! Solving for graph ../../../benchmarks/abp/S-sherman4.mtx.rnd
! Target value is set to 130
! Lower bound is set to 131
! Upper bound is set to 546
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 547 variables, 2979 constraints, 1 phase
 ! Presolve      : 546 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 4973.3 (before), 4973.3 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        547                 -
 + New bound is 131
                        0        547    1   F        -
 + New bound is 260
 *           539     8305  1.19s        2      (gap is 51.76%)
 *           405    10915  1.38s        6      (gap is 35.80%)
 *           397    12045  2.02s        4      (gap is 34.51%)
 *           396    41924  9.67s        1      (gap is 34.34%)
 *           395    42003  9.67s        1      (gap is 34.18%)
 *           394    42258  9.67s        1      (gap is 34.01%)
 *           393    42765  10.07s       1      (gap is 33.84%)
 *           392    42949  10.07s       1      (gap is 33.67%)
 *           391    44214  10.50s       1      (gap is 33.50%)
 *           390    44366  10.50s       1      (gap is 33.33%)
 *           389    44768  10.96s       1      (gap is 33.16%)
 *           388    44889  10.96s       1      (gap is 32.99%)
 *           387    45533  11.40s       1      (gap is 32.82%)
 *           386     101k  23.74s       1      (gap is 32.64%)
 *           382     114k  28.40s       7      (gap is 31.94%)
 *           381     140k  30.82s       1      (gap is 31.76%)
 *           380     140k  30.82s       1      (gap is 31.58%)
 *           379     141k  30.82s       1      (gap is 31.40%)
 ! Time = 30.82s, Average fail depth = 302, Memory usage = 89.7 MB
 ! Current bound is 260 (gap is 31.40%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           378     141k  30.95s       1      (gap is 31.22%)
 *           377     141k  30.95s       1      (gap is 31.03%)
 *           376     142k  31.04s       1      (gap is 30.85%)
 *           375     142k  31.04s       1      (gap is 30.67%)
 *           374     142k  31.04s       1      (gap is 30.48%)
 *           373     142k  31.04s       1      (gap is 30.29%)
 *           372     142k  31.04s       1      (gap is 30.11%)
 *           371     142k  31.04s       1      (gap is 29.92%)
 *           370     142k  31.12s       1      (gap is 29.73%)
 *           369     143k  31.12s       1      (gap is 29.54%)
 *           368     143k  31.12s       1      (gap is 29.35%)
 *           367     143k  31.22s       1      (gap is 29.16%)
 *           366     144k  31.22s       1      (gap is 28.96%)
 *           365     144k  31.31s       1      (gap is 28.77%)
 *           364     145k  31.31s       1      (gap is 28.57%)
 *           363     145k  31.31s       1      (gap is 28.37%)
 *           362     145k  31.45s       1      (gap is 28.18%)
 *           361     145k  31.45s       1      (gap is 27.98%)
 *           360     146k  31.45s       1      (gap is 27.78%)
 *           359     146k  31.45s       1      (gap is 27.58%)
 ! Time = 31.45s, Average fail depth = 302, Memory usage = 92.6 MB
 ! Current bound is 260 (gap is 27.58%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           358     146k  31.65s       1      (gap is 27.37%)
 *           357     147k  31.65s       1      (gap is 27.17%)
 *           356     148k  31.75s       1      (gap is 26.97%)
 *           355     148k  31.91s       1      (gap is 26.76%)
 *           354     150k  32.05s       1      (gap is 26.55%)
 *           353     150k  32.05s       1      (gap is 26.35%)
 *           352     154k  32.57s       1      (gap is 26.14%)
 *           351     154k  32.57s       1      (gap is 25.93%)
 *           350     156k  32.81s       1      (gap is 25.71%)
 *           349     157k  33.03s       1      (gap is 25.50%)
 *           348     157k  33.13s       1      (gap is 25.29%)
 *           347     158k  33.13s       1      (gap is 25.07%)
 *           346     158k  33.22s       1      (gap is 24.86%)
 *           345     159k  33.22s       1      (gap is 24.64%)
 *           344     159k  33.22s       1      (gap is 24.42%)
 *           343     159k  33.22s       1      (gap is 24.20%)
 *           342     160k  33.34s       1      (gap is 23.98%)
 *           341     160k  33.46s       1      (gap is 23.75%)
 *           340     160k  33.46s       1      (gap is 23.53%)
 *           339     161k  33.46s       1      (gap is 23.30%)
 ! Time = 33.46s, Average fail depth = 302, Memory usage = 95.6 MB
 ! Current bound is 260 (gap is 23.30%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           338     161k  33.59s       1      (gap is 23.08%)
 *           337     163k  33.73s       1      (gap is 22.85%)
 *           336     163k  33.86s       1      (gap is 22.62%)
 *           335     164k  34.04s       1      (gap is 22.39%)
 *           334     165k  34.05s       1      (gap is 22.16%)
 *           333     165k  34.05s       1      (gap is 21.92%)
 *           332     165k  34.23s       1      (gap is 21.69%)
 *           331     165k  34.23s       1      (gap is 21.45%)
 *           330     167k  34.70s       1      (gap is 21.21%)
 *           329     168k  34.70s       1      (gap is 20.97%)
 *           328     168k  34.70s       1      (gap is 20.73%)
 *           327     168k  34.89s       1      (gap is 20.49%)
 *           326     169k  34.89s       1      (gap is 20.25%)
 *           325     172k  35.43s       1      (gap is 20.00%)
 *           324     172k  35.54s       1      (gap is 19.75%)
 *           323     175k  36.17s       1      (gap is 19.50%)
 *           322     176k  36.17s       1      (gap is 19.25%)
 *           321     177k  36.43s       1      (gap is 19.00%)
 *           320     177k  36.43s       1      (gap is 18.75%)
 *           319     178k  36.77s       1      (gap is 18.50%)
 ! Time = 36.77s, Average fail depth = 302, Memory usage = 98.6 MB
 ! Current bound is 260 (gap is 18.50%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           318     178k  37.11s       1      (gap is 18.24%)
 *           317     178k  37.11s       1      (gap is 17.98%)
 *           316     179k  37.11s       1      (gap is 17.72%)
 *           315     179k  37.11s       1      (gap is 17.46%)
 *           314     179k  37.11s       1      (gap is 17.20%)
 *           313     181k  37.79s       1      (gap is 16.93%)
 *           312     166k  38.00s       2      (gap is 16.67%)
 *           311     166k  38.11s       2      (gap is 16.40%)
 *           310     168k  38.28s       2      (gap is 16.13%)
 *           309     174k  38.28s       4      (gap is 15.86%)
 *           308     175k  38.28s       4      (gap is 15.58%)
 *           307     184k  38.47s       1      (gap is 15.31%)
 *           306     185k  38.64s       1      (gap is 15.03%)
 *           305     186k  38.80s       1      (gap is 14.75%)
 *           304     187k  38.80s       1      (gap is 14.47%)
 *           303     187k  38.97s       1      (gap is 14.19%)
 *           302     188k  39.08s       1      (gap is 13.91%)
 *           301     189k  39.24s       1      (gap is 13.62%)
 *           300     181k  39.24s       4      (gap is 13.33%)
 *           299     175k  39.53s       2      (gap is 13.04%)
 ! Time = 39.53s, Average fail depth = 297, Memory usage = 105.5 MB
 ! Current bound is 260 (gap is 13.04%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           298     175k  39.53s       2      (gap is 12.75%)
 *           297     185k  39.90s       4      (gap is 12.46%)
 *           296     198k  40.42s       1      (gap is 12.16%)
 *           295     203k  41.02s       1      (gap is 11.86%)
 *           294     185k  41.12s       7      (gap is 11.56%)
 *           293     186k  41.12s       7      (gap is 11.26%)
 *           292     190k  41.21s       2      (gap is 10.96%)
 *           291     191k  41.36s       2      (gap is 10.65%)
 *           290     198k  41.99s       4      (gap is 10.34%)
 *           289     199k  42.34s       4      (gap is 10.03%)
 *           288     210k  42.62s       1      (gap is 9.72%)
 *           287     211k  42.90s       1      (gap is 9.41%)
 *           286     204k  43.73s       4      (gap is 9.09%)
 *           285     215k  44.00s       1      (gap is 8.77%)
 *           284     215k  44.28s       1      (gap is 8.45%)
 *           283     216k  44.28s       1      (gap is 8.13%)
 *           282     216k  44.28s       1      (gap is 7.80%)
 *           281     217k  44.84s       1      (gap is 7.47%)
 *           280     217k  44.84s       1      (gap is 7.14%)
 *           279     220k  45.45s       1      (gap is 6.81%)
 ! Time = 45.45s, Average fail depth = 296, Memory usage = 96.6 MB
 ! Current bound is 260 (gap is 6.81%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           278     235k  53.47s       4      (gap is 6.47%)
 *           277     283k  67.19s       1      (gap is 6.14%)
 *           276     284k  71.78s       2      (gap is 5.80%)
 *           275     289k  73.07s       2      (gap is 5.45%)
 *           274     301k  73.40s       1      (gap is 5.11%)
 *           273     302k  73.72s       1      (gap is 4.76%)
 *           272     295k  75.37s       2      (gap is 4.41%)
 *           271     296k  75.71s       2      (gap is 4.06%)
 *           270     296k  76.06s       2      (gap is 3.70%)
 *           269     299k  77.13s       2      (gap is 3.35%)
 *           268     300k  77.13s       2      (gap is 2.99%)
 *           267     301k  77.49s       2      (gap is 2.62%)
 *           266     318k  84.31s       2      (gap is 2.26%)
 *           265     319k  84.70s       2      (gap is 1.89%)
 *           264     323k  86.50s       2      (gap is 1.52%)
 *           263     765k  182.59s      2      (gap is 1.14%)
 *           262     773k  187.87s      1      (gap is 0.76%)
 *           261    1600k  373.98s      2      (gap is 0.38%)
 *           260    1604k  374.99s      2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 137 solutions found.
 ! Best objective         : 260 (optimal - effective tol. is 0)
 ! Best bound             : 260
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 11638450
 ! Number of fails        : 3482248
 ! Total memory usage     : 168.7 MB (164.6 MB CP Optimizer + 4.1 MB Concert)
 ! Time spent in solve    : 374.99s (374.90s engine + 0.09s extraction)
 ! Search speed (br. / s) : 31044.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 260
! Labeling: 253 243 100 1 1 254 253 254 260 177 78 153 202 58 132 211 253 39 1 52 184 34 3 260 1 23 257 131 260 15 32 1 1 10 171 257 55 260 86 173 252 97 247 1 46 61 1 2 30 4 1 2 182 241 1 258 178 26 7 73 1 118 2 128 81 132 2 131 1 222 57 162 148 218 195 246 259 85 251 257 1 70 210 2 141 258 1 228 190 131 132 215 2 9 252 87 254 14 101 9 18 260 242 1 1 20 37 241 2 255 1 258 213 260 253 2 1 2 90 25 260 41 1 1 1 76 111 232 1 123 131 1 93 1 9 221 137 43 234 1 11 1 259 157 184 240 180 252 21 249 252 1 242 231 1 28 1 1 143 258 131 253 27 260 1 1 259 13 235 236 251 132 82 92 253 29 8 27 260 167 246 138 186 254 239 2 1 1 1 251 223 1 150 5 56 107 254 204 198 12 206 255 250 126 13 28 222 164 47 257 132 127 246 31 206 144 1 136 4 1 1 2 253 260 201 91 248 94 2 225 6 242 256 77 1 33 79 183 185 147 66 2 146 219 59 2 1 9 259 132 254 174 1 1 117 1 167 2 1 191 155 1 260 165 38 65 2 54 68 95 203 96 2 223 227 258 83 213 108 3 5 260 2 230 120 64 237 49 1 172 259 1 71 72 19 74 250 248 130 125 198 260 193 247 216 104 218 243 235 131 2 60 149 67 260 94 131 131 122 159 7 2 256 188 124 260 256 69 1 258 214 132 1 16 48 1 2 89 260 145 116 3 259 2 119 132 1 252 14 250 158 139 84 252 1 252 226 200 205 258 154 187 245 3 131 35 2 2 1 238 1 254 256 255 260 121 259 260 1 246 179 258 4 1 1 260 53 255 245 176 166 110 196 1 116 14 160 208 250 129 1 42 255 252 1 254 4 246 260 62 256 98 17 1 1 247 135 257 1 247 258 131 259 76 1 44 251 217 134 131 2 142 192 2 63 1 2 244 1 36 132 260 1 194 199 237 24 255 248 1 253 1 75 105 115 241 133 249 132 181 109 1 156 218 6 229 1 113 1 80 246 1 1 253 259 88 243 3 140 1 35 222 212 12 207 251 131 239 1 132 161 170 234 114 259 2 256 50 239 209 4 197 5 103 112 1 11 1 163 51 40 1 1 1 1 50 257 22 255 1 220 256 260 102 233 214 3 1 106 168 1 247 189 99 17 151 235 224 1 175 152 169 237 256 6 45 
! -------------------------------------------------------- 
