! Solving for graph ../../../benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 30
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 193 constraints, 1 phase
 ! Presolve      : 30 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 151.9 (before), 151.9 (after)
 !  . Memory usage      : 346.9 kB (before), 346.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 5
                        0         31    1   F        -
 + New bound is 8
                        8         30    1   F     4 != _int16
 + New bound is 9
 *            30      326  0.03s        1      (gap is 70.00%)
 *            29      352  0.03s        1      (gap is 68.97%)
 *            26      259  0.03s        2      (gap is 65.38%)
 *            25      815  0.03s        7      (gap is 64.00%)
 *            24      472  0.03s        8      (gap is 62.50%)
 *            23      532  0.03s        8      (gap is 60.87%)
 *            22     2408  0.05s        1      (gap is 59.09%)
 *            21     3945  0.06s        1      (gap is 57.14%)
 *            17     3116  0.06s        2      (gap is 47.06%)
 *            16     4127  0.08s        8      (gap is 43.75%)
              16     8326         10    1   F    11 != _int10
 + New bound is 13 (gap is 18.75%)
              16    14788          1    2   F     1 != _int8
 + New bound is 14 (gap is 12.50%)
              16     211k         21    2   F    13 != _int8
 + New bound is 15 (gap is 6.25%)
              16     211k         21    2   F    14 != _int8
 + New bound is 16 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 16 (optimal - effective tol. is 0)
 ! Best bound             : 16
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1662097
 ! Number of fails        : 810091
 ! Total memory usage     : 8.6 MB (8.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 2.37s (2.37s engine + 0.00s extraction)
 ! Search speed (br. / s) : 701306.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 16
! Labeling: 1 16 5 16 15 9 9 3 1 5 13 15 11 16 14 7 8 1 16 5 2 12 10 12 4 1 12 5 6 12 
! -------------------------------------------------------- 
