! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 29
! Lower bound is set to 30
! Upper bound is set to 118
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 533 constraints, 1 phase
 ! Presolve      : 118 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 818.6 (before), 818.6 (after)
 !  . Memory usage      : 529.1 kB (before), 529.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 30
                        0        119    1            -
 + New bound is 58
                       58        118    1   F    29 != _int27
 + New bound is 59
 *           116      424  0.05s        2      (gap is 49.14%)
 *           115      432  0.05s        7      (gap is 48.70%)
 *            96      429  0.05s        8      (gap is 38.54%)
 *            88     2260  0.09s        4      (gap is 32.95%)
              88     6835         68    1   F    59 != _int33
 + New bound is 74 (gap is 15.91%)
              88     8895        117    2   F    70 != _int57
 + New bound is 82 (gap is 6.82%)
              88    11325        117    7   F    81 != _int57
 + New bound is 86 (gap is 2.27%)
              88    18317        118    1            -
 + New bound is 88 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 88 (optimal - effective tol. is 0)
 ! Best bound             : 88
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 150814
 ! Number of fails        : 67939
 ! Total memory usage     : 15.8 MB (15.4 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.43s (0.42s engine + 0.02s extraction)
 ! Search speed (br. / s) : 359081.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 1 78 30 82 29 30 42 50 1 81 26 1 30 62 59 20 22 1 2 76 1 30 88 15 1 87 30 60 59 51 54 69 31 39 30 1 36 35 61 83 84 1 49 86 64 57 85 65 8 38 32 46 34 58 41 30 71 53 74 1 52 4 7 1 1 28 70 72 3 30 33 48 6 66 1 9 5 1 12 17 30 88 21 56 1 67 1 14 13 25 44 24 40 55 1 18 1 79 37 45 30 1 68 10 59 23 30 11 16 27 63 80 47 77 73 43 19 75 
! -------------------------------------------------------- 
