! Solving for graph ../../../benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 170
! Lower bound is set to 171
! Upper bound is set to 494
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 2068 constraints, 1 phase
 ! Presolve      : 494 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.06s extraction + 0.02s propagation)
 !  . Log search space  : 4428.8 (before), 4428.8 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 171
                        0        495    1            -
 + New bound is 340
 *           486     1842  0.42s        2      (gap is 30.04%)
 *           482    11298  3.15s        5      (gap is 29.46%)
 *           480    11092  3.39s        7      (gap is 29.17%)
 *           477    11088  3.63s        8      (gap is 28.72%)
 *           476    12165  3.92s        6      (gap is 28.57%)
 *           459    12706  3.92s        6      (gap is 25.93%)
 *           458    18317  5.83s        3      (gap is 25.76%)
 *           455    20303  6.34s        8      (gap is 25.27%)
 *           454    23706  7.05s        8      (gap is 25.11%)
 *           451    25068  7.17s        8      (gap is 24.61%)
 *           422    28123  7.61s        4      (gap is 19.43%)
 *           417    39166  9.10s        4      (gap is 18.47%)
 *           416    37224  9.69s        5      (gap is 18.27%)
 *           415    46622  10.37s       1      (gap is 18.07%)
 *           414    46898  10.37s       1      (gap is 17.87%)
 *           413    46970  10.37s       1      (gap is 17.68%)
 *           412    48003  10.58s       1      (gap is 17.48%)
 *           411    48691  10.68s       1      (gap is 17.27%)
 ! Time = 10.68s, Average fail depth = 255, Memory usage = 121.5 MB
 ! Current bound is 340 (gap is 17.27%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           410    49428  10.80s       1      (gap is 17.07%)
 *           409    49687  10.80s       1      (gap is 16.87%)
 *           408    49833  10.80s       1      (gap is 16.67%)
 *           407    49974  10.81s       1      (gap is 16.46%)
 *           406    50358  10.94s       1      (gap is 16.26%)
 *           405    50665  10.94s       1      (gap is 16.05%)
 *           404    50805  10.94s       1      (gap is 15.84%)
 *           403    51013  10.94s       1      (gap is 15.63%)
 *           402    51486  11.12s       1      (gap is 15.42%)
 *           401    51744  11.12s       1      (gap is 15.21%)
 *           400    52055  11.12s       1      (gap is 15.00%)
 *           399    54793  11.69s       1      (gap is 14.79%)
 *           398    54895  11.69s       1      (gap is 14.57%)
 *           397    55217  11.83s       1      (gap is 14.36%)
 *           396    56321  11.93s       1      (gap is 14.14%)
 *           395    57816  12.05s       1      (gap is 13.92%)
 *           394    58286  12.14s       1      (gap is 13.71%)
 *           393    58652  12.14s       1      (gap is 13.49%)
 *           392    58919  12.14s       1      (gap is 13.27%)
 *           391    59162  12.22s       1      (gap is 13.04%)
 ! Time = 12.22s, Average fail depth = 262, Memory usage = 140.8 MB
 ! Current bound is 340 (gap is 13.04%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           390    59387  12.22s       1      (gap is 12.82%)
 *           389    59829  12.22s       1      (gap is 12.60%)
 *           388    60131  12.36s       1      (gap is 12.37%)
 *           387    60519  12.36s       1      (gap is 12.14%)
 *           386    60567  12.36s       1      (gap is 11.92%)
 *           385    61764  12.46s       1      (gap is 11.69%)
 *           384    59862  12.46s       4      (gap is 11.46%)
 *           383    60275  12.61s       4      (gap is 11.23%)
 *           382    62548  12.93s       4      (gap is 10.99%)
 *           381    65737  13.44s       4      (gap is 10.76%)
 *           380    68566  14.02s       4      (gap is 10.53%)
 *           379    69837  14.18s       4      (gap is 10.29%)
 *           378    70125  14.33s       4      (gap is 10.05%)
 *           377    73119  14.70s       4      (gap is 9.81%)
 *           376    73436  14.83s       4      (gap is 9.57%)
 *           375    73751  14.83s       4      (gap is 9.33%)
 *           374    74778  14.92s       4      (gap is 9.09%)
 *           373    74865  14.93s       4      (gap is 8.85%)
 *           372    75323  14.93s       4      (gap is 8.60%)
 *           371    78785  15.01s       1      (gap is 8.36%)
 ! Time = 15.01s, Average fail depth = 261, Memory usage = 123.2 MB
 ! Current bound is 340 (gap is 8.36%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           370    79654  15.12s       1      (gap is 8.11%)
 *           369    82992  15.83s       1      (gap is 7.86%)
 *           368    88143  17.38s       4      (gap is 7.61%)
 *           367    88436  17.53s       4      (gap is 7.36%)
 *           366    88569  17.53s       4      (gap is 7.10%)
 *           365    90716  17.89s       4      (gap is 6.85%)
 *           364    92042  18.24s       4      (gap is 6.59%)
 *           363    92285  18.24s       4      (gap is 6.34%)
 *           362    92619  18.24s       4      (gap is 6.08%)
 *           361    93379  18.42s       4      (gap is 5.82%)
 *           360    95112  18.79s       4      (gap is 5.56%)
 *           359    98416  19.80s       4      (gap is 5.29%)
 *           358     101k  20.33s       4      (gap is 5.03%)
 *           357     102k  20.62s       4      (gap is 4.76%)
 *           356     112k  21.15s       1      (gap is 4.49%)
 *           355     106k  21.48s       4      (gap is 4.23%)
 *           354     110k  22.24s       4      (gap is 3.95%)
 *           353     114k  22.81s       4      (gap is 3.68%)
 *           352     114k  22.98s       4      (gap is 3.41%)
 *           351     127k  24.68s       4      (gap is 3.13%)
 ! Time = 24.68s, Average fail depth = 259, Memory usage = 122.2 MB
 ! Current bound is 340 (gap is 3.13%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           350     201k  36.54s       1      (gap is 2.86%)
 *           349     213k  38.72s       1      (gap is 2.58%)
 *           348     213k  38.85s       1      (gap is 2.30%)
 *           347     184k  41.08s       2      (gap is 2.02%)
 *           346     317k  57.38s       4      (gap is 1.73%)
 *           345     348k  62.35s       4      (gap is 1.45%)
 *           344     352k  63.23s       4      (gap is 1.16%)
 *           343    1208k  218.21s      7      (gap is 0.87%)
 *           342    2061k  380.17s      4      (gap is 0.58%)
 *           341    5823k  1103.37s     7      (gap is 0.29%)
             341    6461k         62    1            -
 + New bound is 341 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 88 solutions found.
 ! Best objective         : 341 (optimal - effective tol. is 0)
 ! Best bound             : 341
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 50359695
 ! Number of fails        : 19659811
 ! Total memory usage     : 204.0 MB (200.9 MB CP Optimizer + 3.2 MB Concert)
 ! Time spent in solve    : 1202.52s (1202.47s engine + 0.06s extraction)
 ! Search speed (br. / s) : 41880.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 341
! Labeling: 1 171 160 253 261 162 122 171 114 1 123 219 171 231 341 79 325 115 252 319 16 145 158 171 171 341 1 171 295 110 341 171 221 171 341 47 205 226 225 82 101 329 1 214 307 171 5 171 163 69 289 323 296 179 227 1 283 1 1 260 32 248 84 256 52 341 244 147 152 1 66 326 332 141 203 1 106 155 10 266 334 189 71 171 321 341 62 341 341 1 1 327 1 341 91 338 234 211 341 1 341 154 1 171 341 1 1 90 341 268 299 144 171 174 341 56 206 312 30 183 235 276 1 171 341 1 178 121 273 341 194 120 1 1 264 146 116 135 277 245 159 1 171 171 217 51 320 143 97 204 171 210 1 224 341 290 237 265 1 187 287 196 18 142 341 138 76 1 175 74 171 182 215 318 190 39 239 19 3 341 64 228 220 303 286 171 164 88 171 322 331 254 301 317 243 188 184 251 96 109 171 171 156 1 324 171 240 28 112 341 171 292 193 316 171 311 275 125 133 1 176 336 281 42 92 165 35 23 242 41 341 341 328 171 171 209 1 297 1 94 100 126 272 180 17 11 238 1 127 6 250 171 1 302 87 72 131 216 171 61 81 102 341 78 1 197 341 25 58 1 20 54 269 304 171 294 13 1 341 1 315 247 95 241 341 59 1 119 282 223 341 48 341 246 171 140 170 1 201 70 12 45 171 309 177 267 34 148 139 222 341 330 1 172 49 341 341 333 167 171 150 341 128 341 1 262 4 89 68 1 341 341 99 181 1 134 117 31 113 77 341 257 291 212 263 218 1 199 171 288 341 279 171 67 271 1 15 57 171 232 36 124 1 46 278 43 2 137 255 230 149 171 171 341 202 111 7 280 341 341 341 65 86 98 1 284 85 2 73 118 108 204 341 313 341 169 270 1 310 314 40 286 171 93 1 75 168 186 107 173 1 200 191 171 157 1 1 136 185 236 308 340 166 213 298 337 293 105 305 341 132 171 259 1 195 2 323 229 26 233 171 104 258 33 300 60 130 53 38 27 33 1 161 285 1 207 55 341 63 335 50 153 103 306 22 1 151 8 1 249 21 339 198 80 341 2 29 83 129 192 1 1 1 323 44 208 14 274 14 1 37 341 9 24 
! -------------------------------------------------------- 
