! Solving for graph ../../../benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 47
! Lower bound is set to 48
! Upper bound is set to 503
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 4271 constraints, 1 phase
 ! Presolve      : 503 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 4523.0 (before), 4523.0 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 48
                        0        504    1            -
 + New bound is 94
                       94        503    1   F    47 != _int452
 + New bound is 95
 *           502      931  0.65s        1      (gap is 81.08%)
 *           497      782  0.65s        3      (gap is 80.89%)
 *           492     1021  0.79s        2      (gap is 80.69%)
 *           491     5260  1.27s        2      (gap is 80.65%)
 *           486     9418  1.84s        2      (gap is 80.45%)
 *           485    15922  2.59s        8      (gap is 80.41%)
 *           462    19426  2.86s        1      (gap is 79.44%)
 *           439    23429  3.18s        1      (gap is 78.36%)
 *           437    23129  3.52s        7      (gap is 78.26%)
 *           436    34515  4.17s        1      (gap is 78.21%)
 *           435    35153  4.58s        4      (gap is 78.16%)
 *           434    35365  4.58s        4      (gap is 78.11%)
 *           433    35805  4.58s        4      (gap is 78.06%)
 *           432    37474  4.84s        4      (gap is 78.01%)
 *           431    38186  4.93s        4      (gap is 77.96%)
 *           430    38725  4.93s        4      (gap is 77.91%)
 *           429    39009  5.04s        4      (gap is 77.86%)
 ! Time = 5.04s, Average fail depth = 133, Memory usage = 84.8 MB
 ! Current bound is 95 (gap is 77.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           428    39374  5.04s        4      (gap is 77.80%)
 *           427    40161  5.13s        4      (gap is 77.75%)
 *           426    46342  5.61s        1      (gap is 77.70%)
 *           425    47640  5.72s        1      (gap is 77.65%)
 *           424    49839  6.04s        1      (gap is 77.59%)
 *           423    50321  6.04s        1      (gap is 77.54%)
 *           422    50952  6.15s        1      (gap is 77.49%)
 *           421    51492  6.22s        1      (gap is 77.43%)
 *           420    52085  6.24s        1      (gap is 77.38%)
 *           388    43321  6.36s        2      (gap is 75.52%)
 *           387    56199  6.70s        1      (gap is 75.45%)
 *           386    56567  6.70s        1      (gap is 75.39%)
 *           385    57008  6.81s        1      (gap is 75.32%)
 *           384    57394  6.81s        1      (gap is 75.26%)
 *           383    58431  6.99s        1      (gap is 75.20%)
 *           382    61519  7.27s        1      (gap is 75.13%)
 *           381    52966  7.77s        7      (gap is 75.07%)
 *           380    72598  8.56s        1      (gap is 75.00%)
 *           379    73488  8.81s        1      (gap is 74.93%)
 *           378    73888  8.81s        1      (gap is 74.87%)
 ! Time = 8.81s, Average fail depth = 123, Memory usage = 91.7 MB
 ! Current bound is 95 (gap is 74.87%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           377    88515  12.25s       7      (gap is 74.80%)
 *           376     134k  15.74s       1      (gap is 74.73%)
 *           375     132k  17.47s       7      (gap is 74.67%)
 *           374     143k  18.42s       7      (gap is 74.60%)
 *           373     414k  44.92s       1      (gap is 74.53%)
 *           372     571k  63.72s       7      (gap is 74.46%)
 *           371     574k  64.20s       7      (gap is 74.39%)
 *           370    1149k  120.52s      2      (gap is 74.32%)
 *           369    1587k  183.15s      1      (gap is 74.25%)
 *           368    1608k  185.00s      1      (gap is 74.18%)
 *           367    1621k  186.11s      1      (gap is 74.11%)
 *           366    1622k  186.22s      1      (gap is 74.04%)
 *           365    1622k  186.31s      1      (gap is 73.97%)
 *           364    1622k  186.38s      1      (gap is 73.90%)
 *           363    1865k  210.83s      4      (gap is 73.83%)
 *           362    1866k  210.99s      4      (gap is 73.76%)
 *           361    1868k  211.31s      4      (gap is 73.68%)
 *           360    1869k  211.40s      4      (gap is 73.61%)
 *           359    1873k  212.13s      4      (gap is 73.54%)
 *           358    1874k  212.36s      4      (gap is 73.46%)
 ! Time = 212.36s, Average fail depth = 93, Memory usage = 116.1 MB
 ! Current bound is 95 (gap is 73.46%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           357    1875k  212.52s      4      (gap is 73.39%)
 *           356    1879k  213.17s      4      (gap is 73.31%)
 *           355    1880k  213.49s      4      (gap is 73.24%)
 *           354    1881k  213.65s      4      (gap is 73.16%)
 *           353    2003k  220.90s      2      (gap is 73.09%)
 *           352    2004k  221.24s      2      (gap is 73.01%)
 *           351    9892k  1092.06s     4      (gap is 72.93%)
 *           350    9897k  1092.74s     4      (gap is 72.86%)
 *           349    9687k  1115.04s     7      (gap is 72.78%)
 *           348    9700k  1117.02s     7      (gap is 72.70%)
             348   12769k        503    1   F     7 != _int289
 + New bound is 102 (gap is 70.69%)
             348   12769k        502    1   F     8 != _int289
 + New bound is 103 (gap is 70.40%)
 *           347   12543k  1459.36s     7      (gap is 70.32%)
 *           346   12545k  1459.56s     7      (gap is 70.23%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 69 solutions found.
 ! Best objective         : 346 (gap is 70.23%)
 ! Best bound             : 103
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 123790349
 ! Number of fails        : 55067258
 ! Total memory usage     : 259.5 MB (255.1 MB CP Optimizer + 4.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.93s engine + 0.08s extraction)
 ! Search speed (br. / s) : 68775.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 346
! Labeling: 203 312 336 339 51 346 43 102 31 21 149 255 345 340 81 181 305 224 53 59 161 51 240 169 249 58 207 242 28 72 193 26 151 200 128 278 130 120 132 151 277 225 298 326 88 174 1 223 152 346 119 237 203 346 143 199 308 76 324 298 250 85 79 178 251 201 135 108 290 250 346 280 233 96 2 264 104 186 304 298 345 113 316 66 5 309 200 183 2 346 321 268 335 103 107 4 201 171 111 133 281 20 153 253 195 251 30 10 125 177 77 218 184 1 342 65 274 33 49 25 250 318 96 273 317 91 298 93 303 57 210 251 54 296 105 267 100 55 158 2 78 246 12 182 3 332 2 141 2 252 95 108 346 284 52 203 189 329 153 138 102 104 56 173 325 89 214 346 39 254 157 154 241 297 252 190 143 288 299 51 83 57 117 298 142 172 101 346 269 24 191 202 50 96 251 14 292 38 36 208 41 1 84 330 230 231 203 247 287 5 22 249 319 217 168 102 345 103 74 143 1 197 311 236 136 11 266 1 299 285 67 60 258 346 222 109 291 101 105 252 198 205 263 2 166 167 23 155 96 42 185 229 129 40 3 49 19 346 275 212 127 334 251 149 106 153 99 209 298 102 196 259 296 295 2 333 310 140 296 159 328 345 53 219 124 73 244 286 6 298 206 116 276 211 37 192 86 150 164 188 299 204 143 235 201 1 2 123 346 61 97 150 245 2 346 53 176 300 232 194 106 49 155 251 144 143 289 343 94 139 151 45 346 149 216 154 346 270 17 87 306 203 299 137 221 175 198 82 346 298 112 338 204 215 162 2 70 260 323 27 151 2 32 257 170 47 55 49 55 251 49 96 203 265 299 96 98 1 64 62 148 114 250 251 213 226 143 18 46 302 104 4 48 146 2 55 69 145 239 293 194 197 44 63 327 346 179 71 3 90 299 15 227 110 343 122 134 341 331 248 314 251 307 156 298 8 298 126 243 228 262 345 96 151 315 16 163 204 320 8 34 29 49 322 115 279 156 118 261 201 75 49 121 346 298 13 96 299 104 234 251 80 147 2 68 56 272 301 283 299 92 49 299 271 180 346 4 165 131 49 346 143 191 298 7 160 282 256 35 294 313 2 53 337 102 238 220 9 299 344 4 198 187 
! -------------------------------------------------------- 
