! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 715
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 5120 constraints, 1 phase
 ! Presolve      : 715 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.15s (0.15s extraction + 0.00s propagation)
 !  . Log search space  : 6788.8 (before), 6788.8 (after)
 !  . Memory usage      : 2.2 MB (before), 2.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 88
                        0        716    1   F        -
 + New bound is 173
                        0        716    1   F        -
 + New bound is 174
 *           707     6121  2.47s        1      (gap is 75.39%)
 *           703     6445  2.47s        4      (gap is 75.25%)
 *           699     6945  2.81s        5      (gap is 75.11%)
 *           695    10692  3.15s        3      (gap is 74.96%)
 *           694    16891  4.11s        6      (gap is 74.93%)
 *           662    26324  6.88s        1      (gap is 73.72%)
 *           660    34403  9.88s        6      (gap is 73.64%)
 *           659    39738  10.36s       4      (gap is 73.60%)
 *           658    40515  10.72s       4      (gap is 73.56%)
 *           657    41747  10.83s       4      (gap is 73.52%)
 *           656    41850  10.84s       4      (gap is 73.48%)
 *           655    42336  11.20s       4      (gap is 73.44%)
 *           654    42472  11.20s       4      (gap is 73.39%)
 *           653    42783  11.20s       4      (gap is 73.35%)
 *           652    43813  11.43s       4      (gap is 73.31%)
 *           651    43996  11.43s       4      (gap is 73.27%)
 *           650    44792  11.75s       4      (gap is 73.23%)
 ! Time = 11.75s, Average fail depth = 347, Memory usage = 154.8 MB
 ! Current bound is 174 (gap is 73.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           649    43980  12.18s       1      (gap is 73.19%)
 *           648    44091  12.18s       1      (gap is 73.15%)
 *           647    44392  12.18s       1      (gap is 73.11%)
 *           646    44684  12.33s       1      (gap is 73.07%)
 *           645    48724  12.47s       4      (gap is 73.02%)
 *           644    46635  12.81s       1      (gap is 72.98%)
 *           643    46913  12.81s       1      (gap is 72.94%)
 *           642    47510  13.36s       1      (gap is 72.90%)
 *           641    48983  13.61s       1      (gap is 72.85%)
 *           640    49606  13.97s       1      (gap is 72.81%)
 *           639    51715  14.49s       1      (gap is 72.77%)
 *           638    53416  15.13s       1      (gap is 72.73%)
 *           637    53555  15.13s       1      (gap is 72.68%)
 *           636    53637  15.13s       1      (gap is 72.64%)
 *           635    53933  15.13s       1      (gap is 72.60%)
 *           634    54950  15.33s       1      (gap is 72.56%)
 *           633    58937  15.58s       4      (gap is 72.51%)
 *           632    59031  15.58s       4      (gap is 72.47%)
 *           631    60377  16.79s       1      (gap is 72.42%)
 *           630    60999  16.79s       1      (gap is 72.38%)
 ! Time = 16.79s, Average fail depth = 355, Memory usage = 181.0 MB
 ! Current bound is 174 (gap is 72.38%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           629    64540  17.08s       4      (gap is 72.34%)
 *           628    65747  17.22s       4      (gap is 72.29%)
 *           627    63555  17.43s       1      (gap is 72.25%)
 *           626    63831  17.43s       1      (gap is 72.20%)
 *           625    64130  17.43s       1      (gap is 72.16%)
 *           624    64523  17.59s       1      (gap is 72.12%)
 *           623    67115  18.06s       1      (gap is 72.07%)
 *           622    71289  18.40s       4      (gap is 72.03%)
 *           621    72797  18.72s       4      (gap is 71.98%)
 *           620    73651  18.72s       4      (gap is 71.94%)
 *           619    74179  18.97s       4      (gap is 71.89%)
 *           618    74682  19.15s       4      (gap is 71.84%)
 *           617    75137  19.15s       4      (gap is 71.80%)
 *           616    76099  19.38s       4      (gap is 71.75%)
 *           615    74556  19.50s       1      (gap is 71.71%)
 *           614    75383  19.68s       1      (gap is 71.66%)
 *           613    76254  19.93s       1      (gap is 71.62%)
 *           612    76691  19.93s       1      (gap is 71.57%)
 *           611    78011  20.11s       1      (gap is 71.52%)
             610    79000          2    1       167  = _int438
 ! Time = 20.27s, Average fail depth = 356, Memory usage = 190.6 MB
 ! Current bound is 174 (gap is 71.48%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           610    79000  20.27s       1      (gap is 71.48%)
 *           609    82805  20.63s       4      (gap is 71.43%)
 *           608    86104  21.25s       4      (gap is 71.38%)
 *           607    86920  21.54s       4      (gap is 71.33%)
 *           606    87025  21.54s       4      (gap is 71.29%)
 *           605    87151  21.83s       4      (gap is 71.24%)
 *           604    88800  22.52s       1      (gap is 71.19%)
 *           603    91384  22.79s       4      (gap is 71.14%)
 *           602    93836  23.45s       4      (gap is 71.10%)
 *           601    94050  23.67s       4      (gap is 71.05%)
 *           600    94432  23.67s       4      (gap is 71.00%)
 *           599    94049  24.06s       1      (gap is 70.95%)
 *           598    94318  24.47s       1      (gap is 70.90%)
 *           597    95222  24.83s       1      (gap is 70.85%)
 *           596    98200  25.86s       1      (gap is 70.81%)
 *           595    99913  26.54s       1      (gap is 70.76%)
 *           594     101k  26.92s       1      (gap is 70.71%)
 *           593     102k  27.20s       1      (gap is 70.66%)
 *           592     102k  27.20s       1      (gap is 70.61%)
 *           591     103k  27.84s       1      (gap is 70.56%)
 ! Time = 27.84s, Average fail depth = 406, Memory usage = 215.6 MB
 ! Current bound is 174 (gap is 70.56%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           590     119k  32.00s       1      (gap is 70.51%)
 *           589     125k  33.72s       1      (gap is 70.46%)
 *           588     125k  33.72s       1      (gap is 70.41%)
 *           587     126k  33.86s       1      (gap is 70.36%)
 *           586     126k  33.86s       1      (gap is 70.31%)
 *           585     128k  34.34s       1      (gap is 70.26%)
 *           584     114k  34.59s       7      (gap is 70.21%)
 *           583     118k  35.59s       7      (gap is 70.15%)
 *           582     119k  35.72s       7      (gap is 70.10%)
 *           581     121k  36.00s       7      (gap is 70.05%)
 *           580     137k  36.34s       1      (gap is 70.00%)
 *           579     138k  36.34s       1      (gap is 69.95%)
 *           578     138k  36.34s       1      (gap is 69.90%)
 *           577     138k  36.34s       1      (gap is 69.84%)
 *           576     141k  36.72s       1      (gap is 69.79%)
 *           575     127k  36.86s       7      (gap is 69.74%)
 *           574     134k  37.99s       7      (gap is 69.69%)
 *           573     151k  38.33s       1      (gap is 69.63%)
 *           572     151k  38.54s       1      (gap is 69.58%)
 *           571     151k  38.54s       1      (gap is 69.53%)
 ! Time = 38.54s, Average fail depth = 416, Memory usage = 190.7 MB
 ! Current bound is 174 (gap is 69.53%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           570     152k  39.22s       1      (gap is 69.47%)
 *           569     162k  41.61s       1      (gap is 69.42%)
 *           568     173k  44.09s       1      (gap is 69.37%)
 *           567     175k  44.40s       1      (gap is 69.31%)
 *           566     212k  53.52s       1      (gap is 69.26%)
 *           565     213k  53.77s       1      (gap is 69.20%)
 *           564     213k  53.77s       1      (gap is 69.15%)
 *           563     213k  53.77s       1      (gap is 69.09%)
 *           562     214k  54.20s       1      (gap is 69.04%)
 *           561     203k  54.63s       7      (gap is 68.98%)
 *           560     203k  54.63s       7      (gap is 68.93%)
 *           559     204k  54.81s       7      (gap is 68.87%)
 *           558     205k  54.95s       7      (gap is 68.82%)
 *           557     207k  55.54s       7      (gap is 68.76%)
 *           556     208k  55.54s       7      (gap is 68.71%)
 *           555     211k  56.11s       7      (gap is 68.65%)
 *           554     217k  57.50s       7      (gap is 68.59%)
 *           553     219k  57.84s       7      (gap is 68.54%)
 *           552     233k  58.67s       1      (gap is 68.48%)
 *           551     233k  58.93s       1      (gap is 68.42%)
 ! Time = 58.93s, Average fail depth = 415, Memory usage = 183.5 MB
 ! Current bound is 174 (gap is 68.42%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           550     236k  59.54s       1      (gap is 68.36%)
 *           549     237k  59.86s       1      (gap is 68.31%)
 *           548     228k  59.86s       7      (gap is 68.25%)
 *           547     228k  60.00s       7      (gap is 68.19%)
 *           546     240k  60.31s       1      (gap is 68.13%)
 *           545     240k  60.49s       1      (gap is 68.07%)
 *           544     242k  61.47s       1      (gap is 68.01%)
 *           543     243k  61.47s       1      (gap is 67.96%)
 *           542     245k  62.27s       1      (gap is 67.90%)
 *           541     248k  62.83s       1      (gap is 67.84%)
 *           540     249k  62.83s       1      (gap is 67.78%)
 *           539     251k  63.72s       1      (gap is 67.72%)
 *           538     247k  64.11s       4      (gap is 67.66%)
 *           537     248k  64.72s       4      (gap is 67.60%)
 *           536     250k  65.43s       4      (gap is 67.54%)
 *           535     252k  65.90s       4      (gap is 67.48%)
 *           534     261k  68.75s       7      (gap is 67.42%)
 *           533     261k  68.75s       7      (gap is 67.35%)
 *           532     261k  68.90s       7      (gap is 67.29%)
 *           531     263k  69.06s       7      (gap is 67.23%)
 ! Time = 69.06s, Average fail depth = 410, Memory usage = 193.2 MB
 ! Current bound is 174 (gap is 67.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           530     265k  69.70s       7      (gap is 67.17%)
 *           529     269k  70.04s       4      (gap is 67.11%)
 *           528     271k  70.84s       4      (gap is 67.05%)
 *           527     273k  71.33s       4      (gap is 66.98%)
 *           526     275k  71.84s       4      (gap is 66.92%)
 *           525     278k  72.27s       4      (gap is 66.86%)
 *           524     285k  74.15s       7      (gap is 66.79%)
 *           523     294k  75.65s       7      (gap is 66.73%)
 *           522     306k  78.93s       4      (gap is 66.67%)
 *           521     320k  79.38s       1      (gap is 66.60%)
 *           520     321k  79.59s       1      (gap is 66.54%)
 *           519     322k  79.93s       1      (gap is 66.47%)
 *           518     331k  82.29s       1      (gap is 66.41%)
 *           517     339k  84.36s       1      (gap is 66.34%)
 *           516     354k  88.56s       1      (gap is 66.28%)
 *           515     358k  92.95s       2      (gap is 66.21%)
 *           514     372k  95.45s       4      (gap is 66.15%)
 *           513     373k  95.72s       4      (gap is 66.08%)
 *           512     393k  98.50s       1      (gap is 66.02%)
 *           511     403k  100.72s      1      (gap is 65.95%)
 ! Time = 100.72s, Average fail depth = 408, Memory usage = 189.2 MB
 ! Current bound is 174 (gap is 65.95%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           510     412k  103.68s      1      (gap is 65.88%)
 *           509     414k  104.04s      1      (gap is 65.82%)
 *           508     416k  104.79s      1      (gap is 65.75%)
 *           507     401k  104.95s      4      (gap is 65.68%)
 *           506     426k  107.18s      1      (gap is 65.61%)
 *           505     414k  107.79s      4      (gap is 65.54%)
 *           504     421k  108.79s      2      (gap is 65.48%)
 *           503     433k  112.81s      4      (gap is 65.41%)
 *           502     447k  116.22s      4      (gap is 65.34%)
 *           501     465k  117.25s      1      (gap is 65.27%)
 *           500     468k  118.22s      1      (gap is 65.20%)
 *           499     469k  118.22s      1      (gap is 65.13%)
 *           498     517k  128.58s      7      (gap is 65.06%)
 *           497     545k  140.47s      1      (gap is 64.99%)
 *           496     578k  149.84s      1      (gap is 64.92%)
 *           495     579k  150.27s      1      (gap is 64.85%)
 *           494     583k  151.15s      1      (gap is 64.78%)
 *           493     595k  154.83s      1      (gap is 64.71%)
 *           492     612k  155.02s      7      (gap is 64.63%)
 *           491     620k  157.83s      7      (gap is 64.56%)
 ! Time = 157.83s, Average fail depth = 394, Memory usage = 190.1 MB
 ! Current bound is 174 (gap is 64.56%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           490     644k  163.24s      7      (gap is 64.49%)
 *           489     650k  165.43s      7      (gap is 64.42%)
 *           488     654k  165.95s      7      (gap is 64.34%)
 *           487     697k  181.95s      1      (gap is 64.27%)
 *           486     729k  186.54s      7      (gap is 64.20%)
 *           485    1504k  390.93s      1      (gap is 64.12%)
 *           484    2046k  523.75s      1      (gap is 64.05%)
 *           483    2052k  525.40s      1      (gap is 63.98%)
 *           482    2092k  538.31s      1      (gap is 63.90%)
 *           481    2096k  539.45s      1      (gap is 63.83%)
 *           480    2172k  542.90s      7      (gap is 63.75%)
 *           479    2185k  546.50s      7      (gap is 63.67%)
 *           478    3006k  836.93s      2      (gap is 63.60%)
 *           477    4973k  1375.11s     2      (gap is 63.52%)
 *           476    5052k  1397.43s     2      (gap is 63.45%)
 *           475    5138k  1422.40s     2      (gap is 63.37%)
 *           474    5169k  1431.83s     2      (gap is 63.29%)
 *           473    5201k  1442.49s     2      (gap is 63.21%)
 *           472    5277k  1468.40s     2      (gap is 63.14%)
 *           471    5773k  1688.75s     2      (gap is 63.06%)
 ! Time = 1688.75s, Average fail depth = 331, Memory usage = 251.1 MB
 ! Current bound is 174 (gap is 63.06%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           470    5788k  1692.36s     2      (gap is 62.98%)
 *           469    5810k  1698.58s     2      (gap is 62.90%)
 *           468    5870k  1714.92s     2      (gap is 62.82%)
 *           467    5892k  1719.09s     2      (gap is 62.74%)
 *           466    6002k  1752.68s     2      (gap is 62.66%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 201 solutions found.
 ! Best objective         : 466 (gap is 62.66%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 46546743
 ! Number of fails        : 17090485
 ! Total memory usage     : 347.4 MB (340.5 MB CP Optimizer + 6.9 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.88s engine + 0.15s extraction)
 ! Search speed (br. / s) : 25861.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 466
! Labeling: 1 184 278 216 366 197 237 329 464 417 233 75 68 40 25 234 108 286 205 35 455 152 313 23 1 168 429 30 10 90 181 91 77 79 394 279 111 449 206 463 6 443 207 388 92 96 253 217 345 282 28 284 89 389 367 330 245 66 342 103 375 131 422 430 465 182 203 349 240 16 2 107 63 328 261 277 380 146 303 371 178 119 215 385 59 431 70 2 90 188 421 334 192 1 198 19 4 378 45 165 279 222 241 157 2 204 354 205 3 318 1 315 145 55 293 338 180 4 9 274 375 418 375 280 137 193 2 187 370 149 290 8 275 81 379 373 273 155 85 461 92 287 92 379 51 225 180 180 312 376 22 102 396 122 142 300 93 84 7 78 4 337 26 456 406 197 1 83 166 246 215 150 325 147 133 74 265 395 200 360 247 208 398 455 2 323 148 27 314 286 135 378 193 15 405 33 374 190 164 317 2 90 220 20 302 257 106 264 128 307 190 10 399 196 93 125 269 184 374 176 31 244 189 95 1 426 3 205 2 6 58 318 57 171 227 61 271 170 228 462 243 12 219 5 440 129 91 332 72 466 95 324 13 351 93 189 7 86 172 201 178 447 38 100 252 100 317 463 404 95 359 412 294 423 191 442 1 420 167 432 367 458 88 465 374 296 1 344 292 190 64 154 91 99 386 82 410 341 42 144 214 186 336 280 4 190 67 161 183 132 256 450 459 466 4 98 309 444 1 123 272 177 235 365 238 434 289 305 47 97 365 88 89 2 115 112 93 21 18 191 46 60 451 456 103 101 73 454 281 377 465 37 159 460 378 276 180 195 403 50 464 96 116 2 271 285 2 411 99 299 17 331 141 8 464 32 392 1 210 187 36 1 97 224 372 292 218 242 310 285 320 368 321 259 162 262 301 189 93 5 114 250 95 465 124 101 343 436 374 48 190 89 53 377 230 213 270 226 465 427 4 236 2 211 179 419 371 284 453 65 2 136 377 158 452 88 1 103 191 87 115 463 465 43 327 229 353 96 465 446 110 98 182 106 397 379 9 192 266 56 130 94 267 100 41 333 306 8 358 368 29 276 362 366 190 44 376 268 435 360 180 98 209 457 415 269 408 379 251 309 11 466 391 267 221 372 347 373 1 117 10 52 39 95 120 357 190 308 34 287 428 231 24 464 297 2 92 94 90 94 232 1 465 290 291 288 277 387 174 445 101 80 292 173 298 49 177 2 350 153 407 371 365 95 464 464 348 438 278 282 191 393 175 373 356 304 88 371 118 295 203 439 448 180 416 179 223 401 319 191 382 466 452 6 1 139 188 465 88 180 383 425 366 105 3 339 290 249 260 202 363 2 185 109 306 3 454 4 364 465 369 377 366 326 2 151 194 466 311 271 2 441 400 62 104 14 372 433 322 212 340 461 283 140 352 371 199 180 94 255 187 178 414 191 466 90 361 455 282 381 396 316 89 90 186 390 190 163 464 258 277 12 437 454 156 372 10 355 374 183 424 379 127 254 88 461 413 134 1 126 182 99 7 121 169 94 2 402 143 378 92 384 3 365 263 113 271 6 464 92 248 54 2 346 89 160 69 466 3 182 71 466 96 96 335 191 2 466 466 239 190 138 409 182 76 
! -------------------------------------------------------- 
