 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 268.3 (before), 268.3 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1   F        -
 + New bound is 10
                        2         32    1   F     1 != _int3
 + New bound is 11
 *            28       35  0.04s        1      (gap is 60.71%)
              28      763          1    1   F    19 != _int3
 + New bound is 20 (gap is 28.57%)
              28      947          1    1   F     1 != _int17
 + New bound is 25 (gap is 10.71%)
              28     1000          1    1         9 != _int3
              28     1000          1    2   F    12  = _int10
              28     1000          1    3   F    10 != _int2
              28     1000          1    4   F     4  = _int22
              28     1000          1    5            -
              28     1000          1    6        79  = _int25
              28     1000          1    7        10 != _int2
              28     1000          1    8   F    27 != _int25
              28     2000         23    8   F     1  = _int11
              28     1276         31    1   F     8 != _int4
 + New bound is 28 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 28 (optimal - effective tol. is 0)
 ! Best bound             : 28
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 12263
 ! Number of fails        : 4790
 ! Total memory usage     : 5.8 MB (5.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 306575.0
 ! ----------------------------------------------------------------------------

! --------------------------------------------------------
! Optimal span = 28
! Labeling: 10 10 10 19 28 19 1 10 1 10 10 1 1 19 10 28 1 19 10 19 10 1 1 10 1 1 1 1 19 19 1 19 
! -------------------------------------------------------- 
