 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1446.6 (before), 1446.6 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1            -
 + New bound is 39
                        0        119    1   F        -
 + New bound is 40
 *           118      119  0.13s        1      (gap is 66.10%)
             118     1000          1    1      3664  = _int40
             118     1000          1    2      4469  = _int38
             118     1000          1    3      1522  = _int72
             118     1000          1    4      4159  = _int117
             118     1000          1    5        60  = _int101
             118     1000          1    6        79  = _int4
             118     1000          1    7      3011  = _int104
             118     1000          1    8      1438  = _int62
             118     1861          1    1   F    79 != _int44
 + New bound is 80 (gap is 32.20%)
             118     2000          1    1   F    55  = _int61
             118     2000          1    4        82 != _int57
             118     2000          1    5        57  = _int17
             118     2000          1    6        54 != _int33
             118     2000          1    7   F    11  = _int62
             118     2000          1    8        41  = _int39
             118     2000          1    3       100 != _int62
 ! Time = 0.20s, Average fail depth = 27, Memory usage = 10.7 MB
 ! Current bound is 80 (gap is 32.20%)
 !          Best Branches  Non-fixed    W       Branch decision
             118     3000          8    5         1 != _int57
             118     3000         37    6   F    40 != _int42
             118     3000          3    8        68 != _int46
             118     3000         60    1   F     6  = _int61
             118     2000          1    2   F    59  = _int33
             118     3000         64    4   F    53  = _int57
             118     3000         20    3        47 != _int51
             118     4000         40    6        43 != _int59
             118     4000         18    8   F   117  = _int57
             118     4000         69    1        46 != _int57
             118     4000         61    4        71 != _int61
             118     3000        116    7         9  = _int115
             118     4000         36    3   F     1 != _int62
             118     5000         50    6       105 != _int57
             118     5000        115    8   F   111  = _int57
             118     5000         70    1   F    64  = _int61
             118     5000         76    4        18  = _int48
             118     4000         54    7        11 != _int102
             118     5000         40    3   F     6  = _int43
             118     4000          8    5   F    66  = _int62
 ! Time = 0.26s, Average fail depth = 17, Memory usage = 11.8 MB
 ! Current bound is 80 (gap is 32.20%)
 !          Best Branches  Non-fixed    W       Branch decision
             118     6000         15    8        47 != _int44
             118     6000         93    1       108 != _int57
             118     6000         95    4   F     5  = _int62
             118     5000         96    7        97 != _int33
             118     6000        117    3   F    91  = _int61
             118     5000         18    5        71 != _int78
             118     6000         83    6            -
             118     6443        111    1   F    41 != _int61
 + New bound is 81 (gap is 31.36%)
             118     7000          1    1        40  = _int20
             118     7000         39    3         3 != _int62
             118     7000          1    4        79  = _int78
             118     6000         16    5   F    71  = _int41
             118     7000        111    6        73 != _int62
             118     3000         45    2        30 != _int75
             118     6000         96    7         6 != _int57
             118     8000          1    1        99 != _int57
             118     8000         39    3         1  = _int10
             118     8000          1    4        79  = _int22
             118     8000          7    6   F     3  = _int61
             118     7000          3    8        52 != _int57
 ! Time = 0.31s, Average fail depth = 15, Memory usage = 12.2 MB
 ! Current bound is 81 (gap is 31.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             118     4000         36    2   F     8  = _int103
             118     9000          8    3        25 != _int62
             118     9000          1    4        66 != _int33
             118     7000          9    5   F    41  = _int33
             118     9000        111    6       107 != _int33
             118     8000        118    8        57 != _int61
             118     5000         56    2   F    68  = _int50
             118     7000        109    7   F    16  = _int57
             118     9000         30    1   F    86  = _int57
             118    10000          7    3       114 != _int61
             118    10000         26    4   F     1  = _int61
             118     8000        118    5   F    77  = _int62
             118    10000        114    6        16 != _int33
             118     9000         44    8       113 != _int57
             118    10000         23    1        95 != _int62
             118    11000         34    3        62 != _int45
             118    11000         59    4   F   115  = _int61
             118     9000         41    5   F     1 != _int62
             118    11000         37    6        74 != _int56
             118    10000         72    8   F    76  = _int62
 ! Time = 0.36s, Average fail depth = 14, Memory usage = 12.5 MB
 ! Current bound is 81 (gap is 31.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             118     6000         65    2   F     1 != _int43
             118    12000         34    3        18 != _int62
             118    12000         65    4   F    73  = _int57
             118    10000         37    5       116 != _int61
             118    12000         37    6   F    40  = _int40
             118    11000         39    8        42 != _int33
             118     8000        118    7   F    65  = _int57
             118    11000         74    1   F    59  = _int57
             118    11000        118    5       116 != _int61
             118    12000         39    8        98 != _int58
             118     9000        111    7        14 != _int62
             118    12000         42    1   F    43  = _int115
             118    13000         23    4   F    52  = _int61
             118    12000         43    5        12 != _int61
             118    13000         45    6        75 != _int8
             118    13000         37    8        40  = _int7
             118     7000         77    2        58 != _int33
             118    10000        111    7   F    55  = _int33
             118    13000         42    1        57 != _int57
             118    13000          9    3         4 != _int62
 ! Time = 0.42s, Average fail depth = 14, Memory usage = 12.9 MB
 ! Current bound is 81 (gap is 31.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             118    14000         48    4        40  = _int45
             118    13000         47    5   F   105  = _int61
             118    14000         42    6   F    76  = _int33
             118    14000          6    8        14 != _int57
             118    11000        112    7   F   103  = _int57
             118    14000        117    1        57 != _int61
             118    14000          4    3   F   106  = _int62
             118    14000         27    5        96  = _int16
             118    12000        115    7       106 != _int57
             118    15000        118    1   F    14  = _int57
             118    15000          9    3   F    86  = _int31
             118    15000         55    4   F    52  = _int61
             118    15000         18    5   F    44  = _int57
             118    15000         33    6        48 != _int62
             118    16000        118    1   F     4  = _int61
             118     8000         75    2         4 != _int41
             118    16000          9    3       100 != _int61
             118    16000        117    4   F    60  = _int57
             118    16000        117    5        42 != _int57
             118    16000         30    6   F    44  = _int57
 ! Time = 0.47s, Average fail depth = 13, Memory usage = 13.3 MB
 ! Current bound is 81 (gap is 31.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             118    15000          3    8       106 != _int32
             118    13000        118    7   F    47  = _int61
             118    17000        117    1   F    74  = _int43
             118     9000         84    2        46 != _int62
             118    17000         37    3   F    74  = _int44
             118    17000         32    5        51 != _int57
             118    17000         67    6   F        -
             118    16000          6    8            -
             118    17000        117    4       111 != _int61
             118    18000        117    1         9 != _int57
             118    10000         93    2   F    93 != _int58
             118    18000         47    3   F   103  = _int57
             118    18000        118    4        54 != _int61
             118    18000         32    5   F    69  = _int57
             118    18000        118    6        58 != _int57
             118    17000         37    8       111 != _int57
             118    14000        106    7   F    50  = _int33
             118    11000         73    2        40  = _int28
             118    19000         47    3   F    59  = _int56
             118    19000         88    5   F    24  = _int62
 ! Time = 0.52s, Average fail depth = 12, Memory usage = 12.8 MB
 ! Current bound is 81 (gap is 31.36%)
 !          Best Branches  Non-fixed    W       Branch decision
             118    19000         27    6        61 != _int62
             118    18000        118    8   F   114  = _int62
             118    19000        112    1   F    28  = _int57
             118    11597         64    2   F    20 != _int61
 + New bound is 100 (gap is 15.25%)
             118    19000        117    4       117 != _int57
             118    20000        112    1   F    33  = _int57
             118    20000         95    3       116 != _int61
             118    20000        116    4   F    65  = _int33
             118    20000        118    5   F        -
             118    20000         37    6         1  = _int112
             118    19000         54    8            -
             118    11837         64    2   F    61 != _int57
 + New bound is 110 (gap is 6.78%)
             118    11970         64    2   F    89 != _int57
 + New bound is 115 (gap is 2.54%)
             118    12000         64    2   F   111  = _int61
             118    21000         79    3        40  = _int21
             118    21000        115    4        75 != _int57
             118    21000         98    5         1  = _int18
             118    21000         24    6   F     3 != _int61
             118    20000          8    8        74 != _int36
             118    12253        118    2   F    20 != _int61
 + New bound is 118 (gap is 0.00%)
 ! Time = 0.56s, Average fail depth = 12, Memory usage = 12.9 MB
 ! Current bound is 118 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 118 (optimal - effective tol. is 0)
 ! Best bound             : 118
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 155178
 ! Number of fails        : 68066
 ! Total memory usage     : 13.6 MB (13.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.56s (0.56s engine + 0.00s extraction)
 ! Search speed (br. / s) : 277103.6
 ! ----------------------------------------------------------------------------

! --------------------------------------------------------
! Optimal span = 118
! Labeling: 79 1 40 1 1 40 40 40 79 1 40 40 40 1 1 79 40 1 40 40 79 1 1 40 79 79 40 79 79 40 1 79 1 40 40 1 1 40 40 1 1 1 40 40 1 1 79 1 1 40 40 40 40 40 40 79 1 40 1 40 40 40 79 1 1 1 40 1 40 79 79 40 79 1 1 79 79 1 40 1 1 79 40 1 40 1 79 1 1 40 1 40 40 1 118 79 79 1 40 40 1 40 79 1 1 40 1 40 1 40 79 1 79 1 1 40 79 1 
! -------------------------------------------------------- 
