! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 171 constraints, 1 phase
 ! Presolve      : 24 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 149.9 (before), 149.9 (after)
 !  . Memory usage      : 346.3 kB (before), 346.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 7
                        0         33    1   F        -
 + New bound is 11
                        0         33    1   F        -
 + New bound is 12
 *            24      653  0.03s        1      (gap is 50.00%)
 *            23     1712  0.04s        1      (gap is 47.83%)
 *            22     2646  0.05s        1      (gap is 45.45%)
 *            21     2686  0.05s        1      (gap is 42.86%)
 *            19     2555  0.05s        3      (gap is 36.84%)
              19     3504         13    2   F     5 != _int15
 + New bound is 18 (gap is 5.26%)
              19     6283         29    1   F     3 != _int10
 + New bound is 19 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 19 (optimal - effective tol. is 0)
 ! Best bound             : 19
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 52544
 ! Number of fails        : 25351
 ! Total memory usage     : 6.6 MB (6.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.10s (0.09s engine + 0.01s extraction)
 ! Search speed (br. / s) : 583822.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 19
! Labeling: 18 11 15 9 13 8 6 18 1 16 14 2 5 12 17 12 1 19 13 7 18 3 1 19 4 1 1 1 10 7 1 7 
! -------------------------------------------------------- 
