! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 181 constraints, 1 phase
 ! Presolve      : 36 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 253.2 (before), 253.2 (after)
 !  . Memory usage      : 347.5 kB (before), 347.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 16
                        0         50    1   F        -
 + New bound is 30
                        6         49    1   F     3 != _int34
 + New bound is 31
 *            35      321  0.02s        2      (gap is 11.43%)
 *            34     2763  0.06s        3      (gap is 8.82%)
 *            33     3027  0.06s        8      (gap is 6.06%)
 *            32     4852  0.08s        7      (gap is 3.12%)
 *            31     7568  0.11s        4      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 31 (optimal - effective tol. is 0)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 60007
 ! Number of fails        : 27173
 ! Total memory usage     : 7.5 MB (7.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 600070.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 8 1 7 31 1 2 1 18 3 29 20 1 12 14 13 1 31 31 31 23 15 19 21 10 1 1 31 16 26 1 11 16 28 16 28 25 24 1 27 5 1 17 16 22 6 30 1 4 9 
! -------------------------------------------------------- 
