! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 44
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 429 constraints, 1 phase
 ! Presolve      : 44 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 326.4 (before), 326.4 (after)
 !  . Memory usage      : 394.3 kB (before), 394.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 7
                        0         60    1   F        -
 + New bound is 12
                       12         59    1   F     6 != _int29
 + New bound is 13
 *            44      400  0.04s        1      (gap is 70.45%)
 *            43     3223  0.07s        6      (gap is 69.77%)
              43    27218         52    4   F     7 != _int48
 + New bound is 14 (gap is 67.44%)
              43    27246         52    4   F     2 != _int2
 + New bound is 15 (gap is 65.12%)
              43    25791         26    1   F    14 != _int57
 + New bound is 16 (gap is 62.79%)
              43    26058         58    2   F    16 != _int48
 + New bound is 17 (gap is 60.47%)
              43    26466         15    1   F     5 != _int57
 + New bound is 18 (gap is 58.14%)
              43    26808          2    7   F     6 != _int2
 + New bound is 19 (gap is 55.81%)
              43    34390         53    2   F     1 != _int43
 + New bound is 20 (gap is 53.49%)
              43    57959         52    4   F     1 != _int41
 + New bound is 21 (gap is 51.16%)
              43    1219k         57    1   F    20 != _int2
 + New bound is 22 (gap is 48.84%)
              43    9702k         57    1   F    19 != _int11
 + New bound is 23 (gap is 46.51%)
              43   13380k         21    1   F    21 != _int57
 + New bound is 24 (gap is 44.19%)
              43   16355k         55    4            -
 + New bound is 43 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 130785890
 ! Number of fails        : 63269400
 ! Total memory usage     : 52.8 MB (52.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 198.98s (198.97s engine + 0.02s extraction)
 ! Search speed (br. / s) : 657347.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 9 10 7 31 14 15 43 16 41 13 33 29 14 35 38 24 25 6 8 7 1 1 13 32 37 30 3 40 7 12 19 7 17 1 43 7 2 22 23 18 20 21 1 26 1 36 34 20 39 42 11 28 5 27 31 4 7 1 13 
! -------------------------------------------------------- 
