! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 63
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 346 constraints, 1 phase
 ! Presolve      : 63 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 512.2 (before), 512.2 (after)
 !  . Memory usage      : 427.1 kB (before), 427.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 18
                        0         86    1   F        -
 + New bound is 34
                       30         85    1   F    15 != _int55
 + New bound is 35
 *            63     204k  3.60s        7      (gap is 44.44%)
              63     212k         85    1   F        -
 + New bound is 50 (gap is 20.63%)
 *            62     265k  4.68s        4      (gap is 19.35%)
              62     341k         84    7   F     9 != _int32
 + New bound is 51 (gap is 17.74%)
              62     639k         12    1   F        -
 + New bound is 52 (gap is 16.13%)
 *            61    1320k  24.29s       4      (gap is 14.75%)
 *            60    3255k  59.56s       2      (gap is 13.33%)
 *            59   27485k  471.85s      4      (gap is 11.86%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 5 solutions found.
 ! Best objective         : 59 (gap is 11.86%)
 ! Best bound             : 52
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 873052410
 ! Number of fails        : 410676851
 ! Total memory usage     : 220.6 MB (220.4 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 485029.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 59
! Labeling: 55 18 53 59 57 13 2 58 59 24 41 12 26 1 59 20 45 27 56 1 6 42 4 18 18 49 58 14 50 46 1 22 23 21 48 7 47 1 59 52 35 16 19 31 3 57 5 23 59 32 41 34 42 29 9 41 40 39 36 1 38 3 59 51 25 44 20 33 8 21 11 2 28 36 10 15 54 20 57 37 43 59 17 30 41 
! -------------------------------------------------------- 
