! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 63
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 431 constraints, 1 phase
 ! Presolve      : 63 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 512.2 (before), 512.2 (after)
 !  . Memory usage      : 427.8 kB (before), 427.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 18
                        0         86    1   F        -
 + New bound is 34
                       30         85    1   F    15 != _int55
 + New bound is 35
 *            63     308k  6.02s        2      (gap is 44.44%)
              63     345k         63    2   F    12 != _int26
 + New bound is 50 (gap is 20.63%)
              63     372k         84    2   F    47 != _int50
 + New bound is 51 (gap is 19.05%)
              63     388k         24    2   F    47 != _int50
 + New bound is 52 (gap is 17.46%)
 *            62    7842k  143.67s      1      (gap is 16.13%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 62 (gap is 16.13%)
 ! Best bound             : 52
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 794719894
 ! Number of fails        : 371555062
 ! Total memory usage     : 203.2 MB (202.9 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 441511.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 62
! Labeling: 43 52 28 30 27 53 62 24 2 58 41 15 45 27 1 1 55 60 36 42 8 62 2 45 1 62 18 46 24 50 62 20 47 40 28 25 49 3 43 48 9 5 4 2 5 56 1 19 12 44 35 17 29 32 6 39 37 57 7 62 26 61 21 34 38 23 59 11 13 1 14 62 33 10 53 51 31 19 54 1 22 62 7 16 61 
! -------------------------------------------------------- 
