! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 26
! Lower bound is set to 27
! Upper bound is set to 75
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 498 constraints, 1 phase
 ! Presolve      : 75 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 625.7 (before), 625.7 (after)
 !  . Memory usage      : 502.6 kB (before), 502.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 27
                        0        101    1   F        -
 + New bound is 51
                        0        101    1   F        -
 + New bound is 52
 *            75     175k  4.49s        3      (gap is 30.67%)
 *            74     190k  4.56s        8      (gap is 29.73%)
              74     196k         83    1   F    26 != _int71
 + New bound is 53 (gap is 28.38%)
 *            73     199k  5.10s        1      (gap is 27.40%)
              73     215k         53    7   F     6 != _int0
 + New bound is 54 (gap is 26.03%)
 *            72     216k  5.52s        7      (gap is 25.00%)
 *            71     217k  5.56s        7      (gap is 23.94%)
 *            70     221k  5.65s        7      (gap is 22.86%)
 *            69     420k  11.06s       7      (gap is 21.74%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 7 solutions found.
 ! Best objective         : 69 (gap is 21.74%)
 ! Best bound             : 54
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 509091561
 ! Number of fails        : 232585553
 ! Total memory usage     : 143.6 MB (143.3 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 282828.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 69
! Labeling: 1 1 23 3 9 13 29 1 48 69 6 61 17 45 53 24 19 67 58 30 22 30 39 41 34 25 59 68 69 56 27 15 66 2 40 37 60 8 1 65 31 69 21 3 43 69 69 32 55 12 49 1 26 35 36 29 62 1 33 5 69 63 10 1 7 67 47 46 68 52 29 38 42 31 64 63 28 41 27 4 38 69 1 1 44 18 67 51 3 4 54 41 57 11 50 20 14 43 16 67 
! -------------------------------------------------------- 
