! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 26
! Lower bound is set to 27
! Upper bound is set to 75
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 398 constraints, 1 phase
 ! Presolve      : 75 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 625.7 (before), 625.7 (after)
 !  . Memory usage      : 429.5 kB (before), 429.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 27
                        0        101    1   F        -
 + New bound is 51
                        0        101    1   F        -
 + New bound is 52
 *            75     175k  4.29s        3      (gap is 30.67%)
 *            74     190k  4.37s        8      (gap is 29.73%)
 *            73     183k  4.56s        1      (gap is 28.77%)
 *            72     184k  4.56s        1      (gap is 27.78%)
 *            71     184k  4.58s        1      (gap is 26.76%)
              71     203k         40    4   F    25 != _int84
 + New bound is 53 (gap is 25.35%)
              71     212k         55    7   F    27 != _int6
 + New bound is 54 (gap is 23.94%)
 *            70     287k  6.86s        1      (gap is 22.86%)
 *            69     339k  8.12s        1      (gap is 21.74%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 7 solutions found.
 ! Best objective         : 69 (gap is 21.74%)
 ! Best bound             : 54
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 525992978
 ! Number of fails        : 239034330
 ! Total memory usage     : 146.6 MB (146.3 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.01s (1800.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 292218.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 69
! Labeling: 1 12 8 10 2 14 27 5 48 69 17 53 23 49 60 18 26 67 67 41 25 31 27 39 27 24 69 69 65 63 32 4 67 3 39 29 64 1 1 58 33 62 16 1 30 67 56 42 67 1 45 6 21 27 28 36 69 1 43 1 61 59 1 7 1 68 51 46 69 52 40 35 40 41 54 67 37 41 34 11 29 68 1 9 47 19 69 50 13 4 66 38 57 15 44 22 1 27 20 55 
! -------------------------------------------------------- 
