! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 38
! Lower bound is set to 39
! Upper bound is set to 87
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 337 constraints, 1 phase
 ! Presolve      : 87 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 752.5 (before), 752.5 (after)
 !  . Memory usage      : 461.3 kB (before), 461.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 39
                        0        118    1   F        -
 + New bound is 75
                        0        118    1   F        -
 + New bound is 76
 *            87     188k  6.20s        4      (gap is 12.64%)
 *            86     195k  6.45s        1      (gap is 11.63%)
 *            85     196k  6.45s        1      (gap is 10.59%)
              85     225k         53    1   F    38 != _int83
 + New bound is 77 (gap is 9.41%)
 *            84     235k  7.75s        3      (gap is 8.33%)
 *            83     336k  11.20s       2      (gap is 7.23%)
 *            82     339k  11.29s       2      (gap is 6.10%)
 *            81     340k  11.31s       4      (gap is 4.94%)
 *            80     343k  11.45s       4      (gap is 3.75%)
 *            79     352k  11.72s       4      (gap is 2.53%)
 *            78     377k  12.45s       4      (gap is 1.28%)
 *            77     413k  13.45s       7      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3291729
 ! Number of fails        : 1486440
 ! Total memory usage     : 16.9 MB (16.6 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 13.45s (13.45s engine + 0.00s extraction)
 ! Search speed (br. / s) : 244738.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 1 36 59 38 3 17 9 77 77 18 52 1 1 1 14 49 27 58 77 68 26 34 77 39 40 77 1 77 76 35 51 72 37 39 15 39 65 77 10 48 32 1 54 64 39 62 39 67 39 2 47 39 39 39 44 77 74 43 63 5 39 39 56 1 39 71 73 39 39 21 50 33 30 53 69 7 28 77 4 60 1 24 19 29 6 39 31 46 1 77 42 77 1 1 39 61 70 25 66 1 41 20 22 55 13 75 16 8 57 1 77 23 39 1 11 12 45 
! -------------------------------------------------------- 
