! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 38
! Lower bound is set to 39
! Upper bound is set to 87
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 454 constraints, 1 phase
 ! Presolve      : 87 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 752.5 (before), 752.5 (after)
 !  . Memory usage      : 494.3 kB (before), 494.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 39
                        0        118    1   F        -
 + New bound is 75
                        0        118    1   F        -
 + New bound is 76
 *            87     152k  5.31s        4      (gap is 12.64%)
 *            86     164k  5.59s        1      (gap is 11.63%)
 *            85     175k  5.92s        1      (gap is 10.59%)
 *            84     178k  6.00s        1      (gap is 9.52%)
              84     207k         50    4   F    38 != _int105
 + New bound is 77 (gap is 8.33%)
 *            83     276k  9.20s        1      (gap is 7.23%)
 *            82     282k  9.40s        1      (gap is 6.10%)
 *            81     642k  22.35s       1      (gap is 4.94%)
 *            79    3171k  101.99s      3      (gap is 2.53%)
 *            78    3071k  102.47s      4      (gap is 1.28%)
 *            77    3757k  117.33s      3      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 29319360
 ! Number of fails        : 13310686
 ! Total memory usage     : 22.9 MB (22.5 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 117.35s (117.34s engine + 0.01s extraction)
 ! Search speed (br. / s) : 249866.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 1 5 39 19 1 9 2 77 77 37 76 13 1 12 32 40 27 42 46 49 16 36 77 39 41 39 1 66 57 21 64 69 8 39 1 39 77 77 26 68 4 38 43 74 39 73 39 75 39 11 62 39 1 39 59 39 55 44 53 1 39 39 63 1 77 52 71 39 39 18 51 7 15 47 54 10 20 39 17 50 1 23 34 24 33 39 31 67 39 77 72 77 1 25 77 58 70 35 48 39 45 6 14 60 3 61 22 29 56 1 77 30 1 1 28 22 65 
! -------------------------------------------------------- 
