! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 29
! Lower bound is set to 30
! Upper bound is set to 88
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 356 constraints, 1 phase
 ! Presolve      : 88 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 764.8 (before), 764.8 (after)
 !  . Memory usage      : 493.9 kB (before), 493.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 30
                        0        119    1   F        -
 + New bound is 58
                       30        118    1   F    15 != _int41
 + New bound is 59
 *            88      148  0.04s        2      (gap is 32.95%)
              88     5766         69    1   F    42 != _int34
 + New bound is 74 (gap is 15.91%)
              88     6078        118    2   F    49 != _int57
 + New bound is 82 (gap is 6.82%)
              88     7146        118    2   F    55 != _int57
 + New bound is 86 (gap is 2.27%)
              88     9168        118    2   F    57 != _int62
 + New bound is 88 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 88 (optimal - effective tol. is 0)
 ! Best bound             : 88
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 98991
 ! Number of fails        : 46184
 ! Total memory usage     : 12.8 MB (12.5 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.22s (0.21s engine + 0.02s extraction)
 ! Search speed (br. / s) : 471385.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 30 38 18 65 50 30 1 10 1 37 53 1 1 3 88 68 67 72 15 59 59 12 74 6 30 85 1 30 45 4 36 70 59 86 1 75 30 30 51 58 29 61 9 57 71 23 66 1 81 49 31 30 47 17 25 32 2 87 26 1 73 77 1 62 59 27 30 64 76 59 46 8 80 16 82 20 78 59 33 1 1 30 7 21 44 83 79 34 35 13 22 28 24 43 59 56 84 41 48 55 59 59 19 54 30 69 14 60 11 52 30 42 30 39 63 5 40 1 
! -------------------------------------------------------- 
