! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 315
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4351 constraints, 1 phase
 ! Presolve      : 315 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3492.9 (before), 3492.9 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 26
                        0        421    1   F        -
 + New bound is 50
                       50        420    1   F    25 != _int148
 + New bound is 51
 *           315    9187k  470.22s      1      (gap is 83.81%)
 *           314    9297k  470.59s      4      (gap is 83.76%)
 *           313    9396k  477.92s      4      (gap is 83.71%)
 *           312    9403k  478.40s      4      (gap is 83.65%)
             312    9997k        389    7   F     5 != _int107
 + New bound is 56 (gap is 82.05%)
             312    9715k         27    4   F     6 != _int401
 + New bound is 57 (gap is 81.73%)
             312   10096k        255    7   F     7 != _int403
 + New bound is 58 (gap is 81.41%)
 *           311   17186k  875.88s      4      (gap is 81.35%)
 *           310   17214k  877.29s      4      (gap is 81.29%)
 *           309   19235k  979.54s      4      (gap is 81.23%)
 *           308   21950k  1118.58s     4      (gap is 81.17%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 8 solutions found.
 ! Best objective         : 308 (gap is 81.17%)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 259366184
 ! Number of fails        : 120319507
 ! Total memory usage     : 176.7 MB (173.2 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.98s engine + 0.06s extraction)
 ! Search speed (br. / s) : 144094.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 308
! Labeling: 64 253 51 204 127 55 306 101 220 67 203 273 260 51 219 69 256 302 251 28 211 307 216 178 283 234 110 35 307 279 128 308 244 76 188 40 267 175 283 175 185 59 154 76 308 4 36 115 167 275 66 82 206 251 209 203 106 49 249 229 112 258 88 222 284 241 111 281 101 71 87 150 295 308 162 177 264 147 51 126 48 76 308 291 174 101 242 233 58 161 172 298 272 212 231 78 197 179 149 41 176 32 269 13 1 254 14 113 236 289 282 151 17 44 68 181 245 226 141 200 246 1 158 27 143 308 1 26 229 215 7 233 258 170 202 126 20 79 262 270 167 85 23 219 198 276 76 46 16 123 38 184 104 126 278 1 158 308 101 117 160 33 307 208 306 204 164 37 54 26 177 210 10 144 107 274 203 121 165 89 45 239 225 51 292 26 256 51 5 247 151 24 57 130 283 76 61 171 243 190 91 31 6 73 9 119 151 51 228 238 101 11 287 102 93 3 74 180 1 30 51 186 280 136 84 308 142 258 232 207 217 77 63 255 166 199 96 202 120 62 134 196 156 97 286 126 113 277 258 101 296 114 53 151 271 95 223 268 283 307 51 1 56 77 265 26 237 198 2 72 224 76 108 285 27 283 18 304 168 282 129 1 203 194 80 92 135 155 195 19 205 163 88 153 252 173 116 22 2 109 122 83 85 200 192 240 39 218 1 137 178 26 138 263 132 90 86 26 15 159 126 34 125 208 98 300 288 230 139 118 50 81 303 60 141 214 261 182 293 26 26 133 8 12 213 227 43 257 1 77 183 42 305 1 248 290 235 245 26 1 193 169 148 189 145 29 250 75 201 152 126 65 1 301 146 1 282 105 308 70 103 233 187 1 94 255 52 131 299 99 51 25 266 140 3 149 26 281 47 294 302 21 259 277 191 124 51 221 281 52 26 297 229 76 100 203 152 157 306 76 
! -------------------------------------------------------- 
