! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 315
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4771 constraints, 1 phase
 ! Presolve      : 315 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3492.9 (before), 3492.9 (after)
 !  . Memory usage      : 1.8 MB (before), 1.8 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 26
                        0        421    1   F        -
 + New bound is 50
                       50        420    1   F    25 != _int148
 + New bound is 51
 *           315   18011k  1029.67s     1      (gap is 83.81%)
             315   18361k        394    4   F     5 != _int307
 + New bound is 56 (gap is 82.22%)
             315   18361k        394    4   F     6 != _int307
 + New bound is 57 (gap is 81.90%)
             315   19572k        419    2   F     7 != _int339
 + New bound is 58 (gap is 81.59%)
 *           314   19846k  1072.17s     2      (gap is 81.53%)
 *           313   20329k  1125.09s     7      (gap is 81.47%)
 *           312   20103k  1194.88s     1      (gap is 81.41%)
 *           311   20107k  1195.29s     1      (gap is 81.35%)
 *           310   31898k  1776.81s     1      (gap is 81.29%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 6 solutions found.
 ! Best objective         : 310 (gap is 81.29%)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 245682152
 ! Number of fails        : 113473314
 ! Total memory usage     : 188.8 MB (185.3 MB CP Optimizer + 3.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.06s extraction)
 ! Search speed (br. / s) : 136491.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 310
! Labeling: 310 268 258 59 1 235 310 126 29 273 172 35 167 217 52 175 135 17 257 65 55 176 95 126 285 138 186 195 258 1 310 151 47 303 70 265 89 283 176 51 1 196 36 109 10 34 229 87 282 8 160 130 75 187 60 101 21 63 285 201 181 184 117 43 124 211 26 226 26 240 5 191 105 93 74 278 45 267 176 151 263 276 105 298 203 233 101 101 288 289 64 154 162 176 131 90 166 110 68 41 151 111 12 237 190 112 157 27 284 127 202 284 292 261 149 297 254 228 125 255 218 51 208 27 306 126 201 226 304 38 215 56 201 302 1 201 129 76 230 39 76 250 158 77 307 139 76 293 296 42 143 50 6 26 307 151 180 197 234 13 269 192 277 176 242 126 185 48 1 176 76 199 113 213 52 152 1 11 137 28 168 16 103 1 243 221 1 151 58 106 1 116 161 134 214 79 285 57 280 114 72 231 61 46 140 156 51 275 82 244 126 246 26 126 194 32 80 210 151 285 256 136 152 4 119 232 224 144 101 100 62 51 37 3 6 128 200 266 170 249 256 107 169 219 287 247 310 181 155 310 19 96 115 78 71 99 150 141 310 310 51 76 206 108 236 278 101 36 260 49 310 152 18 188 238 26 274 26 2 153 78 91 26 20 69 146 148 209 294 248 171 40 179 304 308 145 222 205 264 223 309 270 86 285 279 307 85 94 83 225 76 151 257 216 159 108 142 165 120 241 201 310 102 65 305 291 251 104 220 98 66 123 118 9 260 67 245 1 24 176 252 27 73 272 84 82 174 122 310 52 253 193 173 54 7 262 201 281 176 76 204 53 189 121 182 290 207 15 14 51 309 81 310 310 178 1 251 126 51 132 133 92 239 31 163 26 212 101 25 23 284 286 300 177 30 178 253 164 198 301 26 299 22 33 295 271 227 44 259 283 1 147 309 283 183 226 97 88 26 284 
! -------------------------------------------------------- 
