! Solving for graph ../../../benchmarks/abp/N-bcsstk07.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 315
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4770 constraints, 1 phase
 ! Presolve      : 315 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 3493.8 (before), 3493.8 (after)
 !  . Memory usage      : 1.8 MB (before), 1.8 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 26
                        0        421    1   F        -
 + New bound is 50
                       50        420    1   F    25 != _int147
 + New bound is 51
 *           315     157k  9.83s        7      (gap is 83.81%)
 *           314     171k  10.34s       1      (gap is 83.76%)
 *           313     210k  13.58s       4      (gap is 83.71%)
 *           312     248k  16.84s       4      (gap is 83.65%)
             312     309k         18    1   F    30 != _int334
 + New bound is 56 (gap is 82.05%)
             312     304k         27    7   F     6 != _int82
 + New bound is 57 (gap is 81.73%)
             312     350k        252    4   F     7 != _int151
 + New bound is 58 (gap is 81.41%)
 *           311     637k  45.56s       1      (gap is 81.35%)
 *           310     638k  45.56s       1      (gap is 81.29%)
 *           309     644k  46.29s       1      (gap is 81.23%)
 *           308     644k  46.36s       1      (gap is 81.17%)
 *           307     897k  68.40s       2      (gap is 81.11%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 9 solutions found.
 ! Best objective         : 307 (gap is 81.11%)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 199425810
 ! Number of fails        : 92603097
 ! Total memory usage     : 153.5 MB (150.0 MB CP Optimizer + 3.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.97s engine + 0.08s extraction)
 ! Search speed (br. / s) : 110794.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 307
! Labeling: 102 228 232 108 223 296 187 291 240 89 264 280 186 212 66 161 1 86 1 276 67 223 124 26 51 139 137 123 226 207 307 245 214 159 293 121 285 26 1 26 258 256 251 307 201 173 252 28 162 1 238 282 179 307 166 61 283 183 165 142 215 151 97 169 30 83 307 1 2 26 294 305 1 306 84 185 109 253 225 151 273 101 51 17 176 182 82 156 263 255 168 10 265 182 54 301 304 78 211 300 132 303 219 194 134 163 24 14 42 59 231 104 71 32 206 64 94 101 307 131 95 51 119 26 3 258 146 282 5 72 118 158 26 9 221 154 73 160 207 23 83 278 209 85 189 181 79 44 33 35 236 92 126 127 76 198 307 129 233 242 259 122 254 303 202 157 43 6 201 302 191 128 193 37 143 225 131 164 45 271 295 25 101 170 266 275 26 1 76 18 76 136 175 150 176 53 277 90 12 69 147 276 190 286 20 26 55 7 171 140 217 269 233 117 153 201 75 101 299 1 1 93 26 70 281 275 302 184 76 36 148 307 288 51 26 51 270 297 203 251 77 229 16 112 213 287 201 237 26 250 138 39 151 99 261 167 26 62 226 226 1 126 303 113 49 1 157 76 126 279 26 31 111 57 272 208 218 257 200 26 152 149 1 48 155 172 60 98 180 267 132 247 120 172 46 51 239 125 1 106 245 268 126 76 135 88 305 292 144 15 91 54 101 107 114 103 50 246 65 204 29 210 145 176 291 298 222 80 63 224 260 76 251 243 289 192 249 182 19 282 256 115 199 290 8 68 11 96 227 282 252 29 230 105 51 130 81 174 281 107 174 196 22 13 234 178 141 52 299 188 1 77 132 41 1 282 51 196 110 58 87 51 227 1 21 51 197 76 235 284 1 74 177 205 251 51 248 220 47 40 34 4 51 1 116 244 56 216 306 274 262 38 103 72 241 277 133 100 195 27 
! -------------------------------------------------------- 
