! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 90
! Lower bound is set to 91
! Upper bound is set to 318
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 2329 constraints, 1 phase
 ! Presolve      : 318 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3539.8 (before), 3539.8 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 91
                        0        426    1            -
 + New bound is 179
                        0        426    1   F        -
 + New bound is 180
 *           318    2935k  444.65s      1      (gap is 43.40%)
 *           317    2816k  460.29s      2      (gap is 43.22%)
 *           316    2818k  460.50s      2      (gap is 43.04%)
 *           315    2827k  461.65s      2      (gap is 42.86%)
 *           314    2864k  466.97s      2      (gap is 42.68%)
 *           313    2869k  467.36s      2      (gap is 42.49%)
 *           312    2878k  468.43s      2      (gap is 42.31%)
 *           311    2887k  469.70s      2      (gap is 42.12%)
 *           310    2891k  470.06s      2      (gap is 41.94%)
 *           309    2893k  470.20s      2      (gap is 41.75%)
 *           308    2894k  470.29s      2      (gap is 41.56%)
 *           307    2915k  473.13s      2      (gap is 41.37%)
 *           306    2924k  474.15s      2      (gap is 41.18%)
 *           305    2985k  483.40s      2      (gap is 40.98%)
 *           304    3264k  497.65s      1      (gap is 40.79%)
 *           303    3299k  502.42s      1      (gap is 40.59%)
 *           302    3320k  505.17s      1      (gap is 40.40%)
 ! Time = 505.17s, Average fail depth = 82, Memory usage = 76.1 MB
 ! Current bound is 180 (gap is 40.40%)
 !          Best Branches  Non-fixed    W       Branch decision
             302    3498k        179    4   F    21 != _int175
 + New bound is 183 (gap is 39.40%)
             302    3664k        292    1   F     7 != _int212
 + New bound is 188 (gap is 37.75%)
 *           301    3752k  564.17s      1      (gap is 37.54%)
 *           300    3758k  564.99s      1      (gap is 37.33%)
 *           299    3769k  566.13s      1      (gap is 37.12%)
 *           298    3967k  595.72s      1      (gap is 36.91%)
 *           297    3967k  595.72s      1      (gap is 36.70%)
 *           296    4720k  703.75s      4      (gap is 36.49%)
 *           295    4728k  705.43s      4      (gap is 36.27%)
 *           294    4834k  719.68s      4      (gap is 36.05%)
 *           293    4878k  725.13s      4      (gap is 35.84%)
 *           292    5337k  805.18s      4      (gap is 35.62%)
 *           291    5350k  807.40s      4      (gap is 35.40%)
 *           290    5373k  811.52s      4      (gap is 35.17%)
             290    5555k        295    1   F   102 != _int347
 + New bound is 193 (gap is 33.45%)
             290    5555k        295    1   F   103 != _int347
 + New bound is 194 (gap is 33.10%)
 *           289    5567k  839.09s      1      (gap is 32.87%)
 *           288    5577k  840.45s      1      (gap is 32.64%)
             288    5989k        289    1   F   107 != _int347
 + New bound is 198 (gap is 31.25%)
             288    5989k        289    1   F   108 != _int347
 + New bound is 199 (gap is 30.90%)
 ! Time = 910.54s, Average fail depth = 84, Memory usage = 102.7 MB
 ! Current bound is 199 (gap is 30.90%)
 !          Best Branches  Non-fixed    W       Branch decision
             288    7434k        295    1   F   112 != _int347
 + New bound is 203 (gap is 29.51%)
             288    7434k        295    1   F   113 != _int347
 + New bound is 204 (gap is 29.17%)
             288    8647k        285    2   F   117 != _int347
 + New bound is 208 (gap is 27.78%)
             288    8647k        285    2   F   118 != _int347
 + New bound is 209 (gap is 27.43%)
             288    9740k        287    1   F   122 != _int347
 + New bound is 213 (gap is 26.04%)
             288    9740k        287    1   F   123 != _int347
 + New bound is 214 (gap is 25.69%)
             288   10755k        285    1   F    40 != _int0
 + New bound is 241 (gap is 16.32%)
             288   10755k        285    1   F    61 != _int0
 + New bound is 242 (gap is 15.97%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 31 solutions found.
 ! Best objective         : 288 (gap is 15.97%)
 ! Best bound             : 242
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 91140005
 ! Number of fails        : 36803631
 ! Total memory usage     : 211.7 MB (209.4 MB CP Optimizer + 2.3 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.97s engine + 0.06s extraction)
 ! Search speed (br. / s) : 50634.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 288
! Labeling: 14 254 5 288 74 190 186 282 1 196 283 11 179 288 1 268 189 122 236 167 15 9 157 97 83 5 283 14 156 225 29 44 18 170 285 128 244 4 196 8 221 184 260 203 241 110 285 136 249 78 109 140 82 1 250 182 98 55 280 242 194 7 263 1 276 77 2 33 99 105 168 2 231 17 202 137 20 181 189 186 251 288 75 102 23 101 91 219 194 196 175 66 129 153 264 262 99 24 215 178 281 59 65 287 149 96 6 7 40 280 1 164 111 216 159 192 89 166 73 145 287 102 287 198 275 131 70 1 114 96 253 126 47 93 169 97 143 116 9 13 217 4 101 1 95 67 171 285 227 288 162 151 267 142 2 256 209 127 4 273 35 130 1 49 1 125 206 200 279 88 213 173 286 189 288 152 160 42 288 150 269 91 196 199 7 193 34 95 214 204 286 76 194 101 96 134 1 63 287 119 3 277 68 187 4 25 123 72 196 154 248 112 95 232 211 80 282 229 266 132 235 5 98 81 198 191 201 246 252 56 53 39 86 191 218 155 189 90 107 94 2 272 87 147 92 271 281 258 288 194 243 92 283 139 192 103 92 274 192 108 192 279 45 93 222 247 43 10 205 1 79 207 239 240 13 1 288 120 95 189 51 146 28 60 2 228 8 115 185 230 64 1 259 176 238 99 2 52 148 285 270 113 101 220 1 288 285 278 138 30 198 197 286 95 226 95 8 61 281 104 172 181 108 96 282 185 54 283 188 6 198 177 133 108 223 287 124 32 195 57 191 22 198 195 224 3 12 287 21 1 174 163 284 103 3 99 106 182 212 255 144 6 233 135 180 261 288 183 196 58 286 287 287 6 38 210 158 165 234 141 188 283 48 288 4 288 85 41 198 103 26 71 288 194 7 6 161 31 208 288 100 287 245 8 46 99 50 36 27 118 1 19 121 117 6 62 84 37 265 106 16 257 237 181 69 
! -------------------------------------------------------- 
