! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 67
! Lower bound is set to 68
! Upper bound is set to 333
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2794 constraints, 1 phase
 ! Presolve      : 333 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3735.9 (before), 3735.9 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 68
                        0        446    1            -
 + New bound is 133
                        0        446    1   F        -
 + New bound is 134
 *           333     933k  136.08s      1      (gap is 59.76%)
 *           332     968k  140.68s      4      (gap is 59.64%)
 *           331     976k  141.79s      4      (gap is 59.52%)
 *           330     978k  142.05s      4      (gap is 59.39%)
 *           329    1270k  177.06s      1      (gap is 59.27%)
 *           328    1271k  177.31s      1      (gap is 59.15%)
             328    1513k         22    1   F     3 != _int429
 + New bound is 138 (gap is 57.93%)
             328    1513k         22    1   F     4 != _int429
 + New bound is 139 (gap is 57.62%)
 *           327    1605k  220.32s      4      (gap is 57.49%)
 *           326    1937k  261.88s      1      (gap is 57.36%)
 *           325    1970k  266.49s      1      (gap is 57.23%)
 *           324    1986k  268.56s      1      (gap is 57.10%)
 *           323    1940k  273.32s      7      (gap is 56.97%)
 *           322    2096k  282.65s      1      (gap is 56.83%)
 *           321    2096k  282.72s      1      (gap is 56.70%)
 *           320    2126k  286.68s      1      (gap is 56.56%)
 *           319    2062k  291.36s      7      (gap is 56.43%)
 ! Time = 291.36s, Average fail depth = 89, Memory usage = 74.0 MB
 ! Current bound is 139 (gap is 56.43%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           318    2248k  320.17s      7      (gap is 56.29%)
 *           317    2255k  321.11s      7      (gap is 56.15%)
 *           316    2365k  340.86s      7      (gap is 56.01%)
 *           315    2367k  341.02s      7      (gap is 55.87%)
 *           314    2817k  402.88s      4      (gap is 55.73%)
 *           313    3635k  542.05s      7      (gap is 55.59%)
 *           312    3640k  542.61s      7      (gap is 55.45%)
 *           311    5417k  867.93s      2      (gap is 55.31%)
 *           310    5442k  871.64s      2      (gap is 55.16%)
             310    6536k         75    1   F     8 != _int419
 + New bound is 143 (gap is 53.87%)
             310    6537k        445    1   F        -
 + New bound is 144 (gap is 53.55%)
 *           309    8171k  1285.05s     1      (gap is 53.40%)
 *           308    8757k  1372.55s     1      (gap is 53.25%)
 *           307    8873k  1392.93s     1      (gap is 53.09%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 27 solutions found.
 ! Best objective         : 307 (gap is 53.09%)
 ! Best bound             : 144
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 85469641
 ! Number of fails        : 31901455
 ! Total memory usage     : 157.5 MB (154.9 MB CP Optimizer + 2.6 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.02s engine + 0.06s extraction)
 ! Search speed (br. / s) : 47482.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 307
! Labeling: 106 141 166 195 307 166 266 288 68 1 295 213 86 4 293 44 94 277 41 115 113 257 2 86 166 297 304 78 149 64 23 227 200 2 76 73 72 20 236 67 111 307 110 307 194 45 306 42 293 21 16 301 307 126 215 134 214 103 284 89 307 48 1 184 157 32 305 9 3 61 10 78 75 12 302 294 1 201 98 212 81 147 54 290 307 142 1 100 50 145 259 63 211 137 269 147 58 210 19 88 307 278 46 255 7 307 155 242 17 159 13 131 300 104 303 172 289 245 59 306 219 232 272 3 305 191 267 95 6 165 145 183 96 165 240 222 125 69 34 90 304 104 304 123 217 142 241 280 82 176 253 271 55 307 29 93 139 119 133 9 140 244 234 276 225 56 109 2 76 305 101 307 39 74 206 229 5 307 10 122 127 156 8 69 229 14 286 230 224 298 60 239 98 80 240 1 265 75 143 254 9 173 129 91 279 216 289 170 306 79 37 2 223 199 235 161 107 4 70 144 120 9 150 251 153 5 283 260 28 209 71 307 24 282 73 215 3 136 186 128 238 62 304 168 240 249 43 239 238 57 4 236 264 192 159 204 198 136 226 248 243 238 71 146 150 299 298 190 97 218 124 36 268 160 171 228 3 209 220 215 49 87 15 69 307 103 175 30 306 25 66 150 217 182 247 193 141 116 178 285 185 2 234 40 212 79 286 206 274 151 33 303 304 239 1 26 262 275 169 1 307 205 85 234 31 53 231 203 163 1 239 38 306 236 5 83 250 23 304 304 51 208 121 9 152 177 291 167 117 196 180 296 170 140 237 163 261 99 197 158 11 172 237 70 233 240 11 102 148 1 112 83 138 70 92 70 1 47 35 307 286 96 18 187 1 214 135 235 303 118 189 230 306 22 82 105 301 77 169 179 114 84 252 164 162 258 233 300 246 163 130 292 207 1 52 1 69 181 132 70 281 304 7 273 263 174 287 71 1 202 236 65 221 188 270 27 108 154 236 1 216 256 95 1 233 
! -------------------------------------------------------- 
