! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 67
! Lower bound is set to 68
! Upper bound is set to 333
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2349 constraints, 1 phase
 ! Presolve      : 333 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3735.9 (before), 3735.9 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 68
                        0        446    1            -
 + New bound is 133
                        0        446    1   F        -
 + New bound is 134
 *           333    2438k  399.11s      1      (gap is 59.76%)
 *           332    2507k  401.25s      4      (gap is 59.64%)
 *           331    2738k  416.70s      2      (gap is 59.52%)
 *           330    2793k  423.09s      2      (gap is 59.39%)
 *           329    2847k  430.40s      2      (gap is 59.27%)
 *           328    2980k  458.05s      4      (gap is 59.15%)
 *           327    2985k  458.68s      4      (gap is 59.02%)
             327    3243k          8    4   F     3 != _int370
 + New bound is 138 (gap is 57.80%)
             327    3244k        444    4   F     4 != _int370
 + New bound is 139 (gap is 57.49%)
 *           326    3452k  526.44s      1      (gap is 57.36%)
 *           325    3452k  526.44s      1      (gap is 57.23%)
 *           324    3549k  539.92s      1      (gap is 57.10%)
 *           323    3741k  549.61s      2      (gap is 56.97%)
 *           322    3636k  551.92s      1      (gap is 56.83%)
 *           321    3670k  556.53s      1      (gap is 56.70%)
 *           320    3788k  576.71s      4      (gap is 56.56%)
 *           319    3966k  583.31s      2      (gap is 56.43%)
 ! Time = 583.31s, Average fail depth = 92, Memory usage = 87.0 MB
 ! Current bound is 139 (gap is 56.43%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           318    3980k  586.17s      2      (gap is 56.29%)
 *           317    3984k  586.88s      2      (gap is 56.15%)
 *           316    4100k  618.74s      1      (gap is 56.01%)
 *           315    4318k  646.43s      1      (gap is 55.87%)
 *           314    4510k  662.13s      2      (gap is 55.73%)
 *           313    7068k  1024.81s     1      (gap is 55.59%)
 *           312    7188k  1039.96s     1      (gap is 55.45%)
 *           311    7345k  1076.42s     2      (gap is 55.31%)
 *           310   10771k  1605.92s     2      (gap is 55.16%)
 *           309   10830k  1615.38s     2      (gap is 55.02%)
 *           308   11870k  1787.76s     4      (gap is 54.87%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 26 solutions found.
 ! Best objective         : 308 (gap is 54.87%)
 ! Best bound             : 139
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 93199561
 ! Number of fails        : 36333560
 ! Total memory usage     : 171.0 MB (168.4 MB CP Optimizer + 2.6 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.97s engine + 0.04s extraction)
 ! Search speed (br. / s) : 51778.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 308
! Labeling: 76 308 121 304 219 74 41 242 223 84 304 285 302 1 228 206 33 167 49 298 7 83 68 297 287 160 86 119 30 182 10 56 308 152 295 4 299 158 53 118 226 143 284 308 63 178 1 251 69 302 22 91 301 103 288 250 307 174 232 225 265 68 110 93 24 153 273 149 150 276 304 136 237 122 129 131 1 228 124 1 75 43 80 187 271 69 136 308 20 68 97 85 207 287 179 302 172 275 17 164 283 270 165 224 196 248 87 241 6 52 183 307 204 308 107 12 138 200 112 9 180 2 175 71 157 274 142 134 212 293 221 306 259 253 234 81 139 2 99 92 96 236 140 2 2 305 100 70 283 156 21 69 69 14 1 184 51 307 2 98 69 254 48 266 231 58 23 300 173 29 256 263 2 269 3 301 2 141 57 291 227 92 66 1 280 44 70 246 232 117 67 32 154 298 15 142 141 62 72 88 213 306 220 177 152 264 11 39 222 127 169 69 202 215 297 40 193 303 161 77 192 230 1 5 279 18 3 294 2 1 203 28 144 146 212 1 170 38 186 243 120 59 162 189 208 199 240 211 103 34 308 104 176 224 188 235 70 78 258 2 278 257 2 64 80 140 93 214 142 289 1 188 114 108 180 2 2 198 228 152 174 1 298 196 195 111 267 25 137 113 65 159 147 2 12 73 84 26 295 296 255 132 201 163 96 13 155 102 308 239 3 216 133 106 307 45 130 47 191 224 212 8 2 241 194 174 50 42 233 16 203 281 308 303 46 128 238 205 37 218 109 115 282 245 308 148 144 123 307 237 292 55 95 277 208 19 285 289 205 105 209 84 107 219 1 116 217 261 229 252 144 230 244 79 230 2 210 224 8 101 190 163 126 2 2 299 239 262 272 305 217 1 1 308 166 27 218 151 103 304 90 181 4 168 291 145 61 68 86 286 125 35 307 305 54 60 160 249 1 36 172 171 197 247 94 229 4 135 137 260 304 307 1 268 73 31 82 298 1 208 290 89 185 136 69 
! -------------------------------------------------------- 
