! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 84
! Lower bound is set to 85
! Upper bound is set to 444
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 3737 constraints, 1 phase
 ! Presolve      : 444 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 5213.8 (before), 5213.8 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 85
                        0        593    1            -
 + New bound is 167
                        0        593    1   F        -
 + New bound is 168
 *           444     209k  39.85s       2      (gap is 62.16%)
 *           443     222k  41.22s       4      (gap is 62.08%)
 *           442     234k  42.95s       4      (gap is 61.99%)
 *           441     236k  43.22s       4      (gap is 61.90%)
 *           440     241k  44.04s       4      (gap is 61.82%)
 *           439     253k  45.59s       4      (gap is 61.73%)
 *           438     255k  45.79s       4      (gap is 61.64%)
 *           437     279k  48.74s       4      (gap is 61.56%)
 *           436     303k  51.29s       4      (gap is 61.47%)
 *           435     302k  51.45s       1      (gap is 61.38%)
 *           434     310k  52.56s       1      (gap is 61.29%)
 *           433     336k  56.59s       4      (gap is 61.20%)
 *           432     337k  60.67s       7      (gap is 61.11%)
 *           431     483k  78.11s       1      (gap is 61.02%)
 *           430     623k  99.93s       4      (gap is 60.93%)
 *           429     625k  105.43s      2      (gap is 60.84%)
 *           428     643k  107.99s      2      (gap is 60.75%)
 ! Time = 107.99s, Average fail depth = 130, Memory usage = 77.5 MB
 ! Current bound is 168 (gap is 60.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           427     653k  109.40s      2      (gap is 60.66%)
 *           426     716k  114.42s      4      (gap is 60.56%)
 *           425     750k  125.26s      7      (gap is 60.47%)
 *           424     769k  128.68s      7      (gap is 60.38%)
 *           423     783k  131.56s      7      (gap is 60.28%)
 *           422     798k  136.01s      2      (gap is 60.19%)
 *           421     901k  153.47s      2      (gap is 60.10%)
 *           420     942k  159.83s      2      (gap is 60.00%)
 *           419     947k  160.49s      2      (gap is 59.90%)
 *           418     999k  170.31s      2      (gap is 59.81%)
 *           417    1009k  171.95s      2      (gap is 59.71%)
 *           416    1018k  173.56s      2      (gap is 59.62%)
 *           415    1022k  173.97s      2      (gap is 59.52%)
 *           414    1025k  174.52s      2      (gap is 59.42%)
 *           413    1028k  174.83s      2      (gap is 59.32%)
 *           412    1029k  175.17s      2      (gap is 59.22%)
 *           411    1064k  180.81s      2      (gap is 59.12%)
 *           410    1068k  181.85s      2      (gap is 59.02%)
 *           409    1080k  183.47s      2      (gap is 58.92%)
 *           408    1089k  185.50s      2      (gap is 58.82%)
 ! Time = 185.50s, Average fail depth = 137, Memory usage = 83.5 MB
 ! Current bound is 168 (gap is 58.82%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           407    1097k  186.67s      2      (gap is 58.72%)
 *           406    1132k  193.95s      4      (gap is 58.62%)
 *           405    1135k  194.83s      4      (gap is 58.52%)
 *           404    1140k  195.83s      4      (gap is 58.42%)
 *           403    1299k  225.88s      4      (gap is 58.31%)
 *           402    1899k  336.22s      1      (gap is 58.21%)
 *           401    1738k  337.36s      2      (gap is 58.10%)
 *           400    1840k  354.63s      2      (gap is 58.00%)
 *           399    2750k  505.81s      2      (gap is 57.89%)
 *           398    2817k  516.34s      2      (gap is 57.79%)
 *           397    5144k  923.54s      2      (gap is 57.68%)
 *           396    5154k  925.36s      2      (gap is 57.58%)
             396    5472k        592    4   F    85 != _int210
 + New bound is 173 (gap is 56.31%)
             396    5472k        591    4   F    85 != _int210
 + New bound is 174 (gap is 56.06%)
 *           395    6321k  1138.43s     2      (gap is 55.95%)
 *           394    7675k  1407.72s     7      (gap is 55.84%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 51 solutions found.
 ! Best objective         : 394 (gap is 55.84%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 72028678
 ! Number of fails        : 24796515
 ! Total memory usage     : 234.4 MB (230.4 MB CP Optimizer + 4.0 MB Concert)
 ! Time spent in solve    : 1800.08s (1800.01s engine + 0.08s extraction)
 ! Search speed (br. / s) : 40015.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 394
! Labeling: 53 3 105 1 215 39 228 386 271 383 373 303 369 66 39 376 204 387 343 42 274 84 181 1 88 290 2 315 1 223 213 83 236 23 119 230 170 129 299 390 25 275 380 71 109 392 68 302 226 129 85 221 148 92 249 145 37 308 112 106 230 3 163 255 203 394 393 3 156 199 149 93 310 201 126 72 151 394 120 75 1 301 394 64 154 205 103 214 86 319 150 38 190 334 229 153 52 308 4 102 41 312 131 394 394 174 2 28 259 36 180 187 318 130 27 216 239 183 177 289 310 40 325 87 2 219 7 173 179 138 387 12 142 393 48 366 211 244 31 317 245 93 2 67 188 110 171 321 76 273 147 152 85 257 35 59 175 282 284 112 29 378 202 226 155 24 178 390 384 55 182 101 394 88 392 268 326 370 394 167 192 341 393 358 179 172 225 1 57 305 328 86 304 77 1 98 267 394 92 213 303 113 394 332 394 4 266 331 310 49 34 394 117 54 316 96 248 1 29 91 107 215 169 158 310 220 394 314 178 165 134 4 323 302 174 392 2 352 296 391 201 347 394 389 127 214 118 348 87 32 362 279 89 309 265 356 115 388 293 279 146 179 235 124 374 119 62 65 130 107 394 5 344 264 3 298 207 111 262 346 136 262 345 335 187 380 306 198 295 394 2 3 283 281 184 300 86 22 350 391 46 63 226 97 333 168 391 175 382 384 310 193 353 19 157 342 278 234 122 282 86 226 217 368 339 196 1 101 180 200 273 230 264 191 262 116 224 91 305 394 81 250 1 276 384 162 361 309 141 74 241 364 206 272 210 69 143 253 253 176 371 169 253 360 85 140 277 354 160 231 91 100 119 359 2 309 381 44 295 101 379 85 389 337 351 214 82 363 329 324 322 177 301 12 238 4 93 169 394 390 263 288 183 78 214 61 18 8 6 1 88 108 6 73 218 128 357 385 178 159 26 133 383 285 16 197 260 45 161 338 246 336 263 240 291 392 216 139 114 394 212 137 33 2 304 10 237 394 13 11 17 195 367 132 394 164 320 355 365 128 130 8 1 186 372 2 330 226 2 349 258 256 303 247 307 298 79 123 125 93 99 58 254 94 394 294 340 2 43 307 394 144 1 1 251 60 287 4 252 297 86 15 47 86 393 2 209 394 3 20 211 135 171 270 86 179 180 2 172 394 207 104 2 94 38 166 388 310 394 10 2 50 14 194 1 188 233 70 21 1 27 208 310 121 122 189 80 394 2 394 286 30 193 115 51 311 377 2 9 390 2 388 292 227 394 242 280 243 265 232 7 393 222 310 100 185 327 129 313 18 90 95 286 306 269 375 20 87 56 261 393 394 
! -------------------------------------------------------- 
