! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 84
! Lower bound is set to 85
! Upper bound is set to 444
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 3145 constraints, 1 phase
 ! Presolve      : 444 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 5213.8 (before), 5213.8 (after)
 !  . Memory usage      : 1.6 MB (before), 1.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 85
                        0        593    1            -
 + New bound is 167
                        0        593    1   F        -
 + New bound is 168
 *           444     209k  37.17s       2      (gap is 62.16%)
 *           443     222k  38.42s       4      (gap is 62.08%)
 *           442     234k  40.04s       4      (gap is 61.99%)
 *           441     236k  40.27s       4      (gap is 61.90%)
 *           440     241k  40.99s       4      (gap is 61.82%)
 *           439     253k  42.33s       4      (gap is 61.73%)
 *           438     255k  42.51s       4      (gap is 61.64%)
 *           437     279k  44.95s       4      (gap is 61.56%)
 *           436     303k  47.54s       4      (gap is 61.47%)
 *           435     302k  47.67s       1      (gap is 61.38%)
 *           434     310k  48.61s       1      (gap is 61.29%)
 *           433     285k  48.92s       2      (gap is 61.20%)
 *           432     321k  54.55s       2      (gap is 61.11%)
 *           431     736k  110.45s      4      (gap is 61.02%)
 *           430     764k  114.85s      4      (gap is 60.93%)
 *           429     779k  117.49s      4      (gap is 60.84%)
 *           428     859k  130.46s      1      (gap is 60.75%)
 ! Time = 130.46s, Average fail depth = 128, Memory usage = 78.5 MB
 ! Current bound is 168 (gap is 60.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           427     883k  134.15s      1      (gap is 60.66%)
 *           426     888k  134.76s      1      (gap is 60.56%)
 *           425     890k  135.26s      1      (gap is 60.47%)
 *           424     904k  137.71s      1      (gap is 60.38%)
 *           423     921k  140.25s      1      (gap is 60.28%)
 *           422     941k  143.81s      1      (gap is 60.19%)
 *           421     965k  155.01s      7      (gap is 60.10%)
 *           420    1019k  164.28s      2      (gap is 60.00%)
 *           419    1074k  174.54s      2      (gap is 59.90%)
 *           418    1085k  176.36s      2      (gap is 59.81%)
 *           417    1092k  177.28s      2      (gap is 59.71%)
 *           416    1103k  178.42s      2      (gap is 59.62%)
 *           415    1130k  179.10s      7      (gap is 59.52%)
 *           414    1141k  180.49s      7      (gap is 59.42%)
 *           413    1247k  196.88s      7      (gap is 59.32%)
 *           412    1316k  205.89s      7      (gap is 59.22%)
 *           411    1373k  215.60s      2      (gap is 59.12%)
 *           410    1374k  215.72s      2      (gap is 59.02%)
 *           409    1440k  222.38s      7      (gap is 58.92%)
 *           408    1556k  239.60s      7      (gap is 58.82%)
 ! Time = 239.60s, Average fail depth = 145, Memory usage = 87.4 MB
 ! Current bound is 168 (gap is 58.82%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           407    1714k  266.79s      7      (gap is 58.72%)
 *           406    1797k  275.53s      4      (gap is 58.62%)
 *           405    1873k  285.20s      4      (gap is 58.52%)
 *           404    1986k  302.94s      4      (gap is 58.42%)
 *           403    2096k  319.63s      4      (gap is 58.31%)
 *           402    2168k  336.50s      7      (gap is 58.21%)
 *           401    2181k  338.40s      7      (gap is 58.10%)
 *           400    3834k  640.96s      7      (gap is 58.00%)
             400    7980k        467    4   F    87 != _int208
 + New bound is 173 (gap is 56.75%)
             400    7981k        591    4   F    89 != _int208
 + New bound is 174 (gap is 56.50%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 45 solutions found.
 ! Best objective         : 400 (gap is 56.50%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 75163706
 ! Number of fails        : 26124812
 ! Total memory usage     : 239.9 MB (235.9 MB CP Optimizer + 4.0 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.08s extraction)
 ! Search speed (br. / s) : 41757.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 400
! Labeling: 21 362 126 361 231 39 239 95 267 399 346 303 87 129 65 397 144 154 370 64 255 60 270 2 2 244 1 307 1 188 158 67 250 15 264 316 400 400 300 398 306 286 128 78 109 333 40 48 147 111 103 220 329 175 296 145 1 308 124 177 224 3 161 307 226 397 399 357 150 200 219 172 310 201 180 66 25 397 112 256 384 301 400 49 319 173 358 396 400 322 148 93 190 2 240 132 74 269 1 55 41 348 86 299 384 27 3 28 19 31 92 142 318 157 30 228 261 87 87 277 213 61 365 109 2 183 7 173 91 138 387 316 316 356 76 323 1 293 51 247 299 93 2 43 181 205 86 343 10 273 140 152 172 233 87 47 212 282 82 128 38 399 364 241 185 24 176 398 395 392 144 101 399 88 392 283 337 89 396 184 139 338 380 2 180 199 206 2 57 280 298 86 304 75 1 340 216 321 89 206 238 113 399 325 22 4 111 221 316 136 290 2 117 119 294 96 252 102 46 91 107 215 346 147 232 208 392 311 350 187 153 2 368 302 193 96 2 393 296 393 178 92 332 389 127 163 118 348 171 32 35 186 177 294 366 363 384 336 254 292 400 259 204 97 73 253 180 330 195 1 395 5 296 264 89 304 179 116 261 335 397 260 349 374 194 380 313 167 295 221 2 3 283 198 192 2 86 3 1 388 104 16 400 202 131 162 391 175 382 383 44 193 359 29 160 53 232 236 264 265 2 146 237 355 223 386 1 101 4 198 275 224 268 191 134 393 114 179 305 400 83 271 1 227 89 324 372 344 119 79 307 183 179 272 210 48 308 88 203 218 371 390 193 327 110 211 296 354 174 209 266 23 105 367 11 289 381 313 348 243 360 197 397 304 36 214 84 312 377 339 309 353 316 12 274 4 93 342 400 390 263 288 177 77 392 52 37 8 6 86 98 251 5 69 196 155 352 400 390 168 26 281 383 229 62 156 170 68 159 258 299 334 264 245 291 92 397 164 94 232 264 137 143 1 314 42 246 398 13 11 17 345 368 169 316 165 56 351 316 121 141 1 398 328 373 58 9 227 257 348 317 228 97 234 222 284 81 122 125 1 99 62 248 94 320 272 375 399 135 302 312 315 87 1 285 54 310 108 279 297 2 189 70 86 397 2 398 397 1 20 209 2 144 242 120 179 180 80 123 400 207 182 59 379 130 166 395 347 95 1 376 50 14 149 1 188 235 71 4 2 122 175 232 151 122 189 63 400 2 394 341 331 193 115 72 264 133 106 33 16 2 388 230 225 326 276 288 232 287 224 88 400 385 234 100 278 369 389 45 18 90 378 262 249 262 85 34 87 392 261 2 217 
! -------------------------------------------------------- 
