! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 536
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4763 constraints, 1 phase
 ! Presolve      : 536 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.11s (0.11s extraction + 0.00s propagation)
 !  . Log search space  : 6490.1 (before), 6490.1 (after)
 !  . Memory usage      : 2.1 MB (before), 2.1 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 88
                        0        716    1   F        -
 + New bound is 173
                        0        716    1   F        -
 + New bound is 174
 *           536    31389  5.40s        2      (gap is 67.54%)
 *           535    48775  7.69s        4      (gap is 67.48%)
 *           534    55085  8.29s        4      (gap is 67.42%)
 *           533     107k  15.54s       4      (gap is 67.35%)
 *           532    86872  17.65s       2      (gap is 67.29%)
 *           531    97418  20.76s       7      (gap is 67.23%)
 *           530     125k  24.18s       2      (gap is 67.17%)
 *           529     147k  27.38s       2      (gap is 67.11%)
 *           528     183k  27.99s       1      (gap is 67.05%)
 *           527     228k  34.42s       4      (gap is 66.98%)
 *           526     230k  40.47s       2      (gap is 66.92%)
 *           525     364k  64.15s       2      (gap is 66.86%)
 *           524     926k  174.34s      7      (gap is 66.79%)
 *           523     930k  174.88s      7      (gap is 66.73%)
 *           522     942k  176.99s      7      (gap is 66.67%)
 *           521     947k  177.92s      7      (gap is 66.60%)
 *           520    1033k  194.45s      7      (gap is 66.54%)
 ! Time = 194.45s, Average fail depth = 130, Memory usage = 99.9 MB
 ! Current bound is 174 (gap is 66.54%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           519    1035k  194.63s      7      (gap is 66.47%)
 *           518    1045k  197.13s      7      (gap is 66.41%)
 *           517    1124k  214.00s      7      (gap is 66.34%)
 *           516    1140k  217.24s      7      (gap is 66.28%)
 *           515    1243k  236.83s      2      (gap is 66.21%)
 *           514    1249k  237.85s      2      (gap is 66.15%)
 *           513    1404k  268.92s      7      (gap is 66.08%)
 *           512    1407k  269.28s      7      (gap is 66.02%)
 *           511    1513k  278.74s      1      (gap is 65.95%)
 *           510    1516k  279.72s      1      (gap is 65.88%)
 *           509    1574k  294.28s      1      (gap is 65.82%)
 *           508    1651k  311.79s      1      (gap is 65.75%)
 *           507    1618k  316.47s      4      (gap is 65.68%)
 *           506    3142k  623.67s      2      (gap is 65.61%)
 *           505    3167k  628.38s      2      (gap is 65.54%)
 *           504    3222k  640.74s      2      (gap is 65.48%)
 *           503    3260k  652.81s      2      (gap is 65.41%)
 *           502    3174k  659.68s      1      (gap is 65.34%)
 *           501    3255k  679.17s      1      (gap is 65.27%)
 *           500    3828k  827.68s      7      (gap is 65.20%)
 ! Time = 827.68s, Average fail depth = 104, Memory usage = 127.9 MB
 ! Current bound is 174 (gap is 65.20%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           499    4009k  851.74s      1      (gap is 65.13%)
 *           498    4246k  858.19s      2      (gap is 65.06%)
 *           497    4261k  865.18s      2      (gap is 64.99%)
 *           496    4275k  870.99s      2      (gap is 64.92%)
 *           495    4085k  873.99s      1      (gap is 64.85%)
 *           494    4101k  879.28s      1      (gap is 64.78%)
 *           493    4118k  883.54s      1      (gap is 64.71%)
 *           492    4128k  886.13s      1      (gap is 64.63%)
 *           491    4049k  894.97s      7      (gap is 64.56%)
 *           490    4060k  897.72s      7      (gap is 64.49%)
 *           489    5818k  1329.38s     2      (gap is 64.42%)
 *           488    5924k  1349.83s     2      (gap is 64.34%)
 *           487    5926k  1350.43s     2      (gap is 64.27%)
 *           486    5977k  1364.00s     2      (gap is 64.20%)
 *           485    5990k  1367.33s     2      (gap is 64.12%)
 *           484    6006k  1372.22s     2      (gap is 64.05%)
 *           483    6106k  1394.42s     2      (gap is 63.98%)
 *           482    6115k  1396.06s     2      (gap is 63.90%)
 *           481    6538k  1402.76s     4      (gap is 63.83%)
 *           480    6546k  1404.11s     4      (gap is 63.75%)
 ! Time = 1404.11s, Average fail depth = 96, Memory usage = 141.4 MB
 ! Current bound is 174 (gap is 63.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           479    6569k  1408.49s     4      (gap is 63.67%)
 *           478    6602k  1415.04s     4      (gap is 63.60%)
 *           477    6212k  1415.33s     7      (gap is 63.52%)
 *           476    6223k  1417.52s     7      (gap is 63.45%)
 *           475    6275k  1431.18s     7      (gap is 63.37%)
 *           474    6552k  1483.44s     1      (gap is 63.29%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 63 solutions found.
 ! Best objective         : 474 (gap is 63.29%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 62558379
 ! Number of fails        : 23941326
 ! Total memory usage     : 285.0 MB (279.4 MB CP Optimizer + 5.6 MB Concert)
 ! Time spent in solve    : 1800.13s (1800.02s engine + 0.11s extraction)
 ! Search speed (br. / s) : 34754.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 474
! Labeling: 221 128 265 47 474 380 468 270 1 1 291 301 63 124 90 126 300 202 199 467 258 451 191 1 339 433 377 3 375 335 3 2 394 112 60 213 285 54 474 357 112 230 114 45 105 90 364 419 85 265 372 2 178 287 92 387 68 333 5 90 90 281 132 77 473 139 100 471 383 469 300 175 400 225 302 97 86 424 108 414 236 473 282 387 171 422 65 300 428 355 384 381 387 300 115 121 299 456 291 403 474 142 279 412 247 384 426 369 276 101 441 2 267 113 250 343 146 203 474 33 416 29 452 2 160 117 474 352 132 471 113 354 1 1 134 177 191 164 338 426 334 71 178 387 366 203 317 242 136 386 324 384 468 34 15 288 100 189 249 329 405 251 260 20 432 90 9 214 148 262 102 438 293 278 436 112 453 205 387 2 413 404 192 347 300 321 474 64 344 213 2 205 153 472 18 174 448 75 155 4 123 450 289 176 294 361 293 252 177 194 200 99 312 379 472 466 460 284 91 352 346 274 446 177 52 239 294 200 296 23 138 212 238 410 462 179 363 261 375 468 256 10 152 176 7 380 177 368 327 417 170 322 130 167 469 473 345 350 115 458 17 454 66 89 61 407 354 94 426 315 381 32 96 67 353 4 90 389 430 70 177 439 2 2 89 125 1 89 473 469 373 143 154 210 220 320 211 1 332 42 197 177 35 474 468 178 393 255 11 2 297 2 177 467 1 169 229 339 2 287 127 121 415 445 474 79 299 402 257 3 469 177 21 299 24 326 89 244 1 103 268 464 26 2 102 328 259 470 213 177 90 91 76 457 13 2 474 217 378 78 95 387 198 387 37 275 2 427 186 420 298 382 470 447 449 25 82 253 473 401 56 439 88 465 7 474 12 200 46 122 391 212 266 325 473 385 467 184 3 2 141 177 188 426 27 178 418 208 227 216 178 1 173 198 43 109 474 166 190 235 2 181 89 218 211 90 241 237 2 406 292 209 226 162 39 435 90 288 4 110 98 434 100 474 233 309 51 441 229 93 286 196 89 41 163 272 213 156 443 149 280 474 228 277 223 303 243 30 4 440 471 177 471 290 188 31 188 232 316 151 474 90 446 245 349 57 2 379 472 340 340 7 14 252 222 421 44 387 254 106 177 371 5 240 182 396 5 383 73 195 53 269 471 126 342 111 474 300 96 90 219 439 6 108 323 119 298 461 185 107 356 318 466 157 459 399 145 234 386 137 390 431 83 470 313 97 38 55 351 2 474 28 177 204 159 264 330 2 384 472 252 386 472 224 22 150 172 69 398 133 331 19 48 304 90 306 376 117 1 140 359 168 365 248 178 395 299 437 337 95 374 36 2 179 161 455 81 442 310 2 425 387 89 165 352 292 429 90 285 215 357 120 72 74 423 92 49 135 472 4 84 381 411 178 59 388 104 187 474 244 362 188 62 177 2 242 308 427 341 336 142 231 98 387 92 206 358 8 1 471 377 271 295 463 319 246 40 397 370 207 50 1 183 263 426 360 80 311 201 273 176 447 193 367 283 305 474 58 468 439 180 158 89 1 276 307 386 118 16 177 195 144 90 379 409 444 348 352 87 91 147 88 90 300 3 353 408 392 129 473 374 116 2 131 314 
! -------------------------------------------------------- 
