! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 536
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4048 constraints, 1 phase
 ! Presolve      : 536 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.11s (0.11s extraction + 0.00s propagation)
 !  . Log search space  : 6490.1 (before), 6490.1 (after)
 !  . Memory usage      : 2.0 MB (before), 2.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 88
                        0        716    1   F        -
 + New bound is 173
                        0        716    1   F        -
 + New bound is 174
 *           536    31389  4.97s        2      (gap is 67.54%)
 *           535    48775  7.00s        4      (gap is 67.48%)
 *           534    55085  7.61s        4      (gap is 67.42%)
 *           533     107k  13.89s       4      (gap is 67.35%)
 *           532    86872  15.81s       2      (gap is 67.29%)
 *           531    97418  18.52s       7      (gap is 67.23%)
 *           530     125k  21.31s       2      (gap is 67.17%)
 *           529     147k  23.91s       2      (gap is 67.11%)
 *           528     183k  24.41s       1      (gap is 67.05%)
 *           527     228k  30.43s       4      (gap is 66.98%)
 *           526     230k  36.61s       2      (gap is 66.92%)
 *           525     364k  58.04s       2      (gap is 66.86%)
 *           524     718k  125.55s      2      (gap is 66.79%)
 *           523     736k  128.27s      2      (gap is 66.73%)
 *           522     818k  134.89s      7      (gap is 66.67%)
 *           521     828k  144.83s      2      (gap is 66.60%)
 *           520     833k  145.79s      2      (gap is 66.54%)
 ! Time = 145.79s, Average fail depth = 135, Memory usage = 96.7 MB
 ! Current bound is 174 (gap is 66.54%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           519     864k  150.59s      2      (gap is 66.47%)
 *           518     888k  154.05s      2      (gap is 66.41%)
 *           517     950k  163.92s      2      (gap is 66.34%)
 *           516     951k  164.08s      2      (gap is 66.28%)
 *           515     959k  165.21s      2      (gap is 66.21%)
 *           514     968k  166.95s      2      (gap is 66.15%)
 *           513    1022k  175.13s      2      (gap is 66.08%)
 *           512    1030k  176.56s      2      (gap is 66.02%)
 *           511    1066k  178.50s      7      (gap is 65.95%)
 *           510    1110k  187.91s      7      (gap is 65.88%)
 *           509    1153k  195.52s      7      (gap is 65.82%)
 *           508    1158k  196.71s      7      (gap is 65.75%)
 *           507    1166k  201.02s      2      (gap is 65.68%)
 *           506    1188k  204.61s      2      (gap is 65.61%)
 *           505    1205k  207.15s      2      (gap is 65.54%)
 *           504    1258k  216.77s      2      (gap is 65.48%)
 *           503    1282k  220.88s      2      (gap is 65.41%)
 *           502    1299k  223.34s      2      (gap is 65.34%)
 *           501    1301k  223.50s      2      (gap is 65.27%)
 *           500    1309k  224.52s      2      (gap is 65.20%)
 ! Time = 224.52s, Average fail depth = 125, Memory usage = 104.2 MB
 ! Current bound is 174 (gap is 65.20%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           499    1314k  225.43s      2      (gap is 65.13%)
 *           498    1336k  228.59s      2      (gap is 65.06%)
 *           497    1379k  234.79s      2      (gap is 64.99%)
 *           496    1397k  235.02s      4      (gap is 64.92%)
 *           495    1405k  236.52s      4      (gap is 64.85%)
 *           494    1436k  242.16s      4      (gap is 64.78%)
 *           493    1564k  266.11s      4      (gap is 64.71%)
 *           492    1611k  274.91s      4      (gap is 64.63%)
 *           491    1719k  293.23s      4      (gap is 64.56%)
 *           490    1746k  299.00s      4      (gap is 64.49%)
 *           489    1784k  306.43s      4      (gap is 64.42%)
 *           488    2464k  443.55s      4      (gap is 64.34%)
 *           487    2470k  445.24s      4      (gap is 64.27%)
 *           486    4132k  767.07s      2      (gap is 64.20%)
 *           485    4148k  770.63s      2      (gap is 64.12%)
 *           484    4176k  777.43s      2      (gap is 64.05%)
 *           483    4189k  779.45s      2      (gap is 63.98%)
 *           482    4194k  780.34s      2      (gap is 63.90%)
 *           481    4244k  791.27s      2      (gap is 63.83%)
 *           480    4248k  792.02s      2      (gap is 63.75%)
 ! Time = 792.02s, Average fail depth = 106, Memory usage = 126.8 MB
 ! Current bound is 174 (gap is 63.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           479    5626k  1155.40s     7      (gap is 63.67%)
 *           478    5778k  1182.02s     7      (gap is 63.60%)
 *           477    8765k  1733.45s     2      (gap is 63.52%)
 *           476    8791k  1738.99s     2      (gap is 63.45%)
 *           475    8807k  1744.41s     2      (gap is 63.37%)
 *           474    8828k  1751.52s     2      (gap is 63.29%)
 *           473    8933k  1781.57s     2      (gap is 63.21%)
 *           472    8938k  1782.74s     2      (gap is 63.14%)
 *           471    8975k  1791.21s     2      (gap is 63.06%)
 *           470    8908k  1799.55s     1      (gap is 62.98%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 67 solutions found.
 ! Best objective         : 470 (gap is 62.98%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 68217558
 ! Number of fails        : 26215583
 ! Total memory usage     : 285.9 MB (280.4 MB CP Optimizer + 5.5 MB Concert)
 ! Time spent in solve    : 1800.11s (1800.01s engine + 0.11s extraction)
 ! Search speed (br. / s) : 37898.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 470
! Labeling: 465 1 264 85 188 193 258 230 1 1 5 323 397 241 89 31 195 238 458 470 354 426 280 1 470 243 383 88 89 236 90 1 372 296 170 470 2 3 100 1 283 60 86 232 115 90 257 33 313 1 40 1 177 464 101 283 331 144 134 176 89 36 417 380 90 88 457 183 336 100 383 123 53 159 327 289 387 231 99 177 5 151 300 391 339 168 146 110 382 448 367 467 201 310 292 281 294 448 2 62 290 21 252 268 9 78 382 190 470 163 351 263 346 41 456 248 212 29 470 295 388 402 441 26 167 84 295 351 161 468 1 176 1 1 102 446 156 425 259 362 340 3 299 107 360 382 362 119 233 414 269 100 200 459 152 8 101 56 410 125 1 174 330 71 382 4 5 297 320 183 221 318 286 251 309 349 108 11 99 389 437 99 95 234 291 242 466 1 210 379 419 289 214 172 2 64 124 3 132 225 316 434 293 186 290 7 455 90 175 145 381 274 407 375 215 420 412 396 188 2 87 294 440 351 3 333 326 465 266 9 70 107 163 324 384 74 291 265 344 424 180 202 43 2 186 100 162 267 223 449 173 127 373 365 447 375 220 75 135 435 32 122 213 1 444 470 106 128 377 181 277 32 148 390 438 105 381 109 423 81 177 439 178 2 1 149 37 90 288 392 2 364 207 207 306 411 4 286 94 82 382 90 124 194 99 176 80 401 2 179 302 1 351 2 283 88 229 133 19 245 160 268 350 445 34 398 382 337 276 131 353 89 46 380 109 275 176 39 49 196 329 69 189 470 303 347 270 2 470 142 1 117 57 430 90 436 470 286 315 453 24 468 386 199 319 273 395 366 385 48 281 2 67 356 376 256 50 334 468 363 470 470 351 17 113 361 2 1 287 175 287 185 18 147 209 88 104 197 177 2 359 266 462 318 114 90 205 19 290 59 177 22 65 399 156 139 190 369 278 2 353 137 88 47 404 3 260 451 2 227 379 178 120 374 54 342 2 187 208 282 138 382 1 164 247 328 166 351 1 4 370 469 88 134 91 463 378 15 460 143 433 296 274 379 421 262 285 16 130 466 345 177 453 199 379 219 379 106 416 20 193 88 239 217 325 343 1 104 370 255 335 2 98 93 459 470 462 204 332 279 175 44 422 176 439 77 83 338 443 317 165 468 432 121 150 197 470 383 96 90 461 469 88 304 157 228 305 322 427 222 263 418 192 116 428 394 43 400 459 76 431 377 23 198 27 2 269 384 263 198 200 5 380 182 178 176 293 90 249 314 224 35 368 61 405 13 55 154 466 141 321 371 452 470 190 272 89 92 1 235 240 68 45 118 89 184 288 58 140 393 237 203 1 341 1 450 93 175 104 94 461 28 177 158 352 261 244 1 263 218 89 79 52 153 309 409 2 34 206 440 90 89 202 176 42 211 1 383 470 38 176 103 51 177 12 136 308 2 216 66 99 226 110 408 30 126 177 470 2 191 301 429 413 307 129 253 312 454 102 92 284 177 206 266 311 2 63 415 406 250 357 440 192 246 271 377 197 348 442 439 468 25 2 1 6 73 383 176 88 177 403 376 2 94 155 358 355 89 111 104 298 112 351 467 171 97 172 96 10 169 94 14 2 72 254 
! -------------------------------------------------------- 
