! Solving for graph ../../../benchmarks/raw/linear/A-pores_1.mtx.rnd
! Target value is set to 3
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 88
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 200.2 (before), 200.2 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1   F        -
 + New bound is 4
                        2         30    1   F     1 != _int16
 + New bound is 5
 *            10       33  0.02s        1      (gap is 50.00%)
              10      235          1    1            -
 + New bound is 10 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 10 (optimal - effective tol. is 0)
 ! Best bound             : 10
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4941
 ! Number of fails        : 1496
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 247050.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 10
! Labeling: 4 7 10 1 7 7 7 10 10 10 1 1 1 7 1 4 4 4 1 4 10 1 7 1 10 10 7 4 4 7 
! -------------------------------------------------------- 
