! Solving for graph ../../../benchmarks/linear/B-ibm32.mtx.rnd
! Target value is set to 5
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 156
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 240.4 (before), 240.4 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1   F        -
 + New bound is 6
                        2         32    1   F     1 != _int3
 + New bound is 7
 *            16       35  0.04s        1      (gap is 56.25%)
              16      743          1    1   F    11 != _int30
 + New bound is 12 (gap is 25.00%)
              16     1000          1    1   F     5  = _int2
              16     1000          1    2   F     9  = _int22
              16     1000          1    3   F    14  = _int20
              16      357          1    4            -
 + New bound is 16 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 16 (optimal - effective tol. is 0)
 ! Best bound             : 16
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6662
 ! Number of fails        : 2206
 ! Total memory usage     : 5.4 MB (5.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.01s extraction)
 ! Search speed (br. / s) : 222066.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 16
! Labeling: 6 6 6 11 16 11 1 6 1 6 6 1 1 11 6 16 1 11 6 11 6 1 1 6 1 1 1 1 11 11 1 11 
! -------------------------------------------------------- 
