! Solving for graph ../../../benchmarks/linear/C-bcspwr01.mtx.rnd
! Target value is set to 9
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 343
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 336.9 (before), 336.9 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1            -
 + New bound is 9
                        0         40    1   F        -
 + New bound is 10
 *            19       40  0.02s        1      (gap is 47.37%)
              19      257          1    1            -
 + New bound is 19 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 19 (optimal - effective tol. is 0)
 ! Best bound             : 19
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5031
 ! Number of fails        : 1149
 ! Total memory usage     : 5.3 MB (5.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 251550.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 19
! Labeling: 10 1 1 1 10 1 1 1 10 1 10 10 10 1 10 1 1 1 10 10 1 10 10 10 1 10 19 10 10 1 1 19 19 1 19 10 1 1 1 
! -------------------------------------------------------- 
