! Solving for graph ../../../benchmarks/linear/D-bcsstk01.mtx.rnd
! Target value is set to 5
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 236
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 224 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 386.2 (before), 386.2 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 1
                        0         49    1   F        -
 + New bound is 5
                        0         49    1   F        -
 + New bound is 6
 *            26       49  0.05s        1      (gap is 76.92%)
              26     1000          1    1        18 != _int31
              26     1000          1    2   F    11  = _int40
              26     1000          1    3        16  = _int41
              26     1000          1    4         3 != _int44
              26     1000          1    5        22 != _int27
              26     1000          1    6            -
              26     1000          1    7         1 != _int27
              26     1000          1    8   F     9  = _int37
              26     2000         26    5        10  = _int47
              26     2000         19    6         7 != _int28
              26     2000         15    8        11  = _int0
              26     1200         14    1   F     1 != _int27
 + New bound is 17 (gap is 34.62%)
              26     2000         14    1   F    17 != _int42
              26     2000         45    2   F     1  = _int24
              26     2000         43    4        22 != _int42
              26     2000          1    3        16 != _int40
 ! Time = 0.07s, Average fail depth = 12, Memory usage = 7.0 MB
 ! Current bound is 17 (gap is 34.62%)
 !          Best Branches  Non-fixed    W       Branch decision
              26     2000         45    7        19 != _int44
              26     3000         33    1        17 != _int43
              26     3000         34    4   F    12  = _int44
              26     3000         16    3        17 != _int0
              26     3000         14    5   F     5  = _int23
              26     3000         16    6   F    20 != _int30
              26     3000         14    8        16 != _int33
              26     4000         23    1   F     6  = _int17
              26     3000         32    2   F    22  = _int42
              26     4000         40    4   F    25  = _int30
              26     4000         21    3   F    12 != _int30
              26     4000         16    5        19 != _int31
              26     4000         12    6   F    13  = _int46
              26     3000         45    7        17  = _int31
              26     4000         13    8        15  = _int31
              26     4740         26    1   F     1 != _int27
 + New bound is 18 (gap is 30.77%)
              26     5000          1    1        16  = _int15
              26     4000         34    2   F    21  = _int36
              26     5000         38    4   F    16  = _int42
              26     6000          1    1        18 != _int44
 ! Time = 0.11s, Average fail depth = 11, Memory usage = 7.6 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26     5000         13    3        17 != _int44
              26     5000         19    5            -
              26     5000         11    6            -
              26     4000         31    7   F    21  = _int38
              26     5000         17    8   F    18  = _int37
              26     5000         38    2   F    22  = _int43
              26     5000         27    7        15  = _int11
              26     6000         12    3         6 != _int39
              26     6000          1    4        22 != _int21
              26     6000         18    5   F     7  = _int34
              26     6000         44    6        11 != _int38
              26     6000         36    8            -
              26     6000         42    2   F    20  = _int30
              26     7000         23    1   F    17  = _int42
              26     7000         15    3   F    20  = _int30
              26     7000         25    4        11  = _int27
              26     7000         29    5            -
              26     7000         14    6   F    18  = _int42
              26     7000         14    8   F    17  = _int38
              26     6000         27    7        21  = _int42
 ! Time = 0.15s, Average fail depth = 11, Memory usage = 8.0 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26     8000         24    1   F     8 != _int42
              26     8000         17    3   F    24  = _int27
              26     8000         22    4   F     7  = _int34
              26     8000         17    5        21  = _int31
              26     8000         14    6   F    20 != _int38
              26     8000         14    8   F    12  = _int27
              26     7000         39    2         1  = _int38
              26     7000         40    7   F    15 != _int40
              26     9000         45    1   F     7  = _int43
              26     8000         43    2        19  = _int44
              26     9000         14    3        20 != _int38
              26     9000         21    4        15 != _int31
              26     9000         17    5        19  = _int8
              26     9000         16    6        13 != _int29
              26     8000         45    7   F     4  = _int42
              26     9000         15    8        13 != _int31
              26    10000         45    1        19  = _int30
              26    10000         15    3   F    14  = _int38
              26    10000         30    4   F     7 != _int44
              26    10000         12    5   F        -
 ! Time = 0.20s, Average fail depth = 11, Memory usage = 8.1 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    10000         21    6   F     1 != _int39
              26    10000         35    8   F    20  = _int42
              26     9000         39    2         1  = _int24
              26     9000         45    7   F    19  = _int40
              26    11000         43    1   F    15  = _int43
              26    10000         27    2         9 != _int10
              26    11000         17    3   F     8  = _int25
              26    11000         44    4        14  = _int44
              26    11000         29    5   F     2 != _int24
              26    11000         15    6   F    10  = _int27
              26    10000         25    7   F    24 != _int40
              26    11000         12    8         4 != _int38
              26    12000         43    1        18 != _int43
              26    12000         14    3            -
              26    12000         28    5            -
              26    12000         14    6   F    12  = _int40
              26    12000         16    8        18 != _int13
              26    11000         37    2   F    19  = _int24
              26    12000         45    4        20  = _int27
              26    11000         33    7   F    16  = _int34
 ! Time = 0.23s, Average fail depth = 11, Memory usage = 7.9 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    12000         36    2        23 != _int31
              26    13000         37    3   F     8  = _int40
              26    13000         45    4   F     3  = _int30
              26    13000         19    5   F    11  = _int40
              26    13000         18    6   F    17  = _int27
              26    12000         41    7        24 != _int34
              26    13000         16    8   F     1  = _int42
              26    13000         44    1         2 != _int34
              26    14000         41    1   F     7  = _int34
              26    14000         25    3        19  = _int43
              26    14000         22    5            -
              26    14000         18    6        23 != _int40
              26    14000         32    8        10 != _int44
              26    13000         36    2   F     5  = _int30
              26    14000         24    4        17 != _int30
              26    13000         40    7        14  = _int38
              26    15000         39    1   F     2  = _int34
              26    15000         14    3   F    19  = _int17
              26    15000         24    4   F    18 != _int43
              26    15000          9    5        20  = _int39
 ! Time = 0.27s, Average fail depth = 11, Memory usage = 8.0 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    15000         24    6            -
              26    15000         15    8   F    10  = _int12
              26    14000         44    7   F     1 != _int42
              26    16000         37    1   F    16 != _int43
              26    16000         18    3        19 != _int36
              26    16000         20    4   F    21 != _int34
              26    16000         12    5   F     6  = _int44
              26    16000         13    6   F    12  = _int28
              26    16000         38    8        11 != _int31
              26    15000         38    7        24 != _int38
              26    17000         40    1        14  = _int44
              26    14000         45    2         6 != _int42
              26    17000         36    4        20 != _int30
              26    17000         21    6         6  = _int23
              26    17000         16    8   F    24  = _int42
              26    16000         36    7         1 != _int30
              26    18000         36    1         3 != _int42
              26    17000         11    3         1  = _int8
              26    18000         33    4        23 != _int43
              26    18000         15    6   F    11  = _int40
 ! Time = 0.33s, Average fail depth = 11, Memory usage = 8.0 MB
 ! Current bound is 18 (gap is 30.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    18000         37    8         1 != _int28
              26    15000         22    2        14  = _int38
              26    17000         38    7   F    24  = _int34
              26    19000         36    1   F     1  = _int30
              26    16000         29    2   F     8  = _int42
              26    18000         16    3   F    11  = _int43
              26    19000         31    4         3  = _int32
              26    17000         11    5        11 != _int36
              26    19000         21    6            -
              26    19000         17    8   F     1 != _int44
              26    18000         39    7        20 != _int42
              26    20000         38    1   F    19  = _int30
              26    19000         16    3   F    24  = _int12
              26    20000         31    4        24 != _int39
              26    18000         21    5   F        -
              26    20000         17    6   F    20  = _int34
              26    17000         29    2   F     6  = _int30
              26    18949         39    7   F     3 != _int44
 + New bound is 19 (gap is 26.92%)
              26    19000          1    7         6  = _int20
              26    21000         39    1         3 != _int27
 ! Time = 0.36s, Average fail depth = 11, Memory usage = 8.0 MB
 ! Current bound is 19 (gap is 26.92%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    18000         27    2         5  = _int19
              26    20000         24    3   F     1  = _int38
              26    19000         40    5        19  = _int30
              26    21000         18    6   F    20  = _int39
              26    20000         11    8        11 != _int21
              26    21000         18    3   F    15  = _int27
              26    21000          1    4       120  = _int45
              26    20000         20    5        18 != _int34
              26    22000         14    6            -
              26    20000          1    7         8 != _int43
              26    21000         15    8   F    20  = _int44
              26    19000         27    2   F    20  = _int42
              26    22000         21    3   F     3  = _int30
              26    22000          1    4       120  = _int11
              26    21000         22    5        24 != _int42
              26    23000         22    6   F    11  = _int31
              26    21000         16    7        18 != _int38
              26    22000         14    8        24 != _int39
              26    19540         45    2   F    14 != _int27
 + New bound is 20 (gap is 23.08%)
              26    20000          1    2        13 != _int30
 ! Time = 0.40s, Average fail depth = 11, Memory usage = 7.6 MB
 ! Current bound is 20 (gap is 23.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    22000         16    1            -
              26    21000         27    2        25  = _int34
              26    23000         18    3   F    14  = _int17
              26    22000         18    5   F     7  = _int34
              26    24000         22    6        12 != _int44
              26    22000         22    7        14 != _int27
              26    23000         16    8   F        -
              26    22000         18    2        24 != _int21
              26    24000         17    3            -
              26    23000          1    4        34  = _int13
              26    23000         23    5   F    22  = _int30
              26    25000         12    6   F     6  = _int16
              26    23000         22    7   F    14 != _int43
              26    24000         13    8            -
              26    23000         12    1         1  = _int38
              26    25000         37    3   F    22  = _int30
              26    24000          1    4        26 != _int34
              26    24000         21    5   F     9 != _int34
              26    26000         12    6        11 != _int27
              26    24000         44    7         5 != _int44
 ! Time = 0.45s, Average fail depth = 11, Memory usage = 7.6 MB
 ! Current bound is 20 (gap is 23.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    25000         20    8        16 != _int30
              26    23000         45    2        14 != _int42
              26    26000         26    3   F    19  = _int27
              26    25000          5    4        21 != _int43
              26    25000         12    5         6 != _int14
              26    27000         15    6   F    24  = _int21
              26    25000         45    7   F    19  = _int44
              26    26000         29    8   F        -
              26    27000         28    3   F     7 != _int30
              26    26000          1    4   F     7  = _int13
              26    26000         15    5   F     3  = _int11
              26    28000         18    6            -
              26    26000         45    7         7 != _int42
              26    27000         17    8   F    16  = _int30
              26    24000         45    2         7  = _int42
              26    24000         23    1   F     6  = _int42
              26    25000         45    2   F     9  = _int44
              26    27000         25    4   F     1  = _int30
              26    27000         14    5   F     8  = _int34
              26    29000         37    6   F    20  = _int31
 ! Time = 0.49s, Average fail depth = 11, Memory usage = 7.7 MB
 ! Current bound is 20 (gap is 23.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              26    28000         26    8        18 != _int35
              26    27000         41    7   F     9  = _int31
              26    28000         18    3   F    20 != _int27
              26    28000          9    4   F    12  = _int30
              26    28000         14    5   F    18  = _int30
              26    30000         20    6        16 != _int27
              26    28000         42    7         1 != _int27
              26    29000         18    8   F    16  = _int40
              26    25816         45    2            -
 + New bound is 26 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 26 (optimal - effective tol. is 0)
 ! Best bound             : 26
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 224237
 ! Number of fails        : 104774
 ! Total memory usage     : 8.5 MB (8.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.50s (0.49s engine + 0.02s extraction)
 ! Search speed (br. / s) : 457626.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 26
! Labeling: 1 11 16 1 6 1 11 1 6 6 1 11 26 11 16 11 6 6 11 26 21 16 16 16 11 16 21 11 21 6 1 11 16 6 11 16 16 1 16 1 6 1 6 1 1 6 6 1 
! -------------------------------------------------------- 
