! Solving for graph ../../../benchmarks/raw/linear/E-bcspwr02.mtx.rnd
! Target value is set to 11
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 529
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 452.4 (before), 452.4 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1            -
 + New bound is 12
                        2         49    1   F     1 != _int19
 + New bound is 13
 *            23       52  0.03s        1      (gap is 43.48%)
              23      323          1    1            -
 + New bound is 23 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 23 (optimal - effective tol. is 0)
 ! Best bound             : 23
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5300
 ! Number of fails        : 1127
 ! Total memory usage     : 5.7 MB (5.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.02s engine + 0.01s extraction)
 ! Search speed (br. / s) : 265000.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 23
! Labeling: 12 1 12 1 12 1 1 1 12 1 1 1 1 12 12 1 1 1 1 1 1 23 1 12 12 12 23 23 1 1 12 12 1 1 1 1 1 12 12 12 1 12 23 1 12 1 12 12 12 
! -------------------------------------------------------- 
