! Solving for graph ../../../benchmarks/linear/F-curtis54.mtx.rnd
! Target value is set to 7
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 372
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 178 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 469.7 (before), 469.7 (after)
 !  . Memory usage      : 346.8 kB (before), 346.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 1
                        0         55    1   F        -
 + New bound is 8
                        2         54    1   F     1 != _int24
 + New bound is 9
 *            29       57  0.04s        1      (gap is 68.97%)
              29     1000          1    1        18 != _int28
              29     1000          1    2   F     2  = _int9
              29     1000          1    3   F    12  = _int17
              29     1000          1    4        16 != _int8
              29     1000          1    5        38  = _int33
              29     1000          1    6        12 != _int4
              29     1000          1    7   F    18 != _int28
              29     1000          1    8        15  = _int5
              29     1092         53    1   F    19 != _int28
 + New bound is 20 (gap is 31.03%)
              29     2000         44    1        17 != _int12
              29     2000         44    4        16 != _int3
              29     2000         52    7   F    17 != _int25
              29     2000          1    8        15 != _int7
              29     2000         52    2        11 != _int7
              29     2000         11    3   F     1  = _int9
              29     2000          1    5   F    19  = _int25
 ! Time = 0.06s, Average fail depth = 11, Memory usage = 6.9 MB
 ! Current bound is 20 (gap is 31.03%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     2000         13    6   F    12  = _int9
              29     3000         33    8        10 != _int26
              29     3000         41    1        17 != _int28
              29     3000         31    4        27 != _int39
              29     3000         25    3   F     8  = _int8
              29     3000         15    5   F     5  = _int44
              29     3000         16    6   F    14  = _int12
              29     4000         18    8   F    22  = _int15
              29     4000         46    1         9 != _int18
              29     4000         43    4        20 != _int10
              29     2958         52    7   F     2 != _int27
 + New bound is 26 (gap is 10.34%)
              29     4000         18    3   F    20  = _int9
              29     4000         11    5        25 != _int8
              29     4000         15    6   F     1  = _int3
              29     3000         52    7         5 != _int28
              29     5000         17    8        12 != _int27
              29     3000         52    2         4 != _int7
              29     5000          1    1   F    10  = _int7
              29     5000         13    3        13 != _int30
              29     5000         38    4        11 != _int3
 ! Time = 0.11s, Average fail depth = 9, Memory usage = 7.4 MB
 ! Current bound is 26 (gap is 10.34%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     5000         11    5        22 != _int9
              29     5000         18    6   F     9  = _int10
              29     6000         16    8            -
              29     6000         18    1         9 != _int32
              29     6000         13    3   F     8  = _int23
              29     6000          1    4         1 != _int19
              29     6000         18    5         1 != _int5
              29     6000         18    6   F        -
              29     7000         41    8            -
              29     4000         52    2   F    26 != _int5
              29     4000         52    7         2 != _int27
              29     7000         19    1        15 != _int7
              29     7000         20    3         9 != _int28
              29     7000         34    4        11 != _int19
              29     7000         12    5   F     8 != _int24
              29     7000         17    6        18 != _int7
              29     8000         38    8   F     8  = _int7
              29     8000         45    1        26  = _int31
              29     8000         46    3   F     1  = _int28
              29     8000         14    4        20 != _int38
 ! Time = 0.15s, Average fail depth = 9, Memory usage = 7.7 MB
 ! Current bound is 26 (gap is 10.34%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     8000         15    5        10 != _int2
              29     8000         32    6   F    10  = _int26
              29     5000         42    2        11 != _int28
              29     5000         41    7   F    28  = _int8
              29     9000         46    1        19 != _int28
              29     9000         13    3        28 != _int7
              29     9000         16    4        22 != _int8
              29     9000         15    5   F    28  = _int26
              29     9000         18    6   F    17  = _int24
              29     9000         45    8            -
              29     6000         36    2   F    23  = _int9
              29     6000         44    7        18 != _int25
              29    10000         51    1         3  = _int26
              29    10000         48    3   F        -
              29    10000         26    4   F     3  = _int8
              29    10000         39    5        23 != _int3
              29    10000         18    6        12  = _int8
              29    10000         19    8            -
              29     7000         37    2        10 != _int7
              29    11000         51    1   F    20  = _int5
 ! Time = 0.18s, Average fail depth = 9, Memory usage = 8.1 MB
 ! Current bound is 26 (gap is 10.34%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    11000         17    3   F    27 != _int34
              29    11000         48    4        27  = _int8
              29    11000         16    5        18 != _int8
              29    11000         17    6   F    10  = _int34
              29    11000         19    8         8 != _int27
              29     8000         42    2         8 != _int27
              29     7000         51    7        21 != _int23
              29    12000         52    1   F    11  = _int5
              29    12000         18    3        17 != _int9
              29    12000         52    4   F     7  = _int7
              29    12000         36    5            -
              29    12000         16    6         9 != _int8
              29    12000         15    8        20 != _int26
              29    12812         52    4            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 91877
 ! Number of fails        : 42005
 ! Total memory usage     : 7.9 MB (7.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.20s (0.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 459385.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 1 8 15 8 8 22 8 1 1 22 8 1 29 8 8 22 8 15 1 15 1 15 1 1 15 1 1 15 15 15 8 29 15 15 8 8 22 1 1 1 1 8 15 8 8 15 22 15 1 15 8 15 1 1 
! -------------------------------------------------------- 
