! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 7
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 393
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 499.9 (before), 499.9 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1            -
 + New bound is 7
                        0         58    1   F        -
 + New bound is 8
 *            29       58  0.04s        1      (gap is 72.41%)
              29     1000          1    1   F     2  = _int37
              29     1000          1    2   F     1  = _int23
              29     1000          1    3   F    14  = _int5
              29     1000          1    4   F     3  = _int38
              29     1000          1    5   F    24  = _int48
              29     1000          1    6            -
              29     1000          1    7   F    18  = _int29
              29     1000          1    8   F    13  = _int36
              29     2000         18    3        26 != _int23
              29     2000         23    5        13  = _int38
              29     2000         19    8        25 != _int38
              29     1076         57    1   F    18 != _int37
 + New bound is 19 (gap is 34.48%)
              29     2000         55    2        14 != _int24
              29     2000         49    4   F    16  = _int35
              29     2000          1    6        25  = _int23
              29     2000         20    7         8 != _int50
 ! Time = 0.06s, Average fail depth = 11, Memory usage = 6.8 MB
 ! Current bound is 19 (gap is 34.48%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     2000         41    1        11 != _int50
              29     3000         21    3        16 != _int23
              29     3000         14    5   F     1  = _int43
              29     3000         21    6         9 != _int36
              29     2274         53    1   F    10 != _int38
 + New bound is 25 (gap is 13.79%)
              29     3000         48    4   F    10  = _int47
              29     3000         55    7        24  = _int39
              29     3000         46    1        19  = _int50
              29     4000         23    5         2 != _int26
              29     4000         19    6   F     9  = _int25
              29     3000         19    8   F     3  = _int39
              29     4000         44    4   F    16  = _int35
              29     4000         53    7         4 != _int25
              29     4000         21    3        18 != _int39
              29     5000         23    6            -
              29     4000         21    8   F    28  = _int1
              29     4000         47    1        28 != _int51
              29     3000         47    2   F     7  = _int47
              29     5000         49    1   F    11  = _int25
              29     4000         54    2        16 != _int24
 ! Time = 0.10s, Average fail depth = 9, Memory usage = 7.6 MB
 ! Current bound is 25 (gap is 13.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     5000         22    3         8 != _int49
              29     5000          1    4        22  = _int14
              29     5000         23    5        17  = _int51
              29     6000         18    6   F     2  = _int24
              29     5000         20    8         8 != _int27
              29     5000         36    7        26 != _int48
              29     6000          1    1   F     2  = _int25
              29     6000         19    3        11 != _int50
              29     6000          1    4   F    15  = _int46
              29     6000         20    5   F    28 != _int47
              29     7000         54    6   F    16  = _int48
              29     6000         19    8            -
              29     7000         39    1   F    22  = _int23
              29     7000         19    3         8 != _int8
              29     7000         18    4        23 != _int39
              29     7000         18    5   F     8  = _int25
              29     8000         52    6        20 != _int47
              29     6000         42    7   F     9  = _int49
              29     7000         21    8            -
              29     5000         49    2   F    27  = _int36
 ! Time = 0.15s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 25 (gap is 13.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              29     8000         41    1        15 != _int26
              29     8000         20    3        15 != _int27
              29     8000         18    4        21 != _int39
              29     8000         43    5        18 != _int50
              29     9000         26    6   F    20  = _int37
              29     8000         21    8        16 != _int33
              29     6000         44    2        27 != _int37
              29     9000         54    1   F     3  = _int25
              29     9000         19    3   F    19  = _int48
              29     9000         54    4   F     4  = _int38
              29     9000         19    5   F     1 != _int26
              29    10000         23    6        15 != _int36
              29     7000         49    7   F     3  = _int49
              29     9000         18    8   F     1 != _int49
              29     7000         43    2        25 != _int1
              29    10000         19    3   F     8  = _int51
              29    10000         33    5   F    28  = _int36
              29    11000         27    6         8  = _int46
              29    10000         19    8   F     9  = _int27
              29    10000         54    1   F    11  = _int46
 ! Time = 0.18s, Average fail depth = 9, Memory usage = 7.6 MB
 ! Current bound is 25 (gap is 13.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    10000         45    4        27 != _int49
              29     8000         51    7         5 != _int50
              29    11000         53    1         9 != _int48
              29     8000         44    2   F    10  = _int35
              29    11000         47    3   F        -
              29    11000         44    4   F     2  = _int37
              29    11000         29    5   F    18  = _int38
              29    12000         21    6            -
              29     9000         55    7   F    27  = _int50
              29    11000         16    8        18 != _int27
              29    12000         52    1        19 != _int50
              29     9000         53    2         1 != _int35
              29    12000         30    3   F     1  = _int49
              29    12000         44    4   F    19  = _int37
              29    12000         44    5   F    14  = _int50
              29    13000         18    6   F    14  = _int18
              29    10000         45    7   F    28  = _int37
              29    12000         22    8        18  = _int50
              29    13000         20    3        16 != _int36
              29    14000         18    6            -
 ! Time = 0.22s, Average fail depth = 9, Memory usage = 7.6 MB
 ! Current bound is 25 (gap is 13.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    11000         43    7   F    16  = _int25
              29    13000         21    8   F    17  = _int46
              29    13000         45    1        18 != _int52
              29    10000         44    2         1  = _int11
              29    13000         44    4   F    27  = _int26
              29    14000         39    1        26 != _int52
              29    11000         41    2        11 != _int35
              29    14000         21    3   F        -
              29    14000         45    4   F    23  = _int23
              29    13000         18    5        21  = _int10
              29    12000         43    7   F    28  = _int49
              29    14000         21    8   F    17  = _int39
              29    15000         34    1   F    28 != _int48
              29    12000         45    2        27 != _int25
              29    15000         22    3   F     1  = _int13
              29    14000         19    5   F    14  = _int51
              29    15000         36    6   F    26  = _int13
              29    13000         53    7   F    26  = _int51
              29    15000         20    8   F    12  = _int25
              29    15000         49    4        22 != _int7
 ! Time = 0.25s, Average fail depth = 10, Memory usage = 7.9 MB
 ! Current bound is 25 (gap is 13.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    16000         36    1        25  = _int47
              29    13000         45    2         9 != _int24
              29    16000         43    3        23 != _int9
              29    16000         49    4   F     2  = _int5
              29    15000         17    5   F    20  = _int25
              29    16000         46    6        17 != _int50
              29    16000         19    8        14 != _int8
              29    13793         53    7   F    24 != _int49
 + New bound is 26 (gap is 10.34%)
              29    14000          1    7       209  = _int40
              29    14000         50    2         9 != _int38
              29    17000         19    3        28  = _int51
              29    16000         25    5        10 != _int46
              29    17000         46    6        14 != _int48
              29    17000         18    8   F        -
              29    15000         52    2         2  = _int27
              29    18000         23    3   F        -
              29    17000         49    4   F     4  = _int39
              29    17000         21    5   F    16  = _int23
              29    18000         23    6   F    19  = _int6
              29    15000          1    7        29  = _int41
 ! Time = 0.31s, Average fail depth = 10, Memory usage = 7.7 MB
 ! Current bound is 26 (gap is 10.34%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    16000          1    2       170  = _int43
              29    18000          1    4         8  = _int39
              29    18000         22    5   F    20  = _int25
              29    16000          1    7   F    24  = _int38
              29    18000         19    8            -
              29    17000         38    1         2 != _int51
              29    18000         53    1         4 != _int51
              29    19000         20    3         6 != _int37
              29    19000          1    4   F     8 != _int5
              29    19000         17    5   F        -
              29    19000         17    6         8 != _int26
              29    17000         21    7        28 != _int13
              29    19000         43    8   F        -
              29    17000          1    2        27 != _int50
              29    20000         20    3        27  = _int37
              29    20000         25    4   F    19  = _int47
              29    20000         20    5   F    21  = _int25
              29    20000         21    6        20 != _int25
              29    18000         31    7   F    12  = _int50
              29    20000         27    8   F        -
 ! Time = 0.34s, Average fail depth = 10, Memory usage = 7.7 MB
 ! Current bound is 26 (gap is 10.34%)
 !          Best Branches  Non-fixed    W       Branch decision
              29    19000         53    1   F        -
              29    20000         39    1   F    28  = _int49
              29    18000         42    2         6  = _int25
              29    21000         19    3         9 != _int47
              29    21000         19    4   F    21  = _int38
              29    21000         37    5   F     1 != _int48
              29    21000         25    6         4 != _int37
              29    21000         24    8         1  = _int10
              29    18609         54    7            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 164517
 ! Number of fails        : 75429
 ! Total memory usage     : 8.7 MB (8.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.36s (0.36s engine + 0.00s extraction)
 ! Search speed (br. / s) : 456991.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 1 1 8 15 15 1 22 8 1 15 8 1 1 29 1 1 15 15 22 22 8 15 15 29 15 8 29 8 8 8 15 15 8 1 22 1 1 1 15 8 1 1 1 8 1 1 8 1 8 8 22 1 1 1 8 8 8 
! -------------------------------------------------------- 
