! Solving for graph ../../../benchmarks/raw/linear/I-ash85.mtx.rnd
! Target value is set to 12
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 1009
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 304 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 858.2 (before), 858.2 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 1
                        0         86    1   F        -
 + New bound is 13
                        2         85    1   F     1 != _int55
 + New bound is 14
 *            37       88  0.06s        1      (gap is 62.16%)
              37     1000          1    1         1  = _int82
              37     1000          1    2   F    13  = _int81
              37     1000          1    3         1  = _int45
              37     1000          1    4        13 != _int40
              37     1000          1    5   F    23  = _int37
              37     1000          1    6       110  = _int29
              37     1000          1    7   F    13  = _int79
              37     1000          1    8       223  = _int59
              37     1250         64    1   F    25 != _int56
 + New bound is 26 (gap is 29.73%)
              37     2000         64    1   F    13  = _int18
              37     2000         60    2   F    34  = _int79
              37     2000          1    3   F    16  = _int84
              37     2000          1    6   F    13  = _int61
              37     1715         64    7   F    13 != _int7
 + New bound is 33 (gap is 10.81%)
              37     2000         64    7   F    15  = _int7
              37     2000         71    5        36  = _int36
 ! Time = 0.09s, Average fail depth = 15, Memory usage = 8.3 MB
 ! Current bound is 33 (gap is 10.81%)
 !          Best Branches  Non-fixed    W       Branch decision
              37     3000         62    6        20 != _int6
              37     2000          1    8         4 != _int45
              37     2000         62    4        36 != _int46
              37     3000         63    3        13 != _int10
              37     3000         60    5        36  = _int22
              37     3000         62    8        23 != _int42
              37     3000         76    1   F    16  = _int42
              37     3000         62    4   F    30  = _int73
              37     3000         63    2         4 != _int81
              37     4000         63    3   F    36  = _int10
              37     4000         62    5   F    18  = _int10
              37     4000         63    6   F    19  = _int23
              37     3000         84    7        28 != _int6
              37     4000         68    8   F    15  = _int52
              37     3081         84    2   F        -
 + New bound is 36 (gap is 2.70%)
              37     5000         61    3        13 != _int1
              37     5000         74    5        34 != _int38
              37     5000         82    6         9 != _int6
              37     4000          1    7         1  = _int29
              37     5000         61    8         5 != _int10
 ! Time = 0.13s, Average fail depth = 13, Memory usage = 9.1 MB
 ! Current bound is 36 (gap is 2.70%)
 !          Best Branches  Non-fixed    W       Branch decision
              37     4000         78    1   F    14  = _int42
              37     4000         79    4   F    34  = _int46
              37     5000          1    1        13  = _int56
              37     4000         68    2   F    35  = _int7
              37     6000         61    3        21 != _int53
              37     6000         61    5   F    24 != _int32
              37     6000         62    6         2 != _int10
              37     6000         70    8   F    15  = _int3
              37     6000          1    1       464  = _int28
              37     7000         61    3   F    31  = _int37
              37     5000         79    4   F    35  = _int68
              37     7000         62    5        15 != _int21
              37     7000         84    6        16 != _int49
              37     5000          1    7   F    31  = _int37
              37     7000         72    8        21 != _int77
              37     4940         68    2            -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 53437
 ! Number of fails        : 21153
 ! Total memory usage     : 9.6 MB (9.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 314335.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 1 37 13 1 13 37 37 37 1 25 1 37 37 13 13 25 1 25 1 37 13 25 37 1 25 1 1 1 1 13 13 1 25 25 1 13 1 13 1 1 25 13 13 25 13 13 37 1 13 25 13 25 1 25 13 25 25 1 25 37 13 37 1 13 13 1 25 25 37 13 1 37 25 25 37 1 1 25 13 13 1 25 25 1 13 
! -------------------------------------------------------- 
