! Solving for graph ../../../benchmarks/raw/linear/J-nos4.mtx.rnd
! Target value is set to 18
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 1783
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1090.8 (before), 1090.8 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 19
                        2        100    1   F     1 != _int64
 + New bound is 20
 *            55      103  0.08s        1      (gap is 63.64%)
 *            37      838  0.08s        1      (gap is 45.95%)
              37     1000          1    1        19  = _int14
              37     1000          1    2       931  = _int4
              37     1000          1    3         1  = _int91
              37     1000          1    4       956  = _int24
              37     1000          1    5       357  = _int53
              37     1000          1    6       542  = _int62
              37     1000          1    7       731  = _int32
              37     1000          1    8        37  = _int73
              37     2000          1    3   F    34  = _int78
              37     2000          1    5   F    10  = _int74
              37     2000          1    6   F    21  = _int25
              37     2000          1    8   F    32  = _int76
              37     3000        101    3   F     2  = _int66
              37     3000        101    5   F    26  = _int29
              37     3000        101    6   F    36  = _int65
 ! Time = 0.11s, Average fail depth = 10, Memory usage = 9.2 MB
 ! Current bound is 20 (gap is 45.95%)
 !          Best Branches  Non-fixed    W       Branch decision
              37     3000        101    8   F    34  = _int13
              37     4000        101    3   F     1  = _int57
              37     4000        101    5   F    34  = _int48
              37     4000        101    6   F    12  = _int50
              37     4000        101    8   F     2  = _int64
              37     1577          1    1            -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 21980
 ! Number of fails        : 7304
 ! Total memory usage     : 8.9 MB (8.7 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.13s (0.12s engine + 0.01s extraction)
 ! Search speed (br. / s) : 199818.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 37 1 37 1 19 1 1 1 1 37 1 1 1 19 19 1 1 19 19 37 19 1 19 37 37 1 37 19 1 19 37 1 19 1 37 19 1 37 1 37 37 37 1 1 19 37 1 19 19 1 19 1 19 19 37 37 37 1 19 1 37 19 37 1 19 19 1 19 37 19 37 19 19 37 1 19 1 19 19 1 19 37 37 37 19 1 19 19 1 37 37 37 19 1 19 19 1 19 1 1 
! -------------------------------------------------------- 
