! Solving for graph ../../../benchmarks/linear/Q-494_bus.mtx.rnd
! Target value is set to 110
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 54231
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 7784.8 (before), 7784.8 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1   F        -
 + New bound is 111
                        2        494    1   F     1 != _int57
 + New bound is 112
 *           221      497  0.14s        1      (gap is 49.32%)
             221     1000          1    1     16069  = _int62
             221     1000          1    2     48592  = _int489
             221     1000          1    3     23246  = _int351
             221     1000          1    4     52932  = _int479
             221     1000          1    5       111  = _int353
             221     1000          1    6       111  = _int411
             221     1000          1    7     45732  = _int85
             221     1000          1    8     11426  = _int14
             221     2000          1    1         1  = _int432
             221     2000          1    2         1  = _int421
             221     2000          1    4         1  = _int442
             221     2000          1    7         1  = _int400
             221     2000          1    3       136 != _int184
             221     2000          1    5        80 != _int446
             221     3000          1    1        16 != _int57
             221     3000          1    2        16 != _int480
 ! Time = 0.20s, Average fail depth = 5, Memory usage = 61.8 MB
 ! Current bound is 112 (gap is 49.32%)
 !          Best Branches  Non-fixed    W       Branch decision
             221     3000          1    4        16 != _int325
             221     3000        495    5        98 != _int206
             221     2000          1    6   F     1  = _int405
             221     3000          1    7        16 != _int323
             221     2000          1    8         1 != _int115
             221     3000        495    3   F   162  = _int190
             221     3000        495    6   F     2  = _int250
             221     3000        495    8         9 != _int229
             221     4000          1    4      6386  = _int168
             221     4000          1    1     33154  = _int139
             221     4000          1    2     45154  = _int154
             221     4000        495    3        27 != _int326
             221     4000        495    5       220 != _int380
             221     4000        495    6   F     1  = _int332
             221     4000          1    7     36551  = _int70
             221     4000        495    8        33 != _int206
             221     5000        495    3        71 != _int44
             221     5000        495    5       219 != _int194
             221     5000        495    6   F     1  = _int131
             221     5000        495    8       205 != _int267
 ! Time = 0.31s, Average fail depth = 7, Memory usage = 77.6 MB
 ! Current bound is 112 (gap is 49.32%)
 !          Best Branches  Non-fixed    W       Branch decision
             221     4850          1    1   F        -
 + New bound is 167 (gap is 24.43%)
             221     4850          1    1   F        -
 + New bound is 195 (gap is 11.76%)
             221     6000        495    3        61 != _int184
             221     6000        495    5       179 != _int375
             221     6000        495    6   F   107  = _int409
             221     6000        495    8        26 != _int449
             221     4850          1    1   F        -
 + New bound is 209 (gap is 5.43%)
             221     5000          1    1        68 != _int57
             221     5000          1    2        74 != _int480
             221     5000          1    4        23 != _int325
             221     5000          1    7        69 != _int323
             221     7000        495    3        30 != _int225
             221     7000        495    5       169 != _int219
             221     7000        495    6   F   186  = _int173
             221     7000        495    8        35 != _int206
             221     8000        495    3       125 != _int208
             221     8000        495    5        42 != _int206
             221     8000        495    8       185 != _int206
             221     9000        495    3         1 != _int29
             221     9000        495    5       205 != _int367
 ! Time = 0.42s, Average fail depth = 7, Memory usage = 78.4 MB
 ! Current bound is 209 (gap is 5.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             221     8000        495    6   F    71  = _int57
             221     9000        495    8        82 != _int493
             221    10000        495    3       114 != _int184
             221    10000        495    5        16 != _int206
             221     9000        495    6   F     1  = _int31
             221    10000        495    8       130 != _int15
             221    11000        495    3        37 != _int36
             221    11000        495    5        72 != _int26
             221    10000        495    6   F     6  = _int191
             221    11000        495    8        74 != _int206
             221     6000        495    1       144 != _int115
             221    12000        495    3         1 != _int422
             221     6000        495    4        82 != _int85
             221    12000        495    5       187 != _int206
             221    11000        495    6   F     1  = _int330
             221    12000        495    8        97 != _int194
             221     6000        495    2        35 != _int480
             221     6000        495    7        23 != _int323
             221    13000        495    3            -
             221    13000        495    5         1 != _int13
 ! Time = 0.52s, Average fail depth = 7, Memory usage = 79.6 MB
 ! Current bound is 209 (gap is 5.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    12000        495    6   F     2  = _int109
             221    13000        495    8        33 != _int20
             221    14000        495    3        57 != _int105
             221    14000        495    5         2 != _int30
             221    13000        495    6   F   171  = _int182
             221    14000        495    8   F    33  = _int184
             221    15000        495    3        61 != _int169
             221    15000        495    5        21 != _int43
             221    14000        495    6   F   220  = _int204
             221    15000        495    8       157 != _int322
             221    16000        495    3        98 != _int128
             221    16000        495    5       220 != _int465
             221    16000        495    8       180 != _int413
             221     7000        495    1       180 != _int187
             221     7000        495    4        48 != _int303
             221    17000        495    3       164 != _int486
             221    17000        495    5       219 != _int387
             221    15000        495    6   F    78  = _int173
             221    17000        495    8         1 != _int271
             221    18000        495    3        96 != _int240
 ! Time = 0.67s, Average fail depth = 6, Memory usage = 80.5 MB
 ! Current bound is 209 (gap is 5.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    18000        495    5       112 != _int439
             221    16000        495    6   F     1  = _int296
             221    18000        495    8         2 != _int288
             221     6874        495    2   F        -
 + New bound is 216 (gap is 2.26%)
             221     7000        495    2         3 != _int480
             221     7000        495    7        74 != _int2
             221    19000        495    3        74 != _int184
             221    19000        495    5       132 != _int118
             221    17000        495    6            -
             221    19000        495    8       220 != _int179
             221    20000        495    3        32 != _int292
             221    20000        495    5   F   110 != _int206
             221    18000        495    6   F     2  = _int199
             221    20000        495    8        32 != _int311
             221    21000        495    3        22 != _int345
             221    21000        495    5        22 != _int206
             221    19000        495    6   F    53  = _int215
             221    21000        495    8        86 != _int166
             221    22000        495    3       142 != _int115
             221    22000        495    5         1 != _int36
 ! Time = 0.76s, Average fail depth = 6, Memory usage = 81.1 MB
 ! Current bound is 216 (gap is 2.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    20000        495    6   F   113  = _int251
             221    22000        495    8        65 != _int129
             221    23000        495    3       168 != _int268
             221    23000        495    5       110 != _int206
             221    21000        495    6   F   194  = _int173
             221    23000        495    8        52 != _int382
             221    24000        495    3         1 != _int472
             221    24000        495    5         1 != _int351
             221    22000        495    6   F   220  = _int73
             221    24000        495    8       187 != _int206
             221     8000        495    2        89 != _int480
             221     8000        495    7        70 != _int323
             221    25000        495    5       220 != _int419
             221    23000        495    6   F   219  = _int443
             221    25000        495    8       220 != _int256
             221    25000        495    3        27 != _int13
             221    26000        495    5        16 != _int206
             221    24000        495    6   F     1  = _int432
             221    26000        495    8       219 != _int296
             221     8000        495    1       121 != _int187
 ! Time = 0.89s, Average fail depth = 6, Memory usage = 81.7 MB
 ! Current bound is 216 (gap is 2.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    26000        495    3        87 != _int78
             221    27000        495    5        27 != _int206
             221    25000        495    6   F    13  = _int356
             221    27000        495    8         1 != _int306
             221    27000        495    3         6 != _int240
             221     8000        495    4        22 != _int325
             221    28000        495    5       145 != _int206
             221    26000        495    6   F    30  = _int107
             221    28000        495    8         1 != _int366
             221    28000        495    3        39 != _int132
             221     9000        495    4       100 != _int325
             221    29000        495    5            -
             221    27000        495    6   F   181  = _int192
             221    29000        495    8       216 != _int475
             221     9000        495    1         1 != _int63
             221    29000        495    3       204 != _int184
             221    30000        495    5         1 != _int2
             221    28000        495    6   F   107  = _int173
             221    30000        495    8         1 != _int428
             221    30000        495    3         1 != _int482
 ! Time = 1.02s, Average fail depth = 6, Memory usage = 82.2 MB
 ! Current bound is 216 (gap is 2.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    10000        495    4       133 != _int143
             221    31000        495    5        30 != _int83
             221    31000        495    8         2 != _int347
             221     9000        495    2       163 != _int3
             221     9000        495    7       105 != _int167
             221    10000        495    1       218 != _int25
             221    31000        495    3         1 != _int247
             221    29000        495    6   F   140  = _int173
             221    32000        495    8       186 != _int206
             221    32000        495    3        30 != _int239
             221    11000        495    4        76 != _int325
             221    32000        495    5   F   138  = _int208
             221    30000        495    6   F    69  = _int397
             221    33000        495    8        36 != _int206
             221    11000        494    1        27 != _int74
             221    33000        495    3   F        -
             221    33000        495    5       134 != _int206
             221    31000        495    6   F   158  = _int480
             221    34000        495    8        61 != _int124
             221    34000        495    3         1 != _int43
 ! Time = 1.14s, Average fail depth = 6, Memory usage = 82.7 MB
 ! Current bound is 216 (gap is 2.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             221    12000        494    4        76 != _int325
             221    34000        495    5       191 != _int206
             221    32000        495    6   F   188  = _int475
             221    11468        494    1            -
 + New bound is 221 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 221 (optimal - effective tol. is 0)
 ! Best bound             : 221
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 179867
 ! Number of fails        : 81316
 ! Total memory usage     : 84.5 MB (84.1 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1.15s (1.15s engine + 0.01s extraction)
 ! Search speed (br. / s) : 157778.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 221
! Labeling: 221 111 1 111 111 1 1 111 1 221 1 1 1 1 221 1 111 1 1 111 111 1 1 1 221 1 1 221 1 1 111 1 1 221 111 1 111 1 111 1 111 111 111 1 111 1 111 1 111 111 1 111 111 111 111 111 1 221 1 1 111 111 1 111 1 221 111 1 111 1 111 111 1 1 1 1 1 111 1 111 111 111 111 1 221 1 1 111 111 111 1 111 111 221 1 1 111 111 111 111 1 1 111 1 111 221 1 1 111 1 111 1 111 1 221 1 111 111 1 1 111 111 111 111 221 221 1 111 111 111 111 1 1 111 111 111 111 1 111 111 111 111 221 1 111 1 111 1 1 1 1 111 1 111 1 111 111 1 1 111 1 1 1 111 111 111 1 111 1 1 111 1 111 111 1 1 1 111 111 221 1 111 111 111 1 111 1 1 111 111 1 1 111 111 1 1 111 1 1 1 1 1 1 1 111 111 111 111 111 111 221 111 1 111 111 111 111 1 1 111 111 1 1 1 1 1 111 1 1 1 111 1 111 111 1 1 221 1 111 1 1 111 111 111 111 1 111 111 1 1 1 1 221 111 1 1 1 111 1 1 1 1 1 1 111 1 1 1 111 1 1 1 1 1 221 111 1 111 1 111 1 111 1 111 221 1 111 1 1 1 111 111 1 1 111 1 1 1 1 111 111 1 1 111 1 111 1 1 111 1 1 111 1 1 111 1 111 1 1 221 111 1 111 1 221 111 111 111 1 221 221 111 111 1 1 1 1 1 1 111 111 111 111 221 1 1 1 111 221 111 221 111 1 1 111 1 1 1 1 111 1 1 1 1 111 1 111 111 221 111 1 111 1 1 111 111 111 1 111 111 221 1 1 111 111 111 111 111 1 111 1 1 111 111 111 1 111 111 111 111 1 1 1 111 111 111 1 1 111 1 111 111 1 1 1 221 111 1 1 111 1 111 111 1 1 111 111 1 111 221 1 1 111 221 111 111 111 1 1 111 111 111 111 1 1 111 221 1 111 111 1 1 111 111 111 111 1 111 1 111 111 111 1 1 111 1 1 111 111 111 1 1 1 111 1 111 1 1 1 111 221 221 1 1 111 1 1 111 111 221 111 111 1 111 
! -------------------------------------------------------- 
