! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 45
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 106 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 168.6 (before), 168.6 (after)
 !  . Memory usage      : 419.3 kB (before), 419.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 18
                       18         30    1   F     9 != _int17
 + New bound is 19
 *            37       52  0.04s        1      (gap is 48.65%)
              37     1998          1    7   F     9 != _int16
 + New bound is 29 (gap is 21.62%)
              37     3061         29    7   F    22 != _int14
 + New bound is 34 (gap is 8.11%)
              37    16742          8    4   F    14 != _int13
 + New bound is 35 (gap is 5.41%)
              37    21956          2    7   F    32 != _int13
 + New bound is 36 (gap is 2.70%)
              37     688k         18    4            -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5795156
 ! Number of fails        : 2844234
 ! Total memory usage     : 13.8 MB (13.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 8.02s (8.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 722588.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 28 19 10 19 1 1 37 28 10 10 19 1 19 19 19 10 10 28 1 10 10 1 19 1 28 28 1 28 28 19 
! -------------------------------------------------------- 
