! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/D-bcsstk01.mtx.rnd
! Target value is set to 12
! Lower bound is set to 13
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 178 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 300.8 (before), 300.8 (after)
 !  . Memory usage      : 562.2 kB (before), 562.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 24
                       24         48    1   F    12 != _int38
 + New bound is 25
 *            72      172  0.04s        1      (gap is 65.28%)
              72     4289         46    2   F    23 != _int44
 + New bound is 49 (gap is 31.94%)
              72     866k         45    1            -
 + New bound is 72 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 72 (optimal - effective tol. is 0)
 ! Best bound             : 72
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6970550
 ! Number of fails        : 3388932
 ! Total memory usage     : 16.6 MB (16.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 13.59s (13.59s engine + 0.00s extraction)
 ! Search speed (br. / s) : 513295.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 72
! Labeling: 1 13 72 25 49 13 49 1 37 61 1 13 13 1 25 37 1 25 37 25 61 25 1 25 25 49 25 13 25 13 37 37 13 61 37 1 1 25 37 13 49 1 37 1 25 37 13 13 
! -------------------------------------------------------- 
