! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/J-nos4.mtx.rnd
! Target value is set to 48
! Lower bound is set to 49
! Upper bound is set to 150
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 250 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 727.7 (before), 727.7 (after)
 !  . Memory usage      : 745.1 kB (before), 745.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 96
                       54        100    1   F    27 != _int36
 + New bound is 97
 *           150      302  0.05s        1      (gap is 35.33%)
 *           144      160  0.05s        4      (gap is 32.64%)
             144     6595         87    1            -
 + New bound is 144 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 144 (optimal - effective tol. is 0)
 ! Best bound             : 144
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 47078
 ! Number of fails        : 22416
 ! Total memory usage     : 15.3 MB (15.1 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.14s (0.13s engine + 0.02s extraction)
 ! Search speed (br. / s) : 392316.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 144
! Labeling: 49 1 49 1 49 49 1 1 1 97 49 97 1 144 97 49 1 49 49 97 1 1 1 49 1 1 97 97 97 97 49 1 49 49 1 1 97 49 97 1 1 1 1 97 49 1 97 1 49 49 1 1 1 1 1 97 97 49 1 97 1 49 49 49 49 97 1 1 97 97 1 97 1 97 97 49 1 49 97 1 97 1 49 49 1 97 97 49 97 49 1 49 97 97 1 49 97 49 49 97 
! -------------------------------------------------------- 
