! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/K-dwt__234.mtx.rnd
! Target value is set to 69
! Lower bound is set to 70
! Upper bound is set to 176
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 165 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 877.0 (before), 877.0 (after)
 !  . Memory usage      : 605.6 kB (before), 605.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 138
                       38        117    1   F    19 != _int79
 + New bound is 139
 *           176      584  0.04s        2      (gap is 21.02%)
 *           174     9940  0.14s        4      (gap is 20.11%)
 *           173    11130  0.17s        1      (gap is 19.65%)
 *           172    11217  0.18s        1      (gap is 19.19%)
 *           171    12180  0.18s        6      (gap is 18.71%)
 *           170    17358  0.25s        3      (gap is 18.24%)
 *           169    18292  0.25s        3      (gap is 17.75%)
 *           168    22245  0.31s        3      (gap is 17.26%)
 *           167    29183  0.38s        8      (gap is 16.77%)
 *           166    29874  0.49s        4      (gap is 16.27%)
             166    40738        103    1   F        -
 + New bound is 140 (gap is 15.66%)
             166    52579         60    1   F    19 != _int66
 + New bound is 141 (gap is 15.06%)
             166    52813         60    1   F    72 != _int59
 + New bound is 142 (gap is 14.46%)
             166    43326        110    2   F    81 != _int44
 + New bound is 143 (gap is 13.86%)
             166    52893         94    7   F    98 != _int57
 + New bound is 144 (gap is 13.25%)
             166    87810         86    1   F    75 != _int46
 + New bound is 145 (gap is 12.65%)
             166    77287         61    7   F   102 != _int57
 + New bound is 146 (gap is 12.05%)
             166     102k         79    1   F     8 != _int64
 + New bound is 147 (gap is 11.45%)
 ! Time = 1.61s, Average fail depth = 30, Memory usage = 16.9 MB
 ! Current bound is 147 (gap is 11.45%)
 !          Best Branches  Non-fixed    W       Branch decision
             166     144k        101    4   F    96 != _int44
 + New bound is 148 (gap is 10.84%)
             166     200k        106    4   F    98 != _int44
 + New bound is 149 (gap is 10.24%)
             166     207k         98    1   F    99 != _int63
 + New bound is 150 (gap is 9.64%)
             166     210k        116    4   F   100 != _int44
 + New bound is 151 (gap is 9.04%)
             166     260k        113    4   F   100 != _int44
 + New bound is 152 (gap is 8.43%)
             166     278k        101    4   F   100 != _int44
 + New bound is 153 (gap is 7.83%)
             166     956k        101    1   F    70 != _int44
 + New bound is 154 (gap is 7.23%)
             166    2455k        104    7            -
 + New bound is 166 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 166 (optimal - effective tol. is 0)
 ! Best bound             : 166
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 18299331
 ! Number of fails        : 8978240
 ! Total memory usage     : 31.5 MB (31.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 70.16s (70.15s engine + 0.02s extraction)
 ! Search speed (br. / s) : 260897.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 166
! Labeling: 53 149 122 12 26 164 15 81 67 12 120 161 11 164 33 115 166 122 52 121 16 161 80 150 108 140 39 108 111 9 84 80 149 136 26 150 93 150 157 108 149 163 119 95 136 95 141 108 136 162 102 136 121 136 105 151 109 123 95 26 151 136 127 163 67 100 105 80 136 164 103 149 20 123 93 26 12 136 164 108 39 11 164 11 12 139 20 95 24 67 95 67 54 151 80 123 80 137 95 136 110 164 162 103 11 80 11 164 123 11 81 1 39 39 39 33 108 
! -------------------------------------------------------- 
