! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/N-bcsstk07.mtx.rnd
! Target value is set to 49
! Lower bound is set to 50
! Upper bound is set to 630
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3723 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 3913.7 (before), 3913.7 (after)
 !  . Memory usage      : 6.7 MB (before), 6.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 98
                       98        420    1   F    49 != _int149
 + New bound is 99
 *           629    14567  4.72s        5      (gap is 84.26%)
 *           626    11786  6.51s        6      (gap is 84.19%)
 *           588    13167  6.76s        1      (gap is 83.16%)
             588     131k        354    1   F     9 != _int63
 + New bound is 108 (gap is 81.63%)
             588     132k        420    1   F    59 != _int85
 + New bound is 109 (gap is 81.46%)
             588     132k        399    4   F    11 != _int99
 + New bound is 110 (gap is 81.29%)
             588     138k        413    7   F    61 != _int383
 + New bound is 111 (gap is 81.12%)
             588     140k        419    7   F    78 != _int383
 + New bound is 128 (gap is 78.23%)
             588    7837k        283    1   F    86 != _int109
 + New bound is 136 (gap is 76.87%)
             588   13948k        420    1   F    94 != _int305
 + New bound is 144 (gap is 75.51%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 588 (gap is 75.51%)
 ! Best bound             : 144
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 104530469
 ! Number of fails        : 48753458
 ! Total memory usage     : 287.1 MB (283.6 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.01s (1799.93s engine + 0.08s extraction)
 ! Search speed (br. / s) : 58074.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 588
! Labeling: 442 148 540 148 1 442 295 344 99 246 295 148 99 491 50 1 442 148 1 99 1 393 246 50 540 197 148 99 442 491 99 540 148 246 148 344 1 99 393 197 50 246 295 246 148 246 99 50 246 442 50 393 246 50 99 344 1 344 491 246 344 50 148 246 1 99 99 1 50 344 197 393 442 148 99 295 197 197 344 197 1 246 197 50 246 344 442 50 197 540 148 295 295 442 197 393 1 1 344 393 1 50 197 99 1 491 344 246 393 148 393 1 1 50 1 344 197 197 393 50 197 295 148 1 295 344 540 50 148 246 393 393 1 393 393 148 588 246 393 1 197 1 148 99 540 246 148 1 50 148 1 148 442 148 1 197 442 148 295 295 295 99 1 393 442 393 1 197 246 393 197 1 1 344 295 295 50 99 1 197 50 50 197 540 442 246 491 491 295 99 99 50 442 1 148 197 540 99 246 393 344 393 295 1 1 491 197 393 246 99 344 99 295 148 50 295 99 99 491 197 491 442 491 295 1 50 344 50 99 1 50 295 1 295 442 50 344 246 1 197 197 1 50 99 1 99 1 540 1 344 393 1 344 1 148 99 491 246 1 148 491 197 99 295 50 540 197 197 344 295 540 1 50 148 491 50 1 295 442 491 246 1 393 99 148 148 393 99 246 393 295 295 148 540 148 246 1 99 442 344 491 393 1 540 295 148 197 1 197 99 99 99 148 197 344 246 50 491 50 148 246 99 197 393 50 442 442 148 344 50 1 246 50 295 344 197 491 442 344 99 344 491 99 344 1 99 50 50 50 295 344 344 442 1 442 99 197 393 442 246 344 148 393 50 1 50 491 393 246 1 50 197 540 491 148 442 442 344 246 197 197 540 491 491 1 99 99 148 1 1 442 1 50 540 50 50 540 295 1 393 50 1 295 197 50 295 50 344 540 442 344 99 295 246 295 540 99 1 344 148 
! -------------------------------------------------------- 
