! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/N-bcsstk07.mtx.rnd
! Target value is set to 49
! Lower bound is set to 50
! Upper bound is set to 630
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3722 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 3913.7 (before), 3913.7 (after)
 !  . Memory usage      : 6.6 MB (before), 6.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 98
                       98        420    1   F    49 != _int149
 + New bound is 99
 *           625    20406  7.61s        5      (gap is 84.16%)
 *           589    15955  8.50s        4      (gap is 83.19%)
 *           588    29819  9.31s        1      (gap is 83.16%)
             588     144k        412    2   F     9 != _int63
 + New bound is 108 (gap is 81.63%)
             588     163k        404    7   F    10 != _int53
 + New bound is 109 (gap is 81.46%)
             588     191k         85    1   F    60 != _int358
 + New bound is 110 (gap is 81.29%)
             588     353k        421    7   F    77 != _int51
 + New bound is 127 (gap is 78.40%)
             588     832k        410    7   F    85 != _int350
 + New bound is 135 (gap is 77.04%)
             588     826k        421    2   F    93 != _int64
 + New bound is 143 (gap is 75.68%)
             588    1445k        410    4   F    94 != _int310
 + New bound is 144 (gap is 75.51%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 588 (gap is 75.51%)
 ! Best bound             : 144
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 95519387
 ! Number of fails        : 44598388
 ! Total memory usage     : 279.8 MB (276.3 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.00s engine + 0.09s extraction)
 ! Search speed (br. / s) : 53066.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 588
! Labeling: 99 246 491 50 148 99 246 491 1 99 491 50 50 148 1 442 393 99 393 1 50 295 295 491 50 50 295 246 50 442 540 344 1 1 99 344 50 50 393 1 148 491 393 295 540 1 344 1 540 491 442 491 344 197 246 442 588 1 50 1 442 50 99 148 1 197 148 393 442 197 99 246 148 295 50 197 1 99 295 295 99 295 148 50 442 540 50 50 1 540 1 197 197 540 246 295 393 99 99 148 197 148 491 197 442 442 197 50 344 99 393 246 1 50 1 50 393 99 295 99 197 1 99 393 442 442 246 197 50 344 148 393 540 246 148 50 51 246 1 50 1 50 99 1 197 295 197 99 1 50 1 99 540 197 344 246 197 246 148 344 50 246 393 393 344 344 393 1 99 344 246 1 1 50 295 197 148 393 99 99 442 1 1 540 50 344 442 442 393 1 491 295 344 50 344 1 246 295 1 148 197 295 393 50 1 442 1 99 491 197 442 1 442 540 148 197 1 491 99 246 393 197 148 246 148 344 344 1 197 197 148 50 1 393 344 246 393 295 99 148 246 295 50 246 1 393 197 491 393 393 148 393 344 246 1 1 491 295 148 50 1 540 246 50 197 246 50 540 197 1 1 197 148 99 148 491 1 148 540 491 295 491 148 197 246 1 393 295 50 344 442 246 99 344 99 197 99 197 246 99 491 99 99 246 344 246 295 50 1 99 491 344 148 295 442 295 99 393 50 99 295 540 246 1 442 50 148 295 393 50 1 295 344 99 148 148 295 540 148 393 540 50 1 148 148 148 50 50 540 99 442 344 99 197 1 1 246 295 197 295 148 1 50 148 246 1 344 246 344 246 246 442 99 442 491 295 99 491 99 246 344 344 50 197 1 197 148 540 1 50 99 1 393 246 540 148 442 442 1 1 393 50 1 50 50 540 491 393 295 344 540 197 50 50 344 99 491 246 148 99 
! -------------------------------------------------------- 
