! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 157
! Lower bound is set to 158
! Upper bound is set to 638
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1269 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 3967.2 (before), 3967.2 (after)
 !  . Memory usage      : 2.6 MB (before), 2.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 314
 *           638     5220  0.33s        8      (gap is 50.78%)
 *           637     6527  0.37s        5      (gap is 50.71%)
 *           636     8494  0.43s        5      (gap is 50.63%)
 *           635    13018  0.58s        3      (gap is 50.55%)
 *           628    23916  1.07s        5      (gap is 50.00%)
             628     101k        406    1   F   161 != _int187
 + New bound is 320 (gap is 49.04%)
             628     326k        422    1   F        -
 + New bound is 325 (gap is 48.25%)
             628     360k        387    1   F        -
 + New bound is 330 (gap is 47.45%)
             628     436k        408    1   F        -
 + New bound is 335 (gap is 46.66%)
             628     471k        415    1   F        -
 + New bound is 340 (gap is 45.86%)
             628     787k        411    1   F        -
 + New bound is 345 (gap is 45.06%)
             628     811k        412    1   F        -
 + New bound is 350 (gap is 44.27%)
             628     869k        414    1   F        -
 + New bound is 351 (gap is 44.11%)
             628     897k        409    1   F        -
 + New bound is 356 (gap is 43.31%)
             628     897k        409    1   F        -
 + New bound is 357 (gap is 43.15%)
             628    1020k        297    1   F        -
 + New bound is 362 (gap is 42.36%)
             628    1020k        297    1   F        -
 + New bound is 363 (gap is 42.20%)
             628    1047k        409    1   F        -
 + New bound is 368 (gap is 41.40%)
             628    1047k        409    1   F        -
 + New bound is 369 (gap is 41.24%)
 ! Time = 91.61s, Average fail depth = 56, Memory usage = 72.8 MB
 ! Current bound is 369 (gap is 41.24%)
 !          Best Branches  Non-fixed    W       Branch decision
             628    1077k        398    1   F        -
 + New bound is 374 (gap is 40.45%)
             628    1077k        398    1   F        -
 + New bound is 375 (gap is 40.29%)
             628    1905k        412    7   F   222 != _int187
 + New bound is 380 (gap is 39.49%)
             628    1956k        408    2   F   227 != _int197
 + New bound is 385 (gap is 38.69%)
             628    1986k        394    2   F   231 != _int197
 + New bound is 389 (gap is 38.06%)
             628    2052k        426    2   F   239 != _int197
 + New bound is 397 (gap is 36.78%)
             628    2084k        405    2   F   243 != _int187
 + New bound is 401 (gap is 36.15%)
             628    2122k        425    2   F   244 != _int197
 + New bound is 402 (gap is 35.99%)
             628    2244k        426    2   F   248 != _int197
 + New bound is 406 (gap is 35.35%)
             628    2274k        403    2   F   249 != _int197
 + New bound is 407 (gap is 35.19%)
             628    2275k        426    2   F   253 != _int197
 + New bound is 411 (gap is 34.55%)
             628    2331k        426    2   F   257 != _int197
 + New bound is 415 (gap is 33.92%)
             628    2612k        425    7   F   258 != _int197
 + New bound is 416 (gap is 33.76%)
             628    2522k        414    4   F   262 != _int197
 + New bound is 420 (gap is 33.12%)
             628    2520k        425    1            -
 + New bound is 628 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 628 (optimal - effective tol. is 0)
 ! Best bound             : 628
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 16656074
 ! Number of fails        : 8124489
 ! Total memory usage     : 125.5 MB (124.3 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 243.09s (243.06s engine + 0.03s extraction)
 ! Search speed (br. / s) : 68526.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 628
! Labeling: 472 472 315 1 1 1 1 1 1 1 1 158 1 1 315 1 1 315 158 1 1 1 1 158 1 315 158 1 1 158 315 1 472 472 1 1 472 1 472 472 158 158 158 158 158 1 158 315 315 158 472 1 472 158 315 472 472 315 315 158 158 315 158 315 472 472 1 158 158 472 315 158 158 158 158 158 472 315 158 158 315 1 158 158 472 1 158 1 472 472 1 158 472 1 472 1 472 315 1 315 472 158 158 315 158 315 1 158 472 472 472 1 315 158 158 315 1 1 158 1 315 158 315 315 472 1 158 1 158 315 1 158 1 327 315 158 1 1 472 1 158 158 1 158 315 1 1 472 315 472 315 315 1 1 1 315 315 315 158 1 315 315 1 472 472 1 1 1 315 1 1 315 472 1 315 315 1 315 158 158 315 158 315 158 1 1 472 1 158 315 158 472 472 158 1 1 158 315 315 1 1 315 1 158 1 472 1 472 472 1 158 158 315 315 628 1 315 1 315 158 158 1 1 1 315 158 158 315 315 472 315 158 158 472 315 1 472 1 1 1 315 315 1 1 1 472 472 315 1 158 315 1 1 158 315 1 315 1 315 1 158 315 158 1 158 472 315 1 315 158 1 1 1 315 315 1 1 1 158 158 158 158 158 1 158 158 1 158 158 1 158 472 472 158 158 315 158 315 1 1 158 158 158 158 158 1 315 1 1 158 158 1 315 158 1 315 315 158 315 472 1 1 158 315 315 158 315 472 1 1 315 158 1 158 1 315 1 315 1 472 158 1 315 158 315 158 158 472 158 158 158 158 315 158 315 1 158 1 1 1 1 1 1 1 158 315 1 158 315 158 315 315 472 1 158 315 315 315 158 1 315 472 158 315 1 315 472 158 158 158 315 158 158 158 158 472 1 315 315 472 158 315 315 472 158 1 158 158 315 158 360 1 158 158 158 1 158 472 315 158 315 1 315 1 472 
! -------------------------------------------------------- 
