! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 169
! Lower bound is set to 170
! Upper bound is set to 888
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2259 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 5806.4 (before), 5806.4 (after)
 !  . Memory usage      : 4.5 MB (before), 4.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 338
 *           888      834  0.20s        6      (gap is 61.94%)
 *           877     3972  0.38s        6      (gap is 61.46%)
 *           876     8646  0.56s        8      (gap is 61.42%)
 *           846    10790  0.63s        3      (gap is 60.05%)
 *           845    16686  1.04s        3      (gap is 60.00%)
 *           782    40568  4.09s        2      (gap is 56.78%)
 *           727    52779  5.70s        2      (gap is 53.51%)
 *           726    79401  5.88s        6      (gap is 53.44%)
 *           725    82732  6.06s        6      (gap is 53.38%)
 *           715    71550  8.84s        2      (gap is 52.73%)
 *           714     126k  9.40s        6      (gap is 52.66%)
 *           677    80590  9.47s        7      (gap is 50.07%)
             677    2441k        550    2   F   177 != _int298
 + New bound is 347 (gap is 48.74%)
             677    2441k        550    2   F   178 != _int298
 + New bound is 348 (gap is 48.60%)
             677    2483k        553    2   F   187 != _int298
 + New bound is 357 (gap is 47.27%)
             677    2483k        553    2   F   188 != _int298
 + New bound is 358 (gap is 47.12%)
             677    4245k        593    7   F   165 != _int300
 + New bound is 375 (gap is 44.61%)
             677    4245k        592    7   F   165 != _int300
 + New bound is 376 (gap is 44.46%)
             677    4271k        539    7   F   165 != _int300
 + New bound is 385 (gap is 43.13%)
 ! Time = 764.50s, Average fail depth = 86, Memory usage = 177.0 MB
 ! Current bound is 385 (gap is 43.13%)
 !          Best Branches  Non-fixed    W       Branch decision
             677    4271k        539    7   F   216 != _int300
 + New bound is 386 (gap is 42.98%)
             677    4035k        500    2   F   216 != _int258
 + New bound is 387 (gap is 42.84%)
             677    4035k        500    2   F   225 != _int258
 + New bound is 395 (gap is 41.65%)
             677    4036k        592    2   F   226 != _int258
 + New bound is 396 (gap is 41.51%)
             677    4296k        560    7   F   227 != _int300
 + New bound is 397 (gap is 41.36%)
             677    4378k        593    7   F   235 != _int300
 + New bound is 405 (gap is 40.18%)
             677    4378k        592    7   F   235 != _int300
 + New bound is 406 (gap is 40.03%)
             677    4140k        587    2   F   237 != _int298
 + New bound is 407 (gap is 39.88%)
             677    4140k        587    2   F   245 != _int298
 + New bound is 415 (gap is 38.70%)
             677    4140k        587    2   F   246 != _int298
 + New bound is 416 (gap is 38.55%)
             677    4436k        592    7   F   246 != _int300
 + New bound is 417 (gap is 38.40%)
             677    4176k        558    2   F   248 != _int298
 + New bound is 418 (gap is 38.26%)
             677    4176k        558    2   F   256 != _int298
 + New bound is 426 (gap is 37.08%)
             677    4176k        558    2   F   257 != _int298
 + New bound is 427 (gap is 36.93%)
             677    4429k        593    2   F   272 != _int298
 + New bound is 442 (gap is 34.71%)
             677    4429k        592    2   F   273 != _int298
 + New bound is 443 (gap is 34.56%)
             677    5561k        591    7            -
 + New bound is 677 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 12 solutions found.
 ! Best objective         : 677 (optimal - effective tol. is 0)
 ! Best bound             : 677
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 45139401
 ! Number of fails        : 21253194
 ! Total memory usage     : 281.1 MB (278.8 MB CP Optimizer + 2.3 MB Concert)
 ! Time spent in solve    : 998.50s (998.45s engine + 0.06s extraction)
 ! Search speed (br. / s) : 45209.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 677
! Labeling: 508 339 170 339 339 1 169 508 170 170 508 508 170 1 339 339 1 508 508 339 170 170 1 339 170 170 339 339 170 339 1 508 170 508 1 170 339 508 1 339 1 677 508 508 1 508 339 170 1 1 677 1 1 170 508 1 170 508 508 1 170 339 1 1 1 508 339 339 1 1 170 508 508 339 1 508 170 508 1 170 339 508 339 339 1 1 170 170 508 508 508 170 339 339 170 1 508 170 339 508 508 170 677 508 339 508 339 508 170 508 1 1 508 1 339 170 170 170 1 508 170 339 508 508 170 339 339 1 1 170 1 170 170 339 339 339 508 339 170 508 508 339 170 339 1 1 339 339 508 508 170 1 170 1 339 339 1 1 1 1 508 339 1 339 1 508 170 1 170 339 1 1 508 339 508 170 170 170 339 1 1 508 339 508 1 1 1 339 508 508 508 508 170 339 170 508 1 170 170 339 170 339 339 339 508 339 170 508 170 339 508 339 170 508 170 1 508 339 170 170 1 339 508 1 339 1 339 339 1 170 170 339 339 508 1 508 508 1 339 1 1 170 170 339 170 1 1 508 1 339 339 508 508 508 508 339 1 508 170 1 1 1 170 1 339 1 339 508 1 508 339 339 508 170 339 508 508 1 170 339 170 170 339 508 1 508 170 508 170 1 339 339 170 170 1 170 508 339 508 1 508 339 508 1 508 1 1 1 508 508 170 170 339 170 170 339 170 170 1 170 1 1 169 339 508 339 508 1 1 339 170 339 1 1 508 1 170 508 508 339 508 1 1 170 170 1 339 170 1 508 1 170 508 170 339 339 1 1 170 170 508 508 169 508 1 1 508 508 1 170 508 170 508 508 170 170 508 508 170 170 339 1 1 339 339 339 170 508 1 339 170 1 170 170 1 508 170 508 508 339 1 170 170 508 170 508 508 339 170 339 170 170 339 170 508 1 508 339 1 508 170 339 339 170 1 1 1 339 1 170 170 339 170 339 508 508 1 1 170 339 508 170 170 170 508 508 1 339 339 508 508 1 508 1 508 339 339 170 1 170 1 339 508 1 339 1 339 508 508 508 170 170 1 170 170 508 508 170 1 508 1 508 170 170 339 1 339 339 677 1 339 1 339 339 677 339 170 339 170 508 170 339 339 339 339 508 339 508 339 339 170 170 339 170 170 1 339 339 339 508 1 1 339 508 1 169 508 170 339 339 508 339 170 1 339 508 1 1 170 339 508 508 339 677 1 1 170 339 339 339 339 508 339 1 170 170 508 508 339 339 339 1 170 170 1 508 170 170 170 1 339 170 339 339 170 170 508 170 169 508 1 508 170 508 1 170 508 339 508 1 508 508 
! -------------------------------------------------------- 
