! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 169
! Lower bound is set to 170
! Upper bound is set to 888
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2258 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 5806.4 (before), 5806.4 (after)
 !  . Memory usage      : 4.4 MB (before), 4.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 338
 *           888      834  0.20s        6      (gap is 61.94%)
 *           877     3972  0.38s        6      (gap is 61.46%)
 *           876     8646  0.56s        8      (gap is 61.42%)
 *           875    11542  0.75s        5      (gap is 61.37%)
 *           845    11047  0.75s        8      (gap is 60.00%)
 *           718    27428  2.55s        2      (gap is 52.92%)
 *           717    33238  3.39s        8      (gap is 52.86%)
 *           716    45269  4.31s        8      (gap is 52.79%)
 *           677    48409  5.00s        3      (gap is 50.07%)
 *           676    54451  5.25s        5      (gap is 50.00%)
             676    1811k        577    7   F   170 != _int331
 + New bound is 347 (gap is 48.67%)
             676    1811k        577    7   F   178 != _int331
 + New bound is 348 (gap is 48.52%)
             676    1853k        244    1   F   179 != _int300
 + New bound is 349 (gap is 48.37%)
             676    1834k        584    7   F   180 != _int331
 + New bound is 350 (gap is 48.22%)
             676    2068k        547    2   F   189 != _int300
 + New bound is 359 (gap is 46.89%)
             676    2092k        558    2   F   198 != _int300
 + New bound is 368 (gap is 45.56%)
             676    2088k        476    1   F        -
 + New bound is 377 (gap is 44.23%)
             676    2088k        476    1   F        -
 + New bound is 378 (gap is 44.08%)
             676    2155k        592    1   F        -
 + New bound is 386 (gap is 42.90%)
 ! Time = 454.38s, Average fail depth = 97, Memory usage = 164.3 MB
 ! Current bound is 386 (gap is 42.90%)
 !          Best Branches  Non-fixed    W       Branch decision
             676    2155k        592    1   F        -
 + New bound is 387 (gap is 42.75%)
             676    2180k        581    1   F   225 != _int298
 + New bound is 395 (gap is 41.57%)
             676    2180k        581    1   F   226 != _int298
 + New bound is 396 (gap is 41.42%)
             676    2205k        584    1   F   234 != _int298
 + New bound is 404 (gap is 40.24%)
             676    2205k        584    1   F   235 != _int298
 + New bound is 405 (gap is 40.09%)
             676    2341k        541    1   F   241 != _int298
 + New bound is 413 (gap is 38.91%)
             676    2342k        592    1   F   244 != _int298
 + New bound is 414 (gap is 38.76%)
             676    2374k        508    1   F   252 != _int300
 + New bound is 422 (gap is 37.57%)
             676    2374k        508    1   F   253 != _int300
 + New bound is 423 (gap is 37.43%)
             676    2602k        592    1   F        -
 + New bound is 431 (gap is 36.24%)
             676    2602k        592    1   F        -
 + New bound is 432 (gap is 36.09%)
             676    2633k        558    1   F        -
 + New bound is 440 (gap is 34.91%)
             676    2633k        558    1   F        -
 + New bound is 441 (gap is 34.76%)
             676    2799k        576    7   F   277 != _int298
 + New bound is 448 (gap is 33.73%)
             676    2661k        560    1   F        -
 + New bound is 449 (gap is 33.58%)
             676    2661k        560    1   F        -
 + New bound is 456 (gap is 32.54%)
             676    2661k        560    1   F        -
 + New bound is 457 (gap is 32.40%)
             676    2774k        576    1   F        -
 + New bound is 464 (gap is 31.36%)
             676    2774k        576    1   F        -
 + New bound is 465 (gap is 31.21%)
             676    2948k        583    7   F   123 != _int300
 + New bound is 472 (gap is 30.18%)
 ! Time = 628.00s, Average fail depth = 96, Memory usage = 170.4 MB
 ! Current bound is 472 (gap is 30.18%)
 !          Best Branches  Non-fixed    W       Branch decision
             676    2907k        526    1   F        -
 + New bound is 473 (gap is 30.03%)
             676    2907k        526    1   F        -
 + New bound is 480 (gap is 28.99%)
             676    2907k        526    1   F        -
 + New bound is 481 (gap is 28.85%)
             676    2940k        580    1   F        -
 + New bound is 488 (gap is 27.81%)
             676    2940k        580    1   F        -
 + New bound is 489 (gap is 27.66%)
             676    3006k        592    1            -
 + New bound is 676 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 676 (optimal - effective tol. is 0)
 ! Best bound             : 676
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 26323202
 ! Number of fails        : 12560454
 ! Total memory usage     : 241.6 MB (239.3 MB CP Optimizer + 2.2 MB Concert)
 ! Time spent in solve    : 665.90s (665.84s engine + 0.06s extraction)
 ! Search speed (br. / s) : 39533.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 676
! Labeling: 507 169 676 169 169 338 676 507 676 676 507 507 676 338 169 169 338 507 507 169 676 676 338 169 676 676 169 169 676 169 338 507 676 507 338 676 169 507 338 169 338 338 507 507 338 507 169 676 338 338 338 338 338 676 507 338 676 507 507 338 676 169 338 338 338 507 169 169 338 338 676 507 507 169 338 507 676 507 338 676 169 507 169 169 338 338 676 676 507 507 507 676 169 169 676 338 507 676 169 507 507 676 338 507 169 507 169 507 676 507 338 338 507 338 169 676 676 676 338 507 676 169 507 507 676 169 169 338 338 676 338 676 676 169 169 169 507 169 676 507 507 169 676 169 338 338 169 169 507 507 676 338 676 338 169 169 338 338 338 338 507 169 338 169 338 507 676 338 676 169 338 338 507 169 507 676 676 676 169 338 338 507 169 507 338 338 338 169 507 507 507 507 676 169 676 507 338 676 676 169 676 169 169 169 507 169 676 507 676 169 507 169 676 507 676 338 507 169 676 676 338 169 507 338 169 338 169 169 338 676 676 169 169 507 338 507 507 338 169 338 338 676 676 169 676 338 338 507 338 169 169 507 507 507 507 169 338 507 676 338 338 338 676 338 169 338 169 507 338 507 169 169 507 676 169 507 507 338 676 169 676 676 169 507 338 507 676 507 676 338 169 169 676 676 338 676 507 169 507 338 507 169 507 338 507 338 338 338 507 507 676 676 169 676 676 169 676 676 338 676 338 338 676 169 507 169 507 338 338 169 676 169 338 338 507 338 676 507 507 169 507 338 338 676 676 338 169 676 338 507 338 676 507 676 169 169 338 338 676 676 507 507 676 507 338 338 507 507 338 676 507 676 507 507 676 676 507 507 676 676 169 338 338 169 169 169 676 507 338 169 676 338 676 676 338 507 676 507 507 169 338 676 676 507 676 507 507 169 676 169 676 676 169 676 507 338 507 169 338 507 676 169 169 676 338 338 338 169 338 676 676 169 676 169 507 507 338 338 676 169 507 676 676 676 507 507 338 169 169 507 507 338 507 338 507 169 169 676 338 676 338 169 507 338 169 338 169 507 507 507 676 676 338 676 676 507 507 676 338 507 338 507 676 676 169 338 169 169 338 338 169 338 169 169 338 169 676 169 676 507 676 169 169 169 169 507 169 507 169 169 676 676 169 676 676 338 169 169 169 507 338 338 169 507 338 676 507 676 169 169 507 169 676 338 169 507 338 338 676 169 507 507 169 338 338 338 676 169 169 169 169 507 169 338 676 676 507 507 169 169 169 338 676 676 338 507 676 676 676 338 169 676 169 169 676 676 507 676 676 507 338 507 676 507 338 676 507 169 507 338 507 507 
! -------------------------------------------------------- 
