! Solving for graph ../../../benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 3
! Lower bound is set to 4
! Upper bound is set to 15
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 163 constraints, 1 phase
 ! Presolve      : 15 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 120.8 (before), 120.8 (after)
 !  . Memory usage      : 345.8 kB (before), 345.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 4
                        0         31    1            -
 + New bound is 5
                        0         31    1   F        -
 + New bound is 6
 *            15      333  0.03s        1      (gap is 60.00%)
 *            14      709  0.03s        1      (gap is 57.14%)
 *            13      204  0.03s        6      (gap is 53.85%)
 *            12      515  0.03s        8      (gap is 50.00%)
              12     3298          6    4   F     4 != _int13
 + New bound is 10 (gap is 16.67%)
              12    13012         22    4            -
 + New bound is 12 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 12 (optimal - effective tol. is 0)
 ! Best bound             : 12
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 113046
 ! Number of fails        : 55070
 ! Total memory usage     : 7.0 MB (6.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.19s (0.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 628033.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 12
! Labeling: 10 5 1 5 9 4 7 3 12 1 4 7 6 9 7 12 2 12 6 1 12 6 4 9 12 11 8 1 1 9 
! -------------------------------------------------------- 
