! Solving for graph ../../../benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 19
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 123 constraints, 1 phase
 ! Presolve      : 19 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 169.1 (before), 169.1 (after)
 !  . Memory usage      : 305.1 kB (before), 305.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 9
                        0         40    1            -
 + New bound is 16
                       16         39    1   F     8 != _int20
 + New bound is 17
 *            19      587  0.04s        1      (gap is 10.53%)
 *            18      413  0.04s        6      (gap is 5.56%)
 *            17      799  0.04s        6      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 23451
 ! Number of fails        : 11341
 ! Total memory usage     : 6.2 MB (6.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 390850.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 17
! Labeling: 16 10 10 1 16 1 11 1 2 1 1 9 17 9 14 1 6 1 9 9 7 12 9 2 15 1 9 17 4 8 17 17 17 3 13 1 17 5 17 
! -------------------------------------------------------- 
