! Solving for graph ../../../benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 27
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 232 constraints, 1 phase
 ! Presolve      : 27 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 261.2 (before), 261.2 (after)
 !  . Memory usage      : 348.7 kB (before), 348.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 7
                        0         55    1   F        -
 + New bound is 12
                       12         54    1   F     6 != _int24
 + New bound is 13
 *            27      787  0.04s        1      (gap is 51.85%)
 *            25      152  0.04s        3      (gap is 48.00%)
              25     4003         55    4   F    19 != _int8
 + New bound is 21 (gap is 16.00%)
              25     9208         52    4            -
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 74684
 ! Number of fails        : 35533
 ! Total memory usage     : 8.0 MB (7.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.14s (0.14s engine + 0.00s extraction)
 ! Search speed (br. / s) : 574492.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 1 4 19 5 20 1 8 7 13 23 17 9 1 13 7 7 7 10 1 15 2 19 1 13 19 1 13 19 7 7 1 7 1 12 1 22 25 13 13 6 21 24 7 13 18 1 25 16 11 14 1 3 1 13 
! -------------------------------------------------------- 
