! Solving for graph ../../../benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 28
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 240 constraints, 1 phase
 ! Presolve      : 28 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 278.5 (before), 278.5 (after)
 !  . Memory usage      : 349.0 kB (before), 349.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 7
                        0         58    1   F        -
 + New bound is 12
                       12         57    1   F     6 != _int32
 + New bound is 13
 *            27      703  0.04s        2      (gap is 51.85%)
 *            26      159  0.04s        4      (gap is 50.00%)
 *            25     1613  0.04s        1      (gap is 48.00%)
              25     3923         42    4   F    11 != _int50
 + New bound is 20 (gap is 20.00%)
              25     6329         55    2   F     4 != _int40
 + New bound is 23 (gap is 8.00%)
              25     9483         55    1            -
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 81785
 ! Number of fails        : 38904
 ! Total memory usage     : 8.2 MB (8.1 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.15s (0.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 584178.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 1 17 15 25 13 19 7 25 19 1 11 7 6 7 14 9 1 1 19 25 1 25 20 25 4 13 1 13 13 7 1 1 13 8 19 7 7 7 13 5 21 12 16 24 3 7 1 1 18 23 1 7 7 10 22 2 13 
! -------------------------------------------------------- 
