! Solving for graph ../../../benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 50
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 447 constraints, 1 phase
 ! Presolve      : 50 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 569.4 (before), 569.4 (after)
 !  . Memory usage      : 428.5 kB (before), 428.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 18
                        0        101    1            -
 + New bound is 33
                        0        101    1   F        -
 + New bound is 34
 *            50      405  0.06s        1      (gap is 32.00%)
 *            49     2125  0.08s        3      (gap is 30.61%)
 *            48     8539  0.17s        4      (gap is 29.17%)
              48    22588         13    4   F    17 != _int3
 + New bound is 35 (gap is 27.08%)
 *            47    26113  0.49s        4      (gap is 25.53%)
 *            46    26185  0.49s        4      (gap is 23.91%)
 *            45    29268  0.54s        4      (gap is 22.22%)
 *            44    34363  0.65s        6      (gap is 20.45%)
 *            43    61399  1.10s        1      (gap is 18.60%)
 *            42    81127  1.36s        4      (gap is 16.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 9 solutions found.
 ! Best objective         : 42 (gap is 16.67%)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 764016621
 ! Number of fails        : 345838689
 ! Total memory usage     : 208.7 MB (208.5 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 424456.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 42
! Labeling: 40 41 34 36 40 42 19 42 13 6 39 4 27 11 1 32 37 1 1 22 26 19 22 19 21 30 2 2 2 1 20 40 1 42 22 23 1 39 41 4 24 3 28 42 20 1 5 25 4 40 17 40 29 22 23 18 2 42 22 41 2 7 42 39 39 1 16 14 8 12 24 22 25 23 1 1 18 20 19 42 23 1 41 38 9 35 1 10 41 41 2 20 1 39 15 33 39 22 31 1 
! -------------------------------------------------------- 
