! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 415 constraints, 1 phase
 ! Presolve      : 59 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 699.5 (before), 699.5 (after)
 !  . Memory usage      : 428.7 kB (before), 428.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 20
                        0        119    1            -
 + New bound is 37
                        0        119    1   F        -
 + New bound is 38
 *            59      436  0.03s        1      (gap is 35.59%)
 *            58      119  0.03s        2      (gap is 34.48%)
              58     3878         69    4   F    10 != _int33
 + New bound is 49 (gap is 15.52%)
              58     4408        115    7   F    11 != _int33
 + New bound is 50 (gap is 13.79%)
              58     3962         71    2   F    14 != _int33
 + New bound is 55 (gap is 5.17%)
              58     6395        117    1   F    30 != _int62
 + New bound is 58 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 58 (optimal - effective tol. is 0)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 50636
 ! Number of fails        : 22151
 ! Total memory usage     : 10.7 MB (10.5 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.01s extraction)
 ! Search speed (br. / s) : 506360.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 58
! Labeling: 20 30 1 8 39 20 3 31 39 14 41 20 20 20 1 50 6 24 39 42 25 33 20 32 39 20 39 20 1 29 17 56 1 20 20 20 2 20 54 48 5 1 11 44 21 1 51 1 1 20 47 46 20 1 20 1 28 26 37 39 38 20 23 1 1 1 20 9 1 20 39 49 1 1 1 39 39 1 1 1 1 58 43 1 55 1 1 18 45 19 20 16 20 52 39 4 1 13 20 57 1 40 39 1 1 34 35 1 36 39 39 12 22 15 10 53 7 27 
! -------------------------------------------------------- 
