! Solving for graph ../../../benchmarks/abp/N-bcsstk07.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 210
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4560 constraints, 1 phase
 ! Presolve      : 210 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 3247.6 (before), 3247.6 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 18
                        0        421    1   F        -
 + New bound is 34
                       34        420    1   F    17 != _int147
 + New bound is 35
 *           210     129k  6.75s        7      (gap is 83.33%)
 *           209     167k  8.29s        4      (gap is 83.25%)
 *           208     184k  8.99s        4      (gap is 83.17%)
 *           207     186k  9.13s        4      (gap is 83.09%)
 *           206     190k  9.34s        4      (gap is 83.01%)
 *           205     192k  9.46s        4      (gap is 82.93%)
             205     337k         31    1   F    35 != _int320
 + New bound is 38 (gap is 81.46%)
             205     337k         31    1   F     4 != _int357
 + New bound is 39 (gap is 80.98%)
             205     340k        419    7   F     5 != _int378
 + New bound is 40 (gap is 80.49%)
             205     392k        267    2   F     6 != _int342
 + New bound is 41 (gap is 80.00%)
             205     416k        198    4   F     7 != _int343
 + New bound is 42 (gap is 79.51%)
 *           204    4807k  243.13s      7      (gap is 79.41%)
 *           203    4812k  243.46s      7      (gap is 79.31%)
 *           202    4813k  243.46s      7      (gap is 79.21%)
 *           201    4819k  243.91s      7      (gap is 79.10%)
 *           200    4820k  244.03s      7      (gap is 79.00%)
 *           199    4826k  244.40s      7      (gap is 78.89%)
 ! Time = 244.40s, Average fail depth = 24, Memory usage = 58.9 MB
 ! Current bound is 42 (gap is 78.89%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           198    4913k  246.79s      1      (gap is 78.79%)
 *           197    4928k  247.45s      4      (gap is 78.68%)
 *           196    4928k  247.49s      4      (gap is 78.57%)
 *           195    5398k  269.99s      1      (gap is 78.46%)
 *           194    5889k  294.87s      4      (gap is 78.35%)
 *           193    9065k  444.77s      1      (gap is 78.24%)
 *           192   11401k  563.75s      7      (gap is 78.12%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 19 solutions found.
 ! Best objective         : 192 (gap is 78.12%)
 ! Best bound             : 42
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 276286108
 ! Number of fails        : 127933128
 ! Total memory usage     : 132.4 MB (129.4 MB CP Optimizer + 3.0 MB Concert)
 ! Time spent in solve    : 1800.03s (1799.97s engine + 0.07s extraction)
 ! Search speed (br. / s) : 153495.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 192
! Labeling: 1 85 1 59 192 18 1 189 109 50 86 87 134 86 192 133 86 26 120 155 120 103 79 137 35 75 129 1 18 18 69 192 65 22 109 84 176 120 171 18 103 154 120 188 52 68 1 37 69 52 165 18 112 192 5 35 14 107 86 86 103 86 168 122 19 136 52 158 171 64 46 137 2 103 58 98 55 66 138 86 139 120 52 36 172 103 154 52 39 141 56 192 162 137 30 1 167 31 187 121 69 173 44 149 1 18 71 52 137 47 137 120 183 38 160 146 35 35 103 103 142 35 35 122 104 171 86 192 86 132 148 120 69 29 189 69 13 120 1 92 35 153 23 35 52 53 69 169 21 130 97 113 69 137 1 69 103 1 103 33 189 1 173 1 182 191 41 98 175 171 18 170 45 74 158 69 192 102 186 110 51 185 35 18 181 35 35 1 35 20 86 48 10 189 1 69 158 63 106 108 69 1 69 60 93 69 137 103 1 76 120 70 154 52 177 52 179 103 1 171 171 154 69 130 1 154 103 69 86 127 126 1 114 86 52 164 173 103 101 151 137 7 15 16 111 103 120 18 137 154 124 28 138 35 72 12 86 32 192 86 191 35 171 18 156 69 52 188 137 49 35 154 24 115 154 137 145 171 18 18 103 124 156 178 125 80 82 11 166 147 86 61 175 121 69 18 103 18 69 171 171 91 120 103 192 83 123 96 69 95 18 35 137 90 105 174 152 171 190 25 86 191 17 154 144 3 191 188 77 187 34 1 154 94 140 159 141 154 180 52 103 120 43 117 131 49 9 8 192 52 86 6 143 154 18 54 78 35 158 120 141 52 184 163 99 88 100 62 116 52 86 157 18 86 52 69 103 86 120 67 120 35 86 18 57 137 1 52 128 73 103 81 161 1 190 192 175 1 135 27 175 118 18 192 119 150 174 89 35 35 52 4 69 52 42 103 40 35 52 35 
! -------------------------------------------------------- 
