! Solving for graph ../../../benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 45
! Lower bound is set to 46
! Upper bound is set to 222
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2571 constraints, 1 phase
 ! Presolve      : 222 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3476.0 (before), 3476.0 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 46
                        0        446    1   F        -
 + New bound is 90
                       90        445    1   F    45 != _int160
 + New bound is 91
 *           222     337k  33.00s       1      (gap is 59.01%)
 *           221     385k  35.92s       4      (gap is 58.82%)
 *           220     392k  36.61s       4      (gap is 58.64%)
 *           219     395k  36.76s       4      (gap is 58.45%)
 *           218     407k  37.56s       4      (gap is 58.26%)
 *           217     425k  38.60s       4      (gap is 58.06%)
 *           216     412k  38.76s       1      (gap is 57.87%)
 *           215     509k  43.60s       4      (gap is 57.67%)
 *           214     537k  45.19s       4      (gap is 57.48%)
 *           213     559k  46.72s       4      (gap is 57.28%)
 *           212     575k  47.81s       4      (gap is 57.08%)
 *           211     594k  49.01s       4      (gap is 56.87%)
 *           210     622k  50.84s       4      (gap is 56.67%)
 *           209     659k  54.99s       2      (gap is 56.46%)
 *           208     723k  58.68s       2      (gap is 56.25%)
 *           207     761k  61.35s       2      (gap is 56.04%)
 *           206     778k  62.42s       2      (gap is 55.83%)
 ! Time = 62.42s, Average fail depth = 87, Memory usage = 50.7 MB
 ! Current bound is 91 (gap is 55.83%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           205     838k  66.13s       2      (gap is 55.61%)
             205    1001k        311    4   F     7 != _int143
 + New bound is 94 (gap is 54.15%)
             205    1001k        311    4   F     4 != _int142
 + New bound is 95 (gap is 53.66%)
             205    1036k        329    2   F     5 != _int98
 + New bound is 96 (gap is 53.17%)
 *           204    1201k  90.83s       4      (gap is 52.94%)
 *           203    7002k  504.84s      4      (gap is 52.71%)
 *           202    7678k  543.36s      4      (gap is 52.48%)
 *           201    7684k  543.63s      4      (gap is 52.24%)
 *           200    7711k  544.81s      4      (gap is 52.00%)
 *           199    7694k  546.10s      1      (gap is 51.76%)
 *           198    7696k  546.15s      1      (gap is 51.52%)
 *           197    7706k  546.75s      1      (gap is 51.27%)
 *           196    7752k  549.09s      1      (gap is 51.02%)
 *           195    7836k  553.78s      1      (gap is 50.77%)
 *           194    7875k  555.83s      1      (gap is 50.52%)
 *           193    7901k  557.33s      1      (gap is 50.26%)
 *           192    7917k  558.15s      1      (gap is 50.00%)
 *           191    7985k  563.15s      7      (gap is 49.74%)
             191   19296k        272    1   F    52 != _int308
 + New bound is 98 (gap is 48.69%)
             191   19297k        444    1   F    53 != _int308
 + New bound is 99 (gap is 48.17%)
 ! Time = 1340.85s, Average fail depth = 98, Memory usage = 69.5 MB
 ! Current bound is 99 (gap is 48.17%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           190   20488k  1388.92s     2      (gap is 47.89%)
 *           189   20307k  1403.10s     1      (gap is 47.62%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 34 solutions found.
 ! Best objective         : 189 (gap is 47.62%)
 ! Best bound             : 99
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 196328818
 ! Number of fails        : 76671941
 ! Total memory usage     : 139.2 MB (137.1 MB CP Optimizer + 2.1 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.97s engine + 0.04s extraction)
 ! Search speed (br. / s) : 109074.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 189
! Labeling: 97 3 116 86 176 103 45 2 97 144 189 4 1 14 189 189 79 37 179 189 2 109 189 71 66 51 1 108 52 151 34 160 75 20 118 189 97 189 152 189 83 121 63 189 156 99 67 95 49 48 50 144 189 76 47 100 59 143 99 124 188 164 189 123 99 54 127 55 98 189 2 97 185 52 113 95 18 143 143 2 64 158 46 94 3 2 3 57 49 157 1 81 44 1 13 78 30 189 25 142 66 89 49 183 10 189 2 52 188 74 189 93 96 189 6 7 56 43 98 189 144 144 33 6 29 122 111 95 13 46 98 136 87 141 96 129 112 2 97 51 143 89 120 69 149 142 135 189 58 133 171 52 15 49 19 95 144 116 2 97 144 125 178 88 98 187 46 144 188 147 88 7 1 68 143 24 1 114 141 66 131 97 181 65 166 1 189 189 189 144 188 2 91 60 27 54 110 47 99 189 17 4 1 47 49 55 1 47 99 70 189 16 142 163 144 85 141 1 50 189 97 7 1 3 115 140 182 120 5 144 48 51 51 189 51 102 50 1 138 189 8 186 189 102 175 1 1 168 105 184 189 3 137 167 53 47 189 139 2 38 26 103 144 189 98 119 144 154 130 144 58 28 184 108 143 144 50 42 138 1 53 96 1 97 117 74 120 98 70 50 145 99 189 155 1 20 143 172 31 189 98 2 170 1 1 150 188 131 144 144 189 12 111 144 7 50 107 90 47 187 111 189 62 144 97 174 36 99 101 80 159 188 6 144 9 120 50 189 48 142 84 39 66 189 3 2 97 105 77 173 50 91 2 140 22 98 61 4 2 92 1 72 2 53 148 52 2 144 104 94 106 47 82 54 40 51 166 169 189 2 153 1 189 161 98 2 98 2 189 46 11 189 50 98 188 141 47 54 5 134 104 47 143 32 3 4 1 144 95 162 137 180 189 144 21 165 2 144 35 177 189 51 23 132 49 99 97 54 144 128 126 1 99 146 178 41 96 73 188 10 130 189 189 189 50 
! -------------------------------------------------------- 
