! Solving for graph ../../../benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 251
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3767 constraints, 1 phase
 ! Presolve      : 251 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 4017.5 (before), 4017.5 (after)
 !  . Memory usage      : 1.6 MB (before), 1.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 32
                        0        504    1            -
 + New bound is 62
                       62        503    1   F    31 != _int452
 + New bound is 63
 *           251     1527  0.29s        7      (gap is 74.90%)
 *           250     145k  8.45s        1      (gap is 74.80%)
             250     146k        497    4   F     3 != _int277
 + New bound is 66 (gap is 73.60%)
             250     146k        497    4   F     4 != _int277
 + New bound is 67 (gap is 73.20%)
             250     140k        410    2   F     5 != _int279
 + New bound is 68 (gap is 72.80%)
 *           249     245k  16.42s       5      (gap is 72.69%)
             249     262k        319    4   F     6 != _int192
 + New bound is 69 (gap is 72.29%)
 *           248     568k  34.66s       8      (gap is 72.18%)
 *           247     611k  36.45s       8      (gap is 72.06%)
 *           246     661k  37.00s       2      (gap is 71.95%)
 *           245     663k  37.25s       2      (gap is 71.84%)
 *           244     664k  37.43s       2      (gap is 71.72%)
 *           243     664k  37.52s       2      (gap is 71.60%)
 *           242     665k  37.63s       2      (gap is 71.49%)
 *           241     666k  37.67s       2      (gap is 71.37%)
 *           240     666k  37.86s       2      (gap is 71.25%)
 *           239     667k  37.95s       2      (gap is 71.13%)
 ! Time = 37.95s, Average fail depth = 71, Memory usage = 72.7 MB
 ! Current bound is 69 (gap is 71.13%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           238     669k  38.20s       2      (gap is 71.01%)
 *           237     671k  38.41s       2      (gap is 70.89%)
 *           236     671k  38.49s       2      (gap is 70.76%)
 *           235     673k  38.63s       2      (gap is 70.64%)
 *           234     676k  38.92s       2      (gap is 70.51%)
 *           233     679k  39.31s       2      (gap is 70.39%)
 *           232     684k  39.88s       2      (gap is 70.26%)
 *           231     686k  40.02s       2      (gap is 70.13%)
 *           230     730k  42.90s       2      (gap is 70.00%)
 *           229     737k  43.40s       2      (gap is 69.87%)
 *           228     744k  43.97s       2      (gap is 69.74%)
 *           227    1044k  61.81s       7      (gap is 69.60%)
 *           226    1044k  61.90s       7      (gap is 69.47%)
 *           225    1054k  62.58s       7      (gap is 69.33%)
 *           224    1061k  63.41s       7      (gap is 69.20%)
 *           223    1070k  64.43s       7      (gap is 69.06%)
 *           222    1114k  67.36s       7      (gap is 68.92%)
 *           221    1117k  67.54s       7      (gap is 68.78%)
 *           220    2750k  172.56s      5      (gap is 68.64%)
 *           219    2770k  173.77s      5      (gap is 68.49%)
 ! Time = 173.77s, Average fail depth = 71, Memory usage = 88.2 MB
 ! Current bound is 69 (gap is 68.49%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           218    2773k  173.93s      5      (gap is 68.35%)
             218    5730k        502    1   F    63 != _int310
 + New bound is 72 (gap is 66.97%)
             218   14233k        502    1   F     1 != _int308
 + New bound is 84 (gap is 61.47%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 34 solutions found.
 ! Best objective         : 218 (gap is 61.47%)
 ! Best bound             : 84
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 223383880
 ! Number of fails        : 102535959
 ! Total memory usage     : 187.6 MB (184.8 MB CP Optimizer + 2.8 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.97s engine + 0.05s extraction)
 ! Search speed (br. / s) : 124104.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 218
! Labeling: 156 148 18 200 125 1 2 187 40 168 218 32 125 32 11 97 121 88 218 83 72 187 125 87 1 147 192 32 102 207 1 167 63 156 64 74 211 102 41 63 109 174 125 59 38 1 94 217 63 156 138 168 156 94 187 125 154 73 140 218 1 147 1 133 125 94 1 187 32 32 156 32 179 218 125 1 187 155 125 63 94 131 22 57 125 119 32 149 125 94 132 63 178 125 111 94 32 184 206 195 10 93 218 32 156 1 117 94 49 95 96 60 177 156 1 4 46 209 63 110 1 65 218 12 63 36 218 63 185 63 43 32 218 218 187 112 32 140 197 125 142 125 92 150 32 136 156 211 94 32 105 187 32 84 63 156 162 99 218 211 187 187 63 182 90 54 151 1 175 94 215 187 94 218 94 1 218 158 218 1 20 63 152 187 77 1 63 156 146 101 32 94 156 94 32 98 63 155 21 23 115 125 166 104 168 56 156 1 118 125 160 156 27 135 44 63 125 187 204 187 1 1 76 32 1 186 25 156 187 5 63 47 205 32 145 71 156 63 32 32 187 1 82 156 1 29 6 63 94 161 191 1 48 124 125 63 70 156 32 116 194 1 32 63 125 218 63 153 63 218 1 32 94 63 1 120 125 207 218 95 165 94 94 171 17 35 125 13 125 63 63 24 82 190 19 156 35 218 81 143 218 156 187 128 125 94 94 170 32 125 42 63 156 156 32 94 213 129 26 94 187 63 218 1 1 187 63 32 203 45 218 139 32 63 216 218 1 188 193 62 39 1 187 52 163 7 1 187 94 94 202 114 32 126 106 1 30 66 8 137 218 32 103 32 107 16 125 63 94 32 218 218 32 31 94 187 32 156 80 37 125 3 63 32 208 125 187 144 210 180 1 32 63 218 156 94 69 199 33 53 1 1 50 78 212 94 130 14 156 108 187 67 173 189 156 169 214 1 181 1 172 156 1 218 94 156 218 157 125 51 32 156 125 187 218 100 55 32 68 1 9 89 94 102 58 28 187 207 56 94 134 187 123 156 218 201 125 125 63 164 94 15 187 32 196 63 98 141 91 218 183 1 218 198 127 156 32 79 176 63 156 187 32 187 32 122 61 75 113 86 151 94 94 184 187 156 159 85 125 1 1 156 34 
! -------------------------------------------------------- 
