! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 357
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4404 constraints, 1 phase
 ! Presolve      : 357 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 6071.3 (before), 6071.3 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 59
                        0        716    1   F        -
 + New bound is 116
                      116        715    1   F    58 != _int211
 + New bound is 117
 *           357    13623  1.56s        2      (gap is 67.23%)
 *           356    46209  7.07s        4      (gap is 67.13%)
 *           355    46443  7.18s        1      (gap is 67.04%)
 *           354    49583  7.38s        1      (gap is 66.95%)
 *           353    52298  7.58s        1      (gap is 66.86%)
 *           352    54637  7.89s        1      (gap is 66.76%)
 *           351    58183  8.09s        1      (gap is 66.67%)
 *           350    59497  8.30s        1      (gap is 66.57%)
 *           349    59759  8.30s        1      (gap is 66.48%)
 *           348    59820  8.30s        1      (gap is 66.38%)
 *           347    60401  8.38s        1      (gap is 66.28%)
 *           346    69483  9.34s        4      (gap is 66.18%)
 *           345    71076  9.40s        4      (gap is 66.09%)
 *           344    71702  9.46s        4      (gap is 65.99%)
 *           343    71800  9.46s        4      (gap is 65.89%)
 *           342    74660  9.72s        4      (gap is 65.79%)
 *           341    75212  9.77s        4      (gap is 65.69%)
 ! Time = 9.77s, Average fail depth = 109, Memory usage = 78.6 MB
 ! Current bound is 117 (gap is 65.69%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           340    76201  9.84s        4      (gap is 65.59%)
 *           339    79411  10.09s       4      (gap is 65.49%)
 *           338    83333  10.42s       4      (gap is 65.38%)
 *           337    90612  10.70s       1      (gap is 65.28%)
 *           336    94171  11.11s       1      (gap is 65.18%)
 *           335    96938  11.33s       1      (gap is 65.07%)
 *           334     122k  13.97s       4      (gap is 64.97%)
 *           333     131k  15.12s       4      (gap is 64.86%)
 *           332     136k  15.40s       4      (gap is 64.76%)
 *           331     157k  17.70s       4      (gap is 64.65%)
 *           330     150k  20.29s       7      (gap is 64.55%)
 *           329     271k  27.73s       4      (gap is 64.44%)
 *           328     305k  30.34s       1      (gap is 64.33%)
 *           327     431k  47.32s       7      (gap is 64.22%)
 *           326     448k  49.39s       7      (gap is 64.11%)
             326     582k        711    4   F     4 != _int672
 + New bound is 121 (gap is 62.88%)
             326     582k        711    4   F     5 != _int672
 + New bound is 122 (gap is 62.58%)
 *           325     562k  58.88s       7      (gap is 62.46%)
 *           324     721k  73.49s       7      (gap is 62.35%)
 *           323    1984k  197.09s      7      (gap is 62.23%)
 ! Time = 197.09s, Average fail depth = 118, Memory usage = 96.5 MB
 ! Current bound is 122 (gap is 62.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           322    9305k  1271.84s     5      (gap is 62.11%)
 *           321   10053k  1276.02s     1      (gap is 61.99%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 37 solutions found.
 ! Best objective         : 321 (gap is 61.99%)
 ! Best bound             : 122
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 105100669
 ! Number of fails        : 38715845
 ! Total memory usage     : 239.4 MB (235.1 MB CP Optimizer + 4.3 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.93s engine + 0.09s extraction)
 ! Search speed (br. / s) : 58391.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 321
! Labeling: 18 136 205 238 109 1 62 59 263 1 49 52 314 25 26 215 233 193 1 1 10 106 291 144 1 13 71 321 1 312 294 315 256 299 318 59 223 65 291 1 264 179 59 59 320 147 180 102 288 1 1 190 263 59 291 117 207 242 79 68 59 287 226 141 263 321 1 60 127 304 1 73 157 130 283 233 61 142 298 138 177 280 304 240 197 55 86 320 277 60 123 285 117 294 117 315 1 33 8 63 1 233 42 295 1 27 251 1 1 90 13 320 121 23 14 220 175 208 117 59 125 303 118 319 68 137 1 138 134 1 321 1 138 132 278 136 3 9 311 251 307 224 233 117 67 1 182 117 96 1 38 1 88 86 156 108 302 189 19 280 134 83 305 135 175 131 172 234 182 209 142 280 307 198 273 246 246 174 1 183 241 1 66 81 320 12 20 212 143 1 185 262 117 247 149 30 159 321 188 59 315 307 213 160 293 315 59 117 117 235 308 117 242 182 68 129 1 138 233 144 306 231 130 321 202 192 257 1 310 107 196 1 158 301 243 204 117 199 302 85 269 70 117 78 314 59 300 83 250 1 147 76 10 41 145 233 124 39 51 317 237 321 95 144 293 230 117 59 118 262 117 206 254 5 321 291 18 176 255 119 1 17 193 297 316 135 240 110 117 18 147 301 233 227 34 77 175 175 1 221 59 267 93 66 233 76 148 72 188 175 307 271 263 144 1 73 296 80 146 216 257 59 286 64 166 134 320 35 229 59 2 84 175 321 59 36 134 195 187 117 31 122 112 321 233 307 194 164 240 1 263 152 114 301 78 138 117 151 294 239 175 233 233 1 302 305 15 59 307 171 46 290 18 268 252 266 154 37 117 54 131 1 263 22 291 59 244 309 130 258 19 310 115 76 123 167 117 44 143 118 305 310 1 147 217 147 253 178 203 199 57 203 47 233 312 190 117 219 159 22 321 145 59 200 174 16 132 117 321 98 59 105 1 56 140 275 80 233 117 58 261 175 155 78 13 276 260 1 200 149 59 233 70 297 165 59 59 175 128 313 94 233 123 291 222 191 310 101 73 59 181 231 239 43 294 113 243 117 173 149 59 263 279 153 126 8 175 291 245 1 187 309 307 117 45 132 243 261 66 233 321 275 218 205 1 162 282 10 100 308 274 284 85 310 1 117 59 59 235 270 70 17 175 300 11 168 75 59 28 149 216 60 117 91 308 80 232 13 10 33 161 295 78 59 21 185 206 228 231 59 59 3 76 69 117 307 163 321 257 233 205 32 315 27 74 233 308 259 133 65 263 1 265 50 62 1 138 117 136 184 111 15 170 186 263 215 291 302 85 98 210 93 143 233 139 7 171 7 1 150 116 175 263 281 82 104 138 1 305 214 321 65 144 8 275 59 59 120 87 24 97 292 85 59 143 59 315 233 59 207 117 1 73 80 175 117 294 251 76 40 312 117 117 233 316 6 86 171 117 233 199 59 314 59 9 248 233 89 291 4 289 263 29 188 263 59 210 28 17 225 73 68 1 244 306 320 59 92 149 59 233 175 175 144 272 295 249 86 14 263 181 146 1 310 110 59 48 321 236 117 53 59 59 233 99 1 116 103 210 169 1 171 211 64 201 
! -------------------------------------------------------- 
