! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 38
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 106 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 161.1 (before), 161.1 (after)
 !  . Memory usage      : 419.3 kB (before), 419.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 14
                       14         30    1   F     7 != _int17
 + New bound is 15
 *            29       48  0.03s        1      (gap is 48.28%)
              29     1505          1    1   F     3 != _int23
 + New bound is 23 (gap is 20.69%)
              29     2733          2    7   F    21 != _int13
 + New bound is 27 (gap is 6.90%)
              29     131k         28    2   F    12 != _int5
 + New bound is 28 (gap is 3.45%)
              29     254k         14    7            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2037230
 ! Number of fails        : 998212
 ! Total memory usage     : 11.1 MB (11.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 3.16s (3.16s engine + 0.00s extraction)
 ! Search speed (br. / s) : 646739.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 22 15 8 15 1 1 29 22 8 8 15 1 15 15 15 8 8 22 1 8 8 1 15 1 22 22 1 22 22 15 
! -------------------------------------------------------- 
