! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/B-ibm32.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 40
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 92 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 173.7 (before), 173.7 (after)
 !  . Memory usage      : 418.8 kB (before), 418.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 20
                       20         32    1   F    10 != _int4
 + New bound is 21
 *            40       45  0.03s        1      (gap is 47.50%)
              40     1791          1    1   F    10 != _int16
 + New bound is 31 (gap is 22.50%)
              40    30197         21    1   F     1 != _int14
 + New bound is 32 (gap is 20.00%)
              40     164k         15    1   F    20 != _int11
 + New bound is 33 (gap is 17.50%)
              40    1357k         19    1   F     3 != _int19
 + New bound is 34 (gap is 15.00%)
              40    2189k         25    2   F    21 != _int9
 + New bound is 35 (gap is 12.50%)
              40    2195k         26    2   F    32 != _int24
 + New bound is 36 (gap is 10.00%)
              40    2201k         25    2   F    16 != _int32
 + New bound is 37 (gap is 7.50%)
              40    2213k         18    1            -
 + New bound is 40 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 40 (optimal - effective tol. is 0)
 ! Best bound             : 40
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 17975850
 ! Number of fails        : 8865619
 ! Total memory usage     : 19.4 MB (19.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 33.58s (33.57s engine + 0.01s extraction)
 ! Search speed (br. / s) : 535633.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 40
! Labeling: 31 11 21 11 1 11 1 21 40 21 21 11 11 21 21 11 31 21 1 11 21 1 1 21 11 1 1 1 31 11 31 11 
! -------------------------------------------------------- 
