! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/C-bcspwr01.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 49 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 221.1 (before), 221.1 (after)
 !  . Memory usage      : 344.8 kB (before), 344.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 32
                       18         39    1   F     9 != _int23
 + New bound is 33
 *            48       56  0.02s        1      (gap is 31.25%)
              48      779          1    2            -
 + New bound is 48 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 48 (optimal - effective tol. is 0)
 ! Best bound             : 48
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7788
 ! Number of fails        : 3066
 ! Total memory usage     : 6.6 MB (6.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 389400.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 48
! Labeling: 33 1 1 1 17 17 1 1 17 48 1 1 17 33 17 1 1 1 33 17 17 17 17 17 1 17 17 33 1 1 1 17 1 1 17 17 1 1 17 
! -------------------------------------------------------- 
