! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/E-bcspwr02.mtx.rnd
! Target value is set to 20
! Lower bound is set to 21
! Upper bound is set to 62
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 62 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 293.9 (before), 293.9 (after)
 !  . Memory usage      : 378.0 kB (before), 378.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 40
                       22         49    1   F    11 != _int35
 + New bound is 41
 *            60       69  0.02s        1      (gap is 31.67%)
              60      616          1    1            -
 + New bound is 60 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 60 (optimal - effective tol. is 0)
 ! Best bound             : 60
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7036
 ! Number of fails        : 2399
 ! Total memory usage     : 7.0 MB (6.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 351800.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 60
! Labeling: 60 1 21 21 1 21 41 21 1 21 21 21 1 1 1 1 1 1 41 21 1 1 21 21 41 1 21 41 21 1 1 1 41 21 21 21 21 1 21 1 1 1 21 21 1 21 1 41 1 
! -------------------------------------------------------- 
