! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/K-dwt__234.mtx.rnd
! Target value is set to 57
! Lower bound is set to 58
! Upper bound is set to 147
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 165 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 846.5 (before), 846.5 (after)
 !  . Memory usage      : 605.6 kB (before), 605.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 114
                       34        117    1   F    17 != _int79
 + New bound is 115
 *           147      510  0.04s        2      (gap is 21.77%)
 *           145    10146  0.18s        4      (gap is 20.69%)
 *           144    13574  0.20s        8      (gap is 20.14%)
 *           143    17800  0.23s        7      (gap is 19.58%)
 *           142    20809  0.29s        6      (gap is 19.01%)
 *           141    20712  0.33s        3      (gap is 18.44%)
 *           140    23346  0.35s        1      (gap is 17.86%)
 *           139    23446  0.36s        1      (gap is 17.27%)
 *           138    28529  0.37s        8      (gap is 16.67%)
 *           137    32730  0.41s        5      (gap is 16.06%)
             137    58128        116    7   F    76 != _int46
 + New bound is 116 (gap is 15.33%)
             137    58270        116    7   F    78 != _int46
 + New bound is 117 (gap is 14.60%)
             137    64313        108    7   F    80 != _int46
 + New bound is 118 (gap is 13.87%)
             137    75656        104    2   F     7 != _int65
 + New bound is 119 (gap is 13.14%)
             137    83735         63    7   F   125 != _int59
 + New bound is 127 (gap is 7.30%)
             137     214k        117    4   F    69 != _int44
 + New bound is 128 (gap is 6.57%)
             137     849k        117    4   F   102 != _int57
 + New bound is 129 (gap is 5.84%)
             137    1188k         83    4   F    72 != _int44
 + New bound is 130 (gap is 5.11%)
 ! Time = 25.81s, Average fail depth = 37, Memory usage = 21.7 MB
 ! Current bound is 130 (gap is 5.11%)
 !          Best Branches  Non-fixed    W       Branch decision
             137    1971k         99    7            -
 + New bound is 137 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 10 solutions found.
 ! Best objective         : 137 (optimal - effective tol. is 0)
 ! Best bound             : 137
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14353757
 ! Number of fails        : 7025097
 ! Total memory usage     : 28.0 MB (27.8 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 45.47s (45.47s engine + 0.00s extraction)
 ! Search speed (br. / s) : 315744.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 137
! Labeling: 26 20 83 129 3 114 135 49 37 129 74 116 129 117 1 81 120 83 83 75 128 112 49 106 71 95 15 72 71 6 66 60 22 94 3 106 48 106 117 72 3 108 74 60 94 60 99 72 97 114 72 94 26 94 65 106 71 83 60 3 106 95 88 108 37 73 69 49 95 117 69 3 134 83 55 3 128 94 117 72 15 134 117 132 127 97 8 60 106 37 60 37 26 117 49 83 60 114 60 94 80 117 112 60 130 77 13 117 83 129 49 128 15 14 137 11 64 
! -------------------------------------------------------- 
