! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/M-bcsstk06.mtx.rnd
! Target value is set to 41
! Lower bound is set to 42
! Upper bound is set to 525
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3722 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 3803.0 (before), 3803.0 (after)
 !  . Memory usage      : 6.6 MB (before), 6.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 82
                       82        420    1   F    41 != _int149
 + New bound is 83
 *           492    15617  3.27s        8      (gap is 83.13%)
             492     102k        420    1   F    48 != _int39
 + New bound is 90 (gap is 81.71%)
             492     102k        419    1   F    49 != _int54
 + New bound is 91 (gap is 81.50%)
             492     105k        411    4   F     9 != _int20
 + New bound is 92 (gap is 81.30%)
             492     133k        388    7   F    10 != _int44
 + New bound is 93 (gap is 81.10%)
             492     200k        416    1   F    65 != _int99
 + New bound is 107 (gap is 78.25%)
             492     170k        421    7   F    72 != _int98
 + New bound is 114 (gap is 76.83%)
             492     366k        421    4   F    79 != _int306
 + New bound is 121 (gap is 75.41%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 492 (gap is 75.41%)
 ! Best bound             : 121
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 85967116
 ! Number of fails        : 39950449
 ! Total memory usage     : 258.9 MB (255.4 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.95s engine + 0.09s extraction)
 ! Search speed (br. / s) : 47760.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 492
! Labeling: 247 206 288 247 42 247 206 206 1 124 165 259 83 452 411 247 411 42 411 42 411 411 83 1 1 247 206 206 124 206 247 411 1 83 42 110 1 83 288 42 329 247 206 124 329 1 247 42 452 370 206 411 288 83 42 124 1 411 124 452 83 124 42 151 42 124 329 288 1 1 42 247 247 83 83 206 124 165 124 124 1 247 288 83 370 370 247 42 42 452 83 83 233 452 165 288 452 165 1 83 124 42 329 1 288 411 83 83 165 165 452 42 1 42 42 165 370 165 42 1 83 124 247 124 274 329 370 288 288 165 83 370 452 83 411 42 492 452 165 124 247 1 206 165 329 165 124 206 1 42 1 42 83 83 288 165 83 206 206 42 233 206 206 288 1 411 165 206 247 206 165 411 124 1 206 124 1 329 165 42 288 1 42 370 288 452 42 288 288 124 1 206 370 165 42 42 206 124 370 124 42 165 411 1 1 1 165 1 165 165 370 329 288 329 83 1 1 370 370 411 370 83 1 370 42 124 370 124 83 247 124 247 1 411 329 124 124 206 1 247 206 315 247 165 1 329 83 370 124 329 83 370 206 83 42 42 411 42 42 329 370 165 206 83 42 452 1 452 83 124 288 124 315 1 329 165 1 452 329 452 370 288 411 83 370 165 83 247 206 124 288 288 452 83 42 329 247 1 1 165 288 247 42 247 83 370 411 42 42 83 370 247 247 83 370 83 1 206 83 378 83 452 247 288 356 288 411 165 165 233 1 165 1 247 42 206 411 452 124 329 206 370 192 42 1 1 288 165 1 165 329 411 192 124 124 42 165 165 206 83 165 452 274 329 124 1 274 247 42 452 1 288 411 1 452 42 1 165 165 1 329 452 329 411 1 247 206 83 1 42 1 1 288 370 329 124 124 329 1 247 288 42 124 370 1 288 1 1 370 206 288 329 329 247 1 370 124 83 206 42 
! -------------------------------------------------------- 
