! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/N-bcsstk07.mtx.rnd
! Target value is set to 41
! Lower bound is set to 42
! Upper bound is set to 525
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3723 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 3803.0 (before), 3803.0 (after)
 !  . Memory usage      : 6.7 MB (before), 6.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 82
                       82        420    1   F    41 != _int149
 + New bound is 83
 *           492     5204  2.13s        7      (gap is 83.13%)
             492     132k        363    1   F     7 != _int137
 + New bound is 90 (gap is 81.71%)
             492     133k        419    1   F     8 != _int137
 + New bound is 91 (gap is 81.50%)
             492     115k        413    7   F     9 != _int107
 + New bound is 92 (gap is 81.30%)
             492     121k        412    2   F    10 != _int67
 + New bound is 93 (gap is 81.10%)
             492     133k        413    4   F    11 != _int16
 + New bound is 94 (gap is 80.89%)
             492     358k        412    4   F    59 != _int84
 + New bound is 101 (gap is 79.47%)
             492     413k        347    1   F    66 != _int96
 + New bound is 108 (gap is 78.05%)
             492     867k        419    7   F    80 != _int100
 + New bound is 122 (gap is 75.20%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 492 (gap is 75.20%)
 ! Best bound             : 122
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 123022693
 ! Number of fails        : 54133350
 ! Total memory usage     : 264.5 MB (261.1 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.07s (1799.99s engine + 0.09s extraction)
 ! Search speed (br. / s) : 68346.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 492
! Labeling: 452 42 370 370 288 1 411 165 370 42 452 288 42 247 288 329 288 165 370 206 124 206 42 288 42 42 124 206 1 83 247 206 165 124 247 83 1 411 247 411 206 124 370 329 329 1 206 42 411 288 83 42 329 1 370 370 1 370 411 411 124 411 452 42 83 124 1 1 1 329 247 42 206 83 124 329 206 247 83 1 83 452 165 1 411 247 124 411 1 370 124 288 288 411 247 452 288 206 370 165 165 42 1 329 370 206 247 1 288 42 411 124 1 1 83 165 247 83 83 165 124 370 42 247 83 83 329 288 42 206 329 1 1 83 206 42 492 42 370 1 124 288 1 206 165 165 1 288 1 83 83 124 1 288 42 247 288 83 370 1 1 206 1 206 165 329 42 1 329 83 42 124 206 1 83 329 288 288 83 247 165 1 83 1 165 370 370 165 1 1 124 42 370 165 124 452 411 124 42 83 124 370 165 1 1 288 452 1 124 42 83 247 247 42 83 329 42 206 370 165 83 165 288 247 452 83 83 165 411 206 124 452 1 42 411 411 206 329 1 370 370 206 206 247 1 206 329 83 411 247 165 329 247 42 124 83 329 42 452 288 247 370 452 42 165 247 452 329 247 124 1 288 42 42 165 411 42 206 42 42 206 124 165 42 42 42 288 411 288 1 329 206 370 124 124 247 206 288 288 206 83 83 206 124 452 83 124 1 452 83 329 329 83 329 411 370 42 288 165 83 288 288 247 83 370 165 206 329 165 206 1 42 42 247 124 124 206 165 1 411 370 1 247 288 83 42 1 124 452 124 370 1 247 124 247 1 42 247 165 42 452 452 1 83 288 1 83 247 247 1 1 329 42 165 165 329 206 329 165 124 411 124 452 247 1 452 165 124 1 83 165 42 329 83 370 165 165 247 1 329 83 42 124 288 1 288 247 329 1 83 370 1 247 329 206 329 411 42 206 288 
! -------------------------------------------------------- 
