! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 131
! Lower bound is set to 132
! Upper bound is set to 532
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1269 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3855.6 (before), 3855.6 (after)
 !  . Memory usage      : 2.6 MB (before), 2.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 262
 *           532     6194  0.36s        6      (gap is 50.75%)
 *           531     7700  0.47s        6      (gap is 50.66%)
 *           524     6552  0.59s        7      (gap is 50.00%)
             524    92470        412    1   F        -
 + New bound is 267 (gap is 49.05%)
             524     125k        423    2   F   140 != _int406
 + New bound is 272 (gap is 48.09%)
             524     251k        294    1   F        -
 + New bound is 277 (gap is 47.14%)
             524     467k        408    2   F   149 != _int406
 + New bound is 281 (gap is 46.37%)
             524     583k        402    1   F        -
 + New bound is 285 (gap is 45.61%)
             524     678k        405    1   F        -
 + New bound is 289 (gap is 44.85%)
             524     833k        425    4   F   158 != _int29
 + New bound is 290 (gap is 44.66%)
             524     881k        322    1   F        -
 + New bound is 294 (gap is 43.89%)
             524     923k        403    1   F        -
 + New bound is 295 (gap is 43.70%)
             524    1018k        359    1   F        -
 + New bound is 299 (gap is 42.94%)
             524    1018k        359    1   F        -
 + New bound is 300 (gap is 42.75%)
             524    1055k        425    4   F   169 != _int325
 + New bound is 301 (gap is 42.56%)
             524    1066k        406    1   F        -
 + New bound is 302 (gap is 42.37%)
             524    1115k        284    1   F        -
 + New bound is 306 (gap is 41.60%)
             524    1115k        284    1   F        -
 + New bound is 307 (gap is 41.41%)
             524    1164k        426    4   F   185 != _int320
 + New bound is 317 (gap is 39.50%)
 ! Time = 96.15s, Average fail depth = 34, Memory usage = 66.4 MB
 ! Current bound is 317 (gap is 39.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             524    1281k        415    4   F   188 != _int320
 + New bound is 321 (gap is 38.74%)
             524    1343k        426    4   F   193 != _int320
 + New bound is 325 (gap is 37.98%)
             524    1551k        426    7   F   197 != _int320
 + New bound is 329 (gap is 37.21%)
             524    1559k        417    4   F        -
 + New bound is 333 (gap is 36.45%)
             524    1718k        413    4   F        -
 + New bound is 337 (gap is 35.69%)
             524    1752k        404    4   F        -
 + New bound is 341 (gap is 34.92%)
             524    1787k        388    4   F        -
 + New bound is 344 (gap is 34.35%)
             524    1915k        414    2   F        -
 + New bound is 347 (gap is 33.78%)
             524    1819k        413    4   F        -
 + New bound is 350 (gap is 33.21%)
             524    1942k        395    2   F        -
 + New bound is 353 (gap is 32.63%)
             524    1968k        417    2   F        -
 + New bound is 356 (gap is 32.06%)
             524    1889k        425    4            -
 + New bound is 524 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 524 (optimal - effective tol. is 0)
 ! Best bound             : 524
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 13510629
 ! Number of fails        : 6460397
 ! Total memory usage     : 115.1 MB (113.8 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 147.66s (147.63s engine + 0.04s extraction)
 ! Search speed (br. / s) : 91523.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 524
! Labeling: 263 132 132 1 1 263 132 1 132 132 263 1 263 1 132 263 132 1 1 1 1 1 263 263 263 132 263 132 132 263 1 132 132 263 1 394 263 1 132 263 263 1 394 263 1 1 132 263 1 263 394 394 263 1 1 1 394 263 1 1 132 394 132 132 1 394 394 132 263 263 263 132 263 1 1 263 1 263 132 132 1 1 132 132 263 1 394 1 1 263 1 132 132 263 1 1 1 132 1 1 263 394 1 394 394 263 132 263 132 394 1 263 132 1 132 263 1 1 1 263 1 263 263 132 1 263 1 132 394 1 1 132 1 1 132 263 263 132 132 1 132 263 1 132 394 263 394 1 1 1 394 1 132 263 132 1 1 132 263 263 1 132 263 263 1 132 1 1 394 1 263 1 1 1 132 1 132 1 132 394 132 263 132 1 394 263 263 1 263 1 394 132 132 263 263 394 132 1 1 263 263 1 132 132 263 1 394 132 263 263 1 132 394 1 524 1 263 132 132 132 394 1 1 263 394 263 1 263 132 263 1 1 132 1 1 1 132 1 132 1 132 1 263 132 263 1 1 263 1 132 1 263 1 263 132 1 394 132 132 263 1 394 263 263 263 1 132 132 1 1 132 1 1 1 394 1 1 263 394 132 263 263 263 1 132 132 1 263 132 263 132 1 1 132 1 394 132 1 394 1 263 132 132 1 132 1 132 132 1 263 263 1 1 394 1 394 263 394 394 263 263 1 132 394 132 132 132 1 132 1 263 263 263 263 1 394 132 263 394 132 132 1 394 132 132 263 132 1 1 132 263 263 394 263 394 1 263 263 132 263 132 394 1 1 263 1 1 1 132 132 1 263 1 1 263 132 1 132 132 132 263 132 132 394 1 394 1 1 132 394 1 132 263 1 132 132 263 1 132 394 263 132 132 132 132 394 132 394 1 1 263 263 132 263 263 1 1 1 394 263 132 394 1 394 263 
! -------------------------------------------------------- 
