! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 131
! Lower bound is set to 132
! Upper bound is set to 532
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1270 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 3855.6 (before), 3855.6 (after)
 !  . Memory usage      : 2.7 MB (before), 2.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 262
 *           532    10345  0.44s        6      (gap is 50.75%)
 *           524     6614  0.47s        7      (gap is 50.00%)
             524     222k        413    1   F        -
 + New bound is 267 (gap is 49.05%)
             524     254k        410    1   F        -
 + New bound is 272 (gap is 48.09%)
             524     356k        422    1   F        -
 + New bound is 277 (gap is 47.14%)
             524     430k        286    1   F        -
 + New bound is 281 (gap is 46.37%)
             524     601k        402    1   F        -
 + New bound is 285 (gap is 45.61%)
             524     632k        408    1   F        -
 + New bound is 289 (gap is 44.85%)
             524     804k        419    4   F   161 != _int29
 + New bound is 293 (gap is 44.08%)
             524     838k        412    4   F   162 != _int406
 + New bound is 294 (gap is 43.89%)
             524     843k        425    7   F   163 != _int29
 + New bound is 295 (gap is 43.70%)
             524     769k        414    1   F        -
 + New bound is 299 (gap is 42.94%)
             524     797k        394    1   F        -
 + New bound is 303 (gap is 42.18%)
             524     826k        408    1   F        -
 + New bound is 307 (gap is 41.41%)
             524     854k        404    1   F        -
 + New bound is 308 (gap is 41.22%)
             524    1024k        308    1   F        -
 + New bound is 312 (gap is 40.46%)
             524    1024k        308    1   F        -
 + New bound is 313 (gap is 40.27%)
             524    1057k        418    1   F        -
 + New bound is 317 (gap is 39.50%)
             524    1057k        418    1   F        -
 + New bound is 318 (gap is 39.31%)
 ! Time = 70.69s, Average fail depth = 30, Memory usage = 65.2 MB
 ! Current bound is 318 (gap is 39.31%)
 !          Best Branches  Non-fixed    W       Branch decision
             524    1089k        402    1   F        -
 + New bound is 322 (gap is 38.55%)
             524    1192k        400    7   F   194 != _int406
 + New bound is 326 (gap is 37.79%)
             524    1124k        397    1   F   198 != _int408
 + New bound is 330 (gap is 37.02%)
             524    1321k        422    2   F   202 != _int408
 + New bound is 334 (gap is 36.26%)
             524    1351k        414    2   F   204 != _int406
 + New bound is 338 (gap is 35.50%)
             524    1312k        425    1            -
 + New bound is 524 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 524 (optimal - effective tol. is 0)
 ! Best bound             : 524
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9416361
 ! Number of fails        : 4596935
 ! Total memory usage     : 103.6 MB (102.3 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 87.84s (87.82s engine + 0.03s extraction)
 ! Search speed (br. / s) : 107235.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 524
! Labeling: 132 132 394 1 1 263 263 1 263 263 132 132 1 1 1 263 1 1 132 132 263 132 1 132 1 1 394 263 132 132 132 263 394 1 1 1 394 132 1 132 1 1 394 132 132 1 263 263 394 132 1 1 132 132 1 1 263 263 263 132 263 394 1 263 1 263 1 132 132 132 263 132 394 132 1 132 132 263 132 1 1 1 132 394 263 263 394 1 1 1 1 132 263 263 394 1 132 132 263 1 263 394 132 263 263 1 263 394 1 394 263 263 1 132 1 132 132 394 263 263 394 132 394 1 263 263 263 263 263 132 263 263 263 132 394 132 1 1 263 132 1 132 263 132 132 263 394 263 1 263 394 1 1 1 263 132 263 1 263 132 1 263 132 263 263 263 132 394 394 263 1 263 263 132 394 1 394 263 1 1 263 1 263 1 394 394 132 263 263 1 132 1 1 1 1 263 1 1 1 263 132 132 132 394 1 1 263 1 132 132 132 1 132 394 263 263 132 263 394 1 132 1 1 132 263 132 1 132 1 263 132 132 132 263 1 1 132 132 263 132 263 1 394 1 263 1 263 1 1 263 132 1 1 1 1 132 1 132 263 263 394 394 132 1 394 263 1 394 263 263 263 1 263 132 1 263 132 132 132 132 132 132 132 132 132 1 1 132 394 1 1 1 263 1 132 132 1 132 1 1 132 1 132 132 132 1 1 132 132 132 1 132 263 394 1 132 394 394 1 394 132 1 394 132 1 394 524 394 1 1 1 394 263 132 1 394 132 263 1 263 394 132 263 1 394 263 132 1 394 132 132 1 394 132 1 1 132 263 394 394 1 263 263 263 132 263 1 394 1 1 132 263 1 263 132 1 132 1 1 132 1 394 132 394 263 394 132 132 1 394 132 132 394 132 1 263 1 394 1 394 132 263 394 394 263 1 132 394 263 1 394 132 263 132 394 1 132 132 1 132 394 394 1 132 132 
! -------------------------------------------------------- 
