! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 108
! Lower bound is set to 109
! Upper bound is set to 557
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1685 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4066.5 (before), 4066.5 (after)
 !  . Memory usage      : 3.3 MB (before), 3.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 216
 *           540    10470  0.45s        3      (gap is 60.00%)
 *           539    8694k  780.79s      7      (gap is 59.93%)
 *           538   10445k  895.70s      1      (gap is 59.85%)
 *           537   10722k  939.20s      2      (gap is 59.78%)
 *           536   10722k  939.24s      2      (gap is 59.70%)
 *           535   10724k  939.29s      2      (gap is 59.63%)
 *           534   10726k  939.40s      2      (gap is 59.55%)
 *           533   10728k  939.48s      2      (gap is 59.47%)
 *           532   10731k  939.68s      2      (gap is 59.40%)
 *           531   10732k  939.73s      2      (gap is 59.32%)
 *           530   10733k  939.77s      2      (gap is 59.25%)
 *           529   10734k  939.77s      2      (gap is 59.17%)
 *           528   10736k  939.88s      2      (gap is 59.09%)
 *           527   10736k  939.95s      2      (gap is 59.01%)
 *           526   10738k  940.11s      2      (gap is 58.94%)
 *           525   10739k  940.17s      2      (gap is 58.86%)
 *           524   10740k  940.17s      2      (gap is 58.78%)
 *           523   10740k  940.22s      2      (gap is 58.70%)
 *           522   10742k  940.34s      2      (gap is 58.62%)
 ! Time = 940.34s, Average fail depth = 64, Memory usage = 125.8 MB
 ! Current bound is 216 (gap is 58.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           521   10743k  940.34s      2      (gap is 58.54%)
 *           520   10744k  940.40s      2      (gap is 58.46%)
 *           519   10744k  940.43s      2      (gap is 58.38%)
 *           518   10746k  940.47s      2      (gap is 58.30%)
 *           517   10746k  940.58s      2      (gap is 58.22%)
 *           516   10747k  940.58s      2      (gap is 58.14%)
 *           515   10750k  940.68s      2      (gap is 58.06%)
 *           514   10750k  940.72s      2      (gap is 57.98%)
 *           513   10751k  940.72s      2      (gap is 57.89%)
 *           512   10752k  940.77s      2      (gap is 57.81%)
 *           511   10752k  940.81s      2      (gap is 57.73%)
 *           510   10756k  941.07s      2      (gap is 57.65%)
 *           509   10756k  941.17s      2      (gap is 57.56%)
 *           508   10757k  941.17s      2      (gap is 57.48%)
 *           507   10758k  941.20s      2      (gap is 57.40%)
 *           506   10758k  941.25s      2      (gap is 57.31%)
 *           505   10759k  941.32s      2      (gap is 57.23%)
 *           504   10761k  941.36s      2      (gap is 57.14%)
 *           503   10761k  941.41s      2      (gap is 57.06%)
 *           502   10762k  941.41s      2      (gap is 56.97%)
 ! Time = 941.41s, Average fail depth = 64, Memory usage = 128.5 MB
 ! Current bound is 216 (gap is 56.97%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           501   10763k  941.45s      2      (gap is 56.89%)
 *           500   10764k  941.52s      2      (gap is 56.80%)
 *           499   10764k  941.58s      2      (gap is 56.71%)
 *           498   10765k  941.58s      2      (gap is 56.63%)
 *           497   10766k  941.67s      2      (gap is 56.54%)
 *           496   10767k  941.75s      2      (gap is 56.45%)
 *           495   10769k  941.79s      2      (gap is 56.36%)
 *           494   10769k  941.83s      2      (gap is 56.28%)
 *           493   10770k  941.83s      2      (gap is 56.19%)
 *           492   10771k  941.95s      2      (gap is 56.10%)
 *           491   10774k  942.20s      2      (gap is 56.01%)
 *           490   10775k  942.20s      2      (gap is 55.92%)
 *           489   10775k  942.24s      2      (gap is 55.83%)
 *           488   10776k  942.24s      2      (gap is 55.74%)
 *           487   10777k  942.39s      2      (gap is 55.65%)
 *           486   10787k  943.02s      2      (gap is 55.56%)
 *           485   10788k  943.11s      2      (gap is 55.46%)
 *           484   10794k  943.59s      2      (gap is 55.37%)
 *           483   10795k  943.65s      2      (gap is 55.28%)
 *           482   10798k  943.89s      2      (gap is 55.19%)
 ! Time = 943.89s, Average fail depth = 64, Memory usage = 131.4 MB
 ! Current bound is 216 (gap is 55.19%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           481   10799k  943.95s      2      (gap is 55.09%)
 *           480   10803k  944.13s      2      (gap is 55.00%)
 *           479   10805k  944.29s      2      (gap is 54.91%)
 *           478   10824k  945.66s      2      (gap is 54.81%)
 *           477   10827k  945.90s      2      (gap is 54.72%)
 *           476   10829k  946.07s      2      (gap is 54.62%)
 *           475   10837k  946.59s      2      (gap is 54.53%)
 *           474   10858k  947.93s      2      (gap is 54.43%)
 *           473   10865k  948.29s      2      (gap is 54.33%)
 *           472   10873k  948.86s      2      (gap is 54.24%)
 *           471   10875k  948.98s      2      (gap is 54.14%)
 *           470   10884k  950.00s      2      (gap is 54.04%)
 *           469   10893k  950.93s      2      (gap is 53.94%)
 *           468   10920k  953.04s      2      (gap is 53.85%)
 *           467   10935k  954.02s      2      (gap is 53.75%)
 *           466   11007k  959.18s      2      (gap is 53.65%)
 *           465   12051k  1045.74s     2      (gap is 53.55%)
 *           464   12089k  1048.34s     2      (gap is 53.45%)
 *           463   12909k  1116.04s     2      (gap is 53.35%)
 *           462   13093k  1128.73s     2      (gap is 53.25%)
 ! Time = 1128.73s, Average fail depth = 64, Memory usage = 126.0 MB
 ! Current bound is 216 (gap is 53.25%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           461   15013k  1281.33s     2      (gap is 53.15%)
             461   18018k        445    7   F     1 != _int278
 + New bound is 222 (gap is 51.84%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 80 solutions found.
 ! Best objective         : 461 (gap is 51.84%)
 ! Best bound             : 222
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 161113634
 ! Number of fails        : 71176922
 ! Total memory usage     : 222.6 MB (220.9 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.00s engine + 0.04s extraction)
 ! Search speed (br. / s) : 89507.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 461
! Labeling: 163 447 24 146 340 428 326 203 161 32 339 174 186 216 356 332 212 270 240 168 435 440 312 137 133 68 84 456 314 190 274 348 139 232 456 433 298 406 302 217 165 450 124 311 233 85 124 82 276 302 59 312 201 142 461 82 132 439 94 436 203 216 315 3 107 78 433 75 339 326 207 428 188 74 456 194 245 231 315 384 97 219 31 85 203 230 83 3 326 319 435 447 86 95 379 24 258 313 269 410 132 327 327 377 348 324 190 215 247 217 437 384 196 440 451 87 103 82 203 377 95 301 38 197 373 111 9 282 221 24 161 29 166 308 408 132 461 377 323 436 216 161 132 1 312 307 410 447 457 29 350 91 240 207 269 412 435 456 94 408 311 413 241 326 406 218 190 313 189 304 161 78 212 111 204 109 240 132 298 461 31 415 373 461 209 245 216 82 82 298 258 432 137 103 212 95 99 275 433 382 340 55 324 82 269 111 275 86 419 132 382 233 406 351 206 98 439 184 339 301 97 211 441 269 461 298 240 122 88 204 323 299 66 312 417 440 302 95 53 157 86 305 328 413 353 377 356 342 423 258 328 192 37 348 315 447 232 24 190 273 97 435 324 190 421 108 298 327 25 384 219 242 384 95 95 301 57 83 140 269 327 433 193 428 326 134 24 423 108 64 217 437 204 211 204 245 31 219 57 384 101 53 360 53 193 305 339 24 205 202 271 355 12 203 319 59 104 87 88 377 332 380 448 219 433 327 85 94 421 301 319 326 182 215 219 137 406 325 84 409 448 199 125 192 74 90 82 111 132 320 29 218 82 320 353 435 103 191 406 412 342 103 203 447 311 198 327 313 420 139 435 85 140 439 438 435 353 353 269 82 348 190 328 331 108 193 161 183 167 450 348 431 75 323 190 435 80 87 80 53 3 62 298 58 174 303 245 197 410 440 434 372 385 202 240 245 248 53 216 194 248 80 240 31 326 86 64 74 53 26 411 188 427 211 378 276 161 24 299 349 108 406 437 88 200 
! -------------------------------------------------------- 
