! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 141
! Lower bound is set to 142
! Upper bound is set to 740
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2259 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 5650.4 (before), 5650.4 (after)
 !  . Memory usage      : 4.5 MB (before), 4.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 282
 *           735      663  0.18s        3      (gap is 61.63%)
 *           726      982  0.18s        8      (gap is 61.16%)
 *           725     2979  0.26s        8      (gap is 61.10%)
 *           724     5259  0.40s        5      (gap is 61.05%)
 *           723     6284  0.49s        5      (gap is 61.00%)
 *           722    10508  0.58s        8      (gap is 60.94%)
 *           705    14337  0.81s        8      (gap is 60.00%)
 *           614    53945  5.02s        8      (gap is 54.07%)
 *           585    46713  5.31s        1      (gap is 51.79%)
 *           580    46977  5.36s        1      (gap is 51.38%)
 *           565    47295  5.36s        1      (gap is 50.09%)
             565    1395k        392    1   F        -
 + New bound is 290 (gap is 48.67%)
             565    1395k        392    1   F        -
 + New bound is 291 (gap is 48.50%)
             565    1294k        593    7   F   157 != _int294
 + New bound is 299 (gap is 47.08%)
             565    1866k        576    2   F   164 != _int294
 + New bound is 306 (gap is 45.84%)
             565    1915k        527    2   F   171 != _int294
 + New bound is 313 (gap is 44.60%)
             565    2305k        593    1   F   178 != _int294
 + New bound is 320 (gap is 43.36%)
             565    2780k        584    1   F        -
 + New bound is 327 (gap is 42.12%)
             565    2861k        501    1   F        -
 + New bound is 328 (gap is 41.95%)
 ! Time = 454.88s, Average fail depth = 152, Memory usage = 145.5 MB
 ! Current bound is 328 (gap is 41.95%)
 !          Best Branches  Non-fixed    W       Branch decision
             565    2948k        431    1   F        -
 + New bound is 335 (gap is 40.71%)
             565    2948k        431    1   F        -
 + New bound is 336 (gap is 40.53%)
             565    5214k        528    1   F        -
 + New bound is 343 (gap is 39.29%)
             565    5214k        528    1   F        -
 + New bound is 344 (gap is 39.12%)
             565    5301k        537    1   F        -
 + New bound is 351 (gap is 37.88%)
             565    5301k        537    1   F        -
 + New bound is 352 (gap is 37.70%)
             565    5103k        518    4   F   217 != _int297
 + New bound is 359 (gap is 36.46%)
             565    5522k        470    1   F        -
 + New bound is 360 (gap is 36.28%)
             565    5656k        552    1   F        -
 + New bound is 366 (gap is 35.22%)
             565    5656k        552    1   F        -
 + New bound is 367 (gap is 35.04%)
             565    5783k        592    1   F   371 != _int298
 + New bound is 373 (gap is 33.98%)
             565    5783k        591    1   F   363 != _int298
 + New bound is 374 (gap is 33.81%)
             565    5495k        591    2            -
 + New bound is 565 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : 565 (optimal - effective tol. is 0)
 ! Best bound             : 565
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 42719881
 ! Number of fails        : 20338813
 ! Total memory usage     : 254.2 MB (251.9 MB CP Optimizer + 2.3 MB Concert)
 ! Time spent in solve    : 879.45s (879.40s engine + 0.06s extraction)
 ! Search speed (br. / s) : 48579.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 565
! Labeling: 283 1 424 1 1 142 424 283 424 424 283 283 424 142 1 1 142 283 283 1 424 424 142 1 424 424 1 1 424 1 142 283 424 283 142 424 1 283 142 1 142 142 283 283 142 283 1 424 142 142 142 142 142 424 283 142 424 283 283 142 424 1 142 142 142 283 1 1 142 142 424 283 283 1 142 283 424 283 142 424 1 283 1 1 142 142 424 424 283 283 283 424 1 1 424 142 283 424 1 283 283 424 142 283 1 283 1 283 424 283 142 142 283 142 1 424 424 424 142 283 424 1 283 283 424 1 1 142 142 424 142 424 424 1 1 1 283 1 424 283 283 1 424 1 142 142 1 1 283 283 424 142 424 142 1 1 142 142 142 142 283 1 142 1 142 283 424 142 424 1 142 142 283 1 283 424 424 424 1 142 142 283 1 283 142 142 142 1 283 283 283 283 424 1 424 283 142 424 424 1 424 1 1 1 283 1 424 283 424 1 283 1 424 283 424 142 283 1 424 424 142 1 283 142 1 142 1 1 142 424 424 1 1 283 142 283 283 142 1 142 142 424 424 1 424 142 142 283 142 1 1 283 283 283 283 565 142 283 424 142 142 142 424 142 1 142 1 283 142 283 1 1 283 424 1 283 283 142 424 1 424 424 1 283 142 283 424 283 424 142 1 1 424 424 142 424 283 1 283 142 283 1 283 142 283 142 142 142 283 283 424 424 1 424 424 1 424 424 142 424 142 142 424 1 283 1 283 142 142 1 424 1 142 142 283 142 424 283 283 1 283 142 142 424 424 142 1 424 142 283 142 424 283 424 1 1 142 142 424 424 283 283 424 283 142 142 283 283 142 424 283 424 283 283 424 424 283 283 424 424 1 142 142 1 1 1 424 283 142 1 424 142 424 424 142 283 424 283 283 1 142 424 424 283 424 283 283 1 424 1 424 424 1 424 283 142 283 1 142 283 424 1 1 424 142 142 142 1 142 424 424 1 424 1 283 283 142 142 424 1 283 424 424 424 283 283 142 1 1 283 283 142 283 142 283 1 1 424 142 424 142 1 283 142 1 142 1 283 283 283 424 424 142 424 424 283 283 424 142 283 142 283 424 424 1 142 1 1 142 142 1 142 1 1 142 1 424 1 424 283 424 1 1 1 1 283 1 283 1 1 424 424 1 424 424 142 1 1 1 283 142 142 1 283 142 424 283 424 1 1 283 1 424 142 1 283 142 142 424 1 283 283 1 142 142 142 424 1 1 1 1 283 1 142 424 424 283 283 1 1 1 142 424 424 142 283 424 424 424 142 1 424 1 1 424 424 283 424 424 283 142 283 424 283 142 424 283 1 283 142 283 283 
! -------------------------------------------------------- 
