! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/U-662_bus.mtx.rnd
! Target value is set to 206
! Lower bound is set to 207
! Upper bound is set to 828
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 908 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6424.8 (before), 6424.8 (after)
 !  . Memory usage      : 2.1 MB (before), 2.1 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 412
 *           828      680  0.11s        6      (gap is 50.24%)
 *           824     1460  0.17s        1      (gap is 50.00%)
             824     684k         12    1   F        -
 + New bound is 419 (gap is 49.15%)
             824     928k        539    1   F        -
 + New bound is 420 (gap is 49.03%)
             824    1084k         13    1   F        -
 + New bound is 427 (gap is 48.18%)
             824    1084k         13    1   F        -
 + New bound is 428 (gap is 48.06%)
             824    1458k        512    1   F        -
 + New bound is 435 (gap is 47.21%)
             824    1458k        512    1   F        -
 + New bound is 436 (gap is 47.09%)
             824    1876k        492    1   F        -
 + New bound is 443 (gap is 46.24%)
             824    1876k        492    1   F        -
 + New bound is 444 (gap is 46.12%)
             824    2271k        662    7   F   238 != _int658
 + New bound is 445 (gap is 46.00%)
             824    2465k        474    1   F        -
 + New bound is 446 (gap is 45.87%)
             824    2465k        474    1   F        -
 + New bound is 452 (gap is 45.15%)
             824    2465k        474    1   F        -
 + New bound is 453 (gap is 45.02%)
             824    2718k        625    4   F   252 != _int651
 + New bound is 459 (gap is 44.30%)
             824    2388k        532    7   F   253 != _int648
 + New bound is 460 (gap is 44.17%)
             824    2535k        586    1   F        -
 + New bound is 461 (gap is 44.05%)
             824    2535k        586    1   F        -
 + New bound is 467 (gap is 43.33%)
             824    2535k        586    1   F        -
 + New bound is 468 (gap is 43.20%)
 ! Time = 218.76s, Average fail depth = 128, Memory usage = 75.2 MB
 ! Current bound is 468 (gap is 43.20%)
 !          Best Branches  Non-fixed    W       Branch decision
             824    2601k        520    1   F        -
 + New bound is 474 (gap is 42.48%)
             824    2601k        520    1   F        -
 + New bound is 475 (gap is 42.35%)
             824    2564k        646    7   F   269 != _int648
 + New bound is 476 (gap is 42.23%)
             824    2678k        497    1   F        -
 + New bound is 477 (gap is 42.11%)
             824    3168k        658    4   F   271 != _int648
 + New bound is 478 (gap is 41.99%)
             824    2925k        494    1   F        -
 + New bound is 479 (gap is 41.87%)
             824    3299k        639    4   F   273 != _int606
 + New bound is 480 (gap is 41.75%)
             824    3440k        446    4   F   279 != _int606
 + New bound is 486 (gap is 41.02%)
             824    3440k        446    4   F   280 != _int606
 + New bound is 487 (gap is 40.90%)
             824    3244k        643    1   F        -
 + New bound is 488 (gap is 40.78%)
             824    3252k        659    1            -
 + New bound is 824 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 824 (optimal - effective tol. is 0)
 ! Best bound             : 824
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 22973655
 ! Number of fails        : 10267213
 ! Total memory usage     : 156.0 MB (155.1 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 279.17s (279.15s engine + 0.02s extraction)
 ! Search speed (br. / s) : 82301.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 824
! Labeling: 207 1 1 1 413 413 207 207 1 1 413 1 207 1 207 1 207 1 1 1 413 1 1 1 207 413 1 207 207 1 207 207 1 207 413 1 413 413 413 413 207 207 207 207 1 207 207 1 1 207 413 207 413 207 1 1 1 207 207 1 1 207 207 1 413 619 207 207 824 1 1 207 207 1 1 1 1 207 1 413 207 207 413 1 1 207 207 1 1 207 1 207 207 619 1 1 413 207 207 413 207 1 1 1 1 1 207 207 1 413 207 207 207 207 207 207 207 1 1 207 413 207 1 1 1 207 207 1 207 207 1 207 1 207 207 1 1 1 207 1 413 1 413 207 1 207 207 1 207 207 413 207 207 1 207 413 1 207 1 207 207 207 1 413 207 1 619 207 413 207 207 1 1 413 207 207 413 207 207 207 1 1 207 207 207 1 1 413 207 207 1 1 1 207 413 207 1 1 1 207 1 207 1 207 413 207 1 207 1 207 413 1 207 207 1 207 207 1 207 207 207 413 1 207 1 207 1 1 207 1 1 1 1 207 1 1 207 413 207 1 1 207 619 1 413 1 1 1 1 1 207 1 413 1 1 1 207 1 1 413 413 413 1 207 207 413 1 207 1 413 1 1 1 1 1 1 1 1 1 1 1 1 207 1 207 1 1 413 1 413 1 1 207 1 1 1 1 413 1 207 413 207 207 413 413 1 413 1 413 1 207 207 207 1 207 413 1 413 207 1 1 413 207 207 207 207 1 207 1 207 207 207 207 1 1 1 413 1 413 207 1 1 1 1 207 207 1 1 207 207 207 1 1 207 1 1 1 1 1 207 1 1 207 1 207 1 413 413 1 1 413 207 207 207 207 413 207 1 1 207 1 1 413 413 1 1 1 207 413 413 207 1 1 413 207 1 207 207 1 1 1 1 207 1 207 207 1 413 207 207 207 413 207 207 1 413 1 1 413 1 1 1 207 207 1 1 1 1 207 207 1 1 1 1 413 413 207 207 207 207 1 413 1 207 1 207 207 207 1 1 1 1 207 207 1 1 207 1 1 1 413 207 1 207 1 207 413 1 207 207 1 413 207 1 413 207 1 207 413 413 413 1 413 413 207 413 1 207 1 1 207 413 413 207 207 207 207 1 207 1 413 1 413 1 1 413 1 207 207 207 1 1 207 1 207 1 1 1 207 207 1 1 207 207 1 413 207 207 207 1 1 1 1 207 1 1 1 207 1 207 413 207 207 1 207 207 1 1 413 1 413 207 1 1 1 1 207 207 1 413 207 207 1 1 207 413 207 1 207 207 207 413 207 1 1 1 1 207 207 207 413 1 1 207 413 413 1 1 207 207 1 207 1 413 1 413 413 1 1 1 207 207 1 1 207 1 413 1 1 1 207 413 1 207 1 413 1 1 1 1 413 1 1 1 413 207 1 1 1 1 1 207 207 1 1 413 413 207 1 207 1 1 1 1 1 207 1 1 1 413 1 1 207 413 1 207 413 1 413 207 207 207 
! -------------------------------------------------------- 
