! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/U-662_bus.mtx.rnd
! Target value is set to 206
! Lower bound is set to 207
! Upper bound is set to 828
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 909 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6424.8 (before), 6424.8 (after)
 !  . Memory usage      : 2.2 MB (before), 2.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 412
 *           828      680  0.11s        6      (gap is 50.24%)
 *           824     1460  0.16s        1      (gap is 50.00%)
             824     827k         13    1   F        -
 + New bound is 419 (gap is 49.15%)
             824     949k        340    1   F        -
 + New bound is 426 (gap is 48.30%)
             824    1082k        553    1   F        -
 + New bound is 427 (gap is 48.18%)
             824    1170k         21    1   F        -
 + New bound is 434 (gap is 47.33%)
             824    1170k         21    1   F        -
 + New bound is 435 (gap is 47.21%)
             824    1560k        539    1   F   229 != _int660
 + New bound is 442 (gap is 46.36%)
             824    1560k        539    1   F   229 != _int660
 + New bound is 443 (gap is 46.24%)
             824    1688k        540    1   F   230 != _int662
 + New bound is 450 (gap is 45.39%)
             824    1688k        540    1   F   230 != _int662
 + New bound is 451 (gap is 45.27%)
             824    1809k        562    1   F   229 != _int660
 + New bound is 457 (gap is 44.54%)
             824    1809k        562    1   F   229 != _int660
 + New bound is 458 (gap is 44.42%)
             824    2572k        641    4   F   257 != _int662
 + New bound is 464 (gap is 43.69%)
             824    2233k        627    1   F        -
 + New bound is 465 (gap is 43.57%)
             824    3412k        663    4   F   264 != _int606
 + New bound is 471 (gap is 42.84%)
             824    2740k        662    1   F        -
 + New bound is 472 (gap is 42.72%)
             824    3457k        538    7   F   271 != _int662
 + New bound is 478 (gap is 41.99%)
             824    3571k        614    7   F   277 != _int662
 + New bound is 484 (gap is 41.26%)
 ! Time = 251.93s, Average fail depth = 127, Memory usage = 75.5 MB
 ! Current bound is 484 (gap is 41.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             824    2836k        603    1   F        -
 + New bound is 485 (gap is 41.14%)
             824    2836k        603    1   F        -
 + New bound is 491 (gap is 40.41%)
             824    2836k        603    1   F        -
 + New bound is 492 (gap is 40.29%)
             824    3679k        598    7   F   291 != _int662
 + New bound is 498 (gap is 39.56%)
             824    3749k        642    4   F   297 != _int662
 + New bound is 504 (gap is 38.83%)
             824    2941k        160    1   F        -
 + New bound is 505 (gap is 38.71%)
             824    2941k        160    1   F        -
 + New bound is 511 (gap is 37.99%)
             824    2941k        160    1   F        -
 + New bound is 512 (gap is 37.86%)
             824    3123k        618    1   F        -
 + New bound is 517 (gap is 37.26%)
             824    3123k        618    1   F        -
 + New bound is 518 (gap is 37.14%)
             824    3434k        470    2   F   316 != _int651
 + New bound is 523 (gap is 36.53%)
             824    3311k        141    1   F        -
 + New bound is 524 (gap is 36.41%)
             824    3353k        662    1            -
 + New bound is 824 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 824 (optimal - effective tol. is 0)
 ! Best bound             : 824
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 28277294
 ! Number of fails        : 12510444
 ! Total memory usage     : 167.4 MB (166.5 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 306.77s (306.75s engine + 0.02s extraction)
 ! Search speed (br. / s) : 92186.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 824
! Labeling: 207 1 1 1 413 413 207 207 1 1 413 1 207 1 207 1 207 1 1 1 413 1 1 1 207 413 1 207 207 1 207 207 1 207 413 1 413 413 413 413 207 207 207 207 1 207 207 1 1 207 413 207 413 207 1 1 1 207 207 1 1 207 207 1 413 619 207 207 824 1 1 207 207 1 1 1 1 207 1 413 207 207 413 1 1 207 207 1 1 207 1 207 207 619 1 1 413 207 207 413 207 1 1 1 1 1 207 207 1 413 207 207 207 207 207 207 207 1 1 207 413 207 1 1 1 207 207 1 207 207 1 207 1 207 207 1 1 1 207 1 413 1 413 207 1 207 207 1 207 207 413 207 207 1 207 413 1 207 1 207 207 207 1 413 207 1 619 207 413 207 207 1 1 413 207 207 413 207 207 207 1 1 207 207 207 1 1 413 207 207 1 1 1 207 413 207 1 1 1 207 1 207 1 207 413 207 1 207 1 207 413 1 207 207 1 207 207 1 207 207 207 413 1 207 1 207 1 1 207 1 1 1 1 207 1 1 207 413 207 1 1 207 619 1 413 1 1 1 1 1 207 1 413 1 1 1 207 1 1 413 413 413 1 207 207 413 1 207 1 413 1 1 1 1 1 1 1 1 1 1 1 1 207 1 207 1 1 413 1 413 1 1 207 1 1 1 1 413 1 207 413 207 207 413 413 1 413 1 413 1 207 207 207 1 207 413 1 413 207 1 1 413 207 207 207 207 1 207 1 207 207 207 207 1 1 1 413 1 413 207 1 1 1 1 207 207 1 1 207 207 207 1 1 207 1 1 1 1 1 207 1 1 207 1 207 1 413 413 1 1 413 207 207 207 207 413 207 1 1 207 1 1 413 413 1 1 1 207 413 413 207 1 1 413 207 1 207 207 1 1 1 1 207 1 207 207 1 413 207 207 207 413 207 207 1 413 1 1 413 1 1 1 207 207 1 1 1 1 207 207 1 1 1 1 413 413 207 207 207 207 1 413 1 207 1 207 207 207 1 1 1 1 207 207 1 1 207 1 1 1 413 207 1 207 1 207 413 1 207 207 1 413 207 1 413 207 1 207 413 413 413 1 413 413 207 413 1 207 1 1 207 413 413 207 207 207 207 1 207 1 413 1 413 1 1 413 1 207 207 207 1 1 207 1 207 1 1 1 207 207 1 1 207 207 1 413 207 207 207 1 1 1 1 207 1 1 1 207 1 207 413 207 207 1 207 207 1 1 413 1 413 207 1 1 1 1 207 207 1 413 207 207 1 1 207 413 207 1 207 207 207 413 207 1 1 1 1 207 207 207 413 1 1 207 413 413 1 1 207 207 1 207 1 413 1 413 413 1 1 1 207 207 1 1 207 1 413 1 1 1 207 413 1 207 1 413 1 1 1 1 413 1 1 1 413 207 1 1 1 1 1 207 207 1 1 413 413 207 1 207 1 1 1 1 1 207 1 1 1 413 1 1 207 413 1 207 413 1 413 207 207 207 
! -------------------------------------------------------- 
