! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 30
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 105 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 150.5 (before), 150.5 (after)
 !  . Memory usage      : 419.3 kB (before), 419.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 12
                       12         30    1   F     6 != _int17
 + New bound is 13
 *            25       46  0.03s        1      (gap is 48.00%)
 *            24      768  0.03s        8      (gap is 45.83%)
              24     1404          3    1   F     6 != _int26
 + New bound is 19 (gap is 20.83%)
              24     2315         29    2   F    22 != _int10
 + New bound is 23 (gap is 4.17%)
              24     2973         26    4            -
 + New bound is 24 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 24 (optimal - effective tol. is 0)
 ! Best bound             : 24
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 23752
 ! Number of fails        : 11260
 ! Total memory usage     : 8.3 MB (8.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.01s extraction)
 ! Search speed (br. / s) : 475040.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 24
! Labeling: 18 6 24 6 6 12 6 18 24 24 12 12 12 12 6 24 18 18 12 24 24 6 6 12 24 18 12 18 18 6 
! -------------------------------------------------------- 
