! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/A-pores_1.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 30
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 106 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 150.5 (before), 150.5 (after)
 !  . Memory usage      : 419.3 kB (before), 419.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 12
                       12         30    1   F     6 != _int17
 + New bound is 13
 *            25       46  0.03s        1      (gap is 48.00%)
              25     1519          4    1   F     1 != _int19
 + New bound is 20 (gap is 20.00%)
              25     2578         29    2   F    17 != _int20
 + New bound is 24 (gap is 4.00%)
              25     251k          4    1            -
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2086106
 ! Number of fails        : 1022706
 ! Total memory usage     : 11.0 MB (10.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 3.09s (3.09s engine + 0.00s extraction)
 ! Search speed (br. / s) : 675115.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 19 13 7 13 1 1 25 19 7 7 13 1 13 13 13 7 7 19 1 7 7 1 13 1 19 19 1 19 19 13 
! -------------------------------------------------------- 
