! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/F-curtis54.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 54
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 127 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 314.9 (before), 314.9 (after)
 !  . Memory usage      : 461.9 kB (before), 461.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 20
                       20         54    1   F    10 != _int25
 + New bound is 21
 *            50       92  0.04s        1      (gap is 58.00%)
              50     3008         54    2   F    15 != _int9
 + New bound is 36 (gap is 28.00%)
              50     4346         52    2   F    17 != _int9
 + New bound is 44 (gap is 12.00%)
              50     8114         52    7   F    17 != _int8
 + New bound is 48 (gap is 4.00%)
              50    10024         52    7   F    15 != _int10
 + New bound is 50 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 50 (optimal - effective tol. is 0)
 ! Best bound             : 50
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 115089
 ! Number of fails        : 54554
 ! Total memory usage     : 11.4 MB (11.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.18s (0.18s engine + 0.00s extraction)
 ! Search speed (br. / s) : 639383.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 50
! Labeling: 31 21 21 50 11 1 11 21 1 10 11 31 1 11 11 21 11 11 1 21 21 1 1 31 21 21 31 1 1 21 11 41 1 21 11 11 41 31 31 11 1 1 21 11 21 21 1 31 31 1 11 21 31 1 
! -------------------------------------------------------- 
