! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/H-impcol_b.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 284 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 351.6 (before), 351.6 (after)
 !  . Memory usage      : 724.7 kB (before), 724.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 14
                       14         59    1   F     7 != _int30
 + New bound is 15
 *            56       72  0.04s        1      (gap is 73.21%)
              56    27348          4    1   F     8 != _int12
 + New bound is 16 (gap is 71.43%)
              56    27366          4    1   F     9 != _int12
 + New bound is 17 (gap is 69.64%)
              56    32975          4    4   F     3 != _int9
 + New bound is 18 (gap is 67.86%)
              56    36284          7    1   F    11 != _int12
 + New bound is 19 (gap is 66.07%)
              56    34858         53    2   F     4 != _int2
 + New bound is 20 (gap is 64.29%)
              56    33983         40    7   F    19 != _int12
 + New bound is 21 (gap is 62.50%)
              56    43269          5    1   F     7 != _int12
 + New bound is 22 (gap is 60.71%)
              56    55589         52    4   F     8 != _int9
 + New bound is 23 (gap is 58.93%)
              56    69592         54    2   F     9 != _int58
 + New bound is 24 (gap is 57.14%)
              56    74894         50    7   F    10 != _int58
 + New bound is 25 (gap is 55.36%)
              56    82392          3    1   F    11 != _int12
 + New bound is 26 (gap is 53.57%)
              56    99706         46    7   F    12 != _int49
 + New bound is 27 (gap is 51.79%)
              56     468k         39    1   F    13 != _int44
 + New bound is 28 (gap is 50.00%)
              56   26581k         57    1   F    14 != _int6
 + New bound is 29 (gap is 48.21%)
              56   83075k         33    4   F     8 != _int6
 + New bound is 30 (gap is 46.43%)
              56   82689k         57    1   F    24 != _int9
 + New bound is 31 (gap is 44.64%)
              56   85706k         29    7   F    12 != _int9
 + New bound is 32 (gap is 42.86%)
 ! Time = 1424.90s, Average fail depth = 29, Memory usage = 121.6 MB
 ! Current bound is 32 (gap is 42.86%)
 !          Best Branches  Non-fixed    W       Branch decision
              56   85795k         29    7   F    18 != _int49
 + New bound is 33 (gap is 41.07%)
              56   85885k         25    7   F    33 != _int9
 + New bound is 35 (gap is 37.50%)
              56   87240k         56    7   F    33 != _int9
 + New bound is 36 (gap is 35.71%)
              56   91855k         54    2            -
 + New bound is 56 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 56 (optimal - effective tol. is 0)
 ! Best bound             : 56
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 723449684
 ! Number of fails        : 347247213
 ! Total memory usage     : 274.6 MB (274.3 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1566.61s (1566.61s engine + 0.00s extraction)
 ! Search speed (br. / s) : 461793.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 15 1 15 56 8 8 15 15 8 8 22 1 8 8 8 15 29 15 1 29 15 22 50 8 22 8 15 8 22 1 43 36 8 1 15 36 1 1 15 8 15 15 1 1 1 8 22 1 15 8 8 8 1 1 8 15 36 1 8 
! -------------------------------------------------------- 
