! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/M-bcsstk06.mtx.rnd
! Target value is set to 33
! Lower bound is set to 34
! Upper bound is set to 420
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3723 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 3667.5 (before), 3667.5 (after)
 !  . Memory usage      : 6.7 MB (before), 6.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 66
                       66        420    1   F    33 != _int149
 + New bound is 67
 *           411    12772  1.97s        8      (gap is 83.70%)
 *           397     5199  2.18s        7      (gap is 83.12%)
 *           396     9984  3.40s        7      (gap is 83.08%)
             396     123k        202    1   F     6 != _int40
 + New bound is 73 (gap is 81.57%)
             396     123k        202    1   F     7 != _int311
 + New bound is 74 (gap is 81.31%)
             396     162k        361    7   F     8 != _int318
 + New bound is 75 (gap is 81.06%)
             396     126k        387    2   F     9 != _int61
 + New bound is 76 (gap is 80.81%)
             396     201k        421    7   F    64 != _int66
 + New bound is 98 (gap is 75.25%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 396 (gap is 75.25%)
 ! Best bound             : 98
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 128888653
 ! Number of fails        : 60331253
 ! Total memory usage     : 237.5 MB (234.0 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.06s (1799.99s engine + 0.08s extraction)
 ! Search speed (br. / s) : 71605.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 396
! Labeling: 100 265 331 34 232 265 1 331 166 133 166 331 34 232 232 232 67 1 265 100 100 133 67 364 364 34 1 199 166 67 331 1 133 199 133 232 1 34 67 1 67 166 232 364 34 199 100 67 265 34 232 364 265 265 265 100 1 34 67 331 133 199 100 133 1 100 67 67 34 232 133 265 364 133 1 166 166 34 67 298 133 1 67 1 364 1 265 199 1 298 1 34 100 232 265 331 100 298 34 133 100 199 265 166 34 298 34 34 199 100 232 199 1 34 1 67 331 298 1 100 166 34 265 133 232 232 1 133 331 1 100 34 265 34 67 298 396 199 34 1 265 133 1 1 166 1 265 67 1 1 67 100 34 364 100 1 265 133 1 232 34 199 100 133 199 364 67 34 331 100 298 1 133 67 166 265 331 298 199 133 67 34 1 1 199 232 265 67 67 166 166 100 298 166 100 133 199 34 67 265 133 199 232 100 1 166 133 67 199 34 133 133 133 364 34 166 67 100 34 331 1 133 265 34 1 232 298 232 34 67 232 298 1 232 265 67 166 232 1 1 298 199 199 199 67 67 133 298 133 331 1 100 67 166 34 1 331 331 364 133 34 199 1 34 100 298 166 265 133 133 331 166 199 1 331 67 1 232 166 232 199 67 232 34 34 34 67 166 1 232 331 34 364 199 100 166 1 265 34 100 364 100 100 1 199 265 1 34 166 100 34 100 298 100 199 100 34 133 67 1 298 199 199 1 265 199 232 166 232 199 1 298 364 100 298 67 133 331 67 34 34 199 166 232 1 67 1 100 34 166 232 67 166 199 34 1 100 331 166 166 298 364 67 232 199 1 100 133 265 166 298 331 364 133 199 364 166 364 100 34 298 67 232 67 67 166 100 298 1 1 100 34 199 1 34 199 232 331 1 232 265 1 265 232 133 199 133 100 331 100 331 67 265 199 265 133 298 166 298 199 
! -------------------------------------------------------- 
