! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/N-bcsstk07.mtx.rnd
! Target value is set to 33
! Lower bound is set to 34
! Upper bound is set to 420
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 3722 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 3667.5 (before), 3667.5 (after)
 !  . Memory usage      : 6.6 MB (before), 6.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 66
                       66        420    1   F    33 != _int149
 + New bound is 67
 *           396    10544  2.63s        4      (gap is 83.08%)
             396     118k        406    4   F     6 != _int128
 + New bound is 73 (gap is 81.57%)
             396     118k        406    4   F     7 != _int128
 + New bound is 74 (gap is 81.31%)
             396     105k        408    1   F     8 != _int107
 + New bound is 75 (gap is 81.06%)
             396     115k        364    7   F     9 != _int379
 + New bound is 76 (gap is 80.81%)
             396     169k        410    2   F    48 != _int67
 + New bound is 82 (gap is 79.29%)
             396     233k        421    1   F    54 != _int320
 + New bound is 88 (gap is 77.78%)
             396     821k        420    2   F    60 != _int40
 + New bound is 94 (gap is 76.26%)
             396    1260k        403    2   F    61 != _int42
 + New bound is 95 (gap is 76.01%)
             396    2569k        403    1   F    62 != _int86
 + New bound is 96 (gap is 75.76%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 396 (gap is 75.76%)
 ! Best bound             : 96
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 112681780
 ! Number of fails        : 46912746
 ! Total memory usage     : 236.2 MB (232.7 MB CP Optimizer + 3.5 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.92s engine + 0.09s extraction)
 ! Search speed (br. / s) : 62604.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 396
! Labeling: 67 232 67 364 67 331 100 1 298 265 199 232 1 67 265 34 67 100 34 1 34 67 67 166 133 34 34 331 166 100 232 232 67 166 199 166 1 298 199 331 67 265 67 265 298 67 1 1 133 67 298 1 265 166 100 133 1 100 199 331 331 133 1 1 34 133 1 100 1 166 298 199 232 34 34 265 100 1 265 199 100 199 232 34 133 133 199 34 34 67 166 166 34 166 1 331 166 34 133 67 265 1 298 199 100 232 133 67 298 1 265 298 1 1 34 199 331 100 100 331 199 298 166 265 67 133 34 67 364 67 166 1 265 166 67 364 1 34 364 1 166 67 199 100 298 232 199 100 1 67 67 67 199 364 1 34 298 331 1 67 34 331 133 67 199 298 265 100 331 133 166 298 265 133 199 199 1 265 166 67 1 1 100 100 166 166 1 1 199 331 331 1 100 34 34 34 232 1 67 133 133 232 265 34 1 166 34 100 166 1 133 265 133 166 34 265 34 232 298 199 100 331 67 34 100 199 100 67 34 34 133 232 34 34 364 133 232 100 1 232 232 133 1 199 1 133 265 232 67 232 232 265 232 34 100 34 364 100 100 166 100 298 34 364 67 364 331 364 265 67 133 199 67 34 1 364 1 1 133 67 232 364 100 34 298 166 298 34 100 199 199 232 34 199 298 298 100 232 298 331 1 232 1 364 34 331 1 1 199 166 364 265 100 67 364 34 67 1 34 1 34 298 199 1 67 166 67 364 199 34 1 34 166 133 232 100 265 166 1 364 133 265 199 199 133 67 133 133 133 331 166 133 199 265 265 1 34 34 298 166 298 331 265 1 67 1 232 232 199 265 232 265 232 166 199 331 298 232 298 232 199 364 133 166 67 265 1 364 1 1 133 396 166 100 298 298 199 133 34 265 1 1 331 67 166 331 67 34 298 133 364 298 166 265 265 100 331 34 232 331 
! -------------------------------------------------------- 
