! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 105
! Lower bound is set to 106
! Upper bound is set to 425
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1269 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3717.6 (before), 3717.6 (after)
 !  . Memory usage      : 2.6 MB (before), 2.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 210
 *           420     7059  0.52s        7      (gap is 50.00%)
             420     115k        424    2   F   108 != _int29
 + New bound is 214 (gap is 49.05%)
             420     169k        419    1   F   112 != _int406
 + New bound is 218 (gap is 48.10%)
             420     251k        426    1   F   116 != _int406
 + New bound is 222 (gap is 47.14%)
             420     376k        419    4   F   119 != _int29
 + New bound is 226 (gap is 46.19%)
             420     335k        408    1   F   124 != _int406
 + New bound is 230 (gap is 45.24%)
             420     417k        425    2   F   127 != _int29
 + New bound is 234 (gap is 44.29%)
             420     647k        426    4   F   134 != _int29
 + New bound is 240 (gap is 42.86%)
             420     543k        411    2   F   137 != _int29
 + New bound is 243 (gap is 42.14%)
             420     680k        409    4   F   140 != _int406
 + New bound is 246 (gap is 41.43%)
             420     575k        417    2   F   143 != _int29
 + New bound is 249 (gap is 40.71%)
             420     670k        426    1   F   146 != _int29
 + New bound is 252 (gap is 40.00%)
             420     846k        411    7   F   147 != _int406
 + New bound is 253 (gap is 39.76%)
             420     873k        402    7   F   148 != _int406
 + New bound is 256 (gap is 39.05%)
             420     816k        418    2   F   151 != _int406
 + New bound is 257 (gap is 38.81%)
             420     932k        405    7   F   151 != _int406
 + New bound is 258 (gap is 38.57%)
             420     932k        405    7   F   155 != _int406
 + New bound is 261 (gap is 37.86%)
             420    1010k        425    4            -
 + New bound is 420 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 420 (optimal - effective tol. is 0)
 ! Best bound             : 420
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7020481
 ! Number of fails        : 3397958
 ! Total memory usage     : 93.3 MB (92.0 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 60.93s (60.90s engine + 0.04s extraction)
 ! Search speed (br. / s) : 115278.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 420
! Labeling: 316 1 211 106 106 1 106 106 106 211 211 1 106 106 211 211 106 1 1 106 1 211 1 316 106 211 1 316 106 1 211 211 316 211 106 106 106 316 106 316 1 106 1 1 106 211 106 211 106 1 211 211 211 1 211 1 211 1 211 106 1 211 316 211 1 316 316 1 1 316 106 1 1 106 106 1 211 211 211 1 1 106 1 1 211 106 106 106 106 316 211 1 316 211 316 106 106 211 106 211 211 1 211 316 211 1 106 316 211 106 106 211 1 106 316 106 1 106 211 1 1 211 1 106 211 211 1 106 1 1 106 211 211 106 211 1 211 1 211 211 106 106 211 106 316 1 211 211 211 211 316 316 1 211 211 1 106 211 1 1 420 106 211 1 211 106 106 211 211 106 106 106 316 106 1 211 106 316 1 1 211 1 106 106 1 211 211 106 106 106 1 316 106 1 211 106 1 211 316 211 316 1 1 1 211 211 211 211 1 1 211 106 316 106 106 211 211 1 106 211 316 106 316 106 1 106 106 316 106 211 211 211 1 316 106 1 106 106 211 1 1 106 211 316 106 106 211 316 106 106 1 1 106 106 316 1 316 316 1 211 1 211 1 106 1 106 211 1 1 316 211 106 1 106 106 211 106 106 106 106 1 106 1 316 1 316 106 1 1 211 211 1 106 1 106 211 316 1 316 106 1 316 106 106 1 106 211 106 106 1 316 106 316 1 1 316 211 106 1 211 106 1 211 316 1 1 1 1 106 106 316 106 106 211 1 211 1 1 106 316 1 1 1 106 211 316 1 316 1 1 106 211 211 1 211 1 316 211 211 106 106 211 106 211 106 106 106 106 106 106 211 316 211 1 1 211 1 106 1 106 211 106 106 1 106 211 211 1 106 1 211 1 1 106 1 106 211 211 106 1 1 106 106 316 316 106 1 106 106 316 211 106 1 1 316 211 1 316 106 316 1 106 1 211 211 
! -------------------------------------------------------- 
