! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/O-impcol_d.mtx.rnd
! Target value is set to 105
! Lower bound is set to 106
! Upper bound is set to 425
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1270 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3717.6 (before), 3717.6 (after)
 !  . Memory usage      : 2.7 MB (before), 2.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 210
 *           425     6843  0.31s        8      (gap is 50.59%)
 *           420     6664  0.42s        2      (gap is 50.00%)
             420     236k        411    7   F   108 != _int406
 + New bound is 214 (gap is 49.05%)
             420     296k        423    4   F   112 != _int406
 + New bound is 218 (gap is 48.10%)
             420     327k        412    2   F   116 != _int412
 + New bound is 222 (gap is 47.14%)
             420     343k        414    1   F        -
 + New bound is 226 (gap is 46.19%)
             420     376k        402    1   F        -
 + New bound is 230 (gap is 45.24%)
             420     551k        404    4   F   149 != _int406
 + New bound is 255 (gap is 39.29%)
             420     784k        416    4   F   152 != _int29
 + New bound is 258 (gap is 38.57%)
             420     788k        405    1   F   155 != _int29
 + New bound is 261 (gap is 37.86%)
             420    1109k        399    2   F   161 != _int187
 + New bound is 267 (gap is 36.43%)
             420    1174k        414    4   F   164 != _int191
 + New bound is 270 (gap is 35.71%)
             420     954k        369    1   F        -
 + New bound is 273 (gap is 35.00%)
             420    1017k        416    1   F        -
 + New bound is 276 (gap is 34.29%)
             420    1043k        388    1   F        -
 + New bound is 279 (gap is 33.57%)
             420    1072k        424    1   F   176 != _int406
 + New bound is 282 (gap is 32.86%)
             420    1460k        411    2   F   179 != _int177
 + New bound is 285 (gap is 32.14%)
             420    1508k        410    7   F   182 != _int197
 + New bound is 288 (gap is 31.43%)
             420    1659k        425    7            -
 + New bound is 420 (gap is 0.00%)
 ! Time = 96.72s, Average fail depth = 45, Memory usage = 66.3 MB
 ! Current bound is 420 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 420 (optimal - effective tol. is 0)
 ! Best bound             : 420
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 10996671
 ! Number of fails        : 5366542
 ! Total memory usage     : 102.6 MB (101.4 MB CP Optimizer + 1.3 MB Concert)
 ! Time spent in solve    : 96.72s (96.70s engine + 0.02s extraction)
 ! Search speed (br. / s) : 113719.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 420
! Labeling: 211 211 1 211 211 106 211 106 316 1 106 106 211 316 1 1 106 106 1 316 106 106 106 211 1 1 1 211 211 211 1 106 1 1 106 1 316 106 211 211 211 1 106 211 211 106 1 316 106 1 106 211 1 316 1 316 1 316 211 1 1 211 106 316 1 1 1 1 1 211 106 211 211 211 1 211 1 316 1 211 1 1 1 1 211 106 106 316 211 211 106 106 106 106 316 211 316 1 106 106 316 211 1 211 1 211 106 1 1 316 1 1 1 1 1 211 106 316 211 316 316 211 1 211 211 316 1 1 106 1 211 211 211 106 106 1 106 106 106 316 1 211 106 1 106 106 316 211 1 211 106 106 106 1 211 316 211 316 1 106 1 106 106 106 211 106 211 211 1 1 211 211 316 211 316 106 106 211 106 211 106 106 106 1 316 211 211 106 211 1 316 1 211 106 106 106 1 1 316 316 106 106 211 1 106 1 1 1 211 106 316 211 106 106 1 1 106 316 211 1 1 211 211 106 106 316 1 316 1 106 106 1 1 106 106 106 316 211 106 106 1 106 106 211 106 1 211 211 106 211 211 211 106 211 1 316 106 1 1 316 316 106 106 106 316 1 1 106 1 1 106 316 211 1 106 106 316 211 316 316 1 106 1 106 211 1 106 211 1 211 1 211 211 211 1 211 211 211 106 106 106 316 1 1 1 316 1 106 316 1 211 106 316 1 106 106 1 211 1 316 106 316 1 106 1 1 1 106 106 211 211 211 106 211 316 106 211 211 106 1 1 106 106 1 211 211 1 106 1 1 211 106 106 211 106 1 106 1 1 106 316 211 106 106 1 106 211 211 211 1 106 106 1 106 1 316 106 1 106 211 1 1 211 316 106 106 106 1 106 1 1 1 1 106 106 1 106 1 211 1 211 1 1 1 211 106 316 211 106 1 1 106 106 211 316 420 1 1 211 211 106 211 1 211 211 
! -------------------------------------------------------- 
