! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1684 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 3922.1 (before), 3922.1 (after)
 !  . Memory usage      : 3.3 MB (before), 3.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 174
                      174        445    1   F    87 != _int161
 + New bound is 175
 *           435      604  0.16s        7      (gap is 59.77%)
             435     115k        436    4   F     5 != _int288
 + New bound is 180 (gap is 58.62%)
             435     218k        445    1   F    93 != _int440
 + New bound is 181 (gap is 58.39%)
             435     216k        268    4   F     7 != _int290
 + New bound is 182 (gap is 58.16%)
             435     236k        376    7   F     8 != _int189
 + New bound is 183 (gap is 57.93%)
             435     259k        444    2   F     9 != _int312
 + New bound is 184 (gap is 57.70%)
             435     390k        406    1   F    10 != _int114
 + New bound is 185 (gap is 57.47%)
             435     520k        444    4   F    11 != _int443
 + New bound is 186 (gap is 57.24%)
             435     548k        444    2   F    90 != _int307
 + New bound is 187 (gap is 57.01%)
             435    2420k        445    1   F    17 != _int441
 + New bound is 192 (gap is 55.86%)
             435    2420k        444    1   F    18 != _int441
 + New bound is 193 (gap is 55.63%)
             435    2337k        429    4   F    19 != _int444
 + New bound is 194 (gap is 55.40%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 435 (gap is 55.40%)
 ! Best bound             : 194
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 154062533
 ! Number of fails        : 71430809
 ! Total memory usage     : 214.2 MB (212.6 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.05s extraction)
 ! Search speed (br. / s) : 85590.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 435
! Labeling: 262 88 262 175 175 88 435 349 1 88 262 175 175 175 1 262 1 1 262 88 262 88 262 175 175 262 1 88 262 1 1 175 175 262 1 175 88 1 262 1 262 262 88 262 1 88 88 175 1 262 175 1 88 262 88 88 262 1 262 1 175 262 262 175 1 1 175 1 175 88 175 88 175 1 88 1 88 88 262 262 1 175 175 1 175 175 1 175 1 175 262 175 349 88 88 175 1 88 1 88 88 88 88 88 1 175 1 88 1 88 1 88 175 175 175 349 1 262 349 1 88 88 262 349 88 88 262 1 262 349 88 175 175 88 88 262 262 1 262 175 1 262 1 1 175 88 1 262 88 262 88 262 349 1 88 262 175 88 1 1 88 88 1 88 262 175 88 175 262 175 175 349 175 262 1 175 88 88 1 88 262 1 1 1 349 1 262 349 349 1 1 88 262 349 349 1 262 1 262 88 175 175 175 349 175 262 1 349 349 262 1 175 175 1 88 1 1 349 175 88 88 349 175 88 88 1 88 88 175 1 88 175 1 175 262 88 1 1 262 175 349 88 262 349 175 88 1 349 88 1 262 262 1 175 1 88 1 175 88 88 88 88 175 1 349 1 1 1 262 262 1 1 1 1 1 88 262 262 262 349 262 175 262 175 1 262 175 175 1 1 1 175 1 175 88 175 88 1 175 262 175 349 1 175 349 175 262 175 349 175 1 88 262 88 1 175 262 175 1 1 88 175 88 88 1 175 175 1 88 88 262 88 349 88 175 262 88 262 175 349 262 262 88 262 349 175 1 262 262 1 175 262 349 88 175 175 262 88 262 1 175 88 88 262 262 88 1 262 88 262 88 1 262 349 175 262 262 262 1 349 1 88 349 175 1 175 349 88 88 88 175 262 1 262 262 175 88 262 88 175 175 349 88 262 88 1 175 349 88 262 1 88 262 88 175 1 88 175 1 262 88 1 1 88 1 1 1 1 175 175 349 1 88 175 1 88 262 88 175 349 88 88 1 1 349 
! -------------------------------------------------------- 
