! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1685 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3922.1 (before), 3922.1 (after)
 !  . Memory usage      : 3.3 MB (before), 3.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 174
                      174        445    1   F    87 != _int161
 + New bound is 175
 *           435      604  0.13s        7      (gap is 59.77%)
             435     108k        446    1   F     5 != _int64
 + New bound is 180 (gap is 58.62%)
             435     123k        445    4   F    10 != _int101
 + New bound is 185 (gap is 57.47%)
             435     211k        444    1   F    11 != _int299
 + New bound is 186 (gap is 57.24%)
             435   10469k        284    4   F    16 != _int46
 + New bound is 191 (gap is 56.09%)
             435   10470k        444    4   F    17 != _int129
 + New bound is 192 (gap is 55.86%)
 *           434   19040k  1614.06s     2      (gap is 55.76%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 434 (gap is 55.76%)
 ! Best bound             : 192
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 170433291
 ! Number of fails        : 78891980
 ! Total memory usage     : 212.9 MB (211.3 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.99s engine + 0.04s extraction)
 ! Search speed (br. / s) : 94686.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 434
! Labeling: 176 1 349 175 2 349 1 175 89 2 88 175 175 175 350 2 175 177 175 175 350 349 2 262 176 175 262 263 88 175 89 2 176 175 349 349 2 1 88 88 176 1 262 88 89 262 262 177 2 2 262 2 175 90 1 262 90 263 175 349 89 175 88 263 262 262 1 262 88 2 89 349 175 262 263 89 89 175 2 349 262 89 2 176 175 175 175 263 88 88 1 1 176 175 350 262 3 88 89 349 262 1 263 2 350 2 89 176 88 175 263 349 262 349 349 89 262 176 175 349 262 88 262 175 350 262 349 2 89 349 89 349 176 2 1 175 349 264 2 1 89 176 262 1 88 2 1 1 263 349 350 176 175 175 89 1 263 349 262 1 88 177 88 2 349 89 90 88 175 88 176 262 89 176 262 262 3 262 262 1 263 1 2 349 175 175 175 177 176 88 3 349 262 176 89 262 262 2 1 2 88 88 88 262 177 176 177 176 1 176 2 175 349 2 175 262 349 262 88 88 262 175 349 89 349 263 3 262 89 262 88 88 262 88 349 1 88 262 263 175 262 1 88 1 88 2 350 88 1 434 88 89 262 88 88 1 175 177 175 89 262 1 88 89 1 262 3 2 263 264 175 3 1 262 262 88 262 176 90 177 2 349 175 1 2 176 263 349 262 262 89 1 262 89 175 175 2 89 88 349 176 176 2 262 89 88 88 177 175 89 3 1 263 175 2 262 176 176 262 2 2 264 349 175 349 88 262 262 349 262 2 2 175 175 89 262 349 88 176 349 349 89 176 175 262 90 262 176 90 2 349 89 262 2 2 349 176 175 349 1 2 262 89 1 88 176 2 2 1 90 264 262 90 1 1 1 88 88 89 262 350 90 2 2 262 175 89 175 89 349 88 1 262 2 175 263 175 262 262 263 263 262 263 88 175 2 175 262 1 349 349 350 349 175 89 89 3 263 175 175 3 262 89 177 3 262 262 262 262 263 1 262 349 175 2 88 176 349 88 1 262 1 349 175 262 
! -------------------------------------------------------- 
