! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/Q-494_bus.mtx.rnd
! Target value is set to 164
! Lower bound is set to 165
! Upper bound is set to 494
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 588 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 4426.9 (before), 4426.9 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 328
                      166        494    2   F    83 != _int474
 + New bound is 329
 *           493      649  0.09s        2      (gap is 33.27%)
 *           492      656  0.09s        4      (gap is 33.13%)
             492     9094        495    1   F    82 != _int0
 + New bound is 411 (gap is 16.46%)
             492    12086        495    7   F   450 != _int182
 + New bound is 452 (gap is 8.13%)
             492    12213        265    2   F   384 != _int182
 + New bound is 473 (gap is 3.86%)
             492    14006        495    7   F   400 != _int182
 + New bound is 484 (gap is 1.63%)
             492    16368        480    2   F   402 != _int182
 + New bound is 489 (gap is 0.61%)
             492    20712        494    7   F   397 != _int182
 + New bound is 492 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 492 (optimal - effective tol. is 0)
 ! Best bound             : 492
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 277246
 ! Number of fails        : 120906
 ! Total memory usage     : 44.7 MB (44.1 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 2.42s (2.42s engine + 0.01s extraction)
 ! Search speed (br. / s) : 115039.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 492
! Labeling: 1 165 1 165 165 1 329 165 1 1 165 1 165 1 1 1 1 329 165 1 165 1 165 165 1 165 165 1 165 165 329 329 165 1 1 329 329 1 1 165 165 1 1 165 1 1 165 329 1 1 329 1 1 1 1 1 1 165 1 165 1 329 1 1 165 165 1 165 1 1 1 165 165 165 165 165 1 1 165 1 1 165 165 329 1 1 165 165 329 1 1 165 165 1 165 165 1 165 329 1 165 165 1 165 1 1 165 165 165 1 1 165 165 1 1 165 1 1 329 1 165 1 1 165 165 329 1 165 165 1 165 165 1 1 1 165 1 165 165 165 1 1 329 1 1 165 165 165 165 1 165 1 329 1 1 1 1 165 1 165 165 165 1 1 1 1 165 1 1 329 329 165 1 165 165 1 165 1 165 1 1 165 1 165 1 329 1 165 1 165 165 165 165 1 1 1 165 1 165 165 329 165 1 1 165 1 1 165 165 1 1 1 1 1 329 165 165 165 1 1 1 165 1 1 165 165 1 165 165 329 165 1 165 1 1 165 329 165 1 1 1 1 1 1 165 1 1 165 1 165 1 165 165 1 165 165 329 165 329 165 1 1 329 165 1 165 1 165 1 329 165 1 165 165 165 165 1 165 1 1 165 1 165 1 165 1 1 1 1 1 1 1 165 165 329 329 1 165 165 1 1 1 1 1 165 165 492 1 1 1 165 1 1 165 1 329 165 165 165 165 165 165 165 1 329 1 165 1 1 1 1 1 1 1 165 329 165 165 1 1 1 165 1 165 165 165 165 165 165 1 1 165 165 165 1 1 165 165 1 1 1 165 1 1 1 1 1 1 1 165 1 1 1 1 165 1 165 165 1 165 165 165 165 165 1 165 1 1 1 1 1 1 329 165 1 1 165 165 165 1 329 1 329 1 165 165 1 1 1 165 165 165 165 329 1 1 165 1 165 1 165 1 165 165 165 165 165 1 165 1 165 329 165 165 1 329 1 165 1 1 165 1 329 165 165 165 1 1 165 165 1 329 1 1 165 165 165 1 1 1 1 1 329 1 329 1 329 1 1 1 1 165 165 1 1 329 1 329 165 1 1 1 329 165 1 329 1 165 329 1 1 165 1 1 
! -------------------------------------------------------- 
