! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 592
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2259 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 5459.5 (before), 5459.5 (after)
 !  . Memory usage      : 4.5 MB (before), 4.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 226
 *           592      592  0.17s        8      (gap is 61.82%)
 *           565     3532  0.29s        3      (gap is 60.00%)
 *           564    19679  1.02s        5      (gap is 59.93%)
 *           557    31977  1.90s        1      (gap is 59.43%)
 *           543    32070  1.90s        1      (gap is 58.38%)
 *           534    32164  1.90s        1      (gap is 57.68%)
 *           520    32590  1.95s        1      (gap is 56.54%)
 *           516    33047  2.00s        1      (gap is 56.20%)
 *           510    33383  2.00s        1      (gap is 55.69%)
 *           504    33725  2.04s        1      (gap is 55.16%)
 *           503    35166  2.15s        1      (gap is 55.07%)
 *           502    35745  2.22s        1      (gap is 54.98%)
 *           501    36579  2.33s        1      (gap is 54.89%)
 *           497    36808  2.33s        1      (gap is 54.53%)
 *           496    37130  2.40s        1      (gap is 54.44%)
 *           488    36983  2.45s        4      (gap is 53.69%)
 *           480    37751  2.45s        4      (gap is 52.92%)
 *           478    37978  2.52s        4      (gap is 52.72%)
 *           477    38606  2.52s        4      (gap is 52.62%)
 ! Time = 2.52s, Average fail depth = 142, Memory usage = 94.4 MB
 ! Current bound is 226 (gap is 52.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           476    38913  2.58s        4      (gap is 52.52%)
 *           473    39241  2.65s        4      (gap is 52.22%)
 *           472    39550  2.65s        4      (gap is 52.12%)
 *           471    39808  2.74s        4      (gap is 52.02%)
 *           469    40046  2.81s        4      (gap is 51.81%)
 *           467    40447  2.81s        4      (gap is 51.61%)
 *           466    40740  2.88s        4      (gap is 51.50%)
 *           463    40930  2.88s        4      (gap is 51.19%)
 *           462    40995  2.88s        4      (gap is 51.08%)
 *           461    41368  2.93s        4      (gap is 50.98%)
 *           460    27162  3.42s        6      (gap is 50.87%)
 *           459    44436  3.88s        1      (gap is 50.76%)
 *           458    45723  4.11s        1      (gap is 50.66%)
 *           457    47976  4.29s        1      (gap is 50.55%)
 *           456    64977  4.45s        8      (gap is 50.44%)
 *           455    49668  4.75s        6      (gap is 50.33%)
 *           454    51938  4.93s        1      (gap is 50.22%)
 *           453    55974  5.49s        1      (gap is 50.11%)
             453     274k        589    4   F   118 != _int525
 + New bound is 232 (gap is 48.79%)
             453     916k        526    7   F   119 != _int537
 + New bound is 233 (gap is 48.57%)
 ! Time = 124.61s, Average fail depth = 80, Memory usage = 136.0 MB
 ! Current bound is 233 (gap is 48.57%)
 !          Best Branches  Non-fixed    W       Branch decision
             453     959k        493    7   F   125 != _int525
 + New bound is 239 (gap is 47.24%)
             453     899k        552    2   F   126 != _int258
 + New bound is 240 (gap is 47.02%)
             453    1186k        593    7   F   138 != _int525
 + New bound is 252 (gap is 44.37%)
             453    1929k        581    1   F        -
 + New bound is 253 (gap is 44.15%)
             453    2006k        563    1   F        -
 + New bound is 259 (gap is 42.83%)
             453    2006k        563    1   F        -
 + New bound is 260 (gap is 42.60%)
             453    2032k        512    1   F        -
 + New bound is 266 (gap is 41.28%)
             453    2032k        512    1   F        -
 + New bound is 267 (gap is 41.06%)
             453    2058k        498    1   F        -
 + New bound is 273 (gap is 39.74%)
             453    2058k        498    1   F        -
 + New bound is 274 (gap is 39.51%)
             453    2288k        456    1   F        -
 + New bound is 279 (gap is 38.41%)
             453    2288k        456    1   F        -
 + New bound is 280 (gap is 38.19%)
             453    2314k        584    1   F        -
 + New bound is 285 (gap is 37.09%)
             453    2314k        584    1   F        -
 + New bound is 286 (gap is 36.87%)
             453    1996k        593    4   F   176 != _int538
 + New bound is 291 (gap is 35.76%)
             453    2337k        576    1   F        -
 + New bound is 292 (gap is 35.54%)
             453    2337k        576    1   F        -
 + New bound is 297 (gap is 34.44%)
             453    2337k        576    1   F        -
 + New bound is 298 (gap is 34.22%)
             453    2358k        527    1   F        -
 + New bound is 303 (gap is 33.11%)
             453    2358k        527    1   F        -
 + New bound is 304 (gap is 32.89%)
 ! Time = 352.20s, Average fail depth = 76, Memory usage = 148.1 MB
 ! Current bound is 304 (gap is 32.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             453    2039k        504    2   F   189 != _int538
 + New bound is 305 (gap is 32.67%)
             453    2039k        504    2   F   196 != _int538
 + New bound is 310 (gap is 31.57%)
             453    2508k        582    1   F        -
 + New bound is 311 (gap is 31.35%)
             453    2610k        591    7            -
 + New bound is 453 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 37 solutions found.
 ! Best objective         : 453 (optimal - effective tol. is 0)
 ! Best bound             : 453
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19734170
 ! Number of fails        : 9371674
 ! Total memory usage     : 203.0 MB (200.8 MB CP Optimizer + 2.3 MB Concert)
 ! Time spent in solve    : 406.61s (406.56s engine + 0.06s extraction)
 ! Search speed (br. / s) : 48540.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 453
! Labeling: 444 107 334 107 105 218 331 445 333 338 445 453 332 218 110 106 218 444 445 111 332 333 220 105 333 331 106 109 333 106 224 443 331 444 224 331 106 445 219 111 220 219 445 443 218 447 106 340 218 218 218 221 217 332 452 218 339 448 446 219 330 106 219 222 221 446 111 106 217 219 333 445 445 106 225 444 335 446 218 333 106 453 105 106 218 219 339 336 446 448 446 338 106 104 331 219 444 332 105 444 445 338 218 445 106 444 106 445 334 449 219 219 448 223 112 331 332 336 219 446 331 106 447 445 333 106 105 219 219 332 227 331 331 112 112 105 451 113 338 450 451 106 333 105 219 218 109 111 445 446 333 219 332 220 111 104 221 220 219 222 449 106 218 105 225 444 333 227 338 108 217 219 444 106 446 332 331 333 105 217 218 447 107 445 220 219 221 105 444 450 448 446 331 106 333 444 220 331 333 114 330 108 104 105 444 107 331 447 331 108 1 104 334 444 331 219 452 109 337 339 220 113 446 217 105 223 107 109 219 332 333 106 105 453 219 445 445 226 106 226 218 333 331 112 339 224 218 446 223 107 104 446 446 446 446 105 218 445 332 220 218 219 331 220 106 224 106 444 223 449 105 113 448 333 106 451 451 218 332 104 334 332 109 446 220 445 336 446 332 222 105 107 332 332 220 332 446 105 446 226 444 106 445 220 444 217 226 220 446 446 331 333 106 334 339 105 333 333 225 332 223 218 331 106 448 105 445 219 220 105 332 105 220 220 446 217 331 446 452 105 445 219 220 332 333 217 106 336 222 446 221 332 450 333 104 105 217 219 331 333 446 445 331 446 218 217 446 446 217 335 446 333 446 445 333 333 445 445 337 332 106 218 219 105 106 113 333 447 226 105 331 219 331 333 220 444 340 445 446 112 220 333 332 443 336 444 453 112 332 106 333 333 106 339 453 223 446 104 219 446 331 113 104 331 219 224 222 110 225 332 330 105 333 104 446 445 219 224 332 105 452 332 337 333 450 449 220 107 108 446 445 219 446 225 444 113 104 333 220 340 218 106 444 220 106 219 104 445 449 446 332 333 226 330 331 451 446 340 218 446 219 444 330 333 105 226 103 108 218 220 105 217 110 106 219 106 332 107 330 451 335 106 111 106 104 447 109 446 106 107 333 335 106 330 334 219 106 106 107 445 225 219 104 445 218 332 446 336 110 106 446 104 335 218 106 453 221 219 337 105 444 452 105 218 222 220 339 110 107 106 110 444 106 218 338 333 445 444 108 104 113 227 331 335 219 452 331 331 332 219 106 337 105 104 340 332 447 337 331 444 220 446 332 450 219 333 453 106 443 220 450 449 
! -------------------------------------------------------- 
