! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/T-dwt__592.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 592
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2258 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 5459.5 (before), 5459.5 (after)
 !  . Memory usage      : 4.4 MB (before), 4.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 226
 *           592      592  0.20s        8      (gap is 61.82%)
 *           565     3532  0.33s        3      (gap is 60.00%)
 *           500    17230  1.88s        1      (gap is 54.80%)
 *           499    32820  3.38s        4      (gap is 54.71%)
 *           498    33390  3.47s        4      (gap is 54.62%)
 *           497    34050  3.52s        6      (gap is 54.53%)
 *           495    34674  3.63s        4      (gap is 54.34%)
 *           480    33967  3.70s        1      (gap is 52.92%)
 *           479    35286  3.74s        1      (gap is 52.82%)
 *           478    35365  3.74s        1      (gap is 52.72%)
 *           465    35679  3.81s        1      (gap is 51.40%)
 *           463    35834  3.81s        1      (gap is 51.19%)
 *           462    35940  3.81s        1      (gap is 51.08%)
 *           453    41323  3.81s        5      (gap is 50.11%)
 *           452     278k  44.61s       1      (gap is 50.00%)
             452     331k        587    2   F   118 != _int297
 + New bound is 232 (gap is 48.67%)
             452     438k        586    2   F   124 != _int297
 + New bound is 238 (gap is 47.35%)
             452     718k        459    1   F        -
 + New bound is 244 (gap is 46.02%)
             452     549k        586    2   F   136 != _int300
 + New bound is 250 (gap is 44.69%)
 ! Time = 99.97s, Average fail depth = 101, Memory usage = 124.4 MB
 ! Current bound is 250 (gap is 44.69%)
 !          Best Branches  Non-fixed    W       Branch decision
             452     792k        546    1   F        -
 + New bound is 256 (gap is 43.36%)
             452     928k        591    1   F        -
 + New bound is 257 (gap is 43.14%)
             452     872k        592    2   F   144 != _int300
 + New bound is 258 (gap is 42.92%)
             452    1008k        565    1   F        -
 + New bound is 259 (gap is 42.70%)
             452    1008k        565    1   F   151 != _int300
 + New bound is 265 (gap is 41.37%)
             452    1008k        565    1   F   152 != _int300
 + New bound is 266 (gap is 41.15%)
             452    1267k        526    7   F   158 != _int297
 + New bound is 272 (gap is 39.82%)
             452    1749k        500    4   F   164 != _int297
 + New bound is 278 (gap is 38.50%)
             452    1528k        581    2   F   169 != _int298
 + New bound is 283 (gap is 37.39%)
             452    1572k        590    2   F   174 != _int258
 + New bound is 288 (gap is 36.28%)
             452    1591k        593    2   F   171 != _int300
 + New bound is 293 (gap is 35.18%)
             452    1710k        575    7   F   184 != _int297
 + New bound is 298 (gap is 34.07%)
             452    1613k        581    2   F   189 != _int258
 + New bound is 303 (gap is 32.96%)
             452    1639k        593    2   F   194 != _int258
 + New bound is 308 (gap is 31.86%)
             452    2225k        593    1            -
 + New bound is 452 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 15 solutions found.
 ! Best objective         : 452 (optimal - effective tol. is 0)
 ! Best bound             : 452
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 17732109
 ! Number of fails        : 8556386
 ! Total memory usage     : 192.4 MB (190.1 MB CP Optimizer + 2.2 MB Concert)
 ! Time spent in solve    : 262.59s (262.54s engine + 0.06s extraction)
 ! Search speed (br. / s) : 67540.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 452
! Labeling: 452 226 113 226 226 339 113 452 113 113 452 452 113 339 226 226 339 452 452 226 113 113 339 226 113 113 226 226 113 226 339 452 113 452 339 113 226 452 339 226 339 339 452 452 339 452 226 113 339 339 339 339 339 113 452 339 113 452 452 339 113 226 339 339 339 452 226 226 339 339 113 452 452 226 339 452 113 452 339 113 226 452 226 226 339 339 113 113 452 452 452 113 226 226 113 339 452 113 226 452 452 113 339 452 226 452 226 452 113 452 339 339 452 339 226 113 113 113 339 452 113 226 452 452 113 226 226 339 339 113 339 113 113 226 226 226 452 226 113 452 452 226 113 226 339 339 226 226 452 452 113 339 113 339 226 226 339 339 339 339 452 226 339 226 339 452 113 339 113 226 339 339 452 226 452 113 113 113 226 339 339 452 226 452 339 339 339 226 452 452 452 452 113 226 113 452 339 113 113 226 113 226 226 226 452 226 113 452 113 226 452 226 113 452 113 339 452 226 113 113 339 226 452 339 226 339 226 226 339 113 113 226 226 452 339 452 452 339 226 339 339 113 113 226 113 339 339 452 339 226 226 452 452 452 452 226 339 452 113 339 339 339 113 339 226 339 226 452 339 452 226 226 452 113 226 452 452 339 113 226 113 113 226 452 339 452 113 452 113 339 226 226 113 113 339 113 452 226 452 339 452 226 452 339 452 339 339 339 452 452 113 113 226 113 113 226 113 113 339 113 339 339 113 226 452 226 452 339 339 226 113 226 339 339 452 339 113 452 452 226 452 339 339 113 113 339 226 113 339 452 339 113 452 113 226 226 339 339 113 113 452 452 113 452 339 339 452 452 339 113 452 113 452 452 113 113 452 452 113 113 226 339 339 226 226 226 113 452 339 226 113 339 113 113 339 452 113 452 452 226 339 113 113 452 113 452 452 226 113 226 113 113 226 113 452 339 452 226 339 452 113 226 226 113 339 339 339 226 339 113 113 226 113 226 452 452 339 339 113 226 452 113 113 113 452 452 339 226 226 452 452 339 452 339 452 226 226 113 339 113 339 226 452 339 226 339 226 452 452 452 113 113 339 113 113 452 452 113 339 452 339 452 113 113 226 339 226 226 339 339 226 339 226 226 339 226 113 226 113 452 113 226 226 226 226 452 226 452 226 226 113 113 226 113 113 339 226 226 226 452 339 339 226 452 339 113 452 113 226 226 452 226 113 339 226 452 339 339 113 226 452 452 226 339 339 339 113 226 226 226 226 452 226 339 113 113 452 452 226 226 226 339 113 113 339 452 113 113 113 339 226 113 226 226 113 113 452 113 113 452 339 452 113 452 339 113 452 226 452 339 452 452 
! -------------------------------------------------------- 
