! Solving for graph ../../../benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 14
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 224 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 302.3 (before), 302.3 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 1
                        0         49    1   F        -
 + New bound is 15
                        2         48    1   F     1 != _int37
 + New bound is 16
 *            71       49  0.04s        1      (gap is 77.46%)
              71     3420         46    7   F     1 != _int39
 + New bound is 44 (gap is 38.03%)
              71     869k         46    1   F    16 != _int40
 + New bound is 45 (gap is 36.62%)
              71    2550k         32    7   F     1 != _int38
 + New bound is 46 (gap is 35.21%)
              71    2657k         46    4   F    15 != _int28
 + New bound is 47 (gap is 33.80%)
              71    2727k         46    4   F    43 != _int40
 + New bound is 48 (gap is 32.39%)
              71    2757k         43    4   F    47 != _int39
 + New bound is 49 (gap is 30.99%)
              71    2821k         34    1   F    15 != _int28
 + New bound is 50 (gap is 29.58%)
              71    2827k         39    1   F    25 != _int28
 + New bound is 51 (gap is 28.17%)
              71    2849k         46    1   F    23 != _int40
 + New bound is 52 (gap is 26.76%)
              71    2868k         48    1   F    38 != _int40
 + New bound is 53 (gap is 25.35%)
              71    2907k         46    2            -
 + New bound is 71 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 71 (optimal - effective tol. is 0)
 ! Best bound             : 71
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 23218361
 ! Number of fails        : 11288613
 ! Total memory usage     : 18.9 MB (18.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 51.45s (51.44s engine + 0.02s extraction)
 ! Search speed (br. / s) : 451367.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 15 15 43 1 15 43 29 1 29 57 43 1 15 1 43 57 43 29 1 57 71 29 57 29 29 71 15 57 29 57 43 1 29 15 43 15 15 1 43 1 57 43 29 1 29 1 15 15 
! -------------------------------------------------------- 
