! Solving for graph ../../../benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 20
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 372.7 (before), 372.7 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1            -
 + New bound is 20
                        0         58    1   F        -
 + New bound is 21
 *            81       58  0.03s        1      (gap is 74.07%)
              81     2930         20    1   F     7 != _int37
 + New bound is 52 (gap is 35.80%)
              81    23086         51    1   F        -
 + New bound is 53 (gap is 34.57%)
              81    29164         57    7   F    14 != _int36
 + New bound is 56 (gap is 30.86%)
              81    32022         56    7   F    16 != _int39
 + New bound is 57 (gap is 29.63%)
              81     153k         33    4   F    18 != _int36
 + New bound is 59 (gap is 27.16%)
              81     211k         55    1            -
 + New bound is 81 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 81 (optimal - effective tol. is 0)
 ! Best bound             : 81
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1700833
 ! Number of fails        : 823756
 ! Total memory usage     : 10.8 MB (10.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 3.65s (3.65s engine + 0.00s extraction)
 ! Search speed (br. / s) : 467261.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 81
! Labeling: 1 1 21 21 81 61 41 1 1 21 21 61 1 81 41 1 41 41 81 61 21 21 21 81 21 21 21 41 41 21 1 21 21 1 61 1 41 41 41 21 1 1 1 21 1 1 21 1 21 21 61 61 1 1 21 21 41 
! -------------------------------------------------------- 
