! Solving for graph ../../../benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 12
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 341 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 388.3 (before), 388.3 (after)
 !  . Memory usage      : 350.9 kB (before), 350.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 13
                        2         59    1   F     1 != _int53
 + New bound is 14
 *            89     1759  0.04s        7      (gap is 84.27%)
 *            87     3198  0.08s        6      (gap is 83.91%)
 *            86     4445  0.08s        5      (gap is 83.72%)
              86    24295          9    1   F     3 != _int31
 + New bound is 16 (gap is 81.40%)
              86    24303          9    1   F     4 != _int31
 + New bound is 17 (gap is 80.23%)
              86    28571         55    4   F     5 != _int24
 + New bound is 18 (gap is 79.07%)
              86    28585         55    4   F     7 != _int24
 + New bound is 20 (gap is 76.74%)
              86    28601         55    4   F     8 != _int24
 + New bound is 21 (gap is 75.58%)
              86    29339         15    7   F     9 != _int24
 + New bound is 22 (gap is 74.42%)
              86    32635         23    1   F    10 != _int31
 + New bound is 23 (gap is 73.26%)
              86    32659         23    1   F    12 != _int31
 + New bound is 25 (gap is 70.93%)
              86    30640          1    2   F     1 != _int31
 + New bound is 26 (gap is 69.77%)
              86    39458         17    1   F     2 != _int22
 + New bound is 27 (gap is 68.60%)
              86    40456         53    7   F     3 != _int24
 + New bound is 28 (gap is 67.44%)
              86    43679         28    4   F     4 != _int54
 + New bound is 29 (gap is 66.28%)
              86    43779         28    4   F     5 != _int24
 + New bound is 30 (gap is 65.12%)
              86    49138         42    7   F     6 != _int30
 + New bound is 31 (gap is 63.95%)
              86    45444         54    2   F     7 != _int57
 + New bound is 32 (gap is 62.79%)
 ! Time = 0.86s, Average fail depth = 18, Memory usage = 9.3 MB
 ! Current bound is 32 (gap is 62.79%)
 !          Best Branches  Non-fixed    W       Branch decision
              86     127k         39    4   F     8 != _int31
 + New bound is 33 (gap is 61.63%)
              86   19076k          5    1   F    21 != _int53
 + New bound is 34 (gap is 60.47%)
              86   35789k         49    1   F    22 != _int54
 + New bound is 35 (gap is 59.30%)
              86   54679k         22    1   F        -
 + New bound is 36 (gap is 58.14%)
              86   58585k         38    1   F    24 != _int56
 + New bound is 37 (gap is 56.98%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 86 (gap is 56.98%)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1048606820
 ! Number of fails        : 504476638
 ! Total memory usage     : 379.6 MB (379.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 582559.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 86
! Labeling: 17 12 53 31 81 75 61 26 80 29 54 16 85 84 83 27 86 44 18 15 68 6 13 46 1 77 4 78 14 11 25 49 2 45 50 51 7 8 76 21 5 67 43 9 41 30 55 42 32 82 39 38 10 3 74 52 62 37 28 
! -------------------------------------------------------- 
