! Solving for graph ../../../benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 36
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 304 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 602.0 (before), 602.0 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 1
                        0         86    1   F        -
 + New bound is 37
                        2         85    1   F     1 != _int55
 + New bound is 38
 *           109       68  0.04s        1      (gap is 65.14%)
             109     2152         62    1   F    73 != _int37
 + New bound is 74 (gap is 32.11%)
             109     5480         85    2   F    36 != _int32
 + New bound is 93 (gap is 14.68%)
             109    12168         85    1            -
 + New bound is 109 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 109 (optimal - effective tol. is 0)
 ! Best bound             : 109
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 113319
 ! Number of fails        : 55240
 ! Total memory usage     : 10.6 MB (10.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.36s (0.35s engine + 0.02s extraction)
 ! Search speed (br. / s) : 323768.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 109
! Labeling: 1 1 37 73 37 37 109 1 73 1 73 37 73 37 1 1 1 109 109 73 37 37 109 1 109 1 37 1 1 1 73 37 73 73 1 37 1 37 73 1 73 37 37 73 37 1 109 1 37 109 109 1 1 73 37 73 73 109 73 109 37 37 1 109 73 1 109 73 1 109 109 109 37 73 1 1 37 37 37 73 1 109 1 1 37 
! -------------------------------------------------------- 
