! Solving for graph ../../../benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 34
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 305 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 601.6 (before), 601.6 (after)
 !  . Memory usage      : 391.3 kB (before), 391.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 35
                        2         85    1   F     1 != _int39
 + New bound is 36
 *           125       85  0.04s        2      (gap is 71.20%)
 *           124     1598  0.06s        3      (gap is 70.97%)
 *           123     1903  0.06s        5      (gap is 70.73%)
             123     5390         85    2   F    11 != _int2
 + New bound is 80 (gap is 34.96%)
 *           122    14228  0.31s        1      (gap is 34.43%)
 *           121    18606  0.47s        2      (gap is 33.88%)
             121    25806         37    7   F    46 != _int2
 + New bound is 81 (gap is 33.06%)
             121    34704         25    1   F        -
 + New bound is 82 (gap is 32.23%)
             121    45783         31    1   F        -
 + New bound is 83 (gap is 31.40%)
             121    46823         49    7   F        -
 + New bound is 84 (gap is 30.58%)
             121    97326         24    4   F        -
 + New bound is 85 (gap is 29.75%)
             121    98785         46    7   F        -
 + New bound is 86 (gap is 28.93%)
 *           120     111k  2.18s        2      (gap is 28.33%)
             120     135k         22    1   F        -
 + New bound is 87 (gap is 27.50%)
             120     154k         23    4   F    53 != _int67
 + New bound is 88 (gap is 26.67%)
             120     149k         47    1   F        -
 + New bound is 89 (gap is 25.83%)
             120     161k         43    7   F    55 != _int67
 + New bound is 90 (gap is 25.00%)
             120     161k         43    7   F    55 != _int67
 + New bound is 91 (gap is 24.17%)
 ! Time = 2.95s, Average fail depth = 27, Memory usage = 11.7 MB
 ! Current bound is 91 (gap is 24.17%)
 !          Best Branches  Non-fixed    W       Branch decision
             120     161k         43    7   F    57 != _int67
 + New bound is 92 (gap is 23.33%)
             120     173k         39    7   F    58 != _int67
 + New bound is 93 (gap is 22.50%)
             120     168k         36    1   F    59 != _int67
 + New bound is 94 (gap is 21.67%)
 *           119     183k  3.43s        7      (gap is 21.01%)
             119     210k         28    1   F        -
 + New bound is 95 (gap is 20.17%)
             119     240k         56    4   F    81 != _int2
 + New bound is 96 (gap is 19.33%)
             119     226k         39    1   F    62 != _int67
 + New bound is 97 (gap is 18.49%)
             119     251k         83    4   F    61 != _int2
 + New bound is 98 (gap is 17.65%)
             119     329k         81    4   F    92 != _int2
 + New bound is 99 (gap is 16.81%)
             119     368k         30    4   F    65 != _int2
 + New bound is 100 (gap is 15.97%)
             119     388k         24    4   F    66 != _int2
 + New bound is 101 (gap is 15.13%)
             119     994k         38    1   F    94 != _int10
 + New bound is 102 (gap is 14.29%)
             119    4246k         37    1   F        -
 + New bound is 103 (gap is 13.45%)
             119   12734k         37    1   F    85 != _int79
 + New bound is 104 (gap is 12.61%)
 *           118   19834k  400.84s      1      (gap is 11.86%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 8 solutions found.
 ! Best objective         : 118 (gap is 11.86%)
 ! Best bound             : 104
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 682062939
 ! Number of fails        : 323550749
 ! Total memory usage     : 605.6 MB (605.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 378923.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 118
! Labeling: 79 40 117 86 14 20 115 69 74 26 105 21 106 5 73 46 42 38 109 112 2 9 16 48 44 57 6 52 78 59 7 39 37 36 72 17 55 1 81 53 87 22 11 102 110 77 3 84 70 113 108 58 104 103 4 80 118 107 83 13 10 8 45 99 89 76 35 54 49 43 15 114 111 82 18 19 116 41 50 75 71 51 47 56 12 
! -------------------------------------------------------- 
