! Solving for graph ../../../benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 77
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 880.2 (before), 880.2 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1   F        -
 + New bound is 78
                        2        117    1   F     1 != _int92
 + New bound is 79
 *           155      109  0.04s        1      (gap is 49.03%)
             155      838          1    1            -
 + New bound is 155 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 155 (optimal - effective tol. is 0)
 ! Best bound             : 155
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7366
 ! Number of fails        : 2091
 ! Total memory usage     : 8.8 MB (8.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 245533.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 155
! Labeling: 155 78 1 78 78 78 1 1 1 78 1 155 155 1 78 1 1 1 155 1 78 78 155 1 1 1 78 1 1 78 1 1 1 1 78 78 155 78 78 78 1 1 1 1 155 1 78 1 1 1 1 1 78 1 1 1 1 1 155 155 1 155 1 1 78 1 1 1 1 78 1 78 155 1 78 78 78 1 1 1 155 78 155 78 78 1 78 78 1 78 155 78 78 1 78 1 78 1 155 1 1 1 1 1 155 1 78 1 1 78 155 78 78 78 78 78 1 
! -------------------------------------------------------- 
