! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 58
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 298 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 889.0 (before), 889.0 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 59
                        2        118    1   F     1 != _int117
 + New bound is 60
 *           178     1481  0.04s        3      (gap is 66.29%)
 *           176     2116  0.06s        3      (gap is 65.91%)
 *           175     3767  0.09s        5      (gap is 65.71%)
             175    11553         38    1   F    59 != _int81
 + New bound is 118 (gap is 32.57%)
             175    11509         44    2   F    60 != _int12
 + New bound is 119 (gap is 32.00%)
             175    10017        118    7   F    61 != _int14
 + New bound is 120 (gap is 31.43%)
             175    16103        109    1   F    62 != _int94
 + New bound is 121 (gap is 30.86%)
             175    12982         98    7   F    59 != _int12
 + New bound is 148 (gap is 15.43%)
             175    28330        118    2   F    54 != _int81
 + New bound is 173 (gap is 1.14%)
             175    43636        118    2            -
 + New bound is 175 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 175 (optimal - effective tol. is 0)
 ! Best bound             : 175
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 460271
 ! Number of fails        : 216992
 ! Total memory usage     : 17.8 MB (17.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.15s (1.15s engine + 0.00s extraction)
 ! Search speed (br. / s) : 400235.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 175
! Labeling: 3 25 29 24 134 19 135 147 79 146 18 70 59 2 117 86 94 120 21 93 77 141 139 10 82 17 65 67 81 160 36 73 12 30 11 136 153 15 92 38 150 66 144 154 145 133 95 16 13 130 142 91 149 76 34 62 26 88 90 4 39 121 35 127 118 89 8 84 132 78 63 85 60 5 20 72 64 69 87 151 23 175 126 123 83 14 61 7 28 6 122 96 80 97 1 152 31 148 129 32 140 74 71 138 137 37 22 125 131 75 128 27 9 174 68 124 143 33 
! -------------------------------------------------------- 
