! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 182
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1692 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3969.2 (before), 3969.2 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 1
                        0        426    1            -
 + New bound is 183
                        2        425    1   F     1 != _int307
 + New bound is 184
 *           603      388  0.18s        6      (gap is 69.49%)
 *           547      728  0.18s        7      (gap is 66.36%)
             547    13804        284    4   F   180 != _int405
 + New bound is 366 (gap is 33.09%)
             547     390k        418    1   F     4 != _int212
 + New bound is 371 (gap is 32.18%)
             547     434k        412    1   F    11 != _int211
 + New bound is 376 (gap is 31.26%)
             547     490k        422    1   F        -
 + New bound is 381 (gap is 30.35%)
             547     622k        418    1            -
 + New bound is 547 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 547 (optimal - effective tol. is 0)
 ! Best bound             : 547
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5099392
 ! Number of fails        : 2456639
 ! Total memory usage     : 75.4 MB (74.7 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 77.82s (77.80s engine + 0.02s extraction)
 ! Search speed (br. / s) : 65553.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 547
! Labeling: 1 1 1 183 1 183 1 183 547 1 365 365 365 183 365 1 183 1 183 1 1 183 183 365 183 183 365 183 183 1 365 183 1 547 183 183 365 1 1 1 365 1 183 183 183 547 183 183 365 1 365 1 365 365 365 547 365 365 365 1 365 547 183 365 183 183 547 1 1 183 547 183 1 183 1 1 365 547 1 183 1 1 1 365 183 1 183 365 1 547 183 1 183 183 1 365 1 365 365 183 365 365 365 183 183 183 547 547 365 1 1 547 547 1 1 1 1 365 1 1 183 365 547 547 365 547 1 1 365 365 183 547 1 365 547 183 547 1 547 1 365 183 1 365 183 365 365 365 183 365 547 547 183 547 1 183 365 183 365 365 1 183 183 183 365 183 1 1 365 1 183 1 365 1 365 183 183 547 365 183 183 183 1 1 547 183 547 183 365 1 365 1 183 183 547 547 1 1 547 1 183 183 1 1 183 365 547 547 183 183 547 365 183 365 365 183 365 183 1 1 183 547 183 183 1 1 1 183 1 365 365 1 1 1 1 183 1 1 1 365 183 1 183 183 365 183 365 365 183 1 1 365 183 1 365 1 547 1 547 547 183 547 183 547 1 365 365 1 1 183 365 1 1 1 547 1 1 1 365 365 1 183 1 365 183 183 183 1 1 1 1 365 183 547 1 1 1 1 183 183 183 365 183 1 1 183 183 1 1 1 183 1 547 547 183 183 183 365 365 547 365 547 365 183 365 1 365 1 1 547 183 547 183 365 365 547 183 365 365 1 1 1 547 365 365 365 365 183 1 183 365 183 547 183 365 183 183 365 1 365 1 183 365 365 183 1 183 183 1 1 365 547 183 1 1 365 183 183 183 365 547 1 1 547 365 547 183 1 365 365 1 1 1 1 183 365 547 365 183 183 183 1 1 1 1 183 1 365 365 1 365 183 1 1 183 1 183 365 183 365 1 365 1 365 1 
! -------------------------------------------------------- 
