! Solving for graph ../../../benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 119
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2127 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4185.1 (before), 4185.1 (after)
 !  . Memory usage      : 963.5 kB (before), 963.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 1
                        0        446    1            -
 + New bound is 120
                        2        445    1   F     1 != _int160
 + New bound is 121
 *           596      448  0.16s        1      (gap is 79.70%)
 *           496     1927  0.21s        5      (gap is 75.60%)
 *           495     4341  0.33s        3      (gap is 75.56%)
 *           494     7541  0.47s        3      (gap is 75.51%)
 *           477    12030  0.63s        3      (gap is 74.63%)
             477    93639        418    2   F    10 != _int144
 + New bound is 130 (gap is 72.75%)
             477    93661        418    2   F    11 != _int144
 + New bound is 131 (gap is 72.54%)
             477    57301        424    7   F    12 != _int32
 + New bound is 132 (gap is 72.33%)
             477    82950        436    1   F    13 != _int190
 + New bound is 133 (gap is 72.12%)
             477    83929        284    1   F        -
 + New bound is 142 (gap is 70.23%)
             477    83929        284    1   F        -
 + New bound is 143 (gap is 70.02%)
             477    90044        445    4   F    24 != _int352
 + New bound is 144 (gap is 69.81%)
             477    90110        445    4   F    33 != _int352
 + New bound is 153 (gap is 67.92%)
             477    90178        445    4   F    34 != _int352
 + New bound is 154 (gap is 67.71%)
             477    89101        408    7   F    35 != _int276
 + New bound is 155 (gap is 67.51%)
             477     140k        424    1   F        -
 + New bound is 156 (gap is 67.30%)
             477     152k        401    4   F    37 != _int287
 + New bound is 157 (gap is 67.09%)
 ! Time = 27.65s, Average fail depth = 117, Memory usage = 44.4 MB
 ! Current bound is 157 (gap is 67.09%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     152k        350    2   F    38 != _int59
 + New bound is 158 (gap is 66.88%)
             477     154k        442    1   F        -
 + New bound is 159 (gap is 66.67%)
             477     173k        383    7   F    40 != _int273
 + New bound is 160 (gap is 66.46%)
             477     167k        410    2   F    41 != _int367
 + New bound is 161 (gap is 66.25%)
             477     222k        404    1   F        -
 + New bound is 162 (gap is 66.04%)
             477     181k        429    2   F    50 != _int439
 + New bound is 170 (gap is 64.36%)
             477     207k        429    7   F    51 != _int273
 + New bound is 171 (gap is 64.15%)
             477     265k        445    4   F    52 != _int287
 + New bound is 172 (gap is 63.94%)
             477     243k        435    1   F        -
 + New bound is 173 (gap is 63.73%)
             477     231k        366    2   F    54 != _int78
 + New bound is 174 (gap is 63.52%)
             477     270k        435    1   F        -
 + New bound is 175 (gap is 63.31%)
             477     250k        435    2   F    63 != _int32
 + New bound is 183 (gap is 61.64%)
             477     329k        397    1   F        -
 + New bound is 184 (gap is 61.43%)
             477     360k        431    4   F    65 != _int298
 + New bound is 185 (gap is 61.22%)
             477     376k        410    1   F        -
 + New bound is 186 (gap is 61.01%)
             477     319k        430    2   F    74 != _int313
 + New bound is 194 (gap is 59.33%)
             477     361k        421    7   F    75 != _int283
 + New bound is 195 (gap is 59.12%)
             477     409k        437    1   F        -
 + New bound is 196 (gap is 58.91%)
             477     369k        337    2   F    77 != _int59
 + New bound is 197 (gap is 58.70%)
             477     415k        345    1   F        -
 + New bound is 198 (gap is 58.49%)
 ! Time = 97.05s, Average fail depth = 112, Memory usage = 49.1 MB
 ! Current bound is 198 (gap is 58.49%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     403k        427    2   F    86 != _int311
 + New bound is 206 (gap is 56.81%)
             477     531k        394    4   F    87 != _int275
 + New bound is 207 (gap is 56.60%)
             477     447k        382    2   F    95 != _int45
 + New bound is 215 (gap is 54.93%)
             477     537k          1    7   F    96 != _int2
 + New bound is 216 (gap is 54.72%)
             477     509k        417    1   F        -
 + New bound is 217 (gap is 54.51%)
             477     492k        400    2   F    98 != _int367
 + New bound is 218 (gap is 54.30%)
             477     572k        391    1   F        -
 + New bound is 219 (gap is 54.09%)
             477     683k        315    1   F        -
 + New bound is 227 (gap is 52.41%)
             477     683k        315    1   F        -
 + New bound is 228 (gap is 52.20%)
             477     781k        426    1   F        -
 + New bound is 235 (gap is 50.73%)
             477     781k        426    1   F        -
 + New bound is 236 (gap is 50.52%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 5 solutions found.
 ! Best objective         : 477 (gap is 50.52%)
 ! Best bound             : 236
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 56266671
 ! Number of fails        : 25608421
 ! Total memory usage     : 186.3 MB (185.4 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.05s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 31259.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 477
! Labeling: 120 358 358 120 239 358 120 358 120 1 239 358 477 239 120 239 239 239 120 120 358 358 1 120 120 358 120 388 239 120 1 1 239 1 358 1 120 239 1 1 120 358 120 239 120 239 120 239 1 239 1 120 358 120 358 1 239 120 120 120 358 239 239 388 120 1 1 120 239 239 239 477 1 239 388 120 239 120 239 239 477 1 1 120 120 1 120 358 120 1 358 358 477 120 1 358 239 477 1 120 239 239 239 239 269 239 477 1 120 358 120 358 1 239 1 358 120 239 358 239 120 358 1 358 1 120 358 1 120 358 120 358 120 358 358 239 358 239 477 1 120 239 239 358 1 239 1 358 358 358 1 120 1 120 120 120 358 358 1 120 358 358 239 358 358 239 1 358 239 239 239 358 1 150 1 239 1 239 120 358 358 120 1 358 239 1 120 1 1 239 239 1 120 239 1 239 120 1 120 120 1 1 1 1 358 120 239 1 120 120 120 239 358 1 358 120 120 239 1 239 239 239 120 1 388 358 1 120 239 239 1 239 1 358 120 477 239 1 358 120 477 239 358 120 120 1 120 1 1 239 239 239 1 239 239 120 239 358 358 1 358 358 1 1 1 120 120 120 358 358 477 120 1 358 120 477 239 120 120 358 239 1 239 120 477 239 388 1 239 1 1 1 239 1 477 1 1 477 1 239 1 239 1 239 358 1 239 358 358 358 239 1 358 477 239 358 239 239 120 239 1 358 477 477 120 239 477 120 358 239 1 1 120 477 1 120 358 120 1 120 358 358 239 239 358 1 1 120 239 358 385 358 1 477 1 358 239 424 477 120 1 120 239 477 239 1 120 358 477 120 477 120 120 1 1 239 239 120 120 1 239 239 1 1 477 477 120 358 120 477 1 239 120 477 477 477 477 477 358 358 388 1 358 477 477 1 1 358 120 120 1 1 358 239 120 266 1 358 1 120 1 120 269 1 120 120 1 239 358 358 120 239 120 1 1 239 239 385 239 1 120 239 120 239 477 
! -------------------------------------------------------- 
