! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 169
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2849 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 5807.8 (before), 5807.8 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 170
                        2        592    1   F     1 != _int464
 + New bound is 171
 *           888     1120  0.25s        1      (gap is 80.74%)
 *           866    19383  2.14s        4      (gap is 80.25%)
 *           865    25049  2.43s        1      (gap is 80.23%)
 *           864    26391  2.50s        1      (gap is 80.21%)
 *           863    26958  2.57s        1      (gap is 80.19%)
 *           862    27539  2.64s        1      (gap is 80.16%)
 *           861    28427  2.72s        1      (gap is 80.14%)
 *           860    29693  2.79s        1      (gap is 80.12%)
 *           859    29986  2.79s        1      (gap is 80.09%)
 *           858    30944  2.87s        1      (gap is 80.07%)
 *           857    31187  2.87s        1      (gap is 80.05%)
 *           856    31764  2.93s        1      (gap is 80.02%)
 *           855    31881  2.93s        1      (gap is 80.00%)
 *           854    32291  2.93s        1      (gap is 79.98%)
 *           853    32482  3.00s        1      (gap is 79.95%)
 *           852    32776  3.00s        1      (gap is 79.93%)
 *           851    33270  3.00s        1      (gap is 79.91%)
 *           850    33618  3.09s        1      (gap is 79.88%)
 ! Time = 3.09s, Average fail depth = 79, Memory usage = 73.0 MB
 ! Current bound is 171 (gap is 79.88%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           849    33822  3.09s        1      (gap is 79.86%)
 *           848    34139  3.09s        1      (gap is 79.83%)
 *           847    34446  3.15s        1      (gap is 79.81%)
 *           846    35950  3.23s        1      (gap is 79.79%)
 *           845    32819  3.30s        4      (gap is 79.76%)
 *           844    37633  3.37s        1      (gap is 79.74%)
 *           843    33194  3.37s        4      (gap is 79.72%)
 *           842    33446  3.37s        4      (gap is 79.69%)
 *           841    33634  3.37s        4      (gap is 79.67%)
 *           840    33748  3.37s        4      (gap is 79.64%)
 *           839    39781  3.49s        1      (gap is 79.62%)
 *           838    39891  3.49s        1      (gap is 79.59%)
 *           837    39965  3.49s        1      (gap is 79.57%)
 *           836    40781  3.55s        1      (gap is 79.55%)
 *           835    42100  3.68s        1      (gap is 79.52%)
 *           834    42901  3.75s        1      (gap is 79.50%)
 *           833    44620  3.91s        1      (gap is 79.47%)
 *           832    41249  3.91s        4      (gap is 79.45%)
 *           831    41839  3.91s        4      (gap is 79.42%)
 *           830    42443  4.00s        4      (gap is 79.40%)
 ! Time = 4.00s, Average fail depth = 80, Memory usage = 80.9 MB
 ! Current bound is 171 (gap is 79.40%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           829    45723  4.21s        4      (gap is 79.37%)
 *           828    45922  4.21s        4      (gap is 79.35%)
 *           827    46486  4.29s        4      (gap is 79.32%)
 *           826    47036  4.39s        4      (gap is 79.30%)
 *           825    52017  4.52s        1      (gap is 79.27%)
 *           824    52425  4.52s        1      (gap is 79.25%)
 *           823    53354  4.62s        1      (gap is 79.22%)
 *           822    57012  5.09s        1      (gap is 79.20%)
 *           821    57224  5.09s        1      (gap is 79.17%)
 *           820    58630  5.20s        1      (gap is 79.15%)
 *           819    57797  5.37s        4      (gap is 79.12%)
 *           818    60931  5.65s        4      (gap is 79.10%)
 *           817    62261  5.74s        4      (gap is 79.07%)
 *           816    62653  5.74s        4      (gap is 79.04%)
 *           815    63656  5.84s        4      (gap is 79.02%)
 *           814    65966  5.95s        1      (gap is 78.99%)
 *           813    65669  6.13s        4      (gap is 78.97%)
 *           812    68780  6.25s        1      (gap is 78.94%)
 *           811    70340  6.65s        4      (gap is 78.91%)
 *           810    74681  7.08s        4      (gap is 78.89%)
 ! Time = 7.08s, Average fail depth = 86, Memory usage = 90.1 MB
 ! Current bound is 171 (gap is 78.89%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           809    77375  7.29s        4      (gap is 78.86%)
 *           808    79781  7.39s        1      (gap is 78.84%)
 *           807    80103  7.46s        1      (gap is 78.81%)
 *           806    81276  7.55s        1      (gap is 78.78%)
 *           805    81444  7.55s        1      (gap is 78.76%)
 *           804    85132  7.92s        1      (gap is 78.73%)
 *           803    87790  8.20s        1      (gap is 78.70%)
 *           802    88505  8.27s        1      (gap is 78.68%)
 *           801    88817  8.27s        1      (gap is 78.65%)
 *           800    89449  8.41s        1      (gap is 78.62%)
 *           799    90688  8.52s        1      (gap is 78.60%)
 *           798    91340  8.64s        1      (gap is 78.57%)
 *           797     101k  9.84s        1      (gap is 78.54%)
 *           796     107k  10.54s       1      (gap is 78.52%)
 *           795     111k  10.93s       1      (gap is 78.49%)
 *           794    95946  10.93s       7      (gap is 78.46%)
 *           793    99191  11.24s       7      (gap is 78.44%)
 *           792     104k  11.75s       7      (gap is 78.41%)
 *           791     121k  12.00s       4      (gap is 78.38%)
 *           790     124k  12.32s       4      (gap is 78.35%)
 ! Time = 12.32s, Average fail depth = 89, Memory usage = 85.6 MB
 ! Current bound is 171 (gap is 78.35%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           789     126k  12.59s       4      (gap is 78.33%)
 *           788     130k  12.97s       4      (gap is 78.30%)
 *           787     135k  13.38s       1      (gap is 78.27%)
 *           786     135k  13.38s       1      (gap is 78.24%)
 *           785     136k  13.52s       1      (gap is 78.22%)
 *           784     143k  14.15s       1      (gap is 78.19%)
 *           783     108k  14.42s       2      (gap is 78.16%)
 *           782     141k  15.31s       7      (gap is 78.13%)
 *           781     123k  15.73s       2      (gap is 78.10%)
 *           780     127k  16.11s       2      (gap is 78.08%)
 *           779     128k  16.18s       2      (gap is 78.05%)
 *           778     129k  16.29s       2      (gap is 78.02%)
 *           777     133k  16.68s       2      (gap is 77.99%)
 *           776     169k  17.15s       4      (gap is 77.96%)
 *           775     171k  17.31s       4      (gap is 77.94%)
 *           774     166k  17.56s       7      (gap is 77.91%)
 *           773     169k  17.88s       7      (gap is 77.88%)
 *           772     179k  18.75s       7      (gap is 77.85%)
 *           771     179k  18.75s       7      (gap is 77.82%)
 *           770     179k  18.83s       7      (gap is 77.79%)
 ! Time = 18.83s, Average fail depth = 91, Memory usage = 86.9 MB
 ! Current bound is 171 (gap is 77.79%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           769     181k  18.92s       7      (gap is 77.76%)
 *           768     181k  18.92s       7      (gap is 77.73%)
 *           767     182k  19.00s       7      (gap is 77.71%)
 *           766     161k  19.18s       2      (gap is 77.68%)
 *           765     162k  19.29s       2      (gap is 77.65%)
 *           764     164k  19.39s       2      (gap is 77.62%)
 *           763     190k  19.81s       7      (gap is 77.59%)
 *           762     196k  20.27s       4      (gap is 77.56%)
 *           761     202k  20.88s       4      (gap is 77.53%)
 *           760     238k  24.99s       1      (gap is 77.50%)
 *           759     402k  50.00s       2      (gap is 77.47%)
 *           758     420k  52.24s       2      (gap is 77.44%)
 *           757     432k  53.68s       2      (gap is 77.41%)
 *           756     435k  53.98s       2      (gap is 77.38%)
 *           755     437k  54.29s       2      (gap is 77.35%)
 *           754     439k  54.40s       2      (gap is 77.32%)
 *           753     439k  54.40s       2      (gap is 77.29%)
             753     534k        513    4   F    13 != _int191
 + New bound is 183 (gap is 75.70%)
             753     534k        513    4   F    14 != _int191
 + New bound is 184 (gap is 75.56%)
             753     584k        214    7   F    15 != _int357
 + New bound is 185 (gap is 75.43%)
 ! Time = 73.93s, Average fail depth = 78, Memory usage = 96.7 MB
 ! Current bound is 185 (gap is 75.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             753     579k        592    2   F    16 != _int331
 + New bound is 186 (gap is 75.30%)
             753     560k        526    1   F        -
 + New bound is 187 (gap is 75.17%)
             753     562k        571    1   F        -
 + New bound is 198 (gap is 73.71%)
             753     562k        571    1   F        -
 + New bound is 199 (gap is 73.57%)
             753     617k        554    7   F    30 != _int533
 + New bound is 200 (gap is 73.44%)
 *           752     594k  81.27s       1      (gap is 73.40%)
             752     594k          1    1   F        -
 + New bound is 201 (gap is 73.27%)
 *           751     595k  81.27s       1      (gap is 73.24%)
 *           750     598k  81.97s       1      (gap is 73.20%)
 *           749     608k  83.45s       1      (gap is 73.16%)
 *           748     610k  83.71s       1      (gap is 73.13%)
 *           747     637k  87.31s       1      (gap is 73.09%)
             747     669k        508    7   F    32 != _int127
 + New bound is 202 (gap is 72.96%)
             747     701k        284    2   F    33 != _int539
 + New bound is 203 (gap is 72.82%)
 *           746     699k  96.00s       1      (gap is 72.79%)
             746     699k          1    1   F        -
 + New bound is 204 (gap is 72.65%)
             746     682k        482    4   F    35 != _int193
 + New bound is 205 (gap is 72.52%)
 *           745     704k  96.81s       1      (gap is 72.48%)
             745     704k          1    1   F        -
 + New bound is 206 (gap is 72.35%)
             745     744k        562    2   F    37 != _int297
 + New bound is 207 (gap is 72.21%)
 ! Time = 99.93s, Average fail depth = 75, Memory usage = 100.5 MB
 ! Current bound is 207 (gap is 72.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             745     745k        593    2   F    48 != _int297
 + New bound is 218 (gap is 70.74%)
             745     745k        592    2   F    49 != _int297
 + New bound is 219 (gap is 70.60%)
             745     725k        566    4   F    50 != _int201
 + New bound is 220 (gap is 70.47%)
             745     812k        218    1   F        -
 + New bound is 221 (gap is 70.34%)
             745     888k        361    2   F    52 != _int269
 + New bound is 222 (gap is 70.20%)
             745     901k        519    1   F        -
 + New bound is 223 (gap is 70.07%)
             745     903k        575    1   F        -
 + New bound is 234 (gap is 68.59%)
             745     903k        575    1   F        -
 + New bound is 235 (gap is 68.46%)
             745     948k        486    2   F    66 != _int253
 + New bound is 236 (gap is 68.32%)
             745     952k        238    4   F    67 != _int363
 + New bound is 237 (gap is 68.19%)
             745    1017k        342    1   F        -
 + New bound is 238 (gap is 68.05%)
             745    1004k        570    4   F    69 != _int137
 + New bound is 239 (gap is 67.92%)
             745    1004k        570    4   F    80 != _int137
 + New bound is 250 (gap is 66.44%)
             745    1005k        592    4   F    81 != _int137
 + New bound is 251 (gap is 66.31%)
             745    1087k        592    2   F    82 != _int71
 + New bound is 252 (gap is 66.17%)
             745    1107k        351    4   F    83 != _int570
 + New bound is 253 (gap is 66.04%)
             745    1194k        287    7   F    84 != _int306
 + New bound is 254 (gap is 65.91%)
             745    1180k        402    2   F    85 != _int204
 + New bound is 255 (gap is 65.77%)
             745    1180k        402    2   F    95 != _int204
 + New bound is 265 (gap is 64.43%)
             745    1181k        592    2   F    96 != _int204
 + New bound is 266 (gap is 64.30%)
 ! Time = 165.95s, Average fail depth = 74, Memory usage = 112.9 MB
 ! Current bound is 266 (gap is 64.30%)
 !          Best Branches  Non-fixed    W       Branch decision
             745    1254k        416    7   F    97 != _int8
 + New bound is 267 (gap is 64.16%)
             745    1214k        209    4   F    98 != _int285
 + New bound is 268 (gap is 64.03%)
             745    1321k        585    7   F    99 != _int418
 + New bound is 269 (gap is 63.89%)
             745    1584k        345    1   F        -
 + New bound is 270 (gap is 63.76%)
             745    1929k        275    1   F        -
 + New bound is 280 (gap is 62.42%)
             745    1929k        275    1   F        -
 + New bound is 281 (gap is 62.28%)
 *           744    2112k  312.11s      1      (gap is 62.23%)
 *           743    2119k  313.22s      1      (gap is 62.18%)
 *           742    2123k  313.98s      1      (gap is 62.13%)
 *           741    2164k  320.06s      1      (gap is 62.08%)
 *           740    2168k  320.52s      1      (gap is 62.03%)
 *           739    2168k  320.52s      1      (gap is 61.98%)
 *           738    2183k  322.58s      1      (gap is 61.92%)
 *           737    2281k  338.36s      1      (gap is 61.87%)
 *           736    2289k  339.59s      1      (gap is 61.82%)
 *           735    3112k  463.25s      2      (gap is 61.77%)
 *           734    3113k  463.50s      2      (gap is 61.72%)
 *           733    3122k  464.81s      2      (gap is 61.66%)
 *           732    3124k  465.06s      2      (gap is 61.61%)
             732    3174k        334    1   F        -
 + New bound is 291 (gap is 60.25%)
 ! Time = 485.71s, Average fail depth = 76, Memory usage = 142.1 MB
 ! Current bound is 291 (gap is 60.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             732    3174k        334    1   F        -
 + New bound is 292 (gap is 60.11%)
             732    3276k        441    1   F        -
 + New bound is 302 (gap is 58.74%)
             732    3276k        441    1   F        -
 + New bound is 303 (gap is 58.61%)
             732    3374k        558    1   F        -
 + New bound is 313 (gap is 57.24%)
             732    3374k        558    1   F        -
 + New bound is 314 (gap is 57.10%)
             732    3466k        373    1   F        -
 + New bound is 323 (gap is 55.87%)
             732    3466k        373    1   F        -
 + New bound is 324 (gap is 55.74%)
             732    5105k        173    1   F        -
 + New bound is 333 (gap is 54.51%)
             732    5105k        173    1   F        -
 + New bound is 334 (gap is 54.37%)
 *           731    6066k  963.71s      7      (gap is 54.31%)
 *           730    6069k  964.18s      7      (gap is 54.25%)
 *           729    6070k  964.50s      7      (gap is 54.18%)
 *           728    6083k  967.02s      7      (gap is 54.12%)
 *           727    6084k  967.13s      7      (gap is 54.06%)
 *           726    6098k  969.13s      7      (gap is 53.99%)
 *           725    6100k  969.52s      7      (gap is 53.93%)
 *           724    6178k  982.06s      7      (gap is 53.87%)
 *           723    6199k  985.68s      7      (gap is 53.80%)
 *           722    6213k  988.45s      7      (gap is 53.74%)
 *           721    6215k  988.88s      7      (gap is 53.68%)
 ! Time = 988.88s, Average fail depth = 71, Memory usage = 185.7 MB
 ! Current bound is 334 (gap is 53.68%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           720    6223k  989.95s      7      (gap is 53.61%)
 *           719    6282k  999.79s      7      (gap is 53.55%)
 *           718    6308k  1004.32s     7      (gap is 53.48%)
 *           717    6354k  1012.09s     7      (gap is 53.42%)
             717    9451k        378    1   F   339 != _int1
 + New bound is 343 (gap is 52.16%)
             717    9451k        378    1   F   339 != _int1
 + New bound is 344 (gap is 52.02%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 151 solutions found.
 ! Best objective         : 717 (gap is 52.02%)
 ! Best bound             : 344
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 84982856
 ! Number of fails        : 34590026
 ! Total memory usage     : 443.3 MB (442.1 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 47212.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 717
! Labeling: 88 539 326 163 273 673 516 208 222 270 343 458 683 675 107 574 196 31 346 92 116 223 711 511 184 716 514 121 188 604 658 105 462 236 624 459 600 109 63 87 62 323 584 111 714 508 530 275 648 679 692 618 661 6 441 636 278 430 402 689 298 518 53 680 681 392 60 523 626 52 233 340 393 586 635 103 309 380 647 255 528 440 267 606 206 543 283 308 431 502 422 285 563 123 473 5 102 125 176 106 132 281 691 203 597 89 413 72 335 486 694 205 497 660 95 501 54 313 2 524 474 140 498 622 229 605 500 708 684 488 631 475 436 108 85 32 466 74 260 489 446 536 217 415 702 617 61 113 509 138 704 225 4 527 67 480 695 45 79 685 471 576 202 280 612 41 250 621 274 124 651 50 120 538 417 192 272 369 562 629 641 356 583 366 707 23 690 469 98 499 496 426 287 596 181 26 588 279 194 75 207 18 470 302 104 14 428 534 464 71 448 481 186 131 210 29 443 65 258 257 28 94 185 652 262 607 595 139 697 249 686 521 248 485 9 294 367 615 598 666 1 12 269 84 264 672 637 350 663 16 477 541 182 390 175 614 548 547 51 39 662 706 418 30 532 677 495 38 670 437 580 86 512 153 715 450 451 634 171 445 242 174 119 494 7 676 238 438 198 616 378 148 235 33 338 34 414 517 358 628 115 533 82 20 129 644 657 44 361 416 491 218 589 187 256 304 253 252 632 227 599 638 452 611 510 373 204 42 709 379 191 493 68 19 410 654 432 334 427 314 419 78 56 21 353 667 8 245 668 506 703 316 424 230 479 375 650 700 465 234 507 296 522 370 639 655 399 355 645 295 200 696 409 363 209 226 699 130 254 35 610 713 3 80 579 90 216 411 625 243 271 688 504 199 327 100 310 342 407 70 49 189 698 114 299 99 433 112 219 535 345 268 24 240 454 642 421 318 664 434 297 101 460 293 83 623 682 96 619 10 288 64 178 447 368 317 678 643 224 284 461 484 290 239 435 490 312 608 142 403 406 228 404 620 122 43 282 27 40 263 671 513 292 364 17 48 476 97 487 357 197 237 633 306 463 442 420 244 646 347 25 91 276 710 259 653 455 55 630 47 305 649 73 609 325 150 221 136 286 439 231 587 69 537 456 423 66 412 526 128 232 241 601 307 315 705 592 519 15 93 613 344 478 22 669 687 405 246 76 503 362 472 247 640 531 482 674 58 251 173 36 453 467 627 665 693 289 59 133 593 117 110 602 712 261 11 546 37 13 377 81 656 717 311 46 444 542 303 183 659 525 277 291 449 266 214 505 265 457 77 57 348 172 468 529 701 425 590 118 354 483 429 
! -------------------------------------------------------- 
