! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 156
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2848 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 5808.1 (before), 5808.1 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 1
                        0        593    1            -
 + New bound is 157
                        2        592    1   F     1 != _int423
 + New bound is 158
 *           781      590  0.21s        1      (gap is 79.77%)
 *           469      595  0.21s        4      (gap is 66.31%)
             469    39081        443    1   F        -
 + New bound is 170 (gap is 63.75%)
             469    39081        443    1   F        -
 + New bound is 171 (gap is 63.54%)
             469    40911        567    7   F        -
 + New bound is 172 (gap is 63.33%)
             469    52201        589    1   F        -
 + New bound is 173 (gap is 63.11%)
             469    41738        568    2   F        -
 + New bound is 174 (gap is 62.90%)
             469    64050        592    1   F        -
 + New bound is 175 (gap is 62.69%)
             469    71978        588    1   F        -
 + New bound is 187 (gap is 60.13%)
             469    71978        588    1   F        -
 + New bound is 188 (gap is 59.91%)
             469    50450        495    7   F        -
 + New bound is 189 (gap is 59.70%)
             469    53302        583    2   F        -
 + New bound is 190 (gap is 59.49%)
             469    58997        591    7   F        -
 + New bound is 191 (gap is 59.28%)
             469    58997        591    7   F        -
 + New bound is 202 (gap is 56.93%)
             469    58997        591    7   F        -
 + New bound is 203 (gap is 56.72%)
             469    61609        591    2   F        -
 + New bound is 204 (gap is 56.50%)
             469    61609        591    2   F        -
 + New bound is 215 (gap is 54.16%)
 ! Time = 8.45s, Average fail depth = 80, Memory usage = 52.3 MB
 ! Current bound is 215 (gap is 54.16%)
 !          Best Branches  Non-fixed    W       Branch decision
             469    61609        591    2   F        -
 + New bound is 216 (gap is 53.94%)
             469    85441        582    1   F        -
 + New bound is 217 (gap is 53.73%)
             469    75721        501    7   F        -
 + New bound is 218 (gap is 53.52%)
             469    75022        585    2   F        -
 + New bound is 219 (gap is 53.30%)
             469    86558        591    7   F        -
 + New bound is 220 (gap is 53.09%)
             469    87064        590    2   F        -
 + New bound is 221 (gap is 52.88%)
             469    87064        590    2   F        -
 + New bound is 232 (gap is 50.53%)
             469    87064        590    2   F        -
 + New bound is 233 (gap is 50.32%)
             469     119k        522    4   F        -
 + New bound is 234 (gap is 50.11%)
             469     131k        590    4   F        -
 + New bound is 245 (gap is 47.76%)
             469     131k        590    4   F        -
 + New bound is 246 (gap is 47.55%)
             469    96704        484    2   F        -
 + New bound is 247 (gap is 47.33%)
             469     109k        486    2   F   101 != _int543
 + New bound is 258 (gap is 44.99%)
             469     109k        486    2   F   101 != _int543
 + New bound is 259 (gap is 44.78%)
             469     228k        542    1   F        -
 + New bound is 260 (gap is 44.56%)
             469     215k        592    7   F   260 != _int556
 + New bound is 261 (gap is 44.35%)
             469     267k        591    1   F        -
 + New bound is 262 (gap is 44.14%)
             469     243k        527    2   F   106 != _int556
 + New bound is 263 (gap is 43.92%)
             469     294k        449    1   F        -
 + New bound is 264 (gap is 43.71%)
             469     263k        589    2   F   108 != _int556
 + New bound is 265 (gap is 43.50%)
 ! Time = 41.29s, Average fail depth = 72, Memory usage = 57.4 MB
 ! Current bound is 265 (gap is 43.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             469     263k        589    2   F   117 != _int556
 + New bound is 275 (gap is 41.36%)
             469     263k        589    2   F   119 != _int556
 + New bound is 276 (gap is 41.15%)
             469     310k        588    1   F        -
 + New bound is 277 (gap is 40.94%)
             469     287k        462    2   F   121 != _int556
 + New bound is 278 (gap is 40.72%)
             469     287k        462    2   F   131 != _int556
 + New bound is 288 (gap is 38.59%)
             469     287k        462    2   F   132 != _int556
 + New bound is 289 (gap is 38.38%)
             469     414k        538    1   F        -
 + New bound is 290 (gap is 38.17%)
             469     643k        587    1   F        -
 + New bound is 300 (gap is 36.03%)
             469     643k        587    1   F        -
 + New bound is 301 (gap is 35.82%)
             469     759k        459    1            -
 + New bound is 469 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 469 (optimal - effective tol. is 0)
 ! Best bound             : 469
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6143329
 ! Number of fails        : 2609614
 ! Total memory usage     : 103.5 MB (102.3 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 101.93s (101.90s engine + 0.04s extraction)
 ! Search speed (br. / s) : 60293.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 469
! Labeling: 157 1 469 1 1 313 469 157 469 469 157 157 469 313 1 1 313 157 157 1 469 469 313 1 469 469 1 1 469 1 313 157 469 157 313 469 1 157 313 1 313 313 157 157 313 157 1 469 313 313 313 313 313 469 157 313 469 157 157 313 469 1 313 313 313 157 1 1 313 313 469 157 157 1 313 157 469 157 313 469 1 157 1 1 313 313 469 469 157 157 157 469 1 1 469 313 157 469 1 157 157 469 313 157 1 157 1 157 469 157 313 313 157 313 1 469 469 469 313 157 469 1 157 157 469 1 1 313 313 469 313 469 469 1 1 1 157 1 469 157 157 1 469 1 313 313 1 1 157 157 469 313 469 313 1 1 313 313 313 313 157 1 313 1 313 157 469 313 469 1 313 313 157 1 157 469 469 469 1 313 313 157 1 157 313 313 313 1 157 157 157 157 469 1 469 157 313 469 469 1 469 1 1 1 157 1 469 157 469 1 157 1 469 157 469 313 157 1 469 469 313 1 157 313 1 313 1 1 313 469 469 1 1 157 313 157 157 313 1 313 313 469 469 1 469 313 313 157 313 1 1 157 157 157 157 1 313 157 469 313 313 313 469 313 1 313 1 157 313 157 1 1 157 469 1 157 157 313 469 1 469 469 1 157 313 157 469 157 469 313 1 1 469 469 313 469 157 1 157 313 157 1 157 313 157 313 313 313 157 157 469 469 1 469 469 1 469 469 313 469 313 313 469 1 157 1 157 313 313 1 469 1 313 313 157 313 469 157 157 1 157 313 313 469 469 313 1 469 313 157 313 469 157 469 1 1 313 313 469 469 157 157 469 157 313 313 157 157 313 469 157 469 157 157 469 469 157 157 469 469 1 313 313 1 1 1 469 157 313 1 469 313 469 469 313 157 469 157 157 1 313 469 469 157 469 157 157 1 469 1 469 469 1 469 157 313 157 1 313 157 469 1 1 469 313 313 313 1 313 469 469 1 469 1 157 157 313 313 469 1 157 469 469 469 157 157 313 1 1 157 157 313 157 313 157 1 1 469 313 469 313 1 157 313 1 313 1 157 157 157 469 469 313 469 469 157 157 469 313 157 313 157 469 469 1 313 1 1 313 313 1 313 1 1 313 1 469 1 469 157 469 1 1 1 1 157 1 157 1 1 469 469 1 469 469 313 1 1 1 157 313 313 1 157 313 469 157 469 1 1 157 1 469 313 1 157 313 313 469 1 157 157 1 313 313 313 469 1 1 1 1 157 1 313 469 469 157 157 1 1 1 313 469 469 313 157 469 469 469 313 1 469 1 1 469 469 157 469 469 157 313 157 469 157 313 469 157 1 157 313 157 157 
! -------------------------------------------------------- 
