! Solving for graph ../../../benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 204
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1968 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6863.5 (before), 6863.5 (after)
 !  . Memory usage      : 1.1 MB (before), 1.1 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 205
                        2        685    1   F     1 != _int634
 + New bound is 206
 *          1024     4727  0.61s        3      (gap is 79.88%)
 *          1023    19801  1.68s        3      (gap is 79.86%)
 *          1022    19026  1.95s        4      (gap is 79.84%)
 *          1021    19400  1.95s        4      (gap is 79.82%)
            1021     215k        678    7   F    14 != _int138
 + New bound is 219 (gap is 78.55%)
            1021     215k        678    7   F    15 != _int138
 + New bound is 220 (gap is 78.45%)
            1021     246k        681    4   F    16 != _int399
 + New bound is 221 (gap is 78.35%)
            1021     257k        683    1   F    17 != _int138
 + New bound is 222 (gap is 78.26%)
            1021     286k          4    1   F        -
 + New bound is 235 (gap is 76.98%)
            1021     286k          4    1   F        -
 + New bound is 236 (gap is 76.89%)
            1021     304k        253    2   F    32 != _int399
 + New bound is 237 (gap is 76.79%)
            1021     305k        477    7   F    33 != _int470
 + New bound is 238 (gap is 76.69%)
            1021     328k        682    2   F    34 != _int473
 + New bound is 239 (gap is 76.59%)
            1021     332k        678    7   F    35 != _int138
 + New bound is 240 (gap is 76.49%)
            1021     332k        678    7   F    48 != _int138
 + New bound is 253 (gap is 75.22%)
            1021     332k        678    7   F    49 != _int138
 + New bound is 254 (gap is 75.12%)
            1021     362k        682    2   F    50 != _int473
 + New bound is 255 (gap is 75.02%)
            1021     362k        682    2   F    63 != _int473
 + New bound is 268 (gap is 73.75%)
 ! Time = 47.99s, Average fail depth = 139, Memory usage = 141.4 MB
 ! Current bound is 268 (gap is 73.75%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021     362k        682    2   F    64 != _int473
 + New bound is 269 (gap is 73.65%)
            1021     420k        345    7   F    65 != _int470
 + New bound is 270 (gap is 73.56%)
            1021     452k        222    2   F    66 != _int138
 + New bound is 271 (gap is 73.46%)
            1021     457k        678    7   F    67 != _int69
 + New bound is 272 (gap is 73.36%)
            1021     489k         33    1   F        -
 + New bound is 273 (gap is 73.26%)
            1021     506k        497    4   F    69 != _int138
 + New bound is 274 (gap is 73.16%)
            1021     529k        683    1   F        -
 + New bound is 275 (gap is 73.07%)
            1021     565k        683    4   F    71 != _int399
 + New bound is 276 (gap is 72.97%)
            1021     585k        684    1   F        -
 + New bound is 277 (gap is 72.87%)
            1021     610k        682    4   F    73 != _int69
 + New bound is 278 (gap is 72.77%)
            1021     587k        650    1   F        -
 + New bound is 279 (gap is 72.67%)
            1021     597k        362    2   F    75 != _int69
 + New bound is 280 (gap is 72.58%)
            1021     588k          4    1   F        -
 + New bound is 281 (gap is 72.48%)
            1021     590k        657    1   F        -
 + New bound is 293 (gap is 71.30%)
            1021     590k        657    1   F        -
 + New bound is 294 (gap is 71.20%)
            1021     739k        682    2   F    90 != _int473
 + New bound is 295 (gap is 71.11%)
            1021     748k         51    4   F    91 != _int138
 + New bound is 296 (gap is 71.01%)
            1021     763k        681    7   F    92 != _int399
 + New bound is 297 (gap is 70.91%)
            1021     806k        683    4   F    93 != _int138
 + New bound is 298 (gap is 70.81%)
            1021     814k         60    1   F        -
 + New bound is 299 (gap is 70.71%)
 ! Time = 121.63s, Average fail depth = 129, Memory usage = 155.7 MB
 ! Current bound is 299 (gap is 70.71%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021     878k        683    1   F        -
 + New bound is 311 (gap is 69.54%)
            1021     878k        683    1   F        -
 + New bound is 312 (gap is 69.44%)
            1021    3813k         28    1   F        -
 + New bound is 324 (gap is 68.27%)
            1021    3813k         28    1   F        -
 + New bound is 325 (gap is 68.17%)
            1021    4007k         94    1   F        -
 + New bound is 336 (gap is 67.09%)
            1021    4007k         94    1   F        -
 + New bound is 337 (gap is 66.99%)
            1021    4533k        130    1   F        -
 + New bound is 348 (gap is 65.92%)
            1021    4533k        130    1   F        -
 + New bound is 349 (gap is 65.82%)
            1021    4913k         31    1   F        -
 + New bound is 360 (gap is 64.74%)
            1021    4913k         31    1   F        -
 + New bound is 361 (gap is 64.64%)
            1021    5090k        471    1   F        -
 + New bound is 372 (gap is 63.57%)
            1021    5090k        471    1   F        -
 + New bound is 373 (gap is 63.47%)
            1021    6154k        550    1   F        -
 + New bound is 384 (gap is 62.39%)
            1021    6154k        550    1   F        -
 + New bound is 385 (gap is 62.29%)
            1021    6313k        441    1   F        -
 + New bound is 396 (gap is 61.21%)
            1021    6313k        441    1   F        -
 + New bound is 397 (gap is 61.12%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 4 solutions found.
 ! Best objective         : 1021 (gap is 61.12%)
 ! Best bound             : 397
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 93119159
 ! Number of fails        : 40908054
 ! Total memory usage     : 449.7 MB (449.0 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 51732.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 1021
! Labeling: 4 1011 933 621 453 937 972 464 392 298 515 42 248 148 431 6 235 428 93 1017 963 309 891 604 893 101 35 421 260 238 686 497 53 74 930 301 142 450 257 524 1013 892 962 252 276 86 961 695 966 946 72 781 299 1015 290 241 78 924 643 153 460 531 73 737 629 831 568 218 1008 1 30 184 356 295 721 256 615 169 237 300 952 457 576 829 795 979 249 164 94 950 234 303 173 60 971 44 13 645 825 475 439 914 451 46 496 76 135 553 350 32 911 624 394 998 385 973 1012 272 943 126 8 941 495 49 981 179 114 956 676 520 196 652 395 807 904 999 543 363 1021 514 640 749 50 969 793 533 517 994 742 26 14 39 120 677 11 455 1018 929 432 702 519 986 311 383 229 412 1010 566 717 67 232 64 104 639 129 776 561 261 816 600 154 813 787 441 696 90 172 903 502 916 297 434 881 697 678 105 174 948 41 323 473 642 504 866 124 602 45 246 920 273 622 926 274 794 438 509 796 723 55 376 254 957 404 628 511 860 900 488 665 374 546 845 878 468 557 409 802 130 1009 660 591 227 544 635 906 228 646 207 641 233 848 140 882 413 905 435 689 547 223 396 814 210 245 964 913 727 133 445 420 886 134 487 895 915 762 890 320 512 384 339 991 724 713 940 222 230 25 271 743 379 424 798 513 1016 277 931 318 68 803 263 345 528 310 23 305 500 927 565 703 980 976 182 220 151 516 925 786 990 465 109 698 160 328 647 922 411 603 446 110 459 214 308 636 595 243 313 821 580 550 127 894 822 99 1003 37 485 289 357 735 530 559 398 988 659 89 125 918 871 907 616 734 1000 240 381 919 555 958 213 867 908 186 780 503 155 651 876 945 317 942 668 204 1002 823 452 525 883 995 808 770 476 623 921 418 664 912 656 470 766 5 817 885 239 725 670 40 402 206 741 715 247 291 585 661 627 719 667 492 910 330 267 87 718 809 82 909 638 286 625 720 589 541 899 175 21 889 745 784 167 690 898 671 935 103 644 522 253 944 193 880 674 123 131 499 932 965 955 984 901 242 618 617 119 877 217 415 115 938 244 368 551 613 537 947 205 481 523 896 454 884 414 584 564 897 507 146 338 482 351 250 967 456 830 987 788 902 426 648 993 430 266 923 846 219 588 7 1020 663 436 417 1001 729 1004 592 1019 92 587 827 340 296 96 423 1014 679 974 959 978 282 2 887 16 29 968 95 666 188 772 31 304 655 390 195 949 132 739 319 879 322 85 422 279 997 373 939 975 549 162 477 782 590 403 863 269 84 704 283 977 335 448 806 65 372 662 632 469 281 168 113 59 650 136 440 683 215 190 152 137 985 400 953 535 960 321 177 783 449 259 970 614 619 753 331 992 408 270 540 275 996 433 10 626 951 672 983 493 620 982 685 333 954 518 285 775 70 157 577 171 15 48 325 578 583 934 416 236 226 264 161 380 757 280 467 231 1007 419 326 165 593 989 657 637 268 410 401 521 337 429 66 399 936 443 221 138 508 9 510 278 1005 111 360 56 833 185 917 888 427 1006 505 3 425 12 22 596 191 208 928 
! -------------------------------------------------------- 
