! Solving for graph ../../../benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 13
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 211.4 (before), 211.4 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1            -
 + New bound is 13
                        0         40    1   F        -
 + New bound is 14
 *            27       40  0.02s        1      (gap is 48.15%)
              27      258          1    1            -
 + New bound is 27 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 27 (optimal - effective tol. is 0)
 ! Best bound             : 27
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5039
 ! Number of fails        : 1864
 ! Total memory usage     : 5.2 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 251950.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 27
! Labeling: 14 1 1 1 14 1 1 1 14 1 14 14 14 1 14 1 1 1 27 14 1 14 14 14 1 14 27 14 14 1 1 14 27 1 27 14 1 1 1 
! -------------------------------------------------------- 
