! Solving for graph ../../../benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 57
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 298 constraints, 1 phase
 ! Presolve      : 57 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 338.1 (before), 338.1 (after)
 !  . Memory usage      : 391.4 kB (before), 391.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 10
                        0         58    1            -
 + New bound is 18
                       18         57    1   F     9 != _int32
 + New bound is 19
 *            55      323  0.04s        2      (gap is 65.45%)
 *            48      481  0.04s        5      (gap is 60.42%)
 *            47     1241  0.06s        3      (gap is 59.57%)
 *            46     1242  0.06s        5      (gap is 58.70%)
 *            45     2648  0.07s        6      (gap is 57.78%)
 *            44     2717  0.07s        6      (gap is 56.82%)
 *            43     2939  0.08s        6      (gap is 55.81%)
 *            42     3847  0.09s        5      (gap is 54.76%)
 *            41     5322  0.09s        8      (gap is 53.66%)
 *            40     5793  0.11s        8      (gap is 52.50%)
              40     9822         30    4   F    20 != _int36
 + New bound is 30 (gap is 25.00%)
 *            39    14111  0.20s        1      (gap is 23.08%)
 *            38    14570  0.22s        4      (gap is 21.05%)
 *            37    16264  0.24s        4      (gap is 18.92%)
              37    22962         21    7   F     1 != _int47
 + New bound is 31 (gap is 16.22%)
              37    44701         39    4   F    28 != _int48
 + New bound is 32 (gap is 13.51%)
              37    61590         46    4   F    28 != _int48
 + New bound is 33 (gap is 10.81%)
 ! Time = 0.74s, Average fail depth = 32, Memory usage = 9.7 MB
 ! Current bound is 33 (gap is 10.81%)
 !          Best Branches  Non-fixed    W       Branch decision
              37    68891         55    4            -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 13 solutions found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 537932
 ! Number of fails        : 258172
 ! Total memory usage     : 10.3 MB (10.0 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.82s (0.81s engine + 0.02s extraction)
 ! Search speed (br. / s) : 672415.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 9 29 27 19 19 1 37 28 19 15 31 10 30 37 13 4 1 8 34 10 10 1 5 37 2 28 10 14 10 35 25 37 11 12 19 21 1 6 1 36 18 16 24 20 22 28 3 32 26 7 28 10 37 17 33 23 1 
! -------------------------------------------------------- 
