! Solving for graph ../../../benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 26
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 671.0 (before), 671.0 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 26
                        0        101    1   F        -
 + New bound is 27
 *            79      100  0.04s        1      (gap is 65.82%)
 *            53      890  0.04s        1      (gap is 49.06%)
              53     1702          1    2   F     1 != _int63
 + New bound is 41 (gap is 22.64%)
              53     1746          1    2   F     1 != _int63
 + New bound is 48 (gap is 9.43%)
              53     1800          1    2   F    25 != _int63
 + New bound is 52 (gap is 1.89%)
              53     2056        100    2            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19384
 ! Number of fails        : 7117
 ! Total memory usage     : 8.5 MB (8.3 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.08s (0.06s engine + 0.02s extraction)
 ! Search speed (br. / s) : 323066.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 1 27 1 27 1 27 27 27 27 53 27 27 1 1 53 1 1 1 1 53 1 27 53 1 1 27 53 53 27 53 1 27 1 27 53 53 27 1 27 1 53 1 1 27 53 1 27 1 1 27 1 27 1 53 53 53 53 27 1 27 1 1 1 27 53 53 27 1 53 53 53 53 1 53 27 1 27 53 53 27 53 1 1 1 1 27 53 1 27 1 1 1 53 27 27 1 27 53 27 27 
! -------------------------------------------------------- 
