! Solving for graph ../../../benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 38
! Lower bound is set to 39
! Upper bound is set to 117
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 513 constraints, 1 phase
 ! Presolve      : 117 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 810.1 (before), 810.1 (after)
 !  . Memory usage      : 496.5 kB (before), 496.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 39
                        0        118    1            -
 + New bound is 76
                       76        117    1   F    38 != _int92
 + New bound is 77
 *           117     2520  0.09s        4      (gap is 34.19%)
 *           116     2482  0.09s        6      (gap is 33.62%)
 *           114     4816  0.13s        8      (gap is 32.46%)
 *           113    10192  0.28s        3      (gap is 31.86%)
 *           112     9784  0.28s        6      (gap is 31.25%)
 *           111    11276  0.31s        1      (gap is 30.63%)
 *           110    11328  0.34s        1      (gap is 30.00%)
 *           109    11931  0.34s        1      (gap is 29.36%)
 *           104    12014  0.34s        1      (gap is 25.96%)
 *           103    12044  0.34s        1      (gap is 25.24%)
 *           100    13527  0.40s        1      (gap is 23.00%)
 *            99    15835  0.45s        1      (gap is 22.22%)
 *            98    16010  0.45s        1      (gap is 21.43%)
 *            97    20428  0.58s        1      (gap is 20.62%)
 *            96    20024  0.58s        4      (gap is 19.79%)
 *            95    20321  0.58s        4      (gap is 18.95%)
 *            94    20383  0.58s        4      (gap is 18.09%)
 ! Time = 0.58s, Average fail depth = 50, Memory usage = 12.1 MB
 ! Current bound is 77 (gap is 18.09%)
 !          Best Branches  Non-fixed    W       Branch decision
 *            93    22764  0.64s        1      (gap is 17.20%)
 *            92    24513  0.74s        4      (gap is 16.30%)
 *            91    26767  0.79s        4      (gap is 15.38%)
 *            90    34914  0.98s        4      (gap is 14.44%)
 *            89    42453  1.26s        4      (gap is 13.48%)
 *            88    48897  1.46s        4      (gap is 12.50%)
 *            87    49679  1.51s        4      (gap is 11.49%)
 *            86    49768  1.51s        4      (gap is 10.47%)
 *            85    49913  1.51s        4      (gap is 9.41%)
 *            84    50703  1.54s        4      (gap is 8.33%)
 *            83    46014  1.65s        7      (gap is 7.23%)
 *            82    50745  1.78s        7      (gap is 6.10%)
 *            81     134k  4.26s        7      (gap is 4.94%)
 *            80     135k  4.26s        7      (gap is 3.75%)
 *            79     141k  4.46s        7      (gap is 2.53%)
 *            78     151k  4.71s        7      (gap is 1.28%)
 *            77     171k  5.53s        4      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 34 solutions found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1413987
 ! Number of fails        : 622250
 ! Total memory usage     : 18.5 MB (18.1 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 5.53s (5.53s engine + 0.00s extraction)
 ! Search speed (br. / s) : 255693.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 1 5 39 39 77 49 70 13 1 62 38 67 77 68 56 37 43 39 77 25 60 65 1 75 10 59 39 77 15 39 14 1 19 39 77 69 3 52 42 28 39 41 22 2 39 18 53 1 39 46 32 39 4 39 8 1 27 11 29 76 39 77 39 47 1 30 1 12 39 51 20 39 72 36 7 71 40 39 54 17 77 39 66 55 63 39 50 26 58 1 16 1 77 44 39 24 1 48 31 74 35 73 45 9 39 77 33 64 6 57 1 61 23 77 34 77 21 
! -------------------------------------------------------- 
