! Solving for graph ../../../benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 26
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4140 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3668.7 (before), 3668.7 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 1
                        0        421    1   F        -
 + New bound is 27
                        2        420    1   F     1 != _int147
 + New bound is 28
 *           339      423  0.16s        1      (gap is 91.74%)
 *           287      423  0.16s        2      (gap is 90.24%)
             287     166k        410    2   F     8 != _int62
 + New bound is 35 (gap is 87.80%)
             287     166k        410    2   F     9 != _int62
 + New bound is 36 (gap is 87.46%)
             287     172k        408    7   F    10 != _int13
 + New bound is 37 (gap is 87.11%)
             287     260k        321    4   F    11 != _int123
 + New bound is 38 (gap is 86.76%)
             287     265k        330    1   F    12 != _int366
 + New bound is 39 (gap is 86.41%)
             287     279k        411    4   F    13 != _int42
 + New bound is 40 (gap is 86.06%)
             287     287k        409    1   F    14 != _int63
 + New bound is 41 (gap is 85.71%)
             287     290k        166    2   F    15 != _int64
 + New bound is 42 (gap is 85.37%)
             287     298k        310    7   F    16 != _int38
 + New bound is 43 (gap is 85.02%)
             287     312k        412    2   F    17 != _int7
 + New bound is 44 (gap is 84.67%)
             287     309k        413    4   F    18 != _int18
 + New bound is 45 (gap is 84.32%)
             287     314k        410    1   F    19 != _int65
 + New bound is 46 (gap is 83.97%)
             287     319k        404    7   F    20 != _int83
 + New bound is 47 (gap is 83.62%)
             287     340k        411    2   F    21 != _int62
 + New bound is 48 (gap is 83.28%)
             287     351k        403    7   F    22 != _int390
 + New bound is 49 (gap is 82.93%)
 ! Time = 16.47s, Average fail depth = 34, Memory usage = 47.8 MB
 ! Current bound is 49 (gap is 82.93%)
 !          Best Branches  Non-fixed    W       Branch decision
             287     418k        101    4   F    23 != _int310
 + New bound is 50 (gap is 82.58%)
             287     426k        307    1   F    24 != _int54
 + New bound is 51 (gap is 82.23%)
             287     448k        420    7   F    25 != _int356
 + New bound is 52 (gap is 81.88%)
             287     453k        413    4   F    26 != _int112
 + New bound is 53 (gap is 81.53%)
             287     458k         96    2   F     1 != _int89
 + New bound is 54 (gap is 81.18%)
             287     466k        417    1   F    33 != _int30
 + New bound is 55 (gap is 80.84%)
             287     481k        403    7   F     3 != _int81
 + New bound is 56 (gap is 80.49%)
             287     493k        418    2   F    51 != _int16
 + New bound is 57 (gap is 80.14%)
             287     572k         88    4   F     5 != _int14
 + New bound is 58 (gap is 79.79%)
             287     586k        419    7   F     6 != _int94
 + New bound is 59 (gap is 79.44%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 287 (gap is 79.44%)
 ! Best bound             : 59
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 257186800
 ! Number of fails        : 118838940
 ! Total memory usage     : 133.0 MB (131.1 MB CP Optimizer + 1.9 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.06s extraction)
 ! Search speed (br. / s) : 142882.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 287
! Labeling: 27 1 209 1 105 183 27 131 105 209 183 105 27 287 183 183 27 209 79 53 183 105 105 183 79 53 53 157 27 27 261 261 53 27 79 27 1 1 209 1 27 287 105 235 79 79 27 1 27 105 131 287 209 27 157 27 1 79 183 287 235 1 209 79 1 1 27 79 209 131 53 183 235 157 1 105 157 209 105 183 105 261 235 27 157 105 1 183 1 1 157 105 105 261 1 287 183 1 79 79 157 79 27 157 157 235 27 1 157 157 287 183 1 1 1 131 261 209 209 105 79 235 1 183 131 27 157 131 183 105 183 131 287 1 131 157 1 235 287 1 79 131 53 209 183 1 157 209 27 1 1 1 105 53 1 157 79 157 131 183 183 157 183 105 27 235 1 79 261 79 157 27 53 131 131 131 157 105 27 53 131 1 157 287 27 209 209 105 105 53 1 79 235 53 157 53 157 105 53 27 79 53 131 27 1 27 79 131 235 53 79 53 105 1 1 131 27 53 209 209 79 79 131 157 209 27 53 1 287 79 157 261 27 79 105 27 105 105 27 261 261 1 131 1 27 105 105 261 1 209 79 183 261 1 53 131 79 1 287 183 79 53 157 1 27 105 53 1 131 131 79 157 1 27 131 261 1 131 105 1 53 235 27 1 157 157 105 209 1 209 183 209 287 53 53 27 209 209 79 235 131 27 261 235 53 53 79 79 53 157 235 235 287 183 53 235 27 105 79 27 1 53 53 235 53 27 27 157 105 105 1 157 209 183 261 209 183 287 79 261 261 183 235 183 131 1 157 131 27 131 53 27 209 79 1 53 53 27 79 183 53 53 131 131 1 27 27 209 235 235 287 287 209 79 183 105 79 183 1 157 287 261 105 27 53 287 209 53 1 27 79 1 131 131 1 27 131 261 1 183 209 79 1 131 53 157 209 105 209 27 131 27 261 157 157 131 157 1 235 53 
! -------------------------------------------------------- 
