! Solving for graph ../../../benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 420
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4980 constraints, 1 phase
 ! Presolve      : 420 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3668.6 (before), 3668.6 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 26
                        0        421    1   F        -
 + New bound is 50
                       50        420    1   F    25 != _int147
 + New bound is 51
 *           419     3828  0.54s        3      (gap is 87.83%)
 *           413     5642  0.86s        6      (gap is 87.65%)
 *           412    10034  0.99s        3      (gap is 87.62%)
 *           410     9084  0.99s        8      (gap is 87.56%)
 *           407    10530  1.26s        8      (gap is 87.47%)
 *           395    13230  1.39s        4      (gap is 87.09%)
 *           393    19543  2.00s        8      (gap is 87.02%)
 *           392    26211  2.37s        3      (gap is 86.99%)
 *           372    26500  2.46s        1      (gap is 86.29%)
 *           371    26381  2.54s        4      (gap is 86.25%)
 *           370    27120  2.60s        4      (gap is 86.22%)
 *           369    28432  2.85s        4      (gap is 86.18%)
 *           368    32552  3.13s        4      (gap is 86.14%)
 *           367    33650  3.22s        1      (gap is 86.10%)
 *           366    34489  3.33s        1      (gap is 86.07%)
 *           365    34860  3.39s        1      (gap is 86.03%)
 *           364    36602  3.47s        1      (gap is 85.99%)
 ! Time = 3.47s, Average fail depth = 157, Memory usage = 72.7 MB
 ! Current bound is 51 (gap is 85.99%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           363    44787  4.42s        4      (gap is 85.95%)
 *           362    54723  5.23s        4      (gap is 85.91%)
 *           361    63401  5.95s        1      (gap is 85.87%)
 *           360    64504  6.11s        1      (gap is 85.83%)
 *           359    65079  6.11s        1      (gap is 85.79%)
 *           358    66446  6.26s        1      (gap is 85.75%)
 *           357    67217  6.26s        1      (gap is 85.71%)
 *           356    67769  6.34s        1      (gap is 85.67%)
 *           355    68105  6.34s        1      (gap is 85.63%)
 *           354    60335  6.77s        2      (gap is 85.59%)
 *           353    78708  7.18s        1      (gap is 85.55%)
 *           352    79337  7.25s        1      (gap is 85.51%)
 *           351    77944  7.25s        4      (gap is 85.47%)
 *           350    78242  7.25s        4      (gap is 85.43%)
 *           349    79710  7.36s        4      (gap is 85.39%)
 *           348    72203  7.68s        2      (gap is 85.34%)
 *           347    80870  8.22s        7      (gap is 85.30%)
 *           346    89408  8.28s        4      (gap is 85.26%)
 *           345    90498  8.33s        4      (gap is 85.22%)
 *           344    90546  8.33s        4      (gap is 85.17%)
 ! Time = 8.33s, Average fail depth = 146, Memory usage = 76.5 MB
 ! Current bound is 51 (gap is 85.17%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           343    91654  8.39s        4      (gap is 85.13%)
 *           342    91742  8.40s        4      (gap is 85.09%)
 *           341    92541  8.46s        4      (gap is 85.04%)
 *           340    93320  8.53s        4      (gap is 85.00%)
 *           339    96927  8.61s        1      (gap is 84.96%)
 *           338    97762  8.68s        1      (gap is 84.91%)
 *           337    98647  8.74s        1      (gap is 84.87%)
 *           336     100k  8.84s        1      (gap is 84.82%)
 *           335     104k  9.58s        4      (gap is 84.78%)
 *           334     105k  9.76s        4      (gap is 84.73%)
 *           333     105k  9.76s        4      (gap is 84.68%)
 *           332     109k  10.18s       4      (gap is 84.64%)
 *           331     118k  10.76s       4      (gap is 84.59%)
 *           330     119k  10.85s       4      (gap is 84.55%)
 *           329     125k  10.98s       1      (gap is 84.50%)
 *           328     126k  11.06s       1      (gap is 84.45%)
 *           327     141k  12.05s       1      (gap is 84.40%)
 *           326     134k  12.36s       7      (gap is 84.36%)
 *           325     138k  12.62s       7      (gap is 84.31%)
 *           324     174k  14.74s       4      (gap is 84.26%)
 ! Time = 14.74s, Average fail depth = 134, Memory usage = 78.2 MB
 ! Current bound is 51 (gap is 84.26%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           323     177k  14.88s       4      (gap is 84.21%)
 *           322     179k  15.08s       4      (gap is 84.16%)
 *           321     183k  15.24s       4      (gap is 84.11%)
 *           320     370k  26.77s       4      (gap is 84.06%)
 *           319     652k  48.79s       1      (gap is 84.01%)
 *           318     652k  48.79s       1      (gap is 83.96%)
 *           317     653k  48.86s       1      (gap is 83.91%)
 *           316     654k  49.06s       1      (gap is 83.86%)
 *           315     657k  49.28s       1      (gap is 83.81%)
 *           314     669k  50.10s       1      (gap is 83.76%)
 *           313     712k  54.24s       2      (gap is 83.71%)
 *           312     717k  54.54s       2      (gap is 83.65%)
 *           311     717k  54.61s       2      (gap is 83.60%)
 *           310     717k  54.61s       2      (gap is 83.55%)
 *           309     729k  55.31s       2      (gap is 83.50%)
 *           308     729k  55.38s       2      (gap is 83.44%)
 *           307     730k  55.44s       2      (gap is 83.39%)
 *           306     767k  57.68s       2      (gap is 83.33%)
 *           305     777k  58.20s       2      (gap is 83.28%)
             305    1371k        170    2   F     6 != _int85
 + New bound is 57 (gap is 81.31%)
 ! Time = 96.07s, Average fail depth = 114, Memory usage = 87.6 MB
 ! Current bound is 57 (gap is 81.31%)
 !          Best Branches  Non-fixed    W       Branch decision
             305    1372k        419    2   F     7 != _int124
 + New bound is 58 (gap is 80.98%)
 *           304    3121k  222.65s      4      (gap is 80.92%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 77 solutions found.
 ! Best objective         : 304 (gap is 80.92%)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 186979229
 ! Number of fails        : 83496813
 ! Total memory usage     : 182.5 MB (178.4 MB CP Optimizer + 4.1 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.06s extraction)
 ! Search speed (br. / s) : 103878.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 304
! Labeling: 225 246 304 200 108 292 227 173 229 237 1 160 203 162 224 236 286 89 114 62 272 110 17 170 279 301 75 1 137 180 4 125 208 1 98 169 23 231 304 29 122 122 112 28 9 276 304 257 202 174 185 278 104 196 31 240 161 221 278 268 66 34 53 232 281 293 192 135 135 141 24 77 136 65 198 33 243 260 138 1 157 225 67 22 164 155 254 250 289 118 272 211 142 279 264 304 46 240 209 61 2 298 186 100 192 56 41 120 241 234 167 12 15 219 244 154 249 248 7 102 71 175 1 303 206 147 292 111 228 188 126 199 76 152 115 250 290 54 198 285 81 47 260 171 252 16 227 43 296 288 176 131 278 1 218 295 96 51 172 235 116 3 165 122 210 80 8 204 249 304 51 9 3 181 224 174 216 35 10 14 101 78 167 52 159 127 32 115 177 273 26 302 158 268 2 256 38 183 85 109 299 40 121 18 255 212 105 134 60 245 279 266 304 215 238 139 294 87 190 59 148 105 112 44 4 165 28 225 57 99 128 190 207 275 147 34 103 200 300 88 31 36 151 201 107 304 214 187 33 279 292 49 37 39 74 261 277 184 187 196 197 85 94 192 84 146 254 252 137 73 199 253 242 282 150 304 48 130 274 223 250 199 242 21 295 297 194 79 163 69 304 133 93 6 247 224 26 95 92 90 206 269 13 87 5 235 60 20 80 3 58 97 304 193 145 304 213 217 291 132 45 251 269 265 63 168 200 2 182 156 230 239 149 19 86 64 33 279 129 205 138 303 284 179 68 76 287 280 121 67 198 127 283 27 124 91 249 303 83 279 65 267 195 123 144 106 166 42 50 32 55 121 72 149 11 30 85 295 278 258 217 162 32 172 82 242 3 270 226 263 140 262 233 304 189 2 164 178 259 220 162 117 3 227 119 25 113 191 90 85 54 271 2 222 70 143 58 59 153 29 
! -------------------------------------------------------- 
