! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 90
! Lower bound is set to 91
! Upper bound is set to 425
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 2542 constraints, 1 phase
 ! Presolve      : 425 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3719.2 (before), 3719.2 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 91
                        0        426    1   F        -
 + New bound is 180
                      180        425    1   F    90 != _int307
 + New bound is 181
 *           423     4221  0.54s        7      (gap is 57.21%)
 *           421    10500  1.08s        6      (gap is 57.01%)
 *           419    11257  1.29s        5      (gap is 56.80%)
 *           400    17487  1.74s        1      (gap is 54.75%)
 *           399    20835  2.04s        4      (gap is 54.64%)
 *           398    21048  2.04s        4      (gap is 54.52%)
 *           397    21115  2.04s        4      (gap is 54.41%)
 *           396    21519  2.11s        4      (gap is 54.29%)
 *           395    22645  2.20s        4      (gap is 54.18%)
 *           394    22928  2.20s        4      (gap is 54.06%)
 *           393    22975  2.20s        4      (gap is 53.94%)
 *           392    23300  2.20s        4      (gap is 53.83%)
 *           391    23571  2.27s        4      (gap is 53.71%)
 *           390    24990  2.42s        4      (gap is 53.59%)
 *           389    25382  2.42s        4      (gap is 53.47%)
 *           388    25759  2.42s        4      (gap is 53.35%)
 *           387    26006  2.52s        4      (gap is 53.23%)
 ! Time = 2.52s, Average fail depth = 152, Memory usage = 62.5 MB
 ! Current bound is 181 (gap is 53.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           386    27604  2.59s        4      (gap is 53.11%)
 *           385    27744  2.59s        4      (gap is 52.99%)
 *           384    27988  2.65s        4      (gap is 52.86%)
 *           383    28320  2.67s        4      (gap is 52.74%)
 *           382    28565  2.67s        4      (gap is 52.62%)
 *           381    28972  2.74s        4      (gap is 52.49%)
 *           380    29534  2.74s        4      (gap is 52.37%)
 *           379    29798  2.83s        4      (gap is 52.24%)
 *           378    30141  2.83s        4      (gap is 52.12%)
 *           377    30566  2.83s        4      (gap is 51.99%)
 *           376    31069  2.95s        4      (gap is 51.86%)
 *           375    32514  3.22s        1      (gap is 51.73%)
 *           374    32890  3.22s        1      (gap is 51.60%)
 *           373    33234  3.27s        1      (gap is 51.47%)
 *           372    33595  3.27s        1      (gap is 51.34%)
 *           371    35078  3.42s        1      (gap is 51.21%)
 *           370    37426  3.56s        1      (gap is 51.08%)
 *           369    37896  3.63s        1      (gap is 50.95%)
 *           368    41302  3.83s        4      (gap is 50.82%)
 *           367    41861  3.83s        4      (gap is 50.68%)
 ! Time = 3.83s, Average fail depth = 149, Memory usage = 67.6 MB
 ! Current bound is 181 (gap is 50.68%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           366    42632  3.90s        4      (gap is 50.55%)
 *           365    42938  4.06s        4      (gap is 50.41%)
 *           364    43284  4.06s        4      (gap is 50.27%)
 *           363    43681  4.06s        4      (gap is 50.14%)
 *           362    44538  4.17s        4      (gap is 50.00%)
 *           361    55146  5.58s        4      (gap is 49.86%)
 *           360    56178  5.79s        4      (gap is 49.72%)
 *           359    56242  5.79s        4      (gap is 49.58%)
 *           358    56472  5.79s        4      (gap is 49.44%)
 *           357    54463  5.90s        1      (gap is 49.30%)
 *           356    54862  5.90s        1      (gap is 49.16%)
 *           355    55132  5.99s        1      (gap is 49.01%)
 *           354    55360  5.99s        1      (gap is 48.87%)
 *           353    58806  5.99s        4      (gap is 48.73%)
 *           352    59176  6.08s        4      (gap is 48.58%)
 *           351    58114  6.29s        1      (gap is 48.43%)
 *           350    58838  6.29s        1      (gap is 48.29%)
 *           349    59483  6.33s        1      (gap is 48.14%)
 *           348    63612  6.42s        4      (gap is 47.99%)
 *           347    61915  6.65s        1      (gap is 47.84%)
 ! Time = 6.65s, Average fail depth = 151, Memory usage = 74.9 MB
 ! Current bound is 181 (gap is 47.84%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           346    67789  6.97s        4      (gap is 47.69%)
 *           345    68456  6.97s        4      (gap is 47.54%)
 *           344    68980  7.04s        4      (gap is 47.38%)
 *           343    70569  7.24s        4      (gap is 47.23%)
 *           342    70591  7.40s        1      (gap is 47.08%)
 *           341    70978  7.45s        1      (gap is 46.92%)
 *           340    71769  7.52s        1      (gap is 46.76%)
 *           339    72163  7.61s        1      (gap is 46.61%)
 *           338    73737  7.67s        1      (gap is 46.45%)
 *           337    73890  7.67s        1      (gap is 46.29%)
 *           336    74208  7.75s        1      (gap is 46.13%)
 *           335    74437  7.75s        1      (gap is 45.97%)
 *           334    76724  7.92s        1      (gap is 45.81%)
 *           333    67422  8.04s        7      (gap is 45.65%)
 *           332    79566  8.33s        1      (gap is 45.48%)
 *           331    80817  8.47s        1      (gap is 45.32%)
 *           330    86029  8.83s        4      (gap is 45.15%)
 *           329    76090  9.08s        7      (gap is 44.98%)
 *           328    87497  9.31s        1      (gap is 44.82%)
 *           327    97218  10.70s       1      (gap is 44.65%)
 ! Time = 10.70s, Average fail depth = 153, Memory usage = 70.5 MB
 ! Current bound is 181 (gap is 44.65%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           326    99550  10.93s       1      (gap is 44.48%)
 *           325     100k  11.20s       1      (gap is 44.31%)
 *           324    94783  12.04s       7      (gap is 44.14%)
 *           323     106k  12.17s       1      (gap is 43.96%)
 *           322    98640  12.83s       7      (gap is 43.79%)
             321    99000          2    7       232  = _int234
 *           321    99000  12.83s       7      (gap is 43.61%)
 *           320    99224  12.83s       7      (gap is 43.44%)
 *           319    99288  12.83s       7      (gap is 43.26%)
 *           318     111k  12.97s       1      (gap is 43.08%)
 *           317     112k  13.11s       1      (gap is 42.90%)
 *           316     113k  13.25s       1      (gap is 42.72%)
 *           315     124k  15.43s       1      (gap is 42.54%)
 *           314     127k  18.11s       7      (gap is 42.36%)
 *           313     131k  18.79s       7      (gap is 42.17%)
 *           312     131k  18.88s       7      (gap is 41.99%)
 *           311     132k  18.88s       7      (gap is 41.80%)
 *           310     133k  18.99s       7      (gap is 41.61%)
 *           309     146k  19.99s       4      (gap is 41.42%)
 *           308     146k  20.11s       4      (gap is 41.23%)
 ! Time = 20.11s, Average fail depth = 152, Memory usage = 66.0 MB
 ! Current bound is 181 (gap is 41.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           307     147k  20.25s       4      (gap is 41.04%)
 *           306     155k  21.22s       1      (gap is 40.85%)
 *           305     156k  22.52s       4      (gap is 40.66%)
 *           304     168k  24.06s       1      (gap is 40.46%)
 *           303     169k  24.18s       1      (gap is 40.26%)
 *           302     171k  24.67s       1      (gap is 40.07%)
 *           301     182k  26.88s       4      (gap is 39.87%)
 *           300     183k  28.06s       7      (gap is 39.67%)
 *           299     185k  28.45s       7      (gap is 39.46%)
 *           298     210k  31.86s       4      (gap is 39.26%)
 *           297     224k  34.27s       1      (gap is 39.06%)
 *           296     224k  34.27s       1      (gap is 38.85%)
 *           295     232k  35.45s       1      (gap is 38.64%)
 *           294     240k  37.13s       7      (gap is 38.44%)
 *           293     260k  39.81s       7      (gap is 38.23%)
 *           292     530k  82.99s       4      (gap is 38.01%)
 *           291     732k  120.61s      4      (gap is 37.80%)
 *           290    1042k  162.49s      7      (gap is 37.59%)
             290    1136k        425    2   F   181 != _int168
 + New bound is 185 (gap is 36.21%)
 *           289    1364k  225.92s      1      (gap is 35.99%)
 ! Time = 225.92s, Average fail depth = 136, Memory usage = 82.4 MB
 ! Current bound is 185 (gap is 35.99%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           288    1365k  226.09s      1      (gap is 35.76%)
 *           287    1374k  227.49s      1      (gap is 35.54%)
 *           286    3630k  600.93s      2      (gap is 35.31%)
 *           285    3667k  606.83s      2      (gap is 35.09%)
             285    3777k        189    1   F    98 != _int165
 + New bound is 189 (gap is 33.68%)
             285    3778k        424    1   F    99 != _int165
 + New bound is 190 (gap is 33.33%)
             285    3827k        214    1   F   103 != _int165
 + New bound is 194 (gap is 31.93%)
 *           284    5926k  1005.11s     2      (gap is 31.69%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 120 solutions found.
 ! Best objective         : 284 (gap is 31.69%)
 ! Best bound             : 194
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 78335600
 ! Number of fails        : 30037423
 ! Total memory usage     : 207.7 MB (204.8 MB CP Optimizer + 2.9 MB Concert)
 ! Time spent in solve    : 1800.08s (1800.02s engine + 0.06s extraction)
 ! Search speed (br. / s) : 43519.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 284
! Labeling: 103 188 60 82 106 128 274 203 4 119 70 147 209 193 51 160 194 193 164 223 91 213 234 278 9 37 3 41 284 186 50 9 103 53 3 95 161 284 4 103 153 163 97 224 236 77 100 44 154 101 281 33 46 146 71 2 98 22 284 150 284 16 261 4 107 96 280 108 104 284 90 280 191 274 134 214 3 2 280 229 149 111 173 121 38 244 92 13 274 6 76 174 281 84 185 4 238 79 125 8 273 275 78 284 283 7 7 99 20 99 110 43 104 172 248 222 278 74 8 144 157 284 99 3 205 47 18 127 11 143 5 40 13 26 208 32 54 212 284 192 87 11 283 181 2 25 138 284 120 199 207 65 152 73 269 140 276 100 194 69 85 93 194 29 221 281 12 233 184 57 192 169 116 1 102 58 171 189 130 42 14 237 188 131 5 45 2 251 2 112 156 256 282 210 8 284 265 226 1 64 284 27 206 92 52 2 2 267 151 17 225 194 2 175 83 249 280 105 246 283 103 183 102 4 92 216 135 118 257 31 3 3 115 284 113 88 284 268 75 63 178 99 34 239 95 114 204 284 23 260 168 193 279 196 165 162 67 182 6 4 166 4 215 56 282 123 4 194 102 102 241 136 232 142 10 9 8 235 284 202 197 141 124 155 281 122 194 218 92 228 220 272 3 94 148 189 270 192 258 194 48 8 194 179 177 194 72 139 243 195 193 284 284 176 194 1 35 277 183 49 59 2 284 2 126 92 21 68 39 183 194 245 198 283 200 5 15 30 271 266 92 94 13 3 4 194 167 129 28 262 284 24 12 217 284 102 231 190 100 86 284 284 219 80 99 259 1 159 5 242 186 8 98 103 117 81 66 252 145 227 240 247 211 99 98 7 93 170 253 102 62 230 187 283 274 109 36 61 1 103 19 250 255 103 254 9 180 284 190 263 55 284 282 201 1 132 133 7 264 284 5 158 137 6 89 
! -------------------------------------------------------- 
