! Solving for graph ../../../benchmarks/abp/S-sherman4.mtx.rnd
! Target value is set to 195
! Lower bound is set to 196
! Upper bound is set to 546
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 547 variables, 2979 constraints, 1 phase
 ! Presolve      : 546 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 4973.1 (before), 4973.1 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        547                 -
 + New bound is 196
                        0        547    1   F        -
 + New bound is 389
                        0        547    1   F        -
 + New bound is 390
 *           540    21247  5.29s        2      (gap is 27.78%)
 *           532    28168  6.65s        7      (gap is 26.69%)
 *           531    49907  10.38s       1      (gap is 26.55%)
 *           530    50107  10.38s       1      (gap is 26.42%)
 *           529    50898  10.61s       1      (gap is 26.28%)
 *           528    51265  10.61s       1      (gap is 26.14%)
 *           527    51767  10.81s       1      (gap is 26.00%)
 *           526    52571  10.99s       1      (gap is 25.86%)
 *           525    53876  11.20s       1      (gap is 25.71%)
 *           524    54952  11.38s       1      (gap is 25.57%)
 *           523    55351  11.54s       1      (gap is 25.43%)
 *           522    55845  11.54s       1      (gap is 25.29%)
 *           521    55896  11.54s       1      (gap is 25.14%)
 *           520    56155  11.70s       1      (gap is 25.00%)
 *           519    56600  11.70s       1      (gap is 24.86%)
 *           518    56721  11.70s       1      (gap is 24.71%)
 *           517    57197  11.82s       1      (gap is 24.56%)
 ! Time = 11.82s, Average fail depth = 108, Memory usage = 64.5 MB
 ! Current bound is 390 (gap is 24.56%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           516    58153  11.95s       1      (gap is 24.42%)
 *           515    59254  12.09s       1      (gap is 24.27%)
 *           514    55942  12.09s       4      (gap is 24.12%)
 *           513    56043  12.09s       4      (gap is 23.98%)
 *           512    60589  12.20s       1      (gap is 23.83%)
 *           511    61009  12.20s       1      (gap is 23.68%)
 *           510    61905  12.29s       1      (gap is 23.53%)
 *           509    57912  12.29s       4      (gap is 23.38%)
 *           508    58153  12.40s       4      (gap is 23.23%)
 *           507    58881  12.40s       4      (gap is 23.08%)
 *           506    63523  12.54s       1      (gap is 22.92%)
 *           505    63704  12.54s       1      (gap is 22.77%)
 *           504    64439  12.67s       1      (gap is 22.62%)
 *           503    67307  13.36s       1      (gap is 22.47%)
 *           502    68848  13.54s       1      (gap is 22.31%)
 *           501    69217  13.67s       1      (gap is 22.16%)
 *           500    70449  14.52s       4      (gap is 22.00%)
 *           499    75746  15.48s       4      (gap is 21.84%)
 *           498    76237  15.48s       4      (gap is 21.69%)
 *           497    83461  15.92s       1      (gap is 21.53%)
 ! Time = 15.92s, Average fail depth = 113, Memory usage = 70.1 MB
 ! Current bound is 390 (gap is 21.53%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           496    84731  16.15s       1      (gap is 21.37%)
 *           495    85078  16.25s       1      (gap is 21.21%)
 *           494    85516  16.25s       1      (gap is 21.05%)
 *           493    86147  16.40s       1      (gap is 20.89%)
 *           492    84381  16.52s       4      (gap is 20.73%)
 *           491    88728  16.67s       1      (gap is 20.57%)
 *           490    90528  17.00s       1      (gap is 20.41%)
 *           489    88386  17.17s       4      (gap is 20.25%)
 *           488    88478  17.17s       4      (gap is 20.08%)
 *           487    92169  17.40s       1      (gap is 19.92%)
 *           486    92322  17.40s       1      (gap is 19.75%)
 *           485    89418  17.40s       4      (gap is 19.59%)
 *           484    89593  17.40s       4      (gap is 19.42%)
 *           483    92880  17.63s       1      (gap is 19.25%)
 *           482    93074  17.63s       1      (gap is 19.09%)
 *           481    95526  18.18s       1      (gap is 18.92%)
 *           480    93410  18.57s       4      (gap is 18.75%)
 *           479    93956  18.74s       4      (gap is 18.58%)
 *           478    95632  18.95s       4      (gap is 18.41%)
 *           477    96488  19.09s       4      (gap is 18.24%)
 ! Time = 19.09s, Average fail depth = 115, Memory usage = 75.7 MB
 ! Current bound is 390 (gap is 18.24%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           476    96666  19.09s       4      (gap is 18.07%)
 *           475     105k  20.68s       4      (gap is 17.89%)
 *           474     106k  20.88s       4      (gap is 17.72%)
 *           473     116k  22.29s       1      (gap is 17.55%)
 *           472     123k  24.13s       1      (gap is 17.37%)
 *           471     127k  24.54s       1      (gap is 17.20%)
 *           470     127k  24.66s       1      (gap is 17.02%)
 *           469     132k  25.45s       1      (gap is 16.84%)
 *           468     135k  25.88s       1      (gap is 16.67%)
 *           467     135k  26.09s       1      (gap is 16.49%)
 *           466     136k  26.09s       1      (gap is 16.31%)
 *           465     136k  26.20s       1      (gap is 16.13%)
 *           464     138k  26.47s       1      (gap is 15.95%)
 *           463     138k  26.47s       1      (gap is 15.77%)
 *           462     140k  27.07s       1      (gap is 15.58%)
 *           461     147k  29.04s       1      (gap is 15.40%)
 *           460     149k  29.34s       1      (gap is 15.22%)
 *           459     150k  29.79s       1      (gap is 15.03%)
 *           458     151k  30.27s       1      (gap is 14.85%)
 *           457     151k  30.27s       1      (gap is 14.66%)
 ! Time = 30.27s, Average fail depth = 120, Memory usage = 79.2 MB
 ! Current bound is 390 (gap is 14.66%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           456     153k  30.98s       1      (gap is 14.47%)
 *           455     153k  30.98s       1      (gap is 14.29%)
 *           454     154k  31.34s       1      (gap is 14.10%)
 *           453     156k  31.57s       1      (gap is 13.91%)
 *           452     156k  31.83s       1      (gap is 13.72%)
 *           451     164k  33.68s       1      (gap is 13.53%)
             450     141k          2    2       175  = _int497
 *           450     141k  34.84s       2      (gap is 13.33%)
 *           449     141k  35.11s       2      (gap is 13.14%)
 *           448     142k  35.38s       2      (gap is 12.95%)
 *           447     142k  35.40s       2      (gap is 12.75%)
 *           446     151k  37.29s       2      (gap is 12.56%)
 *           445     180k  38.34s       4      (gap is 12.36%)
 *           444     192k  41.23s       1      (gap is 12.16%)
 *           443     195k  41.57s       1      (gap is 11.96%)
 *           442     195k  41.84s       1      (gap is 11.76%)
 *           441     196k  42.02s       1      (gap is 11.56%)
 *           440     198k  42.34s       1      (gap is 11.36%)
 *           439     208k  44.13s       1      (gap is 11.16%)
 *           438     211k  44.74s       1      (gap is 10.96%)
 ! Time = 44.74s, Average fail depth = 133, Memory usage = 73.0 MB
 ! Current bound is 390 (gap is 10.96%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           437     173k  46.50s       7      (gap is 10.76%)
 *           436     174k  46.75s       7      (gap is 10.55%)
 *           435     176k  47.11s       7      (gap is 10.34%)
 *           434     180k  48.11s       7      (gap is 10.14%)
 *           433     180k  48.40s       7      (gap is 9.93%)
 *           432     226k  49.36s       1      (gap is 9.72%)
 *           431     234k  51.38s       1      (gap is 9.51%)
 *           430     211k  55.86s       7      (gap is 9.30%)
 *           429     319k  81.20s       7      (gap is 9.09%)
 *           428     329k  83.90s       7      (gap is 8.88%)
 *           427     336k  85.61s       7      (gap is 8.67%)
 *           426     338k  86.16s       7      (gap is 8.45%)
 *           425     342k  86.93s       7      (gap is 8.24%)
 *           424     363k  89.11s       2      (gap is 8.02%)
 *           423     362k  91.57s       7      (gap is 7.80%)
 *           422     363k  91.95s       7      (gap is 7.58%)
 *           421     384k  93.93s       2      (gap is 7.36%)
 *           420     390k  95.41s       2      (gap is 7.14%)
 *           419     402k  100.42s      7      (gap is 6.92%)
 *           418     455k  113.57s      2      (gap is 6.70%)
 ! Time = 113.57s, Average fail depth = 147, Memory usage = 74.9 MB
 ! Current bound is 390 (gap is 6.70%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           417     458k  114.49s      2      (gap is 6.47%)
 *           416     490k  121.83s      2      (gap is 6.25%)
 *           415     508k  126.54s      2      (gap is 6.02%)
 *           414     578k  158.18s      4      (gap is 5.80%)
 *           413     578k  158.18s      4      (gap is 5.57%)
 *           412     655k  160.77s      2      (gap is 5.34%)
 *           411     614k  165.24s      4      (gap is 5.11%)
 *           410     618k  165.95s      4      (gap is 4.88%)
 *           409     619k  166.15s      4      (gap is 4.65%)
 *           408     641k  170.67s      4      (gap is 4.41%)
 *           407     643k  171.11s      4      (gap is 4.18%)
 *           406     938k  253.68s      4      (gap is 3.94%)
 *           405     941k  254.43s      4      (gap is 3.70%)
 *           404     942k  254.82s      4      (gap is 3.47%)
 *           403     967k  261.66s      4      (gap is 3.23%)
 *           402     969k  261.84s      4      (gap is 2.99%)
 *           401     971k  262.29s      4      (gap is 2.74%)
 *           400    1145k  310.20s      1      (gap is 2.50%)
 *           399    1184k  320.02s      1      (gap is 2.26%)
 *           398    1210k  326.02s      1      (gap is 2.01%)
 ! Time = 326.02s, Average fail depth = 152, Memory usage = 83.1 MB
 ! Current bound is 390 (gap is 2.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           397    1237k  333.29s      1      (gap is 1.76%)
 *           396    1283k  346.17s      1      (gap is 1.52%)
 *           395    1290k  347.92s      1      (gap is 1.27%)
 *           394    1734k  482.73s      4      (gap is 1.02%)
 *           393    2829k  807.70s      4      (gap is 0.76%)
 *           392    2925k  832.08s      4      (gap is 0.51%)
 *           391    5910k  1743.11s     2      (gap is 0.26%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 143 solutions found.
 ! Best objective         : 391 (gap is 0.26%)
 ! Best bound             : 390
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 44849889
 ! Number of fails        : 15050887
 ! Total memory usage     : 208.0 MB (203.9 MB CP Optimizer + 4.1 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.96s engine + 0.09s extraction)
 ! Search speed (br. / s) : 24917.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 391
! Labeling: 23 391 168 388 379 159 47 143 1 68 299 49 21 232 12 118 180 205 234 228 88 188 307 21 214 251 11 128 391 315 235 347 227 196 129 1 174 34 303 25 62 250 74 319 184 391 382 368 351 290 269 222 97 390 352 1 1 368 254 358 209 277 339 265 196 38 223 73 196 157 249 84 61 374 76 90 367 185 20 103 308 338 391 196 5 391 196 390 391 132 79 113 291 311 146 150 391 323 240 387 384 121 22 390 378 304 207 390 284 169 348 390 77 15 19 212 366 375 381 196 4 187 373 263 324 316 176 5 328 233 127 386 206 388 353 56 43 391 95 374 384 344 105 164 2 391 134 78 282 389 391 326 13 147 260 343 350 285 131 126 94 3 387 1 391 243 85 199 57 135 1 87 183 231 391 204 202 345 10 18 383 142 26 2 120 317 333 381 266 3 6 348 150 371 192 377 36 391 133 305 139 390 5 379 342 261 51 1 246 153 83 200 102 197 6 7 369 40 273 302 349 292 107 45 6 309 21 184 365 152 244 2 71 363 272 177 361 2 37 10 255 321 14 1 196 270 296 218 8 60 1 2 318 367 163 312 91 287 377 8 111 334 21 23 167 219 225 17 264 191 1 241 346 2 30 176 153 391 230 173 351 104 237 391 278 203 2 196 330 89 101 288 171 197 196 196 59 372 301 375 10 117 5 391 2 340 3 391 39 100 215 196 116 161 2 259 186 64 380 9 275 258 3 136 248 179 158 170 331 9 1 69 341 182 201 357 238 380 11 1 210 322 391 252 193 36 293 50 389 390 96 44 224 391 256 389 110 27 67 3 1 35 391 390 112 216 274 196 355 391 242 1 172 24 148 370 108 24 281 390 1 65 374 267 332 6 189 140 98 86 54 181 33 355 279 155 165 75 58 320 335 208 391 386 337 141 362 1 12 306 16 175 245 359 286 7 13 391 280 29 41 130 389 300 217 198 166 1 81 145 336 1 31 239 294 356 236 391 354 375 137 391 387 124 123 2 389 5 162 381 30 388 297 197 313 154 11 391 28 119 384 347 144 1 385 2 325 371 253 196 391 295 360 391 8 177 1 221 109 211 386 72 70 247 63 82 125 138 257 66 115 178 46 262 1 314 11 229 1 80 327 5 196 149 190 378 376 364 92 298 213 383 310 391 383 194 53 276 114 195 48 32 52 271 386 93 197 329 283 122 226 99 151 268 220 55 42 2 390 106 35 156 1 160 196 289 
! -------------------------------------------------------- 
