! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 84
! Lower bound is set to 85
! Upper bound is set to 592
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 4032 constraints, 1 phase
 ! Presolve      : 592 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.11s (0.11s extraction + 0.00s propagation)
 !  . Log search space  : 5461.0 (before), 5461.0 (after)
 !  . Memory usage      : 1.8 MB (before), 1.8 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 85
                        0        593    1            -
 + New bound is 168
                      168        592    1   F    84 != _int423
 + New bound is 169
 *           571     5609  1.15s        2      (gap is 70.40%)
 *           570    28877  4.88s        4      (gap is 70.35%)
 *           569    28980  4.88s        4      (gap is 70.30%)
 *           568    29195  4.88s        4      (gap is 70.25%)
 *           567    29250  4.88s        4      (gap is 70.19%)
 *           566    29364  5.02s        4      (gap is 70.14%)
 *           565    29574  5.02s        4      (gap is 70.09%)
 *           564    29732  5.02s        4      (gap is 70.04%)
 *           563    30909  5.09s        4      (gap is 69.98%)
 *           562    30620  5.18s        1      (gap is 69.93%)
 *           561    31216  5.36s        1      (gap is 69.88%)
 *           560    31918  5.47s        1      (gap is 69.82%)
 *           559    34426  5.56s        4      (gap is 69.77%)
 *           558    35235  5.56s        4      (gap is 69.71%)
 *           557    36493  5.79s        4      (gap is 69.66%)
 *           556    31730  6.16s        3      (gap is 69.60%)
 *           555    40401  6.29s        1      (gap is 69.55%)
 ! Time = 6.29s, Average fail depth = 222, Memory usage = 99.0 MB
 ! Current bound is 169 (gap is 69.55%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           554    40705  6.29s        1      (gap is 69.49%)
 *           553    42070  6.54s        1      (gap is 69.44%)
 *           552    42899  6.68s        1      (gap is 69.38%)
 *           551    44427  6.79s        1      (gap is 69.33%)
 *           550    46210  7.11s        1      (gap is 69.27%)
 *           549    49636  7.43s        1      (gap is 69.22%)
 *           548    53043  8.00s        1      (gap is 69.16%)
 *           547    55112  8.24s        1      (gap is 69.10%)
 *           546    56437  8.42s        1      (gap is 69.05%)
 *           545    60279  9.00s        4      (gap is 68.99%)
 *           544    61523  9.31s        4      (gap is 68.93%)
 *           543    61803  9.31s        4      (gap is 68.88%)
 *           542    62337  9.33s        4      (gap is 68.82%)
 *           541    63690  9.54s        4      (gap is 68.76%)
 *           540    65734  9.81s        1      (gap is 68.70%)
 *           539    65999  9.90s        1      (gap is 68.65%)
 *           538    68164  10.02s       4      (gap is 68.59%)
 *           537    68719  10.27s       4      (gap is 68.53%)
 *           536    69163  10.27s       4      (gap is 68.47%)
 *           535    74107  11.00s       1      (gap is 68.41%)
 ! Time = 11.00s, Average fail depth = 219, Memory usage = 104.3 MB
 ! Current bound is 169 (gap is 68.41%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           534    79999  11.75s       4      (gap is 68.35%)
 *           533    79931  12.92s       2      (gap is 68.29%)
 *           532    80151  13.13s       2      (gap is 68.23%)
 *           531    80251  13.13s       2      (gap is 68.17%)
 *           530    94515  14.27s       4      (gap is 68.11%)
 *           529    94806  14.27s       4      (gap is 68.05%)
 *           528    95649  14.43s       4      (gap is 67.99%)
 *           527    97346  14.65s       4      (gap is 67.93%)
 *           526    99114  15.06s       4      (gap is 67.87%)
 *           525     101k  15.52s       4      (gap is 67.81%)
 *           524    94452  15.90s       2      (gap is 67.75%)
 *           523    95247  16.06s       2      (gap is 67.69%)
 *           522    98802  16.58s       2      (gap is 67.62%)
 *           521    99060  16.68s       2      (gap is 67.56%)
 *           520    99924  16.68s       2      (gap is 67.50%)
 *           519     100k  16.81s       2      (gap is 67.44%)
 *           518     100k  16.81s       2      (gap is 67.37%)
 *           517     100k  16.81s       2      (gap is 67.31%)
 *           516     111k  17.20s       4      (gap is 67.25%)
 *           515     113k  17.95s       1      (gap is 67.18%)
 ! Time = 17.95s, Average fail depth = 229, Memory usage = 109.7 MB
 ! Current bound is 169 (gap is 67.18%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           514     119k  19.16s       1      (gap is 67.12%)
 *           513     121k  19.49s       1      (gap is 67.06%)
 *           512     128k  20.22s       4      (gap is 66.99%)
 *           511     129k  20.81s       1      (gap is 66.93%)
 *           510     129k  20.97s       1      (gap is 66.86%)
 *           509     131k  21.18s       1      (gap is 66.80%)
 *           508     136k  21.79s       4      (gap is 66.73%)
 *           507     137k  21.92s       4      (gap is 66.67%)
 *           506     138k  22.22s       1      (gap is 66.60%)
 *           505     142k  22.47s       4      (gap is 66.53%)
 *           504     145k  22.84s       4      (gap is 66.47%)
 *           503     147k  23.29s       1      (gap is 66.40%)
 *           502     147k  23.50s       1      (gap is 66.33%)
 *           501     149k  23.77s       1      (gap is 66.27%)
 *           500     135k  24.58s       7      (gap is 66.20%)
 *           499     154k  24.68s       4      (gap is 66.13%)
 *           498     154k  24.68s       4      (gap is 66.06%)
 *           497     154k  24.79s       4      (gap is 66.00%)
 *           496     158k  25.09s       4      (gap is 65.93%)
 *           495     160k  25.66s       1      (gap is 65.86%)
 ! Time = 25.66s, Average fail depth = 238, Memory usage = 97.6 MB
 ! Current bound is 169 (gap is 65.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           494     143k  25.93s       7      (gap is 65.79%)
 *           493     150k  26.91s       7      (gap is 65.72%)
 *           492     173k  27.95s       4      (gap is 65.65%)
 *           491     161k  28.81s       7      (gap is 65.58%)
 *           490     179k  29.31s       4      (gap is 65.51%)
 *           489     179k  29.31s       4      (gap is 65.44%)
 *           488     168k  30.33s       7      (gap is 65.37%)
 *           487     187k  31.06s       2      (gap is 65.30%)
 *           486     190k  31.29s       2      (gap is 65.23%)
 *           485     200k  32.95s       2      (gap is 65.15%)
 *           484     195k  34.34s       7      (gap is 65.08%)
 *           483     198k  34.75s       7      (gap is 65.01%)
 *           482     207k  36.47s       7      (gap is 64.94%)
 *           481     218k  38.59s       7      (gap is 64.86%)
 *           480     243k  40.40s       1      (gap is 64.79%)
 *           479     243k  40.40s       1      (gap is 64.72%)
 *           478     252k  42.41s       1      (gap is 64.64%)
 *           477     258k  43.29s       1      (gap is 64.57%)
 *           476     260k  45.92s       7      (gap is 64.50%)
 *           475     263k  46.77s       7      (gap is 64.42%)
 ! Time = 46.77s, Average fail depth = 231, Memory usage = 97.2 MB
 ! Current bound is 169 (gap is 64.42%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           474     265k  47.17s       7      (gap is 64.35%)
 *           473     269k  47.77s       7      (gap is 64.27%)
 *           472     273k  48.34s       7      (gap is 64.19%)
 *           471     295k  50.50s       2      (gap is 64.12%)
 *           470     320k  55.02s       2      (gap is 64.04%)
 *           469     349k  59.93s       2      (gap is 63.97%)
 *           468     346k  60.70s       7      (gap is 63.89%)
 *           467     422k  75.72s       2      (gap is 63.81%)
 *           466     467k  83.06s       2      (gap is 63.73%)
 *           465     505k  90.02s       2      (gap is 63.66%)
 *           464     547k  95.88s       7      (gap is 63.58%)
 *           463     555k  97.24s       2      (gap is 63.50%)
 *           462     571k  99.52s       7      (gap is 63.42%)
 *           461     573k  99.72s       7      (gap is 63.34%)
 *           460     574k  99.84s       7      (gap is 63.26%)
 *           459     577k  100.22s      7      (gap is 63.18%)
 *           458     585k  101.40s      7      (gap is 63.10%)
 *           457     596k  102.88s      7      (gap is 63.02%)
 *           456     598k  103.27s      7      (gap is 62.94%)
 *           455     603k  103.97s      7      (gap is 62.86%)
 ! Time = 103.97s, Average fail depth = 229, Memory usage = 104.9 MB
 ! Current bound is 169 (gap is 62.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           454     608k  104.86s      7      (gap is 62.78%)
 *           453     616k  106.40s      7      (gap is 62.69%)
 *           452     617k  106.56s      7      (gap is 62.61%)
 *           451     635k  108.47s      1      (gap is 62.53%)
 *           450     635k  108.47s      1      (gap is 62.44%)
 *           449     644k  110.61s      1      (gap is 62.36%)
 *           448     651k  111.90s      1      (gap is 62.28%)
 *           447     707k  123.95s      2      (gap is 62.19%)
 *           446     710k  124.43s      2      (gap is 62.11%)
 *           445     726k  127.25s      2      (gap is 62.02%)
 *           444     728k  127.61s      2      (gap is 61.94%)
 *           443     730k  128.11s      2      (gap is 61.85%)
 *           442     766k  134.75s      7      (gap is 61.76%)
 *           441     820k  144.99s      7      (gap is 61.68%)
 *           440     851k  150.42s      7      (gap is 61.59%)
 *           439     892k  160.06s      7      (gap is 61.50%)
 *           438     914k  164.41s      2      (gap is 61.42%)
 *           437    1289k  240.09s      2      (gap is 61.33%)
 *           436    1294k  241.16s      2      (gap is 61.24%)
 *           435    1307k  244.13s      2      (gap is 61.15%)
 ! Time = 244.13s, Average fail depth = 222, Memory usage = 110.0 MB
 ! Current bound is 169 (gap is 61.15%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           434    1318k  246.34s      2      (gap is 61.06%)
 *           433    1339k  250.00s      2      (gap is 60.97%)
 *           432    1350k  251.81s      2      (gap is 60.88%)
 *           431    1357k  255.08s      2      (gap is 60.79%)
 *           430    1290k  262.74s      1      (gap is 60.70%)
 *           429    1386k  263.93s      2      (gap is 60.61%)
 *           428    1413k  268.45s      2      (gap is 60.51%)
 *           427    1505k  285.18s      2      (gap is 60.42%)
 *           426    1474k  298.17s      1      (gap is 60.33%)
 *           425    2915k  595.34s      7      (gap is 60.24%)
 *           424    2921k  597.04s      7      (gap is 60.14%)
 *           423    2990k  613.93s      7      (gap is 60.05%)
 *           422    3039k  624.75s      7      (gap is 59.95%)
 *           421    4686k  1096.25s     2      (gap is 59.86%)
 *           420    6251k  1370.18s     7      (gap is 59.76%)
 *           419    6255k  1371.06s     7      (gap is 59.67%)
 *           418    6260k  1372.49s     7      (gap is 59.57%)
 *           417    6281k  1376.43s     7      (gap is 59.47%)
 *           416    6283k  1376.95s     7      (gap is 59.38%)
 *           415    6284k  1377.16s     7      (gap is 59.28%)
 ! Time = 1377.16s, Average fail depth = 213, Memory usage = 145.2 MB
 ! Current bound is 169 (gap is 59.28%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           414    6299k  1381.41s     7      (gap is 59.18%)
 *           413    6344k  1392.77s     7      (gap is 59.08%)
 *           412    6346k  1393.18s     7      (gap is 58.98%)
 *           411    6349k  1393.75s     7      (gap is 58.88%)
 *           410    6355k  1395.02s     7      (gap is 58.78%)
 *           409    6178k  1415.04s     2      (gap is 58.68%)
 *           408    6218k  1426.09s     2      (gap is 58.58%)
 *           407    6632k  1459.02s     7      (gap is 58.48%)
 *           406    6476k  1470.97s     1      (gap is 58.37%)
 *           405    6569k  1496.02s     1      (gap is 58.27%)
 *           404    7040k  1550.06s     7      (gap is 58.17%)
 *           403    7046k  1551.66s     7      (gap is 58.06%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 169 solutions found.
 ! Best objective         : 403 (gap is 58.06%)
 ! Best bound             : 169
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 60434085
 ! Number of fails        : 20571423
 ! Total memory usage     : 279.4 MB (274.3 MB CP Optimizer + 5.1 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.94s engine + 0.11s extraction)
 ! Search speed (br. / s) : 33575.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 403
! Labeling: 374 299 189 301 25 193 64 14 93 400 182 185 75 401 7 292 281 86 238 315 33 88 83 117 403 1 259 194 34 312 118 47 42 305 245 31 142 386 336 388 234 280 2 362 371 326 355 334 4 315 376 273 368 70 247 372 136 156 142 266 310 2 366 162 296 190 398 253 125 365 87 211 177 293 312 314 28 173 204 268 300 238 4 325 400 130 93 377 88 329 87 132 278 163 394 270 363 89 154 2 302 138 338 286 246 141 1 292 158 110 85 2 103 155 45 37 40 222 4 180 401 23 105 221 71 311 144 270 399 98 151 116 90 228 44 161 43 60 202 240 195 308 66 184 104 393 402 398 233 169 2 311 59 99 397 89 63 402 359 112 3 281 330 301 146 115 143 148 381 335 353 384 2 323 157 97 228 387 350 165 174 276 294 186 102 332 103 117 197 203 277 229 258 232 3 92 299 268 10 62 263 361 351 121 316 403 9 318 89 398 249 76 19 164 18 396 191 389 109 393 379 2 267 256 386 308 319 26 295 145 359 313 24 198 358 266 179 145 295 282 90 391 284 107 360 111 377 186 123 388 68 186 169 152 271 235 322 392 92 402 255 356 200 399 303 248 182 172 287 65 1 9 245 399 8 224 39 401 96 400 181 78 403 241 120 401 206 257 88 298 100 297 99 201 87 98 227 401 181 275 74 1 290 397 3 135 93 391 186 202 95 84 236 189 349 124 3 1 307 57 126 378 260 171 291 29 318 396 80 200 401 402 342 401 1 347 213 211 192 6 61 346 402 304 390 252 364 215 288 194 56 1 39 311 255 94 175 384 73 87 139 287 54 214 402 169 205 254 167 373 215 1 137 243 2 141 182 337 133 228 173 402 380 168 333 2 142 89 147 41 2 354 231 27 262 140 382 261 318 393 331 67 52 81 390 119 265 222 88 271 385 82 299 106 237 306 1 13 370 79 90 50 51 264 341 4 160 12 279 21 274 128 17 30 206 401 317 285 266 281 6 35 159 53 217 283 153 49 15 185 223 327 248 129 2 22 131 398 398 352 216 166 253 98 1 402 399 320 318 206 102 2 321 343 16 32 58 345 206 225 2 183 220 3 289 309 357 393 122 403 2 173 339 311 134 403 108 242 272 293 69 1 23 90 38 244 383 55 127 4 48 46 173 269 150 101 226 9 3 219 20 370 176 196 179 369 207 214 395 297 210 88 5 173 178 209 104 403 132 149 170 5 403 11 101 72 367 400 234 251 348 394 4 344 107 402 218 109 188 2 3 114 197 199 172 256 230 340 91 208 309 375 102 87 324 87 273 400 212 113 328 187 5 193 136 85 239 250 77 1 36 305 
! -------------------------------------------------------- 
