! Solving for graph ../../../benchmarks/abp/V-nos6.mtx.rnd
! Target value is set to 246
! Lower bound is set to 247
! Upper bound is set to 675
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 676 variables, 3315 constraints, 1 phase
 ! Presolve      : 675 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.10s (0.10s extraction + 0.00s propagation)
 !  . Log search space  : 6352.9 (before), 6352.9 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        676                 -
 + New bound is 247
                        0        676    1            -
 + New bound is 491
                        0        676    1   F        -
 + New bound is 492
 *           666     128k  156.13s      7      (gap is 26.13%)
 *           665     144k  178.21s      1      (gap is 26.02%)
 *           664     147k  178.21s      4      (gap is 25.90%)
 *           663     147k  178.21s      4      (gap is 25.79%)
 *           662     147k  179.14s      4      (gap is 25.68%)
 *           661     145k  179.75s      1      (gap is 25.57%)
 *           660     146k  179.75s      1      (gap is 25.45%)
 *           659     146k  179.99s      1      (gap is 25.34%)
 *           658     150k  179.99s      4      (gap is 25.23%)
 *           657     150k  179.99s      4      (gap is 25.11%)
 *           656     150k  179.99s      4      (gap is 25.00%)
 *           655     148k  180.17s      1      (gap is 24.89%)
 *           654     148k  180.46s      1      (gap is 24.77%)
 *           653     149k  180.80s      1      (gap is 24.66%)
 *           652     149k  180.81s      1      (gap is 24.54%)
 *           651     150k  181.03s      1      (gap is 24.42%)
 *           650     150k  181.03s      1      (gap is 24.31%)
 ! Time = 181.03s, Average fail depth = 124, Memory usage = 146.0 MB
 ! Current bound is 492 (gap is 24.31%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           649     151k  181.33s      1      (gap is 24.19%)
 *           648     151k  181.33s      1      (gap is 24.07%)
 *           647     152k  181.64s      1      (gap is 23.96%)
 *           646     153k  181.64s      1      (gap is 23.84%)
 *           645     153k  181.92s      1      (gap is 23.72%)
 *           644     154k  182.22s      1      (gap is 23.60%)
 *           643     155k  182.22s      1      (gap is 23.48%)
 *           642     155k  182.49s      1      (gap is 23.36%)
 *           641     156k  182.77s      1      (gap is 23.24%)
 *           640     157k  183.12s      1      (gap is 23.12%)
 *           639     161k  183.12s      4      (gap is 23.00%)
 *           638     159k  183.54s      1      (gap is 22.88%)
 *           637     159k  183.54s      1      (gap is 22.76%)
 *           636     159k  183.92s      1      (gap is 22.64%)
 *           635     161k  184.31s      1      (gap is 22.52%)
 *           634     164k  184.31s      4      (gap is 22.40%)
 *           633     164k  184.31s      4      (gap is 22.27%)
 *           632     161k  184.62s      1      (gap is 22.15%)
 *           631     162k  184.62s      1      (gap is 22.03%)
 *           630     162k  185.06s      1      (gap is 21.90%)
 ! Time = 185.06s, Average fail depth = 124, Memory usage = 152.2 MB
 ! Current bound is 492 (gap is 21.90%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           629     166k  185.06s      4      (gap is 21.78%)
 *           628     166k  185.28s      4      (gap is 21.66%)
 *           627     165k  185.74s      1      (gap is 21.53%)
 *           626     165k  186.36s      1      (gap is 21.41%)
 *           625     165k  186.36s      1      (gap is 21.28%)
 *           624     165k  186.36s      1      (gap is 21.15%)
 *           623     166k  186.36s      1      (gap is 21.03%)
 *           622     166k  186.61s      1      (gap is 20.90%)
 *           621     168k  187.02s      1      (gap is 20.77%)
 *           620     169k  187.28s      1      (gap is 20.65%)
 *           619     169k  187.54s      1      (gap is 20.52%)
 *           618     170k  187.54s      1      (gap is 20.39%)
 *           617     170k  187.54s      1      (gap is 20.26%)
 *           616     170k  187.83s      1      (gap is 20.13%)
 *           615     171k  187.83s      1      (gap is 20.00%)
 *           614     172k  188.11s      1      (gap is 19.87%)
 *           613     173k  188.38s      1      (gap is 19.74%)
 *           612     173k  188.38s      1      (gap is 19.61%)
 *           611     173k  188.65s      1      (gap is 19.48%)
 *           610     173k  188.65s      1      (gap is 19.34%)
 ! Time = 188.65s, Average fail depth = 125, Memory usage = 157.6 MB
 ! Current bound is 492 (gap is 19.34%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           609     174k  188.65s      1      (gap is 19.21%)
 *           608     174k  189.14s      1      (gap is 19.08%)
 *           607     175k  189.78s      1      (gap is 18.95%)
 *           606     176k  189.78s      1      (gap is 18.81%)
 *           605     176k  189.78s      1      (gap is 18.68%)
 *           604     176k  190.52s      1      (gap is 18.54%)
 *           603     180k  190.52s      4      (gap is 18.41%)
 *           602     180k  190.52s      4      (gap is 18.27%)
 *           601     177k  191.30s      1      (gap is 18.14%)
 *           600     178k  192.08s      1      (gap is 18.00%)
 *           599     178k  192.08s      1      (gap is 17.86%)
 *           598     179k  193.02s      1      (gap is 17.73%)
 *           597     183k  193.02s      4      (gap is 17.59%)
 *           596     180k  193.38s      1      (gap is 17.45%)
 *           595     181k  193.38s      1      (gap is 17.31%)
 *           593     182k  194.34s      1      (gap is 17.03%)
 *           592     183k  194.72s      1      (gap is 16.89%)
 *           591     185k  195.19s      1      (gap is 16.75%)
 *           590     186k  196.04s      1      (gap is 16.61%)
 *           589     188k  196.49s      1      (gap is 16.47%)
 ! Time = 196.49s, Average fail depth = 126, Memory usage = 163.2 MB
 ! Current bound is 492 (gap is 16.47%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           588     192k  198.19s      1      (gap is 16.33%)
 *           587     193k  198.19s      1      (gap is 16.18%)
 *           586     195k  198.58s      1      (gap is 16.04%)
 *           585     196k  198.72s      1      (gap is 15.90%)
 *           584     197k  199.10s      1      (gap is 15.75%)
 *           583     202k  201.55s      1      (gap is 15.61%)
 *           582     204k  202.45s      1      (gap is 15.46%)
 *           581     204k  202.80s      1      (gap is 15.32%)
 *           580     205k  203.12s      1      (gap is 15.17%)
 *           579     205k  203.12s      1      (gap is 15.03%)
 *           578     206k  203.12s      1      (gap is 14.88%)
 *           577     206k  203.58s      1      (gap is 14.73%)
 *           576     207k  203.94s      1      (gap is 14.58%)
 *           575     209k  204.44s      1      (gap is 14.43%)
 *           574     212k  204.81s      1      (gap is 14.29%)
 *           573     221k  207.45s      1      (gap is 14.14%)
 *           572     227k  207.93s      4      (gap is 13.99%)
 *           571     235k  211.33s      4      (gap is 13.84%)
 *           570     239k  214.01s      4      (gap is 13.68%)
 *           569     248k  221.55s      1      (gap is 13.53%)
 ! Time = 221.55s, Average fail depth = 131, Memory usage = 167.9 MB
 ! Current bound is 492 (gap is 13.53%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           568     250k  222.72s      1      (gap is 13.38%)
 *           567     251k  222.72s      1      (gap is 13.23%)
 *           566     251k  223.27s      1      (gap is 13.07%)
 *           565     268k  234.76s      1      (gap is 12.92%)
 *           564     279k  245.05s      1      (gap is 12.77%)
 *           563     279k  245.05s      1      (gap is 12.61%)
 *           562     249k  251.02s      2      (gap is 12.46%)
 *           561     252k  251.71s      2      (gap is 12.30%)
 *           560     268k  259.74s      2      (gap is 12.14%)
 *           559     314k  260.38s      1      (gap is 11.99%)
 *           558     314k  260.58s      1      (gap is 11.83%)
 *           557     315k  260.76s      1      (gap is 11.67%)
 *           556     274k  261.13s      2      (gap is 11.51%)
 *           555     274k  261.54s      2      (gap is 11.35%)
 *           554     281k  263.30s      2      (gap is 11.19%)
 *           553     335k  265.52s      4      (gap is 11.03%)
 *           552     348k  269.62s      4      (gap is 10.87%)
 *           551     313k  285.36s      7      (gap is 10.71%)
 *           550     347k  286.14s      2      (gap is 10.55%)
 *           549     365k  291.86s      2      (gap is 10.38%)
 ! Time = 291.87s, Average fail depth = 151, Memory usage = 114.3 MB
 ! Current bound is 492 (gap is 10.38%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           548     413k  308.95s      2      (gap is 10.22%)
 *           547     472k  318.00s      1      (gap is 10.05%)
 *           546     450k  319.06s      2      (gap is 9.89%)
 *           545     451k  319.96s      2      (gap is 9.72%)
 *           544     453k  320.71s      2      (gap is 9.56%)
 *           543     469k  329.52s      2      (gap is 9.39%)
 *           542     486k  334.92s      2      (gap is 9.23%)
 *           541     545k  348.19s      1      (gap is 9.06%)
 *           540     555k  351.86s      1      (gap is 8.89%)
 *           539     609k  375.70s      1      (gap is 8.72%)
 *           538     598k  379.83s      2      (gap is 8.55%)
 *           537     615k  389.14s      2      (gap is 8.38%)
 *           536     658k  400.17s      1      (gap is 8.21%)
 *           535     614k  403.33s      7      (gap is 8.04%)
 *           534     758k  444.68s      2      (gap is 7.87%)
 *           533     734k  452.09s      7      (gap is 7.69%)
 *           532     746k  455.74s      7      (gap is 7.52%)
 *           531     848k  483.06s      2      (gap is 7.34%)
 *           530     885k  500.44s      2      (gap is 7.17%)
 *           529     970k  535.67s      2      (gap is 6.99%)
 ! Time = 535.67s, Average fail depth = 166, Memory usage = 120.7 MB
 ! Current bound is 492 (gap is 6.99%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           528    1131k  619.42s      1      (gap is 6.82%)
 *           527    1132k  619.90s      1      (gap is 6.64%)
 *           526    1198k  649.33s      1      (gap is 6.46%)
 *           525    1950k  1211.95s     2      (gap is 6.29%)
 *           524    2091k  1274.89s     2      (gap is 6.11%)
 *           523    2338k  1371.76s     2      (gap is 5.93%)
 *           522    2366k  1384.06s     2      (gap is 5.75%)
 *           521    2436k  1417.69s     2      (gap is 5.57%)
 *           520    2611k  1514.24s     2      (gap is 5.38%)
 *           519    2632k  1523.08s     2      (gap is 5.20%)
 *           518    2659k  1534.81s     2      (gap is 5.02%)
 *           517    2661k  1535.56s     2      (gap is 4.84%)
 *           516    2713k  1562.02s     2      (gap is 4.65%)
 *           515    2715k  1563.96s     2      (gap is 4.47%)
 *           514    2719k  1567.59s     2      (gap is 4.28%)
 *           513    2725k  1573.43s     2      (gap is 4.09%)
 *           512    2731k  1579.04s     2      (gap is 3.91%)
 *           511    2731k  1579.04s     2      (gap is 3.72%)
 *           510    2740k  1588.20s     2      (gap is 3.53%)
 *           509    2752k  1595.45s     2      (gap is 3.34%)
 ! Time = 1595.45s, Average fail depth = 171, Memory usage = 134.2 MB
 ! Current bound is 492 (gap is 3.34%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           508    2753k  1595.45s     2      (gap is 3.15%)
 *           507    2777k  1605.45s     2      (gap is 2.96%)
 *           506    2783k  1607.26s     2      (gap is 2.77%)
 *           505    2785k  1607.58s     2      (gap is 2.57%)
 *           504    2789k  1608.87s     2      (gap is 2.38%)
 *           503    2791k  1610.06s     2      (gap is 2.19%)
 *           502    2809k  1617.30s     2      (gap is 1.99%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 164 solutions found.
 ! Best objective         : 502 (gap is 1.99%)
 ! Best bound             : 492
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 22751826
 ! Number of fails        : 7178289
 ! Total memory usage     : 274.8 MB (269.3 MB CP Optimizer + 5.5 MB Concert)
 ! Time spent in solve    : 1800.12s (1800.02s engine + 0.10s extraction)
 ! Search speed (br. / s) : 12639.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 502
! Labeling: 104 501 24 348 2 443 370 161 111 256 354 497 255 312 399 198 458 39 469 180 368 492 137 151 50 10 388 273 189 457 3 68 501 493 487 434 362 194 150 269 1 360 119 489 127 155 247 53 224 494 5 54 4 444 391 498 481 10 347 352 134 122 346 2 501 246 247 248 259 97 73 154 1 424 485 501 5 199 256 47 1 320 280 478 2 417 397 248 483 207 236 192 455 86 247 341 162 40 204 31 482 234 7 3 2 502 156 296 109 219 174 153 110 2 2 226 140 497 485 322 472 139 324 372 83 499 105 500 149 470 8 3 95 136 186 455 373 43 1 496 355 143 117 468 456 423 116 124 254 8 497 7 293 3 499 461 49 145 98 477 294 493 376 411 175 501 404 71 185 401 466 251 502 299 279 80 2 243 114 103 191 286 262 238 228 405 490 418 144 493 484 278 412 214 482 358 255 3 197 24 472 501 463 499 241 435 285 256 476 250 493 493 309 303 403 1 3 8 425 218 172 422 381 210 99 261 465 276 501 113 72 257 255 366 305 17 361 502 343 13 163 147 496 27 270 183 45 363 398 9 480 466 495 36 21 22 32 229 202 181 374 63 487 35 429 7 165 66 227 196 283 255 378 128 248 3 187 239 242 473 65 490 308 382 250 493 287 317 428 74 52 440 6 311 217 462 284 395 252 256 102 7 249 10 333 495 442 17 443 2 1 230 254 4 4 265 307 298 328 5 449 291 414 129 502 330 166 454 84 91 502 25 249 408 492 501 201 120 475 256 231 450 5 205 502 415 501 502 385 240 344 29 3 451 313 498 200 502 31 2 326 88 206 493 13 441 1 158 491 445 190 271 421 24 76 56 1 345 178 121 35 9 447 1 383 6 176 1 477 489 173 208 142 251 479 282 384 146 38 389 350 5 69 353 193 1 357 249 342 177 379 497 125 387 304 248 93 290 235 272 306 225 182 179 266 249 4 132 419 100 14 264 12 237 336 2 135 501 244 315 2 377 281 34 203 112 7 75 493 406 501 492 356 263 126 20 396 33 1 436 42 289 337 446 334 253 274 448 277 51 489 1 157 46 195 502 221 297 188 67 494 497 62 101 1 489 70 492 249 41 1 249 250 386 59 19 11 255 82 141 437 471 245 87 413 258 256 37 292 160 300 452 431 28 16 60 44 2 500 498 3 30 323 256 78 351 61 81 108 331 169 212 410 314 371 407 295 438 90 319 249 159 55 486 130 232 349 332 164 400 402 79 85 39 48 170 58 491 459 249 222 364 2 486 2 321 495 390 123 325 427 2 260 464 107 34 138 118 426 77 1 252 89 26 409 267 10 375 25 64 233 502 148 250 1 215 380 329 367 310 133 17 115 34 338 453 430 433 302 10 2 318 495 15 184 469 394 106 96 340 335 2 460 2 9 23 268 467 365 131 171 495 288 416 211 3 501 5 495 327 316 369 359 493 152 94 275 441 474 168 251 488 494 393 220 223 420 8 209 439 392 301 339 432 481 486 167 18 213 57 457 92 500 216 500 
! -------------------------------------------------------- 
