! Solving for graph ../../../benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 102
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1967 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6462.1 (before), 6462.1 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 1
                        0        686    1   F        -
 + New bound is 103
                        2        685    1   F     1 != _int170
 + New bound is 104
 *           511      688  0.17s        1      (gap is 79.65%)
             511     217k        682    4   F    11 != _int316
 + New bound is 114 (gap is 77.69%)
             511     217k        682    4   F    12 != _int316
 + New bound is 115 (gap is 77.50%)
             511     180k         72    7   F    13 != _int314
 + New bound is 116 (gap is 77.30%)
             511     225k        685    1   F    14 != _int313
 + New bound is 117 (gap is 77.10%)
             511     184k         87    2   F    15 != _int315
 + New bound is 118 (gap is 76.91%)
             511     225k        644    1   F        -
 + New bound is 119 (gap is 76.71%)
             511     192k        681    2   F    17 != _int310
 + New bound is 120 (gap is 76.52%)
             511     199k        685    7   F    18 != _int317
 + New bound is 121 (gap is 76.32%)
             511     227k        683    1   F        -
 + New bound is 122 (gap is 76.13%)
             511     229k          5    1   F        -
 + New bound is 131 (gap is 74.36%)
             511     229k          5    1   F        -
 + New bound is 132 (gap is 74.17%)
             511     203k        682    2   F    30 != _int315
 + New bound is 133 (gap is 73.97%)
             511     213k        681    7   F    31 != _int315
 + New bound is 134 (gap is 73.78%)
             511     217k        682    2   F    32 != _int316
 + New bound is 135 (gap is 73.58%)
             511     232k        682    7   F    33 != _int315
 + New bound is 136 (gap is 73.39%)
             511     236k        682    2   F    42 != _int313
 + New bound is 145 (gap is 71.62%)
 ! Time = 14.02s, Average fail depth = 112, Memory usage = 57.6 MB
 ! Current bound is 145 (gap is 71.62%)
 !          Best Branches  Non-fixed    W       Branch decision
             511     390k        483    4   F    43 != _int314
 + New bound is 146 (gap is 71.43%)
             511     405k        218    1   F        -
 + New bound is 147 (gap is 71.23%)
             511     371k         77    7   F    45 != _int315
 + New bound is 148 (gap is 71.04%)
             511     385k         66    2   F    46 != _int310
 + New bound is 149 (gap is 70.84%)
             511     430k        681    1   F        -
 + New bound is 150 (gap is 70.65%)
             511     447k        682    4   F    48 != _int314
 + New bound is 151 (gap is 70.45%)
             511     447k        682    4   F    57 != _int314
 + New bound is 160 (gap is 68.69%)
             511     447k        682    4   F    58 != _int314
 + New bound is 161 (gap is 68.49%)
             511     410k        682    2   F    59 != _int317
 + New bound is 162 (gap is 68.30%)
             511     462k        682    1   F        -
 + New bound is 163 (gap is 68.10%)
             511     481k          4    1   F        -
 + New bound is 172 (gap is 66.34%)
             511     481k          4    1   F        -
 + New bound is 173 (gap is 66.14%)
             511     601k        153    4   F    71 != _int317
 + New bound is 174 (gap is 65.95%)
             511     592k         48    7   F    72 != _int317
 + New bound is 175 (gap is 65.75%)
             511     590k        374    2   F    73 != _int314
 + New bound is 176 (gap is 65.56%)
             511     644k        682    4   F    74 != _int317
 + New bound is 177 (gap is 65.36%)
             511     646k         28    1   F        -
 + New bound is 178 (gap is 65.17%)
             511     634k        682    2   F    83 != _int317
 + New bound is 186 (gap is 63.60%)
             511     690k        682    1   F        -
 + New bound is 187 (gap is 63.41%)
             511     698k          5    1   F    92 != _int317
 + New bound is 195 (gap is 61.84%)
 ! Time = 38.66s, Average fail depth = 118, Memory usage = 56.6 MB
 ! Current bound is 195 (gap is 61.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             511     698k          5    1   F    93 != _int317
 + New bound is 196 (gap is 61.64%)
             511     863k        682    4   F    94 != _int317
 + New bound is 197 (gap is 61.45%)
             511     853k         70    7   F    95 != _int315
 + New bound is 198 (gap is 61.25%)
             511     828k        682    2   F    96 != _int314
 + New bound is 199 (gap is 61.06%)
             511     873k        685    1   F    97 != _int314
 + New bound is 200 (gap is 60.86%)
             511    1066k        150    7   F    98 != _int317
 + New bound is 201 (gap is 60.67%)
             511    1085k        681    4   F    99 != _int317
 + New bound is 202 (gap is 60.47%)
             511    2288k         24    1   F        -
 + New bound is 210 (gap is 58.90%)
             511    2288k         24    1   F        -
 + New bound is 211 (gap is 58.71%)
             511   12262k        685    1   F     1 != _int172
 + New bound is 219 (gap is 57.14%)
             511   25125k        520    1   F     1 != _int172
 + New bound is 227 (gap is 55.58%)
             511   25126k        684    1   F     1 != _int172
 + New bound is 228 (gap is 55.38%)
             511   25465k        685    1   F     1 != _int172
 + New bound is 236 (gap is 53.82%)
             511   25465k        685    1   F     1 != _int172
 + New bound is 237 (gap is 53.62%)
             511   25574k        685    1   F     1 != _int172
 + New bound is 245 (gap is 52.05%)
             511   25574k        685    1   F     1 != _int172
 + New bound is 246 (gap is 51.86%)
             511   25807k        685    1   F     1 != _int172
 + New bound is 253 (gap is 50.49%)
             511   25808k        685    1   F     1 != _int172
 + New bound is 254 (gap is 50.29%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 511 (gap is 50.29%)
 ! Best bound             : 254
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 233032227
 ! Number of fails        : 93434581
 ! Total memory usage     : 206.5 MB (205.8 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.00s engine + 0.04s extraction)
 ! Search speed (br. / s) : 129462.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 511
! Labeling: 409 205 103 103 103 1 1 1 1 103 103 103 307 103 1 103 103 1 103 1 205 1 1 205 1 103 103 1 103 205 205 103 205 103 1 205 103 1 1 103 103 1 103 103 307 103 1 103 1 1 103 1 205 205 205 205 1 103 205 1 205 1 205 103 103 205 1 205 103 511 307 103 103 103 1 103 103 103 1 1 205 307 103 103 1 103 103 1 1 103 1 205 1 103 1 205 307 205 307 307 103 1 1 103 103 205 103 1 205 103 1 409 103 103 103 1 1 103 307 103 409 205 103 205 103 205 1 103 205 205 103 205 103 103 1 205 205 1 1 205 205 205 103 103 205 1 103 307 1 103 1 103 1 307 103 1 1 1 1 1 1 205 205 103 103 103 103 103 1 1 205 103 1 1 103 205 1 1 1 1 1 205 103 1 205 103 205 103 103 1 1 1 103 1 103 205 205 1 205 1 103 205 1 1 1 1 1 103 205 103 307 103 205 1 1 205 1 103 103 1 205 1 1 205 1 205 1 205 1 103 1 307 1 1 205 205 1 1 103 103 1 103 1 205 103 103 103 409 307 205 103 103 205 1 1 1 1 1 1 103 103 307 103 103 205 205 1 1 1 103 103 1 103 1 103 1 205 1 103 1 1 1 1 205 205 1 307 205 103 205 1 205 1 205 1 103 205 205 1 103 103 103 205 205 1 103 1 1 205 1 1 1 103 205 1 103 103 103 205 1 1 205 103 1 307 307 1 103 1 103 307 103 103 1 1 103 205 205 103 103 205 307 103 103 307 205 1 103 103 103 1 1 205 1 205 103 1 205 1 103 103 205 205 103 1 1 1 205 307 205 103 1 1 103 103 1 103 205 1 205 103 1 103 1 103 1 1 307 1 1 307 103 1 103 205 103 103 1 205 103 1 1 1 205 1 1 409 1 103 205 103 205 103 205 1 1 103 1 1 103 1 1 205 1 307 1 103 205 1 1 205 1 103 205 1 1 103 1 103 1 205 103 205 205 103 1 1 103 1 205 103 1 1 1 1 1 103 1 1 103 307 103 1 307 307 103 1 205 103 1 307 205 103 409 1 205 1 1 103 1 103 1 103 103 1 1 1 205 103 103 1 307 103 205 103 103 205 103 103 1 103 205 307 205 1 205 1 103 1 307 1 1 205 1 205 1 205 205 103 103 103 103 1 1 1 1 103 1 1 103 103 205 103 1 103 205 205 205 103 1 1 103 103 1 1 1 1 1 1 205 103 1 205 103 205 103 1 1 205 1 103 1 103 205 103 103 103 1 103 1 205 103 205 1 103 103 103 103 103 1 103 103 205 1 1 1 103 1 103 103 1 103 205 1 1 103 103 205 1 103 1 103 205 205 1 205 103 205 205 103 205 1 1 205 205 205 1 205 1 1 1 1 103 1 103 1 1 205 103 205 1 1 1 1 1 1 103 1 205 205 1 1 103 307 103 205 1 205 1 1 1 1 1 103 103 307 1 1 1 103 205 205 103 1 205 103 1 1 103 1 103 103 205 103 1 1 1 1 103 205 103 103 1 103 103 
! -------------------------------------------------------- 
