! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 85
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 6789.0 (before), 6789.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 86
                        2        715    1   F     1 != _int211
 + New bound is 87
 *           426      718  0.19s        1      (gap is 79.58%)
             426     218k        707    2   F    11 != _int294
 + New bound is 97 (gap is 77.23%)
             426     218k        707    2   F    12 != _int294
 + New bound is 98 (gap is 77.00%)
             426     216k        712    7   F    13 != _int211
 + New bound is 99 (gap is 76.76%)
             426     271k        421    4   F    14 != _int673
 + New bound is 100 (gap is 76.53%)
             426     243k        712    7   F    15 != _int211
 + New bound is 101 (gap is 76.29%)
             426     279k        611    1   F        -
 + New bound is 102 (gap is 76.06%)
             426     299k        705    4   F    17 != _int103
 + New bound is 103 (gap is 75.82%)
             426     263k        711    7   F    18 != _int211
 + New bound is 104 (gap is 75.59%)
             426     263k        711    7   F    28 != _int211
 + New bound is 114 (gap is 73.24%)
             426     263k        711    7   F    29 != _int211
 + New bound is 115 (gap is 73.00%)
             426     299k        710    1   F        -
 + New bound is 116 (gap is 72.77%)
             426     332k        705    4   F    31 != _int271
 + New bound is 117 (gap is 72.54%)
             426     323k        709    1   F        -
 + New bound is 118 (gap is 72.30%)
             426     336k        664    1   F        -
 + New bound is 128 (gap is 69.95%)
             426     336k        664    1   F        -
 + New bound is 129 (gap is 69.72%)
             426     348k        503    2   F    44 != _int270
 + New bound is 130 (gap is 69.48%)
 ! Time = 37.33s, Average fail depth = 104, Memory usage = 72.2 MB
 ! Current bound is 130 (gap is 69.48%)
 !          Best Branches  Non-fixed    W       Branch decision
             426     476k        660    4   F    45 != _int671
 + New bound is 131 (gap is 69.25%)
             426     464k        666    7   F    46 != _int657
 + New bound is 132 (gap is 69.01%)
             426     456k        682    1   F        -
 + New bound is 133 (gap is 68.78%)
             426     510k        715    4   F    57 != _int270
 + New bound is 143 (gap is 66.43%)
             426     510k        715    4   F    58 != _int270
 + New bound is 144 (gap is 66.20%)
             426     489k        713    7   F    59 != _int673
 + New bound is 145 (gap is 65.96%)
             426     496k        708    1   F        -
 + New bound is 146 (gap is 65.73%)
             426     531k        710    7   F    61 != _int224
 + New bound is 147 (gap is 65.49%)
             426     498k        705    1   F        -
 + New bound is 148 (gap is 65.26%)
             426     561k        589    2   F    63 != _int225
 + New bound is 149 (gap is 65.02%)
             426     637k        649    4   F    64 != _int249
 + New bound is 150 (gap is 64.79%)
             426     596k        703    2   F    65 != _int249
 + New bound is 151 (gap is 64.55%)
             426     597k        716    2   F    74 != _int249
 + New bound is 160 (gap is 62.44%)
             426     597k        715    2   F    75 != _int249
 + New bound is 161 (gap is 62.21%)
             426     685k        715    4   F    76 != _int294
 + New bound is 162 (gap is 61.97%)
             426     685k        715    4   F    85 != _int294
 + New bound is 171 (gap is 59.86%)
             426     685k        656    7   F    86 != _int285
 + New bound is 172 (gap is 59.62%)
             426     695k        651    1   F    87 != _int211
 + New bound is 173 (gap is 59.39%)
             426     867k        699    4   F    86 != _int217
 + New bound is 174 (gap is 59.15%)
             426     818k        632    1   F    89 != _int224
 + New bound is 175 (gap is 58.92%)
 ! Time = 82.36s, Average fail depth = 99, Memory usage = 75.1 MB
 ! Current bound is 175 (gap is 58.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             426    6306k        681    1   F        -
 + New bound is 184 (gap is 56.81%)
             426    6306k        681    1   F        -
 + New bound is 185 (gap is 56.57%)
             426    6504k        655    1   F        -
 + New bound is 194 (gap is 54.46%)
             426    6504k        655    1   F        -
 + New bound is 195 (gap is 54.23%)
             426    6920k        634    1   F        -
 + New bound is 204 (gap is 52.11%)
             426    6920k        634    1   F        -
 + New bound is 205 (gap is 51.88%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 426 (gap is 51.88%)
 ! Best bound             : 205
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 129455811
 ! Number of fails        : 58361424
 ! Total memory usage     : 216.4 MB (214.8 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.06s (1800.01s engine + 0.06s extraction)
 ! Search speed (br. / s) : 71919.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 426
! Labeling: 1 171 256 256 1 256 1 86 1 1 256 86 256 256 341 341 86 341 256 171 171 171 171 171 1 171 256 341 86 86 171 341 86 171 341 426 86 171 171 1 341 86 341 341 1 171 86 341 86 86 256 1 341 1 341 341 171 171 86 171 341 171 256 256 341 341 256 1 256 341 171 341 1 171 256 341 171 171 341 171 426 341 256 256 86 256 171 171 86 86 1 171 86 341 256 341 426 171 86 1 171 171 1 1 1 1 256 256 86 86 171 256 171 86 86 86 426 1 256 86 171 86 426 86 256 341 171 86 171 1 341 171 1 171 341 171 86 341 256 256 86 86 341 171 341 171 86 341 171 1 341 341 1 86 1 86 341 1 341 256 171 1 86 86 256 171 86 86 86 86 171 171 86 1 86 256 171 1 171 1 171 171 256 1 426 171 86 341 171 341 341 341 341 171 1 1 341 171 256 256 86 86 171 1 86 171 86 171 86 86 256 171 171 86 86 171 341 171 86 171 86 256 86 86 256 171 86 1 171 341 256 171 256 1 426 86 256 1 256 1 171 86 341 171 171 341 341 86 426 1 341 171 86 1 341 171 1 1 1 256 256 86 86 171 86 1 256 171 86 86 171 256 171 86 86 1 1 1 86 256 1 1 86 1 171 171 1 341 171 341 171 256 426 341 256 171 1 86 171 1 171 171 171 256 341 86 256 341 171 86 171 1 341 1 86 341 341 86 1 86 256 341 256 171 171 86 426 171 341 86 1 426 1 341 86 256 341 1 86 341 256 256 86 341 341 256 256 1 426 171 1 256 86 171 86 1 256 341 256 256 341 86 341 86 86 86 1 86 171 1 1 86 1 341 256 86 256 1 171 1 171 86 171 341 1 341 256 1 86 171 1 341 86 171 86 86 171 171 341 341 171 171 341 256 171 171 86 1 256 256 86 1 1 171 256 171 256 256 1 1 86 171 171 171 341 1 86 1 86 171 256 86 171 1 171 256 86 86 86 86 341 171 171 1 171 171 341 341 341 171 86 426 341 86 1 256 256 256 341 1 86 256 341 171 86 86 171 341 426 171 1 171 1 256 256 171 341 426 256 86 171 171 426 256 86 86 1 86 171 171 1 86 171 171 171 171 1 86 341 341 341 341 86 171 86 1 171 171 341 341 256 171 341 1 171 256 171 256 341 171 256 1 1 86 171 256 86 86 256 341 86 86 171 341 1 1 1 1 86 1 86 86 171 171 171 1 1 86 86 171 256 1 171 256 171 256 256 171 256 86 171 341 341 341 341 341 1 256 86 171 86 1 86 86 256 86 86 1 341 171 86 1 1 171 171 1 86 256 1 86 86 171 341 171 1 171 171 171 171 1 171 341 1 171 86 171 86 1 86 86 341 171 341 171 256 256 86 86 86 341 86 171 86 171 341 171 171 171 256 171 341 171 256 341 1 426 256 256 171 1 1 1 426 341 171 86 426 171 1 171 86 86 256 256 256 256 1 341 171 171 171 426 1 1 256 86 1 341 1 86 341 171 86 171 256 256 256 86 1 171 86 1 1 1 1 341 86 171 1 171 256 256 1 341 1 86 86 86 86 256 341 171 341 86 1 341 256 1 256 86 256 256 1 341 256 
! -------------------------------------------------------- 
