! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/E-bcspwr02.mtx.rnd
! Target value is set to 12
! Lower bound is set to 13
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 133 constraints, 1 phase
 ! Presolve      : 36 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 254.4 (before), 254.4 (after)
 !  . Memory usage      : 420.8 kB (before), 420.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 24
                       12         49    1   F     6 != _int35
 + New bound is 25
 *            36       56  0.03s        1      (gap is 30.56%)
              36     1442         34    1            -
 + New bound is 36 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 36 (optimal - effective tol. is 0)
 ! Best bound             : 36
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14382
 ! Number of fails        : 6592
 ! Total memory usage     : 7.8 MB (7.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 359550.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 36
! Labeling: 35 1 16 5 22 24 25 9 33 13 19 13 1 1 2 32 4 30 25 8 28 25 10 6 26 1 13 17 12 1 36 1 18 7 21 15 14 31 11 34 1 3 13 20 23 13 29 1 27 
! -------------------------------------------------------- 
