! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/F-curtis54.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 40
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 206 constraints, 1 phase
 ! Presolve      : 40 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 291.1 (before), 291.1 (after)
 !  . Memory usage      : 530.8 kB (before), 530.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 14
                       14         54    1   F     7 != _int25
 + New bound is 15
 *            40      345  0.03s        1      (gap is 62.50%)
 *            35      190  0.03s        2      (gap is 57.14%)
              35     3666         30    1   F    11 != _int10
 + New bound is 26 (gap is 25.71%)
              35     5506         52    7   F    13 != _int10
 + New bound is 32 (gap is 8.57%)
              35    12859         52    1            -
 + New bound is 35 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 35 (optimal - effective tol. is 0)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 98452
 ! Number of fails        : 47101
 ! Total memory usage     : 11.6 MB (11.3 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.20s (0.20s engine + 0.01s extraction)
 ! Search speed (br. / s) : 518168.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 35
! Labeling: 15 11 1 30 1 22 1 6 12 3 1 15 7 24 8 26 14 1 1 17 15 1 4 34 21 15 15 33 8 32 23 29 31 18 25 19 28 5 35 1 20 9 27 22 22 22 8 10 22 8 13 15 16 2 
! -------------------------------------------------------- 
