! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/G-will57.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 42
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 212 constraints, 1 phase
 ! Presolve      : 42 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 311.1 (before), 311.1 (after)
 !  . Memory usage      : 531.3 kB (before), 531.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 16
                       16         57    1   F     8 != _int34
 + New bound is 17
 *            41      178  0.03s        1      (gap is 58.54%)
 *            40       70  0.03s        4      (gap is 57.50%)
              40     2744         41    4   F     8 != _int37
 + New bound is 29 (gap is 27.50%)
              40    18551         51    1   F        -
 + New bound is 30 (gap is 25.00%)
              40    14437         55    2   F    30 != _int50
 + New bound is 40 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 40 (optimal - effective tol. is 0)
 ! Best bound             : 40
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 152559
 ! Number of fails        : 73530
 ! Total memory usage     : 11.9 MB (11.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.25s (0.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 610236.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 40
! Labeling: 11 21 34 14 25 9 33 1 9 17 4 28 13 33 9 20 17 9 36 25 32 7 39 8 17 1 17 12 38 1 17 17 1 19 16 18 9 9 40 5 17 3 9 37 15 24 31 23 27 10 22 29 30 2 26 35 6 
! -------------------------------------------------------- 
