! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/M-bcsstk06.mtx.rnd
! Target value is set to 24
! Lower bound is set to 25
! Upper bound is set to 315
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4352 constraints, 1 phase
 ! Presolve      : 315 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.14s (0.13s extraction + 0.02s propagation)
 !  . Log search space  : 3492.7 (before), 3492.7 (after)
 !  . Memory usage      : 7.0 MB (before), 7.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 48
                       48        420    1   F    24 != _int149
 + New bound is 49
 *           315   10071k  969.56s      1      (gap is 84.44%)
             315    8539k        396    4   F     5 != _int308
 + New bound is 54 (gap is 82.86%)
             315    8539k        396    4   F     6 != _int308
 + New bound is 55 (gap is 82.54%)
             315   10520k        407    2   F     7 != _int262
 + New bound is 56 (gap is 82.22%)
             315    8633k        222    4   F     8 != _int352
 + New bound is 57 (gap is 81.90%)
             315   10403k        254    7   F     9 != _int312
 + New bound is 58 (gap is 81.59%)
             315    8652k        391    4   F    10 != _int313
 + New bound is 59 (gap is 81.27%)
             315   10593k        419    2   F    11 != _int99
 + New bound is 60 (gap is 80.95%)
             315   10523k        338    7   F    36 != _int316
 + New bound is 61 (gap is 80.63%)
 *           314   10708k  1022.18s     2      (gap is 80.57%)
             314   10824k        408    2   F    23 != _int412
 + New bound is 65 (gap is 79.30%)
             314   10825k        419    2   F    23 != _int412
 + New bound is 66 (gap is 78.98%)
             314    9643k        290    4   F    45 != _int15
 + New bound is 70 (gap is 77.71%)
 *           313   11384k  1130.57s     2      (gap is 77.64%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 313 (gap is 77.64%)
 ! Best bound             : 70
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 147655907
 ! Number of fails        : 68401814
 ! Total memory usage     : 251.5 MB (246.2 MB CP Optimizer + 5.3 MB Concert)
 ! Time spent in solve    : 1800.06s (1799.93s engine + 0.13s extraction)
 ! Search speed (br. / s) : 82034.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 313
! Labeling: 169 132 50 4 82 213 121 100 78 40 193 166 56 97 1 157 16 37 127 25 263 49 283 308 293 21 182 25 1 123 304 289 59 251 207 210 45 98 121 73 52 31 287 289 121 86 217 122 5 73 70 155 267 180 110 154 83 69 217 289 121 189 160 113 249 307 118 97 73 297 156 171 223 169 20 198 238 67 123 212 66 169 107 264 265 74 262 265 214 12 305 291 168 28 87 240 298 142 275 271 1 85 61 272 287 39 221 73 149 139 303 169 309 234 126 18 241 97 164 256 128 313 237 300 163 49 280 49 14 286 38 79 193 32 47 217 96 261 76 27 173 140 222 81 217 33 218 161 46 65 91 183 290 217 71 25 308 31 101 186 8 25 150 25 288 290 11 19 131 97 241 94 80 211 54 266 285 143 162 62 36 134 42 74 41 230 73 24 268 220 73 84 259 167 252 280 103 187 3 250 247 145 270 277 29 49 225 203 231 159 28 9 290 178 35 49 120 263 23 97 124 313 121 195 6 127 241 217 241 2 53 228 196 73 55 184 209 145 310 129 244 63 216 248 188 199 185 25 179 145 10 192 151 1 111 109 193 119 24 73 290 193 97 255 105 228 266 5 311 95 193 146 43 296 97 75 15 25 290 1 153 193 202 278 274 282 158 245 102 299 193 232 134 1 151 294 7 246 204 144 123 136 241 215 279 177 260 257 173 112 253 1 169 133 276 244 90 97 88 44 242 114 226 73 273 170 121 305 57 206 301 145 29 306 169 51 130 125 135 99 93 281 89 208 295 117 254 68 23 101 203 236 219 147 60 224 174 104 106 148 25 17 13 108 284 30 190 137 302 265 201 141 194 49 289 255 97 312 229 138 176 239 228 269 116 205 252 233 34 172 154 165 92 200 49 181 121 197 243 22 58 191 72 292 26 235 64 77 23 152 49 115 178 175 258 48 227 1 50 173 
! -------------------------------------------------------- 
