! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/P-can__445.mtx.rnd
! Target value is set to 65
! Lower bound is set to 66
! Upper bound is set to 333
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2350 constraints, 1 phase
 ! Presolve      : 333 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 3735.5 (before), 3735.5 (after)
 !  . Memory usage      : 3.7 MB (before), 3.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 130
                      130        445    1   F    65 != _int161
 + New bound is 131
 *           333     528k  59.46s       1      (gap is 60.66%)
             333     671k        245    4   F     4 != _int392
 + New bound is 135 (gap is 59.46%)
             333     671k        245    4   F     5 != _int195
 + New bound is 136 (gap is 59.16%)
             333     684k        208    2   F     6 != _int353
 + New bound is 137 (gap is 58.86%)
             333     677k        357    1   F     7 != _int133
 + New bound is 138 (gap is 58.56%)
             333     695k        370    2   F     8 != _int110
 + New bound is 139 (gap is 58.26%)
 *           332     735k  77.73s       4      (gap is 58.13%)
             332     735k          2    4   F     9 != _int74
 + New bound is 140 (gap is 57.83%)
             332     745k        266    7   F    10 != _int383
 + New bound is 141 (gap is 57.53%)
             332     795k        279    2   F    11 != _int428
 + New bound is 142 (gap is 57.23%)
 *           331    1332k  139.89s      4      (gap is 57.10%)
 *           330    2733k  302.71s      4      (gap is 56.97%)
             330    4857k        192    4   F    27 != _int83
 + New bound is 145 (gap is 56.06%)
             330    4858k        444    4   F    15 != _int67
 + New bound is 146 (gap is 55.76%)
             330    5548k        443    1   F    86 != _int44
 + New bound is 152 (gap is 53.94%)
             330    5549k        444    1   F    22 != _int49
 + New bound is 153 (gap is 53.64%)
             330    8310k        213    4   F    90 != _int384
 + New bound is 156 (gap is 52.73%)
 *           329   13443k  1561.59s     4      (gap is 52.58%)
 ! Time = 1561.59s, Average fail depth = 59, Memory usage = 111.0 MB
 ! Current bound is 156 (gap is 52.58%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 5 solutions found.
 ! Best objective         : 329 (gap is 52.58%)
 ! Best bound             : 156
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 110783228
 ! Number of fails        : 48307164
 ! Total memory usage     : 185.2 MB (181.8 MB CP Optimizer + 3.4 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.08s extraction)
 ! Search speed (br. / s) : 61545.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 329
! Labeling: 289 284 156 176 123 7 273 89 239 241 164 316 240 257 122 95 312 108 217 238 310 325 84 5 195 89 65 19 112 290 244 243 184 281 192 133 69 207 65 75 142 31 196 152 274 179 18 125 107 202 40 257 298 148 20 29 188 149 127 50 283 219 140 328 73 137 54 166 167 136 269 10 327 130 317 68 264 20 149 173 192 246 58 68 268 85 137 189 210 220 291 85 203 299 48 188 83 70 252 63 13 186 222 78 93 151 267 280 254 297 122 190 302 149 8 214 152 175 307 123 232 329 1 267 109 191 30 107 62 9 238 318 329 99 70 319 197 111 19 204 153 163 282 16 23 3 88 101 189 182 235 190 277 292 249 288 2 326 238 269 60 287 278 194 303 120 59 301 139 25 322 225 271 161 234 227 254 151 224 146 12 262 113 18 269 236 152 79 135 106 255 84 143 174 281 22 33 107 282 61 126 141 87 98 306 180 124 214 250 157 242 266 3 102 300 206 56 158 218 53 35 73 6 66 324 261 263 154 183 36 71 135 119 128 202 285 139 228 178 177 229 251 138 263 86 66 82 119 46 45 321 266 4 89 159 49 293 255 181 47 233 34 217 241 235 284 237 91 32 316 270 82 110 5 216 3 172 259 320 304 258 5 170 39 82 147 313 81 147 116 43 256 37 260 134 81 46 121 5 173 52 173 87 172 267 23 150 257 305 265 213 117 22 294 79 172 24 266 218 223 94 11 200 138 82 105 231 208 309 254 96 134 221 272 282 303 27 129 198 250 55 200 184 165 204 97 137 21 160 111 131 295 209 3 68 325 169 328 41 263 115 17 279 44 72 280 100 15 286 190 14 69 176 201 51 202 219 217 212 193 90 146 145 247 283 315 42 196 239 205 67 202 162 84 5 3 103 144 211 311 7 92 74 187 28 26 76 268 73 17 38 17 306 276 275 230 57 132 314 296 323 199 80 226 245 58 131 155 304 279 64 168 6 114 104 248 308 152 185 118 215 77 19 171 253 
! -------------------------------------------------------- 
