! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/S-sherman4.mtx.rnd
! Target value is set to 193
! Lower bound is set to 194
! Upper bound is set to 409
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 547 variables, 2160 constraints, 1 phase
 ! Presolve      : 409 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 4735.6 (before), 4735.6 (after)
 !  . Memory usage      : 3.2 MB (before), 3.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        547                 -
 + New bound is 386
                       26        546    1   F   194 != _int165
 + New bound is 387
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, no solution found.
 ! Best bound             : 387
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 54076653
 ! Number of fails        : 24022359
 ! Total memory usage     : 196.8 MB (193.0 MB CP Optimizer + 3.8 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.08s extraction)
 ! Search speed (br. / s) : 30042.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! No solution
! --------------------------------------------------------
