! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/U-662_bus.mtx.rnd
! Target value is set to 123
! Lower bound is set to 124
! Upper bound is set to 496
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 1900 constraints, 1 phase
 ! Presolve      : 496 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 5934.6 (before), 5934.6 (after)
 !  . Memory usage      : 2.7 MB (before), 2.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 246
 *           496     1557  0.42s        3      (gap is 50.40%)
 *           495     2298  0.52s        5      (gap is 50.30%)
 *           494     3721  0.86s        6      (gap is 50.20%)
 *           493     5951  1.09s        3      (gap is 50.10%)
 *           492     9789  1.70s        3      (gap is 50.00%)
             492     160k        655    7   F   126 != _int662
 + New bound is 250 (gap is 49.19%)
             492     316k        663    2   F   130 != _int651
 + New bound is 254 (gap is 48.37%)
             492     436k        598    1   F        -
 + New bound is 258 (gap is 47.56%)
             492     600k        655    4   F   138 != _int656
 + New bound is 262 (gap is 46.75%)
             492     825k        663    4   F   142 != _int660
 + New bound is 266 (gap is 45.93%)
             492     751k        604    1   F        -
 + New bound is 270 (gap is 45.12%)
             492     906k        589    4   F   146 != _int660
 + New bound is 271 (gap is 44.92%)
             492     914k        506    2   F   148 != _int660
 + New bound is 272 (gap is 44.72%)
             492     905k        456    1   F        -
 + New bound is 273 (gap is 44.51%)
             492     987k        478    2   F   150 != _int660
 + New bound is 274 (gap is 44.31%)
             492     930k        292    7   F   151 != _int662
 + New bound is 275 (gap is 44.11%)
             492     987k        660    1   F        -
 + New bound is 276 (gap is 43.90%)
             492    1082k        601    4   F   155 != _int660
 + New bound is 280 (gap is 43.09%)
             492    1005k        661    1   F        -
 + New bound is 281 (gap is 42.89%)
 ! Time = 148.80s, Average fail depth = 252, Memory usage = 159.8 MB
 ! Current bound is 281 (gap is 42.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             492    1063k        567    1   F        -
 + New bound is 285 (gap is 42.07%)
             492    1063k        567    1   F        -
 + New bound is 286 (gap is 41.87%)
             492    1161k        513    4   F   165 != _int661
 + New bound is 290 (gap is 41.06%)
             492    1149k        486    2   F   166 != _int662
 + New bound is 291 (gap is 40.85%)
             492    1115k        504    1   F        -
 + New bound is 292 (gap is 40.65%)
             492    1115k        504    1   F        -
 + New bound is 296 (gap is 39.84%)
             492    1115k        504    1   F        -
 + New bound is 297 (gap is 39.63%)
             492    1120k        650    7   F   172 != _int661
 + New bound is 298 (gap is 39.43%)
             492    1164k        590    1   F        -
 + New bound is 299 (gap is 39.23%)
             492    1199k        600    7   F   178 != _int651
 + New bound is 303 (gap is 38.41%)
             492    1233k        501    1   F        -
 + New bound is 304 (gap is 38.21%)
             492    1255k        662    2            -
 + New bound is 492 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 492 (optimal - effective tol. is 0)
 ! Best bound             : 492
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 9471354
 ! Number of fails        : 4252603
 ! Total memory usage     : 206.0 MB (201.7 MB CP Optimizer + 4.3 MB Concert)
 ! Time spent in solve    : 180.66s (180.57s engine + 0.09s extraction)
 ! Search speed (br. / s) : 52455.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 492
! Labeling: 486 178 126 244 235 118 247 104 88 404 278 327 119 85 485 10 317 268 325 260 273 369 435 31 116 389 373 159 322 129 304 56 413 53 285 366 98 173 258 192 231 50 158 254 301 487 25 28 296 150 139 459 208 33 433 215 438 365 238 2 8 387 160 214 17 403 37 97 169 182 379 225 463 294 390 3 57 232 16 40 165 335 310 403 303 92 188 172 293 280 262 464 448 416 477 434 237 489 263 476 81 258 231 36 453 415 102 99 491 199 408 356 141 481 137 6 363 4 201 270 74 297 438 425 289 97 166 471 135 32 185 459 23 272 224 35 472 145 440 175 372 51 194 436 414 311 154 120 63 382 167 238 7 95 218 312 257 75 423 170 212 297 234 314 315 489 162 93 340 49 71 12 305 451 474 342 157 5 458 37 152 421 410 190 86 131 40 376 54 65 93 416 399 321 328 284 355 444 270 133 188 168 318 383 161 146 364 351 238 248 420 407 455 78 461 313 270 402 163 69 189 26 243 87 256 452 24 106 123 359 456 367 443 344 200 117 39 236 396 287 229 120 84 231 42 482 204 59 43 292 319 239 375 486 452 437 7 101 181 248 189 464 427 441 269 125 188 61 333 216 375 60 356 347 217 378 52 316 183 142 172 145 380 320 136 34 207 329 13 28 306 155 436 173 96 94 72 386 378 31 184 302 64 424 48 132 341 280 388 37 230 236 145 46 449 487 324 249 450 140 83 74 213 9 14 360 156 147 387 19 308 38 476 250 80 480 483 353 330 72 178 258 251 273 282 393 460 418 225 323 144 400 285 470 412 170 66 109 429 127 13 87 227 85 349 151 413 381 163 357 447 479 277 331 138 274 339 198 298 130 171 240 1 265 176 420 120 252 220 329 261 73 281 345 362 273 242 384 363 483 454 326 409 67 339 197 222 91 33 224 190 406 206 371 368 330 469 377 209 370 395 286 309 246 258 111 431 180 246 385 164 475 295 336 492 223 136 195 214 243 459 487 241 307 191 17 153 44 473 18 187 146 306 125 70 465 462 58 52 203 47 337 41 274 467 391 411 20 26 206 271 490 349 267 315 293 308 221 49 80 309 328 420 401 488 134 19 166 418 21 196 299 357 346 300 398 22 430 122 480 157 444 417 313 11 25 152 367 266 363 273 490 405 264 367 364 489 15 476 112 492 349 113 214 79 254 174 177 288 333 249 100 352 443 334 77 330 107 211 273 354 110 397 8 124 186 305 336 309 446 338 423 202 444 442 199 214 320 82 418 94 226 332 335 422 108 143 210 393 398 77 148 290 468 273 487 265 276 279 228 462 163 445 343 484 143 448 136 90 374 385 219 115 55 428 483 432 29 348 255 298 392 89 150 103 350 243 62 333 291 45 471 30 275 396 478 114 68 457 448 278 105 380 253 245 49 205 166 394 283 393 168 416 121 476 219 120 426 27 128 26 325 233 179 145 361 419 258 466 195 448 321 387 149 259 193 76 358 439 393 459 448 
! -------------------------------------------------------- 
