! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/X-can__715.mtx.rnd
! Target value is set to 75
! Lower bound is set to 76
! Upper bound is set to 536
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4049 constraints, 1 phase
 ! Presolve      : 536 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.17s (0.17s extraction + 0.00s propagation)
 !  . Log search space  : 6489.8 (before), 6489.8 (after)
 !  . Memory usage      : 6.2 MB (before), 6.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 150
                      150        715    1   F    75 != _int212
 + New bound is 151
 *           536    24180  7.37s        6      (gap is 71.83%)
 *           535    46736  11.06s       8      (gap is 71.78%)
 *           534    52078  13.35s       4      (gap is 71.72%)
 *           533    52618  13.47s       4      (gap is 71.67%)
 *           532    58951  14.72s       4      (gap is 71.62%)
 *           531    59517  14.92s       4      (gap is 71.56%)
 *           530    60146  15.15s       4      (gap is 71.51%)
 *           529    63071  15.97s       4      (gap is 71.46%)
 *           528    62720  16.67s       3      (gap is 71.40%)
 *           527    73077  17.76s       1      (gap is 71.35%)
 *           526    73649  17.92s       1      (gap is 71.29%)
 *           525    75212  18.17s       1      (gap is 71.24%)
 *           524    75629  18.17s       1      (gap is 71.18%)
 *           523    76900  18.53s       1      (gap is 71.13%)
 *           522    78119  18.68s       1      (gap is 71.07%)
 *           521    79810  19.01s       1      (gap is 71.02%)
 *           520    87023  19.77s       4      (gap is 70.96%)
 *           519    87849  19.90s       4      (gap is 70.91%)
 ! Time = 19.90s, Average fail depth = 245, Memory usage = 184.5 MB
 ! Current bound is 151 (gap is 70.91%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           518    89098  20.40s       4      (gap is 70.85%)
 *           517    90017  20.52s       4      (gap is 70.79%)
 *           516    94799  21.24s       4      (gap is 70.74%)
 *           515     102k  22.36s       4      (gap is 70.68%)
 *           514     106k  22.99s       4      (gap is 70.62%)
 *           513     110k  23.47s       1      (gap is 70.57%)
 *           512     112k  23.72s       1      (gap is 70.51%)
 *           511     113k  23.97s       1      (gap is 70.45%)
 *           510     116k  24.22s       1      (gap is 70.39%)
 *           509     121k  25.12s       1      (gap is 70.33%)
 *           508     105k  27.78s       7      (gap is 70.28%)
 *           507     109k  28.34s       7      (gap is 70.22%)
 *           506     147k  29.47s       4      (gap is 70.16%)
 *           505     155k  31.52s       4      (gap is 70.10%)
 *           504     157k  31.81s       4      (gap is 70.04%)
 *           503     161k  32.31s       4      (gap is 69.98%)
 *           502     161k  32.45s       4      (gap is 69.92%)
 *           501     165k  32.81s       4      (gap is 69.86%)
 *           500     134k  33.28s       7      (gap is 69.80%)
 *           499     137k  33.86s       7      (gap is 69.74%)
 ! Time = 33.86s, Average fail depth = 246, Memory usage = 183.5 MB
 ! Current bound is 151 (gap is 69.74%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           498     174k  34.15s       1      (gap is 69.68%)
 *           497     155k  34.63s       2      (gap is 69.62%)
 *           496     155k  34.63s       2      (gap is 69.56%)
 *           495     175k  34.99s       4      (gap is 69.49%)
 *           494     177k  35.31s       4      (gap is 69.43%)
 *           493     148k  36.12s       7      (gap is 69.37%)
 *           492     191k  37.42s       1      (gap is 69.31%)
 *           491     194k  38.99s       4      (gap is 69.25%)
 *           490     198k  39.90s       4      (gap is 69.18%)
 *           489     202k  40.87s       4      (gap is 69.12%)
 *           488     214k  42.56s       1      (gap is 69.06%)
 *           487     215k  42.75s       1      (gap is 68.99%)
 *           486     220k  43.67s       1      (gap is 68.93%)
 *           485     218k  46.65s       2      (gap is 68.87%)
 *           484     210k  48.74s       7      (gap is 68.80%)
 *           483     250k  49.38s       1      (gap is 68.74%)
 *           482     253k  51.17s       4      (gap is 68.67%)
 *           481     255k  51.27s       4      (gap is 68.61%)
 *           480     258k  52.84s       4      (gap is 68.54%)
 *           479     236k  54.76s       7      (gap is 68.48%)
 ! Time = 54.76s, Average fail depth = 267, Memory usage = 185.9 MB
 ! Current bound is 151 (gap is 68.48%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           478     251k  57.54s       7      (gap is 68.41%)
 *           477     252k  58.08s       7      (gap is 68.34%)
 *           476     292k  68.00s       7      (gap is 68.28%)
 *           475     310k  72.84s       7      (gap is 68.21%)
 *           474     347k  73.90s       4      (gap is 68.14%)
 *           473     328k  77.22s       7      (gap is 68.08%)
 *           472     336k  78.92s       7      (gap is 68.01%)
 *           471     378k  79.78s       1      (gap is 67.94%)
 *           470     395k  83.90s       1      (gap is 67.87%)
 *           469     407k  86.44s       1      (gap is 67.80%)
 *           468     431k  90.79s       1      (gap is 67.74%)
 *           467     467k  98.61s       1      (gap is 67.67%)
 *           466     432k  99.79s       7      (gap is 67.60%)
 *           465     514k  114.62s      7      (gap is 67.53%)
             465     544k        715    2   F     7 != _int294
 + New bound is 158 (gap is 66.02%)
             465     544k        714    2   F     8 != _int294
 + New bound is 159 (gap is 65.81%)
             465     606k          2    1   F     9 != _int688
 + New bound is 160 (gap is 65.59%)
             465     615k          2    4   F    10 != _int250
 + New bound is 161 (gap is 65.38%)
 *           464     618k  128.70s      4      (gap is 65.30%)
 *           463     639k  133.20s      4      (gap is 65.23%)
 ! Time = 133.20s, Average fail depth = 247, Memory usage = 193.3 MB
 ! Current bound is 161 (gap is 65.23%)
 !          Best Branches  Non-fixed    W       Branch decision
             463     645k          2    2   F    11 != _int271
 + New bound is 162 (gap is 65.01%)
 *           462     686k  141.77s      4      (gap is 64.94%)
 *           461     860k  174.12s      1      (gap is 64.86%)
 *           460    2056k  439.70s      4      (gap is 64.78%)
 *           459    3963k  857.92s      2      (gap is 64.71%)
 *           458    4765k  1044.50s     4      (gap is 64.63%)
             458    5505k        711    1   F    92 != _int271
 + New bound is 168 (gap is 63.32%)
 *           457    5739k  1202.50s     7      (gap is 63.24%)
             457    5764k        694    4   F    93 != _int295
 + New bound is 169 (gap is 63.02%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 80 solutions found.
 ! Best objective         : 457 (gap is 63.02%)
 ! Best bound             : 169
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 65109469
 ! Number of fails        : 26264833
 ! Total memory usage     : 354.5 MB (347.8 MB CP Optimizer + 6.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.88s engine + 0.17s extraction)
 ! Search speed (br. / s) : 36174.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 457
! Labeling: 219 22 250 30 448 27 79 136 405 327 4 234 203 190 15 98 179 23 258 29 353 236 409 329 250 440 302 175 93 320 401 21 427 371 347 265 410 445 25 19 346 201 174 355 405 22 60 50 230 175 182 439 325 186 332 333 206 263 327 326 175 40 101 358 415 404 258 399 228 26 340 76 218 354 244 81 121 381 333 330 174 376 176 389 80 240 369 102 325 172 69 242 109 177 406 288 329 100 363 447 409 175 159 271 229 111 400 255 177 393 175 409 270 360 222 122 99 250 258 424 67 185 325 412 70 403 345 175 152 59 409 100 22 175 333 401 377 428 294 337 296 82 333 402 224 333 249 145 315 99 287 177 429 209 115 277 330 227 162 74 49 46 13 362 96 156 349 36 183 33 107 425 26 6 325 355 382 119 450 257 90 177 452 284 27 373 130 307 392 177 423 27 72 390 258 436 207 338 165 20 176 217 214 134 20 146 222 174 23 305 199 26 291 105 181 98 260 108 181 21 126 245 23 24 297 191 250 144 179 372 1 27 51 208 101 453 23 455 309 250 414 352 174 25 299 408 86 193 304 325 175 8 419 17 325 335 65 204 384 62 396 45 117 97 432 41 408 325 325 253 408 132 150 194 29 28 331 446 261 343 97 98 96 398 171 57 174 19 409 175 88 114 68 413 364 411 98 29 12 64 408 173 21 100 334 404 348 232 102 96 125 19 168 454 26 329 434 321 406 216 323 18 164 9 11 143 177 110 223 326 325 98 422 177 334 301 438 248 170 27 238 282 367 175 339 250 250 2 266 326 400 139 10 158 327 22 102 175 78 274 184 327 327 333 391 25 175 325 239 443 308 430 118 402 401 276 77 142 25 175 433 401 175 178 34 408 420 104 55 96 187 179 273 386 359 92 262 167 351 408 116 171 177 53 368 75 208 257 100 54 325 252 387 327 267 174 255 303 103 26 175 249 330 97 24 97 99 280 153 300 334 210 322 128 133 25 23 333 188 290 173 327 100 380 421 269 161 175 407 151 180 259 100 385 317 256 258 258 71 135 231 415 21 248 196 341 21 416 404 99 189 298 249 160 200 120 258 97 138 87 173 325 370 175 324 342 254 179 385 417 147 325 26 175 281 175 379 328 295 374 23 336 179 97 83 148 357 105 241 333 361 268 233 38 220 252 252 420 400 325 237 403 98 43 435 131 250 378 292 175 100 52 26 173 91 215 235 212 226 205 397 325 400 333 99 333 37 211 73 22 252 252 175 441 356 283 279 403 431 395 155 35 61 44 129 154 141 312 366 175 250 177 438 180 252 19 400 254 23 173 313 89 251 149 58 318 26 444 306 84 123 197 400 410 243 175 166 175 275 105 449 113 325 95 22 388 418 326 94 326 175 175 127 316 16 258 421 63 394 66 213 169 177 100 112 252 137 405 408 100 175 402 42 325 102 47 251 383 124 350 85 3 402 327 175 286 426 157 400 442 202 180 289 333 225 98 314 437 5 173 221 403 344 259 32 173 56 311 246 451 401 98 106 375 39 272 247 140 285 401 327 31 252 409 457 48 27 333 175 26 315 310 23 293 400 100 264 100 319 408 7 408 175 179 365 325 198 456 400 192 163 195 14 173 278 
! -------------------------------------------------------- 
