! Solving for graph ../../../benchmarks/linear/A-pores_1.mtx.rnd
! Target value is set to 8
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 233
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 243.8 (before), 243.8 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1   F        -
 + New bound is 9
                        2         30    1   F     1 != _int16
 + New bound is 10
 *            25       33  0.06s        1      (gap is 60.00%)
              25     1000          1    3        16 != _int10
              25      708          1    4   F     9 != _int24
 + New bound is 18 (gap is 28.00%)
              25      762          1    4   F    22 != _int13
 + New bound is 23 (gap is 8.00%)
              25      852          1    4   F     9 != _int24
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6913
 ! Number of fails        : 2321
 ! Total memory usage     : 5.6 MB (5.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.05s engine + 0.01s extraction)
 ! Search speed (br. / s) : 172825.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 9 17 25 1 17 17 17 25 25 25 1 1 1 17 1 9 9 9 1 9 25 1 17 1 25 25 17 9 9 17 
! -------------------------------------------------------- 
