! Solving for graph ../../../benchmarks/raw/linear/B-ibm32.mtx.rnd
! Target value is set to 11
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 342
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 277.8 (before), 277.8 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1   F        -
 + New bound is 12
                        2         32    1   F     1 != _int3
 + New bound is 13
 *            34       35  0.03s        1      (gap is 61.76%)
              34      764          1    1   F     1 != _int17
 + New bound is 24 (gap is 29.41%)
              34     1000          1    1   F     4  = _int17
              34     1000          1    2   F    15  = _int8
              34     1000          1    3   F    11  = _int0
              34     1000          1    4   F    28  = _int15
              34     1000          1    5        13 != _int1
              34     1000          1    6   F    14  = _int4
              34     1000          1    7   F    12  = _int4
              34     1000          1    8   F     5  = _int30
              34     1415         29    1   F    23 != _int8
 + New bound is 30 (gap is 11.76%)
              34     1468         31    2   F    12 != _int8
 + New bound is 33 (gap is 2.94%)
              34     2000         22    3   F    12  = _int2
              34     2000         22    5   F    30  = _int15
              34     2000         20    6            -
              34     2000         19    8            -
              34     2000         29    1   F     5  = _int22
 ! Time = 0.08s, Average fail depth = 8, Memory usage = 6.2 MB
 ! Current bound is 33 (gap is 2.94%)
 !          Best Branches  Non-fixed    W       Branch decision
              34     1901         26    2            -
 + New bound is 34 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 34 (optimal - effective tol. is 0)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19257
 ! Number of fails        : 8333
 ! Total memory usage     : 6.1 MB (6.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.08s (0.08s engine + 0.00s extraction)
 ! Search speed (br. / s) : 275100.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 34
! Labeling: 12 12 12 23 34 23 1 12 1 12 12 1 1 23 12 34 1 23 12 23 12 1 1 12 1 1 1 1 23 23 1 23 
! -------------------------------------------------------- 
