! Solving for graph ../../../benchmarks/raw/linear/E-bcspwr02.mtx.rnd
! Target value is set to 26
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 1249
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 514.3 (before), 514.3 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1   F        -
 + New bound is 27
                        2         49    1   F     1 != _int19
 + New bound is 28
 *            53       52  0.05s        1      (gap is 47.17%)
              53      352          1    1            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5416
 ! Number of fails        : 1382
 ! Total memory usage     : 5.9 MB (5.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.05s (0.04s engine + 0.01s extraction)
 ! Search speed (br. / s) : 135400.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 27 1 27 1 27 1 1 1 27 1 1 1 1 27 27 1 1 1 1 1 1 53 1 27 27 27 53 53 1 1 27 27 1 1 1 1 1 27 27 27 1 27 53 1 27 1 27 27 27 
! -------------------------------------------------------- 
