! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 16
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 897
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 568.9 (before), 568.9 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1            -
 + New bound is 17
                        2         57    1   F     1 != _int32
 + New bound is 18
 *            65       60  0.06s        1      (gap is 72.31%)
              65     1000          1    1   F     6  = _int29
              65     1000          1    2        38 != _int26
              65     1000          1    3        48  = _int36
              65     1000          1    4        21 != _int27
              65     1000          1    5        38 != _int0
              65     1000          1    6   F     1 != _int27
              65     1000          1    7        25 != _int40
              65     1000          1    8            -
              65     2000         19    3   F    28  = _int26
              65     2000         11    5         9 != _int49
              65     2000         19    6   F    33  = _int50
              65     2000         51    1         9  = _int46
              65     2000         54    4        53 != _int27
              65     2000          1    8   F     4  = _int23
              65     3000         20    3   F    42  = _int24
              65     3000         19    5   F    37  = _int29
 ! Time = 0.09s, Average fail depth = 13, Memory usage = 7.2 MB
 ! Current bound is 18 (gap is 72.31%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     3000         19    6        61 != _int27
              65     3000         23    8   F    37  = _int26
              65     3000         47    1   F    53  = _int25
              65     3000         54    4        12 != _int8
              65     4000         19    5        31 != _int12
              65     2000         56    7   F    21  = _int39
              65     4000         19    8        19 != _int23
              65     2000         56    2         2 != _int25
              65     4000         45    4   F     1  = _int24
              65     2021         57    7   F        -
 + New bound is 42 (gap is 35.38%)
              65     4000         37    3   F    36  = _int26
              65     4000         20    6        63 != _int27
              65     5000         19    8   F    49  = _int26
              65     4000         50    1   F    44  = _int24
              65     5000         15    3   F     1  = _int49
              65     5000         46    4   F    38  = _int26
              65     5000         19    5   F    48  = _int46
              65     5000         18    6        31 != _int49
              65     3000         55    7        18 != _int37
              65     6000         27    8   F    23  = _int8
 ! Time = 0.15s, Average fail depth = 11, Memory usage = 7.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     3000         55    2        20  = _int25
              65     5000         39    1         9 != _int29
              65     6000         21    3        38 != _int24
              65     6000         53    4   F    26  = _int44
              65     6000         38    5        12  = _int38
              65     6000         17    6            -
              65     6000         40    1   F    41  = _int26
              65     7000         21    3        64 != _int23
              65     7000         23    4   F    40  = _int25
              65     7000         29    5        31  = _int7
              65     7000         23    6   F        -
              65     4000         48    7        40 != _int38
              65     7000         27    8        48  = _int28
              65     4000         43    2        41  = _int36
              65     7000         27    1   F    17  = _int36
              65     8000         21    3   F    21  = _int38
              65     8000         14    4   F     8  = _int27
              65     8000         18    5   F    47  = _int55
              65     8000         25    6            -
              65     8000         20    8   F        -
 ! Time = 0.19s, Average fail depth = 11, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     8000         19    1        62 != _int25
              65     9000         25    3        21 != _int38
              65     9000         31    4   F    22  = _int27
              65     9000         21    5   F        -
              65     9000         20    6            -
              65     5000         42    7        20 != _int7
              65     9000         18    8            -
              65     5000         46    2   F    18  = _int36
              65     9000         40    1   F    18  = _int25
              65    10000         40    3   F    46  = _int37
              65    10000         55    4        54 != _int27
              65    10000         19    5        34 != _int48
              65    10000         54    6   F    64  = _int27
              65    10000         20    8   F        -
              65    10000         55    1   F    19  = _int24
              65    11000         48    3   F    48  = _int26
              65    11000         19    5         1 != _int21
              65    11000         42    6   F    21  = _int51
              65     6000         43    7        30 != _int39
              65    11000         20    8        50  = _int47
 ! Time = 0.25s, Average fail depth = 11, Memory usage = 8.4 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     6000         51    2   F     4  = _int23
              65    11000         55    4   F    23  = _int25
              65    12000         20    3   F    33  = _int40
              65    12000         56    4        48 != _int23
              65    12000         24    5            -
              65    12000         18    6   F    31  = _int36
              65    12000         37    8   F     5  = _int46
              65    11000         55    1        31 != _int25
              65     7000         54    7        37 != _int35
              65    12000         55    1   F     5  = _int25
              65    13000         21    3        59 != _int25
              65    13000         34    5        19 != _int37
              65    13000         18    6        24 != _int26
              65    13000         38    8   F    64  = _int49
              65    13000         51    4         4 != _int37
              65     7000         50    2   F    29  = _int25
              65    14000         35    3         1  = _int52
              65    14000         47    4         1 != _int3
              65    14000         22    5   F    37  = _int38
              65    14000         34    6            -
 ! Time = 0.29s, Average fail depth = 11, Memory usage = 8.0 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     8000         55    7   F     5  = _int37
              65    14000         22    8            -
              65    13000         42    1        60  = _int50
              65    14000         42    1   F    28  = _int50
              65     8000         55    2        54 != _int25
              65    15000         20    3        39 != _int1
              65    15000         42    4        14 != _int49
              65    15000         18    5        18 != _int39
              65     9000         55    7         3 != _int39
              65    15000         21    8        19 != _int38
              65     9000         51    2        43 != _int51
              65    16000         21    3        61 != _int24
              65    16000         42    4        13 != _int46
              65    16000         21    5        47 != _int36
              65    16000         24    8        29 != _int53
              65    15000         43    1        40 != _int25
              65    10000         49    7        27 != _int23
              65    16000         50    1        62 != _int25
              65    10000         49    2        20 != _int48
              65    17000         19    3        17 != _int49
 ! Time = 0.35s, Average fail depth = 11, Memory usage = 8.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    17000         19    5        60 != _int38
              65    15000         18    6   F    46  = _int49
              65    11000         49    7   F    24  = _int23
              65    17000         18    8   F    36  = _int24
              65    17000         45    4   F    47  = _int23
              65    11000         48    2        36 != _int23
              65    18000         37    3        48  = _int27
              65    18000         54    4        51  = _int40
              65    18000         20    5   F    42  = _int31
              65    16000         30    6         2 != _int26
              65    12000         49    7   F    55  = _int39
              65    18000         18    8   F    47  = _int23
              65    17000         15    1            -
              65    12000         51    2        19 != _int26
              65    19000         20    3   F    33 != _int23
              65    19000         54    4        57 != _int26
              65    17000         20    6   F     1 != _int37
              65    13000         54    7   F    27  = _int23
              65    19000         22    8   F    28  = _int24
              65    20000         23    3            -
 ! Time = 0.40s, Average fail depth = 11, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    19000         33    5        19 != _int48
              65    18000         32    6        59 != _int30
              65    20000         42    8   F    40  = _int26
              65    20000         20    4   F    35  = _int7
              65    14000         54    7   F     4 != _int23
              65    21000         19    3   F    34  = _int25
              65    20000         34    5        31 != _int27
              65    19000         32    6        61  = _int35
              65    13000         55    2        31 != _int50
              65    18000         15    1   F    35  = _int24
              65    21000         20    4   F    57  = _int35
              65    21000         19    5        34 != _int48
              65    20000         31    6   F    17  = _int30
              65    21000         24    8        21 != _int29
              65    15000         44    7   F    33  = _int23
              65    22000         25    4   F    28  = _int49
              65    22000         20    5   F    48 != _int26
              65    21000         30    6   F    48  = _int24
              65    22000         15    8        29 != _int24
              65    14000         44    2        60 != _int47
 ! Time = 0.45s, Average fail depth = 11, Memory usage = 8.6 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    16000         42    7        37 != _int51
              65    19000         21    1            -
              65    22000         15    3        30 != _int7
              65    23000         21    4        34 != _int13
              65    23000         43    5   F    37  = _int36
              65    22000         40    6            -
              65    23000         32    8        48  = _int49
              65    15000         44    2        62 != _int37
              65    23000         18    3        46 != _int55
              65    24000          1    4         1  = _int46
              65    24000         51    5        34 != _int48
              65    23000         19    6        39 != _int26
              65    24000         18    8        34 != _int24
              65    16000         45    2   F    39  = _int23
              65    17000         49    7   F    38  = _int35
              65    20000         25    1            -
              65    24000         21    3        44 != _int50
              65    25000         21    4        56 != _int47
              65    25000         23    5   F    42  = _int26
              65    24000         24    6        61 != _int48
 ! Time = 0.50s, Average fail depth = 11, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    25000         20    8         4 != _int40
              65    21000         20    1   F    24  = _int48
              65    25000         21    3   F    31  = _int0
              65    26000         22    4   F     1 != _int0
              65    26000         20    5   F     1 != _int38
              65    25000         20    6        46 != _int20
              65    26000         30    8        46 != _int5
              65    17000         50    2   F    16  = _int23
              65    18000         55    7        38 != _int48
              65    22000         35    1        54 != _int37
              65    27000         20    4         4 != _int0
              65    27000         21    5        17 != _int10
              65    26000         16    6        64  = _int46
              65    27000         21    8        17  = _int19
              65    23000         19    1   F     2  = _int26
              65    26000         21    3        45 != _int50
              65    28000         44    4   F     2  = _int39
              65    27000         28    6            -
              65    19000         55    7   F    18  = _int38
              65    28000         16    8   F    27  = _int4
 ! Time = 0.56s, Average fail depth = 11, Memory usage = 9.0 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    18000         51    2   F    22  = _int37
              65    24000         20    1        20 != _int4
              65    19000         55    2        23 != _int39
              65    27000         55    3   F     5  = _int48
              65    29000         20    4   F    18  = _int14
              65    28000         32    5   F    19  = _int27
              65    28000         18    6            -
              65    29000         23    8        40 != _int46
              65    20000         54    7        24 != _int26
              65    25000          1    1        41 != _int23
              65    28000         18    3        30 != _int50
              65    30000          1    4   F    60  = _int26
              65    29000         22    5   F    17 != _int39
              65    29000         20    6   F    17  = _int49
              65    21000         53    7   F    21  = _int25
              65    20000         51    2        46 != _int36
              65    26000         32    1        38 != _int23
              65    29000         18    3   F     1  = _int50
              65    31000         15    4        48 != _int48
              65    30000         37    5        21 != _int17
 ! Time = 0.60s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    30000         37    6   F    37  = _int24
              65    22000         53    7        52 != _int39
              65    30000         23    8   F    43  = _int50
              65    21000         51    2        33 != _int23
              65    27000         19    1   F    40  = _int39
              65    22000         45    2        32 != _int25
              65    30000         23    3   F     1  = _int49
              65    32000         15    4   F    17  = _int27
              65    31000         20    5   F    47  = _int25
              65    31000         20    6        32 != _int30
              65    31000         20    8        49  = _int35
              65    23000         55    7   F     1  = _int35
              65    28000         21    1   F    42  = _int27
              65    31000         20    3        38 != _int25
              65    32000         40    5   F    43  = _int49
              65    32000         20    6        63 != _int46
              65    24000         52    7   F    19  = _int29
              65    32000         20    8        18  = _int49
              65    23000         49    2        21  = _int37
              65    29000         48    1   F    27  = _int37
 ! Time = 0.67s, Average fail depth = 11, Memory usage = 9.0 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    24000         40    2   F    17 != _int7
              65    33000         46    4        34 != _int8
              65    33000         20    5        26 != _int15
              65    33000         25    6   F     1 != _int37
              65    33000         26    8        36 != _int48
              65    30000          1    1   F    48  = _int23
              65    32000         20    3            -
              65    34000         24    4        55  = _int40
              65    34000         23    5        21 != _int13
              65    34000         20    6         2  = _int23
              65    25000         25    7        47 != _int8
              65    34000         48    8        54  = _int49
              65    31000         27    1        12 != _int23
              65    25000         20    2   F    38  = _int35
              65    33000         21    3        33 != _int36
              65    35000         23    4        43 != _int46
              65    26000         25    7   F    52  = _int37
              65    35000         27    8            -
              65    32000         18    1        32 != _int31
              65    34000         31    3        36 != _int50
 ! Time = 0.72s, Average fail depth = 11, Memory usage = 9.0 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    36000          1    4   F    37  = _int27
              65    35000         19    5   F    41  = _int45
              65    35000         20    6   F    19 != _int27
              65    27000         28    7   F    25  = _int23
              65    36000         28    8         7 != _int43
              65    33000         15    1        34 != _int46
              65    26000         20    2   F    29  = _int39
              65    35000         23    3   F    41  = _int37
              65    37000          1    4        33 != _int26
              65    36000         28    5         4 != _int50
              65    36000         51    6        47 != _int48
              65    28000         54    7   F    42  = _int23
              65    37000         28    8        25  = _int37
              65    34000         15    1        36 != _int26
              65    27000         54    2        49 != _int36
              65    36000         34    3   F    31  = _int27
              65    38000         25    4   F    21  = _int25
              65    37000         21    5   F    64 != _int13
              65    37000         20    6            -
              65    38000         21    8   F    57  = _int37
 ! Time = 0.74s, Average fail depth = 11, Memory usage = 9.0 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    29000         54    7        44 != _int27
              65    35000         19    1   F    33  = _int27
              65    28000         54    2         5 != _int36
              65    37000         22    3        57 != _int48
              65    39000         35    4   F    51  = _int50
              65    38000         33    5        17 != _int35
              65    38000         23    6   F    48  = _int27
              65    30000         54    7         1 != _int27
              65    39000         17    8        38 != _int29
              65    36000         35    1   F    35  = _int40
              65    29000         54    2         9 != _int36
              65    38000         32    3   F     1  = _int22
              65    40000         46    4   F    35  = _int50
              65    39000         22    5            -
              65    39000         29    6            -
              65    40000         17    8        37 != _int24
              65    37000         24    1   F    40  = _int37
              65    39000         34    3   F        -
              65    41000         47    4        33 != _int48
              65    40000         40    5   F     1  = _int38
 ! Time = 0.79s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    40000         27    6   F    11  = _int24
              65    31000         47    7   F    19  = _int46
              65    30000         54    2   F    35  = _int49
              65    38000         42    1         1 != _int25
              65    31000         54    2   F    29  = _int48
              65    40000         20    3        46 != _int37
              65    42000         26    4        55 != _int1
              65    41000         48    5            -
              65    41000         35    6   F        -
              65    32000         45    7   F    18  = _int49
              65    41000         18    8   F    39  = _int26
              65    39000          1    1         1  = _int32
              65    41000         31    3            -
              65    43000         21    4        39  = _int21
              65    42000         19    6   F    21  = _int49
              65    33000         45    7   F    45  = _int38
              65    42000         19    8            -
              65    32000         51    2   F     5  = _int25
              65    40000         40    1   F    40  = _int40
              65    42000         18    3   F    33  = _int36
 ! Time = 0.85s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    44000          1    4   F    23  = _int25
              65    42000         23    5        45 != _int38
              65    43000         40    6        64  = _int55
              65    34000         39    7        24 != _int48
              65    43000         50    8   F    17 != _int35
              65    41000         47    1   F    28  = _int26
              65    33000         48    2        19 != _int32
              65    43000         24    3        47 != _int48
              65    45000         28    4   F    13 != _int23
              65    43000         31    5   F    45  = _int48
              65    44000         20    6   F        -
              65    35000         38    7        11 != _int47
              65    44000         20    8            -
              65    42000         25    1   F    58  = _int8
              65    34000         45    2   F     2  = _int25
              65    44000         19    3   F    43  = _int47
              65    46000         23    4   F    36  = _int26
              65    44000         31    5   F    54  = _int36
              65    45000         28    6   F    15  = _int1
              65    36000         38    7        19 != _int47
 ! Time = 0.90s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    45000         23    8         2 != _int24
              65    35000         46    2   F    63  = _int25
              65    45000         19    3   F    62  = _int50
              65    47000         45    4   F     1 != _int49
              65    45000         25    5        43 != _int8
              65    37000         40    7        27 != _int39
              65    43000         36    1        24 != _int24
              65    36000         34    2        35 != _int27
              65    46000         25    3         2 != _int35
              65    48000         44    4   F    34  = _int50
              65    46000         18    5        18  = _int23
              65    46000         19    6         2 != _int24
              65    38000         54    7        19 != _int39
              65    46000         20    8            -
              65    44000         21    1        35 != _int3
              65    37000         35    2   F    47  = _int23
              65    47000         21    3            -
              65    47000         27    5            -
              65    47000         21    6        17  = _int46
              65    39000         47    7   F    64  = _int47
 ! Time = 0.93s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    47000         22    8        23 != _int35
              65    45000         21    1   F     1  = _int40
              65    48000         24    3   F        -
              65    49000         25    4   F    17  = _int4
              65    48000         20    5   F    36  = _int25
              65    48000         22    6   F     2  = _int5
              65    48000         15    8        10 != _int26
              65    46000         39    1   F     3 != _int23
              65    38000         34    2   F    43  = _int23
              65    49000         38    3        40 != _int48
              65    50000         23    4        52 != _int46
              65    49000         24    6   F    48 != _int37
              65    40000         33    7         1  = _int17
              65    47000         47    1        33 != _int23
              65    39000          1    2   F    44  = _int26
              65    50000         13    3   F    45  = _int36
              65    51000         48    4        47 != _int46
              65    49000         20    5            -
              65    50000         25    6   F     6  = _int8
              65    41000         34    7   F    18  = _int49
 ! Time = 0.99s, Average fail depth = 11, Memory usage = 9.2 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    49000         18    8        37 != _int21
              65    48000         26    1        26 != _int24
              65    40000         36    2        16 != _int23
              65    52000         55    4        21 != _int47
              65    50000         22    5        48  = _int18
              65    51000         21    6        19 != _int39
              65    42000          1    7         1  = _int42
              65    50000         19    8         5  = _int28
              65    49000         54    1   F    40  = _int26
              65    41000         21    2        53 != _int25
              65    51000         31    3   F    48  = _int8
              65    51000         18    5        48 != _int23
              65    52000         27    6        60 != _int41
              65    43000          1    7        63 != _int35
              65    51000         23    8   F        -
              65    53000         54    4   F    29  = _int23
              65    50000         54    1   F    47  = _int26
              65    52000         24    3        42 != _int27
              65    54000         54    4        22 != _int36
              65    52000         36    5   F    19 != _int39
 ! Time = 1.06s, Average fail depth = 12, Memory usage = 9.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    53000         25    6            -
              65    52000         18    8   F    40  = _int23
              65    51000         53    1        23 != _int24
              65    42000         31    2   F    25  = _int27
              65    53000         34    3   F    16 != _int25
              65    55000         55    4   F     1 != _int36
              65    53000         22    5   F     1 != _int38
              65    44000         21    7   F    36  = _int48
              65    53000         36    8        43 != _int14
              65    52000         54    1        64  = _int37
              65    43000         18    2        65  = _int13
              65    54000         54    3   F     6  = _int48
              65    56000         53    4         1 != _int50
              65    54000         20    5   F     3  = _int49
              65    54000         49    6   F    45  = _int39
              65    45000         21    7   F    35  = _int35
              65    54000         43    8   F    34  = _int25
              65    53000         54    1        44 != _int37
              65    44000          1    2   F    39  = _int48
              65    55000         20    3   F    31  = _int48
 ! Time = 1.11s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    57000         50    4   F    47  = _int35
              65    55000         20    5        17  = _int40
              65    55000         18    6   F    31  = _int12
              65    46000         19    7        35 != _int47
              65    55000         19    8   F        -
              65    45000         20    2         1 != _int32
              65    56000         21    3   F    33  = _int26
              65    56000         21    5        13 != _int51
              65    56000         18    6   F    40  = _int38
              65    47000          1    7   F    48  = _int34
              65    56000         39    8         4 != _int49
              65    54000         55    1   F    25  = _int40
              65    55000         48    1   F    47  = _int40
              65    46000         35    2        43 != _int27
              65    57000         22    3            -
              65    58000         47    4         5 != _int38
              65    57000         26    5            -
              65    57000         31    6   F    10  = _int1
              65    48000         22    7        44 != _int39
              65    57000         41    8   F    21  = _int24
 ! Time = 1.15s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    56000         49    1   F    55  = _int40
              65    47000         18    2        43 != _int25
              65    58000         22    3   F    31  = _int0
              65    59000         50    4   F     9 != _int38
              65    58000         50    5        18 != _int48
              65    58000         29    6        21 != _int35
              65    49000         47    7   F    44  = _int39
              65    58000         38    8        33 != _int26
              65    57000         49    1        41 != _int25
              65    48000          1    2        17 != _int33
              65    59000         17    3   F    36  = _int24
              65    60000         49    4   F     2  = _int46
              65    59000         21    5        47 != _int50
              65    59000         19    6        28 != _int39
              65    59000         18    8            -
              65    58000         50    1   F    23 != _int24
              65    49000         23    2         8 != _int23
              65    60000         21    3         3 != _int37
              65    61000         52    4   F    41  = _int23
              65    60000         19    5   F    31  = _int12
 ! Time = 1.19s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    60000         25    6        57 != _int43
              65    50000         46    7        51  = _int23
              65    60000         19    8   F    44  = _int14
              65    59000         50    1        40 != _int25
              65    50000         35    2        56 != _int7
              65    61000         49    3   F    33  = _int25
              65    62000         54    4   F    40  = _int23
              65    61000         19    5            -
              65    51000         42    7        44 != _int23
              65    61000         21    8   F     1  = _int37
              65    60000         18    1   F    20  = _int23
              65    51000         20    2   F    37  = _int24
              65    62000         19    3   F    37  = _int27
              65    63000         54    4   F    48  = _int23
              65    61000         19    6        26  = _int36
              65    52000         20    7   F    19  = _int28
              65    62000         41    8   F    40  = _int25
              65    52000         21    2         8 != _int27
              65    64000          1    4   F    50  = _int37
              65    62000         19    5   F    44  = _int50
 ! Time = 1.25s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    62000         32    6   F     1  = _int37
              65    53000          1    7        17  = _int35
              65    63000         20    8        37 != _int26
              65    61000         19    1            -
              65    53000         26    2   F    24  = _int27
              65    63000         21    3   F    33  = _int3
              65    65000         21    4        40 != _int37
              65    63000         38    5         3 != _int27
              65    63000         17    6         7 != _int45
              65    54000         31    7   F    25  = _int35
              65    64000         18    8            -
              65    54000         53    2   F    52  = _int23
              65    64000         19    3   F    18 != _int1
              65    66000         21    4        40 != _int37
              65    64000         26    5        11 != _int9
              65    64000         25    6        28 != _int5
              65    55000         27    7   F    47  = _int35
              65    65000         21    8   F        -
              65    62000         22    1            -
              65    55000          1    2   F    38  = _int24
 ! Time = 1.31s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    65000         24    3            -
              65    67000         41    4        49 != _int49
              65    65000         26    5        61  = _int34
              65    65000         20    6        47 != _int27
              65    56000         46    7   F    37  = _int39
              65    66000         20    8   F    34  = _int23
              65    66000         20    3   F    63  = _int24
              65    68000         26    4        17  = _int20
              65    66000         29    5   F    41  = _int38
              65    66000         38    6        47 != _int24
              65    57000         20    7   F    38  = _int41
              65    67000         50    8        20 != _int39
              65    56000         21    2         1  = _int32
              65    67000         18    3        61  = _int44
              65    69000         26    4   F    41  = _int37
              65    67000         36    6   F     1  = _int48
              65    58000         20    7   F    51  = _int35
              65    68000         20    8        38 != _int23
              65    63000         38    1   F    36  = _int36
              65    57000         25    2   F    61  = _int46
 ! Time = 1.35s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    68000         19    3        18 != _int39
              65    67000         18    5   F    37  = _int21
              65    68000         22    6   F        -
              65    59000          1    7        56 != _int35
              65    69000         21    8        34 != _int8
              65    58000         31    2        47 != _int25
              65    69000         44    3   F     4  = _int24
              65    70000         37    4   F    36  = _int39
              65    68000         18    5        33 != _int35
              65    69000         35    6            -
              65    60000         28    7   F     1 != _int38
              65    64000         42    1            -
              65    59000         19    2   F    35  = _int1
              65    70000         19    3        48  = _int17
              65    71000         46    4   F     1  = _int27
              65    69000         24    5         1 != _int26
              65    70000         34    6   F        -
              65    61000         32    7        37 != _int35
              65    70000         21    8        35 != _int50
              65    65000         45    1   F    46  = _int23
 ! Time = 1.42s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    60000          1    2   F    48 != _int25
              65    71000         19    3        60 != _int50
              65    72000         21    4   F    39  = _int0
              65    70000         23    5   F    64  = _int1
              65    71000         20    6        12 != _int29
              65    62000         31    7        58  = _int49
              65    71000         21    8   F    61  = _int26
              65    66000         24    1         5 != _int23
              65    61000         18    2        48 != _int7
              65    72000         12    3        11  = _int17
              65    73000          1    4   F     1  = _int37
              65    71000         22    5            -
              65    72000         41    6   F    17  = _int38
              65    63000         23    7         1  = _int50
              65    72000         40    8   F     1 != _int37
              65    67000         29    1        57 != _int23
              65    62000         30    2   F    42  = _int23
              65    73000         27    3        33 != _int27
              65    74000         21    4        37 != _int4
              65    72000         42    5   F    22  = _int25
 ! Time = 1.44s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    73000         42    6         1  = _int40
              65    73000         20    8   F    19  = _int4
              65    68000         29    1   F    41  = _int23
              65    63000         30    2   F    41  = _int25
              65    74000         23    3   F    17 != _int4
              65    75000         21    4        32 != _int30
              65    74000         22    6   F    17  = _int9
              65    64000         26    7         1  = _int36
              65    74000         19    8   F    31  = _int7
              65    69000         46    1        47 != _int27
              65    64000         33    2        63 != _int24
              65    75000         20    3        34 != _int40
              65    76000         21    4   F    17  = _int46
              65    73000         21    5        40  = _int26
              65    75000         23    6         7 != _int49
              65    65000         19    7   F    30  = _int9
              65    75000         19    8        43 != _int26
              65    70000         45    1        26 != _int49
              65    65000         48    2        22 != _int23
              65    76000         17    3        28 != _int9
 ! Time = 1.50s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    77000         28    4        56 != _int51
              65    74000         44    5        47 != _int25
              65    76000         19    6   F    18  = _int37
              65    66000          1    7   F    54  = _int48
              65    76000         23    8   F    48 != _int26
              65    71000         43    1   F    17 != _int23
              65    66000         55    2   F    49  = _int23
              65    77000         18    3   F        -
              65    78000         45    4        45 != _int24
              65    75000         20    5   F    43  = _int26
              65    67000          1    7   F     1  = _int47
              65    77000         21    8   F    27  = _int38
              65    72000         21    1        38 != _int24
              65    67000         55    2   F    48 != _int27
              65    78000         19    3         5 != _int49
              65    79000         46    4         7 != _int24
              65    76000         37    5        22 != _int48
              65    77000         25    6   F    24  = _int6
              65    68000         14    7   F    63 != _int35
              65    78000         47    8         4 != _int26
 ! Time = 1.54s, Average fail depth = 12, Memory usage = 8.3 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    73000         52    1   F    52  = _int37
              65    80000         19    4        21 != _int7
              65    77000         20    5        31 != _int13
              65    78000         20    6        31 != _int26
              65    69000         20    7        56 != _int38
              65    79000         43    8   F    10  = _int39
              65    74000          1    1         8 != _int23
              65    68000         56    2   F     7  = _int23
              65    79000         37    3   F     1  = _int14
              65    81000          1    4        43 != _int33
              65    79000         49    6   F    47  = _int24
              65    70000         18    7        44 != _int38
              65    80000         20    8        36 != _int7
              65    75000         28    1   F    47  = _int23
              65    69000         56    2   F     4  = _int26
              65    80000         20    3   F    38  = _int49
              65    82000         24    4   F     6  = _int23
              65    78000         19    5        51  = _int50
              65    80000         22    6        25 != _int26
              65    71000         32    7   F    39  = _int39
 ! Time = 1.59s, Average fail depth = 12, Memory usage = 8.4 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    81000         22    8   F     1 != _int49
              65    76000         21    1   F    37  = _int25
              65    81000         18    3            -
              65    79000         19    5        26 != _int24
              65    81000         24    6         2 != _int4
              65    82000         29    8        21  = _int17
              65    70000         53    2   F    19  = _int38
              65    77000         21    1   F    44  = _int24
              65    71000         52    2   F     2  = _int50
              65    83000         32    4        61 != _int46
              65    80000         19    5        48 != _int6
              65    82000         33    6         4 != _int39
              65    72000         55    7   F    45  = _int35
              65    83000         18    8   F        -
              65    78000         19    1   F    17 != _int26
              65    72000         52    2        19 != _int49
              65    82000         18    3            -
              65    84000         20    4        43 != _int20
              65    81000         19    5        64  = _int44
              65    83000         23    6        59  = _int39
 ! Time = 1.65s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    73000         55    7   F    23  = _int39
              65    84000         36    8   F    44  = _int24
              65    79000         20    1        35 != _int38
              65    73000         52    2   F    39  = _int46
              65    83000         46    3            -
              65    85000         20    4        39 != _int23
              65    82000         18    5            -
              65    85000         32    8            -
              65    74000         55    7   F    43  = _int39
              65    80000         20    1        45 != _int42
              65    74000         47    2   F     4  = _int26
              65    84000         21    3   F    17 != _int49
              65    86000          1    4        25 != _int48
              65    83000         40    5        43 != _int37
              65    84000         23    6   F    40  = _int48
              65    81000         24    1        33 != _int23
              65    75000         47    2   F    60  = _int26
              65    85000         33    3   F    64 != _int1
              65    87000         41    4   F     1  = _int46
              65    84000         40    5            -
 ! Time = 1.72s, Average fail depth = 12, Memory usage = 8.4 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    85000         20    6        44 != _int27
              65    75000         56    7   F     5  = _int35
              65    86000         18    8   F        -
              65    82000         43    1   F    33 != _int4
              65    76000         39    2   F    55  = _int26
              65    86000         19    3        35 != _int1
              65    88000         41    4        17 != _int40
              65    85000         20    5   F    45  = _int12
              65    76000         56    7   F    44  = _int39
              65    87000         20    8   F    30  = _int24
              65    83000          1    1        31 != _int23
              65    77000         38    2   F    58  = _int26
              65    87000         19    3        21 != _int7
              65    89000         25    4   F    17 != _int26
              65    86000         22    5   F     1  = _int37
              65    77000         53    7   F    20  = _int23
              65    88000         25    8   F    46  = _int38
              65    84000         45    1        41 != _int23
              65    78000         40    2   F     4 != _int26
              65    88000         29    3        27 != _int25
 ! Time = 1.77s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    90000         17    4        36 != _int50
              65    87000         51    5            -
              65    86000         21    6        16 != _int40
              65    78000         51    7        43 != _int48
              65    89000         41    8   F     6  = _int38
              65    85000         49    1        36 != _int24
              65    79000         40    2         8  = _int26
              65    89000         19    3        46 != _int0
              65    91000         17    4        40 != _int25
              65    88000         38    5        27 != _int23
              65    87000         51    6         3 != _int26
              65    79000         48    7         7 != _int39
              65    90000         23    8         3 != _int52
              65    86000         25    1   F    43  = _int46
              65    80000         18    2   F    19  = _int36
              65    90000         26    3        64  = _int19
              65    92000         20    4        17  = _int13
              65    89000         51    5        10 != _int42
              65    88000         20    6   F    19  = _int26
              65    80000         48    7        24 != _int39
 ! Time = 1.81s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    87000         25    1        59 != _int26
              65    81000          1    2   F    32  = _int25
              65    91000         22    3         1 != _int26
              65    93000         26    4   F    34  = _int24
              65    90000         51    5        41 != _int48
              65    81000         47    7        46 != _int46
              65    91000         20    8        32 != _int1
              65    88000         36    1         1  = _int38
              65    82000         26    2        32 != _int21
              65    94000          1    4        17  = _int32
              65    89000         51    6   F    44  = _int24
              65    82000         49    7   F    47  = _int35
              65    92000         20    8         1 != _int8
              65    89000         35    1        43 != _int26
              65    83000         23    2   F    43 != _int23
              65    92000         21    3        42 != _int27
              65    95000          1    4        38  = _int26
              65    91000         34    5   F    54  = _int2
              65    90000         38    6   F     1  = _int34
              65    83000         54    7   F    21  = _int35
 ! Time = 1.86s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    93000         19    8   F    31  = _int26
              65    90000         49    1        41 != _int26
              65    84000         26    2        58 != _int40
              65    93000         24    3   F    40  = _int27
              65    96000         46    4   F    42  = _int24
              65    92000         22    5   F    18  = _int27
              65    91000         24    6        58  = _int23
              65    84000         54    7   F    24  = _int35
              65    94000         19    8            -
              65    91000         55    1        42 != _int27
              65    94000         19    3        54  = _int48
              65    93000         33    5        63 != _int35
              65    92000         19    6   F    23  = _int40
              65    85000         54    7   F    42  = _int40
              65    85000         26    2   F    17 != _int24
              65    95000         35    3        47  = _int50
              65    97000         42    4   F     2  = _int23
              65    94000         33    5        12 != _int23
              65    93000         34    6        36 != _int49
              65    86000         54    7        63 != _int39
 ! Time = 1.92s, Average fail depth = 12, Memory usage = 8.6 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    92000         55    1        45 != _int49
              65    86000          1    2   F    45  = _int25
              65    98000         33    4        22 != _int40
              65    94000         20    6        59 != _int46
              65    95000         19    8   F    42  = _int13
              65    93000         54    1        45 != _int26
              65    87000         30    2        43 != _int13
              65    96000         19    3         4 != _int49
              65    99000         44    4   F    41  = _int46
              65    95000         20    6   F    29  = _int43
              65    87000          1    7   F     1 != _int47
              65    96000         19    8   F    23  = _int26
              65    94000         54    1   F    42  = _int48
              65    88000         30    2        48  = _int24
              65    97000         19    3            -
              65     100k         45    4        25 != _int24
              65    95000         22    5         1  = _int19
              65    96000         20    6        31 != _int38
              65    88000         29    7   F    17 != _int25
              65    97000         16    8        14 != _int49
 ! Time = 1.97s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    95000         54    1   F    48  = _int25
              65    89000         20    2        51 != _int25
              65    98000         20    3            -
              65     101k         54    4        27  = _int25
              65    96000         19    5            -
              65    97000         37    6        21 != _int39
              65    89000         27    7   F     1  = _int27
              65    98000         25    8        17  = _int40
              65    96000         54    1   F    48  = _int25
              65    90000         34    2        46 != _int25
              65    99000         35    3   F    17  = _int39
              65     102k         54    4        43 != _int26
              65    97000         21    5            -
              65    98000         22    6         1  = _int48
              65    90000         27    7         5 != _int28
              65    99000         26    8   F    64  = _int23
              65    97000         54    1        22 != _int48
              65    91000          1    2        51 != _int23
              65     100k         21    3   F    37  = _int24
              65     103k         55    4        42 != _int25
 ! Time = 2.02s, Average fail depth = 12, Memory usage = 8.5 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    98000         24    5        37 != _int39
              65    99000         40    6            -
              65    91000         27    7   F    59  = _int35
              65     100k         20    8   F    31  = _int39
              65    98000         54    1         3 != _int46
              65    92000         29    2        16 != _int23
              65     104k         54    4   F    22  = _int25
              65     100k         19    6        25 != _int26
              65    92000         38    7   F    31  = _int1
              65     101k         45    8        10 != _int23
              65    99000         54    1        44 != _int49
              65    93000         30    2   F    60  = _int49
              65     101k         20    3        42 != _int49
              65     105k         54    4        10 != _int24
              65    99000         31    5   F    17  = _int36
              65     101k         18    6        64  = _int13
              65    93000         49    7   F    39 != _int35
              65     100k         54    1        63 != _int46
              65    94000         30    2        44 != _int24
              65     102k         45    3   F    37  = _int35
 ! Time = 2.08s, Average fail depth = 12, Memory usage = 8.6 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     106k         54    4   F    27  = _int24
              65     100k         31    5         1  = _int54
              65     102k         21    6   F    19  = _int7
              65    94000          1    7   F     1 != _int5
              65     102k         13    8   F    43  = _int48
              65     101k         54    1   F    44  = _int35
              65    95000         37    2         1 != _int55
              65     103k         30    3   F        -
              65     101k         27    5        19 != _int34
              65     103k         19    6         3 != _int48
              65    95000         26    7   F     1  = _int8
              65     103k         12    8   F     1 != _int37
              65     107k         50    4   F     4  = _int46
              65     102k         55    1        21 != _int36
              65     104k         36    3   F     1 != _int49
              65     108k         50    4   F    18  = _int46
              65     102k         20    5         2 != _int37
              65     104k         23    6   F     7  = _int40
              65    96000         21    7   F    21  = _int27
              65     104k         44    8            -
 ! Time = 2.11s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     103k         55    1   F    12  = _int37
              65    96000         38    2        46 != _int23
              65     105k         20    3   F    39  = _int24
              65     109k         48    4   F    20  = _int46
              65     103k         31    5            -
              65     105k         37    6            -
              65    97000         44    7   F    39  = _int39
              65     105k         43    8   F    64  = _int50
              65     104k         55    1   F    62  = _int35
              65    97000         20    2   F    20  = _int47
              65     110k         48    4   F    33  = _int13
              65     104k         23    5        26  = _int5
              65    98000         18    7   F    37  = _int39
              65     106k         42    8         2 != _int46
              65     105k         55    1   F    11  = _int39
              65    98000         20    2   F    42  = _int38
              65     106k         23    3        45 != _int24
              65     111k         49    4        32 != _int12
              65     105k         26    5   F    35  = _int41
              65     106k         20    6   F    56  = _int5
 ! Time = 2.17s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65    99000         35    7   F    44  = _int24
              65     107k         37    8        53 != _int39
              65     106k         50    1   F     4  = _int25
              65    99000         26    2   F    34  = _int23
              65     107k         40    3   F    25  = _int47
              65     112k         50    4   F    21  = _int26
              65     107k         18    6        30 != _int14
              65     108k         23    8   F    38  = _int26
              65     107k         50    1   F     4  = _int25
              65     100k         44    2        49 != _int10
              65     108k         28    3         1  = _int49
              65     113k         52    4   F    21 != _int23
              65     108k         18    6   F    11  = _int37
              65     100k         43    7         1  = _int29
              65     109k         21    8   F    34  = _int32
              65     108k         50    1   F    12  = _int25
              65     101k         30    2   F    52  = _int25
              65     109k         42    3            -
              65     114k         54    4        23 != _int23
              65     106k         19    5   F    33  = _int24
 ! Time = 2.22s, Average fail depth = 12, Memory usage = 8.6 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     109k         24    6   F     1 != _int49
              65     101k         21    7   F    33  = _int25
              65     102k         41    2        47 != _int23
              65     110k         19    3   F    35  = _int51
              65     115k         54    4   F    43 != _int23
              65     107k         19    5   F        -
              65     110k         22    6   F     1 != _int39
              65     102k         20    7        17  = _int26
              65     110k         20    8   F    29  = _int3
              65     109k         50    1   F        -
              65     103k          1    2        49  = _int24
              65     111k         19    3   F    17  = _int49
              65     111k         38    6   F    48 != _int27
              65     103k         20    7   F     1 != _int35
              65     111k         20    8            -
              65     116k         53    4   F    39  = _int5
              65     110k         43    1            -
              65     104k          1    2        47 != _int25
              65     112k         21    3   F    12  = _int40
              65     117k         11    4        17  = _int34
 ! Time = 2.27s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     108k         41    5   F    37  = _int26
              65     112k         22    6   F     1 != _int38
              65     104k         20    7   F     1  = _int38
              65     112k         34    8   F    48  = _int34
              65     105k         35    2        20  = _int25
              65     109k         21    5   F    30  = _int23
              65     113k         20    6        64  = _int32
              65     105k         24    7        17 != _int2
              65     113k         25    8   F    22  = _int47
              65     111k         44    1            -
              65     106k         39    2        64 != _int25
              65     113k         39    3   F     2  = _int49
              65     118k          1    4   F     1 != _int24
              65     110k         21    5   F    47  = _int47
              65     114k         20    6        47 != _int5
              65     106k         25    7        39 != _int24
              65     107k         23    2        23 != _int24
              65     114k         18    3        62 != _int5
              65     119k         33    4   F     1 != _int46
              65     111k         22    5        63 != _int36
 ! Time = 2.33s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     115k         24    6            -
              65     107k         54    7   F    55 != _int35
              65     114k         21    8   F    45  = _int38
              65     108k         36    2        46 != _int26
              65     120k         27    4        25  = _int49
              65     112k         18    5        27 != _int21
              65     116k         22    6        37 != _int13
              65     108k          1    7        38 != _int39
              65     115k         20    8        42 != _int38
              65     112k         46    1            -
              65     109k         23    2   F     1  = _int5
              65     115k         24    3   F    38  = _int38
              65     121k         45    4        18 != _int25
              65     113k         18    5        12  = _int51
              65     117k         25    6   F    18  = _int36
              65     109k         20    7   F    37  = _int39
              65     116k         19    8        50 != _int50
              65     110k         22    2        38 != _int23
              65     116k         38    3   F     7  = _int24
              65     122k         21    4         1  = _int17
 ! Time = 2.38s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     114k         26    5   F    47  = _int50
              65     118k         21    6        21 != _int39
              65     110k         38    7         1  = _int17
              65     117k         19    8   F    33  = _int21
              65     111k         19    2   F    37  = _int39
              65     117k         25    3   F     8  = _int5
              65     123k         34    4        52 != _int38
              65     115k         21    5        12  = _int24
              65     111k         30    7        60 != _int25
              65     118k         19    8   F    42  = _int38
              65     113k         44    1            -
              65     112k          1    2   F    63  = _int38
              65     124k         41    4   F    23  = _int48
              65     116k         19    5        34 != _int14
              65     119k         19    6        44 != _int27
              65     112k         28    7        64  = _int11
              65     119k         18    8   F    21  = _int49
              65     113k         46    2        33 != _int26
              65     118k         51    3        21 != _int24
              65     125k         20    4        33 != _int48
 ! Time = 2.42s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     120k         48    6         5 != _int26
              65     113k         25    7        41 != _int35
              65     120k         23    8        33 != _int1
              65     114k         20    2        27 != _int44
              65     119k         36    3   F    17 != _int38
              65     126k          1    4   F    47  = _int50
              65     117k         21    5        37 != _int9
              65     121k         21    6        64  = _int15
              65     114k         26    7        19 != _int25
              65     121k         21    8            -
              65     114k         18    1            -
              65     115k         20    2        64  = _int50
              65     120k         21    3   F    36  = _int21
              65     127k          1    4   F     3  = _int26
              65     118k         22    5   F    41  = _int50
              65     122k         19    6   F    17 != _int38
              65     115k         54    7        35 != _int35
              65     122k         18    8   F    42  = _int38
              65     116k         21    2        44 != _int25
              65     121k         21    3   F        -
 ! Time = 2.49s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     128k         40    4   F    43  = _int50
              65     119k         21    5        19 != _int8
              65     123k         18    6        29 != _int27
              65     116k          1    7        33 != _int38
              65     123k         34    8   F    61  = _int48
              65     115k         19    1            -
              65     117k         23    2        43 != _int24
              65     129k         23    4   F    42  = _int26
              65     120k         21    5   F        -
              65     116k         19    1        44 != _int36
              65     118k         28    2   F    17  = _int23
              65     122k         18    3        26 != _int49
              65     130k         33    4   F    17 != _int51
              65     124k         18    6   F     4  = _int48
              65     117k         38    7        31 != _int38
              65     124k         43    8        49  = _int5
              65     117k         20    1        31 != _int47
              65     119k         48    2   F    30  = _int25
              65     123k         28    3            -
              65     125k         40    6        49  = _int26
 ! Time = 2.53s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     118k         41    7        45 != _int39
              65     125k         27    8        20 != _int1
              65     118k         20    1   F    51  = _int6
              65     120k         55    2   F    46  = _int26
              65     124k         19    3        41 != _int48
              65     131k         43    4   F    33  = _int50
              65     121k         20    5   F     2  = _int23
              65     126k         25    6   F    48 != _int27
              65     119k         22    7        34 != _int25
              65     126k         27    8        47 != _int50
              65     121k         55    2        20  = _int23
              65     125k         33    3   F     1 != _int25
              65     132k         45    4   F    55  = _int27
              65     122k         37    5   F    42  = _int2
              65     120k         22    7        17 != _int10
              65     127k         35    8   F     1  = _int49
              65     119k         35    1        36 != _int39
              65     126k         18    3        33 != _int12
              65     133k          1    4        60  = _int50
              65     123k         32    5   F    61  = _int38
 ! Time = 2.58s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     127k         18    6            -
              65     121k         27    7   F     2  = _int38
              65     128k         19    8        29 != _int21
              65     122k         55    2   F    26  = _int24
              65     120k         36    1        54 != _int38
              65     123k         55    2         6 != _int26
              65     127k         18    3   F    17 != _int35
              65     134k         49    4   F    10 != _int26
              65     124k         30    5        64  = _int1
              65     122k         21    7   F    34  = _int23
              65     129k         21    8        24 != _int18
              65     121k         30    1   F    17  = _int2
              65     124k         55    2         4 != _int25
              65     135k         23    4        21 != _int26
              65     125k         17    5        57 != _int43
              65     128k         29    6   F    38  = _int26
              65     123k          1    7        42 != _int25
              65     122k         19    1        62 != _int47
              65     125k         55    2         9 != _int25
              65     128k         20    3        10 != _int25
 ! Time = 2.65s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     136k         40    4        29  = _int25
              65     126k         30    5   F    47  = _int26
              65     129k         21    6            -
              65     130k         17    8            -
              65     123k         27    1         1  = _int40
              65     129k         33    3   F    17  = _int37
              65     137k         24    4        11 != _int26
              65     130k         26    6   F    48  = _int27
              65     124k         42    7   F     1  = _int47
              65     131k         46    8   F    28  = _int44
              65     126k         53    2   F    35  = _int37
              65     124k         25    1   F    51  = _int24
              65     127k         53    2   F    63  = _int37
              65     130k         25    3   F    44  = _int47
              65     138k         27    4        23 != _int23
              65     127k         20    5        11  = _int6
              65     125k         46    7        48 != _int35
              65     125k         18    1   F    21  = _int12
              65     128k         53    2        40 != _int37
              65     131k         33    3   F    63  = _int36
 ! Time = 2.69s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     139k         39    4   F    12  = _int26
              65     128k         21    5   F     1  = _int50
              65     131k         22    6        21 != _int27
              65     126k         21    7   F    37  = _int39
              65     132k         27    8        17 != _int26
              65     126k          1    1   F    32  = _int26
              65     132k         19    3   F     1  = _int40
              65     140k         20    4        17 != _int25
              65     129k         20    5        25  = _int27
              65     132k         23    6   F    37  = _int48
              65     127k         31    7         2 != _int36
              65     129k         53    2   F    49  = _int23
              65     127k         24    1   F     1  = _int1
              65     130k         51    2   F    45  = _int23
              65     133k         18    3        47 != _int25
              65     141k         26    4        36 != _int26
              65     130k         31    5            -
              65     133k         23    6   F    46  = _int24
              65     133k         20    8   F    43  = _int39
              65     128k         25    1   F    48 != _int38
 ! Time = 2.74s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     131k         51    2   F    27  = _int28
              65     134k         17    3   F    24  = _int37
              65     142k          1    4         8  = _int23
              65     134k         23    6   F        -
              65     128k         46    7        24 != _int37
              65     134k         41    8        12 != _int49
              65     129k         44    1        24 != _int39
              65     132k         49    2   F    48  = _int28
              65     135k         17    3   F    31  = _int43
              65     143k          1    4        47 != _int23
              65     131k         21    5   F    36  = _int25
              65     129k         55    7   F    45  = _int48
              65     135k         51    8   F        -
              65     130k         18    1   F    29  = _int26
              65     133k         49    2   F    21  = _int28
              65     136k         19    3   F    25  = _int8
              65     144k         37    4   F     1  = _int14
              65     132k         51    5        33 != _int27
              65     135k         28    6   F        -
              65     136k         41    8        44  = _int37
 ! Time = 2.77s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     131k         18    1        14 != _int37
              65     134k         44    2   F    27  = _int28
              65     145k         30    4        17  = _int23
              65     133k         20    5   F        -
              65     136k         17    6        41 != _int50
              65     130k         54    7        40 != _int35
              65     137k         23    8            -
              65     132k         20    1        34 != _int0
              65     135k         45    2   F    38  = _int28
              65     137k         19    3            -
              65     146k         28    4         9 != _int26
              65     134k         27    5            -
              65     137k         17    6        41 != _int25
              65     131k         55    7        46 != _int47
              65     138k         39    8   F    20 != _int39
              65     133k         21    1         8 != _int38
              65     135k         22    5   F    11  = _int51
              65     138k         24    6        44 != _int27
              65     139k         51    8        39 != _int25
              65     132k         55    7   F    31  = _int37
 ! Time = 2.83s, Average fail depth = 12, Memory usage = 8.6 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     134k         33    1         9 != _int23
              65     136k         44    2   F    37  = _int28
              65     138k         20    3   F        -
              65     147k         34    4        48 != _int27
              65     136k         19    5        29 != _int25
              65     139k         34    6   F     1 != _int38
              65     133k         55    7   F    45  = _int39
              65     140k         18    8            -
              65     135k         29    1   F    11  = _int40
              65     137k         33    2        53 != _int26
              65     139k         18    3        45 != _int29
              65     148k         20    4   F    34  = _int35
              65     137k         16    5        61 != _int25
              65     140k         25    6   F     2  = _int47
              65     134k         55    7   F    63  = _int35
              65     141k         23    8   F        -
              65     136k         28    1   F    47  = _int35
              65     138k         24    2        44 != _int26
              65     140k         20    3            -
              65     149k         41    4   F     4  = _int26
 ! Time = 2.88s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     138k         19    5        47 != _int26
              65     141k         18    6   F    21  = _int1
              65     135k         54    7   F    59  = _int26
              65     137k         23    1        39 != _int25
              65     139k         35    2        62 != _int26
              65     141k         20    3         3 != _int24
              65     150k         39    4        45 != _int25
              65     142k         18    6            -
              65     136k         54    7   F    10  = _int24
              65     142k         21    8   F    48  = _int48
              65     138k         35    1        31 != _int25
              65     140k         20    2   F    34  = _int44
              65     142k         50    3        19 != _int37
              65     151k         22    4   F    17  = _int48
              65     139k         21    5   F    32  = _int36
              65     137k         54    7   F    43  = _int24
              65     143k         17    8   F     7  = _int46
              65     139k         21    1         5 != _int25
              65     141k         20    2        48  = _int7
              65     143k         36    3   F    18  = _int26
 ! Time = 2.93s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     152k         47    4        22  = _int27
              65     140k         20    5   F    29  = _int40
              65     143k         21    6        49 != _int9
              65     144k         21    8        61 != _int48
              65     138k         54    7        49  = _int50
              65     140k         23    1        39 != _int26
              65     142k         24    2        40 != _int26
              65     144k         21    3   F    38  = _int24
              65     153k         28    4   F     9  = _int26
              65     144k         27    6   F    64  = _int2
              65     139k         45    7        17 != _int38
              65     145k         20    8   F     1 != _int38
              65     141k         23    1   F    48 != _int27
              65     143k         29    2   F    42  = _int23
              65     145k         19    3        41 != _int46
              65     154k         43    4   F     6  = _int25
              65     141k         19    5   F    40  = _int25
              65     145k         28    6         4 != _int24
              65     140k         45    7   F    45  = _int27
              65     146k         43    8            -
 ! Time = 2.97s, Average fail depth = 12, Memory usage = 8.7 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     142k         23    1        24 != _int38
              65     144k          1    2        30 != _int23
              65     146k         21    3   F    18  = _int48
              65     155k         17    4         1  = _int31
              65     142k         18    5   F     5  = _int25
              65     146k         21    6   F    25  = _int55
              65     141k         52    7   F     1 != _int46
              65     143k         23    1        26 != _int25
              65     145k          1    2   F    43 != _int23
              65     156k          1    4   F    64 != _int13
              65     143k         21    5        37 != _int2
              65     142k         52    7   F    40  = _int35
              65     144k         19    1        45 != _int35
              65     146k         21    2   F    35  = _int37
              65     147k         21    3        45 != _int25
              65     157k         26    4   F     1  = _int48
              65     144k         16    5   F        -
              65     143k         54    7        47 != _int35
              65     147k         20    8   F    18  = _int24
              65     145k         20    1        43 != _int27
 ! Time = 3.04s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     147k         47    2        23 != _int36
              65     148k         22    3        34 != _int24
              65     158k         28    4   F    17  = _int0
              65     144k         54    7   F    35  = _int39
              65     148k         20    8        42 != _int23
              65     148k         33    2   F    17  = _int23
              65     149k         31    3        47 != _int27
              65     159k         26    4   F    25 != _int25
              65     145k         20    5   F    60 != _int25
              65     147k         20    6   F    34  = _int28
              65     145k         54    7        58 != _int35
              65     146k         44    1   F    21 != _int25
              65     149k         44    2        57 != _int25
              65     150k         45    3        42 != _int25
              65     146k         41    5   F    17  = _int49
              65     148k         24    6        47 != _int24
              65     146k         51    7         3 != _int39
              65     147k         24    1        17 != _int35
              65     150k         22    2        48  = _int11
              65     160k         11    4        65  = _int9
 ! Time = 3.09s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     147k         21    5   F    45  = _int23
              65     149k         17    6   F     1  = _int26
              65     147k          1    7   F     1  = _int37
              65     149k         21    8   F    26  = _int30
              65     148k          1    1   F    17 != _int35
              65     151k         18    2        33 != _int23
              65     151k         20    3   F    44  = _int24
              65     161k          1    4        35  = _int4
              65     148k         48    5   F    48  = _int26
              65     150k         51    6         3 != _int48
              65     148k         20    7        38 != _int39
              65     150k         21    8            -
              65     149k         43    1        47 != _int37
              65     152k         36    2        34 != _int23
              65     152k         45    3            -
              65     162k         28    4   F    38  = _int26
              65     149k         47    5        46 != _int49
              65     151k         29    6   F    21  = _int39
              65     151k         18    8   F    46  = _int0
              65     150k         18    1        52 != _int1
 ! Time = 3.17s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     153k         44    2        37 != _int38
              65     153k         43    3        20  = _int49
              65     163k         33    4   F    62  = _int35
              65     150k         20    5        17  = _int11
              65     152k         36    6         2 != _int37
              65     149k         21    7   F    54  = _int48
              65     152k         20    8        37 != _int9
              65     151k         44    1   F    52  = _int38
              65     154k         22    2   F    44  = _int23
              65     154k         51    3        21 != _int27
              65     164k         32    4   F     1 != _int7
              65     151k         22    5   F        -
              65     153k         20    6   F    35  = _int1
              65     150k         29    7   F     1  = _int47
              65     153k         20    8   F    18 != _int24
              65     152k         21    1        39 != _int25
              65     155k         24    3   F    23  = _int27
              65     165k         18    4   F     1  = _int23
              65     152k         35    5        64  = _int48
              65     154k         20    6   F        -
 ! Time = 3.20s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     151k         38    7   F    17  = _int48
              65     153k         41    1         7 != _int38
              65     155k         40    2        33 != _int27
              65     156k         51    3            -
              65     166k         44    4        20 != _int26
              65     155k         35    6        50 != _int9
              65     152k         38    7        19 != _int39
              65     154k         20    8            -
              65     154k         28    1   F    64  = _int6
              65     156k         48    2   F    17 != _int24
              65     157k         19    3   F    39  = _int21
              65     167k         52    4   F    30  = _int25
              65     153k         23    5   F    62  = _int1
              65     156k         27    6         1  = _int36
              65     153k         20    7   F    22  = _int1
              65     155k         22    8        36  = _int20
              65     155k         33    1        31 != _int27
              65     157k         24    2        46 != _int40
              65     158k         19    3   F    41  = _int24
              65     168k         53    4        47 != _int51
 ! Time = 3.26s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     157k         35    6        54 != _int26
              65     154k          1    7   F     1 != _int46
              65     156k         26    8        42 != _int25
              65     156k         24    1        55  = _int33
              65     158k          3    2        25 != _int6
              65     169k         54    4   F    47  = _int25
              65     154k         18    5   F    41  = _int50
              65     158k         19    6   F    30  = _int5
              65     155k         38    7   F    43  = _int38
              65     157k         40    8   F     5  = _int23
              65     157k          1    1   F    45  = _int27
              65     159k          1    2        62  = _int20
              65     159k         24    3   F    34  = _int37
              65     170k         55    4   F    44  = _int25
              65     155k         28    5            -
              65     159k         19    6   F    18  = _int24
              65     156k         22    7        17  = _int34
              65     158k         18    8   F    39  = _int24
              65     158k         31    1   F     1 != _int40
              65     160k         46    2        44 != _int26
 ! Time = 3.31s, Average fail depth = 12, Memory usage = 8.8 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     160k         18    3        17  = _int7
              65     171k         55    4   F    32  = _int25
              65     156k         19    5            -
              65     157k         18    7         1  = _int11
              65     159k         36    8        30 != _int25
              65     159k         34    1         9 != _int23
              65     161k         49    2   F    22  = _int37
              65     161k         24    3            -
              65     172k         55    4        23  = _int25
              65     157k         27    5         1 != _int7
              65     160k         21    6            -
              65     158k         21    7        40 != _int25
              65     160k         35    8        56 != _int24
              65     160k         38    1   F     1  = _int40
              65     162k         17    2        49 != _int40
              65     162k         34    3        18  = _int49
              65     173k         55    4        64 != _int25
              65     161k         20    6        33 != _int55
              65     159k         45    7   F    41  = _int35
              65     161k         22    8   F    42  = _int23
 ! Time = 3.35s, Average fail depth = 12, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     161k         34    1        47 != _int27
              65     163k         29    2   F    45  = _int38
              65     174k         55    4        62  = _int24
              65     158k         19    5        38 != _int28
              65     162k         20    6   F    18  = _int5
              65     160k         29    7   F    17 != _int37
              65     162k         22    8   F     1 != _int38
              65     164k         23    2   F    16  = _int26
              65     175k         55    4        42 != _int23
              65     159k         21    5        44 != _int23
              65     163k         23    6            -
              65     161k         24    7        17 != _int3
              65     163k         30    8        62 != _int24
              65     162k         25    1   F     1  = _int37
              65     163k         26    3        50 != _int26
              65     176k         55    4        61 != _int24
              65     164k         23    6            -
              65     162k         21    7        64  = _int16
              65     164k         21    8        17  = _int24
              65     163k         45    1   F    56  = _int37
 ! Time = 3.42s, Average fail depth = 12, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     165k         42    2   F    23 != _int25
              65     164k         38    3        46 != _int25
              65     177k         53    4        37 != _int48
              65     160k         24    5   F    46  = _int23
              65     163k         20    7        21 != _int35
              65     165k         41    8        28 != _int25
              65     164k         29    1        39 != _int27
              65     166k         19    2   F    37  = _int0
              65     165k         39    3   F     1  = _int24
              65     178k         54    4   F    39  = _int39
              65     161k         34    5        30 != _int27
              65     165k         26    6   F    23  = _int48
              65     166k         21    8   F    58  = _int40
              65     165k         20    1        64 != _int37
              65     167k          1    2        60 != _int38
              65     166k         37    3        23 != _int35
              65     179k         53    4        53  = _int50
              65     162k         42    5   F    44  = _int23
              65     166k         20    6   F    28  = _int8
              65     164k         47    7         8 != _int27
 ! Time = 3.47s, Average fail depth = 12, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     167k         21    8   F     1  = _int26
              65     166k         20    1        43 != _int23
              65     168k         38    2   F    11  = _int23
              65     167k         39    3        38 != _int24
              65     180k         54    4         6 != _int48
              65     167k         19    6   F    34  = _int47
              65     165k         32    7        17  = _int16
              65     168k         32    8   F    48 != _int24
              65     167k         55    1   F    34  = _int27
              65     169k         37    2   F    60  = _int52
              65     168k         21    3   F    37  = _int38
              65     163k         24    5        37 != _int50
              65     166k          1    7         9 != _int35
              65     181k         53    4        35 != _int23
              65     168k         55    1        47 != _int27
              65     170k         33    2        17 != _int23
              65     169k         29    3   F    60  = _int37
              65     182k         54    4        29 != _int26
              65     164k         21    5        46 != _int27
              65     168k         20    6   F    22  = _int39
 ! Time = 3.51s, Average fail depth = 12, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     167k         44    7         1 != _int53
              65     169k         18    8        43 != _int27
              65     171k         41    2        53 != _int36
              65     183k         54    4   F    26  = _int23
              65     165k         17    5   F    36  = _int48
              65     169k         12    6        10  = _int20
              65     168k         41    7   F    55  = _int35
              65     169k         55    1        43 != _int23
              65     172k          1    2   F    33  = _int37
              65     170k         18    3            -
              65     184k         54    4        59 != _int26
              65     166k         17    5        15 != _int36
              65     169k         46    7        17 != _int25
              65     170k         20    8   F    19  = _int48
              65     170k         55    1   F    48 != _int27
              65     171k         23    3   F    41  = _int38
              65     185k         54    4        21 != _int26
              65     167k         19    5   F     4  = _int47
              65     170k         20    6        55  = _int49
              65     170k          1    7        64 != _int25
 ! Time = 3.58s, Average fail depth = 12, Memory usage = 8.9 MB
 ! Current bound is 42 (gap is 35.38%)
 !          Best Branches  Non-fixed    W       Branch decision
              65     171k         52    8            -
              65     173k         36    2   F     6  = _int23
              65     172k         38    3         1  = _int45
              65     168k         49    5            -
              65     171k         23    6   F    39  = _int27
              65     171k         28    7   F    17  = _int50
              65     172k         44    8        16 != _int23
              65     171k         55    1        22 != _int25
              65     186k         45    4   F    38  = _int23
              65     174k         40    2   F    31  = _int13
              65     173k         22    3   F    32  = _int12
              65     187k         15    4   F    45  = _int25
              65     172k         19    7   F    34  = _int48
              65     173k         21    8         8 != _int48
              65     171k         55    1            -
 + New bound is 65 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 65 (optimal - effective tol. is 0)
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1392616
 ! Number of fails        : 669366
 ! Total memory usage     : 10.2 MB (10.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 3.61s (3.61s engine + 0.01s extraction)
 ! Search speed (br. / s) : 386837.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 1 1 17 33 33 1 49 17 1 33 17 1 1 65 1 1 33 33 49 49 17 33 33 65 33 17 65 17 17 17 33 33 17 1 49 1 1 1 33 17 1 1 1 17 1 1 17 1 17 17 49 1 1 1 17 17 17 
! -------------------------------------------------------- 
