! Solving for graph ../../../benchmarks/linear/J-nos4.mtx.rnd
! Target value is set to 44
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 4357
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1221.0 (before), 1221.0 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1            -
 + New bound is 44
                        0        101    1   F        -
 + New bound is 45
 *           133      101  0.13s        1      (gap is 66.17%)
 *            89      875  0.13s        1      (gap is 49.44%)
              89     1000          1    1      4101  = _int18
              89     1000          1    2      3085  = _int37
              89     1000          1    3      2049  = _int46
              89     1000          1    4         1 != _int63
              89     1000          1    5         1  = _int54
              89     1000          1    6       575  = _int22
              89     1000          1    7      3188  = _int61
              89     1000          1    8         1  = _int14
              89     2000          1    3            -
              89     2000          1    5            -
              89     2000          1    6   F     1  = _int99
              89     1666          1    7   F    45 != _int23
 + New bound is 68 (gap is 23.60%)
              89     1736          1    7   F    72 != _int23
 + New bound is 80 (gap is 10.11%)
              89     1818          1    7   F    45 != _int23
 + New bound is 86 (gap is 3.37%)
              89     1906          1    7   F    45 != _int23
 + New bound is 89 (gap is 0.00%)
 ! Time = 0.17s, Average fail depth = 12, Memory usage = 10.8 MB
 ! Current bound is 89 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 89 (optimal - effective tol. is 0)
 ! Best bound             : 89
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14352
 ! Number of fails        : 3428
 ! Total memory usage     : 10.2 MB (10.1 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 84423.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 89
! Labeling: 89 45 45 45 45 89 45 45 1 1 89 1 45 1 1 45 45 1 1 89 45 45 45 89 89 45 1 1 1 1 89 45 1 89 89 45 1 89 45 1 89 1 45 45 89 1 1 45 1 89 1 45 45 45 89 89 1 89 45 45 1 1 89 89 45 1 1 1 1 1 89 45 45 89 1 1 45 89 45 45 45 1 89 89 1 45 1 1 45 89 1 89 1 45 1 45 45 89 45 1 
! -------------------------------------------------------- 
