! Solving for graph ../../../benchmarks/raw/linear/L-bcspwr03.mtx.rnd
! Target value is set to 49
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 5734
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.00s extraction + 0.02s propagation)
 !  . Log search space  : 1485.8 (before), 1485.8 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1   F        -
 + New bound is 50
                        2        118    1   F     1 != _int27
 + New bound is 51
 *           148      121  0.17s        1      (gap is 65.54%)
             148     1000          1    1      2916  = _int91
             148     1000          1    2      4711  = _int50
             148     1000          1    3         1  = _int94
             148     1000          1    4      2684  = _int44
             148     1000          1    5       321  = _int58
             148     1000          1    6         1  = _int16
             148     1000          1    7        93 != _int63
             148     1000          1    8         6  = _int59
             148     2000          6    8   F     1  = _int62
             148     1747          1    1   F    99 != _int57
 + New bound is 100 (gap is 32.43%)
             148     2000          1    1   F    18  = _int33
             148     2000          1    3   F    68  = _int44
             148     2000          1    4         4 != _int57
             148     2000          1    5   F     1 != _int62
             148     2000          1    6   F   126  = _int36
             148     3000         51    3         8 != _int57
 ! Time = 0.27s, Average fail depth = 27, Memory usage = 11.2 MB
 ! Current bound is 100 (gap is 32.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             148     3000         99    5   F    13  = _int61
             148     3000         78    6   F    96  = _int57
             148     3000         43    8   F     1  = _int57
             148     3000         43    1   F    13  = _int33
             148     2000          1    2        81 != _int41
             148     3000         48    4       125 != _int33
             148     2000          1    7   F    17  = _int57
             148     4000        118    3   F   142  = _int61
             148     4000         36    5   F     6  = _int62
             148     4000          7    6       136 != _int31
             148     4000         16    8   F    94  = _int57
             148     4000         81    1        70 != _int57
             148     4000         81    4        57 != _int61
             148     5000         49    3   F   133  = _int61
             148     5000          7    6        55 != _int61
             148     5000         86    8        59 != _int57
             148     5000         81    1       145 != _int61
             148     5000         87    4        73 != _int61
             148     5000         40    5   F    98  = _int43
             148     6000         40    6        96 != _int37
 ! Time = 0.31s, Average fail depth = 19, Memory usage = 12.4 MB
 ! Current bound is 100 (gap is 32.43%)
 !          Best Branches  Non-fixed    W       Branch decision
             148     6000        112    8        70 != _int61
             148     6000         88    1         8 != _int62
             148     6000         87    4   F    92  = _int57
             148     6000         49    3        54 != _int48
             148     6000         38    5        83 != _int57
             148     7000         58    5   F   143  = _int57
             148     7000         40    6   F    72  = _int57
             148     6628         93    1   F    51 != _int61
 + New bound is 101 (gap is 31.76%)
             148     7000          1    1        50  = _int20
             148     7000         49    3   F    70  = _int61
             148     7000          1    4   F     1 != _int62
             148     8000        118    6   F   136  = _int61
             148     3000         59    2   F     1 != _int43
             148     3000        100    7        52 != _int36
             148     8000          1    1         1  = _int101
             148     8000         39    3        85 != _int58
             148     8000         26    4       147 != _int44
             148     8000        116    5   F   147  = _int62
             148     9000        115    6         1  = _int54
             148     4000         41    2        70 != _int61
 ! Time = 0.38s, Average fail depth = 16, Memory usage = 12.6 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148     9000         10    3   F    62  = _int61
             148     9000         15    5        64  = _int24
             148     7000          6    8        99  = _int14
             148     5000         60    2   F    34  = _int33
             148     4000         50    7        29 != _int43
             148     9000         39    1   F    11  = _int62
             148    10000         10    3   F    96  = _int62
             148     9000         42    4   F    79  = _int33
             148    10000          7    5        50 != _int31
             148    10000         38    6   F    51  = _int102
             148     8000          7    8       106  = _int57
             148     6000         69    2   F    75  = _int58
             148     5000         64    7   F     8  = _int61
             148    10000         60    1   F    99  = _int57
             148    11000         44    3        60 != _int33
             148    10000         32    4       147  = _int82
             148    11000         14    6        88 != _int81
             148     9000         37    8        65 != _int61
             148    11000         67    1   F     1 != _int94
             148    12000         51    3   F   123  = _int61
 ! Time = 0.43s, Average fail depth = 15, Memory usage = 13.2 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    11000         43    5   F    50  = _int36
             148    10000         46    8        99  = _int66
             148     6000         70    7   F    38  = _int36
             148    13000         50    3   F    93  = _int33
             148    11000         30    4   F     1 != _int57
             148    12000         43    5   F        -
             148    11000         56    8        98  = _int39
             148    12000         28    1        72 != _int33
             148    14000         57    3        51 != _int62
             148    12000         41    4       134 != _int61
             148    13000         56    5        62 != _int62
             148    12000         50    8       147  = _int53
             148    13000        118    1        89 != _int33
             148    15000        115    3   F    61  = _int61
             148    13000         14    4        94 != _int63
             148    14000         52    5        96 != _int32
             148    12000          6    6   F    94  = _int62
             148    13000         35    8   F   141  = _int33
             148     7000        111    2        23 != _int58
             148    16000         33    3        23 != _int62
 ! Time = 0.50s, Average fail depth = 14, Memory usage = 13.6 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    14000         19    4   F    87  = _int57
             148    15000         48    5        89 != _int43
             148    13000         79    6        68 != _int61
             148     7000         84    7   F    75  = _int62
             148    14000         44    8   F    55  = _int77
             148    14000        118    1   F   142  = _int33
             148    15000        118    1   F   129  = _int33
             148    15000        118    4   F    89  = _int57
             148    14000          6    6   F    72  = _int43
             148    15000          3    8   F    21  = _int61
             148    17000        107    3        22 != _int44
             148    15000          6    6        22 != _int43
             148    16000         71    8   F    13  = _int57
             148    16000        118    1       120 != _int33
             148    16000        118    4        24 != _int57
             148    17000        117    1   F    90  = _int57
             148    18000          7    3   F   146 != _int61
             148    17000        118    4       140 != _int57
             148    16000          7    5   F    93  = _int57
             148    16000         45    6        98 != _int62
 ! Time = 0.56s, Average fail depth = 14, Memory usage = 13.3 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    17000         80    8        62 != _int62
             148     8000        107    7        48 != _int57
             148    18000        116    1   F    92  = _int57
             148    19000         42    3        54 != _int89
             148    17000          7    5         1 != _int44
             148    17000        115    6   F     1  = _int62
             148    18000        109    8            -
             148    18000        118    4   F    76  = _int62
             148    19000        115    1   F    91  = _int57
             148    20000         42    3   F    56  = _int33
             148    19000        118    4   F   145  = _int33
             148    18000        111    5         3  = _int43
             148    18000          7    6        99  = _int4
             148    19000         69    8   F    50  = _int62
             148    20000        115    1        75 != _int62
             148     8000        111    2   F    23  = _int41
             148    21000         53    3        72 != _int44
             148    19000         83    5         4 != _int44
             148    19000         99    6        58 != _int61
             148    20000         83    8   F    56  = _int61
 ! Time = 0.61s, Average fail depth = 13, Memory usage = 12.9 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    20000        100    4       123 != _int57
             148     9000        118    7        35 != _int57
             148    21000        104    1   F     3  = _int42
             148     9000        116    2        72 != _int33
             148    22000         53    3   F    24  = _int57
             148    21000        102    4       117 != _int57
             148    20000          7    5   F    80  = _int62
             148    20000         11    6        63 != _int57
             148    21000         58    8   F   134  = _int61
             148    22000        104    1   F    37  = _int42
             148    23000         30    3   F     4  = _int62
             148    21000         19    5        95 != _int62
             148    21000         67    6       146 != _int58
             148    22000         43    8        12 != _int61
             148    10000         64    2   F   113  = _int56
             148    24000         78    3   F    81  = _int61
             148    22000          7    5   F    70  = _int33
             148    22000         67    6        11 != _int61
             148    23000          4    8   F   118  = _int57
             148    10000         77    7   F   123  = _int57
 ! Time = 0.65s, Average fail depth = 13, Memory usage = 13.2 MB
 ! Current bound is 101 (gap is 31.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    11000         66    2   F   107  = _int61
             148    25000         42    3       147  = _int16
             148    22000          1    4       147  = _int108
             148    23000         64    5       143 != _int61
             148    23000         18    6        68 != _int62
             148    24000          4    8   F    90  = _int33
             148    11000        104    7        52  = _int68
             148    23000          7    1            -
             148    26000         25    3       145 != _int61
             148    23000         46    4   F    24  = _int57
             148    24000        116    5   F    86  = _int61
             148    24000          7    6   F    37  = _int57
             148    12000        108    7       100 != _int57
             148    12000         88    2        54  = _int39
             148    12841         91    2   F    74 != _int61
 + New bound is 125 (gap is 15.54%)
             148    13000         91    2   F    31  = _int33
             148    27000          8    3        76 != _int62
             148    24000         75    4   F    87  = _int57
             148    25000         29    5       122  = _int71
             148    25000         39    6        89 != _int62
 ! Time = 0.70s, Average fail depth = 13, Memory usage = 13.3 MB
 ! Current bound is 125 (gap is 15.54%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    13000        107    7        68 != _int57
             148    28000         58    3        77  = _int110
             148    26000          4    5       129 != _int62
             148    26000          8    6         7 != _int61
             148    25000         15    8        50 != _int26
             148    24000        108    1   F        -
             148    29000         12    3   F     1  = _int48
             148    25000         89    4        93 != _int57
             148    27000         46    5        56 != _int44
             148    27000          6    6   F    53  = _int57
             148    14000        111    7       137 != _int57
             148    26000         38    4   F   144  = _int57
             148    28000         51    5   F        -
             148    28000        115    6        84 != _int62
             148    14000        117    2   F    15  = _int33
             148    25000         97    1            -
             148    27000         25    4        76 != _int57
             148    29000         32    5   F     3  = _int61
             148    29000         10    6   F    72  = _int62
             148    26000         60    8   F    59  = _int62
 ! Time = 0.77s, Average fail depth = 13, Memory usage = 13.5 MB
 ! Current bound is 125 (gap is 15.54%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    15000        106    7   F    86  = _int57
             148    30000         11    3       147  = _int117
             148    28000         65    4        56 != _int33
             148    30000         35    5        96 != _int100
             148    30000         10    6       144 != _int101
             148    27000          7    8   F    19  = _int33
             148    26000         23    1   F     5  = _int33
             148    29000         56    4        78 != _int61
             148    31000         34    5        96 != _int82
             148    31000          9    6       103 != _int113
             148    28000         43    8   F    54  = _int61
             148    15000         92    2        58 != _int66
             148    31000         34    3         1  = _int19
             148    30000         50    4   F   119  = _int44
             148    32000         46    5   F    96  = _int58
             148    32000         21    6   F   141  = _int61
             148    29000        105    8        67 != _int61
             148    16000        107    7   F    81  = _int62
             148    31000         35    4        68  = _int57
             148    33000         33    5        92 != _int50
 ! Time = 0.83s, Average fail depth = 12, Memory usage = 13.9 MB
 ! Current bound is 125 (gap is 15.54%)
 !          Best Branches  Non-fixed    W       Branch decision
             148    33000         23    6   F    59  = _int58
             148    30000         34    8         8 != _int62
             148    16000        108    2        87 != _int33
             148    27000        111    1            -
             148    32000         11    3   F    30  = _int62
             148    32000         23    4   F    92  = _int56
             148    34000         28    5        56 != _int62
             148    31000         64    8            -
             148    17000         79    2       135  = _int45
             148    17000        105    7       123 != _int57
             148    33000        105    3        10 != _int61
             148    33000         23    4   F   131  = _int43
             148    35000         28    5   F     9  = _int62
             148    34000         23    6        91 != _int62
             148    32000         73    8        80 != _int61
             148    27839        109    1            -
 + New bound is 148 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 148 (optimal - effective tol. is 0)
 ! Best bound             : 148
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 233340
 ! Number of fails        : 103728
 ! Total memory usage     : 14.7 MB (14.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.86s (0.86s engine + 0.00s extraction)
 ! Search speed (br. / s) : 271325.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 148
! Labeling: 99 1 50 1 1 50 50 50 99 1 50 50 50 1 1 99 50 1 50 50 99 1 1 50 99 99 50 99 99 50 1 99 1 50 50 1 1 50 50 1 1 1 50 50 1 1 99 1 1 50 50 50 50 50 50 99 1 50 1 50 50 50 99 1 1 1 50 1 50 99 99 50 99 1 1 99 99 1 50 1 1 99 50 1 50 1 99 1 1 50 1 50 50 1 148 99 99 1 50 50 1 50 99 1 1 50 1 50 1 50 99 1 99 1 1 50 99 1 
! -------------------------------------------------------- 
