! Solving for graph ../../../benchmarks/linear/Q-494_bus.mtx.rnd
! Target value is set to 275
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 135576
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 8439.1 (before), 8439.1 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1   F        -
 + New bound is 276
                        2        494    1   F     1 != _int57
 + New bound is 277
 *           551      497  0.27s        1      (gap is 49.73%)
             551     1000          1    1     40171  = _int62
             551     1000          1    2     121480  = _int489
             551     1000          1    3      2761  = _int458
             551     1000          1    4     132331  = _int479
             551     1000          1    5         1  = _int377
             551     1000          1    6     52271  = _int258
             551     1000          1    7     114331  = _int85
             551     1000          1    8     56061  = _int438
             551     2000          1    1         1  = _int432
             551     2000          1    2         1  = _int421
             551     2000          1    4         1  = _int442
             551     2000          1    7         1  = _int400
             551     2000          1    3   F   550  = _int211
             551     2000          1    6         1 != _int332
             551     2000          1    8   F   242  = _int282
             551     3000          1    1        16 != _int57
 ! Time = 0.35s, Average fail depth = 5, Memory usage = 172.1 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551     3000          1    2        16 != _int480
             551     3000          1    4        16 != _int325
             551     2000          1    5   F     1  = _int19
             551     3000        495    6         1 != _int391
             551     3000          1    7        16 != _int323
             551     3000        495    3   F   550  = _int349
             551     3000        495    5   F   197  = _int206
             551     4000        495    6       209 != _int417
             551     3000        495    8   F   149  = _int470
             551     4000          1    4     15964  = _int168
             551     4000          1    1     82885  = _int139
             551     4000          1    2     112885  = _int154
             551     4000        495    3   F   549  = _int253
             551     4000        495    5   F    51  = _int274
             551     5000        495    6       271 != _int360
             551     4000          1    7     91378  = _int70
             551     4000        495    8   F   550  = _int99
             551     5000          1    1        68 != _int57
             551     5000        495    3   F   550  = _int228
             551     5000          1    4        23 != _int325
 ! Time = 0.51s, Average fail depth = 7, Memory usage = 233.8 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551     5000        495    8   F   549  = _int144
             551     5000          1    2        74 != _int480
             551     5000          1    7        69 != _int323
             551     6000        495    3   F   549  = _int49
             551     5000        495    5   F    19  = _int206
             551     6000        495    6        33 != _int1
             551     6000        495    8   F   389  = _int196
             551     7000        495    3   F   107  = _int206
             551     6000        495    5   F   117  = _int174
             551     7000        495    6         1 != _int368
             551     7000        495    8   F   209  = _int282
             551     8000        495    3   F   128  = _int344
             551     7000        495    5   F   422  = _int274
             551     8000        495    6       550 != _int149
             551     8000        495    8   F    13  = _int282
             551     9000        495    3   F   235  = _int206
             551     8000        495    5   F     7  = _int206
             551     9000        495    6         1 != _int340
             551     9000        495    8   F   550  = _int67
             551     6000        495    1       471 != _int104
 ! Time = 0.63s, Average fail depth = 7, Memory usage = 235.1 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    10000        495    3   F    65  = _int206
             551     6000        495    4       364 != _int88
             551     9000        495    5   F   550  = _int279
             551    10000        495    6       400 != _int206
             551    10000        495    8   F   549  = _int218
             551    11000        495    3   F    14  = _int206
             551    10000        495    5   F   549  = _int407
             551    11000        495    6         1 != _int23
             551    11000        495    8   F   263  = _int62
             551     6000        495    2         7 != _int480
             551    12000        495    3   F   550  = _int410
             551    11000        495    5   F    75  = _int206
             551    12000        495    6            -
             551    12000        495    8   F    88  = _int277
             551     6000        495    7        20 != _int323
             551    13000        495    3   F   549  = _int224
             551    12000        495    5   F     1  = _int424
             551    13000        495    6       253 != _int408
             551    13000        495    8   F   101  = _int72
             551    14000        495    3   F   156  = _int416
 ! Time = 0.76s, Average fail depth = 6, Memory usage = 236.3 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    13000        495    5   F     7  = _int242
             551    14000        495    6       476 != _int358
             551    14000        495    8   F    29  = _int97
             551     7000        495    4       206 != _int303
             551     7000        495    1        30 != _int187
             551    15000        495    3   F   117  = _int206
             551    14000        495    5   F   441  = _int383
             551    15000        495    6       355 != _int427
             551    15000        495    8   F   202  = _int282
             551    16000        495    3   F    59  = _int206
             551    15000        495    5   F     1  = _int184
             551    16000        495    6       199 != _int206
             551    16000        495    8   F     1  = _int220
             551    17000        495    3   F     1  = _int125
             551    16000        495    5   F     1  = _int247
             551    17000        495    6        87 != _int93
             551    17000        495    8   F   257  = _int206
             551     7000        495    2        35 != _int174
             551     7000        495    7        97 != _int485
             551    18000        495    3   F     1  = _int103
 ! Time = 0.90s, Average fail depth = 6, Memory usage = 237.5 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    17000        495    5   F   128  = _int328
             551    18000        495    6        41 != _int344
             551    18000        495    8   F   428  = _int284
             551    19000        495    3   F   550  = _int13
             551    18000        495    5   F   421  = _int151
             551    19000        495    6         2 != _int378
             551     8000        495    1        76 != _int57
             551     8000        495    4        76 != _int325
             551    20000        495    3   F   550  = _int233
             551    19000        495    5   F   309  = _int206
             551    20000        495    6       444 != _int465
             551    19000        495    8   F   172  = _int206
             551    21000        495    3   F        -
             551    20000        495    5            -
             551    21000        495    6        21 != _int439
             551    20000        495    8   F   488  = _int134
             551    22000        495    3   F     1  = _int122
             551    21000        495    5   F   285  = _int74
             551    22000        495    6       281 != _int206
             551    21000        495    8   F   213  = _int103
 ! Time = 1.04s, Average fail depth = 6, Memory usage = 238.2 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    23000        495    3   F     2  = _int113
             551    23000        495    6         1 != _int353
             551    22000        495    8   F    47  = _int206
             551     8000        495    2        72 != _int265
             551    24000        495    3   F     2  = _int457
             551    22000        495    5   F   325  = _int206
             551    24000        495    6         2 != _int196
             551    23000        495    8   F    35  = _int356
             551     9000        495    1        45 != _int57
             551     9000        495    4        27 != _int325
             551     8000        495    7         2 != _int324
             551    25000        495    3   F    49  = _int160
             551    23000        495    5   F   482  = _int206
             551    25000        495    6         3 != _int422
             551    24000        495    8   F   235  = _int30
             551    26000        495    3   F    39  = _int206
             551    24000        495    5   F   256  = _int206
             551    26000        495    6       282 != _int451
             551    25000        495    8   F   403  = _int139
             551    27000        495    3   F    29  = _int210
 ! Time = 1.18s, Average fail depth = 6, Memory usage = 239.7 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    25000        495    5   F   550  = _int138
             551    27000        495    6       178 != _int241
             551    26000        495    8   F    57  = _int68
             551    28000        495    3   F   359  = _int335
             551    26000        495    5   F     1  = _int138
             551    28000        495    6       282 != _int206
             551    27000        495    8   F   401  = _int264
             551    29000        495    3   F    46  = _int87
             551    27000        495    5   F     1  = _int298
             551    29000        495    6       104 != _int206
             551    28000        495    8   F     1  = _int69
             551     9000        495    2        32 != _int480
             551    30000        495    3   F     1  = _int372
             551    28000        495    5   F   327  = _int206
             551    30000        495    6        39 != _int206
             551    29000        495    8   F    13  = _int69
             551     9000        495    7        33 != _int323
             551    31000        495    3   F     2  = _int57
             551    29000        495    5   F     1  = _int346
             551    31000        495    6         1 != _int341
 ! Time = 1.31s, Average fail depth = 6, Memory usage = 240.2 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    30000        495    8   F    29  = _int426
             551    32000        495    3   F   168  = _int206
             551    30000        495    5   F   166  = _int206
             551    32000        495    6         1 != _int143
             551    31000        495    8   F     1  = _int35
             551    33000        495    3   F     1  = _int492
             551    10000        495    4       302 != _int303
             551    31000        495    5   F   179  = _int206
             551    33000        495    6       550 != _int267
             551    32000        495    8   F     2  = _int176
             551    34000        495    3   F   139  = _int94
             551    32000        495    5   F        -
             551    34000        495    6       257 != _int94
             551    33000        495    8   F     1  = _int399
             551    10000        495    2       292 != _int480
             551    10000        495    1        76 != _int57
             551    35000        495    3   F   550  = _int91
             551    33000        495    5   F     2  = _int101
             551    34000        495    8   F     2  = _int472
             551    10000        495    7       344 != _int323
 ! Time = 1.43s, Average fail depth = 6, Memory usage = 240.8 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    34000        495    5   F   302  = _int206
             551    35000        495    6         2 != _int226
             551    35000        495    8   F    47  = _int10
             551    36000        495    3   F    37  = _int76
             551    35000        495    5   F     1  = _int255
             551    36000        495    6         3 != _int331
             551    36000        495    8   F    35  = _int304
             551    11000        495    2       346 != _int473
             551    36000        495    5   F     2  = _int390
             551    37000        495    6   F    91  = _int429
             551    37000        495    8   F   550  = _int103
             551    37000        495    3   F     1  = _int232
             551    37000        495    5   F   274  = _int37
             551    38000        495    6       238 != _int90
             551    38000        495    8   F   186  = _int472
             551    11000        495    7       310 != _int150
             551    11000        495    1        98 != _int187
             551    38000        495    3            -
             551    38000        495    5   F     1  = _int211
             551    39000        495    6        98 != _int78
 ! Time = 1.59s, Average fail depth = 6, Memory usage = 241.5 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    39000        495    8   F    66  = _int450
             551    39000        495    3   F    65  = _int146
             551    39000        495    5   F     1  = _int75
             551    40000        495    6       389 != _int332
             551    40000        495    8   F   239  = _int149
             551    11000        495    4        76 != _int325
             551    40000        495    5   F     1  = _int88
             551    41000        495    6        30 != _int328
             551    41000        495    8   F    68  = _int432
             551    12000        495    1       356 != _int187
             551    40000        495    3   F   251  = _int416
             551    41000        495    5   F     2  = _int453
             551    42000        495    6       497 != _int224
             551    42000        495    8   F    15  = _int282
             551    41000        495    3   F    17  = _int206
             551    12000        495    4         7 != _int325
             551    42000        495    5   F   126  = _int206
             551    43000        495    6       194 != _int206
             551    43000        495    8   F     2  = _int399
             551    13000        495    1       550 != _int97
 ! Time = 1.79s, Average fail depth = 6, Memory usage = 242.1 MB
 ! Current bound is 277 (gap is 49.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             551    42000        495    3   F   308  = _int206
             551    13000        495    4        82 != _int325
             551    43000        495    5   F   147  = _int160
             551    44000        495    6         1 != _int171
             551    44000        495    8   F     4  = _int12
             551    13598        495    1            -
 + New bound is 551 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 551 (optimal - effective tol. is 0)
 ! Best bound             : 551
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 226082
 ! Number of fails        : 103177
 ! Total memory usage     : 243.6 MB (243.2 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1.79s (1.78s engine + 0.01s extraction)
 ! Search speed (br. / s) : 127729.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 551
! Labeling: 551 276 1 276 276 1 1 276 1 551 1 1 1 1 551 1 276 1 1 276 276 1 1 1 551 1 1 551 1 1 276 1 1 551 276 1 276 1 276 1 276 276 276 1 276 1 276 1 276 276 1 276 276 276 276 276 1 551 1 1 276 276 1 276 1 551 276 1 276 1 276 276 1 1 1 1 1 276 1 276 276 276 276 1 551 1 1 276 276 276 1 276 276 551 1 1 276 276 276 276 1 1 276 1 276 551 1 1 276 1 276 1 276 1 551 1 276 276 1 1 276 276 276 276 551 551 1 276 276 276 276 1 1 276 276 276 276 1 276 276 276 276 551 1 276 1 276 1 1 1 1 276 1 276 1 276 276 1 1 276 1 1 1 276 276 276 1 276 1 1 276 1 276 276 1 1 1 276 276 551 1 276 276 276 1 276 1 1 276 276 1 1 276 276 1 1 276 1 1 1 1 1 1 1 276 276 276 276 276 276 551 276 1 276 276 276 276 1 1 276 276 1 1 1 1 1 276 1 1 1 276 1 276 276 1 1 551 1 276 1 1 276 276 276 276 1 276 276 1 1 1 1 551 276 1 1 1 276 1 1 1 1 1 1 276 1 1 1 276 1 1 1 1 1 551 276 1 276 1 276 1 276 1 276 551 1 276 1 1 1 276 276 1 1 276 1 1 1 1 276 276 1 1 276 1 276 1 1 276 1 1 276 1 1 276 1 276 1 1 551 276 1 276 1 551 276 276 276 1 551 551 276 276 1 1 1 1 1 1 276 276 276 276 551 1 1 1 276 551 276 551 276 1 1 276 1 1 1 1 276 1 1 1 1 276 1 276 276 551 276 1 276 1 1 276 276 276 1 276 276 551 1 1 276 276 276 276 276 1 276 1 1 276 276 276 1 276 276 276 276 1 1 1 276 276 276 1 1 276 1 276 276 1 1 1 551 276 1 1 276 1 276 276 1 1 276 276 1 276 551 1 1 276 551 276 276 276 1 1 276 276 276 276 1 1 276 551 1 276 276 1 1 276 276 276 276 1 276 1 276 276 276 1 1 276 1 1 276 276 276 1 1 1 276 1 276 1 1 1 276 551 551 1 1 276 1 1 276 276 551 276 276 1 276 
! -------------------------------------------------------- 
