! Solving for graph ../../../benchmarks/raw/linear/T-dwt__592.mtx.rnd
! Target value is set to 130
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 76831
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2848 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 9624.0 (before), 9624.0 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 1
                        0        593    1   F        -
 + New bound is 130
                        0        593    1   F        -
 + New bound is 131
 *           651      593  0.29s        1      (gap is 79.88%)
             651     1000          1    1     41278  = _int86
             651     1000          1    2     68435  = _int570
             651     1000          1    3      3930  = _int26
 *           391      593  0.29s        4      (gap is 66.50%)
             391     1000          1    4     13811  = _int99
             391     1000          1    5     24540  = _int54
             391     1000          1    6     76458  = _int542
             391     1000          1    7     45391  = _int121
             391     1000          1    8       260 != _int437
             391     2000          1    1     65064  = _int325
             391     2000          1    2      4644  = _int224
             391     2000          1    4     25402  = _int369
             391     2000          1    7     28386  = _int295
             391     2000        226    8   F   258  = _int346
             391     2000          1    3       147  = _int379
             391     2000          1    5   F   359  = _int168
 ! Time = 0.38s, Average fail depth = 5, Memory usage = 135.4 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     2000          1    6        97 != _int324
             391     3000          1    1     76831  = _int128
             391     3000          1    2     76831  = _int20
             391     3000        475    3       131 != _int493
             391     3000          1    4     76831  = _int10
             391     3000        516    5       177 != _int121
             391     3000        470    6   F   146  = _int79
             391     3000          1    7     76831  = _int217
             391     3000        226    8   F   256  = _int332
             391     4000          1    1       521  = _int43
             391     4000          1    2      1337  = _int354
             391     4000        475    3       132 != _int581
             391     4000        590    6       254 != _int82
             391     4000          1    7     50391  = _int353
             391     4000          1    4     33816  = _int292
             391     5000          1    1     69596  = _int411
             391     5000          1    2     63985  = _int90
             391     5000        475    3       164 != _int271
             391     5000          1    4     29642  = _int579
             391     4000        481    5       303  = _int417
 ! Time = 0.56s, Average fail depth = 6, Memory usage = 136.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     5000        591    6   F   267  = _int79
             391     5000          1    7     38406  = _int85
             391     4000        226    8   F   168  = _int531
             391     6000          1    1         1  = _int266
             391     6000          1    2       261  = _int507
             391     6000          1    4   F   151  = _int308
             391     5000        516    5       221 != _int80
             391     6000        467    6   F   260  = _int73
             391     6000          1    7       261  = _int210
             391     5000        592    8   F   172  = _int500
             391     7000        234    1        39 != _int291
             391     6000        592    3   F   149  = _int242
             391     6000        511    5        20 != _int575
             391     7000        467    6   F   259  = _int377
             391     6000        522    8         1  = _int469
             391     7000        592    3   F   161  = _int243
             391     7000        472    5   F   260  = _int435
             391     8000        467    6         1  = _int589
             391     7000        238    7       128 != _int64
             391     7000        471    8       288  = _int234
 ! Time = 0.70s, Average fail depth = 68, Memory usage = 137.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     8000        534    1   F   383  = _int41
             391     7000        238    2   F   364  = _int533
             391     8000        592    3   F   209  = _int276
             391     8000        476    5   F   259  = _int395
             391     8000        528    8        28 != _int296
             391     9000        592    3       205 != _int188
             391     9000        476    5       183 != _int312
             391     9000        474    6       152 != _int79
             391     9000        523    8         1  = _int104
             391     9000        526    1       160 != _int251
             391    10000        592    3   F   187  = _int456
             391    10000        469    5   F   260  = _int182
             391    10000        554    6       150 != _int182
             391    10000        490    8   F   131  = _int69
             391     7000        591    4   F    54  = _int308
             391    11000        592    3   F   183  = _int421
             391    11000        469    5   F   131  = _int538
             391    11000        472    6       243 != _int82
             391    11000        481    8       135 != _int197
             391    12000        472    3   F   260  = _int549
 ! Time = 0.86s, Average fail depth = 55, Memory usage = 140.1 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    12000        470    6       260 != _int58
             391    12000        480    8   F   235  = _int500
             391     8000        564    2       237  = _int340
             391     8000        531    4   F    26  = _int210
             391     8000        593    7       219 != _int64
             391     9000        530    2        41 != _int156
             391    13000        472    3       227 != _int263
             391    12000        473    5   F   132  = _int469
             391    13000        470    6   F   260  = _int369
             391    13000        592    8       207 != _int500
             391     9000        517    4        98 != _int210
             391    10000        525    2   F    31  = _int553
             391    14000        592    3       224 != _int78
             391    13000        505    5   F   350  = _int455
             391    14000        471    6   F   259  = _int98
             391    10000        590    1   F    18  = _int291
             391    10000        548    4   F    12  = _int590
             391    11000        537    2   F    12  = _int343
             391    15000        533    3        22 != _int88
             391    11000        520    4   F   315  = _int301
 ! Time = 0.98s, Average fail depth = 46, Memory usage = 142.6 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    14000        534    5       170 != _int250
             391    15000        471    6   F   146  = _int401
             391    14000        474    8       150 != _int61
             391    11000        536    1        43 != _int469
             391    16000        527    3            -
             391    15000        475    5   F   134  = _int312
             391    16000        486    6         1  = _int343
             391    15000        476    8       260 != _int16
             391    12000        542    2   F   384  = _int241
             391    13000        528    2   F     3  = _int544
             391    17000        530    3       373  = _int430
             391    16000        473    8        29 != _int216
             391    12000        536    1   F   177  = _int81
             391    14000        541    2         4  = _int418
             391    18000        522    3        13 != _int300
             391    12000        520    4       367 != _int503
             391    16000        592    5   F   247  = _int312
             391    17000        478    6       172 != _int86
             391    17000        523    8   F   184  = _int242
             391     9000        589    7   F    90  = _int212
 ! Time = 1.09s, Average fail depth = 37, Memory usage = 146.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    13000        540    1       199 != _int291
             391    15000        533    2   F    23  = _int287
             391    17000        474    5       131 != _int217
             391    18000        473    6       159 != _int312
             391    18000        518    8        44 != _int361
             391    14000        537    1        71 != _int84
             391    19000        471    3       225 != _int468
             391    18000        475    5       132 != _int196
             391    19000        592    6       149 != _int312
             391    16000        529    2       379 != _int558
             391    20000        592    3   F   334  = _int420
             391    13000        536    4   F   343  = _int437
             391    19000        475    5   F   157  = _int532
             391    20000        584    6   F   135  = _int79
             391    19000        479    8   F   131  = _int352
             391    21000        476    3   F   144  = _int305
             391    14000        520    4        13 != _int422
             391    20000        505    5   F   134  = _int352
             391    21000        586    6       351 != _int79
             391    20000        474    8       199 != _int499
 ! Time = 1.25s, Average fail depth = 34, Memory usage = 148.6 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    15000        531    1   F    51  = _int291
             391    10000        590    7       214 != _int97
             391    22000        592    3   F   150  = _int305
             391    21000        498    5       135 != _int50
             391    22000        586    6   F   223  = _int82
             391    21000        592    8       181 != _int499
             391    23000        539    3        18 != _int417
             391    15000        520    4   F   134  = _int133
             391    22000        498    5       158 != _int417
             391    23000        548    6       280 != _int79
             391    16000        543    1       383 != _int51
             391    24000        531    3   F   103  = _int86
             391    23000        474    5   F   260  = _int69
             391    24000        586    6       244 != _int312
             391    22000        554    8   F   371  = _int178
             391    17000        588    2   F   359  = _int443
             391    16000        518    4       380 != _int110
             391    25000        592    3   F   219  = _int263
             391    24000        474    5   F   259  = _int581
             391    25000        466    6       260 != _int66
 ! Time = 1.39s, Average fail depth = 32, Memory usage = 151.5 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    23000        478    8            -
             391    26000        592    3        38 != _int263
             391    25000        474    5       131 != _int60
             391    26000        466    6       260 != _int438
             391    24000        538    8       390  = _int215
             391    17000        544    1   F   186  = _int367
             391    27000        524    3         1  = _int25
             391    26000        507    5   F   132  = _int299
             391    27000        474    6       335 != _int82
             391    25000        516    8   F   292  = _int26
             391    11000        589    7        12 != _int564
             391    28000        502    3   F   203  = _int86
             391    27000        478    5   F   260  = _int141
             391    28000        589    6       336  = _int79
             391    26000        514    8   F   256  = _int175
             391    29000        545    3   F   287  = _int183
             391    28000        478    5   F   259  = _int291
             391    29000        519    6       194 != _int79
             391    27000        510    8       132 != _int572
             391    30000        538    3   F   134  = _int293
 ! Time = 1.55s, Average fail depth = 29, Memory usage = 150.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    29000        478    5       187  = _int236
             391    30000        591    6       176 != _int79
             391    28000        502    8       133 != _int407
             391    18000        576    2   F    11  = _int443
             391    31000        538    3        50 != _int205
             391    30000        508    5       131 != _int163
             391    32000        476    3       131 != _int578
             391    31000        503    5   F   135  = _int285
             391    31000        591    6       141 != _int79
             391    29000        501    8       247 != _int47
             391    33000        476    3       132 != _int587
             391    32000        591    6       231 != _int82
             391    30000        532    8   F   260  = _int499
             391    12000        589    7       313 != _int256
             391    34000        476    3       390  = _int355
             391    32000        501    5   F   230  = _int420
             391    33000        591    6       211 != _int82
             391    31000        470    8   F   131  = _int457
             391    13000        589    7       298 != _int256
             391    35000        470    3   F   260  = _int72
 ! Time = 1.72s, Average fail depth = 28, Memory usage = 150.7 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    33000        591    5   F   185  = _int456
             391    34000        591    6            -
             391    32000        470    8       378 != _int293
             391    14000        548    7   F   324  = _int26
             391    36000        470    3       140 != _int86
             391    34000        551    5       140 != _int416
             391    35000        528    6        73 != _int144
             391    15000        524    7       164 != _int126
             391    33000        534    8   F   179  = _int260
             391    19000        591    2        39 != _int336
             391    35000        542    5        27 != _int169
             391    36000        524    6   F     7  = _int559
             391    34000        523    8         1  = _int548
             391    16000        516    7   F   169  = _int133
             391    37000        508    3   F   131  = _int495
             391    17000        554    4   F     1 != _int464
             391    37000        525    6       240 != _int79
             391    17000        534    7       292  = _int387
             391    35000        475    8         1 != _int73
             391    38000        506    3   F     1  = _int404
 ! Time = 1.84s, Average fail depth = 28, Memory usage = 151.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    36000        542    5   F   236  = _int110
             391    38000        551    6         1  = _int266
             391    18000        525    7   F   155  = _int377
             391    39000        511    3   F   134  = _int135
             391    18000        466    4       390  = _int40
             391    37000        591    5         3 != _int312
             391    39000        524    6       245 != _int312
             391    19000        526    7   F     6  = _int257
             391    36000        506    8   F   238  = _int499
             391    20000        590    2   F    10  = _int439
             391    40000        474    3   F   260  = _int507
             391    38000        591    5        26 != _int312
             391    40000        592    6       235 != _int312
             391    37000        553    8   F   385  = _int425
             391    20000        589    7   F   195  = _int257
             391    18000        489    1   F   390  = _int121
             391    41000        474    3   F   259  = _int425
             391    19000        475    4         1 != _int314
             391    39000        559    5       208 != _int383
             391    38000        541    8   F   168  = _int226
 ! Time = 1.99s, Average fail depth = 27, Memory usage = 152.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    42000        474    3        91 != _int86
             391    20000        558    4   F     1 != _int302
             391    40000        592    5       204 != _int342
             391    41000        546    6   F   141  = _int144
             391    39000        534    8            -
             391    19000        479    1   F   261  = _int402
             391    43000        590    3        67 != _int263
             391    21000        479    4   F     1  = _int543
             391    42000        546    6   F   143  = _int312
             391    40000        547    8   F   223  = _int566
             391    20000        553    1       261 != _int414
             391    44000        590    3   F   372  = _int86
             391    41000        592    5   F    50  = _int384
             391    43000        468    6   F   220  = _int85
             391    41000        529    8   F   379  = _int329
             391    21000        476    1       261 != _int2
             391    45000        592    3       249 != _int312
             391    22000        530    4   F   390  = _int120
             391    42000        540    5   F    45  = _int313
             391    44000        480    6   F   197  = _int383
 ! Time = 2.17s, Average fail depth = 27, Memory usage = 153.4 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    42000        466    8   F   365  = _int110
             391    21000        592    7   F   317  = _int257
             391    21000        590    2   F    15  = _int443
             391    45000        532    6   F    33  = _int251
             391    43000        525    8   F   352  = _int121
             391    22000        541    1         1  = _int5
             391    46000        553    3   F   201  = _int368
             391    23000        477    4       131 != _int323
             391    43000        530    5       352 != _int312
             391    46000        470    6   F   131  = _int464
             391    44000        518    8       140 != _int533
             391    23000        491    1   F     1  = _int441
             391    47000        528    3   F    37  = _int77
             391    24000        486    4         1  = _int135
             391    44000        522    5   F   376  = _int312
             391    47000        470    6   F   132  = _int63
             391    45000        530    8   F    24  = _int258
             391    24000        497    1   F   360  = _int51
             391    48000        538    3   F   355  = _int256
             391    25000        481    4   F     1 != _int543
 ! Time = 2.33s, Average fail depth = 26, Memory usage = 154.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    45000        592    5   F    32  = _int313
             391    48000        470    6   F   353  = _int79
             391    46000        528    8   F   245  = _int323
             391    22000        555    7   F   165  = _int342
             391    25000        476    1   F   258  = _int336
             391    49000        490    3       387 != _int247
             391    26000        503    4         1  = _int342
             391    46000        592    5       376 != _int312
             391    49000        591    6   F   192  = _int82
             391    47000        528    8   F   275  = _int343
             391    22000        592    2        36 != _int478
             391    23000        535    7       323 != _int562
             391    26000        476    1   F   261  = _int465
             391    50000        490    3       382 != _int278
             391    27000        481    4         1  = _int93
             391    47000        577    5       156 != _int14
             391    50000        591    6   F   131  = _int82
             391    24000        539    7   F    22  = _int139
             391    48000        592    8   F   250  = _int151
             391    51000        490    3   F   210  = _int91
 ! Time = 2.45s, Average fail depth = 26, Memory usage = 155.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    28000        474    4         1 != _int447
             391    51000        474    6   F   260  = _int168
             391    49000        592    8   F   148  = _int151
             391    23000        584    2       319  = _int122
             391    25000        530    7       219 != _int453
             391    27000        479    1   F   199  = _int51
             391    24000        537    2   F    12  = _int172
             391    52000        537    3   F   346  = _int182
             391    29000        483    4   F   388  = _int88
             391    48000        472    5   F   131  = _int48
             391    52000        474    6       322 != _int432
             391    26000        537    7       220 != _int343
             391    28000        484    1       131 != _int261
             391    25000        527    2   F   156  = _int485
             391    49000        472    5        22 != _int312
             391    50000        522    8         1  = _int257
             391    27000        525    7   F   137  = _int560
             391    29000        492    1         1  = _int363
             391    53000        472    3   F   131  = _int281
             391    30000        483    4       154 != _int527
 ! Time = 2.58s, Average fail depth = 26, Memory usage = 156.3 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    50000        581    5       373 != _int313
             391    53000        514    6   F        -
             391    51000        477    8       131 != _int157
             391    26000        524    2       323 != _int15
             391    28000        531    7   F   340  = _int563
             391    27000        537    2   F    75  = _int220
             391    54000        479    3   F    17  = _int271
             391    51000        592    5   F   138  = _int313
             391    54000        592    6       250 != _int441
             391    29000        533    7   F   204  = _int539
             391    30000        556    1         1 != _int343
             391    28000        525    2   F   132  = _int149
             391    55000        487    3         1  = _int141
             391    31000        553    4       256 != _int219
             391    55000        551    6       170 != _int498
             391    52000        477    8            -
             391    30000        533    7   F   326  = _int257
             391    31000        518    1       261 != _int502
             391    56000        477    3       375 != _int513
             391    52000        486    5       224 != _int312
 ! Time = 2.70s, Average fail depth = 27, Memory usage = 159.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    53000        526    8       101 != _int571
             391    29000        522    2       150 != _int443
             391    57000        473    3   F        -
             391    32000        476    4   F   388  = _int169
             391    53000        556    5       197 != _int312
             391    56000        498    6       144 != _int509
             391    54000        512    8       199 != _int474
             391    32000        476    1         1  = _int278
             391    58000        592    3       235 != _int86
             391    33000        476    4       231 != _int318
             391    54000        556    5   F     7  = _int435
             391    57000        523    6   F   251  = _int28
             391    55000        473    8   F   260  = _int72
             391    30000        589    2   F   154  = _int478
             391    33000        475    1       131 != _int293
             391    31000        592    2       183 != _int443
             391    59000        534    3   F   139  = _int227
             391    34000        480    4       390  = _int132
             391    55000        549    5   F   193  = _int313
             391    58000        520    6         2 != _int505
 ! Time = 2.84s, Average fail depth = 26, Memory usage = 156.7 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    56000        473    8   F   259  = _int551
             391    59000        505    6   F     1  = _int67
             391    57000        473    8       390  = _int392
             391    31000        588    7        47 != _int257
             391    34000        560    1   F   151  = _int251
             391    60000        528    3       360 != _int509
             391    35000        486    4         1  = _int276
             391    56000        586    5        86 != _int90
             391    35000        477    1   F     1  = _int259
             391    61000        524    3       131 != _int118
             391    36000        473    4       388 != _int387
             391    57000        551    5   F   158  = _int312
             391    60000        486    6   F     2  = _int99
             391    58000        473    8       390 != _int388
             391    62000        506    3       133 != _int483
             391    37000        478    4       190 != _int180
             391    58000        482    5       131 != _int558
             391    61000        486    6   F   376  = _int326
             391    59000        487    8         5 != _int88
             391    36000        496    1         1  = _int519
 ! Time = 3.05s, Average fail depth = 26, Memory usage = 157.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    63000        505    3   F     1 != _int421
             391    38000        591    4       177 != _int219
             391    62000        538    6   F   149  = _int439
             391    60000        565    8   F    63  = _int289
             391    32000        592    2   F    11  = _int478
             391    32000        589    7   F   167  = _int257
             391    37000        499    1   F     1  = _int34
             391    64000        505    3   F   132  = _int165
             391    39000        591    4       351 != _int180
             391    59000        475    5   F        -
             391    63000        542    6            -
             391    61000        592    8   F    43  = _int290
             391    38000        565    1   F   248  = _int251
             391    33000        532    2       314  = _int211
             391    65000        505    3       162 != _int483
             391    40000        591    4       241 != _int180
             391    60000        549    5       233 != _int313
             391    33000        592    7        23 != _int256
             391    62000        580    8   F    80  = _int500
             391    39000        592    1   F   232  = _int51
 ! Time = 3.20s, Average fail depth = 26, Memory usage = 152.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    66000        535    3   F   133  = _int450
             391    41000        533    4       146 != _int241
             391    61000        592    5       178 != _int313
             391    64000        469    6       177 != _int431
             391    34000        540    7   F   285  = _int359
             391    63000        491    8         1  = _int562
             391    34000        528    2   F   247  = _int390
             391    40000        592    1       361 != _int51
             391    35000        534    2         9 != _int198
             391    42000        527    4       365 != _int253
             391    65000        533    6         1 != _int320
             391    35000        529    7         3 != _int337
             391    64000        473    8       132 != _int446
             391    41000        592    1        89 != _int251
             391    67000        540    3   F   170  = _int86
             391    43000        526    4         7 != _int493
             391    62000        592    5       183 != _int312
             391    36000        525    7   F   240  = _int30
             391    65000        473    8       133 != _int81
             391    36000        529    2        32 != _int41
 ! Time = 3.29s, Average fail depth = 24, Memory usage = 150.4 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    42000        541    1       226 != _int314
             391    68000        476    3   F   131  = _int388
             391    44000        527    4   F     7  = _int547
             391    63000        540    5   F     3  = _int407
             391    66000        518    6       193 != _int1
             391    37000        524    7   F   346  = _int129
             391    66000        473    8   F   389  = _int31
             391    37000        531    2   F    31  = _int142
             391    43000        534    1   F     2  = _int34
             391    69000        476    3   F   132  = _int228
             391    45000        527    4         7 != _int105
             391    64000        478    5   F     9  = _int158
             391    67000        533    6        10 != _int540
             391    38000        527    7       353 != _int312
             391    38000        531    2   F   141  = _int355
             391    44000        531    1        15 != _int484
             391    70000        476    3        87 != _int397
             391    46000        584    4       308 != _int105
             391    68000        521    6       386 != _int191
             391    39000        521    7         8 != _int386
 ! Time = 3.42s, Average fail depth = 24, Memory usage = 151.4 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    67000        523    8   F   131  = _int58
             391    39000        545    2        17 != _int90
             391    45000        530    1   F   141  = _int110
             391    71000        519    3        20 != _int374
             391    47000          1    4     38353  = _int364
             391    65000        478    5   F   145  = _int313
             391    69000        520    6   F   103  = _int291
             391    68000        482    8        18 != _int333
             391    40000        521    7   F   227  = _int257
             391    46000        530    1        25 != _int554
             391    72000        510    3        32 != _int263
             391    48000          1    4     55862  = _int41
             391    66000        531    5       252 != _int413
             391    69000        482    8        55 != _int333
             391    41000        588    7   F   179  = _int256
             391    47000        531    1   F   347  = _int52
             391    73000        546    3   F   146  = _int446
             391    49000          1    4     60416  = _int472
             391    67000        536    5   F     1 != _int434
             391    70000        544    6   F        -
 ! Time = 3.64s, Average fail depth = 24, Memory usage = 155.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    70000        590    8   F   232  = _int499
             391    48000        589    1   F   339  = _int52
             391    74000        482    3       131 != _int400
             391    50000          1    4     48399  = _int53
             391    68000        528    5   F   152  = _int312
             391    71000        527    6   F   250  = _int252
             391    71000        592    8   F   168  = _int499
             391    40000        545    2        30 != _int443
             391    49000        444    1            -
             391    75000        482    3       132 != _int187
             391    51000          1    4     17610  = _int498
             391    72000        518    6       378 != _int442
             391    76000        482    3   F     4  = _int263
             391    52000          1    4     32709  = _int417
             391    69000        592    5   F   150  = _int312
             391    73000        516    6         1 != _int297
             391    42000        592    7   F    23  = _int257
             391    72000        548    8       236 != _int338
             391    77000        592    3   F   369  = _int263
             391    53000          1    4     57312  = _int566
 ! Time = 3.92s, Average fail depth = 24, Memory usage = 153.1 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    73000        469    8       131 != _int2
             391    50000        561    1   F        -
             391    54000          1    4     27529  = _int452
             391    70000        543    5   F   169  = _int313
             391    74000        535    6   F    48  = _int102
             391    74000        469    8       132 != _int366
             391    78000        540    3   F   341  = _int86
             391    55000          1    4     21501  = _int465
             391    71000        548    5   F   144  = _int313
             391    75000        545    6   F   155  = _int208
             391    75000        469    8   F   240  = _int499
             391    41000        589    2   F   137  = _int478
             391    79000        539    3   F   149  = _int187
             391    56000          1    4       261  = _int57
             391    72000        477    5   F   370  = _int58
             391    76000        502    6   F   388  = _int513
             391    43000        592    7   F    14  = _int257
             391    80000        536    3   F   155  = _int168
             391    57000          1    4         1  = _int326
             391    73000        477    5   F   332  = _int423
 ! Time = 4.11s, Average fail depth = 24, Memory usage = 153.6 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    77000        502    6   F   385  = _int328
             391    76000        574    8   F   198  = _int500
             391    51000        445    1            -
             391    81000        536    3   F        -
             391    58000          1    4       261  = _int141
             391    74000        477    5       122 != _int243
             391    78000        472    6       131 != _int341
             391    77000        592    8   F   178  = _int500
             391    42000        592    2   F    28  = _int443
             391    44000        531    7   F   288  = _int445
             391    59000          1    4         1  = _int531
             391    75000        478    5       234 != _int313
             391    79000        472    6       132 != _int21
             391    78000        579    8       145 != _int500
             391    45000        536    7   F   246  = _int63
             391    82000        514    3   F   358  = _int541
             391    60000          1    4       391  = _int471
             391    76000        475    5       131 != _int2
             391    79000        579    8       254 != _int499
             391    46000        535    7       209 != _int45
 ! Time = 4.25s, Average fail depth = 24, Memory usage = 152.7 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    83000        515    3   F     1  = _int329
             391    61000          1    4       261  = _int2
             391    80000        472    6       146 != _int312
             391    43000        540    2   F    71  = _int181
             391    47000        535    7        35 != _int105
             391    52000        481    1            -
             391    44000        526    2   F   223  = _int574
             391    84000        475    3   F   131  = _int139
             391    62000          1    4       131  = _int434
             391    77000        475    5        70 != _int313
             391    81000        502    6         1 != _int172
             391    80000        579    8       240 != _int499
             391    48000        532    7   F   372  = _int361
             391    53000        444    1   F        -
             391    85000        475    3   F   132  = _int548
             391    63000          1    4       261  = _int516
             391    78000        547    5        24 != _int562
             391    81000        579    8   F   229  = _int500
             391    45000        525    2   F   301  = _int177
             391    49000        530    7   F    29  = _int327
 ! Time = 4.41s, Average fail depth = 24, Memory usage = 155.1 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    46000        528    2   F   334  = _int340
             391    64000          1    4         1  = _int248
             391    79000        544    5       175 != _int360
             391    82000        501    6   F    58  = _int332
             391    50000        538    7       336  = _int401
             391    82000        586    8   F    59  = _int499
             391    86000        475    3       143 != _int295
             391    65000          1    4       391  = _int305
             391    80000        538    5   F   176  = _int58
             391    83000        475    6   F   131  = _int141
             391    83000        501    8       315 != _int316
             391    47000        525    2       244 != _int443
             391    54000        445    1       142 != _int51
             391    87000        592    3       148 != _int348
             391    66000          1    4         1  = _int420
             391    81000        592    5   F   177  = _int254
             391    84000        504    6   F   133  = _int159
             391    84000        522    8        20 != _int178
             391    51000        537    7   F   232  = _int257
             391    55000        473    1   F   386  = _int283
 ! Time = 4.61s, Average fail depth = 24, Memory usage = 154.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    88000        592    3       157 != _int293
             391    67000          1    4       391  = _int471
             391    85000        502    6   F   161  = _int312
             391    85000        518    8   F   190  = _int312
             391    56000        473    1   F   158  = _int251
             391    68000         38    4       131  = _int203
             391    82000        565    5   F   365  = _int271
             391    86000        507    6       189 != _int79
             391    86000        566    8       144 != _int499
             391    48000        589    2   F   170  = _int478
             391    57000        557    1         1  = _int112
             391    89000        481    3       390  = _int509
             391    69000          1    4         1  = _int405
             391    83000        527    5   F   117  = _int452
             391    49000        592    2       164 != _int443
             391    58000        499    1   F     1  = _int279
             391    90000        495    3       249 != _int501
             391    70000          1    4         1  = _int505
             391    84000        526    5   F   232  = _int259
             391    87000        591    6       169 != _int79
 ! Time = 4.74s, Average fail depth = 24, Memory usage = 155.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    87000        474    8   F    20  = _int499
             391    91000        532    3   F    54  = _int280
             391    71000          1    4       131  = _int226
             391    85000        475    5   F   260  = _int431
             391    88000        587    6       320  = _int505
             391    88000        573    8       198 != _int499
             391    52000        587    7       141 != _int256
             391    92000        527    3            -
             391    72000          1    4         1  = _int275
             391    86000        475    5   F   259  = _int243
             391    89000        507    6   F   133  = _int34
             391    89000        592    8       184 != _int499
             391    59000        472    1       260 != _int456
             391    93000        524    3   F   355  = _int357
             391    73000          1    4       391  = _int466
             391    87000        475    5   F   132  = _int30
             391    90000        506    6   F   208  = _int312
             391    60000        470    1       131 != _int590
             391    94000        524    3   F   390  = _int584
             391    74000          1    4       131  = _int201
 ! Time = 4.93s, Average fail depth = 24, Memory usage = 155.7 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    88000        534    5        72 != _int313
             391    91000        592    6   F   198  = _int312
             391    90000        558    8       146 != _int500
             391    53000        592    7       186 != _int257
             391    61000        481    1       384 != _int140
             391    95000        476    3       260 != _int384
             391    75000          1    4       131  = _int264
             391    89000        592    5       198 != _int313
             391    92000        575    6   F        -
             391    91000        483    8        23 != _int238
             391    50000        592    2   F    13  = _int478
             391    62000        481    1         1 != _int398
             391    96000        476    3   F   260  = _int318
             391    76000          1    4       575  = _int198
             391    90000        507    5            -
             391    93000        533    6       381 != _int294
             391    54000        587    7   F   260  = _int343
             391    63000        476    1   F     1  = _int437
             391    77000          1    4       261  = _int128
             391    91000        544    5       203 != _int323
 ! Time = 5.09s, Average fail depth = 24, Memory usage = 155.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    94000        525    6       329 != _int338
             391    55000        528    7       229 != _int81
             391    92000        483    8         1  = _int82
             391    51000        535    2       203  = _int62
             391    64000        481    1   F   261  = _int251
             391    52000        540    2        13 != _int235
             391    97000        479    3       131 != _int123
             391    78000          1    4         1  = _int238
             391    92000        502    5   F     1 != _int467
             391    95000        518    6       298 != _int62
             391    56000        517    7       137 != _int292
             391    93000        474    8       131 != _int472
             391    65000        556    1   F   261  = _int344
             391    53000        535    2   F     2  = _int75
             391    98000        498    3         1 != _int561
             391    79000          1    4       131  = _int276
             391    96000        513    6   F   202  = _int312
             391    94000        474    8       131 != _int214
             391    57000        517    7   F   141  = _int557
             391    66000        558    1   F   261  = _int110
 ! Time = 5.29s, Average fail depth = 24, Memory usage = 155.3 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    54000        536    2        93  = _int205
             391    99000        497    3   F     1 != _int237
             391    80000          1    4       265 != _int63
             391    93000        554    5       134 != _int91
             391    58000        528    7   F    40  = _int302
             391    95000        530    8   F     1 != _int418
             391     100k        472    3   F   260  = _int526
             391    81000          1    4       131  = _int123
             391    94000        524    5            -
             391    97000        517    6   F   390  = _int520
             391    55000        530    2   F   346  = _int248
             391    59000        528    7   F   345  = _int257
             391    67000        478    1   F     1  = _int172
             391    82000          1    4       131  = _int363
             391    95000        511    5   F     2  = _int511
             391    98000        490    6   F    86  = _int79
             391    96000        509    8         1 != _int457
             391    56000        535    2       146 != _int89
             391    68000        557    1       131  = _int568
             391     101k        582    3   F   168  = _int86
 ! Time = 5.45s, Average fail depth = 24, Memory usage = 157.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    83000          1    4       391  = _int195
             391    96000        511    5   F   304  = _int187
             391    99000        500    6         2 != _int79
             391    97000        475    8   F   131  = _int396
             391    57000        527    2        46  = _int277
             391     102k        477    3       260 != _int537
             391    84000          1    4       521  = _int74
             391    97000        516    5       164 != _int234
             391     100k        591    6   F   245  = _int82
             391    98000        475    8       131 != _int248
             391    69000        488    1   F     1 != _int59
             391     103k        477    3       213 != _int86
             391    85000          1    4       521  = _int496
             391    98000        513    5   F   209  = _int312
             391    58000        538    2   F    13  = _int443
             391    70000        503    1       261 != _int481
             391    86000          1    4       528  = _int578
             391    99000        592    5       211 != _int341
             391     101k        473    6   F   371  = _int531
             391    99000        532    8   F   176  = _int239
 ! Time = 5.63s, Average fail depth = 24, Memory usage = 158.6 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    71000        502    1   F   131  = _int64
             391     104k        592    3       195 != _int86
             391    87000          1    4       521  = _int33
             391     102k        473    6       245  = _int487
             391     100k        536    8   F    77  = _int452
             391    72000        485    1   F   387  = _int164
             391     105k        474    3       260 != _int288
             391    88000          1    4       391  = _int387
             391     100k        592    5       211 != _int246
             391     103k        551    6   F   208  = _int581
             391     101k        529    8            -
             391     106k        474    3   F   156  = _int116
             391    89000          1    4       521  = _int480
             391     101k        497    5   F   390  = _int496
             391     104k        548    6   F   140  = _int174
             391     102k        572    8   F   359  = _int500
             391    73000        485    1   F   131  = _int151
             391    59000        589    2   F   173  = _int478
             391     107k        592    3   F   159  = _int116
             391    90000          1    4       391  = _int329
 ! Time = 5.81s, Average fail depth = 24, Memory usage = 158.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     102k        488    5       383 != _int102
             391     105k        545    6            -
             391     103k        592    8   F   353  = _int499
             391    74000        494    1   F   261  = _int356
             391     108k        592    3       244 != _int86
             391    91000          1    4       261  = _int528
             391     103k        488    5   F        -
             391     106k        538    6       183 != _int239
             391    60000        587    7         1  = _int99
             391     104k        536    8   F   256  = _int360
             391    75000        476    1       286 != _int364
             391    92000          1    4         1  = _int253
             391     104k        592    5   F   240  = _int313
             391     107k        468    6   F        -
             391     105k        527    8   F   132  = _int169
             391    76000        485    1       261 != _int482
             391     109k        543    3       166 != _int342
             391    93000          1    4       261  = _int574
             391     105k        542    5        16 != _int205
             391     108k        571    6       239 != _int82
 ! Time = 5.98s, Average fail depth = 24, Memory usage = 159.1 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     106k        522    8   F   156  = _int591
             391    77000        492    1         1 != _int472
             391    94000          1    4       131  = _int407
             391     106k        497    5       390 != _int290
             391     109k        571    6       225 != _int82
             391     107k        581    8         4 != _int500
             391    60000        592    2        92 != _int478
             391     110k        471    3       131 != _int309
             391    95000          1    4       131  = _int539
             391     107k        475    5       353 != _int384
             391     110k        477    6            -
             391    78000        468    1       260 != _int359
             391     111k        471    3         1  = _int357
             391    96000          1    4       391  = _int129
             391     108k        475    5       114  = _int408
             391     111k        472    6            -
             391     108k        516    8   F   303  = _int367
             391    61000        556    2        43 != _int245
             391    62000        528    2        12 != _int311
             391     112k        511    3       133 != _int170
 ! Time = 6.18s, Average fail depth = 24, Memory usage = 159.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    97000          1    4   F   487  = _int282
             391     109k        528    5   F   120  = _int47
             391     112k        553    6   F    26  = _int79
             391    79000        468    1       261 != _int259
             391    63000        518    2       203 != _int18
             391     113k        474    3       134 != _int263
             391    98000          1    4       261  = _int356
             391     110k        524    5            -
             391     113k        572    6   F   210  = _int79
             391     109k        511    8   F   205  = _int355
             391    80000        520    1         1 != _int247
             391    64000        516    2       285  = _int64
             391    99000         12    4       131  = _int427
             391     111k        544    5        42 != _int111
             391    61000        487    7       389 != _int283
             391     110k        469    8   F   260  = _int105
             391    81000        491    1         1  = _int248
             391    65000        533    2   F   345  = _int478
             391     114k        592    3       243 != _int86
             391     100k          1    4       261  = _int227
 ! Time = 6.39s, Average fail depth = 24, Memory usage = 159.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     112k        540    5   F   379  = _int67
             391     114k        576    6       217 != _int312
             391     111k        469    8   F   191  = _int561
             391    82000        483    1   F   131  = _int296
             391    66000        525    2   F    15  = _int321
             391     115k        592    3       229 != _int86
             391     115k        471    6   F   260  = _int17
             391     112k        551    8   F   177  = _int500
             391    83000        479    1   F   242  = _int51
             391    67000        520    2   F    46  = _int443
             391     101k          1    4   F   131  = _int326
             391     113k        539    5   F   390  = _int174
             391     116k        471    6   F   259  = _int143
             391    84000        592    1   F   232  = _int51
             391     116k        526    3   F   211  = _int534
             391     102k        467    4   F     1 != _int65
             391     114k        522    5       133 != _int420
             391     117k        471    6       322 != _int79
             391    62000        477    7   F   261  = _int420
             391     113k        516    8   F   193  = _int329
 ! Time = 6.57s, Average fail depth = 24, Memory usage = 159.5 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    68000        589    2       201 != _int478
             391    85000        592    1   F   234  = _int51
             391     117k        522    3        31 != _int406
             391     115k        509    5   F   133  = _int550
             391     118k        591    6       158 != _int82
             391    63000        560    7       225 != _int257
             391     114k        481    8       187 != _int500
             391     118k        513    3   F   302  = _int477
             391     116k        508    5       131 != _int354
             391     119k        543    6       139 != _int8
             391    86000        592    1       366 != _int51
             391    87000        592    1       150 != _int251
             391     119k        508    3   F   389  = _int237
             391     103k        531    4       261  = _int36
             391     117k        514    5       134 != _int138
             391     120k        528    6   F   104  = _int152
             391    64000        554    7       261 != _int300
             391     115k        592    8   F   215  = _int296
             391    88000        592    1        43 != _int251
             391     120k        508    3         1  = _int405
 ! Time = 6.77s, Average fail depth = 24, Memory usage = 159.9 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     118k        518    5       145 != _int80
             391     121k        522    6       156 != _int340
             391    65000        472    7   F     1 != _int565
             391     116k        592    8   F   205  = _int259
             391     121k        478    3       131 != _int39
             391     104k        452    4   F   131 != _int133
             391     119k        517    5            -
             391     122k        554    6       150 != _int79
             391     117k        523    8   F   206  = _int349
             391    89000        537    1       239 != _int335
             391     122k        478    3       132 != _int495
             391     105k        447    4   F   516  = _int136
             391     120k        592    5       235 != _int312
             391     123k        591    6       136 != _int79
             391     118k        514    8       133 != _int284
             391    90000        527    1       207 != _int66
             391    69000        585    2       164 != _int478
             391     123k        478    3   F    32  = _int263
             391     121k        592    5       233 != _int312
             391    66000        560    7         1 != _int425
 ! Time = 7.00s, Average fail depth = 24, Memory usage = 159.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     119k        512    8   F   132  = _int562
             391    91000        525    1   F   136  = _int247
             391     124k        592    3   F    52  = _int263
             391     106k        447    4   F   434  = _int252
             391     122k        541    5       312 != _int160
             391     124k        471    6   F   286  = _int142
             391     120k        524    8   F   350  = _int168
             391    92000        523    1       258 != _int546
             391     125k        531    3   F   248  = _int305
             391     125k        548    6       355 != _int64
             391    93000        523    1   F   274  = _int140
             391     126k        496    3       155 != _int110
             391     107k        490    4       433 != _int419
             391     123k        538    5       196 != _int313
             391     126k        551    6       357 != _int82
             391    67000        495    7   F     1  = _int323
             391     121k        508    8       387 != _int120
             391    94000        522    1       184 != _int77
             391     127k        488    3       389 != _int342
             391     108k        490    4        47 != _int516
 ! Time = 7.23s, Average fail depth = 24, Memory usage = 159.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     124k        592    5       182 != _int312
             391     127k        591    6        28 != _int79
             391    68000        475    7       387 != _int492
             391     122k        518    8       180 != _int282
             391    95000        527    1   F    20  = _int402
             391     128k        494    3       219 != _int485
             391     109k        459    4   F   379  = _int136
             391     125k        541    5   F   131  = _int289
             391     128k        591    6        45 != _int82
             391    69000        473    7       390  = _int581
             391     123k        506    8       333 != _int453
             391    96000        527    1       212 != _int51
             391     129k        534    3   F     4  = _int271
             391     126k        521    5   F     4  = _int558
             391     129k        533    6   F   139  = _int5
             391     124k        491    8   F   369  = _int44
             391    97000        588    1        70 != _int51
             391     130k        529    3            -
             391     110k        502    4       497 != _int100
             391     127k        475    5       131 != _int345
 ! Time = 7.42s, Average fail depth = 24, Memory usage = 159.8 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     130k        530    6       306 != _int364
             391     125k        533    8   F   132  = _int260
             391    98000        588    1       194 != _int51
             391     131k        504    3         1 != _int164
             391     111k        502    4       391  = _int467
             391     131k        528    6        55 != _int525
             391    70000        478    7         1  = _int166
             391     126k        472    8       131 != _int360
             391     132k        510    3   F   260  = _int493
             391     112k        525    4   F   152  = _int553
             391     128k        473    5   F   176  = _int227
             391     132k        534    6       234 != _int91
             391     127k        472    8       132 != _int381
             391    99000        527    1   F        -
             391     100k        445    1            -
             391     133k        534    3       390 != _int204
             391     129k        474    5       193 != _int382
             391     133k        500    6       260 != _int166
             391    71000        472    7       386 != _int142
             391     101k        591    1            -
 ! Time = 7.68s, Average fail depth = 24, Memory usage = 160.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391    70000        530    2   F     1 != _int361
             391     134k        522    3   F   389  = _int319
             391     113k        546    4       358 != _int307
             391     130k        519    5       166 != _int312
             391     134k        543    6   F   390  = _int330
             391     128k        472    8         5 != _int177
             391     135k        522    3       390 != _int457
             391     114k        453    4   F   133  = _int110
             391     131k        583    5   F    15  = _int393
             391     135k        475    6       390  = _int64
             391    72000        472    7       275 != _int256
             391     129k        531    8       388 != _int542
             391     136k        469    6       260 != _int367
             391     130k        528    8   F    31  = _int54
             391    71000        522    2   F   261  = _int5
             391     136k        538    3       158  = _int571
             391     115k        544    4   F   391  = _int295
             391     132k        547    5   F   267  = _int358
             391    73000        477    7   F   390  = _int229
             391     131k        515    8   F   132  = _int347
 ! Time = 7.88s, Average fail depth = 24, Memory usage = 160.2 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     116k        370    4         1  = _int355
             391     133k        508    5   F   178  = _int200
             391     137k        469    6   F   187  = _int476
             391     132k        510    8       133 != _int15
             391     137k        473    3         5 != _int86
             391     117k        388    4   F   267  = _int307
             391     134k        492    5        59 != _int410
             391     138k        523    6       224 != _int517
             391     133k        480    8       260 != _int198
             391     102k        578    1   F        -
             391     138k        588    3       221 != _int263
             391     135k        477    5       389 != _int222
             391     139k        533    6   F   179  = _int369
             391     134k        475    8       131 != _int273
             391     103k        446    1            -
             391    72000        556    2   F     1  = _int213
             391     139k        487    3         1  = _int500
             391     118k        490    4       371  = _int172
             391     140k        571    6        21 != _int82
             391    74000        490    7        92 != _int325
 ! Time = 8.13s, Average fail depth = 24, Memory usage = 160.0 MB
 ! Current bound is 131 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             391     135k        475    8       132 != _int434
             391     103k        591    1            -
 + New bound is 391 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 391 (optimal - effective tol. is 0)
 ! Best bound             : 391
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 919688
 ! Number of fails        : 401877
 ! Total memory usage     : 164.0 MB (162.7 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 8.13s (8.09s engine + 0.04s extraction)
 ! Search speed (br. / s) : 113682.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 391
! Labeling: 131 1 391 1 1 261 391 131 391 391 131 131 391 261 1 1 261 131 131 1 391 391 261 1 391 391 1 1 391 1 261 131 391 131 261 391 1 131 261 1 261 261 131 131 261 131 1 391 261 261 261 261 261 391 131 261 391 131 131 261 391 1 261 261 261 131 1 1 261 261 391 131 131 1 261 131 391 131 261 391 1 131 1 1 261 261 391 391 131 131 131 391 1 1 391 261 131 391 1 131 131 391 261 131 1 131 1 131 391 131 261 261 131 261 1 391 391 391 261 131 391 1 131 131 391 1 1 261 261 391 261 391 391 1 1 1 131 1 391 131 131 1 391 1 261 261 1 1 131 131 391 261 391 261 1 1 261 261 261 261 131 1 261 1 261 131 391 261 391 1 261 261 131 1 131 391 391 391 1 261 261 131 1 131 261 261 261 1 131 131 131 131 391 1 391 131 261 391 391 1 391 1 1 1 131 1 391 131 391 1 131 1 391 131 391 261 131 1 391 391 261 1 131 261 1 261 1 1 261 391 391 1 1 131 261 131 131 261 1 261 261 391 391 1 391 261 261 131 261 1 1 131 131 131 131 1 261 131 391 261 261 261 391 261 1 261 1 131 261 131 1 1 131 391 1 131 131 261 391 1 391 391 1 131 261 131 391 131 391 261 1 1 391 391 261 391 131 1 131 261 131 1 131 261 131 261 261 261 131 131 391 391 1 391 391 1 391 391 261 391 261 261 391 1 131 1 131 261 261 1 391 1 261 261 131 261 391 131 131 1 131 261 261 391 391 261 1 391 261 131 261 391 131 391 1 1 261 261 391 391 131 131 391 131 261 261 131 131 261 391 131 391 131 131 391 391 131 131 391 391 1 261 261 1 1 1 391 131 261 1 391 261 391 391 261 131 391 131 131 1 261 391 391 131 391 131 131 1 391 1 391 391 1 391 131 261 131 1 261 131 391 1 1 391 261 261 261 1 261 391 391 1 391 1 131 131 261 261 391 1 131 391 391 391 131 131 261 1 1 131 131 261 131 261 131 1 1 391 261 391 261 1 131 261 1 261 1 131 131 131 391 391 261 391 391 131 131 391 261 131 261 131 391 391 1 261 1 1 261 261 1 261 1 1 261 1 391 1 391 131 391 1 1 1 1 131 1 131 1 1 391 391 1 391 391 261 1 1 1 131 261 261 1 131 261 391 131 391 1 1 131 1 391 261 1 131 261 261 391 1 131 131 1 261 261 261 391 1 1 1 1 131 1 261 391 391 131 131 1 1 1 261 391 391 261 131 391 391 391 261 1 391 1 1 391 391 131 391 391 131 261 131 391 131 261 391 131 1 131 261 131 131 
! -------------------------------------------------------- 
