! Solving for graph ../../../benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 340
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4718.1 (before), 4718.1 (after)
 !  . Memory usage      : 755.6 kB (before), 755.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 341
                        2        494    1   F     1 != _int245
 + New bound is 342
 *           741     453k  58.56s       2      (gap is 53.85%)
             741     456k        355    1   F        -
 + New bound is 542 (gap is 26.86%)
 *           740     473k  61.14s       4      (gap is 26.76%)
 *           739     480k  62.14s       4      (gap is 26.66%)
 *           738     473k  63.10s       1      (gap is 26.56%)
 *           737     473k  63.10s       1      (gap is 26.46%)
 *           736     475k  63.28s       1      (gap is 26.36%)
             736     491k        352    2   F        -
 + New bound is 543 (gap is 26.22%)
 *           735     492k  63.42s       4      (gap is 26.12%)
 *           734     480k  63.63s       1      (gap is 26.02%)
 *           733     506k  64.78s       4      (gap is 25.92%)
             733     494k        495    2   F   528 != _int249
 + New bound is 640 (gap is 12.69%)
 *           732     497k  65.30s       1      (gap is 12.57%)
 *           731     502k  65.89s       1      (gap is 12.45%)
 *           730     504k  71.35s       7      (gap is 12.33%)
             730     549k        375    2   F   105 != _int249
 + New bound is 641 (gap is 12.19%)
 *           729     657k  84.79s       1      (gap is 12.07%)
 *           728     750k  97.02s       4      (gap is 11.95%)
 ! Time = 97.02s, Average fail depth = 58, Memory usage = 84.9 MB
 ! Current bound is 641 (gap is 11.95%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           727     785k  101.64s      4      (gap is 11.83%)
 *           726     819k  105.96s      4      (gap is 11.71%)
 *           725     817k  111.84s      2      (gap is 11.59%)
 *           724    1091k  151.50s      1      (gap is 11.46%)
             724    1091k          1    1   F        -
 + New bound is 642 (gap is 11.33%)
             724    1395k         23    1   F        -
 + New bound is 644 (gap is 11.05%)
             724    1395k         23    1   F        -
 + New bound is 645 (gap is 10.91%)
             724    1609k        284    1   F        -
 + New bound is 647 (gap is 10.64%)
             724    1609k        284    1   F        -
 + New bound is 648 (gap is 10.50%)
             724    1857k        486    1   F        -
 + New bound is 650 (gap is 10.22%)
             724    1857k        486    1   F        -
 + New bound is 651 (gap is 10.08%)
             724    2106k        286    1   F        -
 + New bound is 653 (gap is 9.81%)
             724    2106k        286    1   F        -
 + New bound is 654 (gap is 9.67%)
             724    2336k        484    1   F        -
 + New bound is 656 (gap is 9.39%)
             724    2336k        484    1   F        -
 + New bound is 657 (gap is 9.25%)
             724    2441k        329    1   F        -
 + New bound is 659 (gap is 8.98%)
             724    2441k        329    1   F        -
 + New bound is 660 (gap is 8.84%)
 *           723    2435k  358.67s      2      (gap is 8.71%)
             723    2542k        287    1   F        -
 + New bound is 662 (gap is 8.44%)
             723    2542k        287    1   F        -
 + New bound is 663 (gap is 8.30%)
 ! Time = 367.58s, Average fail depth = 53, Memory usage = 91.4 MB
 ! Current bound is 663 (gap is 8.30%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           722    2518k  372.22s      2      (gap is 8.17%)
 *           721    2568k  378.96s      2      (gap is 8.04%)
             721    2783k        336    7   F   322 != _int152
 + New bound is 665 (gap is 7.77%)
             721    2830k        403    1   F        -
 + New bound is 666 (gap is 7.63%)
             721    2847k         30    1   F        -
 + New bound is 668 (gap is 7.35%)
             721    2847k         30    1   F        -
 + New bound is 669 (gap is 7.21%)
             721    2875k        335    7   F   322 != _int152
 + New bound is 671 (gap is 6.93%)
             721    2941k        261    1   F        -
 + New bound is 672 (gap is 6.80%)
             721    2941k        261    1   F    61 != _int152
 + New bound is 674 (gap is 6.52%)
             721    2941k        261    1   F        -
 + New bound is 675 (gap is 6.38%)
             721    2940k        369    7   F   322 != _int152
 + New bound is 676 (gap is 6.24%)
             721    2940k        369    7   F   337 != _int152
 + New bound is 678 (gap is 5.96%)
             721    3034k        351    1   F        -
 + New bound is 679 (gap is 5.83%)
             721    3034k        351    1   F        -
 + New bound is 680 (gap is 5.69%)
             721    3034k        351    1   F        -
 + New bound is 681 (gap is 5.55%)
             721    3259k        342    7   F     1 != _int440
 + New bound is 682 (gap is 5.41%)
             721    3696k        206    2   F     1 != _int153
 + New bound is 683 (gap is 5.27%)
 *           720    8094k  1203.50s     4      (gap is 5.14%)
 *           719    8841k  1338.29s     4      (gap is 5.01%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 23 solutions found.
 ! Best objective         : 719 (gap is 5.01%)
 ! Best bound             : 683
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 92002659
 ! Number of fails        : 40039623
 ! Total memory usage     : 224.3 MB (223.9 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 51112.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 719
! Labeling: 365 567 329 442 393 204 465 398 629 386 559 626 23 630 28 56 92 551 112 156 115 397 202 369 367 26 3 139 219 138 690 378 169 21 15 475 583 267 437 203 142 542 38 216 701 375 646 22 603 459 76 74 75 95 188 695 449 689 44 70 674 472 517 218 59 672 148 429 411 41 88 651 526 153 187 8 125 664 688 113 543 666 493 368 640 185 497 25 348 639 58 57 707 357 72 256 207 483 708 697 482 447 325 716 376 706 684 274 33 309 118 71 586 622 710 469 473 495 130 231 172 550 119 37 538 715 63 180 101 573 100 604 410 29 128 525 212 360 176 494 443 11 390 372 644 111 539 585 508 60 686 662 17 527 50 478 396 588 143 552 481 400 54 438 364 181 560 536 463 116 344 509 166 39 90 52 157 69 62 377 468 146 549 158 51 474 241 141 607 135 149 342 182 647 170 168 537 42 419 159 355 34 160 46 506 193 385 7 645 36 693 121 91 89 343 124 82 556 464 150 471 255 87 9 496 200 682 104 576 554 345 80 246 374 395 514 555 55 4 678 521 601 351 572 658 77 441 663 214 558 152 30 6 209 132 484 79 123 358 151 311 179 13 73 704 192 687 99 174 10 234 669 673 408 12 81 458 654 244 35 709 487 106 154 700 61 304 171 637 232 692 337 361 270 341 568 184 20 199 675 648 140 24 110 353 656 516 198 247 347 691 507 655 703 205 362 694 268 492 702 162 114 298 49 713 531 109 107 650 65 456 64 315 53 133 387 94 462 500 653 346 308 103 359 83 677 129 431 16 460 371 288 19 488 553 1 574 699 167 163 503 428 122 679 491 147 235 248 427 127 414 331 349 681 243 186 394 240 501 47 32 86 120 667 711 624 291 705 108 652 504 510 366 534 479 284 545 27 540 426 499 45 5 580 532 611 196 571 657 356 642 533 195 370 404 222 712 602 668 498 631 413 584 178 661 457 164 379 173 683 511 354 78 718 446 610 591 523 66 43 698 68 67 175 137 126 513 671 633 229 685 352 436 621 564 161 97 18 660 461 96 440 643 638 117 194 597 649 363 676 190 98 680 612 299 696 659 425 84 665 14 2 717 48 183 165 197 201 634 714 619 719 131 340 
! -------------------------------------------------------- 
