! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 7
! Lower bound is set to 8
! Upper bound is set to 38
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 134 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.00s extraction + 0.02s propagation)
 !  . Log search space  : 161.4 (before), 161.4 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 8
                        2         30    1   F     1 != _int16
 + New bound is 9
 *            22       33  0.02s        1      (gap is 59.09%)
              22      348          1    1            -
 + New bound is 22 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 22 (optimal - effective tol. is 0)
 ! Best bound             : 22
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5608
 ! Number of fails        : 2020
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 280400.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 22
! Labeling: 22 1 8 1 15 1 1 22 22 8 15 1 1 15 15 8 8 22 1 8 8 1 15 15 22 22 15 8 22 15 
! -------------------------------------------------------- 
