! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 40
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 93 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 173.3 (before), 173.3 (after)
 !  . Memory usage      : 304.1 kB (before), 304.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 12
                        2         32    1   F     1 != _int3
 + New bound is 13
 *            34       34  0.02s        1      (gap is 61.76%)
              34      952          1    1   F    12 != _int3
 + New bound is 24 (gap is 29.41%)
              34      375          1    4            -
 + New bound is 34 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 34 (optimal - effective tol. is 0)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7169
 ! Number of fails        : 2989
 ! Total memory usage     : 5.6 MB (5.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 358450.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 34
! Labeling: 23 12 12 12 12 23 1 23 1 23 34 12 12 34 12 12 1 23 1 34 23 1 1 23 12 1 1 1 34 23 23 12 
! -------------------------------------------------------- 
