! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 21
! Lower bound is set to 22
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 49 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 219.7 (before), 219.7 (after)
 !  . Memory usage      : 303.5 kB (before), 303.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 22
                        2         39    1   F     1 != _int21
 + New bound is 23
 *            43       40  0.02s        1      (gap is 46.51%)
              43      233          1    1            -
 + New bound is 43 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4957
 ! Number of fails        : 1868
 ! Total memory usage     : 5.2 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 247850.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 22 1 1 1 22 1 1 1 22 1 1 43 22 1 22 1 1 1 43 22 1 22 22 22 1 22 43 22 1 1 1 22 43 1 22 22 1 1 22 
! -------------------------------------------------------- 
