! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 60
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 288.1 (before), 288.1 (after)
 !  . Memory usage      : 347.3 kB (before), 347.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 12
                        2         48    1   F     1 != _int37
 + New bound is 13
 *            56       48  0.02s        1      (gap is 76.79%)
              56     3041         48    1   F    33 != _int44
 + New bound is 35 (gap is 37.50%)
              56    39677         41    4   F     7 != _int42
 + New bound is 36 (gap is 35.71%)
              56    83987         28    4   F     4 != _int44
 + New bound is 38 (gap is 32.14%)
              56     169k         46    2   F     5 != _int34
 + New bound is 39 (gap is 30.36%)
              56     199k         27    2   F     5 != _int42
 + New bound is 40 (gap is 28.57%)
              56     237k         42    7   F        -
 + New bound is 41 (gap is 26.79%)
              56     241k         46    4            -
 + New bound is 56 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 56 (optimal - effective tol. is 0)
 ! Best bound             : 56
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1875571
 ! Number of fails        : 909408
 ! Total memory usage     : 9.9 MB (9.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 2.25s (2.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 833587.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 23 12 1 23 45 12 56 23 34 56 12 12 12 1 1 34 1 23 34 12 1 23 1 12 12 45 23 1 23 34 34 1 12 34 1 12 12 23 45 56 45 1 34 1 23 34 34 23 
! -------------------------------------------------------- 
