! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 68
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 333.4 (before), 333.4 (after)
 !  . Memory usage      : 346.8 kB (before), 346.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 17
                        2         54    1   F     1 != _int24
 + New bound is 18
 *            65       56  0.03s        1      (gap is 72.31%)
              65     2694         25    4   F    35 != _int28
 + New bound is 42 (gap is 35.38%)
              65     3271         52    2   F     5 != _int9
 + New bound is 55 (gap is 15.38%)
              65     6586         52    1   F    39 != _int7
 + New bound is 56 (gap is 13.85%)
              65     4770         53    2   F    28 != _int8
 + New bound is 61 (gap is 6.15%)
              65     7029         53    7   F    15 != _int8
 + New bound is 64 (gap is 1.54%)
              65    12566         53    7            -
 + New bound is 65 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 65 (optimal - effective tol. is 0)
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 130392
 ! Number of fails        : 62761
 ! Total memory usage     : 8.4 MB (8.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.24s (0.23s engine + 0.01s extraction)
 ! Search speed (br. / s) : 592690.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 49 33 33 17 49 49 17 1 1 1 17 33 1 17 17 33 17 17 1 33 33 33 1 49 33 33 1 49 17 33 49 65 33 33 17 17 65 1 49 17 1 1 33 17 33 49 1 49 49 1 17 33 1 1 
! -------------------------------------------------------- 
