! Solving for graph ../../../benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 16
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 334.4 (before), 334.4 (after)
 !  . Memory usage      : 346.8 kB (before), 346.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 17
                        2         54    1   F     1 != _int53
 + New bound is 18
 *            68     1866  0.04s        8      (gap is 73.53%)
              68     4015         49    1   F    25 != _int31
 + New bound is 44 (gap is 35.29%)
 *            67     9415  0.15s        1      (gap is 34.33%)
 *            66    36152  0.46s        4      (gap is 33.33%)
              66    41249         40    1   F     8 != _int2
 + New bound is 45 (gap is 31.82%)
              66    51703         46    2   F    44 != _int2
 + New bound is 46 (gap is 30.30%)
              66    61625         29    2   F    45 != _int2
 + New bound is 47 (gap is 28.79%)
              66    66753         19    2   F    46 != _int2
 + New bound is 48 (gap is 27.27%)
              66    98578         52    4   F    22 != _int2
 + New bound is 49 (gap is 25.76%)
              66     119k         32    7   F    33 != _int2
 + New bound is 50 (gap is 24.24%)
              66     114k         35    2   F    49 != _int2
 + New bound is 51 (gap is 22.73%)
              66     125k         47    7   F    10 != _int2
 + New bound is 52 (gap is 21.21%)
              66     123k         52    2   F     2 != _int43
 + New bound is 53 (gap is 19.70%)
              66     145k         52    4   F    11 != _int31
 + New bound is 54 (gap is 18.18%)
              66     153k         50    4   F    22 != _int43
 + New bound is 55 (gap is 16.67%)
              66     160k         52    4   F     7 != _int0
 + New bound is 56 (gap is 15.15%)
              66     171k         48    2   F     7 != _int46
 + New bound is 57 (gap is 13.64%)
              66     236k         52    4   F    50 != _int31
 + New bound is 58 (gap is 12.12%)
 ! Time = 3.09s, Average fail depth = 11, Memory usage = 8.2 MB
 ! Current bound is 58 (gap is 12.12%)
 !          Best Branches  Non-fixed    W       Branch decision
              66     242k         52    4   F    17 != _int0
 + New bound is 59 (gap is 10.61%)
              66     245k         50    7   F    49 != _int31
 + New bound is 60 (gap is 9.09%)
              66     249k         51    4   F    17 != _int0
 + New bound is 61 (gap is 7.58%)
              66     262k         31    2   F    18 != _int2
 + New bound is 62 (gap is 6.06%)
              66     255k         30    1   F    60 != _int2
 + New bound is 63 (gap is 4.55%)
              66     272k         44    7   F     1 != _int43
 + New bound is 64 (gap is 3.03%)
              66     277k         37    7   F    59 != _int2
 + New bound is 65 (gap is 1.52%)
              66     758k         47    4            -
 + New bound is 66 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 66 (optimal - effective tol. is 0)
 ! Best bound             : 66
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6056622
 ! Number of fails        : 2935329
 ! Total memory usage     : 12.1 MB (12.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 9.50s (9.50s engine + 0.00s extraction)
 ! Search speed (br. / s) : 637539.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 66
! Labeling: 18 8 66 11 44 27 42 9 14 55 62 25 17 26 48 45 1 52 4 21 32 22 7 36 49 23 6 61 60 58 43 50 46 28 30 63 65 29 33 59 31 12 53 34 35 41 2 20 38 64 5 19 3 24 
! -------------------------------------------------------- 
