! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 185 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 356.5 (before), 356.5 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 17
                        2         57    1   F     1 != _int33
 + New bound is 18
 *            65       60  0.02s        1      (gap is 72.31%)
              65     3377         19    1   F     9 != _int15
 + New bound is 42 (gap is 35.38%)
              65     4923         55    2   F    52 != _int47
 + New bound is 55 (gap is 15.38%)
              65     9177         57    7   F    43 != _int50
 + New bound is 61 (gap is 6.15%)
              65    46221         55    1            -
 + New bound is 65 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 65 (optimal - effective tol. is 0)
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 386598
 ! Number of fails        : 186868
 ! Total memory usage     : 9.1 MB (9.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.61s (0.61s engine + 0.00s extraction)
 ! Search speed (br. / s) : 644330.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 1 17 17 17 49 65 33 1 1 17 17 49 17 65 33 33 33 33 33 49 65 17 1 1 17 17 17 17 1 17 17 17 1 33 49 33 33 33 17 17 1 1 1 1 33 33 17 33 17 1 49 33 33 1 17 17 1 
! -------------------------------------------------------- 
