! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 16
! Lower bound is set to 17
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 130 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 356.5 (before), 356.5 (after)
 !  . Memory usage      : 346.6 kB (before), 346.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 17
                        2         57    1   F     1 != _int33
 + New bound is 18
 *            65       59  0.03s        1      (gap is 72.31%)
              65     3362         55    1   F     8 != _int40
 + New bound is 42 (gap is 35.38%)
              65    22878         37    4   F    27 != _int50
 + New bound is 44 (gap is 32.31%)
              65    26583         51    7   F    10 != _int47
 + New bound is 45 (gap is 30.77%)
              65    32115         35    1   F    17 != _int48
 + New bound is 46 (gap is 29.23%)
              65    31687         55    2            -
 + New bound is 65 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 65 (optimal - effective tol. is 0)
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 329921
 ! Number of fails        : 158869
 ! Total memory usage     : 9.0 MB (8.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.48s (0.48s engine + 0.00s extraction)
 ! Search speed (br. / s) : 687335.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 1 17 17 17 49 65 33 1 1 17 17 49 17 65 33 33 33 33 33 49 65 17 1 1 17 17 17 17 1 17 17 17 1 33 49 33 33 33 17 17 1 1 1 1 33 33 17 33 17 1 49 33 33 1 17 17 1 
! -------------------------------------------------------- 
