! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 74
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 341 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 371.4 (before), 371.4 (after)
 !  . Memory usage      : 350.9 kB (before), 350.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 11
                        2         59    1   F     1 != _int29
 + New bound is 12
 *            71       61  0.04s        1      (gap is 83.10%)
              71    25013         19    1   F        -
 + New bound is 13 (gap is 81.69%)
              71    25019         19    1   F     3 != _int41
 + New bound is 14 (gap is 80.28%)
              71    29489          9    4   F     4 != _int2
 + New bound is 15 (gap is 78.87%)
              71    29497          9    4   F     5 != _int2
 + New bound is 16 (gap is 77.46%)
              71    29507          9    4   F     6 != _int2
 + New bound is 17 (gap is 76.06%)
              71    27341         37    7   F     7 != _int5
 + New bound is 18 (gap is 74.65%)
              71    34743          5    1   F     8 != _int41
 + New bound is 19 (gap is 73.24%)
              71    34761          5    1   F     9 != _int41
 + New bound is 20 (gap is 71.83%)
              71    34781          5    1   F    10 != _int41
 + New bound is 21 (gap is 70.42%)
              71    30039         54    2   F    10 != _int14
 + New bound is 22 (gap is 69.01%)
              71    37758         38    4   F    12 != _int2
 + New bound is 23 (gap is 67.61%)
              71    33194          6    7   F     3 != _int5
 + New bound is 24 (gap is 66.20%)
              71    35565          6    2   F     4 != _int2
 + New bound is 25 (gap is 64.79%)
              71    45167         56    2   F    15 != _int48
 + New bound is 26 (gap is 63.38%)
              71    54380          6    1   F     6 != _int43
 + New bound is 27 (gap is 61.97%)
              71    51247         40    2   F     6 != _int56
 + New bound is 28 (gap is 60.56%)
              71    59471         37    4   F     6 != _int5
 + New bound is 29 (gap is 59.15%)
 ! Time = 0.77s, Average fail depth = 28, Memory usage = 8.6 MB
 ! Current bound is 29 (gap is 59.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              71    76390         43    4   F     9 != _int5
 + New bound is 30 (gap is 57.75%)
              71     456k         27    4   F    12 != _int8
 + New bound is 33 (gap is 53.52%)
              71    3893k         57    4   F    12 != _int48
 + New bound is 34 (gap is 52.11%)
              71   25078k         58    1   F     4 != _int2
 + New bound is 35 (gap is 50.70%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 71 (gap is 50.70%)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 926828026
 ! Number of fails        : 447752118
 ! Total memory usage     : 377.7 MB (377.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.99s engine + 0.02s extraction)
 ! Search speed (br. / s) : 514907.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 21 1 11 1 11 11 11 11 11 21 31 1 11 11 11 11 1 21 1 41 21 21 71 11 31 21 21 11 1 1 41 61 21 31 11 11 1 1 11 11 41 21 1 1 1 11 31 1 21 11 11 31 1 1 21 21 61 51 11 
! -------------------------------------------------------- 
