! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 74
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 284 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 371.4 (before), 371.4 (after)
 !  . Memory usage      : 350.4 kB (before), 350.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 11
                        2         59    1   F     1 != _int29
 + New bound is 12
 *            71       60  0.02s        1      (gap is 83.10%)
              71    25274         55    4   F        -
 + New bound is 13 (gap is 81.69%)
              71    25280         55    4   F     3 != _int48
 + New bound is 14 (gap is 80.28%)
              71    26679         28    7   F     4 != _int2
 + New bound is 15 (gap is 78.87%)
              71    32130         55    4   F     5 != _int44
 + New bound is 16 (gap is 77.46%)
              71    32142         55    4   F     6 != _int44
 + New bound is 17 (gap is 76.06%)
              71    32156         55    4   F     7 != _int44
 + New bound is 18 (gap is 74.65%)
              71    33521          4    1   F     8 != _int57
 + New bound is 19 (gap is 73.24%)
              71    29526         54    2   F     8 != _int48
 + New bound is 20 (gap is 71.83%)
              71    41586          6    1   F     8 != _int57
 + New bound is 21 (gap is 70.42%)
              71    36791          5    2   F    10 != _int5
 + New bound is 22 (gap is 69.01%)
              71    42265         55    7   F     2 != _int57
 + New bound is 23 (gap is 67.61%)
              71    42309         55    7   F     3 != _int56
 + New bound is 24 (gap is 66.20%)
              71    48771          8    7   F     4 != _int56
 + New bound is 25 (gap is 64.79%)
              71    47182         54    2   F     5 != _int48
 + New bound is 26 (gap is 63.38%)
              71    53617         51    1   F     6 != _int2
 + New bound is 27 (gap is 61.97%)
              71    54618         55    4   F     7 != _int48
 + New bound is 28 (gap is 60.56%)
              71    53830         23    2   F     8 != _int48
 + New bound is 29 (gap is 59.15%)
 ! Time = 0.70s, Average fail depth = 28, Memory usage = 8.8 MB
 ! Current bound is 29 (gap is 59.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              71    61915          5    2   F     9 != _int56
 + New bound is 30 (gap is 57.75%)
              71     242k         58    1   F    19 != _int8
 + New bound is 31 (gap is 56.34%)
              71     251k         57    1   F    19 != _int8
 + New bound is 33 (gap is 53.52%)
              71   14738k         27    7   F     3 != _int2
 + New bound is 34 (gap is 52.11%)
              71     109M         35    1   F        -
 + New bound is 35 (gap is 50.70%)
              71     109M         57    1   F    15 != _int48
 + New bound is 36 (gap is 49.30%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 71 (gap is 49.30%)
 ! Best bound             : 36
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1002938247
 ! Number of fails        : 483066056
 ! Total memory usage     : 408.0 MB (407.9 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 557184.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 21 1 11 1 11 11 11 11 11 21 31 1 11 11 11 11 1 21 1 41 21 21 71 11 31 21 21 11 1 1 41 61 21 31 11 11 1 1 11 11 41 21 1 1 1 11 31 1 21 11 11 31 1 1 21 21 61 51 11 
! -------------------------------------------------------- 
