! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 28
! Lower bound is set to 29
! Upper bound is set to 107
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 222 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 578.3 (before), 578.3 (after)
 !  . Memory usage      : 382.5 kB (before), 382.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 29
                        2         85    1   F     1 != _int55
 + New bound is 30
 *            85       67  0.02s        1      (gap is 64.71%)
              85     1848          1    1   F    57 != _int23
 + New bound is 58 (gap is 31.76%)
              85     1981          3    2            -
 + New bound is 85 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 85 (optimal - effective tol. is 0)
 ! Best bound             : 85
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 21889
 ! Number of fails        : 9282
 ! Total memory usage     : 8.6 MB (8.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 547225.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 85
! Labeling: 1 1 29 85 29 29 57 85 85 57 29 29 57 29 1 1 1 57 1 85 85 29 85 1 85 1 29 1 1 1 57 29 57 57 1 29 1 1 85 1 57 1 29 57 29 1 85 1 1 57 57 85 29 57 29 57 57 29 57 57 29 29 1 57 57 1 57 85 1 57 85 85 29 85 57 1 29 29 29 85 85 1 1 1 29 
! -------------------------------------------------------- 
