! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 28
! Lower bound is set to 29
! Upper bound is set to 107
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 305 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 578.3 (before), 578.3 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 29
                        2         85    1   F     1 != _int55
 + New bound is 30
 *            85       68  0.04s        1      (gap is 64.71%)
              85     2087         85    1   F    41 != _int46
 + New bound is 58 (gap is 31.76%)
              85     2292         84    1   F        -
 + New bound is 73 (gap is 14.12%)
              85     2292         84    1   F        -
 + New bound is 80 (gap is 5.88%)
              85     2440         83    4   F    24 != _int19
 + New bound is 84 (gap is 1.18%)
              85     3166         84    1   F    28 != _int19
 + New bound is 85 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 85 (optimal - effective tol. is 0)
 ! Best bound             : 85
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 28347
 ! Number of fails        : 12321
 ! Total memory usage     : 8.7 MB (8.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.07s (0.07s engine + 0.00s extraction)
 ! Search speed (br. / s) : 472450.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 85
! Labeling: 1 1 29 85 29 29 57 85 85 57 29 29 57 29 1 1 1 57 1 85 85 29 85 1 85 1 29 1 1 1 57 29 57 57 1 29 1 1 85 1 57 1 29 57 29 1 85 1 1 57 57 85 29 57 29 57 57 29 57 57 29 29 1 57 57 1 57 85 1 57 85 85 29 85 57 1 29 29 29 85 85 1 1 1 29 
! -------------------------------------------------------- 
