! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 43
! Lower bound is set to 44
! Upper bound is set to 125
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 348 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 701.9 (before), 701.9 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 44
                        2        100    1   F     1 != _int64
 + New bound is 45
 *            87       72  0.05s        1      (gap is 48.28%)
              87     1001        101    1            -
 + New bound is 87 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 87 (optimal - effective tol. is 0)
 ! Best bound             : 87
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14295
 ! Number of fails        : 6315
 ! Total memory usage     : 9.1 MB (8.9 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.05s (0.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 476500.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 87
! Labeling: 1 44 1 44 44 1 44 44 87 87 1 87 1 44 87 44 1 87 87 1 1 44 44 1 44 44 87 87 87 87 1 44 87 1 44 44 87 1 1 87 44 87 1 1 44 87 87 44 87 1 44 44 1 44 1 1 87 1 44 1 87 87 1 1 1 87 1 44 87 1 44 44 44 1 87 87 44 44 44 44 44 87 1 1 44 1 87 87 1 1 87 1 87 1 87 44 1 44 1 87 
! -------------------------------------------------------- 
