! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 43
! Lower bound is set to 44
! Upper bound is set to 125
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 250 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 701.9 (before), 701.9 (after)
 !  . Memory usage      : 384.0 kB (before), 384.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 44
                        2        100    1   F     1 != _int64
 + New bound is 45
 *            87       71  0.02s        1      (gap is 48.28%)
              87     1010        101    1            -
 + New bound is 87 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 87 (optimal - effective tol. is 0)
 ! Best bound             : 87
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14057
 ! Number of fails        : 6129
 ! Total memory usage     : 9.6 MB (9.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 468566.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 87
! Labeling: 1 44 1 44 44 1 44 44 87 87 1 87 1 44 87 44 1 87 87 1 1 44 44 1 44 44 87 87 87 87 1 44 87 1 44 44 87 1 1 87 44 87 1 1 44 87 87 44 87 1 44 44 1 44 1 1 87 1 44 1 87 87 1 1 1 87 1 44 87 1 44 44 44 1 87 87 44 44 44 44 44 87 1 1 44 1 87 87 1 1 87 1 87 1 87 44 1 44 1 87 
! -------------------------------------------------------- 
