! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 63
! Lower bound is set to 64
! Upper bound is set to 147
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 280 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 842.1 (before), 842.1 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 64
                        2        117    1   F     1 != _int92
 + New bound is 65
 *           127      113  0.03s        1      (gap is 48.82%)
             127      714          1    1            -
 + New bound is 127 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 127 (optimal - effective tol. is 0)
 ! Best bound             : 127
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6963
 ! Number of fails        : 1330
 ! Total memory usage     : 8.7 MB (8.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 232100.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 127
! Labeling: 127 1 1 1 64 64 64 64 127 1 1 1 1 1 1 1 127 1 64 1 64 1 127 1 1 1 127 64 1 1 64 1 1 1 127 1 1 64 64 1 1 1 1 1 1 64 1 64 1 1 1 1 1 1 1 1 1 1 64 64 1 1 64 127 64 1 64 1 1 64 127 127 64 1 127 64 1 1 1 127 64 1 1 127 1 1 1 1 64 64 127 64 64 1 64 1 64 1 1 1 1 127 1 1 1 64 1 127 1 64 64 64 127 64 1 1 127 
! -------------------------------------------------------- 
