! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 48
! Lower bound is set to 49
! Upper bound is set to 148
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 182 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 856.4 (before), 856.4 (after)
 !  . Memory usage      : 383.3 kB (before), 383.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 49
                        2        118    1   F     1 != _int28
 + New bound is 50
 *           145      119  0.03s        1      (gap is 65.52%)
             145     2643          1    1   F    49 != _int61
 + New bound is 98 (gap is 32.41%)
             145     6919        113    1   F    50 != _int34
 + New bound is 99 (gap is 31.72%)
             145     6756        117    4   F    48 != _int34
 + New bound is 100 (gap is 31.03%)
             145    19496        118    4   F    19 != _int62
 + New bound is 101 (gap is 30.34%)
             145    19498        118    4   F    19 != _int62
 + New bound is 102 (gap is 29.66%)
             145    24191         82    1   F        -
 + New bound is 103 (gap is 28.97%)
             145    16277        118    7   F     1 != _int62
 + New bound is 140 (gap is 3.45%)
             145    28206        117    2   F    72 != _int62
 + New bound is 141 (gap is 2.76%)
             145    53715        118    1            -
 + New bound is 145 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 145 (optimal - effective tol. is 0)
 ! Best bound             : 145
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 386999
 ! Number of fails        : 180993
 ! Total memory usage     : 13.0 MB (12.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.72s (0.72s engine + 0.01s extraction)
 ! Search speed (br. / s) : 545069.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 145
! Labeling: 1 1 49 1 97 1 1 1 49 1 1 97 145 1 97 49 49 1 97 1 49 1 1 49 1 1 49 1 49 1 49 97 1 49 97 1 97 97 49 49 49 97 97 1 1 49 1 1 49 1 49 49 1 49 49 49 1 1 1 97 1 1 49 49 1 49 1 1 49 49 97 97 49 49 49 97 97 1 49 97 97 49 97 49 49 49 49 49 49 49 1 1 97 1 1 49 49 1 1 49 49 49 97 1 1 49 1 49 1 97 49 49 49 1 1 1 49 1 
! -------------------------------------------------------- 
