! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 48
! Lower bound is set to 49
! Upper bound is set to 148
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 298 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 856.4 (before), 856.4 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 49
                        2        118    1   F     1 != _int28
 + New bound is 50
 *           145      120  0.04s        1      (gap is 65.52%)
             145     2559          1    1   F    49 != _int61
 + New bound is 98 (gap is 32.41%)
             145     6719        115    1   F    48 != _int34
 + New bound is 99 (gap is 31.72%)
             145     6757        117    4   F    24 != _int57
 + New bound is 100 (gap is 31.03%)
             145     5653        118    7   F    61 != _int57
 + New bound is 123 (gap is 15.17%)
             145    12565        114    2   F    90 != _int61
 + New bound is 141 (gap is 2.76%)
             145    23534         24    1            -
 + New bound is 145 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 145 (optimal - effective tol. is 0)
 ! Best bound             : 145
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 202074
 ! Number of fails        : 94445
 ! Total memory usage     : 12.1 MB (12.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.42s (0.42s engine + 0.00s extraction)
 ! Search speed (br. / s) : 492863.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 145
! Labeling: 1 1 49 1 97 1 1 1 49 1 1 97 145 1 97 49 49 1 97 1 49 1 1 49 1 1 49 1 49 1 49 97 1 49 97 1 97 97 49 49 49 97 97 1 1 49 1 1 49 1 49 49 1 49 49 49 1 1 1 97 1 1 49 49 1 49 1 1 49 49 97 97 49 49 49 97 97 1 49 97 97 49 97 49 49 49 49 49 49 49 1 1 97 1 1 49 49 1 1 49 49 49 97 1 1 49 1 49 1 97 49 49 49 1 1 1 49 1 
! -------------------------------------------------------- 
