! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 150
! Lower bound is set to 151
! Upper bound is set to 532
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1693 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3856.1 (before), 3856.1 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 151
                        2        425    1   F     1 != _int308
 + New bound is 152
 *           532      904  0.09s        3      (gap is 71.43%)
 *           451     3529  0.18s        3      (gap is 66.30%)
             451    43036        426    1            -
 + New bound is 451 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 451 (optimal - effective tol. is 0)
 ! Best bound             : 451
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 414504
 ! Number of fails        : 193757
 ! Total memory usage     : 45.4 MB (44.7 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 2.70s (2.68s engine + 0.02s extraction)
 ! Search speed (br. / s) : 154665.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 451
! Labeling: 1 151 1 151 1 151 451 151 216 301 301 151 301 151 1 1 151 1 151 151 301 151 1 1 1 1 151 151 1 151 1 1 1 451 151 451 1 1 451 1 151 151 301 1 151 1 301 301 301 1 301 451 1 151 1 451 151 1 301 451 301 1 301 1 1 1 301 1 1 1 451 151 151 1 151 151 1 451 1 1 151 151 1 301 1 151 1 451 151 1 1 151 301 1 1 151 301 1 301 1 151 151 301 1 451 151 301 1 1 451 301 1 301 151 151 151 1 301 1 301 301 301 301 301 151 1 1 301 301 1 151 301 451 151 301 151 301 301 451 451 151 451 1 151 1 1 301 151 1 151 301 301 301 301 451 301 1 301 151 1 1 301 1 301 151 301 1 1 151 1 151 151 301 1 151 451 301 451 451 451 151 1 151 151 301 301 1 151 151 151 301 151 151 1 451 301 151 451 151 1 1 1 151 451 301 1 301 301 301 1 1 151 1 1 216 451 1 151 301 151 151 301 451 1 451 1 151 151 301 301 151 1 1 151 451 1 1 151 301 151 301 1 301 151 301 1 151 151 151 151 151 451 301 301 151 151 451 301 451 1 1 301 1 301 151 301 1 301 301 151 301 151 151 1 151 1 151 301 151 151 1 301 1 151 151 451 151 1 451 151 151 151 151 301 151 151 451 1 301 151 1 151 301 451 151 151 1 1 301 1 301 301 151 301 151 1 1 151 151 301 1 301 301 1 151 451 1 1 1 301 1 151 151 301 151 301 1 1 1 151 451 1 451 301 301 151 1 1 1 151 1 1 301 1 399 451 1 301 301 301 451 301 151 1 1 151 151 301 1 151 1 1 451 451 1 151 301 151 151 1 301 1 151 151 301 301 1 151 301 301 1 151 151 151 301 301 451 1 1 1 1 1 451 1 151 151 151 151 151 151 1 1 301 66 301 151 451 1 451 1 301 1 151 451 1 
! -------------------------------------------------------- 
