! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 112
! Lower bound is set to 113
! Upper bound is set to 557
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2128 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4066.9 (before), 4066.9 (after)
 !  . Memory usage      : 963.5 kB (before), 963.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 113
                        2        445    1   F     1 != _int160
 + New bound is 114
 *           449      403  0.11s        1      (gap is 74.61%)
             449    82279        345    1   F     8 != _int37
 + New bound is 121 (gap is 73.05%)
             449    82297        345    1   F     9 != _int37
 + New bound is 122 (gap is 72.83%)
             449    76891        438    4   F    10 != _int398
 + New bound is 123 (gap is 72.61%)
             449    46523        378    2   F    11 != _int33
 + New bound is 124 (gap is 72.38%)
             449    87770        442    4   F    12 != _int398
 + New bound is 125 (gap is 72.16%)
             449    87808        442    4   F    19 != _int398
 + New bound is 132 (gap is 70.60%)
             449    87848        442    4   F    20 != _int398
 + New bound is 133 (gap is 70.38%)
             449     142k        425    1   F    21 != _int85
 + New bound is 134 (gap is 70.16%)
             449     120k        418    4   F    22 != _int33
 + New bound is 135 (gap is 69.93%)
             449     124k        425    2   F    23 != _int137
 + New bound is 136 (gap is 69.71%)
             449     126k        432    7   F    24 != _int55
 + New bound is 137 (gap is 69.49%)
             449     140k        431    2   F    25 != _int356
 + New bound is 138 (gap is 69.27%)
             449     156k        423    1   F    26 != _int370
 + New bound is 139 (gap is 69.04%)
             449     163k        372    2   F    27 != _int355
 + New bound is 140 (gap is 68.82%)
             449     175k        445    1   F    28 != _int131
 + New bound is 141 (gap is 68.60%)
             449     139k        416    7   F    29 != _int55
 + New bound is 142 (gap is 68.37%)
             449     231k        386    1   F        -
 + New bound is 143 (gap is 68.15%)
 ! Time = 29.20s, Average fail depth = 25, Memory usage = 44.9 MB
 ! Current bound is 143 (gap is 68.15%)
 !          Best Branches  Non-fixed    W       Branch decision
             449     209k        445    4   F    31 != _int398
 + New bound is 144 (gap is 67.93%)
             449     247k        445    2   F    32 != _int59
 + New bound is 145 (gap is 67.71%)
             449     227k        440    4   F    39 != _int128
 + New bound is 152 (gap is 66.15%)
             449     256k        419    1   F        -
 + New bound is 153 (gap is 65.92%)
             449     278k        362    4   F    41 != _int33
 + New bound is 154 (gap is 65.70%)
             449     289k        384    7   F    42 != _int55
 + New bound is 155 (gap is 65.48%)
             449     344k        408    2   F    43 != _int311
 + New bound is 156 (gap is 65.26%)
             449     325k        422    7   F    44 != _int313
 + New bound is 157 (gap is 65.03%)
             449     367k        415    1   F        -
 + New bound is 158 (gap is 64.81%)
             449     420k        434    2   F    46 != _int33
 + New bound is 159 (gap is 64.59%)
             449     421k        446    2   F    53 != _int33
 + New bound is 166 (gap is 63.03%)
             449     365k        403    4   F    54 != _int431
 + New bound is 167 (gap is 62.81%)
             449     399k        423    4   F    61 != _int398
 + New bound is 174 (gap is 61.25%)
             449     487k        445    2   F    62 != _int311
 + New bound is 175 (gap is 61.02%)
             449     403k        440    1   F        -
 + New bound is 176 (gap is 60.80%)
             449     456k        396    4   F    64 != _int287
 + New bound is 177 (gap is 60.58%)
             449     473k        399    7   F    65 != _int393
 + New bound is 178 (gap is 60.36%)
             449     509k        422    7   F    71 != _int103
 + New bound is 184 (gap is 59.02%)
             449     503k        408    1   F        -
 + New bound is 185 (gap is 58.80%)
             449     626k        415    2   F    73 != _int33
 + New bound is 186 (gap is 58.57%)
 ! Time = 70.61s, Average fail depth = 19, Memory usage = 51.8 MB
 ! Current bound is 186 (gap is 58.57%)
 !          Best Branches  Non-fixed    W       Branch decision
             449     626k        415    2   F    79 != _int33
 + New bound is 192 (gap is 57.24%)
             449     505k        425    4   F    85 != _int101
 + New bound is 198 (gap is 55.90%)
             449     573k        408    7   F    91 != _int287
 + New bound is 204 (gap is 54.57%)
             449     698k        401    2   F    97 != _int316
 + New bound is 210 (gap is 53.23%)
             449     548k        442    1   F        -
 + New bound is 211 (gap is 53.01%)
             449     638k        419    7   F    99 != _int283
 + New bound is 212 (gap is 52.78%)
             449     570k        386    1   F        -
 + New bound is 213 (gap is 52.56%)
             449     572k        306    1   F        -
 + New bound is 219 (gap is 51.22%)
             449     572k        306    1   F        -
 + New bound is 220 (gap is 51.00%)
             449    4246k        384    1   F        -
 + New bound is 226 (gap is 49.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 449 (gap is 49.67%)
 ! Best bound             : 226
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 82400372
 ! Number of fails        : 37168586
 ! Total memory usage     : 210.2 MB (209.3 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 45777.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 449
! Labeling: 1 337 225 225 113 225 337 113 337 449 337 113 337 337 113 225 1 113 113 225 1 1 113 1 225 225 225 449 225 1 337 337 225 337 225 225 1 113 1 337 225 1 225 449 113 225 1 113 1 225 1 337 113 225 225 113 225 225 113 225 113 113 113 337 225 113 113 113 113 449 337 225 1 113 1 1 337 449 449 225 225 337 449 1 449 337 449 337 225 337 449 1 337 449 337 1 113 225 337 1 1 113 337 113 113 1 449 337 113 1 225 337 113 113 449 449 225 113 113 113 225 449 1 113 337 113 1 225 113 1 337 1 1 113 337 225 225 113 1 1 225 225 225 1 1 449 113 337 1 225 1 1 337 1 337 225 225 1 225 113 225 337 113 337 337 225 1 1 225 113 1 337 337 225 1 449 1 225 113 449 1 449 113 1 113 337 113 113 113 113 113 337 225 225 449 225 225 1 337 113 337 225 337 225 1 225 1 1 337 225 113 337 113 113 337 1 113 113 225 225 1 113 337 337 1 337 1 225 337 1 1 225 1 113 1 1 225 225 225 1 337 337 113 337 113 1 113 113 113 1 449 449 113 113 225 1 113 1 449 337 337 337 1 337 337 1 449 113 449 113 1 113 113 225 225 1 337 1 225 1 337 337 113 1 225 225 337 1 225 1 225 1 449 337 113 337 449 1 1 225 113 225 113 113 113 1 113 1 337 337 113 1 1 113 113 1 225 1 225 113 449 1 1 113 225 225 1 1 225 337 113 225 337 337 337 449 337 225 1 449 337 337 225 113 337 1 337 225 225 113 225 1 113 113 337 1 1 225 337 1 337 1 337 225 1 1 113 113 449 225 225 225 225 225 225 1 113 113 113 113 113 225 337 337 1 449 337 225 449 1 337 337 1 113 1 449 225 225 337 1 337 337 337 225 337 337 337 113 113 113 113 337 225 449 337 113 337 225 449 1 337 1 113 337 337 337 337 225 113 1 113 113 1 113 113 337 449 1 113 337 225 113 225 225 1 
! -------------------------------------------------------- 
