! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 112
! Lower bound is set to 113
! Upper bound is set to 557
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1685 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 4066.9 (before), 4066.9 (after)
 !  . Memory usage      : 960.0 kB (before), 960.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 113
                        2        445    1   F     1 != _int160
 + New bound is 114
 *           449      402  0.09s        1      (gap is 74.61%)
             449    93619        413    1   F     8 != _int110
 + New bound is 121 (gap is 73.05%)
             449    93637        413    1   F     9 != _int110
 + New bound is 122 (gap is 72.83%)
             449     111k        343    7   F    10 != _int298
 + New bound is 123 (gap is 72.61%)
             449     111k        409    4   F    11 != _int293
 + New bound is 124 (gap is 72.38%)
             449     107k        291    2   F    12 != _int107
 + New bound is 125 (gap is 72.16%)
             449     121k        426    7   F    13 != _int298
 + New bound is 126 (gap is 71.94%)
             449     127k        422    2   F    14 != _int109
 + New bound is 127 (gap is 71.71%)
             449     127k        422    2   F    21 != _int109
 + New bound is 134 (gap is 70.16%)
             449     127k        422    2   F    22 != _int109
 + New bound is 135 (gap is 69.93%)
             449     134k        427    7   F    23 != _int298
 + New bound is 136 (gap is 69.71%)
             449     168k        410    1   F    24 != _int46
 + New bound is 137 (gap is 69.49%)
             449     204k        401    4   F    25 != _int298
 + New bound is 138 (gap is 69.27%)
             449     202k        347    2   F    26 != _int109
 + New bound is 139 (gap is 69.04%)
             449     182k        428    1   F    27 != _int371
 + New bound is 140 (gap is 68.82%)
             449     215k        445    7   F    28 != _int298
 + New bound is 141 (gap is 68.60%)
             449     203k        418    1   F    29 != _int206
 + New bound is 142 (gap is 68.37%)
             449     205k        440    1   F        -
 + New bound is 149 (gap is 66.82%)
 ! Time = 23.75s, Average fail depth = 27, Memory usage = 41.0 MB
 ! Current bound is 149 (gap is 66.82%)
 !          Best Branches  Non-fixed    W       Branch decision
             449     236k        423    4   F    37 != _int298
 + New bound is 150 (gap is 66.59%)
             449     217k        432    2   F    38 != _int109
 + New bound is 151 (gap is 66.37%)
             449     231k        424    7   F    39 != _int443
 + New bound is 152 (gap is 66.15%)
             449     262k        434    1   F        -
 + New bound is 153 (gap is 65.92%)
             449     305k        393    4   F    41 != _int302
 + New bound is 154 (gap is 65.70%)
             449     313k        265    2   F    42 != _int109
 + New bound is 155 (gap is 65.48%)
             449     290k        437    1   F        -
 + New bound is 156 (gap is 65.26%)
             449     337k        273    7   F    44 != _int117
 + New bound is 157 (gap is 65.03%)
             449     368k        423    7   F    51 != _int298
 + New bound is 164 (gap is 63.47%)
             449     346k        421    1   F        -
 + New bound is 165 (gap is 63.25%)
             449     335k        434    4   F    53 != _int431
 + New bound is 166 (gap is 63.03%)
             449     339k        440    2   F    60 != _int133
 + New bound is 173 (gap is 61.47%)
             449     451k        416    7   F    61 != _int293
 + New bound is 174 (gap is 61.25%)
             449     386k        424    1   F        -
 + New bound is 175 (gap is 61.02%)
             449     386k        407    1   F        -
 + New bound is 181 (gap is 59.69%)
             449     386k        407    1   F        -
 + New bound is 182 (gap is 59.47%)
             449     415k        351    4   F    70 != _int302
 + New bound is 183 (gap is 59.24%)
             449     420k        291    2   F    71 != _int225
 + New bound is 184 (gap is 59.02%)
             449     433k        389    1   F        -
 + New bound is 185 (gap is 58.80%)
             449     573k        445    7   F    73 != _int298
 + New bound is 186 (gap is 58.57%)
 ! Time = 60.45s, Average fail depth = 22, Memory usage = 44.8 MB
 ! Current bound is 186 (gap is 58.57%)
 !          Best Branches  Non-fixed    W       Branch decision
             449     452k        432    4   F    79 != _int46
 + New bound is 192 (gap is 57.24%)
             449     456k        426    2   F    85 != _int346
 + New bound is 198 (gap is 55.90%)
             449     533k        390    2   F    86 != _int309
 + New bound is 199 (gap is 55.68%)
             449     554k        423    1   F        -
 + New bound is 200 (gap is 55.46%)
             449     579k        446    2   F    93 != _int313
 + New bound is 206 (gap is 54.12%)
             449     615k        428    1   F        -
 + New bound is 207 (gap is 53.90%)
             449     615k        428    1   F        -
 + New bound is 213 (gap is 52.56%)
             449     615k        428    1   F        -
 + New bound is 214 (gap is 52.34%)
             449     669k        391    1   F        -
 + New bound is 220 (gap is 51.00%)
             449     669k        391    1   F        -
 + New bound is 221 (gap is 50.78%)
             449    1611k        371    1   F        -
 + New bound is 227 (gap is 49.44%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 449 (gap is 49.44%)
 ! Best bound             : 227
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 110297953
 ! Number of fails        : 48343916
 ! Total memory usage     : 204.3 MB (203.5 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.03s (1800.00s engine + 0.03s extraction)
 ! Search speed (br. / s) : 61276.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 449
! Labeling: 1 337 225 225 113 225 337 113 337 449 337 113 337 337 113 225 1 113 113 225 1 1 113 1 225 225 225 449 225 1 337 337 225 337 225 225 1 113 1 337 225 1 225 449 113 225 1 113 1 225 1 337 113 225 225 113 225 225 113 225 113 113 113 337 225 113 113 113 113 449 337 225 1 113 1 1 337 449 449 225 225 337 449 1 449 337 449 337 225 337 449 1 337 449 337 1 113 225 337 1 1 113 337 113 113 1 449 337 113 1 225 337 113 113 449 449 225 113 113 113 225 449 1 113 337 113 1 225 113 1 337 1 1 113 337 225 225 113 1 1 225 225 225 1 1 449 113 337 1 225 1 1 337 1 337 225 225 1 225 113 225 337 113 337 337 225 1 1 225 113 1 337 337 225 1 449 1 225 113 449 1 449 113 1 113 337 113 113 113 113 113 337 225 225 449 225 225 1 337 113 337 225 337 225 1 225 1 1 337 225 113 337 113 113 337 1 113 113 225 225 1 113 337 337 1 337 1 225 337 1 1 225 1 113 1 1 225 225 225 1 337 337 113 337 113 1 113 113 113 1 449 449 113 113 225 1 113 1 449 337 337 337 1 337 337 1 449 113 449 113 1 113 113 225 225 1 337 1 225 1 337 337 113 1 225 225 337 1 225 1 225 1 449 337 113 337 449 1 1 225 113 225 113 113 113 1 113 1 337 337 113 1 1 113 113 1 225 1 225 113 449 1 1 113 225 225 1 1 225 337 113 225 337 337 337 449 337 225 1 449 337 337 225 113 337 1 337 225 225 113 225 1 113 113 337 1 1 225 337 1 337 1 337 225 1 1 113 113 449 225 225 225 225 225 225 1 113 113 113 113 113 225 337 337 1 449 337 225 449 1 337 337 1 113 1 449 225 225 337 1 337 337 337 225 337 337 337 113 113 113 113 337 225 449 337 113 337 225 449 1 337 1 113 337 337 337 337 225 113 1 113 113 1 113 113 337 449 1 113 337 225 113 225 225 1 
! -------------------------------------------------------- 
