! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 78
! Lower bound is set to 79
! Upper bound is set to 629
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 2765 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4684.5 (before), 4684.5 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 79
                        2        503    1   F     1 != _int452
 + New bound is 80
 *           625      513  0.11s        1      (gap is 87.20%)
 *           606     5648  0.25s        3      (gap is 86.80%)
 *           593     6719  0.31s        6      (gap is 86.51%)
 *           547    13850  0.54s        1      (gap is 85.37%)
             547     143k        493    4   F    10 != _int292
 + New bound is 89 (gap is 83.73%)
             547     143k        493    4   F    11 != _int292
 + New bound is 90 (gap is 83.55%)
             547     125k        437    2   F    12 != _int337
 + New bound is 91 (gap is 83.36%)
             547     121k        459    7   F    13 != _int284
 + New bound is 92 (gap is 83.18%)
             547     145k        499    2   F    14 != _int321
 + New bound is 93 (gap is 83.00%)
             547     131k        499    7   F    15 != _int372
 + New bound is 94 (gap is 82.82%)
             547     161k        499    2   F    16 != _int321
 + New bound is 95 (gap is 82.63%)
             547     163k        499    7   F    17 != _int372
 + New bound is 96 (gap is 82.45%)
             547     230k        432    1   F    18 != _int295
 + New bound is 97 (gap is 82.27%)
             547     245k        429    4   F    19 != _int256
 + New bound is 98 (gap is 82.08%)
             547     249k        498    1   F    20 != _int177
 + New bound is 99 (gap is 81.90%)
             547     265k        496    4   F    21 != _int294
 + New bound is 100 (gap is 81.72%)
             547     274k        497    1   F    22 != _int178
 + New bound is 101 (gap is 81.54%)
             547     275k        471    1   F    31 != _int178
 + New bound is 110 (gap is 79.89%)
 ! Time = 14.25s, Average fail depth = 82, Memory usage = 54.6 MB
 ! Current bound is 110 (gap is 79.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             547     275k        471    1   F    32 != _int178
 + New bound is 111 (gap is 79.71%)
             547     269k        426    2   F    33 != _int336
 + New bound is 112 (gap is 79.52%)
             547     298k        495    4   F    34 != _int292
 + New bound is 113 (gap is 79.34%)
             547     264k        450    7   F    35 != _int495
 + New bound is 114 (gap is 79.16%)
             547     288k        494    2   F    36 != _int337
 + New bound is 115 (gap is 78.98%)
             547     283k        499    7   F    37 != _int361
 + New bound is 116 (gap is 78.79%)
             547     317k        495    2   F    38 != _int325
 + New bound is 117 (gap is 78.61%)
             547     318k        504    2   F    47 != _int325
 + New bound is 126 (gap is 76.97%)
             547     317k        499    7   F    48 != _int361
 + New bound is 127 (gap is 76.78%)
             547     359k        424    1   F    49 != _int500
 + New bound is 128 (gap is 76.60%)
             547     393k        444    4   F    50 != _int267
 + New bound is 129 (gap is 76.42%)
             547     395k        497    1   F    51 != _int351
 + New bound is 130 (gap is 76.23%)
             547     418k        458    2   F    52 != _int306
 + New bound is 131 (gap is 76.05%)
             547     427k        500    4   F    60 != _int177
 + New bound is 139 (gap is 74.59%)
             547     427k        500    4   F    61 != _int177
 + New bound is 140 (gap is 74.41%)
             547     402k        420    7   F    62 != _int459
 + New bound is 141 (gap is 74.22%)
             547     455k        495    2   F    63 != _int276
 + New bound is 142 (gap is 74.04%)
             547     481k        465    1   F    64 != _int274
 + New bound is 143 (gap is 73.86%)
             547     567k        503    4   F    65 != _int177
 + New bound is 144 (gap is 73.67%)
             547     567k        503    4   F    73 != _int177
 + New bound is 152 (gap is 72.21%)
 ! Time = 30.39s, Average fail depth = 73, Memory usage = 57.7 MB
 ! Current bound is 152 (gap is 72.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             547     545k        503    7   F    74 != _int163
 + New bound is 153 (gap is 72.03%)
             547     609k        503    2   F    75 != _int196
 + New bound is 154 (gap is 71.85%)
             547     682k        503    1   F    76 != _int318
 + New bound is 155 (gap is 71.66%)
             547     717k        498    4   F    77 != _int278
 + New bound is 156 (gap is 71.48%)
             547     672k        420    7   F    78 != _int261
 + New bound is 157 (gap is 71.30%)
             547     774k        380    2   F     1 != _int237
 + New bound is 158 (gap is 71.12%)
             547     906k        431    4   F     2 != _int323
 + New bound is 159 (gap is 70.93%)
             547    1883k        438    1   F     3 != _int180
 + New bound is 160 (gap is 70.75%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 4 solutions found.
 ! Best objective         : 547 (gap is 70.75%)
 ! Best bound             : 160
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 220865009
 ! Number of fails        : 100242401
 ! Total memory usage     : 278.0 MB (276.6 MB CP Optimizer + 1.4 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 122702.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 547
! Labeling: 157 79 157 79 469 157 313 391 157 1 391 79 157 157 1 1 157 1 313 157 235 235 469 313 157 235 79 313 157 157 547 235 313 547 157 157 235 157 157 391 157 79 235 79 235 235 235 79 79 157 157 1 79 79 313 79 157 79 79 1 157 157 235 235 469 547 1 391 1 469 547 1 79 547 157 79 313 1 1 547 79 1 1 313 157 157 79 1 469 157 235 1 157 1 313 313 469 313 235 157 157 157 391 79 157 157 1 313 79 235 79 79 1 157 79 79 1 235 1 157 469 157 313 1 391 79 391 235 1 235 79 547 547 1 391 157 157 1 235 547 1 157 313 79 469 235 469 235 79 79 235 1 547 235 1 469 1 79 1 157 313 1 235 79 157 235 1 157 79 79 79 391 157 313 469 79 313 79 235 1 79 235 79 391 1 79 1 469 157 79 469 313 235 235 469 235 313 1 313 79 79 313 79 157 1 313 469 79 1 469 157 79 79 1 235 235 547 391 79 391 157 157 235 79 1 235 1 157 391 235 79 79 313 313 1 235 157 391 157 469 79 157 235 79 79 1 157 313 313 235 79 79 235 1 469 235 79 157 1 313 313 313 547 391 1 547 313 1 1 235 547 79 1 391 157 1 1 313 391 157 157 547 313 1 235 79 79 1 469 1 313 1 157 79 235 469 235 1 157 235 1 79 391 1 235 157 547 235 469 235 235 391 79 157 79 1 1 157 235 313 1 313 313 157 235 235 235 469 79 1 313 1 157 391 79 547 157 235 157 313 1 313 313 235 235 1 469 157 547 235 157 157 79 1 235 547 1 235 79 157 391 79 235 1 157 1 1 235 1 313 1 1 469 1 235 391 79 157 79 157 235 1 79 79 235 391 391 235 1 391 157 469 547 235 547 235 79 235 1 157 469 79 235 1 79 79 79 235 469 1 391 79 1 157 79 1 235 547 1 391 79 313 235 391 1 157 1 79 79 157 79 547 391 1 1 1 79 79 79 469 1 1 313 157 1 1 547 157 157 313 235 391 1 469 391 313 391 391 235 235 313 157 1 157 235 313 157 157 79 313 235 235 547 157 157 469 547 235 235 235 547 547 469 391 235 79 157 313 1 235 235 547 235 469 235 547 157 157 1 547 547 547 79 
! -------------------------------------------------------- 
