! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 78
! Lower bound is set to 79
! Upper bound is set to 629
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3266 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4684.5 (before), 4684.5 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 79
                        2        503    1   F     1 != _int452
 + New bound is 80
 *           625      514  0.13s        1      (gap is 87.20%)
 *           606     5649  0.27s        3      (gap is 86.80%)
 *           593     6720  0.34s        6      (gap is 86.51%)
 *           565    17465  0.77s        3      (gap is 85.84%)
 *           564    21499  0.90s        4      (gap is 85.82%)
 *           563    21634  0.90s        4      (gap is 85.79%)
 *           562    22487  0.93s        1      (gap is 85.77%)
 *           561    22191  0.93s        4      (gap is 85.74%)
 *           559    22227  0.93s        4      (gap is 85.69%)
 *           558    23142  0.97s        1      (gap is 85.66%)
 *           557    24398  1.02s        1      (gap is 85.64%)
 *           556    25177  1.04s        1      (gap is 85.61%)
 *           555    24413  1.04s        4      (gap is 85.59%)
 *           554    25202  1.08s        4      (gap is 85.56%)
 *           553    25791  1.11s        1      (gap is 85.53%)
 *           552    25966  1.11s        1      (gap is 85.51%)
 *           551    26074  1.11s        1      (gap is 85.48%)
 *           550    26865  1.18s        1      (gap is 85.45%)
 ! Time = 1.18s, Average fail depth = 100, Memory usage = 45.9 MB
 ! Current bound is 80 (gap is 85.45%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           549    27372  1.18s        1      (gap is 85.43%)
 *           548    28330  1.20s        1      (gap is 85.40%)
 *           547    28336  1.24s        4      (gap is 85.37%)
             547    93396        495    4   F    10 != _int180
 + New bound is 89 (gap is 83.73%)
             547    93418        495    4   F    11 != _int180
 + New bound is 90 (gap is 83.55%)
             547    96331        498    1   F    12 != _int399
 + New bound is 91 (gap is 83.36%)
             547    97221        470    1   F    21 != _int399
 + New bound is 100 (gap is 81.72%)
             547    97265        470    1   F    22 != _int399
 + New bound is 101 (gap is 81.54%)
             547     122k        484    2   F    23 != _int182
 + New bound is 102 (gap is 81.35%)
             547     128k        148    7   F    24 != _int180
 + New bound is 103 (gap is 81.17%)
             547     133k        498    2   F    25 != _int325
 + New bound is 104 (gap is 80.99%)
             547     140k        497    7   F    26 != _int283
 + New bound is 105 (gap is 80.80%)
             547     145k        498    2   F    27 != _int164
 + New bound is 106 (gap is 80.62%)
             547     153k        491    7   F    28 != _int316
 + New bound is 107 (gap is 80.44%)
             547     168k        492    7   F    37 != _int276
 + New bound is 116 (gap is 78.79%)
             547     187k        481    4   F    38 != _int294
 + New bound is 117 (gap is 78.61%)
             547     187k        428    1   F    39 != _int333
 + New bound is 118 (gap is 78.43%)
             547     201k        498    4   F    40 != _int325
 + New bound is 119 (gap is 78.24%)
             547     204k        496    1   F    41 != _int182
 + New bound is 120 (gap is 78.06%)
             547     225k        497    4   F    42 != _int79
 + New bound is 121 (gap is 77.88%)
 ! Time = 13.25s, Average fail depth = 69, Memory usage = 52.6 MB
 ! Current bound is 121 (gap is 77.88%)
 !          Best Branches  Non-fixed    W       Branch decision
             547     225k        466    1   F    50 != _int192
 + New bound is 129 (gap is 76.42%)
             547     269k        439    7   F    51 != _int499
 + New bound is 130 (gap is 76.23%)
             547     317k        464    4   F    52 != _int178
 + New bound is 131 (gap is 76.05%)
             547     321k        408    2   F    53 != _int502
 + New bound is 132 (gap is 75.87%)
             547     320k        498    7   F    61 != _int497
 + New bound is 140 (gap is 74.41%)
             547     317k        417    1   F    62 != _int490
 + New bound is 141 (gap is 74.22%)
             547     343k        488    2   F    63 != _int305
 + New bound is 142 (gap is 74.04%)
             547     375k        492    2   F    71 != _int161
 + New bound is 150 (gap is 72.58%)
             547     414k        406    7   F    72 != _int286
 + New bound is 151 (gap is 72.39%)
             547     451k        426    4   F    73 != _int180
 + New bound is 152 (gap is 72.21%)
             547     471k        413    1   F    74 != _int334
 + New bound is 153 (gap is 72.03%)
             547     592k        430    4   F    75 != _int295
 + New bound is 154 (gap is 71.85%)
             547     608k        456    2   F    76 != _int500
 + New bound is 155 (gap is 71.66%)
             547     612k        430    1   F    77 != _int283
 + New bound is 156 (gap is 71.48%)
             547     610k        503    7   F    78 != _int238
 + New bound is 157 (gap is 71.30%)
             547     644k        492    2   F    79 != _int173
 + New bound is 158 (gap is 71.12%)
             547     815k        244    7   F     2 != _int236
 + New bound is 159 (gap is 70.93%)
             547     882k        437    4   F     1 != _int310
 + New bound is 160 (gap is 70.75%)
             547    1884k        501    1   F    81 != _int307
 + New bound is 161 (gap is 70.57%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 21 solutions found.
 ! Best objective         : 547 (gap is 70.57%)
 ! Best bound             : 161
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 195885131
 ! Number of fails        : 88829959
 ! Total memory usage     : 262.7 MB (261.2 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.01s engine + 0.04s extraction)
 ! Search speed (br. / s) : 108824.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 547
! Labeling: 547 157 1 235 469 1 157 235 157 1 469 469 1 79 1 79 79 235 157 313 235 157 391 235 547 391 79 79 157 157 1 1 469 79 235 157 235 79 157 313 157 79 157 1 1 79 391 313 235 1 1 157 391 1 313 79 235 1 313 235 547 1 1 235 547 391 79 235 235 235 79 235 313 313 1 157 157 79 235 469 1 313 157 1 79 157 79 79 1 547 157 157 157 235 157 391 547 235 1 235 157 157 469 157 547 1 79 391 1 313 313 79 1 79 79 1 1 79 313 313 391 1 469 1 1 1 469 1 313 235 79 1 469 313 469 235 1 79 79 79 235 79 79 313 547 235 1 235 391 391 235 235 391 1 79 79 1 157 1 391 469 157 235 235 313 1 313 1 79 157 235 79 157 469 1 547 469 157 157 1 1 235 79 469 313 1 313 1 157 79 547 391 547 157 547 391 313 1 157 235 1 391 235 157 1 1 547 1 313 1 79 79 235 157 79 157 391 157 235 235 547 1 235 391 235 235 1 469 469 313 79 79 157 391 235 79 547 313 547 547 235 1 79 547 1 157 157 469 469 79 1 235 235 157 547 313 1 547 79 313 235 391 391 235 313 157 313 157 79 469 1 157 235 469 547 1 313 157 157 79 157 1 469 79 235 79 391 79 547 313 391 157 157 79 79 547 157 313 157 157 235 391 469 79 235 157 391 1 79 313 235 313 391 547 391 1 313 313 313 391 469 157 157 1 79 235 313 391 79 235 469 1 79 157 79 313 79 79 1 79 157 391 313 235 1 79 547 157 391 469 157 391 79 157 1 1 1 157 1 157 313 1 157 157 79 1 235 157 235 391 235 313 1 1 469 313 235 547 235 157 235 313 235 391 79 391 469 1 1 235 157 79 469 469 391 157 1 235 157 1 391 547 1 1 235 391 79 235 547 1 469 1 79 235 79 79 235 79 79 1 313 79 235 157 313 79 313 1 79 1 235 391 469 235 313 79 235 79 1 79 1 157 391 157 1 157 157 1 157 79 157 157 235 547 157 1 313 313 157 235 391 1 235 547 235 235 157 313 79 469 235 1 469 79 79 547 1 235 235 157 547 469 79 157 79 235 79 313 1 1 79 391 157 1 313 547 79 79 235 547 79 79 79 
! -------------------------------------------------------- 
