! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 141
! Lower bound is set to 142
! Upper bound is set to 740
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2259 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 5650.8 (before), 5650.8 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 142
                        2        592    1   F     1 != _int423
 + New bound is 143
 *           565      594  0.13s        1      (gap is 74.69%)
 *           424     6546  0.47s        1      (gap is 66.27%)
             424    41694        590    4   F        -
 + New bound is 153 (gap is 63.92%)
             424    41694        590    4   F        -
 + New bound is 154 (gap is 63.68%)
             424    42969        443    1   F        -
 + New bound is 155 (gap is 63.44%)
             424    37183        592    2   F        -
 + New bound is 156 (gap is 63.21%)
             424    46253        590    1   F        -
 + New bound is 157 (gap is 62.97%)
             424    38138        592    7   F        -
 + New bound is 158 (gap is 62.74%)
             424    60230        494    4   F        -
 + New bound is 159 (gap is 62.50%)
             424    58194        587    1   F        -
 + New bound is 160 (gap is 62.26%)
             424    48934        475    2   F        -
 + New bound is 161 (gap is 62.03%)
             424    71795        590    4   F        -
 + New bound is 162 (gap is 61.79%)
             424    70139        591    1   F        -
 + New bound is 163 (gap is 61.56%)
             424    57786        592    2   F        -
 + New bound is 173 (gap is 59.20%)
             424    57786        592    2   F        -
 + New bound is 174 (gap is 58.96%)
             424    71321        445    1   F        -
 + New bound is 175 (gap is 58.73%)
             424    52323        503    7   F        -
 + New bound is 176 (gap is 58.49%)
             424    75116        590    1   F        -
 + New bound is 177 (gap is 58.25%)
 ! Time = 5.38s, Average fail depth = 135, Memory usage = 51.9 MB
 ! Current bound is 177 (gap is 58.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             424    75116        590    1   F        -
 + New bound is 186 (gap is 56.13%)
             424    75116        590    1   F        -
 + New bound is 187 (gap is 55.90%)
             424    60975        592    7   F        -
 + New bound is 188 (gap is 55.66%)
             424    60975        592    7   F        -
 + New bound is 197 (gap is 53.54%)
             424    60975        592    7   F        -
 + New bound is 198 (gap is 53.30%)
             424    85962        472    4   F        -
 + New bound is 199 (gap is 53.07%)
             424    73543        576    2   F        -
 + New bound is 200 (gap is 52.83%)
             424    88619        583    1   F        -
 + New bound is 201 (gap is 52.59%)
             424    88619        583    1   F        -
 + New bound is 210 (gap is 50.47%)
             424    88619        583    1   F        -
 + New bound is 211 (gap is 50.24%)
             424    84963        592    2   F        -
 + New bound is 212 (gap is 50.00%)
             424     100k        578    4   F        -
 + New bound is 213 (gap is 49.76%)
             424    99445        570    1   F        -
 + New bound is 214 (gap is 49.53%)
             424    99445        570    1   F        -
 + New bound is 223 (gap is 47.41%)
             424    99445        570    1   F        -
 + New bound is 224 (gap is 47.17%)
             424    89263        592    7   F        -
 + New bound is 225 (gap is 46.93%)
             424     115k        590    4   F        -
 + New bound is 226 (gap is 46.70%)
             424     115k        590    4   F        -
 + New bound is 235 (gap is 44.58%)
             424     115k        590    4   F        -
 + New bound is 236 (gap is 44.34%)
             424     109k        495    1   F        -
 + New bound is 237 (gap is 44.10%)
 ! Time = 7.68s, Average fail depth = 129, Memory usage = 52.9 MB
 ! Current bound is 237 (gap is 44.10%)
 !          Best Branches  Non-fixed    W       Branch decision
             424    98337        500    2   F        -
 + New bound is 238 (gap is 43.87%)
             424    98525        500    2   F   104 != _int496
 + New bound is 246 (gap is 41.98%)
             424    98715        500    2   F   105 != _int496
 + New bound is 247 (gap is 41.75%)
             424     124k        591    1   F        -
 + New bound is 248 (gap is 41.51%)
             424     128k        445    1   F        -
 + New bound is 256 (gap is 39.62%)
             424     128k        445    1   F        -
 + New bound is 257 (gap is 39.39%)
             424     234k        589    1   F        -
 + New bound is 265 (gap is 37.50%)
             424     234k        589    1   F        -
 + New bound is 266 (gap is 37.26%)
             424     308k        451    1   F        -
 + New bound is 274 (gap is 35.38%)
             424     308k        451    1   F        -
 + New bound is 275 (gap is 35.14%)
             424     361k        582    2   F   134 != _int322
 + New bound is 276 (gap is 34.91%)
             424     355k        587    1   F        -
 + New bound is 277 (gap is 34.67%)
             424     398k        453    1   F        -
 + New bound is 285 (gap is 32.78%)
             424     398k        453    1   F        -
 + New bound is 286 (gap is 32.55%)
             424     447k        541    1   F        -
 + New bound is 294 (gap is 30.66%)
             424     447k        541    1   F        -
 + New bound is 295 (gap is 30.42%)
             424     494k        589    4   F   160 != _int293
 + New bound is 302 (gap is 28.77%)
             424     503k        593    4   F   174 != _int293
 + New bound is 316 (gap is 25.47%)
             424     492k        468    7   F    83 != _int253
 + New bound is 370 (gap is 12.74%)
             424     560k        592    7            -
 + New bound is 424 (gap is 0.00%)
 ! Time = 55.65s, Average fail depth = 123, Memory usage = 62.5 MB
 ! Current bound is 424 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 424 (optimal - effective tol. is 0)
 ! Best bound             : 424
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5500572
 ! Number of fails        : 2440281
 ! Total memory usage     : 99.0 MB (97.8 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 55.65s (55.63s engine + 0.02s extraction)
 ! Search speed (br. / s) : 98895.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 424
! Labeling: 1 283 424 283 283 142 424 1 424 424 1 1 424 142 283 283 142 1 1 283 424 424 142 283 424 424 283 283 424 283 142 1 424 1 142 424 283 1 142 283 142 142 1 1 142 1 283 424 142 142 142 142 142 424 1 142 424 1 1 142 424 283 142 142 142 1 283 283 142 142 424 1 1 283 142 1 424 1 142 424 283 1 283 283 142 142 424 424 1 1 1 424 283 283 424 142 1 424 283 1 1 424 142 1 283 1 283 1 424 1 142 142 1 142 283 424 424 424 142 1 424 283 1 1 424 283 283 142 142 424 142 424 424 283 283 283 1 283 424 1 1 283 424 283 142 142 283 283 1 1 424 142 424 142 283 283 142 142 142 142 1 283 142 283 142 1 424 142 424 283 142 142 1 283 1 424 424 424 283 142 142 1 283 1 142 142 142 283 1 1 1 1 424 283 424 1 142 424 424 283 424 283 283 283 1 283 424 1 424 283 1 283 424 1 424 142 1 283 424 424 142 283 1 142 283 142 283 283 142 424 424 283 283 1 142 1 1 142 283 142 142 424 424 283 424 142 142 1 142 283 283 1 1 1 1 283 142 1 424 142 142 142 424 142 283 142 283 1 142 1 283 283 1 424 283 1 1 142 424 283 424 424 283 1 142 1 424 1 424 142 283 283 424 424 142 424 1 283 1 142 1 283 1 142 1 142 142 142 1 1 424 424 283 424 424 283 424 424 142 424 142 142 424 283 1 283 1 142 142 283 424 283 142 142 1 142 424 1 1 283 1 142 142 424 424 142 283 424 142 1 142 424 1 424 283 283 142 142 424 424 1 1 424 1 142 142 1 1 142 424 1 424 1 1 424 424 1 1 424 424 283 142 142 283 283 283 424 1 142 283 424 142 424 424 142 1 424 1 1 283 142 424 424 1 424 1 1 283 424 283 424 424 283 424 1 142 1 283 142 1 424 283 283 424 142 142 142 283 142 424 424 283 424 283 1 1 142 142 424 283 1 424 424 424 1 1 142 283 283 1 1 142 1 142 1 283 283 424 142 424 142 283 1 142 283 142 283 1 1 1 424 424 142 424 424 1 1 424 142 1 142 1 424 424 283 142 283 283 142 142 283 142 283 283 142 283 424 283 424 1 424 283 283 283 283 1 283 1 283 283 424 424 283 424 424 142 283 283 283 1 142 142 283 1 142 424 1 424 283 283 1 283 424 142 283 1 142 142 424 283 1 1 283 142 142 142 424 283 283 283 283 1 283 142 424 424 1 1 283 283 283 142 424 424 142 1 424 424 424 142 283 424 283 283 424 424 1 424 424 1 142 1 424 1 142 424 1 283 1 142 1 1 
! -------------------------------------------------------- 
