! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 275
! Lower bound is set to 276
! Upper bound is set to 828
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 909 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6425.2 (before), 6425.2 (after)
 !  . Memory usage      : 905.1 kB (before), 905.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 276
                        2        662    1   F     1 != _int191
 + New bound is 277
 *           826      662  0.13s        1      (gap is 66.46%)
             826     140k        656    4   F        -
 + New bound is 286 (gap is 65.38%)
             826     140k        656    4   F        -
 + New bound is 287 (gap is 65.25%)
             826     124k        660    7   F        -
 + New bound is 288 (gap is 65.13%)
             826     169k        656    1   F        -
 + New bound is 289 (gap is 65.01%)
             826     133k        661    2   F        -
 + New bound is 290 (gap is 64.89%)
             826     133k        661    2   F        -
 + New bound is 299 (gap is 63.80%)
             826     133k        661    2   F        -
 + New bound is 300 (gap is 63.68%)
             826     138k        660    7   F        -
 + New bound is 301 (gap is 63.56%)
             826     138k        660    7   F        -
 + New bound is 310 (gap is 62.47%)
             826     138k        660    7   F        -
 + New bound is 311 (gap is 62.35%)
             826     183k        657    1   F        -
 + New bound is 312 (gap is 62.23%)
             826     224k         40    1   F        -
 + New bound is 321 (gap is 61.14%)
             826     224k         40    1   F        -
 + New bound is 322 (gap is 61.02%)
             826     220k        510    4   F        -
 + New bound is 323 (gap is 60.90%)
             826     196k        466    2   F        -
 + New bound is 324 (gap is 60.77%)
             826     238k        658    4   F        -
 + New bound is 325 (gap is 60.65%)
             826     215k        661    2   F        -
 + New bound is 332 (gap is 59.81%)
 ! Time = 13.33s, Average fail depth = 38, Memory usage = 52.7 MB
 ! Current bound is 332 (gap is 59.81%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     215k        661    2   F        -
 + New bound is 333 (gap is 59.69%)
             826     243k        661    7   F        -
 + New bound is 334 (gap is 59.56%)
             826     263k        655    4   F        -
 + New bound is 335 (gap is 59.44%)
             826     267k        661    7   F        -
 + New bound is 336 (gap is 59.32%)
             826     267k        561    2   F        -
 + New bound is 337 (gap is 59.20%)
             826     344k        597    4   F        -
 + New bound is 338 (gap is 59.08%)
             826     336k        451    7   F        -
 + New bound is 339 (gap is 58.96%)
             826     392k        176    1   F        -
 + New bound is 340 (gap is 58.84%)
             826     379k        659    4   F        -
 + New bound is 341 (gap is 58.72%)
             826     379k        659    4   F        -
 + New bound is 349 (gap is 57.75%)
             826     379k        659    4   F        -
 + New bound is 350 (gap is 57.63%)
             826     369k        661    7   F        -
 + New bound is 351 (gap is 57.51%)
             826     369k        661    7   F        -
 + New bound is 359 (gap is 56.54%)
             826     369k        661    7   F        -
 + New bound is 360 (gap is 56.42%)
             826     417k        657    1   F        -
 + New bound is 361 (gap is 56.30%)
             826     352k        604    2   F        -
 + New bound is 362 (gap is 56.17%)
             826     419k        602    1   F        -
 + New bound is 363 (gap is 56.05%)
             826     424k         11    1   F        -
 + New bound is 371 (gap is 55.08%)
             826     424k         11    1   F        -
 + New bound is 372 (gap is 54.96%)
             826     384k        661    2   F        -
 + New bound is 373 (gap is 54.84%)
 ! Time = 23.75s, Average fail depth = 33, Memory usage = 52.9 MB
 ! Current bound is 373 (gap is 54.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     452k        571    4   F        -
 + New bound is 374 (gap is 54.72%)
             826     443k        606    7   F        -
 + New bound is 375 (gap is 54.60%)
             826     445k        553    2   F        -
 + New bound is 376 (gap is 54.48%)
             826     497k        657    4   F    28 != _int655
 + New bound is 377 (gap is 54.36%)
             826     487k        660    7   F   102 != _int659
 + New bound is 378 (gap is 54.24%)
             826     487k        660    7   F   109 != _int659
 + New bound is 386 (gap is 53.27%)
             826     487k        660    7   F   111 != _int659
 + New bound is 387 (gap is 53.15%)
             826     498k        661    2   F    86 != _int655
 + New bound is 388 (gap is 53.03%)
             826     581k        155    1   F        -
 + New bound is 389 (gap is 52.91%)
             826     572k        654    4   F    28 != _int655
 + New bound is 390 (gap is 52.78%)
             826     572k        654    4   F    28 != _int655
 + New bound is 397 (gap is 51.94%)
             826     572k        654    4   F    28 != _int655
 + New bound is 398 (gap is 51.82%)
             826     556k        435    7   F   123 != _int605
 + New bound is 399 (gap is 51.69%)
             826     556k        435    7   F   130 != _int605
 + New bound is 406 (gap is 50.85%)
             826     556k        435    7   F   131 != _int605
 + New bound is 407 (gap is 50.73%)
             826     560k        466    2   F   132 != _int659
 + New bound is 408 (gap is 50.61%)
             826     659k        657    1   F        -
 + New bound is 409 (gap is 50.48%)
             826     672k         67    1   F        -
 + New bound is 416 (gap is 49.64%)
             826     672k         67    1   F        -
 + New bound is 417 (gap is 49.52%)
             826     619k        439    7   F   140 != _int659
 + New bound is 418 (gap is 49.39%)
 ! Time = 37.79s, Average fail depth = 28, Memory usage = 54.5 MB
 ! Current bound is 418 (gap is 49.39%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     647k        631    4   F    28 != _int655
 + New bound is 419 (gap is 49.27%)
             826     620k        596    2   F    86 != _int655
 + New bound is 420 (gap is 49.15%)
             826     676k        661    7   F        -
 + New bound is 421 (gap is 49.03%)
             826     676k        661    7   F   151 != _int661
 + New bound is 428 (gap is 48.18%)
             826     676k        661    7   F   151 != _int661
 + New bound is 429 (gap is 48.06%)
             826     704k        658    4   F    28 != _int655
 + New bound is 430 (gap is 47.94%)
             826     676k        661    2   F    86 != _int655
 + New bound is 431 (gap is 47.82%)
             826     748k        510    7   F    28 != _int655
 + New bound is 432 (gap is 47.70%)
             826     748k        510    7   F   162 != _int655
 + New bound is 439 (gap is 46.85%)
             826     748k        510    7   F   162 != _int655
 + New bound is 440 (gap is 46.73%)
             826     734k        432    2   F    86 != _int655
 + New bound is 441 (gap is 46.61%)
             826     734k        432    2   F    86 != _int655
 + New bound is 448 (gap is 45.76%)
             826     734k        432    2   F    86 != _int655
 + New bound is 449 (gap is 45.64%)
             826     817k        109    1   F        -
 + New bound is 450 (gap is 45.52%)
             826     784k        599    4   F    28 != _int655
 + New bound is 451 (gap is 45.40%)
             826     798k        589    2   F    86 != _int655
 + New bound is 452 (gap is 45.28%)
             826     820k        529    7   F   177 != _int659
 + New bound is 453 (gap is 45.16%)
             826     859k        658    4   F    28 != _int655
 + New bound is 459 (gap is 44.43%)
             826     859k        658    4   F    28 != _int655
 + New bound is 460 (gap is 44.31%)
             826     875k        662    2   F    21 != _int655
 + New bound is 461 (gap is 44.19%)
 ! Time = 52.45s, Average fail depth = 27, Memory usage = 53.5 MB
 ! Current bound is 461 (gap is 44.19%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     896k        662    7   F   425 != _int655
 + New bound is 462 (gap is 44.07%)
             826     896k        662    7   F   451 != _int655
 + New bound is 468 (gap is 43.34%)
             826     972k        132    1   F        -
 + New bound is 469 (gap is 43.22%)
             826     933k        634    4   F    28 != _int655
 + New bound is 470 (gap is 43.10%)
             826    1030k        657    1   F        -
 + New bound is 471 (gap is 42.98%)
             826     938k        559    2   F    86 != _int655
 + New bound is 472 (gap is 42.86%)
             826    1034k        662    1   F        -
 + New bound is 473 (gap is 42.74%)
             826     968k        502    7   F   162 != _int655
 + New bound is 479 (gap is 42.01%)
             826    1036k        437    1   F        -
 + New bound is 480 (gap is 41.89%)
             826    1048k         36    1            -
 + New bound is 826 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 826 (optimal - effective tol. is 0)
 ! Best bound             : 826
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7892560
 ! Number of fails        : 3355332
 ! Total memory usage     : 99.0 MB (98.5 MB CP Optimizer + 0.5 MB Concert)
 ! Time spent in solve    : 58.47s (58.45s engine + 0.02s extraction)
 ! Search speed (br. / s) : 135031.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 826
! Labeling: 1 276 276 1 1 276 1 1 276 1 1 1 276 1 1 1 1 1 1 1 551 1 1 551 551 276 276 276 1 276 551 551 1 276 1 1 1 276 276 1 276 276 276 276 1 1 1 276 1 276 276 1 1 1 1 1 1 551 276 1 551 551 1 551 1 826 1 276 276 1 1 276 276 1 1 1 1 1 1 1 1 1 1 1 1 1 276 276 1 276 276 1 1 551 1 1 276 1 276 276 551 276 276 276 1 1 551 276 276 1 551 1 1 276 276 276 551 276 1 1 1 276 276 276 276 551 276 276 276 551 276 551 551 1 551 276 551 276 1 276 276 551 276 1 551 276 276 1 551 276 276 1 551 1 1 551 1 276 276 276 276 1 276 1 1 276 276 1 551 551 276 1 1 551 551 1 1 551 276 276 551 1 1 1 1 1 276 1 276 276 276 276 1 1 1 551 276 276 551 276 276 276 276 1 276 276 1 276 276 551 1 1 276 1 1 276 1 1 276 551 1 1 276 1 276 551 276 276 276 276 551 1 1 1 276 1 276 1 276 1 276 1 1 1 551 276 276 276 1 276 276 1 1 551 276 1 551 551 1 276 1 276 1 276 1 1 1 1 1 551 551 1 276 551 276 276 1 1 276 276 276 276 1 1 551 551 276 1 1 551 276 276 1 1 276 276 276 1 1 1 1 1 276 1 551 1 1 276 276 1 551 1 276 551 276 276 276 276 1 276 276 276 1 1 276 276 276 1 1 551 551 276 551 276 1 551 1 276 1 551 276 276 1 1 1 1 1 1 276 1 551 551 1 1 276 276 276 276 276 1 1 276 1 1 276 276 1 1 276 1 1 276 276 1 1 276 276 1 276 276 276 276 276 276 276 276 276 551 1 1 551 1 1 1 276 1 1 1 1 551 276 1 1 276 1 276 276 276 276 1 551 276 276 1 276 1 276 276 1 551 276 276 276 276 551 276 276 276 1 276 276 1 1 276 551 1 276 1 276 1 276 1 551 276 551 1 551 1 1 276 276 1 276 551 551 276 276 276 276 276 1 276 551 1 1 1 1 1 276 1 1 276 1 276 551 826 1 1 551 276 551 276 1 551 1 276 1 1 1 276 1 1 276 276 1 1 1 551 551 276 1 1 1 1 276 1 276 1 276 1 1 551 1 1 1 276 1 551 276 551 276 1 551 276 1 276 276 1 1 276 551 551 1 1 1 551 1 276 1 1 1 276 276 551 551 276 551 1 276 1 1 1 551 276 276 551 1 1 276 1 276 276 1 276 1 276 276 276 276 1 551 1 276 1 551 1 276 1 1 276 1 1 551 1 1 551 276 1 276 1 1 1 551 551 1 1 276 276 276 276 1 276 1 1 1 276 1 1 276 1 1 1 551 276 276 276 276 551 1 276 276 551 276 1 1 276 1 276 276 276 276 551 276 1 1 1 1 551 276 1 276 276 1 276 276 1 551 551 1 276 551 551 1 1 276 276 276 1 1 1 276 551 
! -------------------------------------------------------- 
