! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 275
! Lower bound is set to 276
! Upper bound is set to 828
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 1569 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6425.2 (before), 6425.2 (after)
 !  . Memory usage      : 886.5 kB (before), 886.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 276
                        2        662    1   F     1 != _int191
 + New bound is 277
 *           826      663  0.16s        1      (gap is 66.46%)
             826     158k        515    1   F        -
 + New bound is 286 (gap is 65.38%)
             826     158k        515    1   F        -
 + New bound is 287 (gap is 65.25%)
             826     158k        649    7   F        -
 + New bound is 288 (gap is 65.13%)
             826     175k        648    7   F        -
 + New bound is 297 (gap is 64.04%)
             826     175k        648    7   F        -
 + New bound is 298 (gap is 63.92%)
             826     223k        164    4   F        -
 + New bound is 299 (gap is 63.80%)
             826     213k        508    2   F        -
 + New bound is 300 (gap is 63.68%)
             826     242k        661    4   F        -
 + New bound is 301 (gap is 63.56%)
             826     232k        660    2   F        -
 + New bound is 302 (gap is 63.44%)
             826     281k        347    1   F        -
 + New bound is 303 (gap is 63.32%)
             826     266k        661    4   F        -
 + New bound is 304 (gap is 63.20%)
             826     282k        119    7   F        -
 + New bound is 305 (gap is 63.08%)
             826     301k        660    1   F        -
 + New bound is 306 (gap is 62.95%)
             826     306k        649    7   F        -
 + New bound is 307 (gap is 62.83%)
             826     306k        649    7   F        -
 + New bound is 316 (gap is 61.74%)
             826     306k        649    7   F        -
 + New bound is 317 (gap is 61.62%)
             826     327k        660    1   F        -
 + New bound is 318 (gap is 61.50%)
 ! Time = 20.09s, Average fail depth = 43, Memory usage = 52.8 MB
 ! Current bound is 318 (gap is 61.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     297k        566    2   F        -
 + New bound is 319 (gap is 61.38%)
             826     344k        608    1   F        -
 + New bound is 320 (gap is 61.26%)
             826     348k        605    1   F        -
 + New bound is 328 (gap is 60.29%)
             826     348k        605    1   F        -
 + New bound is 329 (gap is 60.17%)
             826     322k        660    2   F        -
 + New bound is 330 (gap is 60.05%)
             826     345k        633    4   F        -
 + New bound is 331 (gap is 59.93%)
             826     355k        656    2   F        -
 + New bound is 332 (gap is 59.81%)
             826     377k        661    4   F        -
 + New bound is 333 (gap is 59.69%)
             826     377k        661    4   F        -
 + New bound is 341 (gap is 58.72%)
             826     377k        661    4   F        -
 + New bound is 342 (gap is 58.60%)
             826     407k        140    7   F        -
 + New bound is 343 (gap is 58.47%)
             826     418k        544    2   F        -
 + New bound is 344 (gap is 58.35%)
             826     418k        544    2   F        -
 + New bound is 352 (gap is 57.38%)
             826     418k        544    2   F        -
 + New bound is 353 (gap is 57.26%)
             826     481k        133    1   F        -
 + New bound is 354 (gap is 57.14%)
             826     458k        557    4   F        -
 + New bound is 355 (gap is 57.02%)
             826     465k        655    7   F        -
 + New bound is 356 (gap is 56.90%)
             826     514k        661    1   F        -
 + New bound is 357 (gap is 56.78%)
             826     519k        647    1   F        -
 + New bound is 365 (gap is 55.81%)
             826     519k        647    1   F        -
 + New bound is 366 (gap is 55.69%)
 ! Time = 33.91s, Average fail depth = 37, Memory usage = 55.9 MB
 ! Current bound is 366 (gap is 55.69%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     501k        661    4   F        -
 + New bound is 367 (gap is 55.57%)
             826     487k        588    2   F        -
 + New bound is 368 (gap is 55.45%)
             826     564k        416    7   F        -
 + New bound is 369 (gap is 55.33%)
             826     564k        416    7   F        -
 + New bound is 377 (gap is 54.36%)
             826     564k        416    7   F        -
 + New bound is 378 (gap is 54.24%)
             826     570k        573    4   F        -
 + New bound is 379 (gap is 54.12%)
             826     648k        624    1   F        -
 + New bound is 380 (gap is 54.00%)
             826     590k        517    2   F        -
 + New bound is 381 (gap is 53.87%)
             826     629k        661    4   F        -
 + New bound is 382 (gap is 53.75%)
             826     656k        130    7   F        -
 + New bound is 383 (gap is 53.63%)
             826     647k        657    2   F        -
 + New bound is 384 (gap is 53.51%)
             826     699k        661    7   F        -
 + New bound is 385 (gap is 53.39%)
             826     699k        661    7   F        -
 + New bound is 392 (gap is 52.54%)
             826     699k        661    7   F        -
 + New bound is 393 (gap is 52.42%)
             826     719k        564    4   F        -
 + New bound is 394 (gap is 52.30%)
             826     710k        561    2   F        -
 + New bound is 395 (gap is 52.18%)
             826     710k        561    2   F        -
 + New bound is 402 (gap is 51.33%)
             826     710k        561    2   F        -
 + New bound is 403 (gap is 51.21%)
             826     808k        611    1   F        -
 + New bound is 404 (gap is 51.09%)
             826     793k        622    4   F        -
 + New bound is 405 (gap is 50.97%)
 ! Time = 54.16s, Average fail depth = 35, Memory usage = 53.8 MB
 ! Current bound is 405 (gap is 50.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     822k        440    7   F        -
 + New bound is 406 (gap is 50.85%)
             826     772k        543    2   F        -
 + New bound is 407 (gap is 50.73%)
             826     883k        166    1   F        -
 + New bound is 408 (gap is 50.61%)
             826     869k        660    4   F        -
 + New bound is 409 (gap is 50.48%)
             826     869k        660    4   F        -
 + New bound is 416 (gap is 49.64%)
             826     869k        660    4   F        -
 + New bound is 417 (gap is 49.52%)
             826     878k        661    7   F        -
 + New bound is 418 (gap is 49.39%)
             826     878k        661    7   F        -
 + New bound is 425 (gap is 48.55%)
             826     878k        661    7   F        -
 + New bound is 426 (gap is 48.43%)
             826     911k        661    1            -
 + New bound is 826 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 826 (optimal - effective tol. is 0)
 ! Best bound             : 826
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7020532
 ! Number of fails        : 2901879
 ! Total memory usage     : 100.2 MB (99.6 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 59.48s (59.46s engine + 0.02s extraction)
 ! Search speed (br. / s) : 118091.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 826
! Labeling: 1 276 276 1 1 276 1 1 276 1 1 1 276 1 1 1 1 1 1 1 551 1 1 551 551 276 276 276 1 276 551 551 1 276 1 1 1 276 276 1 276 276 276 276 1 1 1 276 1 276 276 1 1 1 1 1 1 551 276 1 551 551 1 551 1 826 1 276 276 1 1 276 276 1 1 1 1 1 1 1 1 1 1 1 1 1 276 276 1 276 276 1 1 551 1 1 276 1 276 276 551 276 276 276 1 1 551 276 276 1 551 1 1 276 276 276 551 276 1 1 1 276 276 276 276 551 276 276 276 551 276 551 551 1 551 276 551 276 1 276 276 551 276 1 551 276 276 1 551 276 276 1 551 1 1 551 1 276 276 276 276 1 276 1 1 276 276 1 551 551 276 1 1 551 551 1 1 551 276 276 551 1 1 1 1 1 276 1 276 276 276 276 1 1 1 551 276 276 551 276 276 276 276 1 276 276 1 276 276 551 1 1 276 1 1 276 1 1 276 551 1 1 276 1 276 551 276 276 276 276 551 1 1 1 276 1 276 1 276 1 276 1 1 1 551 276 276 276 1 276 276 1 1 551 276 1 551 551 1 276 1 276 1 276 1 1 1 1 1 551 551 1 276 551 276 276 1 1 276 276 276 276 1 1 551 551 276 1 1 551 276 276 1 1 276 276 276 1 1 1 1 1 276 1 551 1 1 276 276 1 551 1 276 551 276 276 276 276 1 276 276 276 1 1 276 276 276 1 1 551 551 276 551 276 1 551 1 276 1 551 276 276 1 1 1 1 1 1 276 1 551 551 1 1 276 276 276 276 276 1 1 276 1 1 276 276 1 1 276 1 1 276 276 1 1 276 276 1 276 276 276 276 276 276 276 276 276 551 1 1 551 1 1 1 276 1 1 1 1 551 276 1 1 276 1 276 276 276 276 1 551 276 276 1 276 1 276 276 1 551 276 276 276 276 551 276 276 276 1 276 276 1 1 276 551 1 276 1 276 1 276 1 551 276 551 1 551 1 1 276 276 1 276 551 551 276 276 276 276 276 1 276 551 1 1 1 1 1 276 1 1 276 1 276 551 826 1 1 551 276 551 276 1 551 1 276 1 1 1 276 1 1 276 276 1 1 1 551 551 276 1 1 1 1 276 1 276 1 276 1 1 551 1 1 1 276 1 551 276 551 276 1 551 276 1 276 276 1 1 276 551 551 1 1 1 551 1 276 1 1 1 276 276 551 551 276 551 1 276 1 1 1 551 276 276 551 1 1 276 1 276 276 1 276 1 276 276 276 276 1 551 1 276 1 551 1 276 1 1 276 1 1 551 1 1 551 276 1 276 1 1 1 551 551 1 1 276 276 276 276 1 276 1 1 1 276 1 1 276 1 1 1 551 276 276 276 276 551 1 276 276 551 276 1 1 276 1 276 276 276 276 551 276 1 1 1 1 551 276 1 276 276 1 276 276 1 551 551 1 276 551 551 1 1 276 276 276 1 1 1 276 551 
! -------------------------------------------------------- 
