! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 170
! Lower bound is set to 171
! Upper bound is set to 857
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1285 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6682.5 (before), 6682.5 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 171
                        2        685    1   F     1 != _int171
 + New bound is 172
 *           851      687  0.13s        1      (gap is 79.79%)
             851     161k        682    4   F    12 != _int315
 + New bound is 183 (gap is 78.50%)
             851     161k        682    4   F    13 != _int315
 + New bound is 184 (gap is 78.38%)
             851     194k         10    1   F    14 != _int311
 + New bound is 185 (gap is 78.26%)
             851     184k         26    7   F    15 != _int311
 + New bound is 186 (gap is 78.14%)
             851     202k        683    1   F    16 != _int314
 + New bound is 187 (gap is 78.03%)
             851     194k        681    7   F    17 != _int315
 + New bound is 188 (gap is 77.91%)
             851     195k        681    2   F    18 != _int315
 + New bound is 189 (gap is 77.79%)
             851     214k        683    1   F    19 != _int314
 + New bound is 190 (gap is 77.67%)
             851     205k        682    7   F    20 != _int311
 + New bound is 191 (gap is 77.56%)
             851     228k        683    1   F    21 != _int311
 + New bound is 192 (gap is 77.44%)
             851     223k        681    2   F    22 != _int316
 + New bound is 193 (gap is 77.32%)
             851     220k        683    7   F    23 != _int311
 + New bound is 194 (gap is 77.20%)
             851     252k        683    1   F    24 != _int311
 + New bound is 195 (gap is 77.09%)
             851     242k        681    2   F    25 != _int315
 + New bound is 196 (gap is 76.97%)
             851     240k        682    7   F    26 != _int311
 + New bound is 197 (gap is 76.85%)
             851     250k        437    4   F    27 != _int315
 + New bound is 198 (gap is 76.73%)
             851     295k        682    4   F    38 != _int315
 + New bound is 209 (gap is 75.44%)
 ! Time = 13.04s, Average fail depth = 107, Memory usage = 58.1 MB
 ! Current bound is 209 (gap is 75.44%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     296k        685    4   F    39 != _int315
 + New bound is 210 (gap is 75.32%)
             851     403k         61    2   F    40 != _int315
 + New bound is 211 (gap is 75.21%)
             851     403k         70    1   F    41 != _int317
 + New bound is 212 (gap is 75.09%)
             851     388k         54    7   F    42 != _int315
 + New bound is 213 (gap is 74.97%)
             851     429k        683    1   F    53 != _int311
 + New bound is 224 (gap is 73.68%)
             851     419k        685    4   F    54 != _int311
 + New bound is 225 (gap is 73.56%)
             851     419k        685    4   F    64 != _int311
 + New bound is 235 (gap is 72.39%)
             851     419k        685    4   F    65 != _int311
 + New bound is 236 (gap is 72.27%)
             851     462k        685    2   F    66 != _int317
 + New bound is 237 (gap is 72.15%)
             851     504k        685    4   F    67 != _int315
 + New bound is 238 (gap is 72.03%)
             851     531k         36    7   F    68 != _int311
 + New bound is 239 (gap is 71.92%)
             851     548k        682    4   F    78 != _int311
 + New bound is 249 (gap is 70.74%)
             851     603k        635    1   F    79 != _int316
 + New bound is 250 (gap is 70.62%)
             851     607k        682    7   F    80 != _int317
 + New bound is 251 (gap is 70.51%)
             851     655k        677    2   F    81 != _int317
 + New bound is 252 (gap is 70.39%)
             851     655k        677    2   F    91 != _int317
 + New bound is 262 (gap is 69.21%)
             851     634k        365    4   F    92 != _int317
 + New bound is 263 (gap is 69.10%)
             851     832k        350    1   F    93 != _int311
 + New bound is 264 (gap is 68.98%)
             851     786k        598    4   F    94 != _int311
 + New bound is 265 (gap is 68.86%)
             851     855k        674    2   F    95 != _int316
 + New bound is 266 (gap is 68.74%)
 ! Time = 39.15s, Average fail depth = 102, Memory usage = 61.6 MB
 ! Current bound is 266 (gap is 68.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     858k        278    7   F    96 != _int318
 + New bound is 267 (gap is 68.63%)
             851    1055k         32    1   F    97 != _int316
 + New bound is 268 (gap is 68.51%)
             851    1028k        685    4   F    98 != _int315
 + New bound is 269 (gap is 68.39%)
             851    1094k        682    7   F    99 != _int314
 + New bound is 270 (gap is 68.27%)
             851    8037k        395    1   F        -
 + New bound is 280 (gap is 67.10%)
             851    8037k        395    1   F        -
 + New bound is 281 (gap is 66.98%)
             851    8119k        349    1   F        -
 + New bound is 291 (gap is 65.80%)
             851    8119k        349    1   F        -
 + New bound is 292 (gap is 65.69%)
             851    8194k        585    1   F        -
 + New bound is 301 (gap is 64.63%)
             851    8194k        585    1   F        -
 + New bound is 302 (gap is 64.51%)
             851    8271k        437    1   F        -
 + New bound is 311 (gap is 63.45%)
             851    8271k        437    1   F        -
 + New bound is 312 (gap is 63.34%)
             851    8349k        397    1   F   320 != _int318
 + New bound is 321 (gap is 62.28%)
             851    8349k        397    1   F   320 != _int318
 + New bound is 322 (gap is 62.16%)
             851    8541k        106    1   F   322 != _int317
 + New bound is 331 (gap is 61.10%)
             851    8541k        106    1   F   322 != _int317
 + New bound is 332 (gap is 60.99%)
             851    8975k         69    1   F   170 != _int314
 + New bound is 341 (gap is 59.93%)
             851    8976k        682    1   F   170 != _int314
 + New bound is 342 (gap is 59.81%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 851 (gap is 59.81%)
 ! Best bound             : 342
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 259439914
 ! Number of fails        : 111784016
 ! Total memory usage     : 268.3 MB (267.6 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.01s engine + 0.02s extraction)
 ! Search speed (br. / s) : 144132.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 341 341 341 1 1 171 171 171 341 341 1 171 511 1 1 171 1 1 1 341 511 1 171 1 1 341 341 171 341 171 1 171 171 1 171 341 341 1 341 341 341 341 1 1 341 1 171 171 341 171 511 1 341 171 341 171 171 1 341 171 511 171 341 1 171 511 1 341 1 851 1 341 1 171 1 341 171 341 1 1 171 511 1 171 341 1 1 171 171 341 341 341 1 1 1 1 511 341 511 341 1 341 1 171 1 1 341 171 341 1 341 1 1 341 341 1 1 171 171 341 511 171 171 171 1 171 171 171 341 1 511 171 1 171 171 171 1 171 511 1 341 171 341 1 1 171 1 1 341 171 171 171 1 511 171 171 171 1 341 171 1 341 1 1 1 1 171 171 1 1 171 1 341 1 1 171 171 171 171 171 171 171 171 1 1 1 1 1 171 171 171 171 341 171 171 171 1 1 341 341 1 341 171 171 171 171 1 171 511 341 511 171 341 171 1 341 171 341 341 171 171 1 171 341 341 171 1 171 341 341 1 511 341 1 171 171 341 341 171 1 1 1 1 341 341 1 1 681 511 1 171 1 171 341 171 171 171 171 171 1 1 681 1 171 1 171 171 1 1 511 1 171 1 341 171 171 341 341 341 171 1 341 1 341 171 1 171 1 171 1 1 1 1 1 171 1 341 171 1 1 171 1 1 171 1 171 1 1 171 1 171 171 171 1 171 171 171 341 171 1 511 341 1 1 511 1 171 1 171 1 1 171 171 171 1 1 511 171 341 1 171 171 171 1 1 341 341 1 1 1 171 171 171 341 341 1 171 171 171 341 341 1 171 171 1 1 1 1 511 171 341 341 171 1 171 1 1 1 171 341 171 171 1 1 341 171 171 341 1 341 1 1 171 171 341 341 171 1 511 1 341 1 171 1 341 1 681 171 171 1 1 1 341 1 171 1 171 341 171 171 171 171 171 1 171 341 1 1 171 1 1 341 171 1 341 171 341 341 1 1 341 341 1 1 1 1 171 1 1 171 341 1 1 1 171 171 171 341 341 1 171 171 171 681 341 1 1 171 341 171 681 1 341 341 1 171 1 171 171 681 1 171 341 1 171 171 171 171 1 171 171 171 1 1 1 171 171 171 1 341 1 341 341 171 171 1 1 511 341 511 171 171 1 1 1 171 341 171 341 1 1 1 1 171 171 171 1 341 171 511 341 171 1 171 1 1 171 1 171 1 1 1 341 1 1 171 1 1 681 1 171 1 171 1 341 341 1 171 1 1 171 1 1 1 1 171 341 171 1 1 341 341 171 1 1 1 171 1 1 1 1 1 341 171 171 1 171 171 1 171 1 171 1 171 1 1 171 341 1 171 341 341 341 171 171 1 341 171 511 1 1 171 341 1 1 171 1 171 171 341 1 171 1 1 341 171 341 341 1 1 341 341 341 341 1 341 1 171 341 1 171 341 171 171 171 341 1 341 341 341 171 1 1 341 341 1 341 171 171 341 171 1 171 341 171 171 171 1 1 1 511 341 171 171 1 341 171 171 1 341 1 1 171 171 171 
! -------------------------------------------------------- 
