! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 170
! Lower bound is set to 171
! Upper bound is set to 857
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1968 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 6682.5 (before), 6682.5 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 171
                        2        685    1   F     1 != _int171
 + New bound is 172
 *           851      688  0.14s        1      (gap is 79.79%)
             851     231k        683    4   F    12 != _int315
 + New bound is 183 (gap is 78.50%)
             851     231k        683    4   F    13 != _int315
 + New bound is 184 (gap is 78.38%)
             851     243k        684    1   F    14 != _int314
 + New bound is 185 (gap is 78.26%)
             851     239k        683    2   F    15 != _int311
 + New bound is 186 (gap is 78.14%)
             851     240k        681    7   F    16 != _int315
 + New bound is 187 (gap is 78.03%)
             851     240k        681    7   F    27 != _int315
 + New bound is 198 (gap is 76.73%)
             851     240k        681    7   F    28 != _int315
 + New bound is 199 (gap is 76.62%)
             851     267k        683    1   F    29 != _int314
 + New bound is 200 (gap is 76.50%)
             851     259k        683    2   F    30 != _int317
 + New bound is 201 (gap is 76.38%)
             851     259k        683    2   F    41 != _int317
 + New bound is 212 (gap is 75.09%)
             851     269k          5    1   F    42 != _int314
 + New bound is 213 (gap is 74.97%)
             851     382k        227    7   F    43 != _int314
 + New bound is 214 (gap is 74.85%)
             851     411k         19    4   F    44 != _int317
 + New bound is 215 (gap is 74.74%)
             851     408k        685    7   F    45 != _int314
 + New bound is 216 (gap is 74.62%)
             851     437k        685    4   F    46 != _int318
 + New bound is 217 (gap is 74.50%)
             851     437k        685    4   F    57 != _int318
 + New bound is 228 (gap is 73.21%)
             851     437k        685    4   F    58 != _int318
 + New bound is 229 (gap is 73.09%)
 ! Time = 20.51s, Average fail depth = 124, Memory usage = 57.1 MB
 ! Current bound is 229 (gap is 73.09%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     444k        170    2   F    59 != _int316
 + New bound is 230 (gap is 72.97%)
             851     454k        603    1   F    60 != _int314
 + New bound is 231 (gap is 72.86%)
             851     505k        683    2   F    61 != _int318
 + New bound is 232 (gap is 72.74%)
             851     518k        684    1   F    62 != _int318
 + New bound is 233 (gap is 72.62%)
             851     542k        685    7   F    63 != _int311
 + New bound is 234 (gap is 72.50%)
             851     613k         83    4   F    64 != _int315
 + New bound is 235 (gap is 72.39%)
             851     617k        680    7   F    65 != _int314
 + New bound is 236 (gap is 72.27%)
             851     617k        680    7   F    75 != _int314
 + New bound is 246 (gap is 71.09%)
             851     652k        683    4   F    85 != _int311
 + New bound is 256 (gap is 69.92%)
             851     728k        683    2   F    86 != _int311
 + New bound is 257 (gap is 69.80%)
             851     729k        686    2   F    96 != _int311
 + New bound is 267 (gap is 68.63%)
             851     751k        685    1   F    97 != _int314
 + New bound is 268 (gap is 68.51%)
             851     819k         31    4   F    98 != _int311
 + New bound is 269 (gap is 68.39%)
             851     830k        685    7   F    99 != _int314
 + New bound is 270 (gap is 68.27%)
             851   10748k        686    1   F   279 != _int347
 + New bound is 280 (gap is 67.10%)
             851   13855k        686    1   F   110 != _int0
 + New bound is 290 (gap is 65.92%)
             851   13855k        685    1   F   288 != _int342
 + New bound is 291 (gap is 65.80%)
             851   18301k        201    1   F   129 != _int315
 + New bound is 300 (gap is 64.75%)
             851   18301k        201    1   F   130 != _int315
 + New bound is 301 (gap is 64.63%)
             851   18683k        682    1   F   139 != _int315
 + New bound is 310 (gap is 63.57%)
 ! Time = 1206.56s, Average fail depth = 90, Memory usage = 84.5 MB
 ! Current bound is 310 (gap is 63.57%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 851 (gap is 63.57%)
 ! Best bound             : 310
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 221093583
 ! Number of fails        : 89688001
 ! Total memory usage     : 249.3 MB (248.6 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.02s engine + 0.01s extraction)
 ! Search speed (br. / s) : 122829.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 341 341 341 1 1 171 171 171 341 341 1 171 511 1 1 171 1 1 1 341 511 1 171 1 1 341 341 171 341 171 1 171 171 1 171 341 341 1 341 341 341 341 1 1 341 1 171 171 341 171 511 1 341 171 341 171 171 1 341 171 511 171 341 1 171 511 1 341 1 851 1 341 1 171 1 341 171 341 1 1 171 511 1 171 341 1 1 171 171 341 341 341 1 1 1 1 511 341 511 341 1 341 1 171 1 1 341 171 341 1 341 1 1 341 341 1 1 171 171 341 511 171 171 171 1 171 171 171 341 1 511 171 1 171 171 171 1 171 511 1 341 171 341 1 1 171 1 1 341 171 171 171 1 511 171 171 171 1 341 171 1 341 1 1 1 1 171 171 1 1 171 1 341 1 1 171 171 171 171 171 171 171 171 1 1 1 1 1 171 171 171 171 341 171 171 171 1 1 341 341 1 341 171 171 171 171 1 171 511 341 511 171 341 171 1 341 171 341 341 171 171 1 171 341 341 171 1 171 341 341 1 511 341 1 171 171 341 341 171 1 1 1 1 341 341 1 1 681 511 1 171 1 171 341 171 171 171 171 171 1 1 681 1 171 1 171 171 1 1 511 1 171 1 341 171 171 341 341 341 171 1 341 1 341 171 1 171 1 171 1 1 1 1 1 171 1 341 171 1 1 171 1 1 171 1 171 1 1 171 1 171 171 171 1 171 171 171 341 171 1 511 341 1 1 511 1 171 1 171 1 1 171 171 171 1 1 511 171 341 1 171 171 171 1 1 341 341 1 1 1 171 171 171 341 341 1 171 171 171 341 341 1 171 171 1 1 1 1 511 171 341 341 171 1 171 1 1 1 171 341 171 171 1 1 341 171 171 341 1 341 1 1 171 171 341 341 171 1 511 1 341 1 171 1 341 1 681 171 171 1 1 1 341 1 171 1 171 341 171 171 171 171 171 1 171 341 1 1 171 1 1 341 171 1 341 171 341 341 1 1 341 341 1 1 1 1 171 1 1 171 341 1 1 1 171 171 171 341 341 1 171 171 171 681 341 1 1 171 341 171 681 1 341 341 1 171 1 171 171 681 1 171 341 1 171 171 171 171 1 171 171 171 1 1 1 171 171 171 1 341 1 341 341 171 171 1 1 511 341 511 171 171 1 1 1 171 341 171 341 1 1 1 1 171 171 171 1 341 171 511 341 171 1 171 1 1 171 1 171 1 1 1 341 1 1 171 1 1 681 1 171 1 171 1 341 341 1 171 1 1 171 1 1 1 1 171 341 171 1 1 341 341 171 1 1 1 171 1 1 1 1 1 341 171 171 1 171 171 1 171 1 171 1 171 1 1 171 341 1 171 341 341 341 171 171 1 341 171 511 1 1 171 341 1 1 171 1 171 171 341 1 171 1 1 341 171 341 341 1 1 341 341 341 341 1 341 1 171 341 1 171 341 171 171 171 341 1 341 341 341 171 1 1 341 341 1 341 171 171 341 171 1 171 341 171 171 171 1 1 1 511 341 171 171 1 341 171 171 1 341 1 1 171 171 171 
! -------------------------------------------------------- 
