! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 145
! Lower bound is set to 146
! Upper bound is set to 894
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 2978 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 7018.5 (before), 7018.5 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 146
                        2        715    1   F     1 != _int211
 + New bound is 147
 *           726      717  0.17s        1      (gap is 79.75%)
             726     175k        711    4   F    13 != _int612
 + New bound is 159 (gap is 78.10%)
             726     175k        711    4   F    14 != _int612
 + New bound is 160 (gap is 77.96%)
             726     169k        711    2   F    15 != _int702
 + New bound is 161 (gap is 77.82%)
             726     167k        706    7   F    16 != _int249
 + New bound is 162 (gap is 77.69%)
             726     197k        711    1   F    17 != _int211
 + New bound is 163 (gap is 77.55%)
             726     176k        698    7   F    18 != _int612
 + New bound is 164 (gap is 77.41%)
             726     199k        703    1   F    19 != _int211
 + New bound is 165 (gap is 77.27%)
             726     199k        653    1   F    31 != _int211
 + New bound is 177 (gap is 75.62%)
             726     199k        653    1   F    32 != _int211
 + New bound is 178 (gap is 75.48%)
             726     187k        708    7   F    33 != _int294
 + New bound is 179 (gap is 75.34%)
             726     207k        711    2   F    34 != _int673
 + New bound is 180 (gap is 75.21%)
             726     202k        707    7   F    35 != _int294
 + New bound is 181 (gap is 75.07%)
             726     227k        708    7   F    47 != _int294
 + New bound is 193 (gap is 73.42%)
             726     277k        669    4   F    48 != _int656
 + New bound is 194 (gap is 73.28%)
             726     321k        629    1   F    49 != _int257
 + New bound is 195 (gap is 73.14%)
             726     321k        551    2   F    50 != _int249
 + New bound is 196 (gap is 73.00%)
             726     349k        713    1   F    51 != _int224
 + New bound is 197 (gap is 72.87%)
 ! Time = 34.75s, Average fail depth = 24, Memory usage = 69.0 MB
 ! Current bound is 197 (gap is 72.87%)
 !          Best Branches  Non-fixed    W       Branch decision
             726     345k        709    2   F    52 != _int704
 + New bound is 198 (gap is 72.73%)
             726     343k        604    7   F    53 != _int284
 + New bound is 199 (gap is 72.59%)
             726     386k        715    1   F    54 != _int269
 + New bound is 200 (gap is 72.45%)
             726     386k        710    2   F    55 != _int257
 + New bound is 201 (gap is 72.31%)
             726     386k        710    2   F    66 != _int257
 + New bound is 212 (gap is 70.80%)
             726     384k        601    4   F    67 != _int687
 + New bound is 213 (gap is 70.66%)
             726     404k        707    7   F    68 != _int269
 + New bound is 214 (gap is 70.52%)
             726     421k        713    4   F    69 != _int655
 + New bound is 215 (gap is 70.39%)
             726     421k        713    4   F    80 != _int655
 + New bound is 226 (gap is 68.87%)
             726     487k        691    2   F    81 != _int249
 + New bound is 227 (gap is 68.73%)
             726     483k        668    4   F    82 != _int672
 + New bound is 228 (gap is 68.60%)
             726     510k        692    7   F    83 != _int657
 + New bound is 229 (gap is 68.46%)
             726     539k        715    1   F    84 != _int216
 + New bound is 230 (gap is 68.32%)
             726     595k        657    2   F    95 != _int285
 + New bound is 241 (gap is 66.80%)
             726     688k        713    1   F    96 != _int216
 + New bound is 242 (gap is 66.67%)
             726     642k        661    2   F    97 != _int293
 + New bound is 243 (gap is 66.53%)
             726     632k        673    4   F    98 != _int269
 + New bound is 244 (gap is 66.39%)
             726     735k        704    7   F    99 != _int211
 + New bound is 245 (gap is 66.25%)
             726    8930k        675    1   F        -
 + New bound is 256 (gap is 64.74%)
             726    8930k        675    1   F        -
 + New bound is 257 (gap is 64.60%)
 ! Time = 827.74s, Average fail depth = 8, Memory usage = 85.7 MB
 ! Current bound is 257 (gap is 64.60%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 726 (gap is 64.60%)
 ! Best bound             : 257
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 125957157
 ! Number of fails        : 58999656
 ! Total memory usage     : 268.9 MB (267.3 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 69975.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 726
! Labeling: 1 291 1 291 581 291 1 146 436 436 291 1 1 291 291 726 581 581 291 1 146 581 581 581 1 291 436 291 146 436 436 436 146 146 436 146 1 146 436 146 581 291 291 146 581 581 1 146 291 1 146 581 726 291 581 726 1 436 146 581 146 1 436 581 436 291 291 146 1 581 291 146 436 436 1 146 291 146 436 291 436 581 1 1 291 436 146 1 581 291 146 1 1 291 291 436 146 436 436 146 581 581 146 291 1 291 291 291 436 291 581 436 581 436 291 291 726 1 146 146 581 291 581 291 581 291 146 291 146 581 291 291 581 291 581 726 146 291 436 581 1 1 581 291 436 291 291 436 146 1 1 581 436 581 581 436 581 1 291 436 581 146 1 581 436 291 581 1 291 291 581 436 436 1 436 291 146 436 436 1 436 291 1 436 436 291 291 436 146 581 291 436 726 146 1 291 146 581 581 146 146 436 1 1 581 581 436 436 581 146 1 581 291 1 146 581 1 146 581 581 436 1 581 581 1 146 146 1 146 581 146 726 436 436 581 291 291 1 291 291 1 726 291 436 581 726 146 291 436 1 436 146 436 1 581 291 291 1 291 291 291 436 581 581 1 436 291 581 581 146 146 291 581 436 291 436 436 1 146 436 146 146 581 436 726 146 1 291 146 291 581 581 726 581 146 1 1 1 291 581 291 436 146 1 146 146 436 1 1 146 581 146 726 436 436 146 291 146 436 146 146 726 291 581 291 581 146 436 146 146 436 726 581 436 146 436 146 436 1 726 1 581 436 291 581 146 1 436 291 726 146 291 291 1 146 436 291 436 436 291 436 581 726 581 436 581 1 146 1 291 581 146 146 726 436 436 436 1 291 146 1 291 726 291 726 146 581 291 1 291 1 581 291 146 146 436 146 291 581 581 146 726 436 436 146 581 291 1 436 1 436 726 146 436 291 146 291 291 146 1 436 1 146 726 291 146 291 1 291 291 146 146 1 146 581 436 291 436 436 1 291 581 291 146 581 1 291 581 291 291 436 291 146 146 726 291 146 1 1 1 291 581 146 581 1 146 581 146 146 726 1 291 1 291 1 1 581 726 146 581 146 436 436 291 726 146 1 436 146 1 1 146 581 581 291 291 436 146 581 581 581 436 1 146 726 1 581 291 146 291 436 436 146 1 146 146 726 581 291 436 291 146 291 1 146 291 146 146 1 581 581 146 146 436 1 436 291 1 436 291 436 581 581 146 1 1 146 581 291 146 146 436 436 291 436 146 581 581 146 146 581 726 581 1 436 291 291 436 436 436 1 1 291 436 146 1 581 291 726 291 146 436 291 436 581 146 581 436 146 1 291 1 581 146 1 291 291 581 291 436 581 726 146 291 291 146 291 436 436 581 291 436 581 146 291 146 146 436 436 581 291 1 146 726 581 146 291 146 726 291 291 436 436 291 1 726 436 146 146 1 581 1 726 291 291 146 146 291 436 291 1 436 436 146 146 146 581 146 146 291 1 146 436 1 436 291 1 291 1 1 436 581 1 146 1 1 146 146 581 146 581 581 146 436 436 1 436 146 1 146 146 436 436 436 436 581 1 581 146 291 291 1 146 291 146 291 146 436 291 1 291 581 146 291 1 
! -------------------------------------------------------- 
