! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 145
! Lower bound is set to 146
! Upper bound is set to 894
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 7018.5 (before), 7018.5 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 146
                        2        715    1   F     1 != _int211
 + New bound is 147
 *           726      718  0.17s        1      (gap is 79.75%)
             726     160k        713    4   F    13 != _int657
 + New bound is 159 (gap is 78.10%)
             726     160k        713    4   F    14 != _int657
 + New bound is 160 (gap is 77.96%)
             726     176k        712    1   F    15 != _int284
 + New bound is 161 (gap is 77.82%)
             726     146k        499    2   F    16 != _int614
 + New bound is 162 (gap is 77.69%)
             726     190k        711    1   F    17 != _int687
 + New bound is 163 (gap is 77.55%)
             726     155k        709    2   F    18 != _int257
 + New bound is 164 (gap is 77.41%)
             726     160k        687    7   F    19 != _int211
 + New bound is 165 (gap is 77.27%)
             726     168k        697    2   F    20 != _int257
 + New bound is 166 (gap is 77.13%)
             726     168k        709    7   F    21 != _int688
 + New bound is 167 (gap is 77.00%)
             726     212k        711    1   F    22 != _int224
 + New bound is 168 (gap is 76.86%)
             726     179k        709    7   F    23 != _int704
 + New bound is 169 (gap is 76.72%)
             726     214k        573    1   F    24 != _int224
 + New bound is 170 (gap is 76.58%)
             726     196k        707    7   F    25 != _int270
 + New bound is 171 (gap is 76.45%)
             726     218k        708    7   F    37 != _int270
 + New bound is 183 (gap is 74.79%)
             726     218k        708    7   F    38 != _int270
 + New bound is 184 (gap is 74.66%)
             726     265k        597    4   F    39 != _int249
 + New bound is 185 (gap is 74.52%)
             726     314k        712    4   F    51 != _int657
 + New bound is 197 (gap is 72.87%)
 ! Time = 34.22s, Average fail depth = 31, Memory usage = 71.4 MB
 ! Current bound is 197 (gap is 72.87%)
 !          Best Branches  Non-fixed    W       Branch decision
             726     314k        712    4   F    52 != _int657
 + New bound is 198 (gap is 72.73%)
             726     298k        616    2   F    53 != _int687
 + New bound is 199 (gap is 72.59%)
             726     340k        639    1   F    54 != _int294
 + New bound is 200 (gap is 72.45%)
             726     327k        715    2   F    55 != _int225
 + New bound is 201 (gap is 72.31%)
             726     327k        715    2   F    66 != _int225
 + New bound is 212 (gap is 70.80%)
             726     371k        711    1   F    67 != _int224
 + New bound is 213 (gap is 70.66%)
             726     346k        634    7   F    68 != _int270
 + New bound is 214 (gap is 70.52%)
             726     416k        700    1   F    79 != _int224
 + New bound is 225 (gap is 69.01%)
             726     403k        582    4   F    80 != _int257
 + New bound is 226 (gap is 68.87%)
             726     445k        707    4   F    91 != _int686
 + New bound is 237 (gap is 67.36%)
             726     445k        707    4   F    92 != _int686
 + New bound is 238 (gap is 67.22%)
             726     527k        672    1   F    93 != _int249
 + New bound is 239 (gap is 67.08%)
             726     539k        715    7   F    94 != _int270
 + New bound is 240 (gap is 66.94%)
             726     510k        715    2   F    95 != _int249
 + New bound is 241 (gap is 66.80%)
             726     642k        669    4   F    96 != _int217
 + New bound is 242 (gap is 66.67%)
             726     684k        715    1   F    97 != _int285
 + New bound is 243 (gap is 66.53%)
             726     719k        627    7   F    98 != _int269
 + New bound is 244 (gap is 66.39%)
             726     678k        620    2   F    99 != _int687
 + New bound is 245 (gap is 66.25%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 726 (gap is 66.25%)
 ! Best bound             : 245
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 116912515
 ! Number of fails        : 54374982
 ! Total memory usage     : 278.1 MB (276.6 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.03s extraction)
 ! Search speed (br. / s) : 64951.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 726
! Labeling: 1 291 1 291 581 291 1 146 436 436 291 1 1 291 291 726 581 581 291 1 146 581 581 581 1 291 436 291 146 436 436 436 146 146 436 146 1 146 436 146 581 291 291 146 581 581 1 146 291 1 146 581 726 291 581 726 1 436 146 581 146 1 436 581 436 291 291 146 1 581 291 146 436 436 1 146 291 146 436 291 436 581 1 1 291 436 146 1 581 291 146 1 1 291 291 436 146 436 436 146 581 581 146 291 1 291 291 291 436 291 581 436 581 436 291 291 726 1 146 146 581 291 581 291 581 291 146 291 146 581 291 291 581 291 581 726 146 291 436 581 1 1 581 291 436 291 291 436 146 1 1 581 436 581 581 436 581 1 291 436 581 146 1 581 436 291 581 1 291 291 581 436 436 1 436 291 146 436 436 1 436 291 1 436 436 291 291 436 146 581 291 436 726 146 1 291 146 581 581 146 146 436 1 1 581 581 436 436 581 146 1 581 291 1 146 581 1 146 581 581 436 1 581 581 1 146 146 1 146 581 146 726 436 436 581 291 291 1 291 291 1 726 291 436 581 726 146 291 436 1 436 146 436 1 581 291 291 1 291 291 291 436 581 581 1 436 291 581 581 146 146 291 581 436 291 436 436 1 146 436 146 146 581 436 726 146 1 291 146 291 581 581 726 581 146 1 1 1 291 581 291 436 146 1 146 146 436 1 1 146 581 146 726 436 436 146 291 146 436 146 146 726 291 581 291 581 146 436 146 146 436 726 581 436 146 436 146 436 1 726 1 581 436 291 581 146 1 436 291 726 146 291 291 1 146 436 291 436 436 291 436 581 726 581 436 581 1 146 1 291 581 146 146 726 436 436 436 1 291 146 1 291 726 291 726 146 581 291 1 291 1 581 291 146 146 436 146 291 581 581 146 726 436 436 146 581 291 1 436 1 436 726 146 436 291 146 291 291 146 1 436 1 146 726 291 146 291 1 291 291 146 146 1 146 581 436 291 436 436 1 291 581 291 146 581 1 291 581 291 291 436 291 146 146 726 291 146 1 1 1 291 581 146 581 1 146 581 146 146 726 1 291 1 291 1 1 581 726 146 581 146 436 436 291 726 146 1 436 146 1 1 146 581 581 291 291 436 146 581 581 581 436 1 146 726 1 581 291 146 291 436 436 146 1 146 146 726 581 291 436 291 146 291 1 146 291 146 146 1 581 581 146 146 436 1 436 291 1 436 291 436 581 581 146 1 1 146 581 291 146 146 436 436 291 436 146 581 581 146 146 581 726 581 1 436 291 291 436 436 436 1 1 291 436 146 1 581 291 726 291 146 436 291 436 581 146 581 436 146 1 291 1 581 146 1 291 291 581 291 436 581 726 146 291 291 146 291 436 436 581 291 436 581 146 291 146 146 436 436 581 291 1 146 726 581 146 291 146 726 291 291 436 436 291 1 726 436 146 146 1 581 1 726 291 291 146 146 291 436 291 1 436 436 146 146 146 581 146 146 291 1 146 436 1 436 291 1 291 1 1 436 581 1 146 1 1 146 146 581 146 581 581 146 436 436 1 436 146 1 146 146 436 436 436 436 581 1 581 146 291 291 1 146 291 146 291 146 436 291 1 291 581 146 291 1 
! -------------------------------------------------------- 
