! Solving for graph ../../../benchmarks/linear/E-bcspwr02.mtx.rnd
! Target value is set to 21
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 280.7 (before), 280.7 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1            -
 + New bound is 22
                        2         49    1   F     1 != _int19
 + New bound is 23
 *            43       49  0.03s        1      (gap is 46.51%)
              43      340          1    1            -
 + New bound is 43 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5354
 ! Number of fails        : 1909
 ! Total memory usage     : 5.5 MB (5.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 267700.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 22 1 22 1 22 22 22 1 22 1 1 22 22 22 22 1 1 1 1 1 22 1 1 22 22 22 1 22 1 1 22 43 1 1 1 1 1 22 22 22 1 1 43 1 22 1 43 22 22 
! -------------------------------------------------------- 
