! Solving for graph ../../../benchmarks/linear/F-curtis54.mtx.rnd
! Target value is set to 13
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 178 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 316.5 (before), 316.5 (after)
 !  . Memory usage      : 314.7 kB (before), 314.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 1
                        0         55    1   F        -
 + New bound is 14
                        2         54    1   F     1 != _int24
 + New bound is 15
 *            53       57  0.04s        1      (gap is 71.70%)
              53     2975         19    1   F    21 != _int25
 + New bound is 35 (gap is 33.96%)
              53     6815         38    1   F     9 != _int28
 + New bound is 36 (gap is 32.08%)
              53     5908         52    2   F    39 != _int25
 + New bound is 45 (gap is 15.09%)
              53    22320         43    2   F    12 != _int9
 + New bound is 46 (gap is 13.21%)
              53    28852         52    2            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 310055
 ! Number of fails        : 149604
 ! Total memory usage     : 8.7 MB (8.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.59s (0.58s engine + 0.02s extraction)
 ! Search speed (br. / s) : 543956.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 40 14 53 1 40 27 1 27 1 14 1 40 53 1 1 27 14 1 40 14 27 27 14 1 27 27 14 1 53 27 1 27 14 27 14 1 40 40 1 1 27 14 27 1 27 27 14 14 40 14 14 27 14 1 
! -------------------------------------------------------- 
