! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 13
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 338.3 (before), 338.3 (after)
 !  . Memory usage      : 315.0 kB (before), 315.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1            -
 + New bound is 14
                        2         57    1   F     1 != _int32
 + New bound is 15
 *            53       60  0.04s        1      (gap is 71.70%)
              53     2617         22    2   F     8 != _int1
 + New bound is 35 (gap is 33.96%)
              53     6784         50    1   F    22 != _int35
 + New bound is 36 (gap is 32.08%)
              53    14467         46    2   F     4 != _int39
 + New bound is 37 (gap is 30.19%)
              53    23519         26    4   F    18 != _int36
 + New bound is 38 (gap is 28.30%)
              53    21169         45    1   F        -
 + New bound is 39 (gap is 26.42%)
              53    27228         23    4   F    18 != _int36
 + New bound is 40 (gap is 24.53%)
              53    27282         23    4   F    12 != _int39
 + New bound is 41 (gap is 22.64%)
              53    26724         23    1   F    15 != _int38
 + New bound is 42 (gap is 20.75%)
              53    30802         22    2   F    25 != _int37
 + New bound is 44 (gap is 16.98%)
              53    34864         26    2   F    17 != _int39
 + New bound is 45 (gap is 15.09%)
              53    94973         34    2   F    44 != _int50
 + New bound is 46 (gap is 13.21%)
              53    91749         55    7            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 747418
 ! Number of fails        : 359359
 ! Total memory usage     : 9.2 MB (9.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.32s (1.31s engine + 0.02s extraction)
 ! Search speed (br. / s) : 574936.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 1 1 14 14 53 40 27 1 1 14 14 40 1 53 27 1 27 27 53 40 14 14 14 53 14 14 14 27 27 14 1 14 14 1 40 1 27 27 27 14 1 1 1 14 1 1 14 1 14 14 40 40 1 1 14 14 27 
! -------------------------------------------------------- 
