! Solving for graph ../../../benchmarks/linear/U-662_bus.mtx.rnd
! Target value is set to 220
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 1568 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6212.8 (before), 6212.8 (after)
 !  . Memory usage      : 886.5 kB (before), 886.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 1
                        0        663    1            -
 + New bound is 221
                        2        662    1   F     1 != _int190
 + New bound is 222
 *           661      663  0.31s        1      (gap is 66.41%)
             661     137k        659    4   F        -
 + New bound is 229 (gap is 65.36%)
             661     137k        659    4   F        -
 + New bound is 230 (gap is 65.20%)
             661     120k        658    2   F        -
 + New bound is 231 (gap is 65.05%)
             661     150k        573    7   F        -
 + New bound is 232 (gap is 64.90%)
             661     163k        656    1   F        -
 + New bound is 233 (gap is 64.75%)
             661     134k        659    2   F        -
 + New bound is 234 (gap is 64.60%)
             661     134k        659    2   F        -
 + New bound is 241 (gap is 63.54%)
             661     134k        659    2   F        -
 + New bound is 242 (gap is 63.39%)
             661     174k        656    1   F        -
 + New bound is 243 (gap is 63.24%)
             661     182k        660    7   F        -
 + New bound is 250 (gap is 62.18%)
             661     182k        660    7   F        -
 + New bound is 251 (gap is 62.03%)
             661     210k        656    1   F        -
 + New bound is 252 (gap is 61.88%)
             661     214k        605    4   F        -
 + New bound is 253 (gap is 61.72%)
             661     193k        558    2   F        -
 + New bound is 254 (gap is 61.57%)
             661     214k        592    1   F        -
 + New bound is 255 (gap is 61.42%)
             661     212k        659    2   F        -
 + New bound is 256 (gap is 61.27%)
 ! Time = 21.00s, Average fail depth = 125, Memory usage = 61.3 MB
 ! Current bound is 256 (gap is 61.27%)
 !          Best Branches  Non-fixed    W       Branch decision
             661     223k        615    1   F        -
 + New bound is 257 (gap is 61.12%)
             661     229k         27    1   F        -
 + New bound is 264 (gap is 60.06%)
             661     229k         27    1   F        -
 + New bound is 265 (gap is 59.91%)
             661     257k        661    4   F        -
 + New bound is 266 (gap is 59.76%)
             661     257k        661    4   F        -
 + New bound is 273 (gap is 58.70%)
             661     257k        661    4   F        -
 + New bound is 274 (gap is 58.55%)
             661     272k        127    2   F        -
 + New bound is 275 (gap is 58.40%)
             661     327k        141    7   F        -
 + New bound is 276 (gap is 58.25%)
             661     297k        658    2   F        -
 + New bound is 277 (gap is 58.09%)
             661     346k        660    7   F        -
 + New bound is 278 (gap is 57.94%)
             661     333k        533    4   F        -
 + New bound is 279 (gap is 57.79%)
             661     370k        659    7   F        -
 + New bound is 280 (gap is 57.64%)
             661     355k        227    1   F        -
 + New bound is 281 (gap is 57.49%)
             661     356k        662    1            -
 + New bound is 661 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 661 (optimal - effective tol. is 0)
 ! Best bound             : 661
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2907583
 ! Number of fails        : 1160798
 ! Total memory usage     : 75.8 MB (75.2 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 34.06s (34.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 85441.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 661
! Labeling: 1 221 221 221 1 221 1 221 441 221 1 221 1 221 1 221 221 441 1 1 441 221 221 1 441 1 1 1 1 221 221 221 221 221 221 1 221 1 221 221 1 1 221 441 221 221 1 221 221 1 441 221 441 221 1 1 221 221 221 441 1 221 1 221 221 441 221 1 221 221 221 221 221 221 1 441 221 1 1 221 221 441 1 221 221 221 221 221 1 661 221 1 441 1 221 221 221 221 1 1 441 1 1 221 1 1 1 1 1 1 1 1 221 221 221 1 1 221 441 1 1 1 1 1 221 441 221 221 1 1 221 441 1 1 1 1 221 221 1 661 1 1 1 221 1 1 221 221 221 441 221 221 441 221 441 1 221 1 221 1 1 221 221 1 1 221 1 1 1 441 441 1 221 1 1 1 221 1 441 221 441 221 1 1 221 1 1 221 221 221 441 221 1 221 1 441 441 441 1 1 441 1 221 1 1 221 221 1 221 1 441 1 1 1 221 1 441 1 221 441 441 441 221 1 1 221 221 1 1 1 1 221 441 1 221 221 221 221 1 221 221 1 221 441 221 221 1 1 1 221 1 441 1 1 221 221 441 441 1 221 441 441 1 1 1 1 1 221 1 1 1 221 1 221 441 221 221 221 1 1 221 221 441 1 221 1 221 221 221 221 221 221 1 221 221 1 221 1 441 221 441 1 1 1 221 221 221 221 1 221 221 221 441 221 221 441 221 221 1 1 441 221 1 1 221 1 1 1 221 1 1 221 441 221 221 1 1 441 1 441 221 221 221 1 221 1 221 221 1 221 441 1 1 221 1 661 1 1 221 1 1 221 1 221 1 221 1 1 221 1 1 1 441 1 1 1 1 221 1 221 441 441 1 1 221 221 1 1 1 1 221 441 1 221 221 441 1 221 1 1 221 1 1 1 221 1 1 221 221 1 1 221 1 1 441 1 221 1 221 221 1 1 221 1 221 1 221 441 1 441 1 1 441 1 1 221 221 1 1 1 221 1 221 1 1 1 1 1 221 1 441 221 1 1 441 1 221 1 221 1 221 1 221 441 1 1 221 221 441 221 1 221 1 1 1 441 1 1 1 221 1 221 221 1 441 221 221 221 221 221 1 1 221 221 1 1 1 221 221 221 1 221 221 1 1 221 221 1 221 1 221 221 221 1 221 1 1 441 1 1 221 441 441 1 221 1 221 221 221 1 221 1 1 1 1 221 221 441 221 1 221 1 1 221 1 1 1 1 1 1 221 1 1 221 221 1 441 1 441 1 221 1 441 221 221 441 221 221 1 221 441 1 221 221 1 1 1 1 221 1 1 221 221 221 441 221 221 441 1 1 1 221 221 221 221 441 1 221 1 1 1 221 1 1 1 221 221 1 1 1 1 441 441 441 441 221 1 441 221 1 1 1 1 1 221 441 221 441 1 441 441 1 221 221 1 221 221 441 1 441 221 1 1 221 221 1 221 221 441 1 221 441 1 1 441 221 221 441 221 441 441 221 
! -------------------------------------------------------- 
