! Solving for graph ../../../benchmarks/linear/X-can__715.mtx.rnd
! Target value is set to 113
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6789.0 (before), 6789.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 114
                        2        715    1   F     1 != _int211
 + New bound is 115
 *           566      718  0.19s        1      (gap is 79.68%)
             566     211k        465    1   F        -
 + New bound is 125 (gap is 77.92%)
             566     211k        465    1   F        -
 + New bound is 126 (gap is 77.74%)
             566     220k        711    7   F    13 != _int687
 + New bound is 127 (gap is 77.56%)
             566     255k        630    2   F    14 != _int285
 + New bound is 128 (gap is 77.39%)
             566     339k        668    4   F    15 != _int293
 + New bound is 129 (gap is 77.21%)
             566     342k        670    1   F        -
 + New bound is 130 (gap is 77.03%)
             566     339k        676    7   F    17 != _int656
 + New bound is 131 (gap is 76.86%)
             566     364k        705    4   F    18 != _int293
 + New bound is 132 (gap is 76.68%)
             566     369k        702    1   F        -
 + New bound is 133 (gap is 76.50%)
             566     372k        709    7   F    20 != _int655
 + New bound is 134 (gap is 76.33%)
             566     401k        707    4   F    21 != _int293
 + New bound is 135 (gap is 76.15%)
             566     401k        707    4   F    31 != _int293
 + New bound is 145 (gap is 74.38%)
             566     401k        707    4   F    32 != _int293
 + New bound is 146 (gap is 74.20%)
             566     347k        669    2   F    33 != _int270
 + New bound is 147 (gap is 74.03%)
             566     413k        706    1   F        -
 + New bound is 148 (gap is 73.85%)
             566     408k        715    7   F    35 != _int655
 + New bound is 149 (gap is 73.67%)
 ! Time = 46.78s, Average fail depth = 21, Memory usage = 67.4 MB
 ! Current bound is 149 (gap is 73.67%)
 !          Best Branches  Non-fixed    W       Branch decision
             566     414k        685    1   F        -
 + New bound is 150 (gap is 73.50%)
             566     381k        708    2   F    37 != _int211
 + New bound is 151 (gap is 73.32%)
             566     382k        716    2   F    46 != _int211
 + New bound is 160 (gap is 71.73%)
             566     417k        691    1   F        -
 + New bound is 161 (gap is 71.55%)
             566     497k        715    7   F    48 != _int687
 + New bound is 162 (gap is 71.38%)
             566     456k        638    2   F    49 != _int224
 + New bound is 163 (gap is 71.20%)
             566     519k        671    4   F    50 != _int293
 + New bound is 164 (gap is 71.02%)
             566     499k        710    2   F    51 != _int211
 + New bound is 165 (gap is 70.85%)
             566     543k        709    7   F    52 != _int687
 + New bound is 166 (gap is 70.67%)
             566     543k        709    7   F    61 != _int687
 + New bound is 175 (gap is 69.08%)
             566     543k        709    7   F    62 != _int687
 + New bound is 176 (gap is 68.90%)
             566     537k        651    1   F        -
 + New bound is 177 (gap is 68.73%)
             566     565k        709    4   F    64 != _int612
 + New bound is 178 (gap is 68.55%)
             566     595k        706    1   F        -
 + New bound is 179 (gap is 68.37%)
             566     634k        715    7   F    66 != _int702
 + New bound is 180 (gap is 68.20%)
             566     634k        715    7   F    75 != _int702
 + New bound is 189 (gap is 66.61%)
             566     619k        710    2   F    76 != _int270
 + New bound is 190 (gap is 66.43%)
             566     683k        715    4   F    77 != _int285
 + New bound is 191 (gap is 66.25%)
             566     688k        710    2   F    78 != _int211
 + New bound is 192 (gap is 66.08%)
             566     712k        644    1   F        -
 + New bound is 193 (gap is 65.90%)
 ! Time = 95.78s, Average fail depth = 15, Memory usage = 69.9 MB
 ! Current bound is 193 (gap is 65.90%)
 !          Best Branches  Non-fixed    W       Branch decision
             566     723k        682    7   F    80 != _int656
 + New bound is 194 (gap is 65.72%)
             566     747k        715    4   F    81 != _int612
 + New bound is 195 (gap is 65.55%)
             566     769k        707    1   F        -
 + New bound is 196 (gap is 65.37%)
             566     785k        708    7   F    91 != _int657
 + New bound is 205 (gap is 63.78%)
             566     865k        678    4   F    92 != _int269
 + New bound is 206 (gap is 63.60%)
             566     874k        715    7   F    93 != _int249
 + New bound is 207 (gap is 63.43%)
             566     904k        710    2   F    94 != _int211
 + New bound is 208 (gap is 63.25%)
             566     974k        617    1   F    95 != _int293
 + New bound is 209 (gap is 63.07%)
             566    1024k        589    2   F    96 != _int285
 + New bound is 210 (gap is 62.90%)
             566    1050k        706    1   F    97 != _int257
 + New bound is 211 (gap is 62.72%)
             566    1072k        701    4   F    98 != _int285
 + New bound is 212 (gap is 62.54%)
             566    1056k        685    1   F    99 != _int257
 + New bound is 213 (gap is 62.37%)
             566    3797k        621    1   F        -
 + New bound is 221 (gap is 60.95%)
             566    3797k        621    1   F        -
 + New bound is 222 (gap is 60.78%)
             566    5550k        715    1   F   115 != _int191
 + New bound is 230 (gap is 59.36%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 566 (gap is 59.36%)
 ! Best bound             : 230
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 117541257
 ! Number of fails        : 54252507
 ! Total memory usage     : 232.7 MB (231.1 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.99s engine + 0.04s extraction)
 ! Search speed (br. / s) : 65301.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 566
! Labeling: 340 114 1 114 453 340 114 227 453 114 340 114 227 114 453 114 453 340 340 227 227 1 227 453 1 340 114 227 340 453 227 114 114 114 340 340 453 227 114 453 453 114 114 227 1 453 227 227 114 114 227 453 453 1 227 227 1 1 227 114 340 227 340 227 340 114 340 114 1 227 227 114 453 1 1 340 340 227 114 114 114 227 566 1 453 340 1 227 453 227 1 1 1 453 340 340 453 114 114 227 227 566 114 340 114 1 227 340 114 453 114 227 1 114 114 227 340 340 340 227 114 340 340 227 340 114 340 340 340 114 340 114 1 114 227 566 1 453 340 453 227 340 453 227 227 227 1 114 1 114 1 114 227 566 227 340 227 340 453 114 114 114 1 340 453 227 1 114 340 340 566 227 453 114 453 114 114 1 227 1 340 227 1 340 566 114 453 340 227 453 340 453 340 340 1 114 340 453 114 227 114 340 1 114 453 114 114 453 340 114 1 227 453 114 340 1 1 1 453 566 340 1 227 227 340 227 1 1 227 1 227 227 340 1 114 340 340 114 114 1 1 227 340 114 227 114 227 340 1 114 227 227 340 1 453 227 340 1 114 114 114 227 1 453 1 227 227 453 453 453 453 114 227 340 340 114 114 453 227 227 114 114 114 1 227 227 114 566 453 227 453 114 340 340 227 227 1 227 453 453 227 453 227 227 453 227 227 114 227 114 114 453 227 453 453 227 340 1 453 340 1 340 340 453 114 114 114 227 340 114 114 227 1 453 114 340 566 340 114 566 114 227 227 340 453 1 114 1 227 114 453 114 453 1 114 1 227 340 1 340 566 114 114 566 1 453 114 453 453 453 227 453 114 566 453 1 227 453 227 227 1 340 114 114 114 566 1 1 1 1 114 566 227 227 227 114 227 114 227 340 340 340 114 227 566 227 114 1 340 1 340 1 114 114 227 340 340 114 1 1 227 1 114 340 340 114 227 1 340 114 340 340 114 114 453 453 340 114 1 114 114 453 227 1 114 340 340 227 340 114 114 453 340 1 453 1 340 1 340 453 114 453 340 1 1 114 227 340 227 340 114 114 1 114 114 1 453 566 340 1 114 453 453 340 1 227 1 114 453 1 453 114 227 453 340 114 227 114 1 453 227 340 114 340 227 114 453 227 114 114 453 1 340 566 227 340 227 453 340 453 114 453 1 227 114 453 1 227 114 114 453 227 227 114 114 340 114 1 340 227 227 453 453 227 227 1 114 1 227 227 340 1 114 227 1 1 1 227 453 340 453 1 227 227 453 114 227 340 227 114 453 340 340 114 340 227 227 1 227 340 1 227 114 114 453 1 453 453 114 114 227 227 227 453 340 114 340 114 566 1 453 114 453 1 340 227 340 114 340 340 227 453 453 1 1 340 227 1 227 1 227 1 114 114 453 227 453 453 340 340 340 227 1 227 1 340 1 227 1 1 1 227 227 114 453 114 453 227 453 453 227 114 114 453 340 340 1 453 227 114 1 453 227 114 227 340 114 114 114 1 227 566 114 340 227 453 340 227 453 453 114 227 1 453 453 227 114 114 566 453 340 227 114 227 1 340 114 340 227 340 340 340 566 453 227 114 340 227 114 114 114 453 1 114 114 
! -------------------------------------------------------- 
