! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 13
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 729
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 551.6 (before), 551.6 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1   F        -
 + New bound is 13
                        0         58    1   F        -
 + New bound is 14
 *            53       58  0.04s        1      (gap is 73.58%)
              53     1000          1    1   F    17  = _int35
              53     1000          1    2   F    32  = _int49
              53     1000          1    3            -
              53     1000          1    4        32 != _int39
              53     1000          1    5            -
              53     1000          1    6   F    92  = _int57
              53     1000          1    7   F    33 != _int25
              53     1000          1    8            -
              53     2000         20    8        28 != _int25
              53     1549         21    2   F    25 != _int39
 + New bound is 34 (gap is 35.85%)
              53     2000          1    3   F    30  = _int37
              53     2000         23    4   F     8  = _int37
              53     2000          1    5   F    28 != _int37
              53     2000          1    6   F    33  = _int40
              53     2000         54    1   F    24  = _int37
              53     2000         21    2   F    16  = _int36
 ! Time = 0.08s, Average fail depth = 11, Memory usage = 7.4 MB
 ! Current bound is 34 (gap is 35.85%)
 !          Best Branches  Non-fixed    W       Branch decision
              53     3000         22    3         1 != _int49
              53     3000         19    5        24 != _int31
              53     3000         37    8   F     1  = _int49
              53     2000         55    7   F    15  = _int26
              53     3000         46    1        21 != _int39
              53     4000         25    3   F    15  = _int7
              53     3000         50    4   F    26  = _int40
              53     4000         20    5   F    31  = _int23
              53     3000         29    6        30 != _int24
              53     4000         20    8        14  = _int15
              53     3000         55    7   F    29  = _int25
              53     4000         47    1   F     1 != _int0
              53     5000         19    3   F    13  = _int25
              53     4000         45    4        32 != _int40
              53     5000         20    5        28 != _int23
              53     4000         21    6        52  = _int37
              53     5000         20    8        14  = _int30
              53     3000         55    2   F    14  = _int38
              53     5000         47    1        28 != _int38
              53     6000         29    3   F        -
 ! Time = 0.11s, Average fail depth = 9, Memory usage = 8.1 MB
 ! Current bound is 34 (gap is 35.85%)
 !          Best Branches  Non-fixed    W       Branch decision
              53     6000         23    5        30 != _int39
              53     5000         19    6   F     1  = _int49
              53     6000         19    8   F     3  = _int37
              53     5000         44    4   F     9  = _int39
              53     4000         44    2   F    28  = _int36
              53     7000         28    3        30 != _int25
              53     7000         20    5        26 != _int1
              53     6000         40    6   F    39 != _int27
              53     4000         43    7   F     6  = _int36
              53     7000         24    8        31 != _int38
              53     5935         50    1   F     1 != _int38
 + New bound is 35 (gap is 33.96%)
              53     6000          1    1        27  = _int42
              53     6000         50    4         4 != _int39
              53     7000          1    1   F    28  = _int35
              53     8000         41    3   F     2  = _int49
              53     7000         26    4   F    36 != _int50
              53     8000         19    5   F    19  = _int36
              53     7000         18    6        12 != _int39
              53     8000         20    8        28 != _int27
              53     8000         22    1        14  = _int50
 ! Time = 0.17s, Average fail depth = 9, Memory usage = 8.3 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53     5000         48    2   F    15  = _int38
              53     9000         30    3   F    35  = _int49
              53     8000          1    4        16 != _int40
              53     9000         21    5   F        -
              53     8000         52    6   F    39 != _int38
              53     5000         44    7   F    42  = _int4
              53     9000         55    1   F    15 != _int49
              53     6000         43    2        11 != _int5
              53     9000         23    4   F    14  = _int38
              53    10000         32    5   F    16  = _int49
              53     9000         28    6   F    14 != _int48
              53     9000         31    8            -
              53    10000         55    1        38 != _int48
              53     7000         46    2        28 != _int37
              53    10000         23    3   F    14  = _int38
              53    10000         27    4        32 != _int37
              53    11000         38    5            -
              53    10000         26    6   F    24  = _int39
              53    10000         18    8        40  = _int8
              53     6000         50    7   F    44  = _int26
 ! Time = 0.20s, Average fail depth = 9, Memory usage = 8.5 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53     8000         47    2        35 != _int38
              53    11000         26    3        40  = _int16
              53    11000         55    4        15 != _int39
              53    11000         23    6        37 != _int49
              53    11000         20    8   F    25  = _int24
              53    11000         55    1         3 != _int48
              53    12000         55    1        35  = _int48
              53     9000         49    2   F    49  = _int37
              53    12000         21    3   F    39  = _int24
              53    12000         21    5   F    35  = _int7
              53    12000         19    6        14  = _int39
              53    12000         19    8        18 != _int24
              53    12000         55    4        23 != _int40
              53     7000         50    7   F    31 != _int38
              53    10000         45    2        33 != _int23
              53    13000         22    3        49 != _int26
              53    13000         55    4        20 != _int39
              53    13000         23    5   F    40  = _int39
              53    13000         50    6            -
              53     8000         55    7         4 != _int25
 ! Time = 0.24s, Average fail depth = 9, Memory usage = 8.2 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    13000         26    8            -
              53    13000         43    1        33 != _int23
              53    14000         39    1   F    22  = _int24
              53    14000         20    3            -
              53    14000         22    5   F    41  = _int23
              53    14000         31    6        11  = _int32
              53     9000         47    7        23 != _int38
              53    14000         27    8        35 != _int38
              53    11000         42    2        43 != _int35
              53    15000         39    1   F    35  = _int23
              53    12000         48    2        22  = _int35
              53    15000         41    3   F    39 != _int51
              53    14000         49    4         1 != _int36
              53    15000         31    5   F    41  = _int39
              53    15000         22    6        27 != _int30
              53    10000         45    7   F    49  = _int46
              53    15000         41    8        23  = _int37
              53    16000         39    1   F    38  = _int35
              53    13000         47    2   F    18  = _int36
              53    16000         22    3        46 != _int3
 ! Time = 0.27s, Average fail depth = 9, Memory usage = 8.2 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    15000         45    4   F    14  = _int48
              53    16000         13    5        25 != _int25
              53    16000         20    6   F        -
              53    16000         23    8         2 != _int1
              53    11000         48    7        16 != _int26
              53    17000         52    1        21 != _int35
              53    17000         20    3        29 != _int38
              53    16000         46    4        19 != _int48
              53    17000         21    5   F    12  = _int24
              53    17000         25    6   F     1 != _int13
              53    17000         20    8        51 != _int25
              53    14000         48    2        16 != _int37
              53    12000         53    7   F    18  = _int48
              53    18000         22    3   F    17  = _int48
              53    17000         46    4   F    28  = _int39
              53    18000         18    5        35 != _int25
              53    18000         19    6   F    28  = _int50
              53    18000         32    8        14 != _int1
              53    18000         45    1   F     8  = _int1
              53    13000         55    7   F     1  = _int25
 ! Time = 0.31s, Average fail depth = 9, Memory usage = 8.4 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    18000         50    4   F    36 != _int36
              53    19000         21    5   F    27  = _int37
              53    19000         21    6        28 != _int37
              53    19000         23    8        52 != _int25
              53    15000         49    2   F    47  = _int26
              53    19000         47    4   F    30  = _int39
              53    20000         20    6        48 != _int5
              53    20000         48    8   F    25  = _int37
              53    16000         46    2   F     5  = _int36
              53    14000         43    7   F    21  = _int49
              53    19000         31    1            -
              53    19000         22    3        30 != _int23
              53    20000         20    4         1  = _int18
              53    20000         35    5   F    52  = _int0
              53    21000         28    8        14 != _int38
              53    15000         44    7        15 != _int25
              53    20000         22    3            -
              53    21000          1    4   F    27  = _int48
              53    21000         20    5        16  = _int26
              53    21000         29    6        39  = _int6
 ! Time = 0.36s, Average fail depth = 9, Memory usage = 8.7 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    22000         29    8            -
              53    17000         47    2   F    45  = _int37
              53    16000         45    7   F    37  = _int26
              53    20000         19    1   F    41  = _int57
              53    21000         21    3   F    35  = _int36
              53    22000         33    4   F    12  = _int48
              53    22000         16    5   F    29  = _int37
              53    22000         18    6        42 != _int6
              53    23000         20    8   F    35  = _int26
              53    18000         44    2        22 != _int37
              53    22000         51    3        31 != _int51
              53    23000         45    4   F    21  = _int49
              53    23000         22    5        27 != _int18
              53    17000         50    7   F    49  = _int26
              53    21000         52    1   F    46  = _int57
              53    23000         43    3   F    26  = _int49
              53    24000          1    4   F    27  = _int49
              53    24000         22    5        15 != _int28
              53    24000         29    8   F    36  = _int29
              53    19000         43    2   F    22  = _int38
 ! Time = 0.40s, Average fail depth = 9, Memory usage = 9.0 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    24000         42    3         9 != _int49
              53    23000         18    6   F    33  = _int24
              53    25000         27    8   F        -
              53    20000         56    2   F     3  = _int38
              53    18000         53    7   F     1  = _int25
              53    22000         19    1            -
              53    25000         44    3        31  = _int44
              53    25000         30    4   F    30  = _int46
              53    25000         26    5        14  = _int39
              53    24000         19    6   F    23  = _int37
              53    19000         55    7   F    36  = _int25
              53    26000         22    8        33 != _int38
              53    21000         54    2        29  = _int0
              53    22000         53    2   F     4  = _int48
              53    26000         41    3   F    15  = _int26
              53    26000         21    4        32 != _int48
              53    26000         21    5            -
              53    25000         21    6        38 != _int26
              53    20000         43    7         4 != _int48
              53    27000         22    8        52  = _int16
 ! Time = 0.45s, Average fail depth = 9, Memory usage = 9.0 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    27000         22    3            -
              53    27000         20    4   F    30  = _int49
              53    27000         19    5   F    25  = _int48
              53    26000         22    6        31 != _int27
              53    28000         21    8        29 != _int27
              53    23000         20    1   F    20  = _int48
              53    28000         24    3   F    19 != _int27
              53    28000          1    4        52 != _int37
              53    28000         19    5   F     1  = _int49
              53    27000         39    6   F    15  = _int38
              53    21000         43    7   F    16  = _int26
              53    29000         20    8            -
              53    23000         48    2        47 != _int40
              53    24000         26    1   F    40  = _int39
              53    24000         47    2        20 != _int37
              53    29000         38    3   F    34  = _int39
              53    29000         33    4   F    20  = _int24
              53    29000         18    5        50 != _int38
              53    28000         44    6   F    23  = _int51
              53    22000         52    7        18 != _int26
 ! Time = 0.49s, Average fail depth = 9, Memory usage = 8.8 MB
 ! Current bound is 35 (gap is 33.96%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    30000         45    8   F    36  = _int24
              53    25000          1    1        19 != _int7
              53    30000         35    3   F    40  = _int37
              53    30000         26    4   F    36  = _int46
              53    30000         35    5   F     5  = _int44
              53    29000         23    6         5 != _int48
              53    23000         52    7         3 != _int23
              53    31000         28    8        28 != _int0
              53    25000         47    2        20 != _int36
              53    25509         54    2   F     9 != _int36
 + New bound is 36 (gap is 32.08%)
              53    26000          8    1        14  = _int17
              53    26000          1    2        14  = _int13
              53    31000         19    3   F    32  = _int27
              53    31000         19    4   F    45 != _int46
              53    30000         20    6        26  = _int6
              53    24000          1    7        53  = _int47
              53    27000          1    1        36 != _int35
              53    32000         38    4        39 != _int46
              53    31000         21    5        16  = _int47
              53    31000         36    6        32  = _int25
 ! Time = 0.54s, Average fail depth = 9, Memory usage = 8.8 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    25000          1    7        25 != _int25
              53    32000         24    8        37 != _int25
              53    28000         18    1   F    31  = _int43
              53    27000         19    2   F    30  = _int27
              53    32000         23    3   F    20  = _int38
              53    33000         37    4        43 != _int47
              53    32000         22    5   F    14 != _int26
              53    32000         37    6         3 != _int49
              53    26000         20    7   F    20  = _int23
              53    33000         40    8   F    39 != _int25
              53    29000         18    1        18 != _int39
              53    28000         19    2        22 != _int36
              53    33000         43    3   F    18  = _int48
              53    34000         19    4   F    20  = _int49
              53    33000         39    5        38 != _int25
              53    33000         18    6   F     8  = _int48
              53    27000         21    7         1 != _int25
              53    34000         22    8        31 != _int46
              53    30000         46    1        18 != _int37
              53    29000         20    2   F    18  = _int38
 ! Time = 0.58s, Average fail depth = 9, Memory usage = 8.8 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    34000         42    3        20  = _int49
              53    35000         36    4   F    17  = _int27
              53    34000         36    5         1 != _int5
              53    34000         23    6   F    35  = _int4
              53    28000         36    7        27 != _int24
              53    35000         22    8   F    33  = _int36
              53    31000         22    1        19 != _int37
              53    30000         55    2   F    19  = _int38
              53    35000         25    3   F    18  = _int51
              53    36000          1    4   F    40  = _int8
              53    35000         22    5        48 != _int23
              53    35000         34    6   F     5  = _int40
              53    36000         21    8   F    33  = _int36
              53    32000          1    1        14 != _int23
              53    31000         55    2         8  = _int36
              53    36000         24    3            -
              53    37000          1    4        14  = _int12
              53    36000         24    5   F    15  = _int37
              53    29000         42    7   F    35  = _int25
              53    37000         34    8   F    21  = _int39
 ! Time = 0.61s, Average fail depth = 10, Memory usage = 8.9 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    33000         38    1   F    19  = _int25
              53    32000         54    2   F    39  = _int48
              53    37000         21    3            -
              53    38000         20    4         4 != _int38
              53    37000         37    5   F    28  = _int49
              53    36000         20    6        50 != _int10
              53    30000         55    7        22 != _int23
              53    38000         20    8   F    35  = _int26
              53    34000         24    1        37 != _int26
              53    33000         54    2   F    33  = _int48
              53    39000         26    4   F    36  = _int39
              53    38000         23    5            -
              53    37000         33    6        37 != _int48
              53    31000         55    7   F    21  = _int25
              53    39000         21    8        27  = _int30
              53    35000         47    1        11 != _int38
              53    34000         51    2        50 != _int24
              53    38000         24    3        16 != _int37
              53    40000         48    4   F    39  = _int37
              53    39000         21    5   F     1 != _int20
 ! Time = 0.65s, Average fail depth = 10, Memory usage = 9.0 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    38000         21    6   F    29  = _int35
              53    32000         56    7   F    29  = _int25
              53    36000          4    1         1  = _int22
              53    35000         50    2   F     1 != _int27
              53    39000         40    3        52  = _int2
              53    41000         30    4        48 != _int48
              53    40000         30    5   F    19  = _int48
              53    39000         20    6        38 != _int46
              53    33000         54    7         2 != _int46
              53    37000          1    1   F    47  = _int38
              53    36000         49    2   F    28  = _int23
              53    40000         47    3   F    18  = _int24
              53    42000         21    4   F     1 != _int24
              53    41000         16    5        34 != _int50
              53    40000         27    6   F    14 != _int39
              53    34000         50    7   F     3  = _int46
              53    40000         20    8        14  = _int37
              53    38000         19    1         1  = _int19
              53    37000         49    2        27 != _int27
              53    41000         22    3   F    50  = _int1
 ! Time = 0.70s, Average fail depth = 10, Memory usage = 9.1 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    43000         19    4   F    22  = _int50
              53    42000         41    5   F    17  = _int38
              53    41000         39    6   F     2  = _int26
              53    35000         52    7   F     3  = _int46
              53    39000         18    1        52 != _int38
              53    42000         33    3   F     1  = _int49
              53    44000         19    4   F    35  = _int50
              53    43000         22    5   F    16  = _int47
              53    42000         20    6        23 != _int27
              53    36000         52    7        51 != _int26
              53    38000         50    2        32  = _int0
              53    40000         18    1   F    30  = _int37
              53    39000         47    2        20 != _int37
              53    43000         21    3   F    19 != _int26
              53    45000         56    4   F    37  = _int37
              53    44000         19    5   F    52  = _int26
              53    43000         18    6   F    36  = _int36
              53    37000         53    7   F    20  = _int29
              53    41000         21    8   F    32  = _int47
              53    41000         40    1        44  = _int4
 ! Time = 0.74s, Average fail depth = 10, Memory usage = 9.1 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    40000         47    2   F    22  = _int37
              53    44000         23    3            -
              53    45000         26    5        10 != _int38
              53    44000         21    6   F    27  = _int1
              53    38000         38    7        20 != _int24
              53    42000         18    8        24  = _int36
              53    42000         20    1   F    14 != _int27
              53    41000         47    2   F    18  = _int37
              53    45000         26    3   F    39  = _int8
              53    46000         56    4   F    33  = _int35
              53    46000         44    5   F    19  = _int35
              53    45000         22    6   F     1 != _int25
              53    43000         20    8   F    17  = _int28
              53    43000         38    1        24  = _int46
              53    46000         20    3   F     3  = _int51
              53    47000         55    4        48 != _int35
              53    47000         41    5        35 != _int37
              53    46000         31    6         2 != _int26
              53    39000         30    7        98  = _int40
              53    44000         32    8   F     1  = _int38
 ! Time = 0.75s, Average fail depth = 10, Memory usage = 9.3 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    42000         48    2        33 != _int26
              53    44000         24    1         8 != _int35
              53    43000         20    2   F    20  = _int27
              53    47000         20    3        14  = _int6
              53    48000         55    4        51 != _int38
              53    47000         17    6   F    22 != _int49
              53    40000          1    7   F    45  = _int26
              53    45000         28    8            -
              53    45000         20    1        36 != _int37
              53    48000         20    3   F    34  = _int24
              53    49000         55    4         1 != _int35
              53    48000         48    5        16 != _int37
              53    46000         19    8        52  = _int0
              53    46000         31    1   F     1  = _int48
              53    44000          1    2   F    34  = _int38
              53    50000         55    4        34 != _int50
              53    49000         39    5            -
              53    48000         18    6        48 != _int39
              53    41000         20    7        33 != _int51
              53    47000         19    8   F     1  = _int24
 ! Time = 0.81s, Average fail depth = 10, Memory usage = 9.4 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    47000         46    1        30 != _int26
              53    49000         18    3   F    39 != _int27
              53    51000         51    4        39 != _int26
              53    50000         43    5         6 != _int49
              53    49000         27    6   F    35  = _int36
              53    42000         20    7   F     1 != _int23
              53    48000         20    8        40 != _int50
              53    48000         18    1   F    27  = _int37
              53    45000         46    2   F     8  = _int37
              53    50000         29    3        24 != _int27
              53    52000         53    4        15 != _int26
              53    51000         51    5        15  = _int49
              53    50000         20    6   F    33  = _int36
              53    43000         32    7   F     6  = _int38
              53    49000         19    8        49 != _int1
              53    49000         18    1        38 != _int38
              53    46000         51    2        40 != _int35
              53    51000         36    3   F    29  = _int48
              53    53000         53    4        30 != _int26
              53    52000         20    5            -
 ! Time = 0.84s, Average fail depth = 10, Memory usage = 9.4 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    51000         26    6        32 != _int36
              53    50000         19    8         1  = _int7
              53    50000         51    1   F    29  = _int39
              53    47000          1    2   F    15  = _int38
              53    52000         26    3            -
              53    54000         47    4        35 != _int24
              53    53000         21    5        11 != _int49
              53    52000         51    6   F    32  = _int35
              53    44000          1    7         1  = _int30
              53    48000         18    2   F    29  = _int37
              53    53000         21    3        31 != _int24
              53    55000         47    4        18 != _int24
              53    54000         21    5            -
              53    53000         38    6        44 != _int36
              53    45000          1    7        36 != _int26
              53    51000         21    8   F    29  = _int8
              53    51000         52    1   F    39 != _int35
              53    49000         18    2   F    32  = _int29
              53    54000         22    3        30 != _int27
              53    56000         47    4        18 != _int24
 ! Time = 0.88s, Average fail depth = 10, Memory usage = 8.4 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    55000         31    5   F    29  = _int47
              53    54000         20    6            -
              53    46000         42    7   F    20  = _int49
              53    52000         21    8   F    36  = _int54
              53    52000         52    1        51 != _int48
              53    50000          1    2         1  = _int20
              53    55000         17    3   F    49  = _int37
              53    57000          1    4        40 != _int56
              53    56000         43    5   F     1 != _int49
              53    55000         49    6   F    36  = _int26
              53    47000         21    7   F    25  = _int35
              53    53000         19    8   F    16  = _int49
              53    53000         53    1        19 != _int48
              53    51000          1    2   F    50  = _int48
              53    56000         20    3        51 != _int24
              53    58000          1    4        35 != _int24
              53    57000         29    5        14 != _int18
              53    56000         29    6            -
              53    48000         40    7         1  = _int31
              53    54000         30    8         1  = _int37
 ! Time = 0.92s, Average fail depth = 10, Memory usage = 8.5 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    54000         52    1        18 != _int35
              53    57000         20    3            -
              53    59000         17    4   F     1 != _int0
              53    58000         24    5            -
              53    57000         24    6         5 != _int4
              53    55000         43    8   F     2  = _int38
              53    55000         52    1   F    32  = _int38
              53    52000         42    2        29 != _int38
              53    58000         23    3   F    26  = _int29
              53    60000         38    4        16 != _int50
              53    59000         22    5   F    24  = _int49
              53    58000         18    6   F    14  = _int55
              53    49000          1    7   F    18  = _int38
              53    56000         44    8   F     5  = _int38
              53    56000         52    1        20 != _int24
              53    53000         24    2   F    22  = _int37
              53    59000         19    3         1 != _int26
              53    61000         18    4        38 != _int49
              53    60000         20    5   F    39  = _int23
              53    59000         16    6   F        -
 ! Time = 0.97s, Average fail depth = 10, Memory usage = 8.5 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    50000         46    7   F    43  = _int52
              53    57000         28    8   F     1 != _int49
              53    57000         55    1        38 != _int25
              53    54000         51    2        20 != _int38
              53    60000         18    3        15 != _int20
              53    62000         26    4   F    18  = _int46
              53    61000         22    5   F    38  = _int26
              53    51000         45    7   F    46  = _int49
              53    58000         25    8   F    14  = _int36
              53    58000         55    1        15 != _int24
              53    55000         35    2        36 != _int50
              53    61000         28    3   F     2  = _int26
              53    63000         43    4         1  = _int27
              53    62000         24    5        35 != _int39
              53    60000         49    6        31 != _int36
              53    52000         16    7   F    19  = _int0
              53    59000         51    8        50  = _int36
              53    59000         52    1        32 != _int50
              53    56000         45    2   F    52 != _int46
              53    62000         39    3   F     2  = _int24
 ! Time = 1.00s, Average fail depth = 10, Memory usage = 8.5 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    64000         32    4   F    42  = _int49
              53    63000         39    5        27 != _int12
              53    61000         50    6   F     1 != _int49
              53    60000         54    8        32  = _int38
              53    60000         51    1   F    15  = _int49
              53    57000         27    2   F    14 != _int7
              53    63000         18    3         1 != _int26
              53    65000         19    4         1  = _int24
              53    64000         21    5        22  = _int6
              53    62000         35    6   F    51  = _int36
              53    53000          1    7   F    45  = _int26
              53    61000         22    8        44  = _int39
              53    61000         51    1   F    52  = _int38
              53    64000         29    3   F    45  = _int40
              53    65000         28    5   F    52  = _int4
              53    63000         37    6   F    14  = _int49
              53    54000          1    7   F    18  = _int49
              53    62000         50    8   F    27  = _int26
              53    62000         51    1   F    23  = _int38
              53    58000         27    2        37 != _int50
 ! Time = 1.04s, Average fail depth = 10, Memory usage = 8.5 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    66000         46    4        37 != _int23
              53    64000         48    6   F        -
              53    63000         21    8   F    30  = _int9
              53    59000         32    2        29 != _int37
              53    65000         24    3   F    19  = _int50
              53    67000         19    4        14 != _int31
              53    66000         20    5            -
              53    65000         54    6        29  = _int23
              53    55000          1    7         1  = _int11
              53    64000         19    8   F     2  = _int25
              53    60000         31    2   F    38  = _int35
              53    66000         53    3   F    52  = _int37
              53    68000         20    4   F    45  = _int46
              53    67000         26    5        52  = _int3
              53    66000         20    6   F    20 != _int48
              53    56000         17    7   F    38  = _int26
              53    65000         21    8   F    21  = _int49
              53    63000         41    1            -
              53    61000         43    2   F    46  = _int37
              53    67000         40    3        20 != _int48
 ! Time = 1.08s, Average fail depth = 10, Memory usage = 8.6 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    69000         24    4        42 != _int49
              53    68000         22    5   F    51  = _int5
              53    67000         18    6        11 != _int33
              53    66000         23    8         7 != _int23
              53    68000         17    3   F    31  = _int50
              53    70000         17    4   F    29  = _int26
              53    68000         19    6            -
              53    57000          1    7        40  = _int6
              53    64000         42    1   F    32  = _int23
              53    62000         18    2        51 != _int36
              53    69000         21    3   F    37  = _int12
              53    71000         20    4        29 != _int0
              53    69000         20    5        23 != _int17
              53    69000         28    6   F    34  = _int23
              53    58000          1    7        50 != _int46
              53    67000         19    8   F     5  = _int25
              53    65000         45    1   F    45  = _int26
              53    63000         34    2        38 != _int48
              53    70000         22    3         1  = _int40
              53    72000         20    4   F    37  = _int23
 ! Time = 1.11s, Average fail depth = 10, Memory usage = 8.6 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    70000         23    6         7 != _int23
              53    68000         19    8   F     5  = _int49
              53    64000         30    2         7 != _int36
              53    71000         21    3        34 != _int38
              53    73000         20    4        23 != _int14
              53    70000         21    5        52  = _int34
              53    59000         40    7   F    15  = _int38
              53    69000         38    8            -
              53    66000         42    1            -
              53    72000         32    3   F    21  = _int1
              53    74000         20    4        37 != _int46
              53    71000         21    5   F    37  = _int23
              53    60000         21    7   F    23  = _int2
              53    70000         33    8   F    15  = _int39
              53    67000         33    1            -
              53    65000         38    2        16  = _int25
              53    73000         22    3         3 != _int48
              53    75000         45    4   F    45  = _int46
              53    72000         24    5        17 != _int37
              53    71000         21    6        14  = _int51
 ! Time = 1.15s, Average fail depth = 10, Memory usage = 8.6 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    61000         21    7   F    29  = _int46
              53    71000         21    8   F    24  = _int55
              53    66000          1    2       677  = _int13
              53    74000         25    3            -
              53    76000          1    4   F    13  = _int49
              53    73000         21    5   F    37 != _int24
              53    72000         22    6   F        -
              53    62000          4    7        14  = _int22
              53    72000         24    8        33 != _int36
              53    68000         33    1            -
              53    67000          1    2   F    34  = _int3
              53    75000         19    3        23 != _int9
              53    77000         33    4   F    39 != _int26
              53    74000         21    5   F    19  = _int26
              53    73000         17    6        14  = _int5
              53    63000          1    7   F     8  = _int24
              53    73000         19    8            -
              53    69000          1    1        27  = _int23
              53    68000         27    2   F    40  = _int0
              53    76000         19    3        14  = _int50
 ! Time = 1.20s, Average fail depth = 10, Memory usage = 8.6 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    78000         46    4   F    12  = _int37
              53    75000         20    5        16 != _int37
              53    74000         21    6            -
              53    64000         27    7        16 != _int49
              53    74000         15    8   F     4  = _int25
              53    70000         52    1        11 != _int26
              53    69000         41    2   F    29  = _int37
              53    77000         29    3   F    16  = _int4
              53    79000         31    4   F     5  = _int49
              53    76000         21    5   F    18  = _int26
              53    75000         41    6   F     9  = _int26
              53    65000         54    7        19  = _int48
              53    75000         21    8        17 != _int49
              53    71000         46    1        43 != _int39
              53    70000         42    2        33 != _int50
              53    80000         20    4        31 != _int46
              53    77000         20    5   F    37  = _int25
              53    76000         22    6        28  = _int47
              53    66000         54    7        38 != _int46
              53    76000         29    8   F    12  = _int37
 ! Time = 1.22s, Average fail depth = 10, Memory usage = 8.5 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    72000         30    1        33 != _int24
              53    71000         40    2   F    14  = _int37
              53    78000         20    3        30 != _int0
              53    81000         21    4   F    38  = _int49
              53    78000         16    5   F    38  = _int50
              53    77000         46    6            -
              53    67000         54    7        21 != _int37
              53    77000         22    8        28 != _int50
              53    73000         21    1        18 != _int38
              53    72000         28    2         9 != _int46
              53    79000         20    3        26 != _int47
              53    82000         21    4         1 != _int50
              53    79000         16    5        16 != _int49
              53    78000         27    6         2 != _int23
              53    68000         56    7        17 != _int38
              53    78000         22    8            -
              53    74000         48    1         1  = _int18
              53    73000         26    2   F    14 != _int49
              53    80000         18    3        15 != _int26
              53    83000         43    4        41 != _int48
 ! Time = 1.26s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    80000         24    5        18 != _int37
              53    69000         55    7        36 != _int37
              53    79000         33    8   F    16  = _int25
              53    75000          1    1   F    30  = _int9
              53    74000         26    2   F     2 != _int5
              53    81000         45    3        14 != _int27
              53    84000          1    4        27 != _int41
              53    79000         35    6   F    18  = _int27
              53    70000         54    7        13 != _int48
              53    80000         44    8        34 != _int38
              53    76000         20    1   F    14  = _int1
              53    75000          1    2        34 != _int36
              53    82000         54    3   F    51  = _int37
              53    85000          1    4   F    34  = _int37
              53    81000         21    5        27 != _int1
              53    80000         24    6   F    35  = _int0
              53    71000         54    7   F     9  = _int36
              53    77000         28    1   F     6  = _int38
              53    83000         24    3        50 != _int51
              53    82000         20    5   F    30  = _int0
 ! Time = 1.31s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    81000         20    6        31 != _int27
              53    72000         54    7        35 != _int49
              53    81000         16    8   F    19 != _int38
              53    78000         25    1   F    46  = _int37
              53    76000          1    2        38 != _int7
              53    84000         20    3   F    17  = _int9
              53    86000         47    4   F    51  = _int46
              53    83000         22    5   F        -
              53    82000         21    6        31 != _int54
              53    82000         22    8   F    28  = _int47
              53    73000         44    7         3 != _int26
              53    79000         47    1        36 != _int46
              53    77000         24    2        25 != _int46
              53    87000         34    4         1 != _int17
              53    84000         22    5        26 != _int38
              53    83000         20    6   F    37 != _int24
              53    74000         44    7         3 != _int26
              53    83000         18    8   F        -
              53    80000          1    1        14  = _int55
              53    78000         29    2   F    31  = _int37
 ! Time = 1.36s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    85000         20    3        38 != _int0
              53    88000         28    4        14 != _int39
              53    85000         19    5   F     1  = _int35
              53    75000         46    7   F    51  = _int26
              53    84000         20    8        18 != _int7
              53    81000          1    1   F    34  = _int37
              53    79000         42    2   F    10  = _int27
              53    86000         20    3        18 != _int29
              53    89000         19    4        27 != _int37
              53    86000         53    5        23 != _int38
              53    84000         23    6   F     1  = _int12
              53    85000         20    8   F     7  = _int36
              53    76000         46    7   F    41  = _int49
              53    82000         20    1        37 != _int38
              53    80000         47    2        38 != _int39
              53    87000         21    3        28 != _int47
              53    90000         35    4         1 != _int35
              53    87000         41    5   F    30  = _int35
              53    85000         28    6            -
              53    77000         21    7   F    19  = _int29
 ! Time = 1.38s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    83000         38    1        49 != _int17
              53    81000         31    2   F    31  = _int29
              53    88000         21    3   F     2  = _int49
              53    91000         33    4        52  = _int33
              53    88000         22    5        52 != _int39
              53    86000         41    6   F    16 != _int39
              53    86000         19    8   F    26  = _int39
              53    84000         20    1        38 != _int46
              53    82000         41    2        51  = _int39
              53    89000         19    3        14  = _int55
              53    92000         22    4        36 != _int50
              53    89000         23    5         2 != _int39
              53    78000          1    7   F    19  = _int38
              53    87000         43    8        27 != _int23
              53    85000         34    1         1 != _int19
              53    83000         26    2        18 != _int39
              53    90000         20    3            -
              53    93000         55    4        36 != _int50
              53    90000         19    5        35 != _int21
              53    87000         22    6   F     1 != _int38
 ! Time = 1.43s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    88000         43    8   F    35  = _int23
              53    86000         20    1        15 != _int37
              53    84000         42    2   F    36  = _int25
              53    91000         13    3   F     2  = _int49
              53    91000         19    5   F    48  = _int37
              53    88000         20    6   F    15 != _int49
              53    79000         47    7   F    32  = _int27
              53    89000         24    8   F        -
              53    87000         20    1        46 != _int37
              53    85000         56    2        28 != _int24
              53    94000         55    4   F    39 != _int50
              53    92000         23    5        35 != _int38
              53    89000         15    6        26 != _int24
              53    80000         47    7   F    29 != _int51
              53    90000         25    8            -
              53    88000         40    1   F    26 != _int49
              53    86000         56    2   F    39  = _int25
              53    95000         55    4        36 != _int49
              53    90000         29    6        14 != _int11
              53    81000          1    7        14  = _int35
 ! Time = 1.47s, Average fail depth = 10, Memory usage = 8.7 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    91000         18    8   F        -
              53    89000          1    1   F     1 != _int24
              53    92000         13    3        22 != _int1
              53    93000         39    5   F     1 != _int49
              53    91000         29    6        29  = _int32
              53    82000         18    7        53 != _int39
              53    92000         20    8   F     1  = _int49
              53    87000         55    2        23 != _int38
              53    96000         55    4        26 != _int36
              53    90000          7    1   F    27  = _int38
              53    88000         55    2   F     7  = _int38
              53    93000         19    3            -
              53    97000         55    4   F    51  = _int37
              53    94000         32    5        26  = _int38
              53    92000         18    6   F    23  = _int38
              53    91000          1    1   F     9  = _int49
              53    94000         20    3   F    31  = _int52
              53    95000         41    5   F    48  = _int26
              53    93000         18    6   F     1  = _int27
              53    83000          1    7         2 != _int26
 ! Time = 1.52s, Average fail depth = 10, Memory usage = 8.6 MB
 ! Current bound is 36 (gap is 32.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              53    88505         55    2            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 737162
 ! Number of fails        : 349908
 ! Total memory usage     : 9.9 MB (9.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.52s (1.52s engine + 0.00s extraction)
 ! Search speed (br. / s) : 484975.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 1 1 14 27 27 1 40 14 1 27 14 1 1 53 1 1 27 27 40 40 14 27 27 53 27 14 53 14 14 14 27 27 14 1 40 1 1 1 27 14 1 1 1 14 1 1 14 1 14 14 40 1 1 1 14 14 14 
! -------------------------------------------------------- 
