! Solving for graph ../../../benchmarks/raw/linear/J-nos4.mtx.rnd
! Target value is set to 35
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 3466
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1187.7 (before), 1187.7 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1            -
 + New bound is 36
                        2        100    1   F     1 != _int64
 + New bound is 37
 *           106      103  0.12s        1      (gap is 65.09%)
 *            71      829  0.12s        1      (gap is 47.89%)
              71     1000          1    1        36  = _int50
              71     1000          1    2         1  = _int99
              71     1000          1    3      1055  = _int61
              71     1000          1    4        36  = _int70
              71     1000          1    5        36  = _int66
              71     1000          1    6         1  = _int32
              71     1000          1    7      3345  = _int14
              71     1000          1    8        36  = _int28
              71     2000          1    3        24 != _int29
              71     2000          1    5   F    32  = _int13
              71     2000          1    6   F    25  = _int3
              71     2000          1    8   F    13  = _int9
              71     3000        101    3        68 != _int54
              71     3000        101    5   F     8  = _int19
              71     3000        101    6   F    16  = _int86
 ! Time = 0.15s, Average fail depth = 14, Memory usage = 10.2 MB
 ! Current bound is 37 (gap is 47.89%)
 !          Best Branches  Non-fixed    W       Branch decision
              71     3000        101    8   F    69  = _int95
              71     4000        101    5   F     3  = _int44
              71     4000        101    6   F     1  = _int72
              71     4000        101    8   F    38  = _int35
              71     1602          1    1            -
 + New bound is 71 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 71 (optimal - effective tol. is 0)
 ! Best bound             : 71
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 22295
 ! Number of fails        : 7450
 ! Total memory usage     : 9.7 MB (9.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.01s extraction)
 ! Search speed (br. / s) : 139343.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 1 71 1 71 71 71 71 71 36 1 71 36 36 1 36 1 36 36 36 1 1 71 71 1 1 1 1 36 36 36 1 71 36 71 71 71 36 1 1 36 71 36 36 1 71 36 36 36 36 71 1 71 1 71 1 1 1 71 36 1 36 36 1 71 71 36 36 1 1 36 71 1 36 1 36 36 71 71 1 71 1 36 1 1 36 1 36 36 1 1 36 1 36 1 36 1 1 71 71 36 
! -------------------------------------------------------- 
