! Solving for graph ../../../benchmarks/raw/linear/K-dwt__234.mtx.rnd
! Target value is set to 51
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 5917
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1478.6 (before), 1478.6 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1   F        -
 + New bound is 52
                        2        117    1   F     1 != _int92
 + New bound is 53
 *           103      120  0.15s        1      (gap is 48.54%)
             103      811          1    1            -
 + New bound is 103 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 103 (optimal - effective tol. is 0)
 ! Best bound             : 103
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7247
 ! Number of fails        : 672
 ! Total memory usage     : 10.6 MB (10.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.15s (0.14s engine + 0.01s extraction)
 ! Search speed (br. / s) : 55746.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 103
! Labeling: 52 1 1 1 52 1 103 103 52 52 1 1 52 52 52 1 1 1 103 1 52 1 103 1 1 1 52 103 1 1 1 52 1 1 52 1 103 103 1 1 1 1 1 103 1 1 1 1 1 1 1 1 52 1 1 1 1 1 1 103 1 1 1 1 103 1 103 1 1 1 1 1 103 1 52 52 1 1 1 1 52 103 103 103 1 1 1 52 1 52 103 52 52 1 103 1 52 1 1 1 1 103 1 1 1 52 1 1 1 52 52 1 52 52 1 52 1 
! -------------------------------------------------------- 
