! Solving for graph ../../../benchmarks/raw/linear/O-impcol_d.mtx.rnd
! Target value is set to 121
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 51305
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1692 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 6665.5 (before), 6665.5 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 1
                        0        426    1            -
 + New bound is 122
                        2        425    1   F     1 != _int307
 + New bound is 123
 *           485      428  0.17s        1      (gap is 74.64%)
             485     1000          1    1     22558  = _int54
             485     1000          1    2     29795  = _int408
             485     1000          1    3     11962  = _int317
             485     1000          1    4     17898  = _int291
             485     1000          1    5     19975  = _int115
             485     1000          1    6         1  = _int178
             485     1000          1    7     45719  = _int335
             485     1000          1    8       243  = _int359
             485     2000          1    1       243  = _int221
             485     2000          1    2       243  = _int318
             485     2000          1    4       243  = _int356
             485     2000          1    7       243  = _int307
             485     2000          1    3       484  = _int192
             485     2000          1    5   F   246  = _int318
             485     2000          1    6       241 != _int120
             485     2000          1    8       114  = _int78
 ! Time = 0.22s, Average fail depth = 5, Memory usage = 73.9 MB
 ! Current bound is 123 (gap is 74.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             485     3000          1    1      6502  = _int16
             485     3000          1    2     38266  = _int171
             485     3000        160    3            -
             485     3000          1    4     13375  = _int5
             485     3000         80    5       443  = _int76
             485     3000         29    6       241  = _int43
             485     3000          1    7   F   289  = _int315
             485     3000         12    8        11  = _int213
             485     4000          1    1     14328  = _int39
             485     4000          1    2     37203  = _int102
             485     4000        214    3   F   261 != _int165
             485     4000          1    4     49189  = _int224
             485     4000         49    5         1  = _int319
             485     4000         90    6       184 != _int336
             485     4000          1    7      9103  = _int188
             485     4000         76    8         6  = _int42
             485     5000          1    1   F    15  = _int268
             485     5000          1    2       244 != _int30
             485     5000        225    3       303 != _int299
             485     5000          1    4       147 != _int316
 ! Time = 0.36s, Average fail depth = 5, Memory usage = 73.9 MB
 ! Current bound is 123 (gap is 74.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             485     5000          1    7   F   244  = _int131
             485     5000         30    8       363  = _int13
             485     6000         55    3   F   243  = _int322
             485     5000        126    5       383  = _int228
             485     5000         94    6       439  = _int265
             485     6000        348    1   F   304  = _int21
             485     7000        131    3       242 != _int150
             485     6000        353    4   F   224  = _int196
             485     6000         27    5       347  = _int159
             485     6000        146    6   F   244  = _int109
             485     6000        158    8       122  = _int392
 *           484     6694  0.43s        8      (gap is 74.59%)
             484     7000        215    4       203 != _int187
             484     7000         61    5   F   298  = _int175
             484     7000        146    6       243 != _int408
             484     7000          1    8       243 != _int195
             484     7000        327    1   F   128  = _int268
             484     8000         66    1         6  = _int84
             484     8000         31    3       380  = _int124
             484     8000         86    4       144 != _int18
 ! Time = 0.50s, Average fail depth = 88, Memory usage = 80.0 MB
 ! Current bound is 123 (gap is 74.59%)
 !          Best Branches  Non-fixed    W       Branch decision
             484     8000         58    5       307 != _int175
             484     8000        166    6   F   348  = _int185
             484     8000        162    8   F   132  = _int166
 *           483     8041  0.50s        3      (gap is 74.53%)
             483     6000        147    7   F     1  = _int323
             483     9000          1    3       293 != _int195
             483     9000         91    4       417  = _int15
             483     9000         58    5   F   250  = _int195
             483     9000        130    6       362  = _int56
             483     9000        240    8   F    10  = _int166
             483     9000        169    1   F    42  = _int56
             483     6000        165    2        28 != _int195
 *           440     9142  0.55s        4      (gap is 72.05%)
             440    10000         85    1       145  = _int2
             440    10000          1    4   F    15  = _int272
             440    10000        153    5   F   197  = _int43
             440    10000        139    6       238 != _int30
             440    10000          1    8            -
             440    10000        118    3   F   417  = _int185
             440    11000        128    5         1  = _int421
 ! Time = 0.62s, Average fail depth = 105, Memory usage = 80.0 MB
 ! Current bound is 123 (gap is 72.05%)
 !          Best Branches  Non-fixed    W       Branch decision
             440    11000        139    6       234 != _int17
             440    11000        388    4        21 != _int175
             440     7000        362    7       171 != _int346
             440    11000          1    1   F   280  = _int268
             440     7000        366    2   F   167  = _int152
             440    11000         80    3   F   431  = _int295
             440    12000        139    6        13  = _int240
             440    11000        397    8       265 != _int195
             440     8000        362    7   F    24  = _int197
             440     8000        353    2   F   268  = _int13
             440    12000        361    4       332 != _int150
             440    12000        166    5   F   251  = _int380
             440    13000         38    6   F    80  = _int88
             440     9000        358    7   F   272  = _int340
             440    12000        374    1        88 != _int171
             440    12000        186    3         1  = _int14
             440    13000        180    5       284 != _int387
             440    14000         35    6       132 != _int405
             440    10000        363    7       123 != _int339
             440    12000        397    8       303 != _int195
 ! Time = 0.75s, Average fail depth = 93, Memory usage = 82.6 MB
 ! Current bound is 123 (gap is 72.05%)
 !          Best Branches  Non-fixed    W       Branch decision
             440     9000        346    2        23 != _int65
 *           364    13863  0.75s        5      (gap is 66.21%)
             364    10000        325    2       134  = _int76
             364    14000          1    5       182 != _int185
             364    15000         37    6   F   312  = _int77
             364    11000        348    7   F    65  = _int367
             364    13000        397    8   F   130  = _int353
             364    13000        375    1         4 != _int313
             364    11000        314    2   F    45  = _int135
             364    13000          1    3       165 != _int173
             364    15000        289    5   F   242  = _int86
             364    16000        418    6   F   124  = _int185
             364    12000        349    7       301 != _int333
             364    14000        400    8   F   131  = _int336
             364    12000        357    2        27 != _int351
             364    14000        393    3       151 != _int322
             364    13000        363    4       395  = _int4
             364    16000        287    5   F   131  = _int195
             364    17000        424    6   F   140  = _int185
             364    15000        280    8   F   122  = _int81
 ! Time = 0.89s, Average fail depth = 119, Memory usage = 87.1 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    14000        274    1   F   146  = _int130
             364    13000        355    7       272 != _int68
             364    14000        199    4       266 != _int195
             364    17000        420    5   F   238  = _int405
             364    14000        371    7   F   187  = _int67
             364    16000        275    8         1  = _int218
             364    15000        318    1   F   350  = _int165
             364    13000        347    2   F     6  = _int25
             364    15000        411    3       172 != _int349
             364    18000        288    5       242 != _int188
             364    18000        424    6   F   164  = _int185
             364    14000        345    2        15 != _int198
             364    15000        361    7   F   137  = _int406
             364    15000          1    4       200 != _int231
             364    19000        288    5       240 != _int0
             364    19000        424    6       143 != _int185
             364    16000        340    7       150 != _int83
             364    16000          1    1       237 != _int163
             364    15000        343    2   F   297  = _int211
             364    16000        401    3       213 != _int337
 ! Time = 1.05s, Average fail depth = 117, Memory usage = 89.7 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    20000        287    5       122 != _int169
             364    20000        425    6       327 != _int195
             364    17000        285    8   F     4  = _int208
             364    16000        365    2       148 != _int331
             364    17000        328    7   F    14  = _int27
             364    21000        297    5        28 != _int250
             364    21000        280    6   F   242  = _int97
             364    17000        355    2   F   255  = _int291
             364    22000        280    6   F   241  = _int62
             364    16000        400    4   F    32  = _int272
             364    18000        347    2        28 != _int210
             364    17000        280    3   F   127  = _int349
             364    23000        419    6       236 != _int83
             364    19000        355    2   F     1  = _int172
             364    18000        393    3   F   225  = _int14
             364    22000        314    5         5 != _int316
             364    24000        361    6       363  = _int409
             364    18000        418    8   F   275  = _int351
             364    18000        422    7   F    10  = _int27
             364    17000        401    1   F   181  = _int272
 ! Time = 1.27s, Average fail depth = 113, Memory usage = 93.8 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    19000        284    3       242 != _int301
             364    17000        386    4       137 != _int165
             364    25000        297    6       349 != _int189
             364    20000        349    2        42 != _int188
             364    20000        282    3       240 != _int142
             364    18000        404    4       183 != _int134
             364    23000        423    5         5 != _int323
             364    26000        287    6       363 != _int195
             364    18000        384    1       147 != _int313
             364    21000        415    2   F    69  = _int185
             364    21000        282    3   F   341  = _int81
             364    27000        419    6   F   122  = _int211
             364    19000        285    8   F   242  = _int79
             364    19000        396    1       134 != _int350
             364    19000        404    4       174 != _int350
             364    20000        285    8   F   192  = _int165
             364    28000        308    6   F   359  = _int160
             364    21000        366    8   F   165  = _int411
             364    20000        391    1        15 != _int49
             364    22000        279    3       126 != _int175
 ! Time = 1.49s, Average fail depth = 109, Memory usage = 91.8 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    24000        423    5   F   230  = _int411
             364    29000        308    6       268  = _int95
             364    22000        343    8       282 != _int296
             364    22000        321    2       135  = _int94
             364    19000        331    7         5  = _int388
             364    23000        425    3       148 != _int175
             364    23000        343    8   F   363  = _int245
             364    23000        248    2       391  = _int411
             364    20000        408    4   F   356  = _int344
             364    20000        134    7   F   166  = _int165
             364    24000        425    3       186 != _int175
             364    25000        412    5   F    24  = _int323
             364    30000        344    6       199 != _int195
             364    24000        366    8       182 != _int160
             364    25000        425    3   F   186  = _int173
             364    26000        424    5   F     5  = _int316
             364    25000        371    8       310 != _int166
             364    21000        405    4   F   147  = _int175
             364    21000          1    7   F   130  = _int323
             364    21000        377    1       305  = _int313
 ! Time = 1.67s, Average fail depth = 109, Memory usage = 88.0 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    26000        425    3   F   178  = _int173
             364    27000        424    5   F   173  = _int316
             364    26000        295    8       353 != _int103
             364    24000          1    2   F   188  = _int175
             364    27000        413    3   F   128  = _int165
             364    28000        424    5   F   355  = _int323
             364    27000        295    8       338 != _int40
             364    22000        406    4       185 != _int165
             364    29000        417    5         2 != _int323
             364    22000        425    7   F   131  = _int406
             364    28000        417    3            -
             364    30000        417    5   F   153  = _int175
             364    31000        422    6         8 != _int284
             364    22000        409    1        23 != _int2
             364    23000          1    4       385  = _int353
             364    23000        366    7        11 != _int350
             364    28000        295    8       330  = _int163
             364    29000        417    3   F   164  = _int349
             364    24000          1    4       129  = _int133
             364    31000        393    5       363  = _int417
 ! Time = 1.90s, Average fail depth = 107, Memory usage = 89.4 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    29000        382    8       363  = _int127
             364    24000        374    7         5 != _int274
             364    23000         75    1       130  = _int350
             364    30000        406    3       284 != _int265
             364    25000          1    4         6  = _int145
             364    32000        270    5   F    74  = _int316
             364    30000        289    8       324 != _int166
             364    25000        426    2   F    34  = _int191
             364    25000        400    7   F   132  = _int184
             364    24000          1    1       122  = _int102
             364    31000        406    3       277 != _int86
             364    33000        424    5   F    14  = _int316
             364    31000        410    8   F   128  = _int273
             364    26000        401    7        80 != _int184
             364    25000          1    1       243  = _int58
             364    32000        406    3   F    55  = _int173
             364    34000        393    5   F    11  = _int185
             364    32000        422    6        11 != _int284
             364    32000        411    8   F     2  = _int204
             364    27000        390    7         4  = _int170
 ! Time = 2.07s, Average fail depth = 106, Memory usage = 90.5 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    26000          1    1       122  = _int89
             364    33000        414    3   F     3  = _int173
             364    26000          1    4       123 != _int397
             364    35000        411    5   F    13  = _int262
             364    33000        412    8       241 != _int336
             364    27000          1    1       369  = _int188
             364    34000        297    3   F     9  = _int277
             364    27000          1    4       324  = _int326
             364    36000        340    5   F        -
             364    33000        292    6   F   151  = _int247
             364    34000        418    8   F   154  = _int166
             364    26000        401    2        92 != _int165
             364    28000        404    7         5 != _int27
             364    35000        297    3       133 != _int175
             364    28000          1    4       369 != _int169
             364    34000        302    6         1  = _int15
             364    35000        412    8         1  = _int302
             364    28000          1    1         1  = _int38
             364    36000        409    3         1 != _int27
             364    29000          1    4       124 != _int165
 ! Time = 2.27s, Average fail depth = 106, Memory usage = 89.7 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    37000        410    5   F   175  = _int175
             364    35000        290    6   F     3  = _int57
             364    36000        292    8   F   242  = _int377
             364    37000        304    3        14 != _int207
             364    38000        373    5   F   129  = _int175
             364    36000        290    6            -
             364    29000        422    7       218 != _int413
             364    30000          1    4   F   373  = _int149
             364    39000        352    5       163 != _int405
             364    37000        424    6            -
             364    37000        292    8        21 != _int299
             364    38000        375    3   F     4  = _int341
             364    31000          1    4       250  = _int250
             364    38000        417    6   F   174  = _int195
             364    38000        411    8        10 != _int211
             364    29000          1    1   F   130  = _int89
             364    27000        401    2   F   179  = _int185
             364    32000          1    4         1  = _int18
             364    40000        401    5        38 != _int175
             364    39000        291    6       122 != _int27
 ! Time = 2.45s, Average fail depth = 105, Memory usage = 90.3 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    39000        411    8         7 != _int211
             364    30000        423    7        44 != _int406
             364    39000        281    3       242 != _int345
             364    33000          1    4       243  = _int347
             364    41000        399    5   F     1  = _int299
             364    40000        288    6   F   357  = _int27
             364    40000        389    8   F    17  = _int38
             364    31000        425    7   F   138  = _int406
             364    40000        281    3       240 != _int364
             364    42000        422    5   F     6  = _int299
             364    41000        404    6       126 != _int269
             364    41000        295    8   F     3  = _int99
             364    32000        397    7   F   314  = _int412
             364    41000        281    3   F   115  = _int139
             364    43000        363    5       223 != _int408
             364    42000        410    6       183 != _int27
             364    42000        295    8   F     2  = _int166
             364    33000        395    7       297 != _int261
             364    44000        291    5   F     3  = _int347
             364    43000        283    6       122 != _int248
 ! Time = 2.63s, Average fail depth = 105, Memory usage = 90.1 MB
 ! Current bound is 123 (gap is 66.21%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    43000        423    8   F    78  = _int166
             364    27745        425    2   F   121 != _int175
 + New bound is 244 (gap is 32.97%)
             364    34000        397    7   F   281  = _int27
             364    42000        335    3   F    75  = _int405
             364    34000          1    4         1 != _int46
             364    45000        291    5         2 != _int28
             364    44000        424    8   F   156  = _int166
             364    28000        425    2       182 != _int165
             364    35000        423    7   F   138  = _int406
             364    46000        291    5   F   183  = _int316
             364    44000        284    6   F    70  = _int185
             364    45000        424    8       240 != _int166
             364    47000        424    5   F   209  = _int316
             364    45000        286    6       242 != _int28
             364    46000        422    8       145 != _int340
             364    30000        310    1   F   122  = _int185
             364    46000        285    6   F   240  = _int236
             364    47000        422    8       151 != _int341
             364    43000        421    3            -
             364    48000        424    5   F   232  = _int323
 ! Time = 2.84s, Average fail depth = 104, Memory usage = 90.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    47000        285    6       123 != _int175
             364    48000        420    8   F   134  = _int352
             364    29000        425    2   F   293  = _int175
             364    31000        412    1   F    26  = _int268
             364    44000        333    3         4 != _int90
             364    35000        324    4       363  = _int400
             364    49000        424    5   F   241  = _int316
             364    48000        425    6       145 != _int175
             364    49000        394    8       353 != _int261
             364    36000        425    7        53 != _int406
             364    32000        414    1   F    17  = _int313
             364    30000        399    2       224 != _int334
             364    45000        289    3   F    13  = _int284
             364    36000        283    4   F   187  = _int175
             364    50000        373    5            -
             364    49000        298    6       359 != _int290
             364    50000        293    8   F   352  = _int270
             364    33000        291    1   F   122  = _int352
             364    50000        298    6       349 != _int34
             364    51000        293    8       211 != _int159
 ! Time = 2.99s, Average fail depth = 104, Memory usage = 90.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    31000        395    2       182 != _int403
             364    34000        289    1       178 != _int268
             364    46000        286    3   F   122  = _int250
             364    37000        395    4   F   122  = _int208
             364    51000        298    6   F   209  = _int175
             364    52000        303    8   F   161  = _int272
             364    32000        390    2       127  = _int211
             364    47000        281    3       123 != _int113
             364    53000        284    8       320 != _int111
             364    37000        398    7       230  = _int42
             364    35000        404    1   F   125  = _int323
             364    33000        386    2       148 != _int270
             364    48000        281    3   F   150  = _int240
             364    38000        401    4   F   245  = _int156
             364    51000        413    5   F     1  = _int352
             364    52000        289    6        26 != _int185
             364    54000        284    8       315  = _int401
             364    36000        409    1        77 != _int323
             364    34000        379    2       150 != _int163
             364    49000        404    3   F   187  = _int407
 ! Time = 3.18s, Average fail depth = 104, Memory usage = 91.3 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    39000        291    4       135 != _int165
             364    53000        425    6       343 != _int195
             364    38000        395    7   F   361  = _int274
             364    37000        407    1        78 != _int268
             364    50000        405    3   F   266  = _int337
             364    52000        316    5         1 != _int130
             364    54000        425    6            -
             364    55000        413    8   F     1 != _int391
             364    35000        393    2       274  = _int148
             364    39000        389    7   F   124  = _int336
             364    38000        415    1       127 != _int313
             364    51000        314    3       362 != _int140
             364    40000        403    4       148 != _int283
             364    53000        316    5   F     1 != _int156
             364    40000        384    7       333 != _int156
             364    56000        413    8         3 != _int171
             364    39000        424    1       149 != _int313
             364    52000        285    3   F        -
             364    41000        306    4         1  = _int309
             364    54000        288    5   F    17  = _int71
 ! Time = 3.38s, Average fail depth = 103, Memory usage = 92.4 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    55000        408    6         3 != _int283
             364    57000        389    8       306 != _int20
             364    36000        416    2        49 != _int188
             364    41000        387    7   F   360  = _int408
             364    40000        424    1       156 != _int313
             364    53000        317    3   F    40  = _int171
             364    42000        280    4   F   255  = _int165
             364    55000        291    5   F        -
             364    58000        380    8   F   172  = _int351
             364    41000        424    1       154 != _int313
             364    54000        286    3       154 != _int403
             364    43000        291    4   F   122  = _int284
             364    56000        357    5       258  = _int68
             364    56000        408    6        23 != _int291
             364    59000        421    8   F    41  = _int165
             364    42000        406    7   F   305  = _int27
             364    55000        284    3         6 != _int173
             364    44000        291    4   F   362  = _int404
             364    57000        392    5   F   202  = _int315
             364    60000        410    8       331 != _int352
 ! Time = 3.54s, Average fail depth = 101, Memory usage = 92.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    37000        416    2   F     9  = _int165
             364    45000        294    4   F   172  = _int405
             364    57000        408    6   F   140  = _int408
             364    61000        422    8       302 != _int351
             364    42000        414    1       313 != _int56
             364    38000        425    2        28 != _int175
             364    43000        414    1       352 != _int56
             364    56000        420    3        73 != _int173
             364    46000        423    4   F   197  = _int165
             364    58000        408    5         5 != _int18
             364    62000        288    8   F   242  = _int259
             364    39000        395    2   F   298  = _int82
             364    40000        394    2   F   151  = _int408
             364    47000        425    4   F   215  = _int165
             364    59000        408    5         1 != _int18
             364    58000        364    6       262 != _int143
             364    63000        283    8   F     6 != _int166
             364    44000        414    1        50 != _int323
             364    45000        420    1        81 != _int323
             364    41000        357    2       193 != _int90
 ! Time = 3.75s, Average fail depth = 100, Memory usage = 89.7 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    60000        351    5   F   153  = _int223
             364    59000        356    6         1 != _int27
             364    64000        344    8       107 != _int352
             364    48000        425    4       275 != _int165
             364    57000        285    3       122 != _int138
             364    49000        425    4       138 != _int175
             364    61000        307    5         7 != _int323
             364    60000        390    6   F   225  = _int27
             364    42000        356    2   F   200  = _int188
             364    43000        423    7       147 != _int406
             364    58000        285    3   F   363  = _int11
             364    62000        400    5       237 != _int350
             364    61000        419    6   F   156  = _int183
             364    50000        425    4   F   184  = _int173
             364    46000        399    1   F        -
             364    59000        306    3       346 != _int31
             364    51000        425    4   F   148  = _int175
             364    63000        399    5   F   123  = _int404
             364    65000        395    8       162 != _int348
             364    47000        404    1   F        -
 ! Time = 3.93s, Average fail depth = 98, Memory usage = 89.5 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    60000        306    3       328 != _int175
             364    64000        422    5   F   194  = _int407
             364    62000        289    6         1  = _int179
             364    44000        412    7        13 != _int315
             364    66000        295    8   F   350  = _int137
             364    52000        405    4        22 != _int134
             364    61000        306    3   F   337  = _int165
             364    65000        409    5         4 != _int28
             364    63000        303    6   F     6  = _int6
             364    45000          1    7   F   117  = _int410
             364    48000        392    1            -
             364    53000        405    4       149 != _int134
             364    66000        410    5         2  = _int299
             364    64000        303    6       131 != _int77
             364    46000        414    7   F   169  = _int27
             364    49000        406    1            -
             364    62000        420    3   F   238  = _int404
             364    54000          1    4       243  = _int295
             364    67000        410    5   F    11  = _int363
             364    65000        400    6   F   208  = _int11
 ! Time = 4.09s, Average fail depth = 98, Memory usage = 89.7 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    67000        383    8       233 != _int340
             364    43000        415    2       149 != _int195
             364    55000          1    4   F   337  = _int165
             364    68000        405    5         1 != _int404
             364    66000        401    6   F     1 != _int77
             364    63000        416    3         2 != _int171
             364    56000        304    4         1 != _int26
             364    69000        405    5   F     1  = _int404
             364    67000        359    6        17 != _int139
             364    68000        424    8         2 != _int336
             364    64000        416    3        12 != _int171
             364    57000        301    4   F   349  = _int175
             364    70000        341    5   F   338  = _int407
             364    47000        425    7   F    26  = _int406
             364    50000        416    1   F        -
             364    65000        416    3            -
             364    71000        292    5   F   122  = _int380
             364    68000        344    6   F     1 != _int49
             364    69000        424    8        20 != _int340
             364    51000        331    1       122  = _int187
 ! Time = 4.33s, Average fail depth = 98, Memory usage = 90.4 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    66000        287    3       159  = _int329
             364    58000        397    4       189 != _int165
             364    72000        288    5       176 != _int405
             364    69000        290    6   F   122  = _int126
             364    44000        425    2       309 != _int175
             364    52000          1    1   F   378  = _int173
             364    67000        289    3       298 != _int330
             364    59000        282    4       242 != _int194
             364    73000        425    5       198 != _int405
             364    70000        286    6        58 != _int412
             364    70000        396    8   F     4  = _int235
             364    53000        159    1   F   346  = _int347
             364    68000        283    3       282 != _int77
             364    60000        282    4   F     1 != _int248
             364    74000        425    5   F   124  = _int407
             364    71000        297    6       236 != _int295
             364    71000        335    8   F   362  = _int269
             364    48000        416    7   F    41  = _int197
             364    54000        172    1       338 != _int333
             364    69000        408    3       202 != _int86
 ! Time = 4.50s, Average fail depth = 97, Memory usage = 89.3 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    75000        425    5   F   140  = _int407
             364    72000        282    6   F    50  = _int171
             364    72000        335    8   F   360  = _int29
             364    55000        131    1       122  = _int306
             364    70000        408    3   F   302  = _int77
             364    61000        296    4   F   129  = _int165
             364    76000        425    5   F   164  = _int407
             364    73000        282    6   F   321  = _int284
             364    49000        411    7       300 != _int82
             364    73000        335    8   F     8  = _int212
             364    56000          1    1       364  = _int98
             364    71000        289    3       360 != _int365
             364    77000        333    5       361 != _int264
             364    74000        371    6   F   332  = _int302
             364    74000        339    8   F     6  = _int313
             364    45000        425    2   F    27  = _int175
             364    50000        408    7       294 != _int349
             364    57000          1    1       243  = _int253
             364    72000        289    3   F   358  = _int309
             364    62000        400    4   F   157  = _int165
 ! Time = 4.67s, Average fail depth = 97, Memory usage = 89.9 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    78000        333    5       363 != _int247
             364    75000        313    6   F   363  = _int262
             364    58000          1    1   F   313  = _int299
             364    46000        370    2         9 != _int205
             364    73000        289    3         2 != _int171
             364    63000        401    4   F     8  = _int165
             364    79000        353    5   F   361  = _int175
             364    76000        321    6   F   135  = _int286
             364    75000        381    8         1  = _int21
             364    51000        413    7   F   277  = _int27
             364    59000          1    1   F   270  = _int192
             364    74000        404    3         2 != _int171
             364    64000        298    4       362 != _int33
             364    80000        353    5            -
             364    77000        281    6            -
             364    76000        292    8       123 != _int44
             364    47000        370    2   F   344  = _int53
             364    60000          1    1         1  = _int123
             364    48000        394    2   F   140  = _int240
             364    75000        347    3   F   241  = _int219
 ! Time = 4.82s, Average fail depth = 97, Memory usage = 90.9 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    65000        298    4        77 != _int175
             364    78000        280    6   F   242  = _int189
             364    77000        292    8   F   185  = _int352
             364    61000          1    1         1  = _int251
             364    76000        326    3            -
             364    66000        417    4   F   333  = _int165
             364    81000        338    5   F   130  = _int405
             364    78000        284    8   F   122  = _int344
             364    49000        394    2   F   349 != _int85
             364    62000          1    1         1  = _int185
             364    67000        416    4       202 != _int175
             364    82000        270    5       241 != _int112
             364    79000        280    6       210 != _int175
             364    50000        394    2       137 != _int104
             364    63000          1    1       122  = _int330
             364    68000        407    4         6 != _int172
             364    83000        270    5   F        -
             364    80000        425    6       130 != _int175
             364    52000        423    7   F   156  = _int27
             364    64000          1    1         1  = _int85
 ! Time = 5.02s, Average fail depth = 97, Memory usage = 90.5 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    69000        356    4         1 != _int4
             364    84000        284    5       195 != _int405
             364    81000        418    6       213 != _int185
             364    79000        284    8         7 != _int337
             364    65000          1    1         1 != _int308
             364    70000        292    4       135 != _int165
             364    85000        408    5   F   219  = _int34
             364    82000        311    6         5 != _int217
             364    53000        425    7   F    27  = _int27
             364    66000          1    1       122  = _int12
             364    86000        412    5   F   352  = _int407
             364    54000        425    7   F   184 != _int406
             364    80000        408    8       125 != _int208
             364    51000        415    2       343 != _int188
             364    67000          1    1         1  = _int199
             364    77000        412    3       162 != _int349
             364    71000        409    4       306 != _int284
             364    87000        306    5         2 != _int27
             364    83000        311    6       147 != _int195
             364    55000        409    7       168 != _int192
 ! Time = 5.20s, Average fail depth = 97, Memory usage = 90.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    81000        408    8        32 != _int208
             364    68000          1    1        36 != _int323
             364    72000        299    4        71 != _int165
             364    88000        306    5       324 != _int319
             364    84000        315    6   F     4  = _int403
             364    56000        409    7   F   326  = _int408
             364    82000        349    8   F    55  = _int208
             364    69000        410    1   F    18  = _int323
             364    73000        299    4       361 != _int256
             364    89000        319    5   F   306  = _int352
             364    85000        315    6   F     3  = _int389
             364    83000        382    8       342 != _int337
             364    52000        415    2       127 != _int188
             364    57000        409    7   F   321  = _int27
             364    70000        416    1   F   326  = _int53
             364    90000        314    5       147 != _int407
             364    86000        315    6   F   350  = _int190
             364    74000        299    4       363  = _int323
             364    91000        425    5       363 != _int407
             364    87000        420    6   F   356  = _int190
 ! Time = 5.42s, Average fail depth = 97, Memory usage = 90.9 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    53000        424    2       332 != _int188
             364    58000        423    7   F    24  = _int406
             364    71000        416    1   F   314  = _int268
             364    75000        307    4       192 != _int175
             364    92000        284    5   F   242  = _int137
             364    88000        416    6       126  = _int195
             364    54000        406    2       300 != _int77
             364    72000        413    1        27 != _int323
             364    55000        398    2        46  = _int186
             364    78000        425    3       189 != _int349
             364    76000        425    4       219 != _int175
             364    93000        284    5   F   147  = _int405
             364    89000        393    6   F   141  = _int406
             364    73000        312    1        18 != _int323
             364    56000        397    2       314 != _int72
             364    79000        294    3   F   242  = _int163
             364    77000        425    4       146 != _int165
             364    94000        397    5            -
             364    90000        358    6       123 != _int120
             364    57000        387    2       347 != _int53
 ! Time = 5.63s, Average fail depth = 96, Memory usage = 91.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    95000        414    5   F   127  = _int408
             364    91000        369    6   F   166  = _int62
             364    84000        424    8       335 != _int336
             364    78000        425    4   F    37  = _int175
             364    74000        408    1       341 != _int323
             364    58000        387    2        29 != _int188
             364    79000        425    4   F    12  = _int175
             364    96000        423    5   F   179  = _int411
             364    92000        359    6   F   356  = _int204
             364    59000        425    7       141 != _int27
             364    80000        294    3       157 != _int337
             364    80000        425    4   F   343  = _int175
             364    97000        280    5         1  = _int288
             364    59000        415    2       338 != _int188
             364    75000        305    1   F   362  = _int179
             364    93000        366    6        92 != _int239
             364    76000        305    1   F   303  = _int323
             364    98000        284    5   F   343  = _int144
             364    94000        290    6   F   363  = _int5
             364    81000        425    4       226 != _int165
 ! Time = 5.84s, Average fail depth = 96, Memory usage = 92.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    82000        425    4       194 != _int173
             364    99000        348    5   F   297  = _int407
             364    95000        309    6   F   357  = _int269
             364    85000        424    8       150 != _int336
             364    77000        404    1   F   209  = _int323
             364    81000        417    3       130 != _int337
             364     100k        398    5       317 != _int316
             364    96000        309    6   F   350  = _int174
             364    86000        361    8   F   211  = _int212
             364    60000        412    7       225 != _int320
             364     101k        381    5   F   242  = _int170
             364    97000        309    6        42 != _int77
             364    87000        334    8            -
             364    83000        412    4       161 != _int374
             364    78000        411    1        96 != _int323
             364    82000        417    3       152 != _int337
             364     102k        381    5   F   238  = _int170
             364    98000        417    6       226 != _int165
             364    88000        359    8         1  = _int242
             364    60000        425    2   F   164  = _int188
 ! Time = 6.06s, Average fail depth = 95, Memory usage = 92.9 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    61000        406    7        74 != _int165
             364    79000        415    1   F   221  = _int299
             364    84000        412    4       343 != _int374
             364     103k        359    5         7 != _int195
             364    89000        317    8   F     1  = _int348
             364    80000        413    1   F   276  = _int299
             364    83000        418    3   F     3  = _int348
             364     104k        424    5   F   227  = _int405
             364    99000        280    6   F   122  = _int77
             364    62000        411    7       355 != _int342
             364    90000        406    8   F   132  = _int340
             364    61000        392    2       142 != _int268
             364    85000        412    4       163 != _int374
             364     105k        425    5   F   362  = _int407
             364     100k        278    6   F        -
             364    91000        355    8   F   158  = _int135
             364    62000        392    2       360 != _int345
             364    81000        403    1   F   122  = _int323
             364    84000        295    3   F     5  = _int416
             364    86000          1    4       368  = _int35
 ! Time = 6.32s, Average fail depth = 95, Memory usage = 93.5 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     106k        295    5   F    19  = _int219
             364     101k        339    6   F   360  = _int64
             364    92000        335    8       156 != _int340
             364    63000        410    7        63 != _int27
             364    82000        411    1       287  = _int89
             364    63000        393    2        73 != _int272
             364    85000        295    3   F     4  = _int106
             364    87000          1    4       122  = _int389
             364     107k        295    5   F    69  = _int202
             364     102k        296    6       358 != _int357
             364    93000        379    8       202 != _int352
             364    83000        417    1   F   222  = _int299
             364    64000        402    2   F   310  = _int280
             364    86000        295    3       363 != _int165
             364    88000          1    4       122  = _int71
             364     108k        295    5   F    83  = _int337
             364     103k        296    6       351 != _int181
             364    84000        425    1   F   241  = _int323
             364    87000        323    3   F   357  = _int263
             364    89000          1    4       243  = _int365
 ! Time = 6.50s, Average fail depth = 95, Memory usage = 93.5 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     109k        423    5        27 != _int407
             364     104k        281    6   F   122  = _int235
             364    65000        397    2       271 != _int104
             364    85000        425    1   F   151  = _int323
             364    88000        323    3   F   123  = _int195
             364    90000          1    4   F   240  = _int175
             364     110k        420    5         2 != _int279
             364     105k        281    6       346 != _int27
             364    94000        393    8   F   363  = _int292
             364    86000        425    1       260 != _int299
             364    91000          1    4       252  = _int206
             364     111k        291    5       122 != _int401
             364     106k        390    6            -
             364    95000        313    8       193 != _int413
             364    66000        411    2       324  = _int148
             364    64000        423    7   F   172  = _int406
             364    87000        425    1       319 != _int323
             364    92000          1    4         1  = _int353
             364     112k        290    5       242 != _int116
             364    96000        425    8       225 != _int407
 ! Time = 6.65s, Average fail depth = 95, Memory usage = 91.3 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    65000        425    7       369 != _int406
             364    88000        423    1        14 != _int62
             364    89000        422    3   F   130  = _int195
             364     107k        321    6        14 != _int184
             364    97000        288    8   F   242  = _int7
             364    89000        423    1   F   362  = _int167
             364    93000          1    4       334 != _int175
             364     113k        290    5   F        -
             364     108k        308    6   F     3  = _int362
             364    98000        287    8         1 != _int67
             364    67000        416    2       167 != _int195
             364    66000        392    7       247  = _int292
             364    90000        423    1   F   360  = _int167
             364    90000        422    3            -
             364    94000        418    4   F   280  = _int165
             364     114k        342    5            -
             364     109k        286    6   F   157  = _int195
             364    99000        306    8       134 != _int340
             364    68000        425    2   F   148  = _int195
             364    67000        326    7   F    12  = _int410
 ! Time = 6.80s, Average fail depth = 94, Memory usage = 92.4 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    91000        420    1   F    28  = _int313
             364    95000        413    4   F    75  = _int165
             364     115k        293    5   F   240  = _int320
             364     110k        422    6       178 != _int195
             364    68000        384    7       142 != _int410
             364    69000        402    2       161 != _int167
             364    92000        420    1   F    49  = _int313
             364    91000        377    3       209 != _int18
             364     111k        422    6            -
             364    70000        401    2   F   321  = _int189
             364    93000        420    1   F   344  = _int313
             364    92000        329    3       343 != _int127
             364    96000        401    4       346 != _int175
             364     116k        423    5            -
             364     112k        323    6   F   132  = _int74
             364    69000        384    7        29 != _int27
             364     100k        367    8   F   195  = _int184
             364    97000        413    4   F   181  = _int165
             364     117k        425    5       136 != _int175
             364     113k        318    6   F   233  = _int185
 ! Time = 7.03s, Average fail depth = 94, Memory usage = 91.7 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    70000        240    7       122  = _int317
             364    71000        404    2         7 != _int104
             364    93000        304    3       213 != _int349
             364    98000        413    4   F   133  = _int175
             364     101k        421    8         4 != _int341
             364    94000        420    1   F    39  = _int405
             364     118k        302    5       352 != _int376
             364     114k        306    6   F   363  = _int162
             364    72000        410    2       215 != _int188
             364    99000        406    4   F    30  = _int175
             364     119k        302    5       333 != _int398
             364     115k        298    6       130 != _int80
             364     102k        422    8       122 != _int352
             364    73000        413    2        89 != _int270
             364    71000          1    7       154 != _int27
             364    95000        420    1            -
             364     100k        354    4       363  = _int366
             364     120k        293    5       233 != _int321
             364     116k        390    6   F   193  = _int204
             364     103k        286    8   F   122  = _int330
 ! Time = 7.25s, Average fail depth = 94, Memory usage = 91.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    74000          1    2         1  = _int397
             364    94000        404    3   F   143  = _int352
             364     121k        383    5       355 != _int321
             364     117k        374    6            -
             364     104k        284    8   F   123  = _int187
             364    95000        404    3       231 != _int349
             364     101k        281    4       363  = _int91
             364     122k        383    5       354 != _int405
             364     105k        284    8   F   125  = _int86
             364     102k        295    4       363  = _int0
             364     123k        410    5       363 != _int405
             364     118k        352    6   F    73  = _int408
             364    96000        379    3            -
             364     124k        290    5       359 != _int210
             364     119k        359    6            -
             364     106k        284    8       317  = _int396
             364    97000        402    3       336 != _int337
             364     103k        313    4       122 != _int165
             364     125k        290    5       345 != _int18
             364     107k        307    8   F        -
 ! Time = 7.48s, Average fail depth = 94, Memory usage = 92.0 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    72000        424    7       168  = _int77
             364    96000        413    1            -
             364    98000        367    3   F   128  = _int212
             364     104k        415    4   F   211  = _int165
             364     126k        290    5       306  = _int382
             364    73000        412    7       123  = _int315
             364    97000        402    1   F    10  = _int53
             364     120k        342    6   F   137  = _int336
             364     108k        340    8   F   310  = _int317
             364    98000        372    1   F     2  = _int323
             364    75000        293    2         1 != _int280
             364     105k        412    4       290 != _int165
             364     127k        406    5         8 != _int381
             364    74000        413    7   F   175  = _int168
             364     109k        422    8   F   359  = _int352
             364    99000          1    1   F   304  = _int185
             364    76000        403    2       124 != _int77
             364    99000        367    3   F   329  = _int328
             364     110k        365    8       129 != _int337
             364     100k          1    1         1  = _int89
 ! Time = 7.74s, Average fail depth = 94, Memory usage = 92.6 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    77000        341    2         1  = _int87
             364     100k        313    3   F        -
             364     106k        407    4   F   360  = _int165
             364     128k        406    5   F   197  = _int175
             364     101k          1    1       364  = _int378
             364    78000        287    2   F   122  = _int317
             364     101k        296    3   F   246  = _int208
             364     107k        412    4        55 != _int165
             364     129k        425    5   F   219  = _int175
             364     111k        384    8   F   237  = _int336
             364     102k          1    1   F   394  = _int27
             364    79000        281    2       242 != _int312
             364     108k        416    4       169 != _int175
             364     121k        408    6   F   186  = _int185
             364    75000        410    7   F   272  = _int27
             364     103k          1    1       122  = _int57
             364     102k        422    3       218 != _int175
             364     130k        365    5         1  = _int386
             364     104k          1    1         1  = _int92
             364    80000        281    2       328 != _int10
 ! Time = 7.97s, Average fail depth = 94, Memory usage = 92.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     103k        353    3       201 != _int171
             364     109k        405    4   F   133  = _int165
             364     131k        342    5   F   231  = _int405
             364     122k        351    6        40 != _int212
             364     112k        281    8   F        -
             364     105k          1    1       243  = _int270
             364     110k        425    4   F   189  = _int175
             364     132k        402    5        63 != _int343
             364     123k        421    6   F   191  = _int82
             364     113k        412    8       299 != _int351
             364     106k          1    1       364  = _int162
             364    81000        341    2       363 != _int292
             364     104k        289    3       153 != _int175
             364     111k        425    4   F   147  = _int165
             364     133k        326    5       254 != _int307
             364     124k        425    6   F   214  = _int62
             364     107k          1    1       136 != _int323
             364    82000        297    2   F     1  = _int53
             364     112k        425    4   F   223  = _int165
             364     134k        333    5       352 != _int407
 ! Time = 8.14s, Average fail depth = 94, Memory usage = 92.5 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     125k        425    6       212 != _int175
             364    76000        423    7       143 != _int27
             364     108k        412    1   F   132  = _int323
             364    83000        294    2   F   353  = _int272
             364     105k        371    3        55 != _int349
             364     135k        425    5       336 != _int407
             364     126k        418    6   F   160  = _int27
             364     114k        340    8         1 != _int350
             364     109k        413    1   F   212  = _int299
             364    84000        286    2       242 != _int74
             364     106k        419    3   F   197  = _int265
             364     113k        425    4       280 != _int165
             364     136k        318    5         1  = _int390
             364     127k        417    6       235 != _int80
             364     115k        338    8       225 != _int175
             364    77000        425    7       316 != _int27
             364     114k        425    4       153 != _int175
             364     128k        412    6            -
             364    78000        410    7       191 != _int77
             364     110k        409    1   F    17  = _int323
 ! Time = 8.39s, Average fail depth = 94, Memory usage = 91.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364    85000        286    2   F   206  = _int188
             364     115k        425    4       159 != _int165
             364     137k        288    5       337 != _int405
             364     129k        293    6       358 != _int398
             364    79000        408    7       129 != _int8
             364     116k        419    8   F     2  = _int310
             364     111k        403    1        54 != _int299
             364    86000        293    2   F   242  = _int124
             364     107k        339    3   F   286  = _int337
             364     116k        425    4   F    19  = _int175
             364     130k        301    6       348 != _int184
             364     117k        284    8   F   184  = _int262
             364     112k        403    1   F   357  = _int27
             364    87000        287    2   F     1 != _int268
             364     117k        425    4   F   113  = _int168
             364     138k        422    5       232 != _int347
             364     131k        301    6       207 != _int62
             364     118k        319    8   F     6  = _int83
             364    80000        410    7        27 != _int27
             364     118k        425    4   F   134  = _int175
 ! Time = 8.55s, Average fail depth = 93, Memory usage = 92.1 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     132k        333    6   F   342  = _int64
             364     119k        305    8   F    26  = _int336
             364    81000        423    7       168 != _int27
             364     113k        411    1   F   270  = _int323
             364    88000        286    2   F   142  = _int195
             364     108k        421    3        11 != _int311
             364     119k        425    4   F   276  = _int165
             364     133k        312    6   F   278  = _int14
             364     120k        386    8   F   237  = _int303
             364     109k        374    3       191 != _int96
             364     139k        373    5       127 != _int175
             364     134k        308    6   F        -
             364     121k        421    8       213 != _int351
             364     114k        410    1   F   126  = _int323
             364    89000        407    2       185 != _int313
             364     110k        325    3            -
             364     140k        425    5       149 != _int175
             364     135k        382    6       247 != _int204
             364     122k        421    8   F   143  = _int175
             364     115k        410    1   F   124  = _int323
 ! Time = 8.79s, Average fail depth = 93, Memory usage = 92.7 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     141k        425    5       187 != _int175
             364     136k        382    6       355 != _int404
             364    82000        425    7   F    19  = _int27
             364     116k        412    1       196 != _int323
             364     111k        421    3       129 != _int171
             364     120k        413    4   F   321  = _int310
             364     142k        345    5       145 != _int49
             364     123k        377    8       169 != _int165
             364     117k        414    1   F   363  = _int209
             364    90000        405    2         1 != _int212
             364     112k        420    3         1  = _int414
             364     121k        413    4   F   302  = _int310
             364     137k        382    6       270 != _int211
             364     124k        325    8       288 != _int332
             364     118k        416    1        30 != _int323
             364     113k        286    3         1 != _int89
             364     122k        413    4   F    12  = _int310
             364     143k        339    5   F    32  = _int175
             364     138k        382    6        51 != _int408
             364     125k        303    8       191 != _int67
 ! Time = 8.99s, Average fail depth = 93, Memory usage = 92.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     119k        400    1       170 != _int323
             364    91000        338    2       363 != _int126
             364     114k        351    3       216 != _int323
             364     123k        167    4         1  = _int281
             364     144k        395    5   F   363  = _int405
             364     139k        421    6         8 != _int405
             364     126k        302    8        55 != _int323
             364     124k          1    4       482  = _int244
             364     145k        323    5   F   134  = _int302
             364     127k        272    8        11 != _int300
             364    83000        416    7       344 != _int86
             364     120k        400    1       262 != _int315
             364    92000        312    2   F   224  = _int313
             364     115k        422    3   F   146  = _int349
             364     125k          1    4         1  = _int178
             364     146k        307    5   F   226  = _int282
             364     140k        374    6   F   363  = _int403
             364     121k        405    1   F   194  = _int315
             364     126k          1    4       122  = _int80
             364     147k        303    5       363 != _int276
 ! Time = 9.20s, Average fail depth = 93, Memory usage = 93.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     141k        347    6   F   362  = _int385
             364     128k        264    8       138 != _int336
             364    84000        411    7       215 != _int184
             364     122k        406    1   F   187  = _int323
             364    93000        425    2   F   125  = _int272
             364     127k          1    4         1  = _int111
             364     148k        330    5   F     4  = _int405
             364     142k        409    6   F   196  = _int62
             364    85000        410    7   F   350  = _int319
             364     123k        388    1         1  = _int294
             364     128k          1    4       243  = _int31
             364     149k        425    5   F   313  = _int405
             364     143k        409    6       217 != _int62
             364     124k        291    1       141 != _int299
             364    94000        425    2         9 != _int313
             364     116k        389    3        21 != _int123
             364     129k          1    4       122  = _int260
             364     150k        408    5   F     2  = _int277
             364     144k        425    6       231 != _int165
             364     125k        425    1       185 != _int323
 ! Time = 9.42s, Average fail depth = 93, Memory usage = 93.4 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     117k        314    3   F   359  = _int127
             364     130k          1    4       243  = _int100
             364     151k        408    5       218 != _int405
             364     145k        425    6   F   270  = _int185
             364     126k        425    1       233 != _int323
             364    95000        425    2        64 != _int313
             364     118k        314    3   F   354  = _int283
             364     131k          1    4         1  = _int326
             364     152k        405    5         1  = _int275
             364     129k        424    8       156 != _int336
             364    86000        408    7       125 != _int27
             364     127k        425    1       177 != _int299
             364     119k        314    3         8 != _int261
             364     132k          1    4   F   244  = _int1
             364     153k        381    5   F     8  = _int322
             364    96000        412    2   F    17  = _int284
             364     128k        425    1   F   327  = _int323
             364    97000        412    2   F   231  = _int187
             364     120k        286    3   F   176  = _int171
             364     133k          1    4       122  = _int311
 ! Time = 9.59s, Average fail depth = 93, Memory usage = 91.7 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     154k        380    5   F        -
             364     146k        383    6        11 != _int105
             364     129k        425    1   F    77  = _int323
             364     121k        274    3   F   123  = _int241
             364     134k          1    4         1  = _int54
             364     155k        373    5       363  = _int422
             364    98000        411    2   F    12  = _int11
             364     130k        425    1   F    33  = _int299
             364    99000        415    2   F   280  = _int11
             364     122k        274    3   F   125  = _int95
             364     135k          1    4       122  = _int411
             364     156k        286    5   F   241  = _int373
             364     147k        377    6         1  = _int397
             364     100k        307    2       364  = _int407
             364     123k        274    3   F     1  = _int151
             364     136k          1    4       364  = _int37
             364     157k        286    5   F   239  = _int72
             364     148k        304    6   F     3  = _int287
             364     130k        415    8       207 != _int336
             364    87000        423    7       319 != _int406
 ! Time = 9.72s, Average fail depth = 93, Memory usage = 91.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     101k          1    2   F    11  = _int73
             364     124k        287    3       122 != _int321
             364     158k        286    5       186 != _int339
             364     131k        389    8        18  = _int424
             364     131k        420    1   F   342  = _int77
             364     132k        420    1   F     6  = _int268
             364     102k         19    2       243  = _int213
             364     125k        286    3   F   124  = _int191
             364     137k          1    4       129 != _int165
             364     159k        380    5   F   327  = _int339
             364     149k        356    6   F   190  = _int336
             364    88000        425    7   F    36  = _int27
             364     132k        294    8   F   169  = _int330
             364     133k        420    1   F   212  = _int71
             364     103k          1    2       277  = _int179
             364     126k        286    3   F   128  = _int175
             364     160k        390    5   F    18  = _int411
             364    89000        416    7   F   203  = _int59
             364     133k        272    8   F   324  = _int105
             364     134k        420    1   F   205  = _int175
 ! Time = 9.92s, Average fail depth = 93, Memory usage = 92.1 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     104k          1    2       364  = _int75
             364     127k        371    3         1 != _int313
             364     138k        384    4       363  = _int65
             364     161k        394    5         4 != _int407
             364     150k        339    6   F    61  = _int6
             364    90000        411    7   F   175  = _int351
             364     134k        270    8   F   233  = _int212
             364     105k          1    2       448  = _int61
             364     162k        377    5   F   157  = _int299
             364     151k        295    6       336 != _int162
             364     135k        376    8   F   154  = _int284
             364    91000        412    7       174 != _int408
             364     106k          1    2         1  = _int154
             364     128k        367    3         6 != _int343
             364     139k        285    4   F     9  = _int175
             364     152k        283    6   F   242  = _int287
             364     136k        374    8       337 != _int340
             364     107k          1    2         1  = _int332
             364     129k        369    3       145 != _int195
             364     140k        409    4         8 != _int165
 ! Time = 10.06s, Average fail depth = 93, Memory usage = 92.8 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     163k        383    5   F     1 != _int116
             364     153k        282    6       240 != _int247
             364     108k          1    2       299  = _int233
             364     141k        409    4   F   312  = _int165
             364     164k        399    5       130 != _int407
             364     154k        282    6       363  = _int422
             364    92000        425    7       352 != _int27
             364     109k        150    2       122  = _int10
             364     130k        406    3       165 != _int195
             364     165k        379    5   F   187  = _int162
             364     155k        283    6       253 != _int311
             364     110k          1    2         1  = _int74
             364     131k        360    3       130 != _int222
             364     142k        400    4       356 != _int175
             364     156k        415    6        87  = _int195
             364     137k        374    8   F   128  = _int407
             364     135k        420    1   F    99  = _int313
             364     136k        420    1   F   358  = _int323
             364     111k          1    2   F   249  = _int188
             364     132k        335    3       363 != _int215
 ! Time = 10.30s, Average fail depth = 92, Memory usage = 93.2 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     143k        311    4   F   362  = _int65
             364     166k        338    5   F   173  = _int299
             364     157k        425    6       332 != _int185
             364     138k        408    8   F    10  = _int407
             364     137k        420    1   F    24  = _int323
             364     133k        324    3   F   359  = _int346
             364     139k        287    8       241 != _int414
             364     112k        404    2   F   217  = _int208
             364     167k        348    5   F    40  = _int137
             364     158k        401    6       231 != _int100
             364     140k        287    8       240 != _int53
             364    93000        425    7       234 != _int27
             364     134k        413    3       188 != _int195
             364     144k        311    4   F     1  = _int409
             364     168k        293    5   F   363  = _int141
             364     159k        393    6   F   233  = _int185
             364     141k        284    8   F     1  = _int207
             364     138k        420    1   F        -
             364     113k        295    2   F   289  = _int185
             364     145k        339    4       362 != _int175
 ! Time = 10.52s, Average fail depth = 92, Memory usage = 93.1 MB
 ! Current bound is 244 (gap is 32.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             364     169k        285    5       348 != _int125
             364     160k        425    6   F   356  = _int195
             364     142k        326    8        67 != _int352
             364     135k        420    3       176 != _int352
             364     146k        410    4   F   311  = _int165
             364     170k        342    5   F     8  = _int346
             364     161k        303    6         9 != _int185
             364     143k        308    8            -
             364     138k        425    1            -
 + New bound is 364 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 5 solutions found.
 ! Best objective         : 364 (optimal - effective tol. is 0)
 ! Best bound             : 364
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1104631
 ! Number of fails        : 490767
 ! Total memory usage     : 98.2 MB (97.5 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 10.59s (10.56s engine + 0.03s extraction)
 ! Search speed (br. / s) : 104605.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 364
! Labeling: 122 1 1 1 1 364 364 1 122 364 122 1 364 1 122 122 1 122 1 1 243 243 122 364 243 122 1 1 122 243 122 122 364 122 1 243 243 243 1 122 243 122 122 122 364 122 1 243 364 243 243 122 1 1 122 122 122 1 122 122 243 122 1 364 243 364 243 122 243 122 122 1 1 243 122 1 122 122 243 122 364 1 243 122 122 1 1 1 1 1 122 1 364 243 243 1 1 122 243 122 1 1 243 243 122 122 122 243 122 243 1 122 122 122 243 1 122 122 364 243 1 122 1 1 1 122 122 243 243 122 1 1 364 243 122 1 122 1 1 364 1 364 243 1 364 1 122 1 243 1 364 364 1 364 122 1 243 364 364 1 122 243 243 1 1 1 243 122 1 1 243 364 1 243 122 122 1 364 243 1 122 122 1 122 122 122 122 243 1 1 122 243 243 122 122 364 1 243 1 122 243 1 1 243 1 122 122 243 364 122 1 122 364 243 243 364 1 243 243 243 1 122 122 243 243 243 122 243 122 1 1 1 243 1 243 122 243 364 1 122 243 364 1 243 364 243 1 122 1 243 1 122 1 1 122 243 364 243 243 364 1 1 243 122 1 243 243 122 1 364 1 1 364 122 243 364 364 1 122 243 243 1 243 364 1 243 1 1 243 1 364 364 364 122 122 122 1 243 243 1 1 364 243 122 1 1 122 1 1 243 243 1 364 1 1 364 122 1 122 122 122 122 364 364 122 243 122 1 243 122 243 243 243 122 1 1 122 122 243 243 243 243 243 1 122 364 1 243 1 1 1 122 1 122 122 122 364 122 1 122 243 243 1 243 243 243 1 122 1 243 1 1 243 122 243 122 1 1 243 122 122 243 1 122 364 1 243 1 1 122 122 1 122 1 364 243 122 122 122 122 122 243 243 364 122 1 1 1 122 243 122 243 1 1 1 243 122 122 243 364 122 122 364 243 122 
! -------------------------------------------------------- 
