! Solving for graph ../../../benchmarks/linear/Q-494_bus.mtx.rnd
! Target value is set to 220
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 108461
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 8279.8 (before), 8279.8 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1            -
 + New bound is 220
                        0        495    1   F        -
 + New bound is 221
 *           441      495  0.20s        1      (gap is 49.89%)
             441     1000          1    1     104647  = _int364
             441     1000          1    2     66762  = _int398
             441     1000          1    3     79830  = _int193
             441     1000          1    4     76389  = _int427
             441     1000          1    5         1  = _int252
             441     1000          1    6       221  = _int459
             441     1000          1    7      7046  = _int189
             441     1000          1    8       441  = _int1
             441     2000          1    1         1  = _int41
             441     2000          1    2         1  = _int381
             441     2000          1    4         1  = _int490
             441     2000          1    7         1  = _int474
             441     2000          1    3       333 != _int294
             441     2000          1    6       134 != _int86
             441     3000          1    1        17 != _int465
             441     3000          1    2        17 != _int238
 ! Time = 0.29s, Average fail depth = 5, Memory usage = 107.5 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441     3000        495    3       440 != _int112
             441     3000          1    4        17 != _int312
             441     2000          1    5   F   113  = _int206
             441     3000          1    7        17 != _int297
             441     2000          1    8         1 != _int83
             441     4000        495    3       440 != _int425
             441     3000        495    5   F     1  = _int144
             441     3000        495    6         1 != _int325
             441     3000        495    8         2 != _int325
             441     4000          1    1     96770  = _int129
             441     4000          1    2     61285  = _int410
             441     4000          1    4     31625  = _int279
             441     4000          1    7     79996  = _int100
             441     5000        495    3       439 != _int486
             441     4000        495    5   F   211  = _int344
             441     4000        495    6       122 != _int111
             441     4000        495    8       176 != _int6
             441     5000          1    1        52 != _int465
             441     5000          1    4        34 != _int312
             441     5000        495    5   F   278  = _int52
 ! Time = 0.43s, Average fail depth = 7, Memory usage = 138.7 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441     5000        495    6       225 != _int293
             441     5000        495    8       440 != _int379
             441     5000          1    2        62 != _int238
             441     5000          1    7        39 != _int297
             441     6000        495    3       171 != _int42
             441     6000        495    5   F   241  = _int291
             441     6000        495    6       440 != _int101
             441     6000        495    8       368 != _int6
             441     7000        495    3       391 != _int42
             441     7000        495    5   F   440  = _int266
             441     7000        495    6       227 != _int264
             441     7000        495    8       339 != _int141
             441     8000        495    3       440 != _int311
             441     8000        495    5   F   439  = _int382
             441     8000        495    6       257 != _int421
             441     8000        495    8       131 != _int206
             441     9000        495    3       440 != _int186
             441     9000        495    5   F   398  = _int377
             441     9000        495    6         1 != _int121
             441     9000        495    8       250 != _int127
 ! Time = 0.52s, Average fail depth = 7, Memory usage = 140.0 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441     6000        495    1        25 != _int299
             441    10000        495    3       130 != _int42
             441     6000        495    4       350 != _int24
             441    10000        495    5   F   440  = _int257
             441    10000        495    6       414 != _int274
             441    10000        495    8         1 != _int259
             441    11000        495    5   F   439  = _int478
             441    11000        495    6       195 != _int441
             441    11000        495    8         2 != _int95
             441     6000        495    7        45 != _int297
             441    11000        495    3         8 != _int42
             441    12000        495    5   F   202  = _int206
             441    12000        495    6       440 != _int166
             441    12000        495    8       329 != _int6
             441     6000        495    2         9 != _int238
             441    12000        495    3       241 != _int237
             441    13000        495    5   F   273  = _int30
             441    13000        495    6       293 != _int86
             441    13000        495    8       440 != _int61
             441    13000        495    3       334 != _int258
 ! Time = 0.68s, Average fail depth = 7, Memory usage = 140.8 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    14000        495    5   F   290  = _int390
             441    14000        495    6        89 != _int298
             441    14000        495    8        95 != _int166
             441     7000        495    1       258 != _int27
             441     7000        495    4       356 != _int387
             441    14000        495    3         1 != _int150
             441    15000        495    5   F   262  = _int54
             441    15000        495    6       440 != _int143
             441    15000        495    8       172 != _int6
             441    15000        495    3         2 != _int429
             441    16000        495    5   F     1  = _int18
             441    16000        495    6       148 != _int86
             441    16000        495    8       440 != _int117
             441    16000        495    3        15 != _int412
             441    17000        495    5   F   440  = _int372
             441    17000        495    6       124 != _int157
             441    17000        495    8       439 != _int376
             441     7000        495    7       228 != _int274
             441    18000        495    5   F    94  = _int460
             441    18000        495    6       153 != _int421
 ! Time = 0.77s, Average fail depth = 6, Memory usage = 142.2 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    18000        495    8       269 != _int6
             441     7000        495    2       101 != _int11
             441    17000        495    3       208 != _int134
             441    19000        495    5   F   294  = _int384
             441    19000        495    6       116 != _int86
             441    19000        495    8       440 != _int33
             441     8000        495    4        76 != _int312
             441     8000        495    1        77 != _int465
             441    18000        495    3         1 != _int232
             441    20000        495    5   F     3  = _int487
             441    20000        495    6       353 != _int86
             441    20000        495    8   F    31  = _int122
             441    19000        495    3         1 != _int283
             441    21000        495    5   F    70  = _int377
             441    21000        495    6       440 != _int10
             441    20000        495    3         2 != _int144
             441    22000        495    5   F   440  = _int110
             441    22000        495    6        67 != _int86
             441    21000        495    8         1 != _int380
             441    21000        495    3       133 != _int206
 ! Time = 0.91s, Average fail depth = 6, Memory usage = 143.1 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    23000        495    5   F    84  = _int377
             441    23000        495    6       122 != _int206
             441    22000        495    8         1 != _int206
             441     8000        495    7        64 != _int362
             441    22000        495    3        47 != _int84
             441    24000        495    5   F    43  = _int377
             441    24000        495    6         1 != _int47
             441    23000        495    8         2 != _int403
             441     9000        495    1        57 != _int465
             441     8000        495    2       274 != _int73
             441     9000        495    4        99 != _int312
             441    23000        495    3       341 != _int37
             441    25000        495    5   F   375  = _int377
             441    25000        495    6       368 != _int80
             441    24000        495    8       163 != _int401
             441    24000        495    3       402 != _int140
             441    26000        495    5   F   109  = _int377
             441    26000        495    6       440 != _int357
             441    25000        495    8        39 != _int6
             441    25000        495    3         4 != _int42
 ! Time = 1.04s, Average fail depth = 6, Memory usage = 144.1 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    27000        495    5   F     1  = _int227
             441    27000        495    6       440 != _int337
             441    26000        495    8   F   128  = _int6
             441    26000        495    3   F   113  = _int349
             441    28000        495    5   F   172  = _int377
             441    28000        495    6       439 != _int36
             441    27000        495    8         7 != _int6
             441    27000        495    3        62 != _int233
             441    29000        495    5   F    29  = _int377
             441    29000        495    6       282 != _int23
             441    28000        495    8       360 != _int323
             441    28000        495    3       327 != _int159
             441    30000        495    5   F   128  = _int206
             441    30000        495    6        71 != _int328
             441    29000        495    8        76 != _int206
             441     9000        495    2        34 != _int238
             441     9000        495    7        34 != _int297
             441    29000        495    3        77 != _int447
             441    31000        495    5   F     1  = _int274
             441    31000        495    6        99 != _int472
 ! Time = 1.16s, Average fail depth = 6, Memory usage = 145.2 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    30000        495    8       347 != _int462
             441    30000        495    3       199 != _int157
             441    32000        495    5   F     1  = _int56
             441    32000        495    6        54 != _int153
             441    31000        495    8       440 != _int203
             441    31000        495    3       154 != _int171
             441    33000        495    5   F     2  = _int87
             441    33000        495    6       440 != _int13
             441    32000        495    8         1 != _int263
             441    32000        495    3       123 != _int377
             441    34000        495    5   F    64  = _int377
             441    34000        495    6       439 != _int233
             441    33000        495    3       245 != _int331
             441    35000        495    5   F   397  = _int377
             441    35000        495    6        68 != _int86
             441    10000        495    7       364 != _int297
             441    33000        495    8       406 != _int6
             441    34000        495    3         1 != _int27
             441    36000        495    5   F   418  = _int341
             441    36000        495    6        97 != _int86
 ! Time = 1.29s, Average fail depth = 6, Memory usage = 145.8 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    34000        495    8       180 != _int165
             441    10000        495    2       107 != _int238
             441    35000        495    3         5 != _int36
             441    37000        495    5   F   119  = _int196
             441    37000        495    6        85 != _int86
             441    35000        495    8       369 != _int458
             441    10000        495    1        70 != _int465
             441    36000        495    3       102 != _int42
             441    38000        495    6       440 != _int189
             441    36000        495    8       284 != _int453
             441    11000        495    1       440 != _int327
             441    37000        495    3        69 != _int363
             441    10000        495    4        14 != _int312
             441    38000        495    5   F    75  = _int27
             441    39000        495    6         1 != _int383
             441    11000        495    7        75 != _int92
             441    37000        495    8       275 != _int6
             441    11000        495    2       344 != _int185
             441    38000        495    3       417 != _int463
             441    39000        495    5   F     1  = _int250
 ! Time = 1.42s, Average fail depth = 6, Memory usage = 146.3 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    40000        495    6       186 != _int456
             441    38000        495    8        58 != _int6
             441    39000        495    3       386 != _int186
             441    40000        495    5   F     2  = _int240
             441    41000        495    6            -
             441    39000        495    8         1 != _int227
             441    12000        495    1       197 != _int27
             441    40000        495    3         1 != _int247
             441    11000        495    4         1 != _int477
             441    41000        495    5   F   440  = _int478
             441    42000        495    6       242 != _int86
             441    40000        495    8         2 != _int236
             441    41000        495    3       379 != _int42
             441    42000        495    5   F    45  = _int472
             441    43000        495    6         1 != _int182
             441    41000        495    8       176 != _int6
             441    42000        495    3       152 != _int458
             441    43000        495    5   F   212  = _int377
             441    44000        495    6        44 != _int86
             441    42000        495    8       332 != _int432
 ! Time = 1.54s, Average fail depth = 6, Memory usage = 146.9 MB
 ! Current bound is 221 (gap is 49.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             441    13000        495    1        11 != _int465
             441    43000        495    3            -
             441    12000        495    4         1 != _int383
             441    44000        495    5   F   337  = _int377
             441    45000        495    6         1 != _int364
             441    43000        495    8        41 != _int417
             441    45000        495    5   F    53  = _int377
             441    46000        495    6       114 != _int86
             441    12000        495    7        10 != _int362
             441    44000        495    8        46 != _int206
             441    14000        495    1       436 != _int27
             441    44000        495    3       191 != _int42
             441    13000        495    4        76 != _int312
             441    46000        495    5   F    24  = _int377
             441    47000        495    6       314 != _int415
             441    45000        495    8       226 != _int386
             441    12000        495    2       309 != _int73
             441    13288        495    4            -
 + New bound is 441 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 441 (optimal - effective tol. is 0)
 ! Best bound             : 441
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 236482
 ! Number of fails        : 109490
 ! Total memory usage     : 148.0 MB (147.6 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1.65s (1.63s engine + 0.02s extraction)
 ! Search speed (br. / s) : 145081.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 441
! Labeling: 441 221 1 221 221 1 1 221 1 441 1 1 1 1 441 1 221 1 1 221 221 1 1 1 441 1 1 441 1 1 221 1 1 441 221 1 221 1 221 1 221 221 221 1 221 1 221 1 221 221 1 221 221 221 221 221 1 441 1 1 221 221 1 221 1 441 221 1 221 1 221 221 1 1 1 1 1 221 1 221 221 221 221 1 441 1 1 221 221 221 1 221 221 441 1 1 221 221 221 221 1 1 221 1 221 441 1 1 221 1 221 1 221 1 441 1 221 221 1 1 221 221 221 221 441 441 1 221 221 221 221 1 1 221 221 221 221 1 221 221 221 221 441 1 221 1 221 1 1 1 1 221 1 221 1 221 221 1 1 221 1 1 1 221 221 221 1 221 1 1 221 1 221 221 1 1 1 221 221 441 1 221 221 221 1 221 1 1 221 221 1 1 221 221 1 1 221 1 1 1 1 1 1 1 221 221 221 221 221 221 441 221 1 221 221 221 221 1 1 221 221 1 1 1 1 1 221 1 1 1 221 1 221 221 1 1 441 1 221 1 1 221 221 221 221 1 221 221 1 1 1 1 441 221 1 1 1 221 1 1 1 1 1 1 221 1 1 1 221 1 1 1 1 1 441 221 1 221 1 221 1 221 1 221 441 1 221 1 1 1 221 221 1 1 221 1 1 1 1 221 221 1 1 221 1 221 1 1 221 1 1 221 1 1 221 1 221 1 1 441 221 1 221 1 441 221 221 221 1 441 441 221 221 1 1 1 1 1 1 221 221 221 221 441 1 1 1 221 441 221 441 221 1 1 221 1 1 1 1 221 1 1 1 1 221 1 221 221 441 221 1 221 1 1 221 221 221 1 221 221 441 1 1 221 221 221 221 221 1 221 1 1 221 221 221 1 221 221 221 221 1 1 1 221 221 221 1 1 221 1 221 221 1 1 1 441 221 1 1 221 1 221 221 1 1 221 221 1 221 441 1 1 221 441 221 221 221 1 1 221 221 221 221 1 1 221 441 1 221 221 1 1 221 221 221 221 1 221 1 221 221 221 1 1 221 1 1 221 221 221 1 1 1 221 1 221 1 1 1 221 441 441 1 1 221 1 1 221 221 441 221 221 1 221 
! -------------------------------------------------------- 
