! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/D-bcsstk01.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 225 constraints, 1 phase
 ! Presolve      : 24 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 223.2 (before), 223.2 (after)
 !  . Memory usage      : 595.9 kB (before), 595.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 8
                        8         48    1   F     4 != _int38
 + New bound is 9
 *            24      374  0.04s        1      (gap is 62.50%)
              24     3963         16    7   F     1 != _int45
 + New bound is 17 (gap is 29.17%)
              24     6315         45    2   F     2 != _int44
 + New bound is 22 (gap is 8.33%)
              24    15939         45    1            -
 + New bound is 24 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 24 (optimal - effective tol. is 0)
 ! Best bound             : 24
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 122746
 ! Number of fails        : 59372
 ! Total memory usage     : 12.6 MB (12.4 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.28s (0.28s engine + 0.00s extraction)
 ! Search speed (br. / s) : 454614.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 24
! Labeling: 24 9 14 1 15 23 23 19 18 19 8 13 15 3 6 20 16 19 5 7 3 11 19 11 7 11 23 17 23 17 7 4 12 15 10 21 6 2 11 23 19 7 13 3 1 13 15 22 
! -------------------------------------------------------- 
