! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/K-dwt__234.mtx.rnd
! Target value is set to 23
! Lower bound is set to 24
! Upper bound is set to 58
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 280 constraints, 1 phase
 ! Presolve      : 58 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 683.6 (before), 683.6 (after)
 !  . Memory usage      : 641.8 kB (before), 641.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 46
                       12        117    1   F     6 != _int79
 + New bound is 47
 *            58     211k  2.56s        7      (gap is 18.97%)
              58     232k         88    4   F    30 != _int59
 + New bound is 48 (gap is 17.24%)
              58     232k         88    4   F     4 != _int65
 + New bound is 49 (gap is 15.52%)
 *            57     229k  2.88s        1      (gap is 14.04%)
              57     246k        109    2   F    23 != _int59
 + New bound is 50 (gap is 12.28%)
              57     271k        115    7   F    25 != _int44
 + New bound is 51 (gap is 10.53%)
 *            56     406k  5.45s        1      (gap is 8.93%)
              56     558k         80    1   F    34 != _int59
 + New bound is 52 (gap is 7.14%)
              56     596k         77    7            -
 + New bound is 56 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 56 (optimal - effective tol. is 0)
 ! Best bound             : 56
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4339339
 ! Number of fails        : 2080503
 ! Total memory usage     : 19.9 MB (19.6 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 8.27s (8.26s engine + 0.02s extraction)
 ! Search speed (br. / s) : 525343.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 13 39 36 36 3 51 54 10 19 33 35 50 53 50 38 35 47 36 11 36 56 42 22 39 32 43 28 4 32 32 21 15 35 39 3 38 24 46 43 31 37 41 33 28 42 27 42 5 45 47 35 39 34 42 30 44 32 35 26 2 45 52 46 47 18 29 56 22 40 52 28 44 55 36 23 3 31 41 49 30 7 38 50 38 33 39 27 25 1 16 26 17 12 42 20 36 14 43 26 50 35 49 48 31 37 6 33 49 35 55 8 48 27 9 36 23 26 
! -------------------------------------------------------- 
