! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/L-bcspwr03.mtx.rnd
! Target value is set to 14
! Lower bound is set to 15
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 298 constraints, 1 phase
 ! Presolve      : 59 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 698.2 (before), 698.2 (after)
 !  . Memory usage      : 650.9 kB (before), 650.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 28
                       28        118    1   F    14 != _int29
 + New bound is 29
 *            56      151  0.04s        1      (gap is 48.21%)
              56     3583        106    1   F    39 != _int35
 + New bound is 43 (gap is 23.21%)
              56     4592        111    7   F    41 != _int63
 + New bound is 44 (gap is 21.43%)
              56     6081        118    2   F    48 != _int62
 + New bound is 51 (gap is 8.93%)
              56     9170        118    7   F    46 != _int58
 + New bound is 52 (gap is 7.14%)
              56     9963        116    2   F    26 != _int35
 + New bound is 55 (gap is 1.79%)
              56    15162        117    1            -
 + New bound is 56 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 56 (optimal - effective tol. is 0)
 ! Best bound             : 56
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 121854
 ! Number of fails        : 55750
 ! Total memory usage     : 15.8 MB (15.4 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.24s (0.24s engine + 0.00s extraction)
 ! Search speed (br. / s) : 507725.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 1 29 33 29 47 1 1 22 15 15 6 29 29 15 43 1 15 15 29 21 15 15 15 15 15 5 15 15 1 17 29 1 1 10 29 15 4 1 1 48 1 32 15 7 24 45 1 1 13 27 15 15 36 30 11 1 1 29 34 29 20 44 37 52 15 26 15 1 1 15 29 1 1 2 56 54 18 1 41 1 1 15 15 40 50 12 49 15 15 23 42 9 14 51 1 15 8 15 35 3 1 15 55 28 1 31 15 53 19 25 15 39 38 16 1 46 15 1 
! -------------------------------------------------------- 
