! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/Q-494_bus.mtx.rnd
! Target value is set to 82
! Lower bound is set to 83
! Upper bound is set to 247
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! Presolve      : 247 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 3931.9 (before), 3931.9 (after)
 !  . Memory usage      : 1.8 MB (before), 1.8 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 164
                      164        494    1   F    82 != _int0
 + New bound is 165
 *           246      759  0.17s        1      (gap is 32.93%)
             246    14300        287    4   F    20 != _int182
 + New bound is 206 (gap is 16.26%)
             246    14388        287    4   F     1 != _int182
 + New bound is 227 (gap is 7.72%)
             246    14672        287    4   F    42 != _int182
 + New bound is 238 (gap is 3.25%)
             246    14956        287    4   F    42 != _int182
 + New bound is 243 (gap is 1.22%)
             246    15240        495    4   F    42 != _int182
 + New bound is 246 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 246 (optimal - effective tol. is 0)
 ! Best bound             : 246
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 143995
 ! Number of fails        : 59292
 ! Total memory usage     : 60.4 MB (58.4 MB CP Optimizer + 2.0 MB Concert)
 ! Time spent in solve    : 1.21s (1.17s engine + 0.05s extraction)
 ! Search speed (br. / s) : 124133.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 246
! Labeling: 1 132 3 69 1 83 165 136 1 1 93 1 99 123 165 199 1 83 36 1 115 57 77 83 83 1 26 1 83 198 83 72 238 55 14 70 144 78 62 242 9 214 177 234 1 83 1 83 104 119 168 15 1 1 1 31 1 100 11 83 1 83 81 1 83 83 131 1 1 13 230 241 83 227 225 82 1 205 83 45 239 106 101 165 83 1 76 83 246 1 49 156 1 83 1 89 1 83 1 83 83 83 178 165 1 83 83 217 1 83 182 163 83 1 1 83 1 83 1 83 1 158 1 165 235 1 83 7 5 1 215 58 42 1 204 83 1 96 243 80 37 1 169 165 28 1 85 120 83 83 83 29 165 143 19 116 1 83 1 84 83 74 233 39 165 189 83 1 122 1 147 59 130 83 186 83 83 1 8 1 46 221 83 195 117 83 83 1 30 197 212 146 75 41 218 83 83 83 1 83 165 165 232 48 151 153 12 170 1 154 164 1 152 135 190 23 24 20 137 180 1 71 83 56 83 83 53 191 86 118 1 1 50 1 1 64 33 83 83 167 83 203 110 2 211 1 83 1 1 83 183 83 165 1 114 129 1 200 1 83 159 83 165 240 165 83 27 1 228 1 171 133 83 83 125 1 90 149 188 179 83 61 83 209 83 162 193 219 166 83 43 196 148 94 1 1 83 165 83 206 1 216 83 134 113 244 160 83 1 18 65 1 208 54 1 1 1 88 126 165 141 185 1 17 1 83 83 1 175 1 165 1 1 83 112 1 83 60 67 222 1 52 173 150 83 66 165 174 83 83 165 22 83 47 121 83 16 192 73 1 40 97 1 139 1 213 176 1 83 202 1 1 1 165 155 1 1 237 1 83 165 1 107 1 83 68 1 32 223 1 83 1 1 1 1 1 245 83 83 83 140 83 165 91 83 1 83 1 6 165 1 95 83 83 1 83 1 138 1 1 83 109 63 220 83 83 1 1 124 108 127 165 210 236 105 103 1 83 51 34 1 1 44 92 184 21 10 87 226 83 83 207 111 83 1 161 187 165 145 224 1 38 83 83 4 83 83 102 181 83 157 201 79 1 83 1 35 128 172 142 83 229 83 83 1 231 1 25 1 1 98 165 1 194 
! -------------------------------------------------------- 
