! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/R-dwt__503.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 251
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3265 constraints, 1 phase
 ! Presolve      : 251 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.01s propagation)
 !  . Log search space  : 4016.3 (before), 4016.3 (after)
 !  . Memory usage      : 5.4 MB (before), 5.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 62
                       62        503    1   F    31 != _int453
 + New bound is 63
 *           251     8321  0.65s        2      (gap is 74.90%)
 *           250    23105  1.63s        4      (gap is 74.80%)
 *           249    24821  1.80s        4      (gap is 74.70%)
 *           248    26718  2.06s        4      (gap is 74.60%)
             248     149k        497    7   F    37 != _int196
 + New bound is 66 (gap is 73.39%)
             248     149k        497    7   F     4 != _int182
 + New bound is 67 (gap is 72.98%)
             248     183k        497    4   F    41 != _int336
 + New bound is 68 (gap is 72.58%)
             248     189k        502    1   F     6 != _int263
 + New bound is 69 (gap is 72.18%)
             248     205k        498    4   F     7 != _int320
 + New bound is 70 (gap is 71.77%)
             248     206k        503    4   F    10 != _int320
 + New bound is 73 (gap is 70.56%)
             248     230k        502    2   F    42 != _int278
 + New bound is 74 (gap is 70.16%)
             248     226k        460    7   F    43 != _int503
 + New bound is 75 (gap is 69.76%)
             248     399k        459    4   F    44 != _int326
 + New bound is 76 (gap is 69.35%)
             248     435k        495    4   F    47 != _int270
 + New bound is 79 (gap is 68.15%)
             248     509k        496    1   F    58 != _int83
 + New bound is 90 (gap is 63.71%)
             248    1879k        450    1   F    61 != _int281
 + New bound is 93 (gap is 62.50%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 4 solutions found.
 ! Best objective         : 248 (gap is 62.50%)
 ! Best bound             : 93
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 216036397
 ! Number of fails        : 104182928
 ! Total memory usage     : 205.5 MB (201.5 MB CP Optimizer + 4.0 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.94s engine + 0.09s extraction)
 ! Search speed (br. / s) : 120024.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 248
! Labeling: 63 220 21 51 125 125 153 94 154 4 218 156 125 65 99 141 198 110 156 204 179 156 1 238 32 63 223 63 52 195 218 43 32 187 17 46 133 74 140 94 90 152 187 247 123 15 63 226 63 1 224 117 218 1 187 125 23 236 89 187 125 96 63 197 187 63 158 187 156 191 32 70 103 187 125 95 32 127 94 218 32 82 119 92 1 137 125 87 218 125 185 181 162 187 130 63 1 10 243 58 177 18 156 125 32 125 69 32 14 39 227 172 244 32 94 245 134 59 156 102 1 109 94 84 188 184 218 32 156 94 171 32 156 94 187 91 1 1 97 125 40 187 54 100 1 215 1 112 32 218 11 187 218 199 161 125 22 108 1 57 156 156 94 232 6 208 168 125 241 126 129 218 94 218 1 63 94 237 32 63 217 63 38 218 147 194 94 1 41 88 187 125 63 94 187 125 156 239 173 33 196 125 180 131 150 106 218 63 97 218 30 32 71 121 206 94 218 32 75 218 32 218 49 1 67 209 151 32 156 216 32 155 132 125 146 12 187 94 32 63 64 1 31 125 37 7 160 94 94 222 48 32 55 190 218 32 174 32 167 62 118 163 63 32 187 218 32 143 156 187 187 125 94 156 1 29 182 157 63 212 115 125 156 148 44 68 125 210 1 187 1 240 35 5 50 1 200 156 77 27 156 125 32 16 1 125 63 246 125 156 159 94 218 125 1 66 149 122 61 1 156 156 156 125 63 187 1 1 233 104 218 145 32 94 169 218 218 201 139 78 135 32 156 142 136 42 32 32 63 187 230 101 1 9 186 125 120 235 242 144 187 63 221 128 81 26 187 218 63 125 63 156 125 13 63 187 94 32 45 56 187 124 187 32 113 125 94 1 193 94 32 1 94 63 125 63 34 138 114 231 1 125 56 93 234 63 86 213 32 80 218 207 166 76 125 203 47 1 8 218 219 32 19 94 94 125 156 165 218 107 32 187 94 63 94 178 228 1 25 1 170 83 63 98 24 211 156 2 229 125 73 156 105 187 218 192 187 187 32 205 63 20 156 187 36 94 28 79 111 156 175 63 218 3 85 63 1 164 225 156 187 94 1 218 1 214 72 183 202 60 116 1 63 189 32 63 248 53 218 32 1 32 176 
! -------------------------------------------------------- 
