! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/cabp/X-can__715.mtx.rnd
! Target value is set to 50
! Lower bound is set to 51
! Upper bound is set to 357
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Cyclic
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! Presolve      : 357 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.15s (0.15s extraction + 0.00s propagation)
 !  . Log search space  : 6070.1 (before), 6070.1 (after)
 !  . Memory usage      : 6.0 MB (before), 6.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 100
                      100        715    1   F    50 != _int212
 + New bound is 101
 *           357     1664  0.46s        4      (gap is 71.71%)
 *           356    26335  2.84s        4      (gap is 71.63%)
 *           355    29037  3.34s        4      (gap is 71.55%)
 *           354    30934  3.63s        4      (gap is 71.47%)
 *           353    31978  3.81s        3      (gap is 71.39%)
 *           352    34888  4.06s        4      (gap is 71.31%)
 *           351    42302  4.58s        1      (gap is 71.23%)
 *           350    47615  5.63s        1      (gap is 71.14%)
 *           349    49270  5.93s        1      (gap is 71.06%)
 *           348    50894  6.15s        1      (gap is 70.98%)
 *           347    50879  6.46s        4      (gap is 70.89%)
 *           346    53498  6.90s        4      (gap is 70.81%)
 *           345    55311  7.08s        4      (gap is 70.72%)
 *           344    56043  7.18s        4      (gap is 70.64%)
 *           343    59454  7.46s        4      (gap is 70.55%)
 *           342    76597  9.02s        4      (gap is 70.47%)
 *           341    83300  9.42s        1      (gap is 70.38%)
 *           340    84759  9.52s        1      (gap is 70.29%)
 ! Time = 9.52s, Average fail depth = 165, Memory usage = 176.4 MB
 ! Current bound is 101 (gap is 70.29%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           339    86151  9.81s        1      (gap is 70.21%)
 *           338    90590  10.22s       1      (gap is 70.12%)
 *           337    76505  11.31s       2      (gap is 70.03%)
 *           336     107k  12.69s       1      (gap is 69.94%)
 *           335    82422  13.03s       7      (gap is 69.85%)
 *           334     115k  13.90s       4      (gap is 69.76%)
 *           333     126k  15.06s       4      (gap is 69.67%)
 *           332     129k  15.42s       4      (gap is 69.58%)
 *           331     134k  16.15s       4      (gap is 69.49%)
 *           330     111k  16.54s       2      (gap is 69.39%)
 *           329     119k  17.92s       7      (gap is 69.30%)
 *           328     153k  18.36s       1      (gap is 69.21%)
 *           327     127k  18.81s       7      (gap is 69.11%)
 *           326     128k  18.94s       7      (gap is 69.02%)
 *           325     134k  19.92s       2      (gap is 68.92%)
 *           324     135k  20.00s       2      (gap is 68.83%)
 *           323     143k  20.86s       2      (gap is 68.73%)
 *           322     193k  23.15s       1      (gap is 68.63%)
 *           321     164k  23.45s       7      (gap is 68.54%)
 *           320     177k  25.11s       2      (gap is 68.44%)
 ! Time = 25.11s, Average fail depth = 190, Memory usage = 145.7 MB
 ! Current bound is 101 (gap is 68.44%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           319     188k  26.38s       7      (gap is 68.34%)
 *           318     206k  28.18s       2      (gap is 68.24%)
 *           317     248k  29.65s       4      (gap is 68.14%)
 *           316     255k  30.19s       4      (gap is 68.04%)
 *           315     232k  31.05s       2      (gap is 67.94%)
 *           314     236k  31.46s       2      (gap is 67.83%)
 *           313     239k  31.84s       2      (gap is 67.73%)
 *           312     283k  36.25s       7      (gap is 67.63%)
 *           311     317k  39.69s       2      (gap is 67.52%)
 *           310     318k  39.77s       2      (gap is 67.42%)
 *           309     320k  40.04s       2      (gap is 67.31%)
 *           308     411k  49.68s       2      (gap is 67.21%)
 *           307     419k  50.29s       7      (gap is 67.10%)
 *           306     439k  52.74s       2      (gap is 66.99%)
             306     569k        560    1   F     5 != _int217
 + New bound is 106 (gap is 65.36%)
             306     570k        714    1   F    54 != _int219
 + New bound is 107 (gap is 65.03%)
             306     570k          2    7   F     7 != _int229
 + New bound is 108 (gap is 64.71%)
             306     585k        629    2   F     8 != _int224
 + New bound is 109 (gap is 64.38%)
 *           305     587k  66.86s       1      (gap is 64.26%)
             305     665k          2    4   F     9 != _int635
 + New bound is 110 (gap is 63.93%)
 ! Time = 70.03s, Average fail depth = 150, Memory usage = 154.3 MB
 ! Current bound is 110 (gap is 63.93%)
 !          Best Branches  Non-fixed    W       Branch decision
             305     627k        712    2   F    10 != _int271
 + New bound is 111 (gap is 63.61%)
             305     753k        610    7   F    11 != _int286
 + New bound is 112 (gap is 63.28%)
             305     818k        490    4   F    12 != _int294
 + New bound is 113 (gap is 62.95%)
             305     774k        715    2   F    70 != _int673
 + New bound is 121 (gap is 60.33%)
             305     952k        711    4   F    71 != _int212
 + New bound is 122 (gap is 60.00%)
             305     926k        715    7   F    75 != _int704
 + New bound is 126 (gap is 58.69%)
 *           304     939k  104.26s      2      (gap is 58.55%)
             304    1211k        550    1   F    79 != _int295
 + New bound is 130 (gap is 57.24%)
             304    2571k        714    2   F    87 != _int285
 + New bound is 138 (gap is 54.61%)
 *           303    2633k  307.21s      2      (gap is 54.46%)
             303    3593k        716    4   F    91 != _int250
 + New bound is 142 (gap is 53.14%)
             303    3595k        710    1   F    95 != _int285
 + New bound is 146 (gap is 51.82%)
 *           302    6141k  719.21s      1      (gap is 51.66%)
 *           301    6157k  721.63s      1      (gap is 51.50%)
 *           300    6170k  724.04s      1      (gap is 51.33%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 58 solutions found.
 ! Best objective         : 300 (gap is 51.33%)
 ! Best bound             : 146
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 112047451
 ! Number of fails        : 46902228
 ! Total memory usage     : 304.8 MB (299.4 MB CP Optimizer + 5.5 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.86s engine + 0.15s extraction)
 ! Search speed (br. / s) : 62253.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 300
! Labeling: 53 254 137 239 281 239 133 5 187 187 71 49 99 125 254 202 139 204 39 8 156 43 74 86 96 160 124 37 297 152 238 31 108 136 272 239 137 13 89 200 89 278 249 7 139 86 172 73 90 137 215 37 264 190 85 239 219 254 4 246 238 48 151 50 237 251 239 194 249 89 139 229 230 83 231 37 289 128 86 87 254 253 290 152 279 121 233 139 151 36 22 113 189 138 289 23 89 239 157 207 239 255 168 158 57 87 150 240 139 277 87 7 47 51 74 18 206 95 293 20 87 260 258 2 99 254 139 24 241 159 254 87 2 86 18 87 72 282 37 151 151 17 87 240 22 243 142 252 10 13 98 68 170 265 285 239 11 58 98 101 86 161 89 270 152 257 287 102 204 266 202 169 135 163 149 130 174 89 87 5 37 69 234 23 139 127 283 59 173 39 116 39 252 37 190 222 242 86 221 5 84 111 71 20 139 210 126 255 87 291 110 289 136 140 2 84 151 84 139 87 48 249 37 37 187 233 146 189 89 298 185 85 251 187 199 224 261 190 251 188 103 286 255 239 267 68 241 288 117 21 246 14 13 35 52 245 94 193 171 150 216 166 297 86 29 54 254 262 147 145 289 226 200 268 37 87 191 289 66 46 187 188 7 187 255 276 13 255 75 85 64 187 202 204 14 80 79 178 63 196 243 87 3 294 6 241 54 117 189 23 100 187 87 177 86 237 203 18 187 66 115 203 120 85 278 235 139 18 129 41 187 245 244 139 42 132 239 95 124 39 60 218 262 296 67 150 148 162 239 251 187 254 183 152 4 38 289 202 153 284 39 239 241 89 62 137 15 147 90 79 79 17 208 238 153 277 263 60 239 220 3 9 76 270 89 239 89 235 227 93 173 39 70 1 150 217 289 89 238 86 44 204 87 153 204 77 29 27 201 61 257 239 118 87 182 254 250 99 20 144 12 109 240 252 240 187 201 257 8 8 289 29 137 175 246 151 30 139 39 19 198 151 254 173 263 65 271 87 254 253 139 139 237 204 143 190 289 189 66 232 241 289 205 88 106 248 205 287 22 255 126 117 137 235 112 189 89 256 251 256 142 238 169 252 254 40 189 89 211 41 131 9 26 257 186 87 165 89 28 139 82 56 181 197 141 214 61 249 249 240 274 122 3 189 112 298 239 289 203 241 77 187 188 189 213 237 137 152 114 254 138 55 242 251 64 185 91 90 297 130 146 151 81 39 190 192 169 182 37 18 299 189 237 270 97 189 67 87 21 33 203 225 74 197 289 201 176 228 7 252 143 292 275 136 299 10 87 289 87 204 300 190 252 201 87 194 138 184 27 195 20 189 87 3 264 87 72 287 236 189 87 89 187 92 298 167 164 190 139 202 10 255 238 258 150 36 6 75 15 189 269 209 89 87 223 239 254 81 239 203 87 88 16 239 189 252 150 152 3 154 299 101 240 249 255 130 246 105 188 212 139 135 280 147 116 201 25 179 12 119 104 259 123 164 151 289 234 139 89 70 237 86 138 20 122 236 32 200 107 240 87 247 188 187 167 140 139 240 8 240 276 45 197 131 34 258 134 290 295 289 78 189 87 139 206 87 4 170 252 111 236 273 180 251 155 
! -------------------------------------------------------- 
