! Solving for graph ../../../benchmarks/linear/A-pores_1.mtx.rnd
! Target value is set to 9
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 262
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 249.0 (before), 249.0 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1   F        -
 + New bound is 10
                        2         30    1   F     1 != _int16
 + New bound is 11
 *            28       33  0.04s        1      (gap is 60.71%)
              28     1000          1    3        12 != _int16
              28     1000          1    5        14 != _int8
              28     1000          1    6   F    15  = _int5
              28     1000          1    8   F     7  = _int11
              28     2000         25    6         2 != _int18
              28     2000         23    8         4 != _int5
              28      724          1    1   F    19 != _int27
 + New bound is 20 (gap is 28.57%)
              28      862          1    1   F    13 != _int16
 + New bound is 25 (gap is 10.71%)
              28     1000          1    1   F     1  = _int27
              28     1000          1    2   F    18  = _int1
              28     1000          1    4   F     2  = _int13
              28     1000          1    7   F    13  = _int0
              28     2000         28    3   F    15  = _int22
              28     2000         28    5            -
              28     3000         25    6   F     5  = _int8
              28     2000         28    1   F    16  = _int21
 ! Time = 0.09s, Average fail depth = 9, Memory usage = 5.8 MB
 ! Current bound is 25 (gap is 10.71%)
 !          Best Branches  Non-fixed    W       Branch decision
              28     1230         29    2   F     9 != _int1
 + New bound is 28 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 28 (optimal - effective tol. is 0)
 ! Best bound             : 28
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 17831
 ! Number of fails        : 7929
 ! Total memory usage     : 6.2 MB (6.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.09s (0.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 254728.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 10 19 28 1 19 19 19 28 28 28 1 1 1 19 1 10 10 10 1 10 28 1 19 1 28 28 19 10 10 19 
! -------------------------------------------------------- 
