! Solving for graph ../../../benchmarks/raw/linear/B-ibm32.mtx.rnd
! Target value is set to 14
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 435
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 289.2 (before), 289.2 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1            -
 + New bound is 14
                        0         33    1   F        -
 + New bound is 15
 *            43       33  0.04s        1      (gap is 65.12%)
              43      754          1    1   F     1 != _int2
 + New bound is 30 (gap is 30.23%)
              43     1000          1    1   F    33  = _int0
              43     1000          1    2   F    22  = _int0
              43     1000          1    3         1 != _int19
              43     1000          1    4        33 != _int3
              43     1000          1    5            -
              43     1000          1    6         1  = _int19
              43     1000          1    7   F    31 != _int3
              43     1000          1    8   F    28  = _int10
              43     2000         22    5        19 != _int1
              43     2000         22    8         8  = _int15
              43     2000         27    3        26 != _int1
              43     2000         23    6   F    17  = _int30
              43     2000         30    1        38 != _int11
              43     1790         30    2   F    23 != _int22
 + New bound is 38 (gap is 11.63%)
              43     2000         30    2   F    18  = _int8
 ! Time = 0.08s, Average fail depth = 8, Memory usage = 6.6 MB
 ! Current bound is 38 (gap is 11.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              43     3000         21    3   F    15  = _int1
              43     3000         22    5   F    21  = _int8
              43     3000         21    6   F    16  = _int7
              43     3000         20    8         2  = _int3
              43     2000         28    4   F    37  = _int10
              43     2000         31    7   F    18  = _int3
              43     4000         29    3        36  = _int5
              43     4000         22    5            -
              43     4000         25    6   F    24  = _int5
              43     4000         19    8        18 != _int31
              43     3000         28    1        41 != _int7
              43     3000         31    2        23 != _int8
              43     4000         30    1   F     1  = _int1
              43     5000         25    3   F     6 != _int0
              43     5000         20    5   F     5  = _int0
              43     5000         21    6   F    28 != _int4
              43     5000         22    8            -
              43     3000         28    4   F    40  = _int10
              43     3000         31    7   F    35  = _int17
              43     5000         27    1        20 != _int2
 ! Time = 0.15s, Average fail depth = 8, Memory usage = 6.9 MB
 ! Current bound is 38 (gap is 11.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              43     6000         24    3            -
              43     6000         22    5         1  = _int14
              43     6000         23    6         1 != _int1
              43     6000         23    8   F        -
              43     3572         28    4   F    24 != _int15
 + New bound is 39 (gap is 9.30%)
              43     4000         28    4         6 != _int10
              43     7000         23    5        18 != _int0
              43     7000         24    6        19 != _int22
              43     7000         21    8        15 != _int1
              43     5560         31    1            -
 + New bound is 43 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 48179
 ! Number of fails        : 22695
 ! Total memory usage     : 7.0 MB (6.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.17s (0.17s engine + 0.00s extraction)
 ! Search speed (br. / s) : 301118.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 15 15 15 29 43 29 1 15 1 15 15 1 1 29 15 43 1 29 15 29 15 1 1 15 1 1 1 1 29 29 1 29 
! -------------------------------------------------------- 
