! Solving for graph ../../../benchmarks/linear/C-bcspwr01.mtx.rnd
! Target value is set to 26
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 989
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.00s extraction + 0.02s propagation)
 !  . Log search space  : 398.0 (before), 398.0 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1            -
 + New bound is 27
                        2         39    1   F     1 != _int20
 + New bound is 28
 *            53       42  0.06s        1      (gap is 47.17%)
              53      293          1    1            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5177
 ! Number of fails        : 1437
 ! Total memory usage     : 5.6 MB (5.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 103540.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 27 1 1 1 27 1 1 1 27 1 27 27 27 1 27 1 1 1 27 27 1 27 27 27 1 27 53 27 27 1 1 53 53 1 53 27 1 1 1 
! -------------------------------------------------------- 
