! Solving for graph ../../../benchmarks/raw/linear/E-bcspwr02.mtx.rnd
! Target value is set to 32
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 1537
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 529.3 (before), 529.3 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1   F        -
 + New bound is 33
                        2         49    1   F     1 != _int19
 + New bound is 34
 *            65       52  0.04s        1      (gap is 47.69%)
              65      365          1    1            -
 + New bound is 65 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 65 (optimal - effective tol. is 0)
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5464
 ! Number of fails        : 907
 ! Total memory usage     : 6.0 MB (5.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 136600.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 65
! Labeling: 33 1 33 1 33 1 1 1 33 1 1 1 1 33 33 1 1 1 1 1 1 65 1 33 33 33 65 65 1 1 33 33 1 1 1 1 1 33 33 33 1 33 65 1 33 1 33 33 33 
! -------------------------------------------------------- 
