! Solving for graph ../../../benchmarks/raw/linear/J-nos4.mtx.rnd
! Target value is set to 53
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 5248
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1248.1 (before), 1248.1 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 53
                        0        101    1   F        -
 + New bound is 54
 *           160      101  0.15s        1      (gap is 66.25%)
 *           107      682  0.15s        1      (gap is 49.53%)
             107     1000          1    1   F     1  = _int29
             107     1000          1    2        54  = _int54
             107     1000          1    3       160  = _int25
             107     1000          1    4      3059  = _int29
             107     1000          1    5   F   105  = _int88
             107     1000          1    6       621  = _int69
             107     1000          1    7      4124  = _int75
             107     1000          1    8        54  = _int60
             107     2000         62    5   F    15  = _int22
             107     2000          1    3        33 != _int95
             107     1706          1    4   F     1 != _int43
 + New bound is 81 (gap is 24.30%)
             107     1788          1    4   F     1 != _int43
 + New bound is 95 (gap is 11.21%)
             107     1884          1    4   F     1 != _int43
 + New bound is 102 (gap is 4.67%)
             107     1988          1    4   F     1 != _int43
 + New bound is 106 (gap is 0.93%)
             107     2000          1    6   F   106  = _int79
 ! Time = 0.19s, Average fail depth = 14, Memory usage = 11.0 MB
 ! Current bound is 106 (gap is 0.93%)
 !          Best Branches  Non-fixed    W       Branch decision
             107     2000          1    8   F     1  = _int77
             107     3000        101    3       106 != _int79
             107     2000          1    4         1 != _int82
             107     3000        101    6   F     5  = _int22
             107     3000        101    8   F    76  = _int22
             107     4000        101    3            -
             107     3000        101    5   F    69  = _int40
             107     4000        101    8   F    48  = _int61
             107     1491        101    1            -
 + New bound is 107 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 107 (optimal - effective tol. is 0)
 ! Best bound             : 107
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 23152
 ! Number of fails        : 8018
 ! Total memory usage     : 10.8 MB (10.7 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.22s (0.21s engine + 0.01s extraction)
 ! Search speed (br. / s) : 115760.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 107
! Labeling: 54 54 54 54 54 54 107 54 1 107 54 1 1 1 1 54 1 107 107 1 54 107 107 107 54 54 107 1 1 1 107 54 107 54 1 107 1 54 54 1 1 1 1 54 107 1 1 1 107 54 1 54 54 107 107 1 107 54 1 54 1 107 54 54 107 1 1 1 107 1 1 107 1 1 1 107 107 107 107 54 107 1 54 54 1 54 1 1 54 54 1 107 1 54 1 54 54 107 54 1 
! -------------------------------------------------------- 
