! Solving for graph ../../../benchmarks/raw/linear/K-dwt__234.mtx.rnd
! Target value is set to 77
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 8933
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1548.7 (before), 1548.7 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1   F        -
 + New bound is 77
                        0        118    1   F        -
 + New bound is 78
 *           155      118  0.18s        1      (gap is 49.68%)
             155      861          1    1            -
 + New bound is 155 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 155 (optimal - effective tol. is 0)
 ! Best bound             : 155
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7448
 ! Number of fails        : 775
 ! Total memory usage     : 12.7 MB (12.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.18s (0.18s engine + 0.00s extraction)
 ! Search speed (br. / s) : 41377.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 155
! Labeling: 78 1 1 1 78 1 155 155 78 78 1 1 78 78 78 1 1 1 155 1 78 1 155 1 1 1 78 155 1 1 1 78 1 1 78 1 155 155 1 1 1 1 1 155 1 1 1 1 1 1 1 1 78 1 1 1 1 1 1 155 1 1 1 1 155 1 155 1 1 1 1 1 155 1 78 78 1 1 1 1 78 155 155 155 1 1 1 78 1 78 155 78 78 1 155 1 78 1 1 1 1 155 1 1 1 78 1 1 1 78 78 1 78 78 1 78 1 
! -------------------------------------------------------- 
