! Solving for graph ../../../benchmarks/raw/linear/L-bcspwr03.mtx.rnd
! Target value is set to 59
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 6904
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 1517.6 (before), 1517.6 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1   F        -
 + New bound is 60
                        2        118    1   F     1 != _int27
 + New bound is 61
 *           178      121  0.18s        1      (gap is 65.73%)
             178     1000          1    1      3872  = _int34
             178     1000          1    2      5836  = _int91
             178     1000          1    3         1  = _int114
             178     1000          1    4      1879  = _int101
             178     1000          1    5         1  = _int37
             178     1000          1    6        60  = _int82
             178     1000          1    7      3241  = _int88
             178     1000          1    8      5023  = _int45
             178     1798          1    1   F     1 != _int62
 + New bound is 120 (gap is 32.58%)
             178     2000          1    1   F   140  = _int62
             178     2000          1    3   F    62  = _int61
             178     2000          1    4        94  = _int95
             178     2000          1    5        89 != _int62
             178     2000          1    6        84 != _int81
             178     2000          1    8   F    66  = _int82
             178     3000         43    3   F   118  = _int76
 ! Time = 0.25s, Average fail depth = 26, Memory usage = 11.6 MB
 ! Current bound is 120 (gap is 32.58%)
 !          Best Branches  Non-fixed    W       Branch decision
             178     3000         37    8   F   111  = _int62
             178     3000         51    1   F     5  = _int57
             178     2000          1    2   F    62  = _int44
             178     2000          1    7        33 != _int62
             178     4000         21    3        77  = _int26
             178     3000         72    5            -
             178     3000         30    6       175 != _int49
             178     4000         70    1   F    88  = _int62
             178     3000         36    4   F    13  = _int57
             178     5000         15    3   F   112  = _int62
             178     4000         44    5        48 != _int48
             178     4000         25    6         2  = _int90
             178     4000         50    8       118  = _int104
             178     4000         64    4   F   161  = _int57
             178     6000         50    3   F    79  = _int62
             178     5000         41    5   F   155  = _int57
             178     5000          9    6        78 != _int62
             178     5000         27    8   F    65  = _int62
             178     5000         89    1   F     3  = _int33
             178     5000         78    4        74 != _int33
 ! Time = 0.31s, Average fail depth = 17, Memory usage = 12.7 MB
 ! Current bound is 120 (gap is 32.58%)
 !          Best Branches  Non-fixed    W       Branch decision
             178     7000         61    3   F     1  = _int62
             178     6000         68    5        69  = _int25
             178     6000        114    6   F     1 != _int62
             178     6000        115    8       168 != _int33
             178     6000         92    1   F    96  = _int48
             178     6000         79    4       115 != _int33
             178     7000          8    5       177  = _int90
             178     7000        115    6        94 != _int62
             178     7000         40    8       107 != _int42
             178     6684         91    1   F     2 != _int33
 + New bound is 121 (gap is 32.02%)
             178     3000         92    2         3 != _int44
             178     3000         96    7   F    96  = _int49
             178     7000          1    1         1  = _int90
             178     8000         57    3        35  = _int63
             178     8000         29    5        92 != _int61
             178     8000         33    6            -
             178     8000         40    8       107 != _int33
             178     7000         96    4        80 != _int57
             178     8000          1    1        60  = _int74
             178     4000         50    2        99 != _int84
 ! Time = 0.40s, Average fail depth = 15, Memory usage = 13.6 MB
 ! Current bound is 121 (gap is 32.02%)
 !          Best Branches  Non-fixed    W       Branch decision
             178     9000          6    3   F   165  = _int57
             178     9000        118    5        78 != _int62
             178     9000        118    8   F    73  = _int62
             178     7156        117    4   F     3 != _int33
 + New bound is 122 (gap is 31.46%)
             178     4000         40    7        89 != _int55
             178     9000          1    1      5906  = _int4
             178    10000         12    3        92 != _int44
             178     8000          1    4         1  = _int109
             178    10000          8    5            -
             178    10000         16    8   F    83  = _int62
             178     5000         65    2        51  = _int22
             178     5000         63    7   F    18  = _int102
             178    11000         34    5   F        -
             178     9000         11    6        13  = _int0
             178    11000         69    8   F    60  = _int53
             178     6000         62    7   F    79  = _int59
             178    10000          1    1   F    81  = _int61
             178    11000          9    3   F    66  = _int62
             178     9000          1    4   F    64  = _int57
             178    12000         13    5   F     1  = _int62
 ! Time = 0.49s, Average fail depth = 14, Memory usage = 13.7 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    10000         34    6   F   111  = _int57
             178    12000         60    8       177  = _int50
             178     6000         83    2   F     7  = _int40
             178    11000         64    1        10 != _int76
             178    12000         38    3   F    66  = _int105
             178    10000         89    4   F     5  = _int33
             178    13000         32    5        93 != _int62
             178    11000         34    6       161 != _int62
             178    13000          3    8   F    66  = _int33
             178     7000         70    7   F    35  = _int58
             178    12000         66    1   F   150  = _int33
             178    13000         48    3        64 != _int114
             178    14000         31    5   F     1 != _int62
             178    12000         28    6        85 != _int42
             178    14000         55    8        71 != _int61
             178     7000         82    2         1  = _int74
             178    14000         48    3   F    99 != _int61
             178    11000         89    4         4 != _int33
             178    15000         40    5        62 != _int56
             178    13000         28    6   F    60  = _int61
 ! Time = 0.55s, Average fail depth = 14, Memory usage = 14.1 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    15000         14    8       114 != _int62
             178     8000        110    7   F   148  = _int57
             178    13000         53    1       147 != _int108
             178    15000        115    3   F     4  = _int57
             178    16000         68    5   F    74  = _int62
             178    14000         69    6       176 != _int61
             178     8000         78    2         1 != _int74
             178    14000         65    1       171 != _int33
             178    16000         39    3         1  = _int74
             178    12000         62    4   F   161  = _int57
             178    17000         94    5            -
             178    15000         69    6   F   100  = _int61
             178     9000        115    7        81  = _int62
             178    15000         61    1       154 != _int37
             178    17000         12    3   F     6  = _int102
             178    13000         74    4   F    87  = _int33
             178    16000         38    6   F    96  = _int33
             178    16000          8    8   F    39  = _int62
             178    16000         15    1        84 != _int61
             178    18000         12    3       111  = _int21
 ! Time = 0.61s, Average fail depth = 14, Memory usage = 14.5 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    14000        118    4   F    97  = _int33
             178    17000         24    6        83 != _int62
             178    17000          7    8        96 != _int62
             178     9000         84    2         1  = _int78
             178    10000         63    7   F     4  = _int62
             178    17000        118    1        78 != _int61
             178    19000          4    3   F    87  = _int57
             178    15000        118    4       167 != _int57
             178    18000         21    6            -
             178    18000         95    8   F    19  = _int33
             178    11000         90    7        72 != _int44
             178    20000          6    3         8 != _int59
             178    16000        118    4       113 != _int57
             178    19000          3    6        75 != _int61
             178    19000        112    8        57  = _int33
             178    18000        118    1   F   165  = _int62
             178    12000        103    7   F    94  = _int44
             178    19000        118    1   F   169  = _int62
             178    21000        115    3   F        -
             178    17000         71    4         1 != _int62
 ! Time = 0.68s, Average fail depth = 13, Memory usage = 14.0 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    20000        118    6        91 != _int61
             178    13000        106    7        77 != _int43
             178    20000         31    8        67 != _int41
             178    22000        115    3   F    68  = _int61
             178    18000         71    4        29 != _int62
             178    18000          4    5        13 != _int56
             178    21000         71    6       123 != _int63
             178    21000         31    8       117 != _int62
             178    20000        118    1        23 != _int62
             178    10000         84    2   F    78  = _int62
             178    14000        109    7        74 != _int62
             178    21000        118    1       166 != _int61
             178    23000        114    3        83 != _int57
             178    19000          3    5        28 != _int62
             178    22000         71    6            -
             178    22000         46    8   F     6 != _int61
             178    11000        116    2       147 != _int57
             178    19000         71    4       152  = _int35
             178    15000        112    7       144 != _int33
             178    24000          6    3       148 != _int32
 ! Time = 0.74s, Average fail depth = 13, Memory usage = 13.8 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    20000        114    4   F    19  = _int57
             178    20000        118    5   F    95  = _int61
             178    23000         15    6   F    70  = _int33
             178    23000         64    8   F        -
             178    22000         82    1       100 != _int61
             178    12000         80    2   F    78  = _int33
             178    16000        108    7   F   139  = _int43
             178    23000         82    1       161 != _int61
             178    25000          6    3   F     6  = _int62
             178    21000        114    4   F   101  = _int57
             178    21000          7    5   F     8  = _int62
             178    24000          6    6        98 != _int44
             178    24000         42    8        98 != _int57
             178    13000         93    2       147 != _int61
             178    17000        109    7        27 != _int44
             178    24000         45    1            -
             178    26000         93    3       101 != _int57
             178    22000          7    5       149 != _int33
             178    18000        109    7   F    13  = _int57
             178    25000         85    8       159 != _int33
 ! Time = 0.77s, Average fail depth = 13, Memory usage = 13.7 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    14000         94    2        53 != _int62
             178    27000         33    3   F     2  = _int57
             178    22000         62    4   F    56  = _int33
             178    23000          7    5       177  = _int72
             178    25000          6    6            -
             178    26000        106    8   F     3  = _int44
             178    25000          7    1        95 != _int62
             178    23000         84    4   F   114  = _int57
             178    24000          3    5   F   106  = _int62
             178    26000         45    6   F    60  = _int101
             178    27000         41    8   F    63  = _int72
             178    15000        115    2   F   155  = _int61
             178    19000        115    7   F    99  = _int62
             178    28000         50    3        68 != _int103
             178    27000         37    6        75 != _int62
             178    28000        116    8            -
             178    26000         64    1   F    94  = _int62
             178    29000         50    3        67 != _int57
             178    24000         66    4        24 != _int57
             178    25000          3    5   F        -
 ! Time = 0.84s, Average fail depth = 12, Memory usage = 14.1 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    28000         34    6        24 != _int61
             178    29000         65    8            -
             178    16000         96    2   F    16  = _int61
             178    20000        111    7       162  = _int4
             178    27000         38    1        91 != _int62
             178    30000        115    3       158 != _int57
             178    25000         52    4         1 != _int57
             178    26000          7    5        87 != _int61
             178    29000         75    6        62 != _int62
             178    30000         73    8   F    61  = _int33
             178    28000         42    1       151 != _int62
             178    17000         93    2        75  = _int102
             178    31000        115    3        34 != _int59
             178    26000         86    4        21 != _int61
             178    27000         48    5   F   110  = _int70
             178    30000         38    6   F     1 != _int62
             178    31000        117    8       129 != _int61
             178    29000         74    1   F    82  = _int57
             178    18000         91    2   F    74  = _int61
             178    32000         36    3   F   111  = _int92
 ! Time = 0.90s, Average fail depth = 12, Memory usage = 14.4 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    27000          1    4   F    61  = _int7
             178    28000          7    5        17 != _int32
             178    31000         60    6            -
             178    32000         27    8       110 != _int61
             178    21000        106    7   F    55  = _int91
             178    30000         59    1        26 != _int61
             178    19000         93    2        95 != _int61
             178    33000         36    3   F   111  = _int72
             178    28000         35    4       169 != _int57
             178    29000          7    5   F   110  = _int56
             178    32000         37    6       102  = _int10
             178    33000         25    8   F    67  = _int62
             178    34000         42    3        73 != _int56
             178    29000         75    4        22 != _int62
             178    30000         22    5       150 != _int62
             178    33000         15    6   F    14  = _int61
             178    34000         47    8            -
             178    20000         94    2   F   164  = _int62
             178    22000        108    7   F   101  = _int43
             178    31000         53    1       168 != _int62
 ! Time = 0.95s, Average fail depth = 12, Memory usage = 14.6 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    21000        118    2        78 != _int62
             178    35000         52    3   F     2  = _int57
             178    30000         37    4   F    62  = _int32
             178    31000         28    5   F        -
             178    34000         53    6   F     4  = _int44
             178    35000         35    8   F    12  = _int57
             178    23000        108    7        13 != _int43
             178    32000          1    1      5954  = _int5
             178    22000        113    2       103 != _int61
             178    36000          6    3       112 != _int62
             178    31000         37    4   F    75  = _int57
             178    32000          6    5       109 != _int55
             178    35000         53    6       168 != _int62
             178    36000         52    8       114 != _int61
             178    33000          1    1      5783  = _int117
             178    37000         60    3        74 != _int57
             178    32000         46    4   F    11  = _int62
             178    33000         36    5   F    97  = _int61
             178    36000        103    6       148  = _int54
             178    37000          3    8   F     5  = _int62
 ! Time = 1.04s, Average fail depth = 12, Memory usage = 14.8 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    34000          1    1         1  = _int71
             178    38000         18    3   F        -
             178    33000         50    4   F    70  = _int57
             178    34000        118    5   F    32  = _int62
             178    37000          8    6       130 != _int58
             178    38000          3    8        19 != _int57
             178    23000         97    2       155  = _int82
             178    24000        109    7        99 != _int62
             178    35000          1    1         1  = _int80
             178    24000         97    2       168 != _int62
             178    39000         63    3       102 != _int57
             178    34000         69    4        93 != _int57
             178    35000         52    5   F   111  = _int117
             178    38000         37    6        66 != _int62
             178    39000          5    8       154 != _int61
             178    25000        116    7        47 != _int62
             178    40000         83    3   F   125  = _int57
             178    36000         48    5   F   176 != _int62
             178    39000        116    6   F    81  = _int61
             178    40000         89    8   F    94  = _int61
 ! Time = 1.11s, Average fail depth = 12, Memory usage = 14.9 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    25000         99    2        71 != _int61
             178    26000        111    7         9 != _int62
             178    36000          1    1        82  = _int26
             178    35000         80    4       118 != _int61
             178    37000         27    5   F     1 != _int62
             178    40000         38    6            -
             178    41000         24    8       169  = _int60
             178    27000        109    7   F    19  = _int57
             178    37000          1    1   F    74  = _int43
             178    36000         94    4   F    99 != _int57
             178    38000          4    5   F    84  = _int42
             178    41000          3    6       116 != _int36
             178    42000         12    8        64 != _int61
             178    26000        118    2   F    90  = _int62
             178    38000         34    1   F    66  = _int33
             178    41000         19    3       112 != _int59
             178    37000         34    4         1  = _int104
             178    42000         33    6   F   115  = _int50
             178    43000         41    8   F   114  = _int65
             178    28000        109    7   F    98  = _int43
 ! Time = 1.16s, Average fail depth = 12, Memory usage = 15.0 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    39000         46    1        17 != _int44
             178    42000         40    3   F    68  = _int57
             178    38000         33    4       114 != _int44
             178    43000         47    6        71 != _int67
             178    44000         11    8            -
             178    27000        110    2   F   114  = _int62
             178    29000        109    7   F    86  = _int61
             178    40000         24    1   F    12  = _int61
             178    43000         35    3        63 != _int97
             178    39000         77    4        74 != _int33
             178    44000         40    6   F     6  = _int57
             178    45000         52    8         8 != _int53
             178    41000         25    1   F    97  = _int42
             178    44000         42    3        88 != _int62
             178    40000         83    4   F     1 != _int57
             178    39000         20    5         4 != _int61
             178    45000         45    6   F     1 != _int57
             178    46000         52    8         1  = _int10
             178    30000        115    7       159 != _int62
             178    42000         25    1   F    14  = _int61
 ! Time = 1.24s, Average fail depth = 12, Memory usage = 15.5 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    41000         71    4        82 != _int62
             178    40000         66    5   F     1 != _int62
             178    46000         56    6   F    94  = _int57
             178    47000         41    8   F        -
             178    28000        102    2        71 != _int62
             178    43000         53    1       112 != _int61
             178    42000         98    4        76 != _int62
             178    41000         69    5   F     1  = _int62
             178    47000         47    6        61 != _int61
             178    48000         14    8   F   176  = _int61
             178    29000         96    2   F    14  = _int62
             178    43000        118    4        98 != _int62
             178    42000        115    5       111 != _int61
             178    48000         24    6   F        -
             178    49000          5    8       119  = _int22
             178    44000         55    1       161 != _int61
             178    45000         26    3   F        -
             178    44000        118    4       110 != _int62
             178    43000         47    5        61 != _int62
             178    49000         18    6        23 != _int61
 ! Time = 1.29s, Average fail depth = 12, Memory usage = 15.9 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    30000         93    2   F    75  = _int61
             178    31000        101    7   F    11  = _int33
             178    45000         30    1         1  = _int6
             178    46000         59    3         1  = _int24
             178    45000        118    4   F    85  = _int33
             178    44000         44    5        60  = _int96
             178    50000         18    6        60  = _int68
             178    50000         22    8   F   149  = _int61
             178    46000         25    1        77 != _int63
             178    47000         47    3       177  = _int83
             178    46000        118    4   F    95  = _int61
             178    45000         38    5         1  = _int75
             178    51000         50    6         1  = _int0
             178    51000         32    8        71 != _int31
             178    47000         25    1   F    89  = _int62
             178    48000         36    3        98 != _int62
             178    46000         39    5       142  = _int58
             178    52000          5    8   F    27  = _int57
             178    31000        118    2       165 != _int61
             178    47000        118    4        28 != _int61
 ! Time = 1.34s, Average fail depth = 12, Memory usage = 16.2 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    48000        118    1   F    83  = _int62
             178    48000        118    4       103 != _int62
             178    47000         49    5            -
             178    53000         30    8   F     1  = _int43
             178    32000        116    2   F   172  = _int61
             178    32000        110    7        61 != _int48
             178    49000        118    1       154 != _int61
             178    49000        118    4        34 != _int62
             178    48000         38    5   F   137  = _int57
             178    52000         44    6            -
             178    33000        114    2        52 != _int62
             178    50000        118    1        34 != _int61
             178    49000         36    3        12  = _int59
             178    49000        115    5       115 != _int62
             178    53000         12    6       113 != _int101
             178    33000        108    7   F   169  = _int43
             178    54000         43    8        86 != _int62
             178    34000         97    2       172 != _int62
             178    50000        114    4   F    35  = _int57
             178    51000        118    1       175 != _int57
 ! Time = 1.43s, Average fail depth = 12, Memory usage = 14.4 MB
 ! Current bound is 122 (gap is 31.46%)
 !          Best Branches  Non-fixed    W       Branch decision
             178    35000         97    2   F   114  = _int62
             178    50000        115    3   F   150  = _int57
             178    51000        114    4   F    24  = _int57
             178    50000        115    5       118 != _int61
             178    54000         50    6   F        -
             178    55000         44    8   F   117  = _int80
             178    34000        107    7   F   107  = _int61
             178    34132        118    7   F        -
 + New bound is 123 (gap is 30.90%)
             178    52000        114    4   F     5  = _int57
             178    51000         89    5   F   174  = _int62
             178    35000          1    7       119  = _int62
             178    56000         44    8        81 != _int33
             178    35532         98    2   F   118 != _int61
 + New bound is 178 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 178 (optimal - effective tol. is 0)
 ! Best bound             : 178
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 389086
 ! Number of fails        : 174960
 ! Total memory usage     : 16.2 MB (16.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.45s (1.44s engine + 0.02s extraction)
 ! Search speed (br. / s) : 270198.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 178
! Labeling: 119 1 60 1 1 60 60 60 119 1 60 60 60 1 1 119 60 1 60 60 119 1 1 60 119 119 60 119 119 60 1 119 1 60 60 1 1 60 60 1 1 1 60 60 1 1 119 1 1 60 60 60 60 60 60 119 1 60 1 60 60 60 119 1 1 1 60 1 60 119 119 60 119 1 1 119 119 1 60 1 1 119 60 1 60 1 119 1 1 60 1 60 60 1 178 119 119 1 60 60 1 60 119 1 1 60 1 60 1 60 119 1 119 1 1 60 119 1 
! -------------------------------------------------------- 
