! Solving for graph ../../../benchmarks/linear/P-can__445.mtx.rnd
! Target value is set to 119
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 52837
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2127 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6997.4 (before), 6997.4 (after)
 !  . Memory usage      : 963.5 kB (before), 963.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 1
                        0        446    1   F        -
 + New bound is 119
                        0        446    1   F        -
 + New bound is 120
 *           596      446  0.21s        1      (gap is 79.87%)
             596     1000          1    1     48764  = _int339
             596     1000          1    2     20265  = _int202
             596     1000          1    3      2921  = _int363
             596     1000          1    4     11753  = _int383
             596     1000          1    5     17966  = _int165
             596     1000          1    6     18738  = _int351
             596     1000          1    7     22420  = _int229
             596     1000          1    8     16833  = _int125
             596     2000          1    1       239  = _int78
             596     2000          1    2       239  = _int204
             596     2000          1    4       239  = _int221
             596     2000          1    7       239  = _int278
             596     2000          1    3         1  = _int370
             596     2000          1    5   F    87  = _int273
             596     2000          1    6       315 != _int420
 *           595     1878  0.29s        8      (gap is 79.83%)
 ! Time = 0.29s, Average fail depth = 13, Memory usage = 84.4 MB
 ! Current bound is 120 (gap is 79.83%)
 !          Best Branches  Non-fixed    W       Branch decision
             595     2000          1    8       120  = _int244
             595     3000          1    1   F   383  = _int172
             595     3000          1    2       389 != _int105
             595     3000        143    3       361 != _int276
             595     3000          1    4       375 != _int90
             595     3000        122    6   F   526  = _int60
             595     3000          1    7       382 != _int302
             595     3000        190    8       466 != _int142
             595     3000          1    5       211 != _int295
             595     4000          1    1         1  = _int78
             595     4000        152    3       240 != _int361
             595     4000          1    4      8713  = _int306
             595     4000        119    6       584 != _int50
             595     4000          1    7         1  = _int443
             595     4000        114    8   F     6  = _int245
             595     5000          1    1   F   358  = _int364
             595     4000          1    2     26975  = _int59
             595     5000          1    4   F   358  = _int380
             595     4000        196    5   F     7  = _int157
             595     5000        120    6       359 != _int229
 ! Time = 0.43s, Average fail depth = 36, Memory usage = 84.5 MB
 ! Current bound is 120 (gap is 79.83%)
 !          Best Branches  Non-fixed    W       Branch decision
             595     5000          1    7   F   358  = _int74
             595     5000        102    8       550 != _int354
             595     5000          1    2   F   358  = _int353
             595     5000        175    3       579  = _int334
             595     5000        159    5   F   417  = _int416
             595     6000        137    8   F   594 != _int284
             595     6000        161    1   F   333  = _int329
             595     6000        163    4   F   351  = _int258
             595     6000         24    3   F   438  = _int189
             595     6000        149    5       418 != _int26
             595     6000        172    6   F   125  = _int251
             595     7000        153    8   F   474  = _int395
             595     7000        393    1       185 != _int172
             595     7000        396    4   F   218  = _int90
             595     7000        272    3   F   364  = _int14
             595     7000        152    5       237 != _int264
             595     7000         99    6   F   471  = _int250
             595     8000        175    8         4 != _int440
             595     8000         85    3   F   443  = _int224
             595     8000        333    4       155  = _int404
 ! Time = 0.59s, Average fail depth = 94, Memory usage = 87.8 MB
 ! Current bound is 120 (gap is 79.83%)
 !          Best Branches  Non-fixed    W       Branch decision
             595     8000        186    5   F   161  = _int0
             595     8000        102    6   F   371  = _int225
             595     9000        217    8       408 != _int287
 *           477     8209  0.59s        3      (gap is 74.84%)
             477     8000        257    1   F     6  = _int59
             477     6000        183    2   F    39  = _int105
             477     9000          1    3       334 != _int242
             477     9000        175    5       358 != _int167
             477     9000        105    6       239 != _int264
             477     6000        176    7   F    15  = _int108
             477     9000        323    1       354 != _int144
             477    10000        281    3       447 != _int433
             477    10000        173    5         9 != _int417
             477    10000        220    8   F     4  = _int319
             477    10000        321    1       307  = _int180
             477    11000        262    3       238 != _int248
             477    11000        270    5       153 != _int77
             477    10000        346    6   F     1  = _int297
             477     7000        400    7   F   221  = _int353
             477    11000        266    8       239  = _int125
 ! Time = 0.74s, Average fail depth = 114, Memory usage = 88.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    11000        205    1       389 != _int343
             477     7000        403    2   F    25  = _int352
             477    12000        262    3   F   353  = _int204
             477     9000        331    4   F   360  = _int275
             477    12000        437    5       121 != _int77
             477    11000        360    6   F     1 != _int133
             477     8000        400    7       173 != _int146
             477    12000        248    8       133 != _int367
             477    12000        196    1       120  = _int31
             477     8000        397    2   F   141  = _int426
             477    13000        377    3   F    36  = _int70
             477    10000        205    4   F   402  = _int429
             477    12000        269    6   F     1  = _int92
             477     9000        406    7   F   308  = _int50
             477    13000         53    1        15  = _int333
             477     9000        396    2   F   233  = _int371
             477    11000        188    4         6 != _int154
             477    13000        430    5        27 != _int323
             477    10000        407    7   F   194  = _int406
             477    13000        248    8       138 != _int367
 ! Time = 0.90s, Average fail depth = 104, Memory usage = 91.1 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    14000        118    1       120  = _int425
             477    10000        396    2       307 != _int228
             477    14000        293    3       340 != _int257
             477    12000        170    4       521  = _int50
             477    11000        400    7       349 != _int157
             477    14000        248    8       287 != _int286
             477    15000         62    1        97  = _int443
             477    11000        407    2       332 != _int224
             477    13000        135    4       152  = _int164
             477    14000        430    5        36 != _int323
             477    12000        400    7   F   353  = _int58
             477    16000        245    1       120  = _int107
             477    12000        396    2       357 != _int37
             477    15000        363    3   F   224  = _int278
             477    14000        123    4   F   224  = _int375
             477    13000        387    6   F   147  = _int210
             477    13000        400    7       270 != _int397
             477    17000        241    1   F   566  = _int238
             477    13000        404    2   F   318  = _int245
             477    15000        182    4       408 != _int4
 ! Time = 1.12s, Average fail depth = 101, Memory usage = 93.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    15000        403    5   F   124 != _int346
             477    15000        403    8   F   321  = _int287
             477    16000        266    3       364  = _int236
             477    16000        167    4       416 != _int261
             477    14000        269    6       238 != _int287
             477    14000        407    2       292 != _int293
             477    17000        157    4   F   328  = _int52
             477    16000        263    5       239 != _int21
             477    15000        268    6   F   131 != _int64
             477    14000        402    7        34 != _int47
             477    18000        272    1       358  = _int147
             477    18000         60    4       546  = _int102
             477    16000        356    6       140 != _int154
             477    17000        181    3       120  = _int189
             477    19000         41    4       468 != _int65
             477    17000        263    5       251 != _int275
             477    18000        236    3   F   467  = _int113
             477    18000        269    5       476  = _int408
             477    17000        359    6       357 != _int156
             477    15000        441    2   F   122  = _int105
 ! Time = 1.43s, Average fail depth = 100, Memory usage = 94.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    19000        269    5       237 != _int392
             477    18000        328    6       357  = _int391
             477    16000        289    8       270 != _int116
             477    15000        442    7       132 != _int302
             477    19000        383    3        83 != _int371
             477    20000        193    4         1  = _int222
             477    19000        270    6       237 != _int318
             477    17000        242    8        14 != _int225
             477    20000        331    3       422 != _int402
             477    20000        270    6       235 != _int383
             477    18000        243    8       240  = _int438
             477    21000        294    3   F   124  = _int416
             477    20000        269    5       436 != _int298
             477    16000        262    7   F   300  = _int97
             477    19000        338    8   F   353  = _int354
             477    19000        348    1       476  = _int64
             477    22000        279    3   F   127  = _int23
             477    21000        345    4         1 != _int291
             477    20000        336    8       475 != _int134
             477    20000        267    1       476  = _int7
 ! Time = 1.77s, Average fail depth = 100, Memory usage = 95.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    23000        377    3   F   244  = _int225
             477    21000        307    5       427 != _int298
             477    22000        338    4   F   379  = _int226
             477    22000        311    5   F   449  = _int275
             477    21000        337    1       474 != _int217
             477    16000        433    2   F    50  = _int298
             477    24000        421    3   F     7  = _int99
             477    23000        301    4   F   120  = _int148
             477    22000        341    1   F   120  = _int265
             477    25000        393    3   F   345  = _int312
             477    26000        390    3        13 != _int417
             477    23000        342    1       309 != _int225
             477    27000        269    3       282  = _int424
             477    24000        305    4        69 != _int89
             477    28000        276    3   F   239  = _int313
             477    23000        354    5   F   132  = _int155
             477    24000        335    1       476  = _int76
             477    29000        276    3       185 != _int169
             477    25000        274    4         1  = _int277
             477    21000        270    6   F   124  = _int298
 ! Time = 2.34s, Average fail depth = 100, Memory usage = 95.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    21000        343    8       476  = _int401
             477    25000        279    1   F     1 != _int284
             477    24000        315    5            -
             477    22000        265    8   F   120 != _int442
             477    26000        354    1        98 != _int268
             477    30000        394    3   F   120  = _int85
             477    25000        211    5   F   254  = _int102
             477    22000        264    6       237 != _int169
             477    17000        264    7       467 != _int19
             477    23000        294    8       433  = _int219
             477    17000        381    2   F   187  = _int433
             477    18000        319    2       389 != _int43
             477    26000        345    4       270 != _int113
             477    26000        305    5       120 != _int243
             477    23000        264    6       235 != _int1
             477    18000        326    7         5 != _int38
             477    24000        351    8         1  = _int146
             477    19000        305    2       197 != _int263
             477    31000        394    3       359  = _int189
             477    24000        264    6   F   418  = _int34
 ! Time = 2.64s, Average fail depth = 100, Memory usage = 95.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    19000        320    7         1 != _int66
             477    25000        270    8         1 != _int171
             477    27000        382    1   F   239  = _int1
             477    20000        299    2       470 != _int227
             477    27000        283    4       476 != _int288
             477    27000        305    5       259 != _int15
             477    25000        338    6   F   250  = _int287
             477    20000        302    7   F   345  = _int96
             477    26000        383    8       197  = _int25
             477    28000        342    1       120 != _int125
             477    21000        299    2         6  = _int340
             477    32000        419    3   F   278  = _int205
             477    28000        348    4   F   259  = _int401
             477    28000        266    5   F   129  = _int71
             477    26000        342    6       271 != _int102
             477    21000        288    7   F   209  = _int108
             477    27000        340    8   F   294  = _int235
             477    22000        307    2       191 != _int360
             477    29000        275    4   F    94  = _int89
             477    29000        274    5       476  = _int271
 ! Time = 2.87s, Average fail depth = 100, Memory usage = 95.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    27000        432    6   F   276  = _int291
             477    22000        288    7        11 != _int191
             477    29000        280    1   F   469  = _int326
             477    23000        295    2        20 != _int143
             477    33000        397    3       161  = _int44
             477    30000        328    4         2 != _int287
             477    30000        267    5   F   417  = _int275
             477    28000        434    6       281 != _int289
             477    30000        276    1   F   380  = _int172
             477    24000        292    2   F   365  = _int144
             477    34000        397    3       171  = _int44
             477    31000        306    4   F    37  = _int432
             477    31000        410    5   F   392  = _int275
             477    29000        406    6   F     5  = _int32
             477    31000        336    1   F     1 != _int291
             477    35000        343    3   F   312  = _int37
             477    32000        290    4       417 != _int23
             477    32000        350    5       425 != _int170
             477    23000        419    7       315 != _int45
             477    28000         92    8   F     2  = _int400
 ! Time = 3.11s, Average fail depth = 100, Memory usage = 95.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    36000        329    3       358  = _int23
             477    33000        280    4   F     1  = _int437
             477    33000        350    5       411 != _int170
             477    29000         91    8       277 != _int286
             477    32000        283    1        31 != _int225
             477    37000        299    3       363  = _int419
             477    34000        338    4   F   293  = _int276
             477    34000        350    5       380 != _int298
             477    30000        441    8       303 != _int286
             477    33000        368    1   F     1 != _int92
             477    25000        422    2   F    23  = _int181
             477    38000        299    3        33 != _int201
             477    31000        368    8   F    11  = _int213
             477    34000        361    1       288 != _int398
             477    39000        317    3   F   465  = _int109
             477    35000        372    4   F   442  = _int248
             477    32000        298    8   F   350  = _int183
             477    40000        317    3       120  = _int161
             477    30000        383    6   F   172  = _int313
             477    24000        226    7         2  = _int133
 ! Time = 3.55s, Average fail depth = 105, Memory usage = 104.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    33000        281    8   F    17  = _int421
             477    26000        423    2   F   184  = _int293
             477    35000        353    1   F     1  = _int320
             477    41000        278    3       120  = _int302
             477    36000        333    4       425 != _int86
             477    35000        436    5       216 != _int298
             477    31000        371    6       424 != _int32
             477    25000         66    7       168  = _int33
             477    36000        353    1       212 != _int15
             477    42000        275    3       120 != _int24
             477    37000        351    4   F     1 != _int414
             477    26000        214    7   F     7  = _int89
             477    27000        115    2       445 != _int297
             477    37000        270    1   F   357  = _int334
             477    43000        279    3   F   277  = _int89
             477    38000        274    4   F   243  = _int372
             477    28000        202    2       406  = _int56
             477    38000        290    1   F   444  = _int375
             477    39000        360    4       178 != _int432
             477    27000          1    7   F   146  = _int108
 ! Time = 3.86s, Average fail depth = 107, Memory usage = 101.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    39000        264    1   F     2  = _int225
             477    44000        265    3   F     1  = _int282
             477    36000        438    5       156 != _int298
             477    32000        426    6       476  = _int400
             477    34000        440    8       248 != _int287
             477    29000        114    2       402  = _int136
             477    40000        352    4   F     1 != _int164
             477    37000        268    5       240 != _int362
             477    33000        265    6   F   143  = _int191
             477    35000        291    8       357  = _int344
             477    40000        340    1       331 != _int237
             477    41000        344    4       323 != _int431
             477    38000        268    5       242 != _int383
             477    34000        347    6   F     5  = _int364
             477    36000        260    8   F   237  = _int338
             477    45000        264    3       385  = _int320
             477    39000        268    5       238 != _int40
             477    35000        348    6       337 != _int236
             477    37000        260    8   F   235  = _int83
             477    28000        445    7       298 != _int298
 ! Time = 4.16s, Average fail depth = 106, Memory usage = 94.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    41000        356    1   F   415  = _int248
             477    42000        321    4       260 != _int112
             477    40000        269    5   F   121  = _int346
             477    42000        272    1       239  = _int225
             477    46000        349    3            -
             477    43000        288    4       120  = _int296
             477    41000        403    5            -
             477    36000        322    6            -
             477    38000        260    8   F   313  = _int393
             477    30000          1    2   F   314  = _int293
             477    29000        422    7   F   153  = _int221
             477    47000        405    3       334 != _int305
             477    42000        321    5   F   287  = _int15
             477    37000        314    6       120 != _int209
             477    30000        424    7        16 != _int321
             477    43000        388    1       467  = _int167
             477    48000        406    3   F   203  = _int74
             477    44000        288    4        17 != _int432
             477    43000        432    5   F   314  = _int273
             477    38000        282    6       130 != _int109
 ! Time = 4.48s, Average fail depth = 105, Memory usage = 95.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    39000        367    8       370  = _int236
             477    31000        422    7   F   169  = _int22
             477    44000        262    1   F   238  = _int136
             477    45000        346    4       239  = _int191
             477    44000        266    5       397  = _int236
             477    39000        281    6   F   134  = _int98
             477    40000        269    8       285 != _int114
             477    32000        422    7   F   134  = _int349
             477    45000        261    1       461 != _int96
             477    49000        429    3       357 != _int346
             477    40000        264    6       237 != _int34
             477    41000        346    8       470 != _int70
             477    31000        430    2       319 != _int131
             477    46000        304    1         1  = _int173
             477    50000        430    3       177 != _int346
             477    46000        309    4       120 != _int436
             477    45000        264    5       448 != _int190
             477    41000        264    6   F     1  = _int379
             477    42000        346    8       309 != _int285
             477    32000        421    2       106 != _int151
 ! Time = 4.71s, Average fail depth = 105, Memory usage = 96.3 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    47000        279    1   F   356  = _int396
             477    47000        321    4         1 != _int188
             477    46000        333    5       261 != _int22
             477    42000        313    6   F     1 != _int361
             477    43000        431    8   F   142  = _int287
             477    33000        421    2       206 != _int379
             477    48000        281    1   F     1 != _int393
             477    51000        430    3   F    11  = _int99
             477    48000        339    4       394 != _int390
             477    47000        315    5       224 != _int77
             477    43000        269    6   F   238  = _int175
             477    44000        432    8            -
             477    34000        422    2       184 != _int247
             477    33000        432    7   F    28  = _int47
             477    49000        331    1   F   334  = _int23
             477    49000        318    4       387 != _int49
             477    48000        269    5   F   263  = _int273
             477    45000        344    8       439 != _int286
             477    35000        423    2       173 != _int290
             477    50000        336    1   F   292  = _int287
 ! Time = 5.02s, Average fail depth = 104, Memory usage = 97.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    52000        414    3   F    28  = _int273
             477    50000        276    4       238 != _int190
             477    49000        322    5            -
             477    44000        239    6   F   132  = _int193
             477    46000        430    8   F   304  = _int286
             477    51000        367    1       476  = _int57
             477    50000        291    5       120  = _int329
             477    47000        352    8         3 != _int134
             477    52000        357    1         1  = _int237
             477    53000        264    3       239 != _int112
             477    51000        280    5   F   127  = _int188
             477    48000        353    8   F    10  = _int168
             477    36000        417    2   F   276  = _int293
             477    53000        276    1   F     1  = _int390
             477    54000        264    3       241 != _int156
             477    51000        276    4   F   120  = _int81
             477    52000        280    5            -
             477    34000        440    7       127 != _int97
             477    49000        275    8   F   240  = _int272
             477    54000        339    1   F   120  = _int293
 ! Time = 5.34s, Average fail depth = 103, Memory usage = 97.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    55000        264    3   F        -
             477    53000        263    5   F   123  = _int336
             477    50000        275    8   F   241  = _int366
             477    35000        440    7       245 != _int72
             477    55000        264    1   F   238  = _int43
             477    56000        266    3       238 != _int24
             477    52000        330    4   F   120 != _int81
             477    54000        263    5   F    11  = _int243
             477    36000        419    7   F   348  = _int38
             477    56000        264    1       239 != _int172
             477    57000        266    3       236 != _int411
             477    55000        243    5       238 != _int258
             477    37000        408    7       363 != _int21
             477    37000        441    2   F   145  = _int105
             477    57000        346    1       476  = _int55
             477    58000        266    3       387 != _int66
             477    56000        266    5       236 != _int24
             477    45000        239    6       189 != _int286
             477    38000        408    7   F   266  = _int298
             477    51000        275    8   F    59  = _int287
 ! Time = 5.59s, Average fail depth = 103, Memory usage = 98.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    53000        336    4       201  = _int113
             477    57000        266    5   F        -
             477    39000        406    7       146 != _int109
             477    58000        344    1       120 != _int228
             477    54000        370    4       420  = _int89
             477    58000        398    5       176 != _int298
             477    40000        439    7       260 != _int45
             477    59000        370    3       149 != _int129
             477    59000        398    5       293 != _int15
             477    55000        277    4       356 != _int182
             477    60000        320    5   F   148  = _int118
             477    60000        370    3       196 != _int89
             477    56000        277    4   F   120  = _int211
             477    61000        326    5       304 != _int369
             477    41000        434    7   F   135  = _int45
             477    61000        311    3   F   400  = _int6
             477    57000        286    4   F     1 != _int320
             477    62000        385    5       476  = _int74
             477    59000        358    1         1  = _int33
             477    62000        380    3   F   357  = _int443
 ! Time = 6.25s, Average fail depth = 102, Memory usage = 99.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    58000        276    4   F   172  = _int86
             477    63000        338    5       205 != _int319
             477    52000        442    8   F     7  = _int287
             477    60000        337    1   F     1  = _int291
             477    64000        333    5       122 != _int435
             477    53000        367    8   F   120 != _int149
             477    61000        338    1         1  = _int171
             477    59000        282    4       357 != _int126
             477    65000        403    5   F   122  = _int346
             477    46000        439    6   F     3  = _int286
             477    62000        284    1         1 != _int73
             477    63000        380    3       335 != _int322
             477    60000        276    4       305 != _int362
             477    66000        403    5       450 != _int275
             477    63000        352    1         1 != _int248
             477    61000        258    4       271 != _int289
             477    67000        429    5   F   475 != _int301
             477    42000        415    7   F   133  = _int50
             477    64000        351    1       414 != _int168
             477    64000        435    3       249 != _int23
 ! Time = 6.75s, Average fail depth = 102, Memory usage = 99.3 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    62000        283    4   F     1 != _int308
             477    68000        344    5   F   466  = _int124
             477    47000        389    6   F   120  = _int111
             477    65000        337    1   F   400  = _int248
             477    65000        431    3        69 != _int273
             477    69000        344    5   F   470  = _int31
             477    48000        397    6       360 != _int184
             477    54000        361    8   F   360  = _int285
             477    43000        363    7        98  = _int302
             477    38000        441    2   F   420  = _int298
             477    66000        337    3       170 != _int34
             477    70000        269    5   F   238  = _int420
             477    49000        274    6       261 != _int291
             477    44000        343    7   F   360  = _int169
             477    66000        338    1       336  = _int237
             477    67000        325    3       122 != _int346
             477    71000        269    5   F   236  = _int97
             477    50000        403    6   F   123  = _int346
             477    55000        267    8   F   238  = _int94
             477    45000        354    7       190  = _int295
 ! Time = 7.02s, Average fail depth = 102, Memory usage = 98.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    67000        321    1   F   239 != _int2
             477    68000        373    3       476  = _int297
             477    63000        308    4       239 != _int49
             477    72000        269    5       254 != _int71
             477    51000        403    6   F   123  = _int346
             477    56000        267    8       147 != _int60
             477    46000        390    7   F    10  = _int169
             477    69000        268    3   F   237  = _int283
             477    64000        348    4       429 != _int258
             477    73000        359    5       243 != _int284
             477    57000        424    8       167 != _int78
             477    47000        383    7   F   410  = _int43
             477    68000        279    1   F   476 != _int208
             477    70000        268    3   F   235  = _int414
             477    65000        281    4   F   120  = _int409
             477    74000        273    5       237 != _int10
             477    52000        403    6   F   334  = _int287
             477    58000        411    8   F   107  = _int289
             477    39000        440    2   F   428  = _int105
             477    48000        371    7       176 != _int31
 ! Time = 7.32s, Average fail depth = 102, Memory usage = 99.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    69000        343    1   F     1  = _int324
             477    40000        364    2   F    24  = _int223
             477    71000        268    3   F   126  = _int328
             477    66000        281    4   F   120  = _int159
             477    75000        273    5   F   340  = _int109
             477    53000        442    6        50 != _int287
             477    49000        382    7   F   219  = _int47
             477    70000        318    1       125  = _int208
             477    41000        355    2        37 != _int116
             477    72000        278    3   F     8  = _int55
             477    67000        269    4         1  = _int382
             477    76000        351    5       156  = _int197
             477    42000        357    2         1 != _int248
             477    68000        347    4         1  = _int234
             477    77000        264    5            -
             477    54000        376    6       381  = _int198
             477    59000        399    8   F   122  = _int189
             477    71000        281    1         1  = _int103
             477    73000        384    3   F    20  = _int114
             477    69000        277    4   F   120  = _int48
 ! Time = 7.75s, Average fail depth = 102, Memory usage = 99.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    78000        351    5       120 != _int289
             477    55000        377    6       129 != _int63
             477    60000        399    8   F   150  = _int189
             477    72000        330    1       392 != _int248
             477    70000        293    4   F   473  = _int71
             477    79000        339    5       140 != _int32
             477    56000        404    6       131 != _int61
             477    61000        399    8       191 != _int285
             477    43000        373    2   F    53  = _int293
             477    73000        323    1   F   120  = _int363
             477    80000        335    5   F   468  = _int166
             477    62000        441    8       334 != _int393
             477    74000        305    1       121 != _int368
             477    74000        430    3         9 != _int114
             477    81000        312    5   F    30  = _int329
             477    63000        405    8       476  = _int3
             477    44000        388    2       318 != _int385
             477    75000        305    1         1 != _int341
             477    57000        404    6       342 != _int289
             477    50000        435    7       251 != _int108
 ! Time = 8.16s, Average fail depth = 101, Memory usage = 100.1 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    64000        272    8   F   237  = _int298
             477    76000        280    1   F    69  = _int225
             477    71000        344    4       468 != _int275
             477    82000        306    5       413 != _int32
             477    65000        272    8   F   235  = _int240
             477    77000        278    1       120  = _int247
             477    75000        356    3   F     1  = _int251
             477    72000        270    4   F    18  = _int431
             477    66000        272    8       194 != _int287
             477    45000         64    2       243  = _int71
             477    73000        345    4   F   476  = _int341
             477    83000        367    5       129 != _int278
             477    67000        335    8   F   237  = _int64
             477    46000          1    2   F   163  = _int105
             477    78000        261    1   F   280  = _int388
             477    74000        320    4         1 != _int70
             477    68000        307    8        49 != _int375
             477    75000        285    4   F   336  = _int287
             477    84000        432    5   F   126  = _int278
             477    69000        302    8   F   250  = _int370
 ! Time = 8.70s, Average fail depth = 102, Memory usage = 100.3 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    76000        356    3   F     1  = _int251
             477    76000        442    4   F   245  = _int288
             477    70000        352    8       101 != _int182
             477    79000        434    1   F   306  = _int388
             477    58000        442    6       249 != _int32
             477    71000        365    8       122 != _int192
             477    47000        445    2   F   282  = _int293
             477    77000        356    3   F     1  = _int168
             477    85000        430    5   F   470  = _int273
             477    72000        391    8   F   344  = _int273
             477    78000        366    3   F   220  = _int223
             477    73000        391    8       176 != _int37
             477    80000        388    1        29 != _int320
             477    79000        352    3            -
             477    48000        432    2       302 != _int166
             477    81000        388    1        64 != _int320
             477    80000        268    3   F   123  = _int346
             477    74000        430    8       162 != _int69
             477    49000        429    2       269 != _int205
             477    82000        390    1       131 != _int379
 ! Time = 9.49s, Average fail depth = 98, Memory usage = 98.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    81000        389    3   F   124  = _int88
             477    59000        396    6       133 != _int192
             477    51000        442    7   F   188  = _int109
             477    75000        364    8         1  = _int362
             477    50000        428    2   F   122  = _int339
             477    83000        409    1       475 != _int439
             477    82000        389    3   F   125  = _int90
             477    77000        442    4       294 != _int432
             477    86000        399    5       449 != _int33
             477    60000        270    6       239  = _int357
             477    84000        411    1   F   444  = _int293
             477    87000        398    5       460  = _int33
             477    61000        340    6       129 != _int241
             477    85000        418    1         8 != _int251
             477    83000        265    3   F   122 != _int388
             477    88000        382    5       273  = _int226
             477    62000        303    6   F   474  = _int63
             477    51000        428    2        23 != _int380
             477    86000        418    1   F   178  = _int251
             477    84000        420    3       133 != _int101
 ! Time = 9.90s, Average fail depth = 92, Memory usage = 101.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    89000        386    5   F   233  = _int89
             477    63000        303    6   F   300  = _int32
             477    87000        418    1   F   349  = _int383
             477    85000        419    3   F        -
             477    64000        335    6       316  = _int60
             477    76000        345    8       299 != _int283
             477    88000        425    1       251 != _int383
             477    90000        361    5         1 != _int15
             477    65000        357    6   F   318  = _int273
             477    77000        361    8       472 != _int114
             477    89000        430    1       273 != _int383
             477    86000        263    3        40 != _int114
             477    66000        420    6   F   287  = _int273
             477    78000        414    8       443 != _int114
             477    90000        416    1       183 != _int426
             477    87000        397    3   F   151  = _int84
             477    91000        356    5       125 != _int32
             477    67000        388    6       344 != _int29
             477    79000        382    8   F   285  = _int51
             477    52000        441    2   F    28  = _int105
 ! Time = 10.38s, Average fail depth = 91, Memory usage = 100.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    91000        415    1        27 != _int377
             477    88000        422    3   F    55  = _int46
             477    68000        388    6       434 != _int273
             477    92000        416    1   F    13  = _int377
             477    89000        279    3   F   356  = _int435
             477    92000        415    5   F   409  = _int298
             477    69000        388    6   F    69  = _int289
             477    53000        433    2   F   251  = _int85
             477    93000        419    1       164 != _int377
             477    90000        279    3       239 != _int340
             477    70000        267    6        77 != _int66
             477    94000        420    1   F   191  = _int418
             477    78000        443    4       180 != _int432
             477    71000        365    6       340 != _int273
             477    95000        421    1   F   201  = _int418
             477    91000        341    3       243 != _int185
             477    93000        413    5       435 != _int273
             477    72000        340    6       127 != _int372
             477    80000        370    8            -
             477    94000        372    5       108 != _int32
 ! Time = 11.02s, Average fail depth = 91, Memory usage = 100.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    73000        311    6       183 != _int184
             477    96000        419    1       217 != _int168
             477    97000        417    1       455 != _int168
             477    92000        341    3       256 != _int185
             477    98000        419    1       213 != _int168
             477    93000        273    3            -
             477    95000        421    5   F   346  = _int293
             477    74000        302    6   F   300  = _int287
             477    52000        442    7       402 != _int45
             477    99000        391    1        51 != _int293
             477    54000        431    2   F   265  = _int298
             477    94000        385    3       281 != _int305
             477    81000        427    8         1 != _int291
             477     100k        390    1        38 != _int294
             477    95000        384    3       410 != _int111
             477    55000        431    2       375 != _int314
             477    79000        411    4        22 != _int387
             477     101k        391    1        61 != _int294
             477    56000        421    2   F   211  = _int179
             477    96000        271    3       239 != _int60
 ! Time = 11.62s, Average fail depth = 90, Memory usage = 100.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    80000        410    4        68 != _int387
             477    96000        426    5   F   327  = _int293
             477    82000        402    8       466 != _int287
             477    53000        363    7   F   180  = _int82
             477    57000        349    2   F   262  = _int124
             477    97000        266    3       238 != _int300
             477    81000        411    4        46 != _int293
             477    83000        413    8   F     1  = _int396
             477    54000        364    7   F   178  = _int429
             477     102k        391    1        84 != _int294
             477    98000        266    3   F    27  = _int23
             477    82000        411    4   F   468  = _int113
             477    97000        371    5       120  = _int202
             477    84000        268    8         2 != _int97
             477    58000        358    2   F   231  = _int380
             477    55000        393    7   F   215  = _int109
             477    83000        419    4   F   467  = _int113
             477    98000        236    5   F     1 != _int160
             477    85000        303    8   F   120  = _int367
             477     103k        400    1   F   152  = _int439
 ! Time = 11.98s, Average fail depth = 90, Memory usage = 99.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    59000        429    2       299 != _int298
             477     104k        406    1   F   356  = _int106
             477    99000        433    3   F    34  = _int23
             477    84000        419    4   F   270  = _int289
             477    99000        236    5       240 != _int237
             477    75000        433    6   F    38  = _int86
             477    86000        370    8   F   277  = _int286
             477     105k        410    1       329 != _int106
             477    85000        442    4   F   294  = _int287
             477    76000        350    6       335 != _int67
             477     106k        416    1       191 != _int106
             477     100k        270    5   F   226  = _int278
             477    77000        337    6   F   125 != _int346
             477    87000        291    8       239  = _int69
             477     107k        420    1       284 != _int108
             477     100k        399    3   F   306  = _int166
             477    86000        442    4       129 != _int288
             477    78000        362    6   F   201  = _int17
             477    56000        437    7       170 != _int108
             477    88000        377    8       140 != _int287
 ! Time = 12.49s, Average fail depth = 89, Memory usage = 100.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    60000        435    2       429 != _int107
             477    79000        277    6       121 != _int404
             477    89000        350    8   F   309  = _int134
             477     101k        400    3   F   341  = _int166
             477    80000        277    6       134 != _int319
             477    90000        321    8            -
             477     108k        431    1       257 != _int88
             477    81000        277    6   F        -
             477     102k        378    3   F   374  = _int168
             477     101k        376    5       124 != _int230
             477    82000        400    6   F     1  = _int32
             477     109k        431    1   F   336  = _int108
             477     103k        223    3   F   271  = _int89
             477     102k        372    5       136 != _int215
             477    83000        396    6       239  = _int246
             477    91000        423    8       251 != _int286
             477     110k        432    1   F   305  = _int108
             477     104k        410    3   F   281  = _int89
             477     103k        383    5       266 != _int15
             477    84000        384    6   F   124 != _int422
 ! Time = 13.32s, Average fail depth = 89, Memory usage = 100.7 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     111k        423    1        70 != _int204
             477     105k        399    3         1  = _int285
             477    87000        443    4       136 != _int287
             477     104k        264    5       473 != _int236
             477    85000        384    6   F   121  = _int422
             477    61000        407    2       168 != _int201
             477     112k        419    1        95 != _int204
             477     106k        272    3   F   240  = _int108
             477    86000        296    6   F   120 != _int254
             477    62000        350    2       424  = _int227
             477     113k        421    1        32 != _int204
             477     107k        272    3   F   242  = _int403
             477     105k        264    5        31 != _int193
             477    87000        270    6   F   171  = _int24
             477    57000        438    7       401 != _int108
             477    92000        423    8       283 != _int283
             477    63000        363    2       283  = _int250
             477     114k        421    1        33 != _int204
             477     108k        272    3   F    66  = _int40
             477    88000        266    6   F     5  = _int27
 ! Time = 13.80s, Average fail depth = 89, Memory usage = 100.1 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    64000        382    2       133  = _int105
             477     115k        357    1            -
             477     109k        321    3   F     3 != _int432
             477    89000        331    6   F   167  = _int45
             477     110k        346    3   F     2 != _int184
             477    90000        283    6       120  = _int352
             477     111k        348    3       245  = _int433
             477    88000        442    4   F   136 != _int288
             477    91000        271    6       240 != _int238
             477     112k        416    3       473 != _int419
             477    92000        271    6       242 != _int82
             477    93000        423    8       200 != _int289
             477    58000        355    7       340 != _int179
             477     116k        358    1         1  = _int15
             477    65000        421    2   F     7  = _int109
             477     113k        418    3       328 != _int419
             477     106k        389    5       395 != _int299
             477    93000        271    6       476  = _int423
             477    59000        380    7       168  = _int178
             477     114k        357    3   F   289  = _int360
 ! Time = 14.56s, Average fail depth = 89, Memory usage = 101.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    94000        269    6   F     1  = _int239
             477    60000        360    7   F   224  = _int298
             477     115k        327    3       139 != _int394
             477    95000        265    6       120  = _int435
             477    61000        369    7   F   465  = _int45
             477     116k        315    3            -
             477    96000        338    6       275 != _int359
             477    62000        427    7   F   163  = _int315
             477    94000        438    8       200 != _int289
             477     117k        376    1            -
             477     117k        330    3       120  = _int289
             477    97000        430    6       305 != _int359
             477    95000        372    8   F   357 != _int289
             477     118k        259    3   F   240  = _int78
             477    89000        443    4         2 != _int288
             477     107k        388    5   F     1  = _int295
             477    98000        430    6            -
             477     119k        259    3   F   242  = _int221
             477     118k        325    1   F   126  = _int296
             477     120k        259    3   F   239  = _int292
 ! Time = 15.33s, Average fail depth = 89, Memory usage = 102.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     108k        348    5            -
             477    99000        270    6       162 != _int286
             477     121k        289    3         1  = _int414
             477     109k        322    5   F   235  = _int239
             477    63000        429    7         7 != _int109
             477     122k        350    3   F   452  = _int290
             477     110k        349    5   F     1  = _int305
             477     119k        284    1            -
             477    90000        442    4       444 != _int287
             477     111k        362    5   F     1  = _int302
             477     123k        410    3   F   122  = _int435
             477     112k        362    5       476  = _int360
             477     113k        262    5   F   237  = _int127
             477    96000        442    8       355 != _int283
             477     120k        393    1   F     1  = _int275
             477    66000        436    2        68 != _int85
             477     100k        433    6         3 != _int286
             477     124k        410    3   F   131  = _int267
             477    91000        350    4   F   475  = _int294
             477     114k        262    5       164 != _int15
 ! Time = 16.25s, Average fail depth = 88, Memory usage = 101.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     121k        237    1            -
             477    92000        350    4   F   194  = _int294
             477    93000        350    4   F   195  = _int294
             477     115k        412    5         4 != _int273
             477     122k        410    1            -
             477     125k        410    3   F     6  = _int221
             477    94000        350    4        50 != _int106
             477    64000        442    7   F    38  = _int109
             477     116k        390    5   F    21  = _int337
             477     101k        433    6       474 != _int286
             477     126k        414    3         1  = _int225
             477    95000        431    4   F   419  = _int106
             477     117k        412    5   F   248  = _int15
             477     102k        272    6   F   240  = _int132
             477     123k        302    1            -
             477    96000        432    4   F   416  = _int106
             477     103k        272    6         1 != _int275
             477    97000        442    8       269 != _int286
             477     127k        427    3       260 != _int90
             477     104k        356    6       124 != _int55
 ! Time = 17.15s, Average fail depth = 88, Memory usage = 101.3 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    98000        388    8       234 != _int225
             477    65000        406    7   F   433  = _int392
             477    67000        436    2       447 != _int298
             477    97000        432    4   F    28  = _int106
             477     118k        333    5         1  = _int96
             477     105k        369    6   F    88  = _int359
             477    99000        389    8   F   231  = _int249
             477    66000        406    7   F   283  = _int45
             477     124k        179    1       358  = _int99
             477     128k        424    3       459 != _int109
             477    98000          1    4       120  = _int16
             477     119k        333    5   F   121  = _int275
             477     106k        313    6   F     1 != _int203
             477    67000        430    7   F   452  = _int45
             477     100k        393    8   F   121  = _int253
             477     125k          1    1         1  = _int67
             477    99000          1    4       120  = _int388
             477     120k        333    5         1  = _int29
             477     107k        312    6   F     1 != _int395
             477     101k        269    8   F     1  = _int293
 ! Time = 17.47s, Average fail depth = 88, Memory usage = 101.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    68000        199    7   F   245  = _int337
             477     126k         99    1       586 != _int67
             477    68000        404    2   F   456  = _int164
             477     129k        333    3            -
             477     100k          1    4       239  = _int288
             477     121k        266    5   F   239  = _int263
             477     108k        270    6   F   239  = _int200
             477    69000        126    7   F   279  = _int335
             477     102k        267    8       476  = _int374
             477     127k         18    1       239  = _int424
             477     130k        282    3       212 != _int423
             477     101k          1    4         1  = _int255
             477     109k        270    6   F   241  = _int405
             477    70000          1    7       480  = _int185
             477     103k        265    8   F   123  = _int346
             477    69000        404    2   F   447  = _int430
             477     128k        198    1   F   417  = _int291
             477     131k        268    3       237 != _int391
             477     102k          1    4       477  = _int379
             477     110k        270    6       221 != _int61
 ! Time = 17.74s, Average fail depth = 88, Memory usage = 100.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    71000          1    7         1  = _int12
             477     104k        305    8   F     1 != _int115
             477     129k        186    1       586 != _int206
             477     132k        268    3       238 != _int98
             477     103k          1    4       440 != _int280
             477     122k        266    5   F   252  = _int77
             477     111k        412    6       439 != _int265
             477    72000          1    7       417 != _int296
             477     105k        199    8       174 != _int185
             477     130k        190    1   F   327  = _int301
             477     133k        272    3       120  = _int435
             477     104k          1    4   F     1 != _int217
             477     112k        270    6       357  = _int412
             477    73000        292    7   F   120  = _int41
             477     106k        199    8   F   120  = _int15
             477     131k        184    1       120  = _int147
             477     134k        276    3   F   238  = _int83
             477     105k          1    4       239  = _int384
             477     113k        263    6   F   237  = _int19
             477    74000        293    7       432 != _int429
 ! Time = 18.02s, Average fail depth = 88, Memory usage = 100.7 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     107k        201    8   F   277  = _int127
             477    70000        429    2        76  = _int85
             477     132k        115    1       477  = _int47
             477     135k        275    3   F   122  = _int346
             477     106k          1    4       239 != _int259
             477     123k        429    5   F   157  = _int77
             477     114k        263    6   F   235  = _int253
             477    75000        337    7       461 != _int45
             477     108k        252    8   F   147  = _int427
             477     133k        257    1       120  = _int442
             477     136k        403    3   F   255  = _int104
             477     107k          1    4       285 != _int73
             477     115k        263    6       357  = _int334
             477    76000        345    7   F     1  = _int141
             477     109k        357    8       326  = _int433
             477     134k        249    1         1  = _int330
             477     108k          1    4       239 != _int164
             477     124k        370    5   F   247  = _int295
             477    77000        347    7   F   199  = _int49
             477     110k        323    8   F    23  = _int415
 ! Time = 18.32s, Average fail depth = 88, Memory usage = 101.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    71000        436    2   F   128  = _int293
             477     135k        224    1       509 != _int66
             477     137k        325    3       120 != _int227
             477     109k          1    4       120  = _int373
             477     125k        334    5       240 != _int438
             477     116k        264    6       343 != _int301
             477    78000        290    7       448 != _int315
             477     111k        281    8   F   357  = _int209
             477     136k        102    1       256 != _int432
             477     138k        277    3       123 != _int116
             477     110k          1    4       423  = _int88
             477     126k        403    5       356 != _int273
             477    79000        387    7   F     1  = _int383
             477     112k        264    8       238 != _int166
             477     137k         70    1       537 != _int166
             477     139k        277    3       123 != _int5
             477     111k          1    4       305 != _int360
             477     127k        434    5       331 != _int273
             477    80000        267    7       416 != _int27
             477     113k        262    8   F        -
 ! Time = 18.62s, Average fail depth = 87, Memory usage = 100.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     138k        197    1   F    45  = _int147
             477     140k        277    3       357 != _int379
             477     112k          1    4       239  = _int123
             477     128k        379    5   F   122  = _int293
             477    81000        383    7       404 != _int18
             477     114k        349    8   F   251  = _int190
             477     139k        148    1   F     1  = _int13
             477     141k        279    3       442 != _int371
             477     113k          1    4       120  = _int19
             477     117k        426    6   F   177  = _int286
             477    82000        347    7       249 != _int431
             477     115k        324    8   F   120  = _int346
             477     140k        231    1       358  = _int249
             477     114k          1    4       477  = _int137
             477     129k        373    5       156 != _int24
             477    83000        349    7   F   308  = _int108
             477     116k        403    8       354 != _int287
             477     141k        185    1         1 != _int312
             477     142k        436    3       442 != _int15
             477     115k          1    4       358  = _int314
 ! Time = 19.02s, Average fail depth = 87, Memory usage = 100.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     130k        264    5   F    20  = _int300
             477    84000        270    7   F   244  = _int108
             477     117k        347    8       267 != _int273
             477    72000        439    2         3 != _int45
             477     142k        155    1       506 != _int192
             477     143k        436    3       401 != _int371
             477     116k          1    4       120  = _int284
             477     131k        336    5   F   297  = _int426
             477    85000        408    7   F    95  = _int45
             477     118k        397    8   F   179  = _int273
             477     143k        195    1   F   441  = _int127
             477     117k          1    4       538  = _int149
             477     132k        310    5   F    22  = _int206
             477    86000        264    7       238 != _int69
             477     119k        327    8        60 != _int39
             477    73000        383    2   F   121  = _int289
             477     144k        249    1   F   120 != _int159
             477     144k        328    3   F   125 != _int249
             477     118k        163    4       120  = _int190
             477     133k        308    5       383  = _int253
 ! Time = 19.30s, Average fail depth = 87, Memory usage = 100.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    87000        264    7       301 != _int108
             477     120k        316    8         3 != _int162
             477    74000        328    2   F   179  = _int217
             477     145k         59    1         1  = _int201
             477     119k          1    4       308 != _int61
             477     134k        358    5   F   279  = _int368
             477     118k        433    6       445 != _int289
             477    88000        275    7   F   120  = _int59
             477     121k        321    8       476  = _int133
             477    75000        365    2       428 != _int430
             477     146k        199    1   F   396  = _int138
             477     120k          1    4         1  = _int182
             477     135k        421    5   F   143  = _int368
             477     119k        264    6   F   475  = _int304
             477    89000        264    7       359 != _int108
             477     122k        322    8   F    33  = _int132
             477    76000        417    2   F    45  = _int45
             477     147k        174    1       477 != _int107
             477     145k        328    3       354 != _int113
             477     121k          1    4       120  = _int256
 ! Time = 19.61s, Average fail depth = 87, Memory usage = 101.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     136k        357    5   F   120  = _int302
             477     120k        326    6   F   279  = _int25
             477    90000        412    7   F   239 != _int424
             477     123k        403    8   F   123  = _int346
             477     148k        174    1       371 != _int6
             477     122k          1    4       477  = _int82
             477    91000        284    7   F   120 != _int384
             477     124k        138    8   F   238  = _int378
             477     149k        155    1   F   120 != _int107
             477     123k         11    4       120  = _int164
             477    92000        284    7        16 != _int144
             477     125k        272    8   F   236  = _int183
             477     150k        120    1       239  = _int172
             477     124k          1    4   F   538  = _int146
             477    93000        411    7       132 != _int443
             477     126k        272    8   F     8  = _int287
             477     151k        117    1         1  = _int108
             477     125k          1    4   F   407  = _int104
             477     121k        434    6       264 != _int32
             477    94000        349    7       476  = _int291
 ! Time = 20.04s, Average fail depth = 87, Memory usage = 101.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     127k        392    8   F    97  = _int89
             477    77000        193    2       121  = _int433
             477     152k        240    1       370 != _int357
             477     146k        428    3        12 != _int273
             477     126k        119    4   F   292  = _int358
             477     137k        347    5   F   451  = _int32
             477     122k        432    6   F    13  = _int298
             477    95000        341    7        47 != _int429
             477     128k        317    8   F    74  = _int111
             477     153k         83    1       552 != _int38
             477     147k        417    3   F     6  = _int381
             477     127k          1    4       526 != _int344
             477     123k        432    6   F   129  = _int426
             477    96000        335    7       476  = _int402
             477     129k        317    8   F   113  = _int290
             477     154k        179    1       414 != _int76
             477     148k        417    3   F   169  = _int144
             477     128k          1    4       362  = _int48
             477     138k        429    5   F   468  = _int273
             477    97000        285    7       465 != _int301
 ! Time = 20.32s, Average fail depth = 87, Memory usage = 101.1 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     130k        317    8   F     2  = _int288
             477    78000          1    2       284 != _int45
             477     155k         87    1       120  = _int293
             477     149k        415    3       290 != _int322
             477     129k          1    4       529  = _int357
             477     139k        403    5       121 != _int346
             477     131k        386    8   F   127  = _int89
             477     156k        241    1       358  = _int128
             477     130k          1    4       375 != _int10
             477    98000        344    7       422 != _int105
             477     157k        145    1         1  = _int214
             477     131k          1    4       244  = _int337
             477    99000        403    7         1  = _int359
             477     158k        143    1   F   120  = _int33
             477     150k        359    3   F    83  = _int315
             477     132k          1    4   F   373  = _int316
             477     100k        271    7   F   106  = _int385
             477     132k        389    8   F   137  = _int89
             477     159k         66    1   F   426  = _int120
             477     151k        273    3       239 != _int302
 ! Time = 20.88s, Average fail depth = 87, Memory usage = 101.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     133k          1    4       358  = _int417
             477     124k        433    6   F   347  = _int289
             477     101k        267    7   F   392  = _int108
             477    79000        445    2       256 != _int301
             477     160k         66    1   F   440  = _int3
             477     134k          1    4       511  = _int88
             477     102k        285    7   F   120 != _int0
             477     133k        389    8   F   130  = _int90
             477     161k        159    1       357  = _int128
             477     152k        273    3   F   127  = _int286
             477     135k          1    4       490  = _int284
             477     103k        289    7       371 != _int109
             477    80000        434    2   F   296  = _int234
             477     162k        173    1       432 != _int84
             477     136k          1    4       508  = _int398
             477     125k        423    6       434 != _int323
             477     104k        347    7         1  = _int37
             477     134k        392    8   F   127  = _int89
             477    81000        432    2        11 != _int368
             477     163k        187    1   F   457  = _int47
 ! Time = 21.37s, Average fail depth = 87, Memory usage = 101.9 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     153k        354    3       120  = _int232
             477     137k          1    4       365  = _int279
             477     126k        423    6   F   121  = _int436
             477     105k        348    7       466  = _int215
             477     164k        185    1   F   384  = _int80
             477     154k        267    3   F   281  = _int90
             477     138k          1    4       239  = _int3
             477     140k        403    5       375  = _int295
             477     106k        285    7       239  = _int124
             477     135k        392    8       166 != _int139
             477     165k        301    1         1  = _int419
             477     155k        417    3   F     1  = _int224
             477     139k          1    4       120  = _int153
             477     127k        428    6   F   139  = _int32
             477     107k        273    7         1  = _int155
             477     136k        363    8   F    33  = _int125
             477    82000        433    2       144 != _int380
             477     166k        122    1       358  = _int152
             477     156k        334    3       469 != _int385
             477     140k          1    4       369  = _int344
 ! Time = 21.70s, Average fail depth = 87, Memory usage = 101.3 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     128k        346    6   F     1  = _int277
             477     108k        282    7       141 != _int429
             477     137k        425    8   F    59  = _int125
             477     167k        156    1       545 != _int19
             477     157k        334    3       456 != _int83
             477     141k          1    4       364  = _int50
             477     129k        347    6   F   129  = _int289
             477     109k        340    7       239 != _int443
             477     168k         61    1       417 != _int129
             477     158k        334    3       150  = _int26
             477     142k          1    4       120  = _int8
             477     130k        349    6       457 != _int260
             477     110k        267    7   F   444  = _int400
             477     138k        292    8   F   120  = _int252
             477     169k        129    1   F   549  = _int142
             477     143k          1    4       120  = _int142
             477     131k        349    6       387 != _int260
             477     139k        282    8       238 != _int139
             477     170k        132    1   F   477  = _int143
             477     159k        401    3        94 != _int114
 ! Time = 22.08s, Average fail depth = 87, Memory usage = 101.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     144k          1    4       120  = _int170
             477     132k        274    6   F   238  = _int426
             477     111k        365    7       424 != _int115
             477     140k        403    8       248 != _int317
             477    83000        441    2         6 != _int301
             477     171k        156    1       575 != _int184
             477     160k        273    3       357  = _int144
             477     145k          1    4   F   454  = _int24
             477     133k        274    6   F        -
             477     141k        327    8       120 != _int245
             477     172k        156    1       443  = _int126
             477     161k        259    3       239 != _int72
             477     146k        293    4       241  = _int85
             477     134k        366    6   F   122 != _int242
             477     112k        413    7       359 != _int115
             477     142k        266    8       239 != _int307
             477     173k        143    1   F    62  = _int432
             477     162k        271    3       122 != _int101
             477     147k        394    4   F   125  = _int431
             477     135k        373    6       121 != _int100
 ! Time = 22.50s, Average fail depth = 87, Memory usage = 101.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     113k        333    7   F   177  = _int385
             477     143k        269    8       252 != _int300
             477     174k        159    1       358  = _int220
             477     163k        385    3       173 != _int304
             477     148k        295    4       382 != _int389
             477     141k        431    5       407  = _int295
             477     136k        267    6       238 != _int159
             477     114k        275    7   F   197  = _int441
             477     144k        327    8   F   190  = _int383
             477     175k         50    1       468  = _int117
             477     164k        402    3       424 != _int74
             477     149k        381    4       378 != _int32
             477     137k        267    6       357  = _int431
             477     115k        394    7       222 != _int100
             477     145k        320    8   F    37  = _int186
             477     176k          1    1       239  = _int321
             477     165k        418    3       460 != _int74
             477     150k        381    4   F    97  = _int416
             477     142k        280    5   F    14  = _int273
             477     138k        270    6   F   237  = _int255
 ! Time = 22.92s, Average fail depth = 87, Memory usage = 101.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     116k        299    7       357 != _int249
             477     177k          1    1       239  = _int237
             477     166k        409    3       181 != _int124
             477     117k        298    7   F   268  = _int301
             477     178k          1    1         1  = _int238
             477    84000        440    2       242 != _int430
             477     167k        409    3       229 != _int287
             477     151k        353    4         9 != _int432
             477     118k        359    7   F    17  = _int432
             477     179k          1    1       369 != _int277
             477     168k        423    3       223 != _int287
             477     152k        356    4   F   468  = _int432
             477     143k        372    5   F   137  = _int102
             477     119k        389    7   F   469  = _int302
             477     180k          1    1         1  = _int429
             477     169k        419    3   F   473  = _int313
             477     139k        270    6       444 != _int287
             477     120k        269    7   F   474  = _int425
             477    85000        440    2   F     4  = _int298
             477     181k          1    1       239  = _int356
 ! Time = 23.56s, Average fail depth = 87, Memory usage = 101.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     170k        344    3   F   120 != _int384
             477     153k        401    4   F    81  = _int317
             477     121k        278    7       476  = _int412
             477    86000        438    2       204 != _int251
             477     182k          1    1       575  = _int325
             477     171k        264    3   F   239  = _int391
             477     154k        390    4   F   412  = _int32
             477     122k        319    7       462 != _int397
             477     146k        426    8       240 != _int283
             477    87000        413    2        36 != _int293
             477     183k          1    1       455  = _int342
             477     172k        264    3       459  = _int396
             477     155k        366    4         1 != _int432
             477     144k        432    5   F     4  = _int287
             477     123k        347    7       186 != _int45
             477     184k         86    1       477  = _int247
             477     173k        333    3   F   252  = _int90
             477     145k        380    5   F   120  = _int24
             477     124k        336    7   F   472  = _int147
             477     185k         35    1       358  = _int305
 ! Time = 24.09s, Average fail depth = 87, Memory usage = 102.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     156k        409    4       422 != _int432
             477     186k          1    1         1  = _int342
             477    88000        441    2       122  = _int301
             477     174k        403    3       430 != _int299
             477     146k        362    5   F   121 != _int359
             477     140k        440    6       394 != _int287
             477     187k          1    1       120  = _int373
             477     157k        418    4       268 != _int78
             477     147k        422    5        39 != _int283
             477     125k        336    7   F   341  = _int298
             477     188k          1    1   F   239  = _int397
             477     158k        410    4       246 != _int431
             477     141k        428    6       406 != _int431
             477     189k          1    1         1  = _int393
             477     175k        401    3   F   339  = _int423
             477     159k        390    4       450  = _int317
             477     148k        265    5       238 != _int103
             477     142k        353    6       476  = _int92
             477     190k          1    1   F   239 != _int247
             477     160k        414    4       413 != _int291
 ! Time = 25.02s, Average fail depth = 87, Memory usage = 102.1 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     149k        263    5       476 != _int38
             477     143k        268    6       237 != _int96
             477     147k        437    8   F   385  = _int286
             477     191k          1    1       358  = _int358
             477     161k        270    4   F   422  = _int78
             477     150k        335    5       117 != _int41
             477     144k        265    6   F   140  = _int276
             477     126k        442    7   F   255  = _int298
             477    89000        443    2   F   395  = _int298
             477     192k          1    1       528  = _int212
             477     176k        433    3   F   348  = _int423
             477     162k        419    4   F   466  = _int314
             477     151k        315    5         8 != _int360
             477     148k        356    8   F     1  = _int427
             477     193k          1    1       120  = _int128
             477     163k        397    4       474 != _int78
             477     152k        311    5       147 != _int313
             477     145k        349    6            -
             477     149k        266    8   F   239  = _int128
             477     194k          1    1         1  = _int69
 ! Time = 25.62s, Average fail depth = 87, Memory usage = 104.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     177k        403    3       476  = _int295
             477     164k        397    4       367 != _int78
             477     153k        358    5         1  = _int423
             477     146k        381    6       229 != _int262
             477     150k        264    8            -
             477    90000        443    2        46 != _int301
             477     195k          1    1   F     1  = _int289
             477     154k        262    5   F   121  = _int346
             477     147k        284    6       120  = _int422
             477     151k        325    8       396 != _int117
             477     196k          1    1       508  = _int69
             477     178k        269    3   F   152  = _int68
             477     165k        404    4   F   375  = _int298
             477     155k        403    5   F   126  = _int8
             477     152k        325    8       408 != _int117
             477     197k          1    1   F   491  = _int40
             477     166k        272    4       409 != _int432
             477     156k        412    5   F   247  = _int5
             477     148k        281    6       374  = _int214
             477     127k        441    7        58 != _int429
 ! Time = 26.07s, Average fail depth = 87, Memory usage = 105.0 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     153k        263    8       238 != _int373
             477     198k         92    1       120  = _int115
             477     179k        405    3   F   198  = _int68
             477     167k        406    4       239  = _int369
             477     157k        265    5   F     1 != _int264
             477     154k        263    8   F   474  = _int81
             477    91000        415    2       433  = _int419
             477     199k          1    1         1  = _int269
             477     180k        335    3            -
             477     168k        337    4   F   431  = _int432
             477     149k        396    6   F   260  = _int287
             477     155k        270    8   F   250  = _int286
             477    92000        368    2        26 != _int434
             477     200k          1    1       379 != _int188
             477     169k        401    4         1  = _int294
             477     158k        262    5   F     1 != _int266
             477     150k        264    6       358  = _int52
             477     156k        409    8   F   334  = _int285
             477     201k          1    1         1  = _int76
             477     181k        270    3   F   144  = _int101
 ! Time = 26.67s, Average fail depth = 87, Memory usage = 105.6 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     170k        346    4       411 != _int432
             477     151k        403    6         4 != _int323
             477     157k        327    8   F   190  = _int296
             477    93000        409    2       235 != _int293
             477     202k         41    1       365 != _int6
             477     171k        375    4       416 != _int90
             477     159k        262    5   F   120  = _int398
             477     152k        345    6   F   417  = _int286
             477     203k          1    1       358  = _int326
             477     172k        402    4       209 != _int431
             477     160k        270    5       241 != _int334
             477     204k          1    1       526  = _int155
             477     173k        409    4   F   263  = _int78
             477     161k        265    5   F   237  = _int118
             477     128k        440    7        82 != _int429
             477     205k          1    1       120  = _int81
             477     174k        343    4       446 != _int432
             477     162k        265    5       428 != _int104
             477     153k        393    6       360  = _int300
             477     129k        397    7   F   235  = _int108
 ! Time = 27.33s, Average fail depth = 87, Memory usage = 104.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477    94000        415    2   F   290  = _int301
             477     206k          1    1       525  = _int144
             477    95000        415    2        22 != _int45
             477     175k        352    4       457 != _int217
             477     163k        316    5       139 != _int116
             477     154k        392    6   F   431  = _int376
             477     130k        397    7   F   284  = _int151
             477     158k        321    8       120 != _int285
             477     207k        203    1   F   381  = _int53
             477     182k        343    3   F   217  = _int365
             477     164k        311    5       476  = _int29
             477     155k        403    6       122 != _int435
             477     131k        397    7       332 != _int45
             477     208k          1    1       358  = _int82
             477     183k        327    3   F   438  = _int393
             477     176k        397    4       441 != _int287
             477     165k        264    5   F   124  = _int77
             477     156k        272    6   F   327  = _int32
             477     132k        417    7       351 != _int340
             477    96000        419    2   F    35  = _int424
 ! Time = 27.70s, Average fail depth = 87, Memory usage = 105.2 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     209k          1    1   F   360  = _int431
             477     166k        273    5   F   239  = _int190
             477     157k        271    6   F   237  = _int287
             477     133k        417    7       470 != _int340
             477    97000        419    2   F   179  = _int181
             477     210k          1    1       397 != _int281
             477     177k        327    4       472 != _int244
             477     167k        272    5   F   186  = _int439
             477     158k        271    6   F   235  = _int159
             477     159k        265    8            -
             477     211k          1    1       126 != _int187
             477    98000        425    2       124 != _int430
             477     184k        394    3       274 != _int287
             477     178k        327    4   F     1  = _int432
             477     168k        426    5   F   183  = _int439
             477     159k        271    6       451 != _int32
             477     160k        271    8   F   199  = _int354
             477     212k          1    1       382 != _int72
             477     169k        271    5       127 != _int287
             477     160k        428    6   F     1  = _int113
 ! Time = 28.23s, Average fail depth = 87, Memory usage = 105.4 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     134k        417    7   F   257  = _int301
             477     161k        395    8       464 != _int368
             477     213k          1    1       506  = _int80
             477     179k        384    4       172 != _int290
             477     170k        411    5        35 != _int287
             477     161k        389    6   F   130  = _int73
             477     162k        390    8   F   264  = _int139
             477     214k          1    1   F   506  = _int43
             477     180k        315    4   F   465  = _int293
             477     171k        411    5   F    37  = _int287
             477     162k        432    6   F    41  = _int370
             477     163k        411    8   F   292  = _int164
             477     215k          1    1       386  = _int377
             477     185k        431    3   F   280  = _int287
             477     172k        361    5   F   469  = _int273
             477     163k        291    6   F        -
             477     164k        336    8   F   315  = _int208
             477     216k          1    1       120  = _int184
             477     181k        315    4       185 != _int291
             477     173k        270    5   F   240  = _int35
 ! Time = 28.82s, Average fail depth = 87, Memory usage = 105.5 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     165k        335    8       124 != _int346
             477     217k          1    1       239  = _int216
             477     182k        408    4        11 != _int291
             477     174k        270    5       281 != _int273
             477     166k        403    8   F   121  = _int346
             477    99000        439    2   F   241  = _int301
             477     218k          1    1       239  = _int367
             477     186k        307    3       239  = _int237
             477     183k        348    4         1  = _int27
             477     175k        399    5       237 != _int272
             477     135k        441    7   F   285  = _int298
             477     167k        268    8   F   238  = _int203
             477     219k          1    1       483  = _int51
             477     184k        349    4   F   389  = _int287
             477     176k        387    5       461 != _int309
             477     164k        442    6   F   132  = _int32
             477     168k        268    8       476 != _int283
             477     220k          1    1       240  = _int43
             477     187k        216    3   F   127  = _int400
             477     177k        384    5        67 != _int213
 ! Time = 29.46s, Average fail depth = 87, Memory usage = 105.8 MB
 ! Current bound is 120 (gap is 74.84%)
 !          Best Branches  Non-fixed    W       Branch decision
             477     165k        442    6   F   422  = _int32
             477     169k        424    8       463 != _int285
             477     221k          1    1         1  = _int366
             477     185k        397    4       405 != _int432
             477     178k        295    5   F   357  = _int87
             477     170k        294    8       357  = _int21
             477     222k          1    1       120  = _int175
             477     188k        216    3   F   121  = _int400
             477     179k        266    5         1 != _int327
             477     171k        274    8   F    31  = _int344
             477     223k          1    1       361  = _int129
             477     189k        216    3       258  = _int359
             477     180k        343    5   F   133  = _int273
             477     224k          1    1       239 != _int46
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 477 (gap is 74.84%)
 ! Best bound             : 120
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1356390
 ! Number of fails        : 572554
 ! Total memory usage     : 113.9 MB (113.0 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 30.06s (30.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 45182.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 477
! Labeling: 120 477 1 358 477 1 1 358 120 239 477 477 239 358 358 239 120 358 358 239 1 1 358 358 358 239 239 1 239 1 1 239 120 239 1 358 120 358 358 120 120 1 358 239 358 358 358 358 120 1 1 239 477 120 1 239 120 358 358 1 239 120 239 239 358 120 358 120 239 477 239 1 358 120 1 120 120 1 1 477 120 239 120 239 239 239 239 239 1 239 120 239 1 358 1 239 358 1 1 358 120 239 477 120 120 477 477 120 358 239 358 239 120 358 1 239 358 1 1 358 120 1 1 239 1 358 1 120 358 1 239 239 120 1 1 120 1 477 1 239 239 120 120 1 1 1 1 477 1 239 1 358 239 120 358 239 358 1 120 477 1 1 120 239 477 120 1 1 358 1 120 120 239 358 120 120 1 120 120 1 239 477 1 1 358 239 358 358 239 120 120 358 358 120 239 120 358 120 239 358 239 239 239 120 358 358 1 120 477 358 358 120 358 239 1 358 1 120 239 1 358 120 239 1 1 1 1 358 477 120 1 120 120 1 358 1 477 120 239 239 120 120 1 239 358 1 358 239 358 358 1 239 1 120 239 358 120 239 358 1 239 358 1 239 477 358 239 358 239 358 477 358 1 120 120 1 1 1 477 477 120 358 358 358 1 120 239 358 120 120 120 120 120 239 358 239 239 239 239 1 358 1 239 358 120 1 358 239 1 239 358 1 1 1 120 358 120 239 120 120 1 1 1 477 358 1 120 120 1 120 358 358 239 120 239 358 1 1 120 239 358 120 120 358 239 239 120 358 120 120 239 239 239 1 239 1 120 1 1 239 239 120 239 477 358 120 358 1 358 120 1 239 120 239 477 358 120 358 358 120 120 120 358 239 120 239 1 358 239 1 239 358 120 1 358 477 358 358 239 239 239 120 1 239 1 1 239 120 120 239 358 1 477 358 358 120 1 239 1 1 1 120 120 239 120 120 239 120 358 239 1 120 1 239 1 477 120 1 358 239 120 358 358 477 120 
! -------------------------------------------------------- 
