! Solving for graph ../../../benchmarks/raw/linear/Q-494_bus.mtx.rnd
! Target value is set to 330
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 162691
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 8569.3 (before), 8569.3 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1   F        -
 + New bound is 330
                        0        495    1   F        -
 + New bound is 331
 *           661      495  0.30s        1      (gap is 49.92%)
             661     1000          1    1     156970  = _int364
             661     1000          1    2     100143  = _int398
             661     1000          1    3      8265  = _int364
             661     1000          1    4     114584  = _int427
             661     1000          1    5       331  = _int204
             661     1000          1    6     73221  = _int297
             661     1000          1    7     10568  = _int189
             661     1000          1    8     37259  = _int308
             661     2000          1    1         1  = _int41
             661     2000          1    2         1  = _int381
             661     2000          1    4         1  = _int490
             661     2000          1    7         1  = _int474
             661     3000          1    1        17 != _int465
             661     3000          1    2        17 != _int238
             661     2000          1    3   F     1  = _int116
             661     3000          1    4        17 != _int312
 ! Time = 0.40s, Average fail depth = 5, Memory usage = 187.8 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661     2000          1    5   F     1  = _int360
             661     2000          1    6   F    79  = _int206
             661     3000          1    7        17 != _int297
             661     2000          1    8   F   323  = _int301
             661     3000        495    3   F     2  = _int421
             661     3000        495    5   F     1  = _int204
             661     3000        495    6   F   131  = _int341
             661     3000        495    8   F   595  = _int17
             661     4000          1    1     145155  = _int129
             661     4000          1    2     91927  = _int410
             661     4000          1    4     47437  = _int279
             661     4000          1    7     119994  = _int100
             661     4000        495    3   F   560  = _int412
             661     4000        495    5   F     2  = _int134
             661     4000        495    6   F    34  = _int206
             661     4000        495    8   F    95  = _int328
             661     5000          1    1        52 != _int465
             661     5000        495    3   F   254  = _int412
             661     5000          1    4        34 != _int312
             661     5000        495    5   F     1  = _int219
 ! Time = 0.56s, Average fail depth = 7, Memory usage = 249.7 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661     5000        495    6   F    39  = _int206
             661     5000        495    8   F    54  = _int213
             661     5000          1    2        62 != _int238
             661     5000          1    7        39 != _int297
             661     6000        495    3   F   201  = _int129
             661     6000        495    5   F   660  = _int425
             661     6000        495    6   F   660  = _int210
             661     6000        495    8   F   127  = _int301
             661     7000        495    3   F   271  = _int108
             661     7000        495    5   F   243  = _int267
             661     7000        495    6   F   659  = _int131
             661     7000        495    8   F     1  = _int48
             661     8000        495    3   F   487  = _int412
             661     8000        495    5   F   561  = _int220
             661     8000        495    6   F   253  = _int206
             661     8000        495    8   F   212  = _int64
             661     9000        495    3   F   100  = _int89
             661     9000        495    5   F     8  = _int220
             661     9000        495    6   F     1  = _int12
             661     9000        495    8   F   141  = _int301
 ! Time = 0.68s, Average fail depth = 7, Memory usage = 251.1 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661     6000        495    1        87 != _int383
             661    10000        495    3   F     1  = _int123
             661     6000        495    4       376 != _int73
             661    10000        495    5   F   451  = _int220
             661    10000        495    6   F     5  = _int177
             661    10000        495    8   F   393  = _int338
             661    11000        495    3   F   191  = _int34
             661    11000        495    5   F     2  = _int277
             661    11000        495    6   F   575  = _int342
             661    11000        495    8   F   486  = _int301
             661     6000        495    7        45 != _int297
             661    12000        495    3   F   201  = _int269
             661    12000        495    5   F   660  = _int261
             661    12000        495    6   F   404  = _int107
             661    12000        495    8   F   367  = _int26
             661     6000        495    2         9 != _int238
             661    13000        495    3   F   262  = _int146
             661    13000        495    5   F   659  = _int292
             661    13000        495    6   F   578  = _int189
             661    14000        495    3   F   533  = _int412
 ! Time = 0.84s, Average fail depth = 6, Memory usage = 251.7 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    14000        495    5   F   660  = _int453
             661    14000        495    6   F   138  = _int206
             661    13000        495    8   F   150  = _int112
             661     7000        495    1       468 != _int27
             661     7000        495    4       207 != _int387
             661    15000        495    3   F   214  = _int412
             661    15000        495    5   F   609  = _int220
             661    15000        495    6   F     1  = _int251
             661    14000        495    8   F   125  = _int206
             661    16000        495    3   F   443  = _int412
             661    16000        495    5   F    78  = _int220
             661    16000        495    6   F     2  = _int224
             661    15000        495    8   F   647  = _int301
             661    17000        495    3   F    27  = _int206
             661    17000        495    5   F   565  = _int127
             661    17000        495    6   F   660  = _int182
             661    16000        495    8   F   660  = _int198
             661     7000        495    7        70 != _int78
             661    18000        495    3   F   291  = _int412
             661    18000        495    5   F   462  = _int176
 ! Time = 1.00s, Average fail depth = 6, Memory usage = 253.1 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    18000        495    6   F   659  = _int81
             661    17000        495    8   F   566  = _int308
             661     7000        495    2        50 != _int141
             661    19000        495    3   F   221  = _int463
             661    19000        495    5            -
             661    19000        495    6   F   636  = _int33
             661    18000        495    8   F   344  = _int301
             661     8000        495    1        77 != _int465
             661     8000        495    4        76 != _int312
             661    20000        495    3   F   273  = _int194
             661    20000        495    5   F   419  = _int220
             661    19000        495    8   F   475  = _int301
             661    21000        495    5   F   660  = _int259
             661    20000        495    6   F   603  = _int206
             661    20000        495    8   F     1  = _int365
             661    21000        495    3   F     1  = _int220
             661    22000        495    5   F     1  = _int78
             661    21000        495    6   F   660  = _int2
             661    21000        495    8   F     1  = _int104
             661    22000        495    3   F   660  = _int70
 ! Time = 1.15s, Average fail depth = 6, Memory usage = 254.0 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    23000        495    5   F   239  = _int230
             661    22000        495    6   F   416  = _int478
             661    22000        495    8   F   115  = _int301
             661     8000        495    7       443 != _int362
             661    23000        495    3   F   659  = _int215
             661    24000        495    5   F   421  = _int80
             661    23000        495    6   F    13  = _int359
             661    23000        495    8   F   187  = _int200
             661     9000        495    1        67 != _int465
             661     8000        495    2        65 != _int73
             661     9000        495    4        62 != _int312
             661    24000        495    3   F   660  = _int205
             661    25000        495    5   F   380  = _int88
             661    24000        495    6            -
             661    24000        495    8   F     1  = _int439
             661    25000        495    3   F   581  = _int40
             661    26000        495    5            -
             661    25000        495    6   F   555  = _int238
             661    25000        495    8   F     3  = _int300
             661    26000        495    3   F   523  = _int292
 ! Time = 1.27s, Average fail depth = 6, Memory usage = 254.9 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    27000        495    5   F   248  = _int214
             661    26000        495    6   F   608  = _int17
             661    26000        495    8   F   660  = _int375
             661    27000        495    3   F   660  = _int61
             661    28000        495    5   F   430  = _int220
             661    27000        495    6   F     9  = _int99
             661    27000        495    8   F   659  = _int30
             661    28000        495    3   F   547  = _int453
             661    29000        495    5   F   551  = _int92
             661    28000        495    6   F   553  = _int331
             661    28000        495    8   F   355  = _int231
             661    29000        495    3   F   536  = _int422
             661    30000        495    5   F     2  = _int267
             661    29000        495    6   F     1  = _int377
             661     9000        495    2        34 != _int238
             661     9000        495    7        34 != _int297
             661    30000        495    3   F   172  = _int412
             661    31000        495    5   F     3  = _int200
             661    30000        495    6   F     1  = _int71
             661    29000        495    8   F   393  = _int301
 ! Time = 1.42s, Average fail depth = 6, Memory usage = 256.1 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    31000        495    3   F   191  = _int270
             661    32000        495    5   F   642  = _int293
             661    31000        495    6   F    69  = _int206
             661    30000        495    8   F   507  = _int301
             661    32000        495    3   F   660  = _int138
             661    33000        495    5   F   307  = _int220
             661    32000        495    6   F     1  = _int139
             661    31000        495    8   F   132  = _int356
             661    33000        495    3   F   659  = _int436
             661    34000        495    5   F    58  = _int206
             661    33000        495    6   F   515  = _int206
             661    32000        495    8   F   660  = _int235
             661    34000        495    3   F   335  = _int412
             661    35000        495    5   F   446  = _int252
             661    34000        495    6   F   201  = _int444
             661    10000        495    7       190 != _int297
             661    33000        495    8   F   220  = _int130
             661    10000        495    2         7 != _int238
             661    35000        495    3   F   660  = _int195
             661    35000        495    6   F   589  = _int206
 ! Time = 1.56s, Average fail depth = 6, Memory usage = 256.7 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    34000        495    8   F   658  = _int301
             661    36000        495    3   F   659  = _int124
             661    36000        495    5            -
             661    36000        495    6   F     1  = _int376
             661    35000        495    8   F   119  = _int301
             661    10000        495    1       566 != _int27
             661    37000        495    3   F   660  = _int451
             661    37000        495    5   F   600  = _int32
             661    36000        495    8   F   425  = _int78
             661    38000        495    3   F     1  = _int361
             661    38000        495    5            -
             661    37000        495    6   F   660  = _int33
             661    11000        495    7       397 != _int378
             661    37000        495    8   F    72  = _int149
             661    11000        495    2       129 != _int322
             661    11000        495    1        77 != _int465
             661    39000        495    3   F   487  = _int439
             661    39000        495    5   F   185  = _int154
             661    38000        495    6   F   659  = _int196
             661    38000        495    8   F   233  = _int321
 ! Time = 1.68s, Average fail depth = 6, Memory usage = 257.4 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    40000        495    3   F   347  = _int26
             661    10000        495    4        76 != _int312
             661    40000        495    5   F   501  = _int211
             661    39000        495    6   F   573  = _int142
             661    39000        495    8   F   374  = _int170
             661    12000        495    1       574 != _int27
             661    41000        495    3   F   660  = _int154
             661    41000        495    5   F   660  = _int422
             661    40000        495    6   F     9  = _int216
             661    40000        495    8   F     4  = _int117
             661    42000        495    3   F   107  = _int206
             661    42000        495    5   F   355  = _int220
             661    41000        495    6   F   491  = _int369
             661    41000        495    8   F     1  = _int122
             661    43000        495    3   F     1  = _int375
             661    11000        495    4         1 != _int474
             661    43000        495    5   F   134  = _int220
             661    42000        495    6   F   597  = _int43
             661    42000        495    8   F   189  = _int301
             661    13000        495    1        88 != _int43
 ! Time = 1.87s, Average fail depth = 6, Memory usage = 258.0 MB
 ! Current bound is 331 (gap is 49.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             661    44000        495    3            -
             661    44000        495    5   F   344  = _int310
             661    43000        495    6   F   460  = _int360
             661    43000        495    8   F   231  = _int206
             661    14000        495    1         1 != _int53
             661    45000        495    3   F   408  = _int169
             661    12000        495    4        94 != _int312
             661    45000        495    5   F   185  = _int220
             661    44000        495    6   F   660  = _int326
             661    12000        495    7       445 != _int362
             661    44000        495    8   F   514  = _int448
             661    12000        495    2        99 != _int73
             661    46000        495    3   F    53  = _int403
             661    13000        495    4       176 != _int312
             661    46000        495    5   F     1  = _int204
             661    45000        495    6   F   195  = _int270
             661    45000        495    8   F   103  = _int301
             661    13308        495    4            -
 + New bound is 661 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 661 (optimal - effective tol. is 0)
 ! Best bound             : 661
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 235584
 ! Number of fails        : 108829
 ! Total memory usage     : 258.9 MB (258.5 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1.96s (1.95s engine + 0.02s extraction)
 ! Search speed (br. / s) : 121435.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 661
! Labeling: 661 331 1 331 331 1 1 331 1 661 1 1 1 1 661 1 331 1 1 331 331 1 1 1 661 1 1 661 1 1 331 1 1 661 331 1 331 1 331 1 331 331 331 1 331 1 331 1 331 331 1 331 331 331 331 331 1 661 1 1 331 331 1 331 1 661 331 1 331 1 331 331 1 1 1 1 1 331 1 331 331 331 331 1 661 1 1 331 331 331 1 331 331 661 1 1 331 331 331 331 1 1 331 1 331 661 1 1 331 1 331 1 331 1 661 1 331 331 1 1 331 331 331 331 661 661 1 331 331 331 331 1 1 331 331 331 331 1 331 331 331 331 661 1 331 1 331 1 1 1 1 331 1 331 1 331 331 1 1 331 1 1 1 331 331 331 1 331 1 1 331 1 331 331 1 1 1 331 331 661 1 331 331 331 1 331 1 1 331 331 1 1 331 331 1 1 331 1 1 1 1 1 1 1 331 331 331 331 331 331 661 331 1 331 331 331 331 1 1 331 331 1 1 1 1 1 331 1 1 1 331 1 331 331 1 1 661 1 331 1 1 331 331 331 331 1 331 331 1 1 1 1 661 331 1 1 1 331 1 1 1 1 1 1 331 1 1 1 331 1 1 1 1 1 661 331 1 331 1 331 1 331 1 331 661 1 331 1 1 1 331 331 1 1 331 1 1 1 1 331 331 1 1 331 1 331 1 1 331 1 1 331 1 1 331 1 331 1 1 661 331 1 331 1 661 331 331 331 1 661 661 331 331 1 1 1 1 1 1 331 331 331 331 661 1 1 1 331 661 331 661 331 1 1 331 1 1 1 1 331 1 1 1 1 331 1 331 331 661 331 1 331 1 1 331 331 331 1 331 331 661 1 1 331 331 331 331 331 1 331 1 1 331 331 331 1 331 331 331 331 1 1 1 331 331 331 1 1 331 1 331 331 1 1 1 661 331 1 1 331 1 331 331 1 1 331 331 1 331 661 1 1 331 661 331 331 331 1 1 331 331 331 331 1 1 331 661 1 331 331 1 1 331 331 331 331 1 331 1 331 331 331 1 1 331 1 1 331 331 331 1 1 1 331 1 331 1 1 1 331 661 661 1 1 331 1 1 331 331 661 331 331 1 331 
! -------------------------------------------------------- 
