! Solving for graph ../../../benchmarks/linear/X-can__715.mtx.rnd
! Target value is set to 170
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 121381
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 12092.7 (before), 12092.7 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 171
                        2        715    1   F     1 != _int211
 + New bound is 172
 *           851      718  0.57s        1      (gap is 79.79%)
             851     1000          1    1     66577  = _int1
             851     1000          1    2     120056  = _int463
             851     1000          1    3      5520  = _int3
             851     1000          1    4     37170  = _int68
             851     1000          1    5     121198  = _int633
             851     1000          1    6     121198  = _int156
             851     1000          1    7     88405  = _int235
             851     1000          1    8       171  = _int585
             851     2000          1    1     74524  = _int645
             851     2000          1    2     34084  = _int100
             851     2000          1    4     11257  = _int609
             851     2000          1    7     67183  = _int509
             851     2000          1    3   F   511  = _int61
             851     2000          1    5       215  = _int46
             851     2000          1    6   F   592  = _int390
             851     2000          1    8         1  = _int61
 ! Time = 0.72s, Average fail depth = 5, Memory usage = 225.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     3000          1    1         1  = _int584
             851     3000          1    2         1  = _int163
             851     3000        288    3   F   511  = _int229
             851     3000          1    4         1  = _int12
             851     3000        548    5       823 != _int225
             851     3000        274    6       119 != _int621
             851     3000          1    7         1  = _int212
             851     3000        498    8       325 != _int155
             851     4000          1    1     121041  = _int64
             851     4000          1    2     121041  = _int570
             851     4000          1    4     120871  = _int468
             851     4000        521    5         1  = _int179
             851     4000        380    6   F     6  = _int129
             851     4000          1    7     120871  = _int688
             851     4000        436    8   F   267  = _int353
             851     5000          1    1     107017  = _int114
             851     5000          1    2      7367  = _int675
             851     5000          1    4     87042  = _int376
             851     5000        251    5       511 != _int674
             851     5000        359    6         1  = _int121
 ! Time = 1.00s, Average fail depth = 5, Memory usage = 225.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     5000          1    7     80243  = _int687
             851     6000          1    1     104348  = _int292
             851     6000          1    2     119762  = _int585
             851     4000        215    3         1  = _int253
             851     6000          1    4     59025  = _int126
             851     6000        644    6   F     1  = _int167
             851     6000          1    7     15716  = _int248
             851     5000        415    8       341  = _int236
             851     7000          1    1       341  = _int175
             851     7000          1    2       341  = _int684
             851     5000        277    3       512 != _int122
             851     7000          1    4       171  = _int551
             851     6000        291    5       850  = _int63
             851     7000        644    6   F     1  = _int200
             851     7000          1    7       171  = _int611
             851     6000        290    8   F   340  = _int642
             851     6000        277    3       807 != _int210
             851     7000        282    5       831  = _int494
             851     7000        289    8       555 != _int337
             851     8000        279    1       213 != _int60
 ! Time = 1.32s, Average fail depth = 55, Memory usage = 228.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     8000        136    4   F    23  = _int125
             851     9000        643    1       186 != _int5
             851     7000        430    3       757 != _int664
             851     9000        608    4   F   586  = _int471
             851     8000        466    5       735 != _int75
             851     8000        292    6   F     3  = _int171
             851     8000        347    8       352 != _int329
             851     8000        293    2   F   398  = _int92
             851     8000        367    3       648 != _int205
             851    10000        570    4       115 != _int546
             851     9000        433    5         1  = _int681
             851     9000        685    6   F   541  = _int142
             851     9000        332    8         1  = _int193
             851     9000        302    3   F     4  = _int132
             851    10000        269    5       512 != _int269
             851    10000        286    6       340 != _int689
             851     8000        294    7   F   461  = _int366
             851    10000        697    8   F   663  = _int159
             851    10000        581    3       683  = _int558
             851    11000        269    5       340 != _int258
 ! Time = 1.59s, Average fail depth = 71, Memory usage = 234.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    11000        692    8   F   648  = _int203
             851    10000        641    1       669 != _int211
             851    11000        565    4       633 != _int269
             851    11000        456    3       846  = _int369
             851    12000        284    5   F   338  = _int644
             851    11000        285    6   F   500  = _int168
             851    12000        485    8       101 != _int500
             851    12000        281    3       511 != _int94
             851    12000        447    4       265 != _int571
             851    13000        284    5       680  = _int93
             851    12000        693    6   F   452  = _int168
             851    13000        438    8       834 != _int200
             851    11000        585    1       667 != _int124
             851    12000        555    1       199 != _int593
             851    13000        276    3       340 != _int321
             851    13000        370    4       240 != _int125
             851    14000        284    5       339 != _int62
             851    13000        292    6   F   595  = _int382
             851     9000        662    7   F   509  = _int197
             851    14000        705    8       842 != _int200
 ! Time = 1.84s, Average fail depth = 60, Memory usage = 234.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     9000        670    2       329 != _int353
             851    10000        643    2       153 != _int618
             851    14000        285    3   F   783  = _int273
             851    14000        357    4       676 != _int218
             851    15000        284    5       337 != _int100
             851    10000        629    7   F   224  = _int158
             851    11000        639    2         6 != _int553
             851    15000        638    3   F     6  = _int273
             851    16000        284    5   F   172  = _int201
             851    14000        291    6        12 != _int48
             851    11000        643    7        56 != _int150
             851    15000        567    8       850  = _int513
             851    13000        547    1       583 != _int224
             851    12000        639    2       255 != _int392
             851    16000        689    3   F   764  = _int277
             851    17000        630    5       171 != _int200
             851    15000        502    6   F   331  = _int698
             851    16000        287    8   F   454  = _int98
             851    15000        401    4       550  = _int222
             851    12000        639    7       456 != _int607
 ! Time = 2.14s, Average fail depth = 61, Memory usage = 243.1 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    14000        521    1       576 != _int560
             851    17000        638    3       850  = _int34
             851    16000        323    4   F     8  = _int266
             851    16000        481    6         1  = _int478
             851    13000        647    7   F   410  = _int282
             851    17000        398    8       515 != _int382
             851    13000        639    2       141 != _int79
             851    15000        481    1       401 != _int440
             851    18000        287    3       342  = _int213
             851    17000        266    4       730 != _int615
             851    18000        582    5       850  = _int460
             851    17000        285    6       605 != _int200
             851    14000        652    7       380 != _int622
             851    18000        507    8       341 != _int15
             851    14000        645    2       215 != _int657
             851    16000        463    1   F   766  = _int281
             851    15000        653    2   F    16  = _int664
             851    18000        266    4       705  = _int340
             851    19000        293    5   F   781  = _int266
             851    18000        420    6   F    91  = _int427
 ! Time = 2.44s, Average fail depth = 58, Memory usage = 245.6 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    19000        501    8       511 != _int664
             851    15000        645    7        38  = _int588
             851    16000        650    2   F   441  = _int558
             851    19000        292    3   F   561  = _int63
             851    19000        245    4       399  = _int364
             851    20000        410    5       681  = _int2
             851    19000        282    6   F   340  = _int706
             851    20000        479    8            -
             851    17000        459    1       407  = _int518
             851    16000        640    7       166  = _int484
             851    18000        478    1       349  = _int480
             851    17000        643    2       129 != _int320
             851    20000        583    3   F    14  = _int69
             851    20000        219    4   F   742  = _int180
             851    21000        292    5   F   673  = _int257
             851    20000        265    6       220  = _int202
             851    17000        638    7   F   128  = _int702
             851    21000        520    8       517 != _int651
             851    19000        415    1       204 != _int662
             851    18000        642    2   F    27  = _int416
 ! Time = 2.73s, Average fail depth = 60, Memory usage = 252.5 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    21000        540    3       808 != _int265
             851    21000        186    4       171  = _int416
             851    22000        572    5       610  = _int383
             851    18000        638    7        92  = _int169
             851    20000        389    1       547 != _int714
             851    22000        530    3       171  = _int544
             851    23000        410    5       341  = _int259
             851    21000        282    6   F   601  = _int141
             851    19000        643    7   F   279  = _int218
             851    22000        502    8       349 != _int294
             851    19000        647    2   F   172  = _int352
             851    24000        283    5   F   512  = _int230
             851    22000        281    6       475 != _int76
             851    20000        652    7   F   190  = _int292
             851    23000        408    8       180 != _int44
             851    20000        645    2   F   462  = _int98
             851    23000        292    3       565 != _int237
             851    22000          1    4   F   192  = _int215
             851    25000        283    5       510  = _int166
             851    23000        520    6       680  = _int416
 ! Time = 3.04s, Average fail depth = 73, Memory usage = 255.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    24000        340    8       553 != _int381
             851    24000        535    3       680  = _int96
             851    24000        284    6       211 != _int182
             851    25000        291    8       510  = _int654
             851    21000        387    1       687 != _int13
             851    23000        670    4        56 != _int271
             851    22000        461    1       802 != _int342
             851    25000        295    3   F   341  = _int227
             851    26000        279    5         1  = _int384
             851    25000        662    6       172  = _int478
             851    26000        278    8       606 != _int382
             851    23000        411    1   F   706  = _int433
             851    26000        591    3        54  = _int639
             851    24000        586    4       610 != _int90
             851    27000        289    5       211 != _int503
             851    26000        292    6       617 != _int382
             851    27000        283    8   F   340  = _int500
             851    21000        650    7       477 != _int6
             851    24000        383    1   F   320  = _int441
             851    25000        546    4   F   660  = _int489
 ! Time = 3.37s, Average fail depth = 68, Memory usage = 257.3 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    28000        419    5       214  = _int75
             851    28000        281    8   F   338  = _int103
             851    25000        368    1       815 != _int80
             851    29000        371    5   F   136  = _int627
             851    29000        281    8       322 != _int290
             851    21000        711    2       266 != _int98
             851    30000        372    5       837 != _int284
             851    27000        289    6         1 != _int146
             851    30000        565    8   F   483  = _int227
             851    27000        520    3   F     1  = _int211
             851    28000        538    6       681  = _int154
             851    31000        533    8   F   392  = _int249
             851    26000        365    1   F   789  = _int257
             851    26000        542    4   F   720  = _int269
             851    27000        560    4       176 != _int90
             851    31000        386    5       341  = _int325
             851    32000        469    8       680  = _int234
             851    28000        516    3   F   511  = _int294
             851    28000        490    4   F    13  = _int24
             851    32000        291    5   F   519  = _int656
 ! Time = 3.82s, Average fail depth = 68, Memory usage = 269.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    29000        291    6        62 != _int657
             851    33000        289    8         9 != _int687
             851    27000        478    1       295 != _int83
             851    29000        453    4   F   383  = _int585
             851    33000        610    5       768 != _int211
             851    30000        557    6       341 != _int315
             851    22000        708    7         1  = _int6
             851    34000        632    8       245 != _int363
             851    28000        426    1   F     3  = _int239
             851    22000        711    2   F   186  = _int6
             851    29000        586    3         1  = _int602
             851    31000        582    6       392 != _int147
             851    35000        585    8       171  = _int484
             851    29000        393    1   F   841 != _int244
             851    30000        548    3   F     5  = _int254
             851    30000        453    4       221 != _int35
             851    34000        611    5       460 != _int257
             851    32000        682    6       679 != _int657
             851    23000        712    7   F    18  = _int53
             851    30000        371    1   F   328  = _int225
 ! Time = 4.37s, Average fail depth = 65, Memory usage = 274.0 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    31000        343    3       341 != _int218
             851    31000        517    4   F   438  = _int266
             851    35000        693    5       844 != _int257
             851    33000        677    6       400 != _int174
             851    36000        291    8   F   455  = _int198
             851    24000        594    7        45  = _int318
             851    32000        342    3       341 != _int48
             851    32000        489    4   F   783  = _int94
             851    36000        374    5         1  = _int315
             851    34000        683    6   F   279  = _int174
             851    25000        546    7       500 != _int211
             851    37000        306    8            -
             851    23000        696    2       592  = _int310
             851    24000        562    2   F    45  = _int514
             851    33000        347    3       841 != _int247
             851    33000        478    4       781 != _int269
             851    37000        147    5   F   607 != _int284
             851    35000        639    6       611 != _int17
             851    26000        530    7       363 != _int31
             851    38000        709    8       278 != _int269
 ! Time = 4.64s, Average fail depth = 67, Memory usage = 280.3 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    25000        531    2       223 != _int297
             851    34000        574    3       220 != _int672
             851    38000        703    5       342 != _int68
             851    36000        538    6   F   848  = _int704
             851    27000        529    7       510 != _int3
             851    26000        518    2   F   497  = _int378
             851    35000        666    3   F   810  = _int223
             851    34000        589    4       490  = _int363
             851    37000        519    6   F   586  = _int286
             851    28000        571    7       507 != _int474
             851    31000        550    1   F   850  = _int144
             851    27000        509    2   F   589  = _int358
             851    36000        276    3            -
             851    35000        486    4       271 != _int637
             851    29000        562    7       312 != _int224
             851    39000        708    8       303 != _int211
             851    28000        512    2   F   407  = _int225
             851    37000        503    3   F   226  = _int184
             851    38000        183    6       363 != _int242
             851    30000        556    7       501 != _int473
 ! Time = 5.22s, Average fail depth = 66, Memory usage = 284.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    40000        658    8   F   826  = _int274
             851    29000        565    2       172 != _int609
             851    38000        428    3       316 != _int293
             851    39000        667    5       565 != _int284
             851    39000        183    6       362 != _int642
             851    31000        555    7   F   672  = _int9
             851    41000        657    8       543 != _int635
             851    30000        548    2       272 != _int50
             851    39000        709    3       317 != _int257
             851    40000        412    5       341  = _int60
             851    40000        183    6         1  = _int542
             851    42000        657    8       787 != _int269
             851    36000        483    4       776  = _int191
             851    31000        537    2       457 != _int564
             851    40000        711    3       466 != _int220
             851    37000        555    4   F   658  = _int54
             851    41000        285    6         1  = _int162
             851    32000        703    7       468 != _int324
             851    43000        409    8       679 != _int259
             851    32000        531    2   F   400  = _int501
 ! Time = 5.64s, Average fail depth = 68, Memory usage = 291.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    41000        284    3   F   826  = _int71
             851    38000        506    4       428 != _int493
             851    41000        147    5       171  = _int308
             851    42000        285    6       512 != _int542
             851    44000        409    8   F     1  = _int79
             851    32000        427    1         1  = _int134
             851    33000        525    2   F   211  = _int653
             851    42000        577    3   F   837  = _int293
             851    42000        336    5        75  = _int524
             851    43000        285    6       514 != _int166
             851    33000        621    7   F   511 != _int8
             851    45000        677    8   F     1  = _int77
             851    34000        526    2       676 != _int6
             851    43000        710    3   F    25  = _int257
             851    43000        471    5       588 != _int391
             851    44000        285    6   F   635  = _int686
             851    46000        441    8       171  = _int506
             851    44000        668    3   F   189  = _int224
             851    39000        409    4       510  = _int711
             851    44000        485    5   F    85  = _int282
 ! Time = 6.07s, Average fail depth = 72, Memory usage = 304.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    45000        704    6   F   626  = _int686
             851    47000        289    8       512 != _int546
             851    34000        630    7   F   701  = _int53
             851    35000        508    2   F   511  = _int371
             851    45000        584    3   F   850  = _int198
             851    45000        546    5       241 != _int216
             851    46000        303    6   F   340  = _int200
             851    48000        289    8       514 != _int518
             851    46000        492    3       849  = _int692
             851    46000        550    5       517 != _int85
             851    47000        300    6       339 != _int676
             851    49000        289    8        55 != _int270
             851    33000        516    1       172 != _int225
             851    36000        494    2         1  = _int417
             851    47000        391    3   F   801  = _int712
             851    47000        640    5   F   171 != _int97
             851    48000        300    6            -
             851    35000        628    7       209 != _int708
             851    48000        352    3            -
             851    48000        627    5       681  = _int77
 ! Time = 6.43s, Average fail depth = 72, Memory usage = 305.3 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    49000        597    6   F   838  = _int85
             851    36000        524    7       753 != _int210
             851    50000        279    8            -
             851    34000        470    1   F   171 != _int163
             851    49000        612    5        10 != _int687
             851    50000        585    6       618 != _int659
             851    37000        500    7       692 != _int229
             851    51000        486    8       341  = _int650
             851    35000        472    1   F     1 != _int163
             851    49000        562    3   F   535  = _int673
             851    50000        602    5   F   570  = _int63
             851    51000        579    6       531 != _int657
             851    38000        506    7       364 != _int396
             851    52000        460    8       349 != _int642
             851    50000        693    3       181 != _int257
             851    51000        535    5       557 != _int13
             851    52000        709    6       523 != _int655
             851    39000        505    7       478  = _int138
             851    53000        348    8   F   510  = _int82
             851    51000        692    3   F   177  = _int257
 ! Time = 6.84s, Average fail depth = 72, Memory usage = 305.6 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    52000        295    5   F   511  = _int305
             851    40000        495    7       513 != _int168
             851    54000        341    8   F   668  = _int294
             851    36000        421    1   F   679  = _int168
             851    52000        589    3   F    60  = _int123
             851    40000        316    4   F   171  = _int284
             851    53000        648    6       512 != _int214
             851    41000        528    7   F   541  = _int281
             851    55000        672    8   F   655  = _int294
             851    37000        524    2   F    27  = _int87
             851    53000        546    3   F   832  = _int243
             851    53000        295    5   F     1  = _int53
             851    54000        648    6   F   171  = _int246
             851    42000        494    7       174  = _int671
             851    56000        610    8       681 != _int55
             851    38000        506    2   F   593  = _int681
             851    55000        282    6       340 != _int115
             851    43000        505    7        27 != _int464
             851    57000        599    8   F   291  = _int120
             851    37000        421    1   F   511 != _int20
 ! Time = 7.42s, Average fail depth = 72, Memory usage = 305.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    39000        513    2   F   472  = _int602
             851    41000        570    4       850 != _int217
             851    56000        280    6   F   758  = _int686
             851    44000        481    7       586  = _int107
             851    58000        597    8       761  = _int677
             851    38000        433    1   F   171 != _int211
             851    40000        482    2       715 != _int687
             851    54000        660    3       280 != _int211
             851    42000        516    4       171 != _int218
             851    54000        625    5         1  = _int514
             851    57000        691    6   F     1  = _int231
             851    45000        472    7   F    23  = _int594
             851    39000        314    1       509 != _int88
             851    41000        505    2   F   213  = _int68
             851    55000        315    5       680  = _int544
             851    46000        465    7   F   303  = _int502
             851    59000        658    8       375  = _int311
             851    40000        314    1       681  = _int247
             851    42000        460    2   F   205  = _int182
             851    55000        692    3       309 != _int211
 ! Time = 7.95s, Average fail depth = 72, Memory usage = 305.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    56000        281    5   F   339  = _int190
             851    58000        646    6       511  = _int320
             851    47000        490    7       281 != _int381
             851    60000        432    8       272 != _int540
             851    41000        368    1       341 != _int94
             851    43000        460    2   F   557  = _int225
             851    57000        281    5   F   337  = _int195
             851    59000        415    6   F   679  = _int136
             851    48000        569    7       700 != _int20
             851    61000        347    8       672 != _int514
             851    42000        367    1       698 != _int257
             851    44000        503    2       561 != _int160
             851    56000        292    3   F   171  = _int223
             851    58000        281    5         1 != _int314
             851    60000        411    6       624 != _int79
             851    49000        550    7   F   578  = _int294
             851    62000        329    8       511  = _int158
             851    43000        536    1       681 != _int139
             851    45000        509    2   F   762  = _int133
             851    57000        394    3   F   341  = _int633
 ! Time = 8.28s, Average fail depth = 72, Memory usage = 305.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    43000        575    4       511  = _int359
             851    59000        458    5   F   171  = _int287
             851    61000        411    6       171  = _int643
             851    50000        507    7       498 != _int309
             851    63000        622    8         1  = _int647
             851    44000        421    1       677 != _int174
             851    46000        491    2   F   596  = _int130
             851    51000        573    7   F   436  = _int452
             851    64000        283    8   F   512  = _int588
             851    45000        421    1   F     1 != _int48
             851    47000        518    2   F    47  = _int170
             851    60000        457    5       230  = _int158
             851    62000        282    6         1  = _int333
             851    52000        550    7   F   302  = _int48
             851    65000        283    8   F   513  = _int616
             851    46000        546    1   F   171  = _int257
             851    48000        518    2   F   708  = _int653
             851    58000        346    3   F   494  = _int274
             851    44000        507    4       847 != _int83
             851    61000        361    5       581 != _int145
 ! Time = 8.67s, Average fail depth = 72, Memory usage = 305.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    63000        635    6   F   612  = _int283
             851    53000        494    7   F   304  = _int49
             851    66000        283    8       511 != _int288
             851    49000        498    2   F    10  = _int277
             851    59000        288    3   F   511  = _int302
             851    62000        305    5   F   300  = _int284
             851    64000        617    6            -
             851    54000        491    7   F    36  = _int474
             851    67000        285    8       264  = _int483
             851    47000        637    1       768 != _int224
             851    50000        484    2   F   317  = _int665
             851    60000        287    3       513 != _int474
             851    63000        427    5       171  = _int395
             851    65000        287    6   F    43  = _int72
             851    55000        544    7       496 != _int271
             851    68000        396    8       578 != _int90
             851    48000        561    1       171 != _int464
             851    51000        543    2       681 != _int179
             851    61000        287    3       607  = _int623
             851    45000        410    4   F   341 != _int668
 ! Time = 9.09s, Average fail depth = 72, Memory usage = 305.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    64000        427    5       171 != _int83
             851    66000        584    6   F   665  = _int686
             851    56000        512    7   F   575  = _int124
             851    69000        339    8   F   195  = _int635
             851    49000        561    1       341  = _int190
             851    52000        557    2   F   249  = _int507
             851    62000        428    3   F     1  = _int173
             851    46000        335    4   F   171  = _int483
             851    65000        430    5   F   596  = _int702
             851    67000        597    6       822 != _int611
             851    57000        513    7   F   359  = _int219
             851    70000        701    8            -
             851    50000        573    1       171  = _int385
             851    53000        499    2       246 != _int670
             851    63000        422    3   F   171  = _int650
             851    47000        609    4   F     1  = _int199
             851    66000        616    5       471 != _int280
             851    68000        459    6       848 != _int25
             851    58000        503    7         4 != _int18
             851    51000        323    1       508 != _int700
 ! Time = 9.55s, Average fail depth = 76, Memory usage = 315.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    54000        487    2       672 != _int79
             851    64000        424    3       799 != _int74
             851    67000        624    5       173 != _int688
             851    69000        466    6   F   764  = _int703
             851    52000        323    1       850  = _int456
             851    55000        518    2       756 != _int265
             851    48000        615    4       636 != _int269
             851    70000        638    6       842 != _int688
             851    59000        696    7   F   579  = _int51
             851    53000        399    1         1  = _int520
             851    56000        505    2   F   574  = _int112
             851    65000        618    3   F   360  = _int79
             851    49000        568    4       681 != _int276
             851    68000        633    5       850  = _int587
             851    71000        525    6            -
             851    71000        713    8       655 != _int269
             851    54000        417    1       511  = _int209
             851    57000        525    2       485  = _int167
             851    66000        618    3       537 != _int703
             851    50000        599    4   F   836  = _int269
 ! Time = 10.02s, Average fail depth = 76, Memory usage = 302.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    69000        272    5   F   339  = _int41
             851    55000        561    1   F   850  = _int633
             851    58000        555    2   F   175  = _int247
             851    67000        652    3       636 != _int226
             851    51000        576    4         1  = _int46
             851    70000        272    5   F   337  = _int174
             851    60000        679    7       686  = _int6
             851    72000        531    8       707 != _int619
             851    56000        594    1   F    85  = _int27
             851    59000        534    2       201  = _int59
             851    68000        643    3   F   514  = _int636
             851    71000        272    5   F   524  = _int286
             851    72000        685    6       358 != _int139
             851    73000        611    8   F   593  = _int217
             851    61000        683    7       285 != _int294
             851    57000        604    1   F   692  = _int257
             851    60000        544    2       366 != _int194
             851    69000        640    3   F   172  = _int61
             851    52000        600    4         1  = _int612
             851    72000        585    5   F   341  = _int93
 ! Time = 10.54s, Average fail depth = 76, Memory usage = 302.6 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    74000        575    8       204 != _int270
             851    62000        591    7       806 != _int312
             851    58000        595    1       171  = _int351
             851    61000        512    2       765 != _int139
             851    70000        613    3       579 != _int219
             851    53000        413    4   F   171 != _int227
             851    73000        611    5   F   349  = _int93
             851    63000        513    7   F    26  = _int76
             851    75000        713    8       203 != _int270
             851    59000        589    1       767 != _int257
             851    71000        615    3   F   255  = _int594
             851    54000        322    4       509 != _int19
             851    74000        496    5         1  = _int36
             851    64000        476    7        49 != _int666
             851    76000        412    8   F   670  = _int474
             851    62000        569    2   F   286  = _int6
             851    60000        413    1   F   680  = _int170
             851    72000        349    3       341  = _int284
             851    55000        306    4   F   171 != _int74
             851    75000        286    5   F   511  = _int600
 ! Time = 11.06s, Average fail depth = 79, Memory usage = 298.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    65000        472    7   F   207  = _int185
             851    77000        412    8   F   654  = _int178
             851    61000        428    1   F   511  = _int231
             851    56000        321    4   F   508  = _int23
             851    76000        282    5       850  = _int248
             851    73000        685    6   F   378 != _int139
             851    66000        467    7       771 != _int10
             851    63000        663    2       706 != _int6
             851    62000        414    1   F    29  = _int257
             851    73000        349    3       672 != _int211
             851    77000        317    5   F   218  = _int703
             851    67000        546    7   F   344  = _int387
             851    78000        412    8       754  = _int225
             851    63000        347    1       510 != _int239
             851    57000        321    4   F   539  = _int211
             851    78000        679    5   F   277  = _int223
             851    68000        494    7   F   805  = _int380
             851    79000        649    8       512 != _int221
             851    64000        330    1       341 != _int62
             851    74000        359    3       510 != _int418
 ! Time = 11.63s, Average fail depth = 79, Memory usage = 299.2 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    58000        330    4       508 != _int383
             851    79000        679    5   F   414  = _int277
             851    74000        293    6   F   171  = _int137
             851    69000        461    7       313 != _int387
             851    64000        612    2   F   513  = _int294
             851    65000        333    1   F   171  = _int234
             851    75000        336    3            -
             851    80000        678    5   F   248  = _int269
             851    75000        475    6         1  = _int537
             851    70000        450    7   F    42  = _int659
             851    80000        649    8   F   610  = _int211
             851    66000        412    1        60 != _int225
             851    65000        712    2   F   609  = _int656
             851    76000        705    3       360 != _int257
             851    59000        330    4       811 != _int328
             851    81000        613    5       191 != _int611
             851    76000        143    6   F     1  = _int269
             851    71000        449    7   F   360  = _int423
             851    67000        644    1   F   540  = _int225
             851    66000        712    2   F   778  = _int656
 ! Time = 12.07s, Average fail depth = 78, Memory usage = 299.3 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    77000        615    3   F   673  = _int672
             851    60000        436    4       171  = _int590
             851    77000        143    6   F   511  = _int472
             851    72000        453    7       310 != _int51
             851    68000        421    1       666 != _int302
             851    67000        532    2       635 != _int593
             851    78000        288    3       340 != _int276
             851    61000        284    4       680  = _int428
             851    82000        292    5   F   529  = _int382
             851    78000        283    6   F   512  = _int54
             851    69000        421    1       171 != _int322
             851    68000        485    2   F   395  = _int271
             851    79000        280    3   F   845  = _int224
             851    62000        331    4   F   515  = _int294
             851    79000        283    6   F   514  = _int420
             851    69000        471    2       465 != _int478
             851    80000        712    3            -
             851    63000        535    4       341 != _int190
             851    80000        283    6   F   341  = _int369
             851    73000        705    7       595 != _int232
 ! Time = 12.49s, Average fail depth = 80, Memory usage = 308.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    81000        677    8   F    63  = _int636
             851    70000        524    1   F   213  = _int31
             851    70000        474    2       552 != _int266
             851    81000        663    3       249 != _int229
             851    64000        618    4       850  = _int510
             851    83000        292    5   F   173  = _int279
             851    81000        322    6   F   850 != _int525
             851    82000        433    8       676 != _int25
             851    71000        342    1       341 != _int236
             851    71000        502    2       237 != _int125
             851    82000        284    3   F   511  = _int519
             851    65000        407    4       838 != _int77
             851    84000        275    5       513 != _int269
             851    82000        463    6   F   850  = _int289
             851    83000        433    8       667 != _int292
             851    72000        325    1       341 != _int66
             851    72000        486    2        15 != _int160
             851    83000        284    3   F   574  = _int274
             851    66000        449    4   F   680  = _int102
             851    85000        330    5   F   510  = _int8
 ! Time = 12.95s, Average fail depth = 80, Memory usage = 309.0 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    83000        463    6       442 != _int168
             851    84000        433    8       639 != _int216
             851    73000        318    1         1  = _int259
             851    73000        484    2   F   772  = _int686
             851    84000        432    3       625 != _int207
             851    67000        401    4   F   171 != _int278
             851    86000        318    5   F   680 != _int354
             851    84000        514    6         1  = _int667
             851    85000        697    8   F   531  = _int703
             851    74000        711    7       135 != _int216
             851    85000        435    3   F   251  = _int636
             851    87000        408    5   F   680  = _int354
             851    86000        450    8        27 != _int223
             851    74000        492    2       102 != _int6
             851    74000        595    1   F     1 != _int225
             851    86000        419    3        38 != _int230
             851    68000        407    4       171 != _int529
             851    85000        421    6            -
             851    87000        401    8       510  = _int195
             851    75000        701    2       618 != _int269
 ! Time = 13.39s, Average fail depth = 80, Memory usage = 314.3 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    75000        600    7       823 != _int595
             851    75000        313    1       167 != _int20
             851    87000        395    3   F   445  = _int298
             851    69000        294    4       341  = _int698
             851    88000        347    5   F   747  = _int213
             851    86000        410    6   F   171 != _int194
             851    88000        305    8   F    18  = _int270
             851    76000        520    7       414 != _int137
             851    76000        595    1       171  = _int221
             851    88000        377    3   F    22  = _int703
             851    89000        423    5   F   850  = _int490
             851    87000        410    6   F   171  = _int193
             851    77000        554    7   F   649  = _int384
             851    89000        466    8   F   559  = _int270
             851    77000        649    1   F   544  = _int224
             851    89000        629    3       533 != _int672
             851    70000        292    4       850  = _int497
             851    78000        522    7       365  = _int153
             851    90000        682    8   F   546  = _int269
             851    78000        328    1   F   341  = _int279
 ! Time = 13.86s, Average fail depth = 80, Memory usage = 315.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    90000        706    3       624 != _int671
             851    71000        276    4       511 != _int381
             851    90000        295    5       219  = _int602
             851    88000        410    6   F   511  = _int101
             851    79000        513    7       768 != _int204
             851    91000        577    3       850  = _int174
             851    72000        274    4       341  = _int470
             851    91000        590    5       600 != _int81
             851    89000        433    6       572 != _int139
             851    80000        445    7   F    23  = _int294
             851    91000        498    8       341  = _int29
             851    76000        710    2       816 != _int656
             851    79000        331    1   F     1 != _int294
             851    92000        492    3       832 != _int51
             851    73000        310    4       341 != _int629
             851    92000        653    5   F    54  = _int81
             851    81000        409    7   F   484  = _int164
             851    80000        599    1       171  = _int160
             851    93000        492    3       811 != _int37
             851    74000        291    4       340 != _int488
 ! Time = 14.23s, Average fail depth = 80, Memory usage = 304.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    82000        572    7       308 != _int249
             851    92000        292    8   F   843  = _int492
             851    81000        618    1        82 != _int224
             851    77000        585    2   F   762  = _int152
             851    94000        491    3       627 != _int702
             851    75000        288    4       681  = _int634
             851    93000        639    5       171 != _int167
             851    90000        171    6   F   173  = _int269
             851    83000        571    7       344 != _int123
             851    93000        442    8         2 != _int665
             851    78000        516    2   F   783  = _int298
             851    95000        692    3       347 != _int291
             851    76000        274    4   F   511  = _int366
             851    91000        171    6   F   441  = _int142
             851    84000        570    7         2 != _int148
             851    94000        383    8   F   644  = _int651
             851    79000        509    2       173  = _int129
             851    96000        695    3   F   599  = _int224
             851    77000        274    4       511  = _int219
             851    94000        498    5   F    40  = _int419
 ! Time = 14.69s, Average fail depth = 80, Memory usage = 304.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    92000        691    6   F   278  = _int171
             851    85000        561    7   F   819  = _int612
             851    95000        381    8        17 != _int174
             851    82000        460    1       171  = _int424
             851    80000        492    2   F   174  = _int266
             851    97000        432    3       113 != _int37
             851    78000        451    4       680  = _int711
             851    95000        466    5       250 != _int270
             851    93000        348    6       510  = _int419
             851    96000        397    8       510  = _int416
             851    86000        571    7   F   386  = _int254
             851    83000        423    1       850  = _int245
             851    81000        577    2   F    30  = _int654
             851    98000        388    3       147 != _int662
             851    79000        446    4   F   511  = _int269
             851    96000        425    5       171 != _int607
             851    94000        330    6       680  = _int687
             851    87000        595    7       826 != _int4
             851    97000        274    8   F   339  = _int278
             851    84000        328    1         1  = _int632
 ! Time = 15.09s, Average fail depth = 80, Memory usage = 300.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    82000        572    2       724 != _int129
             851    99000        381    3   F    31  = _int211
             851    97000        425    5   F   679  = _int180
             851    95000        283    6   F   339  = _int219
             851    88000        582    7   F   206  = _int284
             851    85000        350    1   F    16  = _int257
             851    83000        563    2         4 != _int159
             851     100k        274    3       511 != _int627
             851    80000        619    4         1  = _int192
             851    96000        283    6   F   562  = _int294
             851    86000        603    1   F   511  = _int256
             851    84000        497    2   F   687  = _int250
             851     101k        274    3   F   178  = _int49
             851    81000        312    4   F   341 != _int59
             851    98000        292    5         1  = _int79
             851    97000        706    6   F   639  = _int636
             851    89000        619    7       231 != _int652
             851    98000        274    8   F     1 != _int201
             851    87000        598    1   F   138  = _int586
             851    85000        462    2       636 != _int215
 ! Time = 15.57s, Average fail depth = 80, Memory usage = 300.7 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    99000        296    5       190 != _int141
             851    90000        581    7       641 != _int183
             851    99000        473    8       565 != _int351
             851    88000        642    1       341  = _int153
             851    86000        578    2   F    69  = _int125
             851     102k        521    3       822 != _int211
             851    82000        313    4       597 != _int211
             851     100k        654    5       357 != _int22
             851    98000        592    6       712 != _int139
             851    91000        581    7       173 != _int8
             851     100k        473    8       171  = _int685
             851    89000        455    1       680  = _int238
             851     103k        667    3       650 != _int188
             851    83000        421    4       680  = _int215
             851     101k        585    5       171  = _int484
             851    90000        306    1       850  = _int453
             851    87000        525    2         1 != _int42
             851     104k        548    3   F   471  = _int397
             851    84000        306    4   F   593  = _int269
             851     102k        292    5   F   280  = _int68
 ! Time = 16.04s, Average fail depth = 80, Memory usage = 302.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    92000        692    7       781 != _int18
             851     101k        287    8         3 != _int224
             851    91000        550    1       850  = _int487
             851    88000        540    2       392  = _int536
             851    85000        579    4         1  = _int576
             851     103k        687    5       579 != _int672
             851    99000        533    6   F   548  = _int182
             851     102k        676    8   F   226  = _int671
             851    92000        496    1       850  = _int439
             851    89000        576    2        17 != _int201
             851     105k        637    3       137 != _int703
             851    86000        509    4       846 != _int33
             851     103k        695    8   F   807  = _int636
             851    93000        300    1   F   508  = _int327
             851    90000        543    2       209 != _int224
             851     106k        281    3   F   340  = _int125
             851    87000        509    4   F   516  = _int269
             851     100k        291    6            -
             851     104k        447    8       680 != _int90
             851    94000        300    1       511 != _int7
 ! Time = 16.66s, Average fail depth = 80, Memory usage = 294.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    91000        494    2   F    18  = _int611
             851     107k        276    3         1  = _int428
             851    88000        351    4       510  = _int592
             851     104k        687    5   F   171 != _int211
             851     101k        264    6       803 != _int383
             851     105k        293    8   F   769  = _int269
             851    93000        692    7       341  = _int294
             851    95000        428    1       661  = _int286
             851    92000        555    2   F   625  = _int164
             851     108k        318    3         1  = _int10
             851    89000        326    4   F     1  = _int92
             851     102k        264    6   F    74  = _int257
             851     106k        692    8   F   700  = _int270
             851    93000        555    2        68 != _int218
             851    90000        523    4   F     1  = _int98
             851     105k        547    5       601 != _int687
             851     103k        623    6       519 != _int655
             851    94000        712    7       172 != _int294
             851     107k        692    8   F   647  = _int270
             851    96000        605    1   F     1 != _int687
 ! Time = 17.15s, Average fail depth = 80, Memory usage = 294.9 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    94000        553    2       211 != _int44
             851     109k        291    3       313 != _int211
             851     106k        656    5   F   352  = _int244
             851     104k        711    6       343 != _int702
             851     108k        424    8   F   228  = _int269
             851     110k        667    3       538 != _int213
             851    91000        545    4       824 != _int211
             851     107k        446    5       431 != _int262
             851     105k        514    6       578 != _int83
             851     109k        521    8       727  = _int211
             851    95000        579    2   F    11  = _int87
             851    95000        675    7       341 != _int257
             851    97000        574    1       765 != _int257
             851     108k        418    5   F   680  = _int268
             851     106k        443    6   F   678  = _int12
             851     110k        686    8            -
             851    96000        664    7       602  = _int14
             851    98000        528    1   F   848  = _int85
             851     111k        617    3       850  = _int29
             851    92000        473    4       680  = _int422
 ! Time = 17.75s, Average fail depth = 80, Memory usage = 298.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     109k        428    5       663 != _int217
             851     107k        443    6   F   665  = _int100
             851    97000        645    7       788 != _int300
             851     111k        562    8       627 != _int270
             851    99000        528    1   F   511  = _int585
             851    96000        684    2   F   317  = _int87
             851     112k        542    3       529 != _int702
             851     110k        317    5       681  = _int87
             851     108k        443    6       680  = _int96
             851     112k        602    8   F   247  = _int193
             851    98000        647    7       644 != _int325
             851     100k        545    1   F   578  = _int286
             851     113k        292    3   F   516  = _int382
             851    93000        304    4   F   563  = _int217
             851     109k        416    6   F     1 != _int291
             851     113k        386    8   F   251  = _int427
             851     101k        445    1   F   171  = _int123
             851     111k        291    5   F   569  = _int269
             851     110k        650    6   F     1 != _int294
             851     114k        358    8       203 != _int269
 ! Time = 18.25s, Average fail depth = 79, Memory usage = 299.1 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     102k        401    1       341  = _int179
             851     114k        292    3   F   524  = _int382
             851    94000        626    4       556 != _int294
             851     112k        308    5   F        -
             851     111k        654    6       275 != _int211
             851    99000        704    7       629 != _int293
             851     115k        692    8   F   177  = _int688
             851    97000        700    2       680 != _int80
             851     103k        286    1       341  = _int211
             851    98000        608    2        21 != _int269
             851     115k        292    3   F     1 != _int201
             851    95000        289    4   F   511  = _int412
             851     113k        434    5   F   263  = _int95
             851     112k        700    6       173 != _int688
             851     116k        696    8       639 != _int294
             851    99000        608    2   F     6  = _int655
             851     114k        400    5       519 != _int273
             851     113k        586    6   F   416  = _int473
             851     117k        696    8       159 != _int269
             851     104k        595    1       171  = _int687
 ! Time = 18.89s, Average fail depth = 79, Memory usage = 299.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     100k        621    2   F   829  = _int294
             851     116k        625    3   F     1  = _int201
             851    96000        288    4   F   730  = _int217
             851     115k        437    5   F   693  = _int93
             851     100k        413    7   F    70  = _int170
             851     105k        547    1         1  = _int403
             851     101k        626    2        25 != _int677
             851     117k        625    3       516 != _int656
             851    97000        616    4       511 != _int271
             851     116k        437    5   F   285  = _int249
             851     114k        562    6         1  = _int448
             851     118k        424    8       657 != _int294
             851     106k        408    1   F   511  = _int144
             851     102k        626    2       414 != _int35
             851     118k        468    3   F   171  = _int97
             851    98000        652    4   F   171 != _int702
             851     117k        710    5   F   311  = _int269
             851     115k        295    6       512 != _int91
             851     119k        424    8   F     1 != _int274
             851     103k        621    2       568 != _int28
 ! Time = 19.36s, Average fail depth = 79, Memory usage = 299.4 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     119k        462    3   F   171 != _int29
             851     118k        681    5   F   253  = _int637
             851     116k        295    6       511 != _int633
             851     120k        325    8       341 != _int595
             851     107k        621    1   F    52  = _int703
             851     104k        621    2   F   645  = _int87
             851     120k        461    3       818  = _int521
             851    99000        429    4   F   680  = _int171
             851     119k        188    5       848 != _int292
             851     117k        294    6       226 != _int168
             851     101k        308    7   F     1 != _int96
             851     121k        325    8       341  = _int588
             851     108k        654    1   F   203  = _int286
             851     105k        701    2   F   517  = _int655
             851     121k        507    3         1  = _int662
             851     100k        289    4   F   511  = _int688
             851     118k        370    6   F   341  = _int139
             851     122k        328    8       174 != _int190
             851     109k        313    1       341  = _int360
             851     122k        650    3   F     1 != _int273
 ! Time = 19.98s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     101k        289    4       540 != _int269
             851     120k        188    5   F   549  = _int249
             851     123k        643    8         1  = _int404
             851     102k        671    4         1  = _int350
             851     121k        610    5       739  = _int45
             851     119k        351    6       511  = _int80
             851     124k        309    8   F    31  = _int211
             851     110k        316    1   F   171  = _int147
             851     123k        500    3   F   824  = _int303
             851     103k        531    4   F     1  = _int278
             851     122k        437    5         1  = _int44
             851     120k        595    6   F     1 != _int11
             851     111k        436    1   F   202  = _int286
             851     104k        530    4   F   581  = _int269
             851     123k        277    5         1  = _int512
             851     121k        587    6         4 != _int671
             851     112k        426    1       677 != _int151
             851     106k        562    2   F     1  = _int188
             851     105k        422    4       171 != _int84
             851     124k        280    5       339 != _int249
 ! Time = 20.59s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     122k        687    6       155 != _int671
             851     125k        503    8       171  = _int89
             851     113k        426    1        25 != _int257
             851     124k        459    3       740 != _int703
             851     106k        424    4       341  = _int307
             851     125k        713    5       507 != _int270
             851     123k        688    6       131 != _int671
             851     102k        609    7       686 != _int12
             851     126k        315    8   F   769  = _int110
             851     114k        663    1       729 != _int225
             851     125k        601    3       682  = _int29
             851     124k        640    6   F   341 != _int334
             851     127k        487    8       748 != _int673
             851     126k        584    3       179  = _int572
             851     107k        651    4   F   632  = _int704
             851     126k        372    5   F   510  = _int362
             851     125k        599    6   F   341 != _int17
             851     115k        657    1   F   573  = _int257
             851     127k        298    5   F   199  = _int79
             851     126k        315    6       173 != _int687
 ! Time = 21.34s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     128k        291    8       518 != _int382
             851     116k        495    1       844 != _int331
             851     127k        292    3       679 != _int382
             851     108k        643    4   F   341 != _int687
             851     128k        659    5   F   570  = _int636
             851     127k        679    6   F   549  = _int270
             851     129k        291    8   F   486  = _int211
             851     117k        495    1   F   350  = _int224
             851     129k        693    5   F   822  = _int224
             851     128k        709    6   F   809  = _int688
             851     103k        600    7   F   171  = _int103
             851     118k        620    1       336 != _int286
             851     128k        289    3       664 != _int382
             851     109k        512    4         1 != _int21
             851     129k        712    6   F   616  = _int655
             851     129k        289    3       378  = _int214
             851     110k        532    4   F   229  = _int211
             851     130k        666    6   F   668  = _int293
             851     130k        713    8   F    61  = _int211
             851     119k        611    1       786 != _int614
 ! Time = 22.16s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     111k        644    4   F   341  = _int257
             851     130k        667    5   F    29  = _int264
             851     131k        667    6   F   819  = _int293
             851     120k        405    1       511  = _int182
             851     130k        479    3       850  = _int711
             851     112k        405    4         1  = _int309
             851     132k        286    6       511 != _int381
             851     131k        409    8       171  = _int180
             851     121k        622    1   F   542  = _int253
             851     131k        417    3   F   653  = _int213
             851     113k        340    4   F   434  = _int249
             851     131k        159    5         1  = _int260
             851     133k        280    6       850  = _int605
             851     122k        597    1   F   610  = _int286
             851     132k        417    3   F   618  = _int244
             851     114k        667    4       658 != _int269
             851     132k        159    5   F   341 != _int273
             851     104k        310    7   F     1 != _int82
             851     132k        409    8   F   606  = _int211
             851     123k        412    1   F   847  = _int247
 ! Time = 22.72s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     133k        417    3   F   831  = _int200
             851     115k        296    4   F   341 != _int675
             851     134k        292    6   F   627  = _int382
             851     105k        532    7       171  = _int540
             851     124k        517    1       575 != _int257
             851     134k        639    3            -
             851     116k        298    4         1  = _int670
             851     133k        588    5       512  = _int20
             851     135k        292    6       341  = _int483
             851     106k        525    7       171  = _int228
             851     133k        292    8   F   764  = _int688
             851     125k        609    1   F   511 != _int63
             851     107k        560    2         1  = _int604
             851     135k        297    3   F   345  = _int455
             851     136k        335    6       458 != _int176
             851     107k        427    7   F   511  = _int671
             851     126k        588    1   F   616  = _int188
             851     136k        297    3   F   669  = _int250
             851     117k        336    4   F   757  = _int294
             851     134k        630    5       153 != _int270
 ! Time = 23.13s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     137k        428    6       764 != _int334
             851     127k        505    1   F   845  = _int26
             851     108k        335    2   F   341  = _int100
             851     137k        422    3   F   635  = _int216
             851     118k        476    4       171  = _int38
             851     135k        484    5   F   850  = _int316
             851     138k        403    6       850  = _int575
             851     108k        596    7         1  = _int93
             851     128k        505    1   F   171  = _int207
             851     138k        422    3       680  = _int254
             851     119k        441    4       680  = _int635
             851     136k        454    5   F   848  = _int437
             851     139k        271    6       754 != _int686
             851     109k        532    7   F   550  = _int269
             851     134k        556    8   F        -
             851     139k        271    3   F   339  = _int293
             851     120k        304    4   F   656  = _int269
             851     137k        454    5            -
             851     135k        301    8   F   342 != _int103
             851     129k        600    1   F   341 != _int141
 ! Time = 23.73s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     140k        271    3   F   337  = _int216
             851     121k        416    4   F   171  = _int279
             851     140k        659    6   F    67  = _int688
             851     110k        671    7       764 != _int294
             851     130k        609    1       393 != _int257
             851     109k        336    2   F   341  = _int166
             851     141k        271    3   F    48  = _int294
             851     122k        416    4   F   656  = _int215
             851     138k        511    5   F    35  = _int703
             851     141k        626    6   F   369  = _int686
             851     111k        481    7       680  = _int681
             851     136k        563    8         3  = _int6
             851     131k        443    1   F   680  = _int102
             851     142k        690    3        64 != _int294
             851     123k        415    4       850  = _int641
             851     139k        517    5       850  = _int388
             851     142k        635    6   F   421  = _int688
             851     112k        317    7       583  = _int261
             851     132k        311    1   F   508  = _int65
             851     110k        604    2       421  = _int136
 ! Time = 24.22s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     143k        549    3         1  = _int385
             851     124k        524    4   F     1  = _int9
             851     140k        289    5       340 != _int425
             851     143k        635    6       846 != _int687
             851     133k        311    1       850  = _int559
             851     144k        487    3       171  = _int353
             851     125k        288    4       340 != _int336
             851     144k        663    6       301 != _int655
             851     113k        564    7   F   589  = _int269
             851     134k        332    1         1 != _int676
             851     111k        654    2   F   341 != _int637
             851     145k        274    3   F   512  = _int351
             851     126k        288    4       742 != _int686
             851     145k        647    6   F    27  = _int687
             851     114k        335    7         1  = _int126
             851     137k        563    8       566 != _int294
             851     135k        527    1   F   135  = _int225
             851     112k        309    2       341 != _int217
             851     146k        274    3   F   514  = _int410
             851     127k        324    4       341  = _int308
 ! Time = 24.64s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     141k        288    5   F   850  = _int166
             851     146k        600    6       850  = _int658
             851     115k        421    7   F   182  = _int294
             851     113k        301    2       171  = _int150
             851     147k        274    3       672 != _int82
             851     147k        278    6       129 != _int688
             851     116k        418    7       681 != _int269
             851     136k        530    1   F   836  = _int101
             851     148k        426    3       171  = _int14
             851     128k        317    4   F   341 != _int150
             851     142k        524    5       548 != _int211
             851     148k        713    6   F   556  = _int686
             851     138k        710    8   F   706  = _int656
             851     114k        632    2   F   171  = _int87
             851     149k        415    3       683 != _int269
             851     129k        579    4       523 != _int269
             851     149k        713    6   F     8  = _int686
             851     117k        513    7         1 != _int353
             851     139k        709    8       770 != _int656
             851     137k        530    1       691 != _int225
 ! Time = 25.49s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     150k        662    3   F   341  = _int702
             851     143k        711    5   F    42  = _int703
             851     118k        407    7       718 != _int270
             851     140k        616    8       739 != _int50
             851     138k        587    1       681 != _int225
             851     115k        622    2       511  = _int127
             851     130k        609    4       850  = _int42
             851     144k        292    5   F   582  = _int382
             851     150k        532    6       591 != _int685
             851     141k        424    8   F   850  = _int580
             851     139k        569    1       850 != _int251
             851     116k        330    2   F   341  = _int6
             851     131k        394    4       680  = _int373
             851     151k        355    6       341  = _int290
             851     119k        630    7       511 != _int168
             851     142k        425    8       850 != _int455
             851     140k        523    1       171  = _int167
             851     117k        331    2   F   171  = _int33
             851     132k        407    4   F   606  = _int294
             851     152k        297    6       498 != _int487
 ! Time = 25.93s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     120k        379    7       341 != _int0
             851     143k        292    8   F   530  = _int382
             851     141k        592    1       790 != _int92
             851     118k        531    2   F     1  = _int193
             851     133k        416    4   F   557  = _int249
             851     145k        289    5         1  = _int12
             851     153k        297    6       496 != _int487
             851     121k        333    7       740 != _int294
             851     142k        307    1       504 != _int702
             851     151k        633    3            -
             851     146k        228    5       511  = _int516
             851     154k        297    6   F   671  = _int136
             851     122k        615    7         1  = _int588
             851     144k        289    8   F   680  = _int382
             851     143k        307    1        51 != _int224
             851     119k        514    2       171  = _int150
             851     152k        460    3   F   850  = _int152
             851     134k        317    4   F   341  = _int131
             851     147k        214    5       848 != _int269
             851     155k        411    6   F   654  = _int138
 ! Time = 26.34s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     123k        415    7   F   171 != _int215
             851     144k        398    1   F     6  = _int286
             851     120k        410    2   F   511  = _int611
             851     153k        458    3       283 != _int273
             851     135k        320    4       680  = _int444
             851     148k        585    5       149 != _int93
             851     156k        411    6   F   545  = _int270
             851     124k        412    7       679 != _int20
             851     145k        298    8       511 != _int14
             851     145k        282    1       499 != _int277
             851     154k        306    3   F   506  = _int80
             851     136k        412    4   F     1 != _int101
             851     149k        291    5       502 != _int269
             851     157k        705    6   F   536  = _int270
             851     146k        292    8            -
             851     146k        282    1   F    16  = _int257
             851     121k        603    2       171 != _int267
             851     137k        337    4   F   341  = _int22
             851     150k        693    5       673 != _int211
             851     158k        413    6       341  = _int671
 ! Time = 26.84s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     125k        412    7       850  = _int381
             851     147k        579    8       297 != _int672
             851     147k        616    1   F   239  = _int144
             851     122k        585    2       171  = _int291
             851     155k        306    3       182 != _int143
             851     138k        333    4       171 != _int144
             851     151k        443    5       171  = _int47
             851     159k        298    6   F   512  = _int689
             851     126k        336    7   F   511  = _int271
             851     156k        385    3       209 != _int489
             851     152k        293    5            -
             851     160k        298    6   F   514  = _int486
             851     127k        584    7       850  = _int106
             851     148k        641    8         3 != _int287
             851     148k        513    1         1  = _int401
             851     123k        364    2       510  = _int639
             851     157k        351    3       680  = _int139
             851     139k        427    4       681 != _int269
             851     128k        419    7       341 != _int148
             851     149k        542    8         1 != _int91
 ! Time = 27.27s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     149k        409    1   F   171 != _int300
             851     124k        302    2       444 != _int637
             851     158k        421    3   F   662  = _int305
             851     140k        521    4   F   849  = _int85
             851     153k        291    5       530 != _int382
             851     161k        298    6   F     5  = _int163
             851     150k        542    8   F   536  = _int74
             851     150k        409    1   F     1  = _int28
             851     159k        421    3       542 != _int688
             851     141k        542    4         1  = _int703
             851     162k        541    6   F   561  = _int688
             851     129k        612    7        33 != _int269
             851     151k        646    8   F   562  = _int658
             851     151k        544    1   F   222  = _int687
             851     125k        456    2       680  = _int291
             851     160k        701    3       617 != _int656
             851     142k        395    4       804  = _int294
             851     154k        289    5   F   569  = _int657
             851     130k        405    7   F   540  = _int270
             851     152k        645    8   F   680  = _int3
 ! Time = 27.70s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     152k        502    1   F   847  = _int184
             851     126k        387    2       341 != _int15
             851     161k        701    3       752 != _int274
             851     143k        506    4   F   553  = _int294
             851     155k        349    5       334  = _int459
             851     163k        521    6   F   299  = _int467
             851     131k        422    7   F   657  = _int232
             851     127k        349    2   F     1  = _int35
             851     162k        608    3   F   606  = _int186
             851     144k        415    4       171 != _int27
             851     156k        545    5   F   510  = _int234
             851     164k        431    6   F   507  = _int212
             851     153k        645    8       679 != _int211
             851     153k        502    1       177  = _int184
             851     145k        595    4   F     1 != _int274
             851     157k        495    5   F     1  = _int51
             851     165k        487    6       341  = _int558
             851     132k        581    7         1  = _int34
             851     154k        303    1   F   341  = _int220
             851     146k        524    4       681  = _int350
 ! Time = 28.20s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     158k        645    5   F     1 != _int51
             851     166k        291    6   F   511  = _int424
             851     133k        315    7       341  = _int141
             851     154k        693    8   F   618  = _int671
             851     155k        304    1       850  = _int689
             851     128k        583    2   F   171 != _int294
             851     163k        449    3   F   522  = _int294
             851     147k        650    4       395 != _int637
             851     167k        291    6   F   565  = _int269
             851     134k        324    7       341 != _int573
             851     155k        598    8       850  = _int712
             851     156k        383    1   F   681  = _int614
             851     164k        678    3   F   357 != _int655
             851     148k        628    4        12 != _int66
             851     159k        292    5   F    11  = _int634
             851     168k        490    6       450 != _int72
             851     135k        329    7   F   171  = _int103
             851     156k        281    8   F   261  = _int182
             851     157k        343    1       341  = _int629
             851     129k        610    2   F   171  = _int90
 ! Time = 28.68s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     165k        678    3       651 != _int294
             851     149k        621    4   F   511 != _int671
             851     160k        698    5   F   741  = _int249
             851     169k        296    6   F   511  = _int232
             851     157k        630    8       191 != _int50
             851     158k        282    1   F     1  = _int612
             851     130k        601    2       710 != _int33
             851     166k        678    3       571 != _int211
             851     161k        699    5       582 != _int177
             851     170k        282    6   F   512  = _int415
             851     136k        623    7   F   123  = _int82
             851     159k        632    1   F   468  = _int286
             851     167k        662    3   F   844  = _int656
             851     150k        647    4   F   327  = _int211
             851     162k        372    5       680 != _int514
             851     171k        282    6   F   514  = _int266
             851     137k        311    7   F   341 != _int261
             851     160k        660    1   F   849  = _int704
             851     131k        434    2       534 != _int222
             851     168k        661    3       371 != _int637
 ! Time = 29.09s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     151k        427    4       680  = _int254
             851     163k        372    5   F   680  = _int406
             851     172k        285    6       511 != _int325
             851     138k        307    7   F    33  = _int0
             851     161k        526    1       850  = _int101
             851     132k        464    2       171  = _int185
             851     169k        610    3   F   850 != _int61
             851     152k        417    4       171  = _int204
             851     164k        372    5       767 != _int93
             851     173k        284    6       832 != _int655
             851     158k        686    8   F   171 != _int6
             851     162k        491    1   F   547  = _int257
             851     133k        325    2       849 != _int198
             851     170k        614    3   F   583  = _int315
             851     153k        306    4   F     1 != _int20
             851     165k        516    5   F   678  = _int93
             851     174k        654    6   F   398  = _int655
             851     139k        642    7       735 != _int270
             851     163k        397    1   F     1  = _int154
             851     171k        290    3       340 != _int22
 ! Time = 29.52s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     154k        538    4   F     1  = _int164
             851     166k        393    5        90  = _int53
             851     175k        651    6       427 != _int614
             851     140k        614    7       341  = _int637
             851     164k        533    1       171  = _int687
             851     134k        521    2       681 != _int703
             851     172k        284    3       338 != _int462
             851     155k        294    4       340 != _int23
             851     167k        451    5       387  = _int535
             851     176k        286    6       544 != _int655
             851     141k        340    7   F     1 != _int138
             851     135k        534    2       171  = _int605
             851     173k        284    3       246 != _int211
             851     156k        294    4       539 != _int294
             851     168k        381    5   F   357  = _int710
             851     142k        342    7   F   509  = _int621
             851     165k        544    1   F   341  = _int211
             851     157k        574    4   F   511  = _int704
             851     169k        374    5       427 != _int688
             851     143k        319    7   F   511  = _int103
 ! Time = 29.93s, Average fail depth = 79, Memory usage = 300.8 MB
 ! Current bound is 172 (gap is 79.79%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     159k        685    8   F   171 != _int6
             851     136k        430    2   F     1  = _int160
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 851 (gap is 79.79%)
 ! Best bound             : 172
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1285537
 ! Number of fails        : 534472
 ! Total memory usage     : 270.6 MB (269.1 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 30.08s (30.02s engine + 0.06s extraction)
 ! Search speed (br. / s) : 42822.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 681 341 1 171 511 511 171 171 681 511 171 1 341 681 1 851 171 341 511 511 681 1 681 341 1 511 341 511 171 1 171 681 171 341 341 851 171 171 341 681 681 341 171 171 1 851 171 511 171 171 511 171 341 1 341 681 1 341 681 511 341 511 511 341 511 681 511 341 1 681 341 341 171 1 1 341 341 681 681 511 171 681 511 681 171 341 341 341 511 171 1 1 171 681 511 171 171 341 681 511 341 511 511 1 171 1 171 171 171 341 511 851 1 341 171 171 511 511 511 341 171 341 341 171 341 681 341 171 341 341 511 851 511 171 341 171 1 511 171 511 1 1 681 341 341 681 1 851 681 681 681 681 681 341 511 681 341 1 171 511 511 171 171 681 681 511 511 1 681 171 851 341 171 171 341 341 511 1 341 341 511 681 1 1 851 171 511 681 341 681 511 681 851 511 1 511 341 341 511 341 171 511 341 1 171 511 171 511 171 1 1 681 341 171 171 1 341 1 171 341 341 1 171 171 341 171 1 511 171 511 511 341 341 511 681 171 511 1 341 1 1 851 341 341 511 341 341 171 341 681 171 1 1 341 341 511 1 1 511 341 171 341 681 851 171 341 511 511 511 1 341 851 681 341 171 1 681 171 511 341 681 681 851 511 171 341 681 341 851 171 511 511 511 341 171 341 681 171 341 511 341 851 341 511 341 341 341 1 341 171 511 1 341 681 341 341 341 511 681 171 171 341 341 511 341 171 851 341 171 171 681 511 1 681 171 171 341 511 171 681 1 511 681 171 171 1 1 511 851 511 681 681 511 171 171 171 511 681 341 1 681 171 851 171 171 171 1 341 1 851 1 171 511 341 681 171 681 1 341 511 511 171 851 681 1 341 1 1 171 171 511 851 511 341 171 681 341 171 341 511 171 511 681 681 511 511 511 1 171 511 341 1 511 341 511 171 511 171 511 1 511 1 341 681 681 681 341 1 171 511 851 171 1 511 681 341 171 171 1 1 171 681 681 341 171 1 341 511 511 171 171 511 341 171 511 1 511 511 1 1 171 511 341 511 171 171 511 511 681 851 171 681 171 171 1 341 681 341 341 681 1 341 341 171 1 511 1 171 511 681 1 681 1 341 511 511 1 171 681 681 511 681 1 341 171 1 341 341 681 681 341 1 681 681 1 511 341 511 681 341 171 171 1 171 341 171 171 171 1 171 511 341 341 511 1 341 1 171 1 1 341 511 511 341 341 171 171 341 171 341 511 1 851 171 171 1 341 511 341 171 851 341 1 681 171 171 1 341 511 681 1 171 341 171 341 1 511 1 341 851 171 1 1 681 851 341 171 511 1 1 171 341 171 851 1 171 681 511 171 1 171 171 681 1 511 171 341 681 171 511 511 511 171 341 1 511 171 851 511 1 341 1 171 171 681 341 511 681 511 511 511 851 341 341 1 511 171 171 1 1 511 1 851 681 511 1 341 171 511 1 171 681 681 341 681 341 681 171 341 171 1 341 511 681 341 511 171 681 171 171 341 851 511 341 511 1 511 171 511 341 171 1 1 681 511 511 681 341 681 341 681 341 681 681 1 341 1 511 341 511 1 341 341 171 1 341 511 681 171 511 171 341 341 511 171 
! -------------------------------------------------------- 
