! Solving for graph ../../../benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 48
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 320 constraints, 1 phase
 ! Presolve      : 48 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 273.5 (before), 273.5 (after)
 !  . Memory usage      : 391.3 kB (before), 391.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 7
                        0         49    1   F        -
 + New bound is 12
                       12         48    1   F     6 != _int37
 + New bound is 13
 *            48      323  0.04s        1      (gap is 72.92%)
 *            41      309  0.04s        3      (gap is 68.29%)
 *            40     1491  0.04s        3      (gap is 67.50%)
 *            31     1408  0.04s        8      (gap is 58.06%)
              31    12720          2    4   F    21 != _int38
 + New bound is 23 (gap is 25.81%)
              31     147k         45    4            -
 + New bound is 31 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 31 (optimal - effective tol. is 0)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1221817
 ! Number of fails        : 592503
 ! Total memory usage     : 10.2 MB (10.0 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1.79s (1.79s engine + 0.00s extraction)
 ! Search speed (br. / s) : 686414.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 17 12 6 29 13 1 25 7 23 19 10 7 13 25 1 5 14 19 20 1 31 7 30 26 1 7 16 3 31 11 1 4 28 19 2 27 9 21 13 25 22 1 15 7 18 24 19 8 
! -------------------------------------------------------- 
