! Solving for graph ../../../benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 206 constraints, 1 phase
 ! Presolve      : 49 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 280.2 (before), 280.2 (after)
 !  . Memory usage      : 348.4 kB (before), 348.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 16
                        0         50    1   F        -
 + New bound is 29
                        0         50    1   F        -
 + New bound is 30
 *            40      583  0.04s        1      (gap is 25.00%)
 *            39     1658  0.04s        1      (gap is 23.08%)
 *            36     1028  0.04s        6      (gap is 16.67%)
 *            35     2913  0.06s        8      (gap is 14.29%)
 *            34     3400  0.06s        5      (gap is 11.76%)
 *            33     4124  0.08s        8      (gap is 9.09%)
 *            31     5715  0.11s        7      (gap is 3.23%)
              31     5767          2    7   F    16 != _int31
 + New bound is 31 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : 31 (optimal - effective tol. is 0)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 51075
 ! Number of fails        : 22531
 ! Total memory usage     : 7.8 MB (7.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 510750.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 7 13 17 31 8 15 1 29 10 1 20 12 31 16 1 1 1 31 16 31 1 28 24 3 16 1 16 16 22 4 5 31 25 27 19 21 26 3 23 2 14 30 31 18 9 31 1 11 6 
! -------------------------------------------------------- 
