! Solving for graph ../../../benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 67
! Lower bound is set to 68
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 3017 constraints, 1 phase
 ! Presolve      : 445 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3923.5 (before), 3923.5 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 68
                        0        446    1   F        -
 + New bound is 134
                      134        445    1   F    67 != _int160
 + New bound is 135
 *           440     7857  0.87s        7      (gap is 69.32%)
 *           439    13006  1.62s        2      (gap is 69.25%)
 *           438    12560  1.62s        5      (gap is 69.18%)
 *           436    19269  2.17s        2      (gap is 69.04%)
 *           435    37755  4.08s        4      (gap is 68.97%)
 *           434    38978  4.24s        4      (gap is 68.89%)
 *           433    39350  4.24s        4      (gap is 68.82%)
 *           432    37548  4.47s        1      (gap is 68.75%)
 *           431    41474  4.47s        4      (gap is 68.68%)
 *           430    39361  4.81s        1      (gap is 68.60%)
 *           429    39848  5.02s        1      (gap is 68.53%)
 *           428    40407  5.02s        1      (gap is 68.46%)
 *           427    40621  5.02s        1      (gap is 68.38%)
 *           426    41148  5.23s        1      (gap is 68.31%)
 *           425    41280  5.23s        1      (gap is 68.24%)
 *           424    41864  5.43s        1      (gap is 68.16%)
 *           423    42530  5.43s        1      (gap is 68.09%)
 ! Time = 5.43s, Average fail depth = 197, Memory usage = 72.6 MB
 ! Current bound is 135 (gap is 68.09%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           422    43102  5.64s        1      (gap is 68.01%)
 *           421    43141  5.64s        1      (gap is 67.93%)
 *           420    43314  5.64s        1      (gap is 67.86%)
 *           419    43694  5.64s        1      (gap is 67.78%)
 *           418    45106  5.85s        1      (gap is 67.70%)
 *           417    45237  5.85s        4      (gap is 67.63%)
 *           416    46029  5.90s        4      (gap is 67.55%)
 *           415    46999  6.07s        1      (gap is 67.47%)
 *           414    47942  6.18s        1      (gap is 67.39%)
 *           413    48629  6.31s        1      (gap is 67.31%)
 *           412    52376  6.67s        4      (gap is 67.23%)
 *           411    52531  6.67s        4      (gap is 67.15%)
 *           410    52679  6.67s        4      (gap is 67.07%)
 *           409    52780  6.67s        4      (gap is 66.99%)
 *           408    53150  6.81s        4      (gap is 66.91%)
 *           407    56934  7.33s        4      (gap is 66.83%)
 *           406    59867  7.62s        1      (gap is 66.75%)
 *           405    59977  7.62s        1      (gap is 66.67%)
 *           404    63681  8.04s        4      (gap is 66.58%)
 *           403    63964  8.04s        4      (gap is 66.50%)
 ! Time = 8.04s, Average fail depth = 198, Memory usage = 84.6 MB
 ! Current bound is 135 (gap is 66.50%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           402    65177  8.17s        4      (gap is 66.42%)
 *           401    65600  8.24s        4      (gap is 66.33%)
 *           400    66345  8.39s        1      (gap is 66.25%)
 *           399    67835  8.52s        1      (gap is 66.17%)
 *           398    68952  8.87s        1      (gap is 66.08%)
 *           397    69767  8.87s        1      (gap is 65.99%)
 *           396    69899  8.87s        1      (gap is 65.91%)
 *           395    70706  9.01s        1      (gap is 65.82%)
 *           394    73220  9.39s        1      (gap is 65.74%)
 *           393    72917  9.45s        4      (gap is 65.65%)
 *           392    76840  9.81s        4      (gap is 65.56%)
 *           391    76893  9.81s        4      (gap is 65.47%)
 *           390    80941  10.23s       4      (gap is 65.38%)
 *           389    88531  11.03s       2      (gap is 65.30%)
 *           388    93266  11.59s       1      (gap is 65.21%)
 *           387    93796  11.76s       1      (gap is 65.12%)
 *           386    96937  11.96s       2      (gap is 65.03%)
 *           385    99617  12.35s       2      (gap is 64.94%)
 *           384     101k  12.43s       2      (gap is 64.84%)
 *           383     103k  12.68s       2      (gap is 64.75%)
 ! Time = 12.68s, Average fail depth = 201, Memory usage = 89.3 MB
 ! Current bound is 135 (gap is 64.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           382     111k  13.48s       2      (gap is 64.66%)
 *           381     114k  14.07s       4      (gap is 64.57%)
 *           380     111k  14.29s       1      (gap is 64.47%)
 *           379     113k  14.62s       1      (gap is 64.38%)
 *           378     116k  15.10s       1      (gap is 64.29%)
 *           377     116k  15.10s       1      (gap is 64.19%)
 *           376     132k  17.45s       1      (gap is 64.10%)
 *           375     145k  18.47s       4      (gap is 64.00%)
 *           374     158k  19.42s       2      (gap is 63.90%)
 *           373     157k  20.00s       4      (gap is 63.81%)
 *           372     158k  20.22s       4      (gap is 63.71%)
 *           371     165k  20.53s       2      (gap is 63.61%)
 *           370     162k  20.69s       4      (gap is 63.51%)
 *           369     160k  21.26s       1      (gap is 63.41%)
 *           368     162k  21.57s       1      (gap is 63.32%)
 *           367     164k  21.99s       1      (gap is 63.22%)
 *           366     167k  22.59s       1      (gap is 63.11%)
 *           365     168k  22.59s       1      (gap is 63.01%)
 *           364     184k  23.42s       2      (gap is 62.91%)
 *           363     193k  24.67s       2      (gap is 62.81%)
 ! Time = 24.67s, Average fail depth = 202, Memory usage = 77.5 MB
 ! Current bound is 135 (gap is 62.81%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           362     186k  25.03s       1      (gap is 62.71%)
 *           361     200k  25.97s       4      (gap is 62.60%)
 *           360     202k  26.19s       4      (gap is 62.50%)
 *           359     206k  27.39s       1      (gap is 62.40%)
 *           358     219k  27.69s       2      (gap is 62.29%)
 *           357     248k  33.33s       1      (gap is 62.18%)
 *           356     251k  33.78s       1      (gap is 62.08%)
 *           355     256k  34.31s       1      (gap is 61.97%)
 *           354     261k  35.14s       1      (gap is 61.86%)
 *           353     282k  35.96s       2      (gap is 61.76%)
 *           352     288k  36.74s       2      (gap is 61.65%)
 *           351     295k  37.51s       2      (gap is 61.54%)
 *           350     289k  38.50s       4      (gap is 61.43%)
 *           349     297k  39.61s       4      (gap is 61.32%)
 *           348     302k  40.88s       1      (gap is 61.21%)
 *           347     311k  42.07s       1      (gap is 61.10%)
 *           346     324k  43.55s       4      (gap is 60.98%)
 *           345     335k  45.83s       1      (gap is 60.87%)
 *           344     403k  52.77s       2      (gap is 60.76%)
 *           343     408k  56.19s       1      (gap is 60.64%)
 ! Time = 56.19s, Average fail depth = 199, Memory usage = 78.2 MB
 ! Current bound is 135 (gap is 60.64%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           342     428k  57.29s       2      (gap is 60.53%)
 *           341     430k  57.52s       2      (gap is 60.41%)
 *           340     480k  63.81s       2      (gap is 60.29%)
 *           339     501k  68.88s       4      (gap is 60.18%)
 *           338     533k  73.25s       4      (gap is 60.06%)
 *           337    1255k  180.19s      1      (gap is 59.94%)
 *           336    1298k  187.09s      1      (gap is 59.82%)
 *           335    1332k  192.85s      1      (gap is 59.70%)
 *           334    1336k  193.46s      1      (gap is 59.58%)
 *           333    1343k  194.25s      1      (gap is 59.46%)
 *           332    1394k  202.27s      1      (gap is 59.34%)
 *           331    1701k  246.84s      4      (gap is 59.21%)
 *           330    1703k  247.15s      4      (gap is 59.09%)
 *           329    1719k  249.25s      4      (gap is 58.97%)
 *           328    1772k  258.05s      4      (gap is 58.84%)
 *           327    2120k  297.30s      7      (gap is 58.72%)
 *           326    2696k  409.01s      4      (gap is 58.59%)
 *           325    2707k  410.55s      4      (gap is 58.46%)
             325    2894k        233    1   F    72 != _int338
 + New bound is 140 (gap is 56.92%)
             325    2894k        233    1   F    73 != _int338
 + New bound is 141 (gap is 56.62%)
 ! Time = 441.04s, Average fail depth = 187, Memory usage = 97.3 MB
 ! Current bound is 141 (gap is 56.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           324    4663k  701.77s      7      (gap is 56.48%)
 *           323    4788k  721.45s      7      (gap is 56.35%)
 *           322    4651k  725.81s      4      (gap is 56.21%)
 *           321    4654k  726.17s      4      (gap is 56.07%)
 *           320    4955k  749.49s      7      (gap is 55.94%)
 *           319    5008k  760.95s      7      (gap is 55.80%)
 *           318    5087k  778.13s      7      (gap is 55.66%)
 *           317    5149k  787.67s      7      (gap is 55.52%)
 *           316    8278k  1352.26s     7      (gap is 55.38%)
 *           315    8287k  1354.00s     7      (gap is 55.24%)
 *           314    8331k  1362.61s     7      (gap is 55.10%)
 *           313    8416k  1376.77s     7      (gap is 54.95%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 127 solutions found.
 ! Best objective         : 313 (gap is 54.95%)
 ! Best bound             : 141
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 80173106
 ! Number of fails        : 29890343
 ! Total memory usage     : 184.8 MB (181.6 MB CP Optimizer + 3.2 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.01s engine + 0.06s extraction)
 ! Search speed (br. / s) : 44540.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 313
! Labeling: 267 246 102 2 244 18 66 313 184 24 183 148 257 225 312 199 213 95 264 163 4 101 163 176 227 312 313 207 225 71 85 101 224 89 16 222 205 75 112 203 220 114 46 192 216 174 164 247 89 300 70 235 1 239 156 154 158 231 313 137 1 307 200 220 310 170 2 189 193 206 284 1 41 181 207 130 3 39 187 256 29 140 9 47 245 87 188 155 62 228 229 116 61 271 115 3 64 263 106 221 171 50 160 35 3 183 136 308 70 204 234 194 14 68 126 1 57 51 1 175 251 117 270 19 142 306 142 2 289 167 186 173 15 244 83 230 82 168 135 111 313 252 31 138 177 312 123 108 296 311 152 68 313 249 2 285 297 127 260 71 313 145 74 54 235 218 65 178 211 36 222 298 279 287 32 58 5 2 185 128 307 245 180 171 182 313 2 71 59 3 72 68 240 1 1 92 40 119 246 13 278 4 232 312 97 300 80 73 237 240 85 232 275 311 56 268 217 177 179 81 161 301 100 7 172 109 84 11 78 27 312 223 304 195 245 159 208 269 155 49 291 202 197 281 241 94 310 306 4 63 178 2 133 240 191 113 209 242 146 5 60 150 179 124 245 6 165 6 156 274 8 85 88 26 250 105 69 121 261 79 239 87 33 125 313 233 311 120 4 214 262 245 30 207 44 205 2 7 1 254 93 52 296 309 118 38 243 241 45 236 28 307 143 53 304 72 73 55 259 312 293 210 111 42 255 76 69 277 23 282 178 292 248 43 140 241 104 129 69 221 116 132 75 25 139 253 162 226 17 212 166 134 2 305 103 152 73 2 258 221 286 157 1 122 85 238 276 151 110 311 140 313 312 111 125 90 272 273 21 295 72 303 299 219 312 1 169 107 190 141 196 99 93 144 290 201 105 10 280 153 232 312 142 215 147 67 98 5 283 149 294 157 237 34 2 20 77 198 48 72 91 155 22 309 86 265 12 10 2 312 131 37 96 302 89 235 266 172 73 5 311 288 312 173 11 
! -------------------------------------------------------- 
