! Solving for graph ../../../benchmarks/linear/B-ibm32.mtx.rnd
! Target value is set to 11
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 175.6 (before), 175.6 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1   F        -
 + New bound is 11
                        0         33    1   F        -
 + New bound is 12
 *            34       32  0.03s        1      (gap is 64.71%)
              34      943          1    7   F    22 != _int17
 + New bound is 24 (gap is 29.41%)
              34     1170         22    1   F    29 != _int16
 + New bound is 30 (gap is 11.76%)
              34     1906         22    1   F    20 != _int2
 + New bound is 33 (gap is 2.94%)
              34     2299         30    7            -
 + New bound is 34 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 34 (optimal - effective tol. is 0)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 20609
 ! Number of fails        : 9698
 ! Total memory usage     : 6.3 MB (6.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 343483.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 34
! Labeling: 12 12 12 23 23 23 1 12 1 12 12 1 1 23 12 34 1 23 12 34 12 1 1 12 1 1 1 1 23 23 1 23 
! -------------------------------------------------------- 
