! Solving for graph ../../../benchmarks/linear/D-bcsstk01.mtx.rnd
! Target value is set to 11
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 224 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 289.4 (before), 289.4 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 1
                        0         49    1            -
 + New bound is 11
                        0         49    1   F        -
 + New bound is 12
 *            56       48  0.02s        1      (gap is 78.57%)
              56     3169         47    2   F    12 != _int24
 + New bound is 35 (gap is 37.50%)
              56     493k         47    1   F     5 != _int27
 + New bound is 36 (gap is 35.71%)
              56     699k         19    4   F     4 != _int43
 + New bound is 37 (gap is 33.93%)
              56     720k         27    4   F    15 != _int42
 + New bound is 38 (gap is 32.14%)
              56     714k         32    7   F     3 != _int42
 + New bound is 39 (gap is 30.36%)
              56     692k         46    1   F     7 != _int27
 + New bound is 40 (gap is 28.57%)
              56     735k         21    7   F     7 != _int34
 + New bound is 41 (gap is 26.79%)
              56     783k         34    7   F     8 != _int34
 + New bound is 42 (gap is 25.00%)
              56     789k         46    7   F    41 != _int43
 + New bound is 43 (gap is 23.21%)
              56     795k         34    7   F     9 != _int44
 + New bound is 44 (gap is 21.43%)
              56     875k         41    4   F    21 != _int43
 + New bound is 45 (gap is 19.64%)
              56     904k         47    2            -
 + New bound is 56 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 56 (optimal - effective tol. is 0)
 ! Best bound             : 56
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7058211
 ! Number of fails        : 3422593
 ! Total memory usage     : 12.5 MB (12.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 14.05s (14.05s engine + 0.00s extraction)
 ! Search speed (br. / s) : 502721.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 56
! Labeling: 23 23 1 34 12 23 23 1 12 12 23 1 56 1 34 1 12 12 34 45 56 34 1 1 23 34 34 1 45 12 23 34 23 12 45 1 23 34 34 1 12 23 12 1 34 12 12 23 
! -------------------------------------------------------- 
