! Solving for graph ../../../benchmarks/linear/K-dwt__234.mtx.rnd
! Target value is set to 64
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 810.7 (before), 810.7 (after)
 !  . Memory usage      : 391.9 kB (before), 391.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1   F        -
 + New bound is 64
                        0        118    1   F        -
 + New bound is 65
 ! ----------------------------------------------------------------------------
 ! Search completed, model has no solution.
 ! Best bound             : 65
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4432
 ! Number of fails        : 2316
 ! Total memory usage     : 8.7 MB (8.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 147733.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! No solution
! --------------------------------------------------------
