! Solving for graph ../../../benchmarks/linear/L-bcspwr03.mtx.rnd
! Target value is set to 49
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 856.8 (before), 856.8 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1            -
 + New bound is 50
                        2        118    1   F     1 != _int27
 + New bound is 51
 ! ----------------------------------------------------------------------------
 ! Search completed, model has no solution.
 ! Best bound             : 51
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 176344
 ! Number of fails        : 80905
 ! Total memory usage     : 12.4 MB (12.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.45s (0.45s engine + 0.00s extraction)
 ! Search speed (br. / s) : 400781.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! No solution
! --------------------------------------------------------
