! Solving for graph ../../../benchmarks/linear/W-685_bus.mtx.rnd
! Target value is set to 170
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1967 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 6683.8 (before), 6683.8 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 1
                        0        686    1   F        -
 + New bound is 171
                        2        685    1   F     1 != _int170
 + New bound is 172
 *           851      688  0.20s        1      (gap is 79.79%)
             851     259k        681    4   F    12 != _int313
 + New bound is 183 (gap is 78.50%)
             851     259k        681    4   F    13 != _int313
 + New bound is 184 (gap is 78.38%)
             851     251k        681    7   F    14 != _int317
 + New bound is 185 (gap is 78.26%)
             851     254k        683    2   F    15 != _int315
 + New bound is 186 (gap is 78.14%)
             851     368k         25    7   F    16 != _int317
 + New bound is 187 (gap is 78.03%)
             851     418k        540    1   F        -
 + New bound is 188 (gap is 77.91%)
             851     393k        681    7   F    18 != _int313
 + New bound is 189 (gap is 77.79%)
             851     393k        681    7   F    29 != _int313
 + New bound is 200 (gap is 76.50%)
             851     394k        685    7   F    30 != _int313
 + New bound is 201 (gap is 76.38%)
             851     451k         77    4   F    31 != _int314
 + New bound is 202 (gap is 76.26%)
             851     445k        683    1   F        -
 + New bound is 203 (gap is 76.15%)
             851     475k        681    4   F    33 != _int316
 + New bound is 204 (gap is 76.03%)
             851     458k         63    2   F    34 != _int314
 + New bound is 205 (gap is 75.91%)
             851     509k        685    4   F    35 != _int316
 + New bound is 206 (gap is 75.79%)
             851     517k        682    2   F    36 != _int314
 + New bound is 207 (gap is 75.68%)
             851     517k        682    2   F    47 != _int314
 + New bound is 218 (gap is 74.38%)
 ! Time = 30.80s, Average fail depth = 120, Memory usage = 60.1 MB
 ! Current bound is 218 (gap is 74.38%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     518k        685    2   F    48 != _int314
 + New bound is 219 (gap is 74.27%)
             851     514k         24    7   F    49 != _int313
 + New bound is 220 (gap is 74.15%)
             851     597k         73    1   F        -
 + New bound is 221 (gap is 74.03%)
             851     703k        573    4   F    51 != _int314
 + New bound is 222 (gap is 73.91%)
             851     677k        422    1   F        -
 + New bound is 223 (gap is 73.80%)
             851     722k         76    2   F    53 != _int313
 + New bound is 224 (gap is 73.68%)
             851     747k        682    4   F    54 != _int314
 + New bound is 225 (gap is 73.56%)
             851     684k        503    1   F        -
 + New bound is 226 (gap is 73.44%)
             851     707k         29    7   F    56 != _int316
 + New bound is 227 (gap is 73.33%)
             851     767k        682    2   F    57 != _int314
 + New bound is 228 (gap is 73.21%)
             851     750k        681    7   F    58 != _int316
 + New bound is 229 (gap is 73.09%)
             851     847k         52    1   F        -
 + New bound is 230 (gap is 72.97%)
             851     847k         52    1   F        -
 + New bound is 240 (gap is 71.80%)
             851     847k         52    1   F        -
 + New bound is 241 (gap is 71.68%)
             851     906k         20    2   F    71 != _int314
 + New bound is 242 (gap is 71.56%)
             851     899k        620    7   F    72 != _int316
 + New bound is 243 (gap is 71.45%)
             851     959k        681    4   F    73 != _int314
 + New bound is 244 (gap is 71.33%)
             851     957k        681    7   F    74 != _int314
 + New bound is 245 (gap is 71.21%)
             851    1003k        178    1   F        -
 + New bound is 246 (gap is 71.09%)
             851    1121k         80    4   F    85 != _int315
 + New bound is 256 (gap is 69.92%)
 ! Time = 67.96s, Average fail depth = 121, Memory usage = 61.0 MB
 ! Current bound is 256 (gap is 69.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    1190k         18    2   F    86 != _int317
 + New bound is 257 (gap is 69.80%)
             851    1190k         18    2   F    96 != _int317
 + New bound is 267 (gap is 68.63%)
             851    1163k        681    7   F    97 != _int313
 + New bound is 268 (gap is 68.51%)
             851    1211k         20    1   F        -
 + New bound is 269 (gap is 68.39%)
             851    1267k        496    4   F    99 != _int316
 + New bound is 270 (gap is 68.27%)
             851    1285k        683    1   F        -
 + New bound is 271 (gap is 68.16%)
             851    1300k          4    1   F        -
 + New bound is 281 (gap is 66.98%)
             851    1300k          4    1   F        -
 + New bound is 282 (gap is 66.86%)
             851    2180k         58    1   F        -
 + New bound is 291 (gap is 65.80%)
             851    2180k         58    1   F        -
 + New bound is 292 (gap is 65.69%)
             851    2573k          4    1   F        -
 + New bound is 301 (gap is 64.63%)
             851    2573k          4    1   F        -
 + New bound is 302 (gap is 64.51%)
             851    3019k         24    1   F        -
 + New bound is 311 (gap is 63.45%)
             851    3019k         24    1   F        -
 + New bound is 312 (gap is 63.34%)
             851    3451k          5    1   F        -
 + New bound is 321 (gap is 62.28%)
             851    3451k          5    1   F        -
 + New bound is 322 (gap is 62.16%)
             851    3678k         25    1   F        -
 + New bound is 331 (gap is 61.10%)
             851    3678k         25    1   F        -
 + New bound is 332 (gap is 60.99%)
             851   10416k        203    1   F        -
 + New bound is 341 (gap is 59.93%)
             851   17245k         23    1   F        -
 + New bound is 350 (gap is 58.87%)
 ! Time = 1260.64s, Average fail depth = 94, Memory usage = 80.9 MB
 ! Current bound is 350 (gap is 58.87%)
 !          Best Branches  Non-fixed    W       Branch decision
             851   17245k         23    1   F        -
 + New bound is 351 (gap is 58.75%)
             851   17404k        368    1   F        -
 + New bound is 359 (gap is 57.81%)
             851   17404k        368    1   F        -
 + New bound is 360 (gap is 57.70%)
             851   17842k        427    1   F        -
 + New bound is 368 (gap is 56.76%)
             851   17842k        427    1   F        -
 + New bound is 369 (gap is 56.64%)
             851   18270k        686    1   F   206 != _int314
 + New bound is 377 (gap is 55.70%)
             851   18270k        685    1   F   207 != _int314
 + New bound is 378 (gap is 55.58%)
             851   18869k        686    1   F   215 != _int314
 + New bound is 386 (gap is 54.64%)
             851   18869k        685    1   F   216 != _int314
 + New bound is 387 (gap is 54.52%)
             851   19019k        686    1   F   224 != _int314
 + New bound is 395 (gap is 53.58%)
             851   19019k        685    1   F   225 != _int314
 + New bound is 396 (gap is 53.47%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 851 (gap is 53.47%)
 ! Best bound             : 396
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 186046553
 ! Number of fails        : 74380623
 ! Total memory usage     : 242.4 MB (241.7 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.01s engine + 0.03s extraction)
 ! Search speed (br. / s) : 103358.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 511 341 171 171 171 171 1 1 1 1 171 171 511 341 1 171 171 1 171 1 341 1 1 341 1 171 341 1 171 341 341 341 341 171 1 341 171 1 1 171 341 171 171 1 511 171 1 171 1 1 171 1 341 341 341 171 1 171 341 1 511 1 341 171 171 341 1 511 171 851 511 171 171 171 1 171 171 171 1 1 341 1 171 171 171 171 171 1 1 171 1 341 1 1 1 341 341 341 171 511 1 1 1 171 171 1 171 1 341 341 341 681 171 171 341 1 171 171 511 171 681 171 171 341 171 341 1 171 341 1 171 341 171 171 1 341 341 1 1 341 341 341 171 171 341 1 171 171 1 1 1 1 1 341 171 1 1 1 341 1 1 1 341 171 1 171 171 171 1 1 341 341 1 681 171 171 1 1 171 1 1 341 171 1 341 171 341 171 171 1 1 341 511 1 171 341 341 1 1 1 171 171 1 511 1 1 1 171 341 171 511 341 341 1 1 341 1 341 171 1 341 1 1 171 1 341 1 341 1 171 1 171 1 1 341 341 1 1 1 341 171 1 1 171 171 1 171 681 511 1 1 171 341 1 1 171 1 1 1 171 171 511 171 171 341 1 1 1 1 1 171 1 171 1 171 1 171 1 171 1 1 341 1 341 341 171 511 341 171 341 341 341 1 341 1 171 171 341 1 171 341 171 341 171 1 171 1 1 341 1 1 1 171 341 1 171 171 171 341 1 1 341 171 1 171 511 1 171 1 341 171 171 341 1 171 171 341 341 171 171 171 511 171 171 511 341 1 171 171 341 1 1 341 1 341 171 171 171 171 171 171 341 171 171 1 1 1 171 511 341 171 1 1 171 171 1 171 341 171 341 171 1 171 1 171 1 1 511 1 1 511 341 1 171 341 171 171 1 341 171 1 171 1 1 1 1 681 1 171 341 341 341 341 171 1 1 171 1 1 171 1 1 171 341 511 1 171 341 1 1 341 1 171 341 1 1 171 1 171 1 341 171 341 171 341 171 171 171 1 341 171 1 1 1 1 1 171 1 1 171 511 171 1 511 511 341 1 171 171 1 511 341 341 681 1 341 341 1 171 341 171 1 171 171 171 1 1 171 171 171 171 1 171 171 171 341 341 171 171 341 171 341 511 341 1 1 171 171 1 511 1 341 341 1 341 1 341 341 171 171 171 171 1 1 1 1 341 1 1 171 341 341 171 1 171 341 1 341 171 1 1 171 171 1 1 1 1 1 341 341 171 1 341 171 341 171 1 1 1 1 171 1 171 341 171 171 171 171 171 171 341 341 171 1 171 171 171 171 171 1 171 171 511 1 1 1 171 1 171 171 1 171 341 1 1 171 171 341 1 171 1 1 341 341 1 341 171 511 1 171 341 171 1 341 681 341 1 341 171 341 341 1 171 1 171 1 1 171 171 341 1 1 1 1 1 1 171 1 171 341 1 1 171 1 171 341 1 341 1 341 1 1 1 171 171 1 1 1 1 1 341 341 171 341 341 171 1 1 171 1 1 171 341 171 1 1 1 1 171 341 1 171 1 1 1 
! -------------------------------------------------------- 
