! Solving for graph ../../../benchmarks/linear/X-can__715.mtx.rnd
! Target value is set to 141
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 7019.8 (before), 7019.8 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 142
                        2        715    1   F     1 != _int211
 + New bound is 143
 *           706      718  0.23s        1      (gap is 79.75%)
             706     193k        711    2   F    13 != _int270
 + New bound is 155 (gap is 78.05%)
             706     193k        711    2   F    14 != _int270
 + New bound is 156 (gap is 77.90%)
             706     211k        622    1   F        -
 + New bound is 157 (gap is 77.76%)
             706     222k        697    7   F    16 != _int702
 + New bound is 158 (gap is 77.62%)
             706     228k        593    4   F    17 != _int293
 + New bound is 159 (gap is 77.48%)
             706     281k        534    2   F    18 != _int294
 + New bound is 160 (gap is 77.34%)
             706     309k        710    2   F    30 != _int657
 + New bound is 172 (gap is 75.64%)
             706     309k        710    2   F    31 != _int657
 + New bound is 173 (gap is 75.50%)
             706     339k        630    1   F        -
 + New bound is 174 (gap is 75.35%)
             706     369k        695    7   F    33 != _int703
 + New bound is 175 (gap is 75.21%)
             706     370k        663    4   F    34 != _int284
 + New bound is 176 (gap is 75.07%)
             706     366k        709    1   F        -
 + New bound is 177 (gap is 74.93%)
             706     394k        701    7   F    36 != _int634
 + New bound is 178 (gap is 74.79%)
             706     401k        701    4   F    37 != _int194
 + New bound is 179 (gap is 74.65%)
             706     393k        672    2   F    38 != _int257
 + New bound is 180 (gap is 74.50%)
             706     431k        701    7   F    50 != _int636
 + New bound is 192 (gap is 72.80%)
 ! Time = 59.23s, Average fail depth = 24, Memory usage = 74.8 MB
 ! Current bound is 192 (gap is 72.80%)
 !          Best Branches  Non-fixed    W       Branch decision
             706     431k        701    7   F    51 != _int636
 + New bound is 193 (gap is 72.66%)
             706     409k        705    1   F        -
 + New bound is 194 (gap is 72.52%)
             706     411k        623    1   F        -
 + New bound is 205 (gap is 70.96%)
             706     411k        623    1   F        -
 + New bound is 206 (gap is 70.82%)
             706     437k        708    4   F    65 != _int655
 + New bound is 207 (gap is 70.68%)
             706     429k        708    2   F    66 != _int284
 + New bound is 208 (gap is 70.54%)
             706     429k        708    2   F    77 != _int284
 + New bound is 219 (gap is 68.98%)
             706     429k        708    2   F    78 != _int284
 + New bound is 220 (gap is 68.84%)
             706     531k        615    1   F        -
 + New bound is 221 (gap is 68.70%)
             706     559k        667    7   F    80 != _int688
 + New bound is 222 (gap is 68.56%)
             706     558k        635    4   F    81 != _int656
 + New bound is 223 (gap is 68.41%)
             706     556k        706    2   F    82 != _int294
 + New bound is 224 (gap is 68.27%)
             706     557k        716    2   F    93 != _int294
 + New bound is 235 (gap is 66.71%)
             706     576k        705    1   F        -
 + New bound is 236 (gap is 66.57%)
             706     606k        704    7   F    95 != _int673
 + New bound is 237 (gap is 66.43%)
             706     578k        301    1   F        -
 + New bound is 238 (gap is 66.29%)
             706     607k        715    4   F    97 != _int6
 + New bound is 239 (gap is 66.15%)
             706     580k        680    1   F        -
 + New bound is 240 (gap is 66.01%)
             706     767k        715    4   F    99 != _int284
 + New bound is 241 (gap is 65.86%)
             706     754k        704    1   F        -
 + New bound is 242 (gap is 65.72%)
 ! Time = 111.80s, Average fail depth = 18, Memory usage = 76.6 MB
 ! Current bound is 242 (gap is 65.72%)
 !          Best Branches  Non-fixed    W       Branch decision
             706     963k        587    1   F        -
 + New bound is 253 (gap is 64.16%)
             706     963k        587    1   F        -
 + New bound is 254 (gap is 64.02%)
             706    1558k        652    1   F        -
 + New bound is 265 (gap is 62.46%)
             706    1558k        652    1   F        -
 + New bound is 266 (gap is 62.32%)
             706    3553k        673    1   F        -
 + New bound is 276 (gap is 60.91%)
             706    3553k        673    1   F        -
 + New bound is 277 (gap is 60.76%)
             706    5137k        714    1   F   143 != _int194
 + New bound is 287 (gap is 59.35%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 706 (gap is 59.35%)
 ! Best bound             : 287
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 96366896
 ! Number of fails        : 44194260
 ! Total memory usage     : 243.8 MB (242.2 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.02s engine + 0.05s extraction)
 ! Search speed (br. / s) : 53536.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 706
! Labeling: 424 142 1 142 565 424 142 283 565 142 424 142 283 142 565 142 565 424 424 283 283 1 283 565 1 424 142 283 424 565 283 142 142 142 424 424 565 283 142 565 565 142 142 283 1 565 283 283 142 142 283 565 565 1 283 283 1 1 283 142 424 283 424 283 424 142 424 142 1 283 283 142 565 1 1 424 424 283 142 142 142 283 706 1 565 424 1 283 565 283 1 1 1 565 424 424 565 142 142 283 283 706 142 424 142 1 283 424 142 565 142 283 1 142 142 283 424 424 424 283 142 424 424 283 424 142 424 424 424 142 424 142 1 142 283 706 1 565 424 565 283 424 565 283 283 283 1 142 1 142 1 142 283 706 283 424 283 424 565 142 142 142 1 424 565 283 1 142 424 424 706 283 565 142 565 142 142 1 283 1 424 283 1 424 706 142 565 424 283 565 424 565 424 424 1 142 424 565 142 283 142 424 1 142 565 142 142 565 424 142 1 283 565 142 424 1 1 1 565 706 424 1 283 283 424 283 1 1 283 1 283 283 424 1 142 424 424 142 142 1 1 283 424 142 283 142 283 424 1 142 283 283 424 1 565 283 424 1 142 142 142 283 1 565 1 283 283 565 565 565 565 142 283 424 424 142 142 565 283 283 142 142 142 1 283 283 142 706 565 283 565 142 424 424 283 283 1 283 565 565 283 565 283 283 565 283 283 142 283 142 142 565 283 565 565 283 424 1 565 424 1 424 424 565 142 142 142 283 424 142 142 283 1 565 142 424 706 424 142 706 142 283 283 424 565 1 142 1 283 142 565 142 565 1 142 1 283 424 1 424 706 142 142 706 1 565 142 565 565 565 283 565 142 706 565 1 283 565 283 283 1 424 142 142 142 706 1 1 1 1 142 706 283 283 283 142 283 142 283 424 424 424 142 283 706 283 142 1 424 1 424 1 142 142 283 424 424 142 1 1 283 1 142 424 424 142 283 1 424 142 424 424 142 142 565 565 424 142 1 142 142 565 283 1 142 424 424 283 424 142 142 565 424 1 565 1 424 1 424 565 142 565 424 1 1 142 283 424 283 424 142 142 1 142 142 1 565 706 424 1 142 565 565 424 1 283 1 142 565 1 565 142 283 565 424 142 283 142 1 565 283 424 142 424 283 142 565 283 142 142 565 1 424 706 283 424 283 565 424 565 142 565 1 283 142 565 1 283 142 142 565 283 283 142 142 424 142 1 424 283 283 565 565 283 283 1 142 1 283 283 424 1 142 283 1 1 1 283 565 424 565 1 283 283 565 142 283 424 283 142 565 424 424 142 424 283 283 1 283 424 1 283 142 142 565 1 565 565 142 142 283 283 283 565 424 142 424 142 706 1 565 142 565 1 424 283 424 142 424 424 283 565 565 1 1 424 283 1 283 1 283 1 142 142 565 283 565 565 424 424 424 283 1 283 1 424 1 283 1 1 1 283 283 142 565 142 565 283 565 565 283 142 142 565 424 424 1 565 283 142 1 565 283 142 283 424 142 142 142 1 283 706 142 424 283 565 424 283 565 565 142 283 1 565 565 283 142 142 706 565 424 283 142 283 1 424 142 424 283 424 424 424 706 565 283 142 424 283 142 142 142 565 1 142 142 
! -------------------------------------------------------- 
