! Solving for graph ../../../benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 6
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 152.1 (before), 152.1 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1            -
 + New bound is 7
                        2         30    1   F     1 != _int16
 + New bound is 8
 *            19       33  0.02s        1      (gap is 57.89%)
              19      573          1    1            -
 + New bound is 19 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 19 (optimal - effective tol. is 0)
 ! Best bound             : 19
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5746
 ! Number of fails        : 2260
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 287300.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 19
! Labeling: 7 13 19 1 13 13 13 19 19 19 1 1 1 13 1 7 7 7 1 7 19 1 13 1 19 19 13 7 7 13 
! -------------------------------------------------------- 
