! Solving for graph ../../../benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 17
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 86 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 210.6 (before), 210.6 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 18
                        2         39    1   F     1 != _int30
 + New bound is 19
 *            39     8571  0.11s        7      (gap is 51.28%)
              39    11826         29    7   F     5 != _int17
 + New bound is 30 (gap is 23.08%)
              39    11844         29    7   F     1 != _int18
 + New bound is 36 (gap is 7.69%)
              39    15301         21    4   F     1 != _int19
 + New bound is 37 (gap is 5.13%)
              39     118k         34    4   F    28 != _int18
 + New bound is 38 (gap is 2.56%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 39 (gap is 2.56%)
 ! Best bound             : 38
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1317335558
 ! Number of fails        : 646094563
 ! Total memory usage     : 637.2 MB (637.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 731853.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 39
! Labeling: 16 21 26 7 17 33 28 3 39 31 13 15 12 30 24 38 23 35 18 8 29 27 20 5 22 9 2 19 14 36 37 1 11 6 32 4 25 10 34 
! -------------------------------------------------------- 
