! Solving for graph ../../../benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 9
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 225 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 273.4 (before), 273.4 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 10
                        2         48    1   F     1 != _int43
 + New bound is 11
 *            48    25179  0.27s        1      (gap is 77.08%)
              48    26096         46    2   F     4 != _int9
 + New bound is 30 (gap is 37.50%)
              48   17464k         46    1   F    12 != _int6
 + New bound is 31 (gap is 35.42%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 48 (gap is 35.42%)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1202628874
 ! Number of fails        : 582675710
 ! Total memory usage     : 412.7 MB (412.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 668127.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 48
! Labeling: 16 44 12 34 38 29 46 19 25 48 45 3 11 39 35 27 40 22 15 28 1 20 5 26 47 2 33 9 21 7 30 36 8 4 31 41 43 17 37 13 42 32 18 23 14 24 10 6 
! -------------------------------------------------------- 
