! Solving for graph ../../../benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 21
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 109 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 279.9 (before), 279.9 (after)
 !  . Memory usage      : 304.7 kB (before), 304.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 22
                        2         49    1   F     1 != _int43
 + New bound is 23
 *            49     1673  0.04s        8      (gap is 53.06%)
              49     2744         32    4   F    15 != _int3
 + New bound is 37 (gap is 24.49%)
              49     2909         30    7   F     1 != _int3
 + New bound is 44 (gap is 10.20%)
              49     5412         38    4   F    43 != _int6
 + New bound is 45 (gap is 8.16%)
              49    15222         43    7   F     1 != _int9
 + New bound is 46 (gap is 6.12%)
              49   98632k         41    1   F     1 != _int18
 + New bound is 47 (gap is 4.08%)
              49     153M         38    1   F    44  = _int12
 + New bound is 48 (gap is 2.04%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 49 (gap is 2.04%)
 ! Best bound             : 48
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1294829315
 ! Number of fails        : 624541004
 ! Total memory usage     : 476.1 MB (476.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 719349.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 49
! Labeling: 39 27 30 6 43 21 22 17 33 13 19 26 31 35 36 15 8 23 3 7 29 4 16 46 34 25 1 49 14 10 41 47 11 5 12 20 9 40 37 42 24 44 48 18 38 2 28 32 45 
! -------------------------------------------------------- 
