! Solving for graph ../../../benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 24
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 304 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 551.2 (before), 551.2 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 1
                        0         86    1            -
 + New bound is 24
                        0         86    1   F        -
 + New bound is 25
 *            73       66  0.04s        1      (gap is 65.75%)
              73     2901         36    1   F    18 != _int14
 + New bound is 50 (gap is 31.51%)
              73     2999          3    7   F    26 != _int12
 + New bound is 51 (gap is 30.14%)
              73     4118         85    2   F    33 != _int12
 + New bound is 63 (gap is 13.70%)
              73     9004         86    1            -
 + New bound is 73 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 73 (optimal - effective tol. is 0)
 ! Best bound             : 73
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 72126
 ! Number of fails        : 34379
 ! Total memory usage     : 9.8 MB (9.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.21s (0.20s engine + 0.02s extraction)
 ! Search speed (br. / s) : 379610.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 73
! Labeling: 1 1 25 49 25 25 73 1 49 1 49 25 49 25 1 1 1 73 73 49 25 25 73 1 73 1 25 1 1 1 49 25 49 49 1 25 1 25 49 1 49 25 25 49 25 1 73 1 25 73 73 1 1 49 25 49 49 73 49 73 25 25 1 73 49 1 73 49 1 73 73 73 25 49 1 1 25 25 25 49 1 73 1 1 25 
! -------------------------------------------------------- 
