! Solving for graph ../../../benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 35
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 348 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 670.4 (before), 670.4 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 36
                        2        100    1   F     1 != _int85
 + New bound is 37
 *           100    7487k  142.44s      3      (gap is 63.00%)
             100    7518k         49    2   F    29 != _int36
 + New bound is 69 (gap is 31.00%)
             100    7255k        100    1   F    28 != _int41
 + New bound is 70 (gap is 30.00%)
             100    7339k         47    4   F    29 != _int62
 + New bound is 71 (gap is 29.00%)
             100    7424k         49    7   F    36 != _int91
 + New bound is 72 (gap is 28.00%)
             100    7282k         47    1   F        -
 + New bound is 73 (gap is 27.00%)
             100    7345k         48    4   F    72 != _int11
 + New bound is 74 (gap is 26.00%)
             100    7292k         96    1   F    37 != _int63
 + New bound is 75 (gap is 25.00%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 100 (gap is 25.00%)
 ! Best bound             : 75
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 653052921
 ! Number of fails        : 313339465
 ! Total memory usage     : 281.7 MB (281.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 362807.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 100
! Labeling: 79 84 77 88 1 96 44 85 35 24 98 41 59 34 10 66 67 11 14 49 71 45 3 47 4 69 25 12 40 7 46 83 13 97 52 2 39 76 89 23 54 20 65 93 55 22 38 62 18 95 33 87 74 5 73 51 27 100 63 94 19 17 72 99 75 6 43 32 26 30 53 56 61 50 36 15 42 57 64 86 60 16 81 82 31 70 9 28 90 80 29 48 8 92 21 78 91 58 68 37 
! -------------------------------------------------------- 
