! Solving for graph ../../../benchmarks/abp/N-bcsstk07.mtx.rnd
! Target value is set to 35
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4140 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 3668.7 (before), 3668.7 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 1
                        0        421    1            -
 + New bound is 35
                        0        421    1   F        -
 + New bound is 36
 *           386     4101  0.31s        1      (gap is 90.67%)
             386     186k        413    2   F     7 != _int41
 + New bound is 43 (gap is 88.86%)
             386     186k        413    2   F     8 != _int41
 + New bound is 44 (gap is 88.60%)
             386     198k        414    7   F     9 != _int63
 + New bound is 45 (gap is 88.34%)
             386     224k        294    1   F        -
 + New bound is 46 (gap is 88.08%)
             386     249k        285    4   F    11 != _int93
 + New bound is 47 (gap is 87.82%)
             386     268k        413    1   F        -
 + New bound is 48 (gap is 87.56%)
             386     283k        420    4   F    13 != _int67
 + New bound is 49 (gap is 87.31%)
             386     283k        420    4   F    19 != _int67
 + New bound is 55 (gap is 85.75%)
             386     283k        420    4   F    20 != _int67
 + New bound is 56 (gap is 85.49%)
             386     288k        165    2   F    21 != _int317
 + New bound is 57 (gap is 85.23%)
             386     325k        157    7   F    22 != _int368
 + New bound is 58 (gap is 84.97%)
             386     333k        420    2   F    23 != _int292
 + New bound is 59 (gap is 84.72%)
             386     348k        415    7   F    24 != _int63
 + New bound is 60 (gap is 84.46%)
             386     342k        253    1   F    25 != _int112
 + New bound is 61 (gap is 84.20%)
             386     375k        412    1   F    31 != _int106
 + New bound is 67 (gap is 82.64%)
             386     375k        412    1   F    32 != _int106
 + New bound is 68 (gap is 82.38%)
 ! Time = 20.04s, Average fail depth = 30, Memory usage = 44.7 MB
 ! Current bound is 68 (gap is 82.38%)
 !          Best Branches  Non-fixed    W       Branch decision
             386     395k        109    4   F    33 != _int337
 + New bound is 69 (gap is 82.12%)
             386     446k        163    2   F    34 != _int29
 + New bound is 70 (gap is 81.87%)
             386     451k        298    1   F    35 != _int294
 + New bound is 71 (gap is 81.61%)
             386     479k        412    2   F    36 != _int17
 + New bound is 72 (gap is 81.35%)
             386     509k        408    1   F     2 != _int54
 + New bound is 73 (gap is 81.09%)
             386     522k        293    7   F     3 != _int388
 + New bound is 74 (gap is 80.83%)
             386     527k        346    4   F     4 != _int64
 + New bound is 75 (gap is 80.57%)
             386     538k         55    1   F     5 != _int62
 + New bound is 76 (gap is 80.31%)
             386     577k        412    7   F     6 != _int107
 + New bound is 77 (gap is 80.05%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 386 (gap is 80.05%)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 269292461
 ! Number of fails        : 111170207
 ! Total memory usage     : 144.7 MB (142.8 MB CP Optimizer + 1.9 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.94s engine + 0.07s extraction)
 ! Search speed (br. / s) : 149611.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 386
! Labeling: 36 351 141 316 141 36 176 36 281 211 386 1 36 211 386 281 316 1 316 351 246 1 106 281 176 106 211 246 1 211 386 351 176 106 211 176 1 351 211 106 211 36 316 106 1 176 281 71 351 141 281 386 281 71 246 1 1 1 351 106 316 176 281 211 1 71 141 211 36 176 246 386 71 281 281 246 176 211 1 246 1 351 106 36 281 36 1 246 71 141 281 71 246 281 106 36 141 71 176 36 106 36 141 1 211 176 71 71 351 36 386 176 1 1 1 106 141 141 36 106 351 281 281 281 316 141 106 246 316 141 176 106 316 246 351 316 1 71 386 71 1 106 176 351 386 281 106 141 1 316 1 246 1 71 141 351 281 246 281 36 281 246 36 36 36 281 211 1 36 1 176 106 351 106 211 176 176 1 176 246 211 1 211 141 36 71 176 36 176 71 106 1 281 246 1 246 351 211 106 176 106 246 71 1 1 211 386 36 281 176 386 246 141 71 36 211 36 281 351 351 1 1 176 246 386 1 141 1 71 141 1 386 36 211 141 106 71 141 1 316 246 71 71 71 1 71 316 141 176 386 176 281 246 106 246 1 141 246 246 176 211 176 106 316 36 141 246 386 71 106 176 351 211 36 1 386 1 71 211 71 351 106 141 1 106 71 36 211 141 36 351 176 316 281 176 211 316 71 316 316 211 1 281 106 106 316 141 71 386 246 316 316 36 1 176 281 36 36 36 176 351 211 106 141 141 36 141 1 71 71 1 386 1 1 36 106 176 1 141 316 211 316 106 211 106 141 71 36 71 36 246 36 71 281 71 1 281 36 246 351 246 71 36 316 176 1 316 141 106 106 176 351 71 1 386 246 211 316 281 281 351 106 246 71 71 246 386 281 1 71 141 1 36 36 71 386 141 36 1 1 211 71 246 211 141 211 71 1 176 36 316 141 386 316 281 211 71 106 176 246 
! -------------------------------------------------------- 
