! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 121
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1692 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3719.5 (before), 3719.5 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 1
                        0        426    1            -
 + New bound is 121
                        0        426    1   F        -
 + New bound is 122
 *           364      606  0.13s        7      (gap is 66.48%)
             364     9610        279    2   F   122 != _int165
 + New bound is 244 (gap is 32.97%)
             364    58102        417    1   F        -
 + New bound is 247 (gap is 32.14%)
             364    97945        420    1   F        -
 + New bound is 250 (gap is 31.32%)
             364     146k        398    1   F        -
 + New bound is 253 (gap is 30.49%)
             364     199k        419    1   F        -
 + New bound is 256 (gap is 29.67%)
             364     213k        401    1   F        -
 + New bound is 259 (gap is 28.85%)
             364     230k        420    1   F        -
 + New bound is 262 (gap is 28.02%)
             364     429k        287    7   F   146 != _int195
 + New bound is 268 (gap is 26.37%)
             364     415k        421    1            -
 + New bound is 364 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 364 (optimal - effective tol. is 0)
 ! Best bound             : 364
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3413098
 ! Number of fails        : 1632657
 ! Total memory usage     : 60.4 MB (59.6 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 33.92s (33.89s engine + 0.04s extraction)
 ! Search speed (br. / s) : 100711.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 364
! Labeling: 1 1 1 122 1 122 1 122 364 1 243 243 243 122 243 1 122 1 122 1 1 122 122 243 122 122 243 122 122 1 243 122 1 364 122 122 243 1 1 1 243 1 122 122 122 364 122 122 243 1 243 1 243 243 243 364 243 243 243 1 243 364 122 243 122 122 364 1 1 122 364 122 1 122 1 1 243 364 1 122 1 1 1 243 122 1 122 243 1 364 122 1 122 122 1 243 1 243 243 122 243 243 243 122 122 122 364 364 243 1 1 364 364 1 1 1 1 243 1 1 122 243 364 364 243 364 1 1 243 243 122 364 1 243 364 122 364 1 364 1 243 122 1 243 122 243 243 243 122 243 364 364 122 364 1 122 243 122 243 243 1 122 122 122 243 122 1 1 243 1 122 1 243 1 243 122 122 364 243 122 122 122 1 1 364 122 364 122 243 1 243 1 122 122 364 364 1 1 364 1 122 122 1 1 122 243 364 364 122 122 364 243 122 243 243 122 243 122 1 1 122 364 122 122 1 1 1 122 1 243 243 1 1 1 1 122 1 1 1 243 122 1 122 122 243 122 243 243 122 1 1 243 122 1 243 1 364 1 364 364 122 364 122 364 1 243 243 1 1 122 243 1 1 1 364 1 1 1 243 243 1 122 1 243 122 122 122 1 1 1 1 243 122 364 1 1 1 1 122 122 122 243 122 1 1 122 122 1 1 1 122 1 364 364 122 122 122 243 243 364 243 364 243 122 243 1 243 1 1 364 122 364 122 243 243 364 122 243 243 1 1 1 364 243 243 243 243 122 1 122 243 122 364 122 243 122 122 243 1 243 1 122 243 243 122 1 122 122 1 1 243 364 122 1 1 243 122 122 122 243 364 1 1 364 243 364 122 1 243 243 1 1 1 1 122 243 364 243 122 122 122 1 1 1 1 122 1 243 243 1 243 122 1 1 122 1 122 243 122 243 1 243 1 243 1 
! -------------------------------------------------------- 
