! Solving for graph ../../../benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 64
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3265 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4523.1 (before), 4523.1 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 1
                        0        504    1   F        -
 + New bound is 65
                        2        503    1   F     1 != _int452
 + New bound is 66
 *           449      434  0.15s        1      (gap is 85.30%)
             449     141k        494    4   F     8 != _int177
 + New bound is 73 (gap is 83.74%)
             449     141k        494    4   F     9 != _int177
 + New bound is 74 (gap is 83.52%)
             449     148k        497    1   F    10 != _int192
 + New bound is 75 (gap is 83.30%)
             449     148k        497    2   F    11 != _int192
 + New bound is 76 (gap is 83.07%)
             449     148k        497    2   F    18 != _int192
 + New bound is 83 (gap is 81.51%)
             449     148k        497    2   F    19 != _int192
 + New bound is 84 (gap is 81.29%)
             449     149k        470    1   F    20 != _int192
 + New bound is 85 (gap is 81.07%)
             449     149k        470    1   F    27 != _int192
 + New bound is 92 (gap is 79.51%)
             449     149k        470    1   F    28 != _int192
 + New bound is 93 (gap is 79.29%)
             449     153k        439    7   F    29 != _int316
 + New bound is 94 (gap is 79.06%)
             449     246k        388    4   F    30 != _int192
 + New bound is 95 (gap is 78.84%)
             449     255k        414    2   F    31 != _int418
 + New bound is 96 (gap is 78.62%)
             449     271k        489    4   F    32 != _int174
 + New bound is 97 (gap is 78.40%)
             449     264k        487    1   F    33 != _int381
 + New bound is 98 (gap is 78.17%)
             449     281k        494    2   F    34 != _int331
 + New bound is 99 (gap is 77.95%)
             449     298k        486    4   F    35 != _int276
 + New bound is 100 (gap is 77.73%)
 ! Time = 23.63s, Average fail depth = 29, Memory usage = 51.8 MB
 ! Current bound is 100 (gap is 77.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             449     298k        486    4   F    42 != _int276
 + New bound is 107 (gap is 76.17%)
             449     298k        486    4   F    43 != _int276
 + New bound is 108 (gap is 75.95%)
             449     290k        500    1   F    44 != _int188
 + New bound is 109 (gap is 75.72%)
             449     306k        497    2   F    45 != _int331
 + New bound is 110 (gap is 75.50%)
             449     287k        406    7   F    46 != _int309
 + New bound is 111 (gap is 75.28%)
             449     388k        395    4   F    47 != _int338
 + New bound is 112 (gap is 75.06%)
             449     403k        418    2   F    48 != _int486
 + New bound is 113 (gap is 74.83%)
             449     425k        487    4   F    55 != _int309
 + New bound is 120 (gap is 73.27%)
             449     437k        492    2   F    56 != _int492
 + New bound is 121 (gap is 73.05%)
             449     437k        414    1   F    57 != _int347
 + New bound is 122 (gap is 72.83%)
             449     423k        402    7   F    58 != _int267
 + New bound is 123 (gap is 72.61%)
             449     464k        495    7   F    64 != _int319
 + New bound is 129 (gap is 71.27%)
             449     464k        495    7   F     1 != _int291
 + New bound is 130 (gap is 71.05%)
             449     514k        415    4   F     2 != _int301
 + New bound is 131 (gap is 70.82%)
             449     555k        502    7   F     3 != _int294
 + New bound is 132 (gap is 70.60%)
             449     585k        502    2   F    65 != _int322
 + New bound is 133 (gap is 70.38%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 449 (gap is 70.38%)
 ! Best bound             : 133
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 145886496
 ! Number of fails        : 67634767
 ! Total memory usage     : 217.4 MB (216.0 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.00s engine + 0.04s extraction)
 ! Search speed (br. / s) : 81048.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 449
! Labeling: 193 65 193 129 65 449 193 129 193 65 129 65 1 129 65 129 65 129 385 193 1 129 1 1 65 193 65 65 129 1 257 129 321 385 1 129 1 193 193 321 257 257 321 257 1 65 193 193 129 129 1 1 385 449 385 129 1 257 193 449 257 1 65 129 385 257 65 321 1 1 129 1 1 385 257 1 193 65 1 1 449 193 193 1 65 193 193 65 129 257 193 193 1 1 257 257 65 1 129 1 193 1 129 129 257 193 129 65 1 129 129 193 65 449 129 1 1 129 385 65 449 193 1 65 65 193 385 321 257 321 193 65 385 449 193 129 321 193 193 1 1 65 193 1 65 1 257 129 193 257 193 321 1 1 65 257 193 193 321 1 193 321 129 129 193 1 65 257 65 129 129 257 129 321 193 257 321 65 193 129 193 321 193 129 1 129 321 449 65 65 65 129 129 193 65 65 129 65 1 1 257 65 65 129 193 1 129 65 193 65 129 193 65 193 129 1 129 321 65 129 257 257 129 65 193 129 65 321 129 129 1 193 65 65 65 129 65 321 1 65 129 65 65 129 129 1 193 385 321 129 129 1 129 1 65 129 1 257 65 193 129 257 257 129 1 321 193 193 193 193 385 385 449 321 193 65 257 193 193 1 129 449 129 65 129 257 1 65 129 385 65 257 1 65 129 449 1 129 129 129 129 257 321 65 449 129 257 129 449 129 193 385 1 257 1 257 65 1 65 257 1 193 385 1 193 449 193 1 65 129 1 65 65 449 65 385 1 129 65 193 65 257 385 65 65 129 65 257 257 193 1 129 449 1 129 129 65 129 1 257 385 193 129 65 193 129 321 321 321 65 449 1 65 257 193 385 1 193 1 193 1 65 449 65 65 257 321 193 65 321 1 385 385 321 449 449 1 129 65 1 129 385 1 65 257 449 65 129 65 65 129 1 65 1 65 129 1 385 65 65 257 257 129 385 449 193 193 65 65 193 321 385 1 449 385 1 129 257 1 257 1 193 193 257 1 65 129 193 1 65 65 129 129 385 1 65 385 385 193 129 65 193 449 385 129 449 1 193 129 129 1 193 385 65 65 257 65 1 1 129 65 1 65 129 65 129 129 1 1 1 257 193 321 129 193 449 65 193 1 129 257 65 193 
! -------------------------------------------------------- 
