! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 113
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2849 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 5460.9 (before), 5460.9 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 114
                        2        592    1   F     1 != _int464
 + New bound is 115
 *           592     358k  29.74s       1      (gap is 80.57%)
             592     743k          9    1   F        -
 + New bound is 123 (gap is 79.22%)
             592     743k          9    1   F        -
 + New bound is 124 (gap is 79.05%)
             592     737k        423    4   F    11 != _int281
 + New bound is 125 (gap is 78.89%)
             592     733k        394    2   F    12 != _int532
 + New bound is 126 (gap is 78.72%)
             592     760k        439    2   F    20 != _int547
 + New bound is 134 (gap is 77.36%)
             592     760k        439    2   F    21 != _int547
 + New bound is 135 (gap is 77.20%)
             592     768k        481    7   F    22 != _int402
 + New bound is 136 (gap is 77.03%)
             592     807k        313    7   F    30 != _int284
 + New bound is 144 (gap is 75.68%)
             592     807k        313    7   F    31 != _int284
 + New bound is 145 (gap is 75.51%)
             592     992k         13    4   F    32 != _int198
 + New bound is 146 (gap is 75.34%)
             592     997k         13    1   F        -
 + New bound is 147 (gap is 75.17%)
             592    1019k        231    2   F    34 != _int293
 + New bound is 148 (gap is 75.00%)
             592    1042k        503    1   F        -
 + New bound is 149 (gap is 74.83%)
             592    1040k        307    4   F    36 != _int554
 + New bound is 150 (gap is 74.66%)
             592    1056k        192    7   F    37 != _int543
 + New bound is 151 (gap is 74.49%)
             592    1061k        367    2   F    38 != _int546
 + New bound is 152 (gap is 74.32%)
             592    1100k        407    1   F        -
 + New bound is 153 (gap is 74.16%)
 ! Time = 97.65s, Average fail depth = 94, Memory usage = 123.6 MB
 ! Current bound is 153 (gap is 74.16%)
 !          Best Branches  Non-fixed    W       Branch decision
             592    1094k        380    4   F    40 != _int88
 + New bound is 154 (gap is 73.99%)
             592    1094k        380    4   F    47 != _int88
 + New bound is 161 (gap is 72.80%)
             592    1094k        380    4   F    48 != _int88
 + New bound is 162 (gap is 72.64%)
             592    1101k        332    7   F    49 != _int388
 + New bound is 163 (gap is 72.47%)
             592    1101k        332    7   F    56 != _int388
 + New bound is 170 (gap is 71.28%)
             592    1101k        332    7   F    57 != _int388
 + New bound is 171 (gap is 71.11%)
             592    1104k        544    2   F    58 != _int434
 + New bound is 172 (gap is 70.95%)
             592    1358k        231    1   F        -
 + New bound is 173 (gap is 70.78%)
             592    1350k        100    4   F    60 != _int519
 + New bound is 174 (gap is 70.61%)
             592    1360k         33    7   F    61 != _int135
 + New bound is 175 (gap is 70.44%)
             592    1357k        592    2   F    62 != _int381
 + New bound is 176 (gap is 70.27%)
             592    1415k        355    2   F    69 != _int360
 + New bound is 183 (gap is 69.09%)
             592    1415k        355    2   F    70 != _int360
 + New bound is 184 (gap is 68.92%)
             592    1415k        533    1   F    71 != _int29
 + New bound is 185 (gap is 68.75%)
             592    1435k        458    7   F    72 != _int236
 + New bound is 186 (gap is 68.58%)
             592    1435k        458    7   F    79 != _int236
 + New bound is 193 (gap is 67.40%)
             592    1435k        458    7   F    80 != _int236
 + New bound is 194 (gap is 67.23%)
             592    1419k        479    4   F    81 != _int370
 + New bound is 195 (gap is 67.06%)
             592    1419k        479    4   F    88 != _int370
 + New bound is 202 (gap is 65.88%)
             592    1419k        479    4   F    89 != _int370
 + New bound is 203 (gap is 65.71%)
 ! Time = 131.70s, Average fail depth = 93, Memory usage = 129.0 MB
 ! Current bound is 203 (gap is 65.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             592    1669k         27    2   F    90 != _int435
 + New bound is 204 (gap is 65.54%)
             592    1688k        275    7   F    91 != _int386
 + New bound is 205 (gap is 65.37%)
             592    1673k        376    1   F    92 != _int111
 + New bound is 206 (gap is 65.20%)
             592    1672k        237    4   F    93 != _int100
 + New bound is 207 (gap is 65.03%)
             592    1758k        274    7   F    94 != _int436
 + New bound is 208 (gap is 64.86%)
             592    1744k        309    2   F    95 != _int361
 + New bound is 209 (gap is 64.70%)
             592    1753k        592    1   F    96 != _int339
 + New bound is 210 (gap is 64.53%)
             592    1791k        232    7   F    97 != _int502
 + New bound is 211 (gap is 64.36%)
             592    1764k        292    4   F    98 != _int351
 + New bound is 212 (gap is 64.19%)
             592    1994k        144    2   F    99 != _int363
 + New bound is 213 (gap is 64.02%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 592 (gap is 64.02%)
 ! Best bound             : 213
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 132618311
 ! Number of fails        : 52093113
 ! Total memory usage     : 402.4 MB (401.1 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 73676.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 592
! Labeling: 269 360 387 575 328 578 53 13 91 337 592 182 410 85 222 273 72 212 283 209 538 568 163 267 551 563 557 233 12 254 93 255 528 137 114 436 358 178 469 373 585 158 319 253 164 535 311 248 296 191 41 78 470 430 477 180 220 484 344 327 474 197 380 94 105 15 361 451 44 447 140 554 20 177 99 174 219 586 443 149 314 530 190 383 86 320 247 351 456 503 261 216 433 171 58 445 238 532 571 274 298 251 400 25 195 208 187 234 203 501 151 87 509 100 199 455 462 223 427 325 45 534 520 306 10 357 206 453 154 439 130 57 435 352 213 525 511 444 239 478 494 278 131 202 117 16 331 398 295 284 389 56 19 76 376 301 63 156 519 118 497 262 448 441 95 50 407 260 340 333 152 401 167 386 126 59 294 476 144 135 159 507 431 35 193 429 88 268 62 475 512 527 402 529 47 449 75 537 466 390 38 342 6 185 198 336 355 584 428 346 504 299 394 179 580 377 508 321 243 270 549 416 492 46 183 83 369 235 170 32 385 275 481 26 420 80 591 98 132 146 419 52 559 391 324 81 113 588 102 266 292 332 590 552 543 145 133 372 463 204 166 155 356 244 230 110 200 546 108 482 246 395 460 51 438 471 493 403 54 505 194 30 349 264 257 339 245 21 29 90 256 458 129 517 192 561 2 181 542 67 236 293 312 432 188 123 302 393 573 286 570 1 148 201 330 210 22 142 122 556 92 309 446 379 465 354 237 405 226 315 411 304 11 406 7 169 367 483 523 176 347 468 34 488 49 60 426 218 116 276 65 33 479 533 289 221 69 150 4 249 272 399 157 196 119 120 125 189 124 375 589 77 127 553 89 172 303 326 229 489 282 74 415 567 457 442 417 464 79 579 423 414 461 5 97 61 281 382 434 381 24 115 37 310 362 55 572 370 547 290 440 168 40 259 518 107 265 348 396 404 43 368 366 412 495 106 96 224 66 27 498 250 48 437 566 84 374 103 565 550 487 36 258 240 486 513 112 291 242 545 564 70 539 82 555 388 581 71 569 121 8 277 285 211 526 138 359 17 473 521 548 162 101 418 363 454 280 141 450 562 300 68 392 73 490 128 9 345 323 499 173 587 350 136 409 502 28 378 480 515 214 524 217 184 516 540 365 23 318 225 3 207 317 39 215 161 288 313 334 536 104 160 329 541 308 18 413 205 341 279 583 287 228 143 307 514 111 153 227 522 544 510 422 322 109 165 560 364 408 582 371 134 271 175 252 31 335 459 232 316 397 147 574 384 496 467 472 425 64 577 353 343 576 424 263 139 506 338 14 231 421 485 297 491 305 42 558 531 241 186 500 452 
! -------------------------------------------------------- 
