! Solving for graph ../../../benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 6
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 134 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 151.8 (before), 151.8 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 7
                        2         30    1   F     1 != _int21
 + New bound is 8
 *            30     7114  0.11s        4      (gap is 73.33%)
              30     8616          5    7   F     1 != _int4
 + New bound is 20 (gap is 33.33%)
              30    46748         26    7   F     2 != _int2
 + New bound is 21 (gap is 30.00%)
              30    2528k         24    4   F     7 != _int8
 + New bound is 22 (gap is 26.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 30 (gap is 26.67%)
 ! Best bound             : 22
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1244085636
 ! Number of fails        : 604884941
 ! Total memory usage     : 569.0 MB (568.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 691162.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 30
! Labeling: 12 5 20 30 4 6 27 16 15 19 2 26 10 3 28 23 24 14 8 13 17 9 1 11 18 21 7 22 25 29 
! -------------------------------------------------------- 
