! Solving for graph ../../../benchmarks/linear/F-curtis54.mtx.rnd
! Target value is set to 10
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 178 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 316.5 (before), 316.5 (after)
 !  . Memory usage      : 314.7 kB (before), 314.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 1
                        0         55    1            -
 + New bound is 10
                        0         55    1   F        -
 + New bound is 11
 *            41       55  0.03s        1      (gap is 73.17%)
              41     1392         22    1   F    19 != _int28
 + New bound is 27 (gap is 34.15%)
              41     2528         52    2   F    33 != _int28
 + New bound is 35 (gap is 14.63%)
              41    24580         53    7            -
 + New bound is 41 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 41 (optimal - effective tol. is 0)
 ! Best bound             : 41
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 212244
 ! Number of fails        : 101084
 ! Total memory usage     : 8.3 MB (8.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.40s (0.40s engine + 0.00s extraction)
 ! Search speed (br. / s) : 530610.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 41
! Labeling: 1 11 21 11 11 31 11 1 1 31 11 1 41 11 11 31 11 21 1 21 1 21 1 1 21 1 1 21 21 21 11 41 21 21 11 11 31 1 1 1 1 11 21 11 11 21 31 21 1 21 11 21 1 1 
! -------------------------------------------------------- 
