! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 10
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 338.3 (before), 338.3 (after)
 !  . Memory usage      : 315.0 kB (before), 315.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1            -
 + New bound is 10
                        0         58    1   F        -
 + New bound is 11
 *            41       58  0.03s        1      (gap is 73.17%)
              41     1551         19    1   F    26 != _int50
 + New bound is 27 (gap is 34.15%)
              41     4511         55    1   F     7 != _int48
 + New bound is 28 (gap is 31.71%)
              41     5176         54    4   F     4 != _int26
 + New bound is 29 (gap is 29.27%)
              41    18772         47    7   F        -
 + New bound is 30 (gap is 26.83%)
              41    21335         36    1   F        -
 + New bound is 31 (gap is 24.39%)
              41    24474         21    1   F        -
 + New bound is 32 (gap is 21.95%)
              41    32123         26    4   F     4 != _int26
 + New bound is 33 (gap is 19.51%)
              41    32127         26    4   F     4 != _int26
 + New bound is 34 (gap is 17.07%)
              41    32131         26    4   F     4 != _int26
 + New bound is 35 (gap is 14.63%)
              41    40873         19    7   F     3 != _int46
 + New bound is 36 (gap is 12.20%)
              41    49053         56    4            -
 + New bound is 41 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 41 (optimal - effective tol. is 0)
 ! Best bound             : 41
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 372949
 ! Number of fails        : 178281
 ! Total memory usage     : 8.9 MB (8.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.65s (0.65s engine + 0.00s extraction)
 ! Search speed (br. / s) : 573767.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 41
! Labeling: 1 1 11 21 21 1 31 11 1 21 11 1 1 41 1 1 21 21 31 31 11 21 21 41 21 11 41 11 11 11 21 21 11 1 31 1 1 1 21 11 1 1 1 11 1 1 11 1 11 11 31 1 1 1 11 11 11 
! -------------------------------------------------------- 
