! Solving for graph ../../../benchmarks/linear/H-impcol_b.mtx.rnd
! Target value is set to 6
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 340 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 353.0 (before), 353.0 (after)
 !  . Memory usage      : 350.8 kB (before), 350.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 1
                        0         60    1            -
 + New bound is 7
                        2         59    1   F     1 != _int29
 + New bound is 8
 *            49       62  0.03s        1      (gap is 83.67%)
 *            43      414  0.03s        1      (gap is 81.40%)
              43     5800         56    2   F     7 != _int57
 + New bound is 26 (gap is 39.53%)
              43   13632k         57    1   F     5 != _int48
 + New bound is 27 (gap is 37.21%)
              43   15026k         56    7            -
 + New bound is 43 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 121560626
 ! Number of fails        : 58025299
 ! Total memory usage     : 54.9 MB (54.7 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 234.13s (234.13s engine + 0.01s extraction)
 ! Search speed (br. / s) : 519223.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 13 1 7 1 7 7 7 7 7 7 19 1 7 7 7 7 19 13 1 13 25 13 1 7 31 13 13 7 1 1 43 25 13 1 7 7 1 1 19 7 13 25 1 1 1 7 19 1 13 7 7 19 1 1 13 13 25 37 7 
! -------------------------------------------------------- 
