! Solving for graph ../../../benchmarks/linear/K-dwt__234.mtx.rnd
! Target value is set to 38
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 810.7 (before), 810.7 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1   F        -
 + New bound is 39
                        2        117    1   F     1 != _int92
 + New bound is 40
 *            77      120  0.05s        1      (gap is 48.05%)
              77      771          1    1            -
 + New bound is 77 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7112
 ! Number of fails        : 798
 ! Total memory usage     : 8.2 MB (8.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.05s (0.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 237066.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 39 1 1 1 39 1 77 77 39 39 1 1 39 39 39 1 1 1 77 1 39 1 77 1 1 1 39 77 1 1 1 39 1 1 39 1 77 77 1 1 1 1 1 77 1 1 1 1 1 1 1 1 39 1 1 1 1 1 1 77 1 1 1 1 77 1 77 1 1 1 1 1 77 1 39 39 1 1 1 1 39 77 77 77 1 1 1 39 1 39 77 39 39 1 77 1 39 1 1 1 1 77 1 1 1 39 1 1 1 39 39 1 39 39 1 39 1 
! -------------------------------------------------------- 
