! Solving for graph ../../../benchmarks/linear/L-bcspwr03.mtx.rnd
! Target value is set to 29
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 819.0 (before), 819.0 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1   F        -
 + New bound is 30
                        2        118    1   F     1 != _int27
 + New bound is 31
 *            88      121  0.04s        1      (gap is 64.77%)
              88     1922          1    1   F    59 != _int61
 + New bound is 60 (gap is 31.82%)
              88     5384        115    4   F    30 != _int61
 + New bound is 61 (gap is 30.68%)
              88     3060        118    7   F    58 != _int62
 + New bound is 75 (gap is 14.77%)
              88    12697        118    4            -
 + New bound is 88 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 88 (optimal - effective tol. is 0)
 ! Best bound             : 88
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 90934
 ! Number of fails        : 39744
 ! Total memory usage     : 10.6 MB (10.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.25s (0.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 378891.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 59 1 30 1 1 30 30 30 59 1 30 30 30 1 1 59 30 1 30 30 59 1 1 30 59 59 30 59 59 30 1 59 1 30 30 1 1 30 30 1 1 1 30 30 1 1 59 1 1 30 30 30 30 30 30 59 1 30 1 30 30 30 59 1 1 1 30 1 30 59 59 30 59 1 1 59 59 1 30 1 1 59 30 1 30 1 59 1 1 30 1 30 30 1 88 59 59 1 30 30 1 30 59 1 1 30 1 30 1 30 59 1 59 1 1 30 59 1 
! -------------------------------------------------------- 
