! Solving for graph ../../../benchmarks/linear/O-impcol_d.mtx.rnd
! Target value is set to 91
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1692 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3719.5 (before), 3719.5 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 1
                        0        426    1            -
 + New bound is 91
                        0        426    1   F        -
 + New bound is 92
 *           365      426  0.12s        1      (gap is 74.79%)
 *           363     1944  0.14s        5      (gap is 74.66%)
 *           274     3686  0.20s        2      (gap is 66.42%)
             274     8362        424    1   F     1 != _int188
 + New bound is 184 (gap is 32.85%)
             274    11526        281    4   F    93 != _int195
 + New bound is 185 (gap is 32.48%)
             274    14028        424    1   F     3 != _int188
 + New bound is 186 (gap is 32.12%)
             274    38787        388    1   F     7 != _int188
 + New bound is 190 (gap is 30.66%)
             274    40624        424    2   F    99 != _int193
 + New bound is 191 (gap is 30.29%)
             274     154k        280    4   F   107 != _int168
 + New bound is 199 (gap is 27.37%)
             274     183k        425    4   F    92 != _int168
 + New bound is 203 (gap is 25.91%)
             274     173k        425    2   F   115 != _int168
 + New bound is 207 (gap is 24.45%)
             274     271k        370    1   F   116 != _int165
 + New bound is 208 (gap is 24.09%)
             274     274k        410    4   F   117 != _int165
 + New bound is 209 (gap is 23.72%)
             274     301k        425    1            -
 + New bound is 274 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 274 (optimal - effective tol. is 0)
 ! Best bound             : 274
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2325068
 ! Number of fails        : 1097739
 ! Total memory usage     : 51.7 MB (51.0 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 20.11s (20.09s engine + 0.02s extraction)
 ! Search speed (br. / s) : 115732.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 274
! Labeling: 1 1 183 92 1 92 274 92 274 274 92 1 183 92 1 92 92 183 1 183 92 1 1 183 1 1 1 92 92 274 183 92 274 183 92 274 274 274 92 1 92 1 274 1 274 92 92 92 274 1 183 92 1 1 183 183 92 183 183 1 274 1 1 183 1 1 183 1 1 183 92 1 1 183 1 1 183 92 92 92 1 92 1 274 1 92 274 92 1 183 92 1 1 92 183 92 183 183 183 183 92 183 92 92 92 1 274 183 1 274 183 92 1 1 1 183 274 274 92 183 1 1 183 183 92 92 1 183 183 1 92 92 274 1 183 1 183 1 183 1 92 274 92 1 183 92 274 92 92 92 183 183 1 92 92 1 92 274 274 274 183 92 1 92 92 1 92 92 1 1 92 183 183 274 92 92 92 1 92 183 92 1 1 1 274 183 183 1 183 1 92 183 92 1 183 92 1 1 183 92 274 1 1 1 92 183 92 1 183 1 92 1 183 183 92 1 92 92 274 183 1 274 92 1 1 183 1 274 183 183 92 1 1 274 183 92 183 183 92 1 274 274 183 92 92 274 92 183 92 92 1 274 92 1 183 92 183 1 183 92 274 1 1 92 1 183 1 1 92 92 92 1 92 1 1 1 92 183 92 183 1 183 183 1 1 274 92 1 1 1 92 183 92 92 1 1 183 1 92 92 183 274 92 1 1 92 1 1 183 1 274 92 183 1 92 183 1 274 1 274 92 1 274 183 1 1 1 1 183 274 1 92 92 1 92 1 1 92 92 1 1 92 183 1 183 92 1 1 1 1 183 92 1 92 183 274 92 92 183 92 183 92 92 92 92 92 1 92 183 1 92 183 92 1 1 92 92 183 92 183 92 274 274 183 183 1 92 1 183 274 183 92 1 183 183 274 183 183 183 1 92 92 274 274 183 92 1 274 1 92 1 183 1 1 183 92 92 183 183 183 1 274 1 92 1 
! -------------------------------------------------------- 
