! Solving for graph ../../../benchmarks/linear/R-dwt__503.mtx.rnd
! Target value is set to 48
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3265 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4523.1 (before), 4523.1 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 1
                        0        504    1            -
 + New bound is 48
                        0        504    1   F        -
 + New bound is 49
 *           385      504  0.15s        1      (gap is 87.27%)
 *           355     5335  0.32s        5      (gap is 86.20%)
 *           337    13830  0.61s        3      (gap is 85.46%)
             337     280k        493    4   F     8 != _int188
 + New bound is 57 (gap is 83.09%)
             337     280k        493    4   F     9 != _int188
 + New bound is 58 (gap is 82.79%)
             337     289k        475    2   F    10 != _int352
 + New bound is 59 (gap is 82.49%)
             337     334k        494    2   F    17 != _int500
 + New bound is 66 (gap is 80.42%)
             337     334k        494    2   F    18 != _int500
 + New bound is 67 (gap is 80.12%)
             337     336k        452    4   F    19 != _int347
 + New bound is 68 (gap is 79.82%)
             337     336k        452    4   F    26 != _int347
 + New bound is 75 (gap is 77.74%)
             337     336k        452    4   F    27 != _int347
 + New bound is 76 (gap is 77.45%)
             337     356k        458    1   F        -
 + New bound is 77 (gap is 77.15%)
             337     397k        405    1   F        -
 + New bound is 84 (gap is 75.07%)
             337     397k        405    1   F        -
 + New bound is 85 (gap is 74.78%)
             337     407k        441    4   F    37 != _int239
 + New bound is 86 (gap is 74.48%)
             337     458k        213    2   F    38 != _int274
 + New bound is 87 (gap is 74.18%)
             337     439k        500    4   F    39 != _int162
 + New bound is 88 (gap is 73.89%)
 ! Time = 27.36s, Average fail depth = 110, Memory usage = 55.5 MB
 ! Current bound is 88 (gap is 73.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             337     436k        406    7   F    40 != _int164
 + New bound is 89 (gap is 73.59%)
             337     492k        492    2   F    41 != _int318
 + New bound is 90 (gap is 73.29%)
             337     477k        426    1   F        -
 + New bound is 91 (gap is 73.00%)
             337     469k        496    7   F    43 != _int316
 + New bound is 92 (gap is 72.70%)
             337     469k        496    7   F    98 != _int288
 + New bound is 99 (gap is 70.62%)
             337     470k        502    7   F    99 != _int288
 + New bound is 100 (gap is 70.33%)
             337   25266k        486    1   F    10 != _int483
 + New bound is 107 (gap is 68.25%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 337 (gap is 68.25%)
 ! Best bound             : 107
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 203317507
 ! Number of fails        : 90098369
 ! Total memory usage     : 200.1 MB (198.7 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.99s engine + 0.04s extraction)
 ! Search speed (br. / s) : 112955.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 337
! Labeling: 1 1 49 97 1 1 1 193 145 49 193 145 49 49 145 97 49 97 193 49 49 289 1 1 145 1 49 145 1 282 97 49 241 1 49 1 49 1 145 193 145 97 97 1 1 1 241 145 241 97 49 145 1 1 193 97 1 1 145 241 49 49 97 97 1 49 97 241 241 145 97 193 1 193 97 145 193 97 241 193 49 145 145 145 49 97 241 97 1 49 145 145 145 97 97 49 145 49 1 49 145 49 337 49 1 49 97 145 193 1 1 145 1 49 49 97 1 49 193 49 241 49 289 97 97 145 289 97 289 97 97 1 193 193 193 97 49 1 49 145 97 97 1 1 145 49 49 97 49 1 145 97 1 145 97 145 49 145 193 49 337 193 97 148 49 49 145 241 1 145 1 193 1 337 1 145 193 1 193 193 97 241 97 289 1 49 97 1 49 1 1 241 1 289 145 193 193 1 145 193 49 97 1 97 49 145 1 49 97 145 1 241 97 145 49 97 49 193 1 337 49 1 1 1 97 1 97 145 193 97 97 145 193 241 1 49 1 241 49 49 1 49 97 145 1 145 49 193 289 49 1 145 1 145 49 193 1 49 193 97 1 145 241 241 193 193 193 145 241 241 1 145 241 241 49 145 193 145 241 49 1 49 289 1 97 1 49 145 49 97 1 97 145 97 97 1 145 289 1 97 97 97 241 97 1 49 49 49 145 289 1 193 49 49 97 97 1 193 193 1 289 193 337 97 289 337 145 97 193 145 289 97 49 337 145 289 145 97 1 97 193 241 289 97 1 49 49 49 1 289 145 97 241 145 49 49 193 49 49 97 289 1 1 193 49 49 337 289 193 145 337 193 1 193 337 289 49 241 97 49 289 97 97 145 97 1 289 1 97 193 97 145 289 337 241 289 49 145 193 49 1 145 4 1 1 241 97 97 145 97 337 49 193 1 49 49 49 145 97 145 1 145 97 337 289 145 337 1 145 49 145 145 337 337 289 97 1 1 145 241 1 100 241 145 97 193 337 49 49 145 193 289 1 97 337 49 193 337 193 145 145 49 337 145 97 241 193 49 1 241 145 97 337 52 193 1 49 145 49 337 97 337 1 337 49 193 1 241 49 49 193 241 289 289 289 145 1 49 97 145 97 145 145 
! -------------------------------------------------------- 
