! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 32
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 123 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 162.5 (before), 162.5 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 10
                        2         32    1   F     1 != _int3
 + New bound is 11
 *            28       35  0.02s        1      (gap is 60.71%)
              28      710          1    1            -
 + New bound is 28 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 28 (optimal - effective tol. is 0)
 ! Best bound             : 28
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6852
 ! Number of fails        : 2987
 ! Total memory usage     : 5.5 MB (5.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 342600.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 28 10 10 10 10 19 1 19 1 19 28 10 10 19 10 10 1 19 1 28 19 1 1 19 10 1 1 1 28 19 19 10 
! -------------------------------------------------------- 
