! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 39
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 86 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 206.4 (before), 206.4 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 18
                        2         39    1   F     1 != _int21
 + New bound is 19
 *            35       41  0.02s        1      (gap is 45.71%)
              35      235          1    1            -
 + New bound is 35 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 35 (optimal - effective tol. is 0)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5187
 ! Number of fails        : 2152
 ! Total memory usage     : 5.2 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 259350.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 35
! Labeling: 18 1 1 1 18 1 1 1 18 1 1 35 18 1 18 1 1 1 35 18 1 18 18 18 1 18 35 18 1 1 1 18 35 1 18 18 1 1 18 
! -------------------------------------------------------- 
