! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 48
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 272.4 (before), 272.4 (after)
 !  . Memory usage      : 347.3 kB (before), 347.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 10
                        2         48    1   F     1 != _int37
 + New bound is 11
 *            46       48  0.02s        1      (gap is 76.09%)
              46     2640         15    2   F     1 != _int31
 + New bound is 29 (gap is 36.96%)
              46    29485         46    4   F     1 != _int28
 + New bound is 30 (gap is 34.78%)
              46    33243         46    2   F    30 != _int42
 + New bound is 31 (gap is 32.61%)
              46    47072         46    2   F     4 != _int42
 + New bound is 32 (gap is 30.43%)
              46    93193         29    7   F     5 != _int46
 + New bound is 33 (gap is 28.26%)
              46     101k         28    7   F     6 != _int46
 + New bound is 34 (gap is 26.09%)
              46     102k         45    2   F    33 != _int44
 + New bound is 35 (gap is 23.91%)
              46     110k         39    2   F    34 != _int44
 + New bound is 36 (gap is 21.74%)
              46     122k         45    4   F    26 != _int44
 + New bound is 37 (gap is 19.57%)
              46     133k         42    4   F    33 != _int44
 + New bound is 38 (gap is 17.39%)
              46     134k         46    2            -
 + New bound is 46 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 46 (optimal - effective tol. is 0)
 ! Best bound             : 46
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1055050
 ! Number of fails        : 510819
 ! Total memory usage     : 9.1 MB (8.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.31s (1.31s engine + 0.00s extraction)
 ! Search speed (br. / s) : 805381.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 46
! Labeling: 19 10 1 19 37 10 46 19 28 46 10 10 10 1 1 28 1 19 28 10 1 19 1 10 10 37 19 1 19 28 28 1 10 28 1 10 10 19 37 46 37 1 28 1 19 28 28 19 
! -------------------------------------------------------- 
