! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 54
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 315.1 (before), 315.1 (after)
 !  . Memory usage      : 314.7 kB (before), 314.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 14
                        2         54    1   F     1 != _int24
 + New bound is 15
 *            53       56  0.04s        1      (gap is 71.70%)
              53     2369         24    1   F     8 != _int8
 + New bound is 35 (gap is 33.96%)
              53     3255         46    1   F     2 != _int9
 + New bound is 45 (gap is 15.09%)
              53     5854         50    4   F    18 != _int9
 + New bound is 46 (gap is 13.21%)
              53     4355         53    2   F    36 != _int4
 + New bound is 50 (gap is 5.66%)
              53     6452         53    7   F    23 != _int8
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 72940
 ! Number of fails        : 34653
 ! Total memory usage     : 7.6 MB (7.5 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.13s (0.11s engine + 0.02s extraction)
 ! Search speed (br. / s) : 663090.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 40 27 27 14 40 40 14 1 1 1 14 27 1 14 14 27 14 14 1 27 27 27 1 40 27 27 1 40 14 27 40 53 27 27 14 14 53 1 40 14 1 1 27 14 27 40 1 40 40 1 14 27 1 1 
! -------------------------------------------------------- 
