! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 57
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 130 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 337.0 (before), 337.0 (after)
 !  . Memory usage      : 346.6 kB (before), 346.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 14
                        2         57    1   F     1 != _int33
 + New bound is 15
 *            53       59  0.02s        1      (gap is 71.70%)
              53     3107         55    1   F    17 != _int50
 + New bound is 35 (gap is 33.96%)
              53     4287         56    7   F    18 != _int50
 + New bound is 45 (gap is 15.09%)
              53     6867         47    1   F     4 != _int49
 + New bound is 46 (gap is 13.21%)
              53     4568         55    2   F    10 != _int48
 + New bound is 50 (gap is 5.66%)
              53    10224         56    4            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 88123
 ! Number of fails        : 42098
 ! Total memory usage     : 8.1 MB (8.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.13s (0.13s engine + 0.00s extraction)
 ! Search speed (br. / s) : 734358.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 1 14 14 14 40 53 27 1 1 14 14 40 14 53 27 27 27 27 27 40 53 14 1 1 14 14 14 14 1 14 14 14 1 27 40 27 27 27 14 14 1 1 1 1 27 27 14 27 14 1 40 27 27 1 14 14 1 
! -------------------------------------------------------- 
