! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 341 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 351.8 (before), 351.8 (after)
 !  . Memory usage      : 350.9 kB (before), 350.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 9
                        2         59    1   F     1 != _int29
 + New bound is 10
 *            57       61  0.04s        1      (gap is 82.46%)
              57    23571         10    1   F        -
 + New bound is 11 (gap is 80.70%)
              57    23571         10    1   F        -
 + New bound is 12 (gap is 78.95%)
              57    25983         52    4   F     4 != _int5
 + New bound is 13 (gap is 77.19%)
              57    25987         52    4   F     5 != _int5
 + New bound is 14 (gap is 75.44%)
              57    25991         52    4   F     5 != _int5
 + New bound is 15 (gap is 73.68%)
              57    31332          3    1   F     7 != _int14
 + New bound is 16 (gap is 71.93%)
              57    31348          3    1   F     8 != _int14
 + New bound is 17 (gap is 70.18%)
              57    31364          3    1   F     8 != _int14
 + New bound is 18 (gap is 68.42%)
              57    33805         39    4   F    10 != _int5
 + New bound is 19 (gap is 66.67%)
              57    28970         54    2   F    11 != _int8
 + New bound is 20 (gap is 64.91%)
              57    30477         52    7   F     4 != _int5
 + New bound is 21 (gap is 63.16%)
              57    36129          8    2   F     5 != _int2
 + New bound is 22 (gap is 61.40%)
              57    42910          3    4   F     6 != _int2
 + New bound is 23 (gap is 59.65%)
              57    48078         58    1   F     7 != _int5
 + New bound is 24 (gap is 57.89%)
              57    46222         57    2   F    23 != _int2
 + New bound is 25 (gap is 56.14%)
              57    53298          8    2   F     8 != _int8
 + New bound is 26 (gap is 54.39%)
              57    67203         58    1   F     7 != _int57
 + New bound is 28 (gap is 50.88%)
 ! Time = 0.75s, Average fail depth = 23, Memory usage = 7.7 MB
 ! Current bound is 28 (gap is 50.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              57     130k         56    1   F    16 != _int48
 + New bound is 29 (gap is 49.12%)
              57   12529k         31    1   F    13 != _int56
 + New bound is 30 (gap is 47.37%)
              57   51972k         11    1   F        -
 + New bound is 31 (gap is 45.61%)
              57   68558k         25    1   F     4 != _int2
 + New bound is 32 (gap is 43.86%)
              57   68582k         57    1   F     5 != _int11
 + New bound is 33 (gap is 42.11%)
              57   68612k         57    1   F    21 != _int8
 + New bound is 34 (gap is 40.35%)
              57   77074k         55    7            -
 + New bound is 57 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 57 (optimal - effective tol. is 0)
 ! Best bound             : 57
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 617539993
 ! Number of fails        : 297191972
 ! Total memory usage     : 243.6 MB (243.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 916.02s (916.01s engine + 0.02s extraction)
 ! Search speed (br. / s) : 674162.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 57
! Labeling: 17 1 9 1 9 9 9 9 9 17 25 1 9 9 9 9 1 17 1 33 17 17 57 9 25 17 17 9 1 1 33 49 17 25 9 9 1 1 9 9 33 17 1 1 1 9 25 1 17 9 9 25 1 1 17 17 49 41 9 
! -------------------------------------------------------- 
