! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 35
! Lower bound is set to 36
! Upper bound is set to 100
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 250 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 667.5 (before), 667.5 (after)
 !  . Memory usage      : 384.0 kB (before), 384.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 36
                        2        100    1   F     1 != _int64
 + New bound is 37
 *            71       71  0.02s        1      (gap is 47.89%)
              71     1634         35    1            -
 + New bound is 71 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 71 (optimal - effective tol. is 0)
 ! Best bound             : 71
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14049
 ! Number of fails        : 5920
 ! Total memory usage     : 9.7 MB (9.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 468300.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 71
! Labeling: 1 36 1 36 36 1 36 36 71 71 1 71 1 36 71 36 1 71 71 1 1 36 36 1 36 36 71 71 71 71 1 36 71 1 36 36 71 1 1 71 36 71 1 1 36 71 71 36 71 1 36 36 1 36 1 1 71 1 36 1 71 71 1 1 1 71 1 36 71 1 36 36 36 1 71 71 36 36 36 36 36 71 1 1 36 1 71 71 1 1 71 1 71 1 71 36 1 36 1 71 
! -------------------------------------------------------- 
