! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 51
! Lower bound is set to 52
! Upper bound is set to 117
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 165 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 802.9 (before), 802.9 (after)
 !  . Memory usage      : 382.9 kB (before), 382.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 52
                        2        117    1   F     1 != _int92
 + New bound is 53
 *           103      112  0.02s        1      (gap is 48.54%)
             103      706          1    1            -
 + New bound is 103 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 103 (optimal - effective tol. is 0)
 ! Best bound             : 103
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6825
 ! Number of fails        : 984
 ! Total memory usage     : 8.6 MB (8.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 341250.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 103
! Labeling: 103 1 1 1 52 52 52 52 103 1 1 1 1 1 1 1 103 1 52 1 52 1 103 1 1 1 103 52 1 1 52 1 1 1 103 1 1 52 52 1 1 1 1 1 1 52 1 52 1 1 1 1 1 1 1 1 1 1 52 52 1 1 52 103 52 1 52 1 1 52 103 103 52 1 103 52 1 1 1 103 52 1 1 103 1 1 1 1 52 52 103 52 52 1 52 1 52 1 1 1 1 103 1 1 1 52 1 103 1 52 52 52 103 52 1 1 103 
! -------------------------------------------------------- 
