! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 39
! Lower bound is set to 40
! Upper bound is set to 118
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 298 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 815.2 (before), 815.2 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 40
                        2        118    1   F     1 != _int28
 + New bound is 41
 *           118      118  0.04s        1      (gap is 65.25%)
             118     2695         46    2   F    40 != _int61
 + New bound is 80 (gap is 32.20%)
             118     3630        118    7   F    59 != _int34
 + New bound is 100 (gap is 15.25%)
             118     6856        111    4   F    61 != _int61
 + New bound is 101 (gap is 14.41%)
             118     8551        116    7   F    63 != _int34
 + New bound is 110 (gap is 6.78%)
             118    16041        118    1            -
 + New bound is 118 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 118 (optimal - effective tol. is 0)
 ! Best bound             : 118
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 140231
 ! Number of fails        : 64635
 ! Total memory usage     : 11.6 MB (11.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.27s (0.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 519374.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 118
! Labeling: 1 1 40 1 79 1 1 1 40 1 1 79 118 1 79 40 40 1 79 1 40 1 1 40 1 1 40 1 40 1 79 79 1 40 79 1 79 1 40 40 40 79 79 1 1 40 1 1 40 1 40 40 1 40 40 40 1 1 1 79 1 1 40 40 40 40 1 1 40 40 79 79 40 40 40 79 79 1 40 79 79 40 40 40 40 40 40 40 40 40 1 1 79 1 1 40 40 1 1 40 40 40 79 1 1 40 1 40 1 79 40 40 40 1 1 1 40 1 
! -------------------------------------------------------- 
