! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/N-bcsstk07.mtx.rnd
! Target value is set to 34
! Lower bound is set to 35
! Upper bound is set to 420
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4141 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.03s extraction + 0.02s propagation)
 !  . Log search space  : 3667.6 (before), 3667.6 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 35
                        2        420    1   F     1 != _int148
 + New bound is 36
 *           409      420  0.10s        2      (gap is 91.20%)
 *           375      423  0.10s        4      (gap is 90.40%)
             375     144k        413    4   F     8 != _int96
 + New bound is 43 (gap is 88.53%)
             375     144k        413    4   F     9 != _int96
 + New bound is 44 (gap is 88.27%)
             375     222k        280    7   F    10 != _int66
 + New bound is 45 (gap is 88.00%)
             375     239k        272    2   F    11 != _int318
 + New bound is 46 (gap is 87.73%)
             375     236k        105    1   F    12 != _int50
 + New bound is 47 (gap is 87.47%)
             375     241k        408    7   F    13 != _int96
 + New bound is 48 (gap is 87.20%)
             375     259k        412    2   F    14 != _int334
 + New bound is 49 (gap is 86.93%)
             375     255k        411    1   F    15 != _int50
 + New bound is 50 (gap is 86.67%)
             375     246k        410    4   F    16 != _int38
 + New bound is 51 (gap is 86.40%)
             375     266k        408    7   F    17 != _int158
 + New bound is 52 (gap is 86.13%)
             375     289k        413    2   F    18 != _int97
 + New bound is 53 (gap is 85.87%)
             375     289k        413    2   F    24 != _int97
 + New bound is 59 (gap is 84.27%)
             375     289k        413    2   F    25 != _int97
 + New bound is 60 (gap is 84.00%)
             375     283k        420    1   F    26 != _int50
 + New bound is 61 (gap is 83.73%)
             375     284k        392    1   F    32 != _int50
 + New bound is 67 (gap is 82.13%)
             375     284k        392    1   F    33 != _int50
 + New bound is 68 (gap is 81.87%)
 ! Time = 10.88s, Average fail depth = 26, Memory usage = 41.0 MB
 ! Current bound is 68 (gap is 81.87%)
 !          Best Branches  Non-fixed    W       Branch decision
             375     329k        131    4   F    34 != _int120
 + New bound is 69 (gap is 81.60%)
             375     347k        274    7   F     1 != _int9
 + New bound is 70 (gap is 81.33%)
             375     361k        406    4   F    36 != _int23
 + New bound is 71 (gap is 81.07%)
             375     383k        250    2   F     3 != _int349
 + New bound is 72 (gap is 80.80%)
             375     369k          1    4   F    38 != _int100
 + New bound is 73 (gap is 80.53%)
             375     387k        394    1   F     5 != _int357
 + New bound is 74 (gap is 80.27%)
             375    1336k        307    7   F     6 != _int378
 + New bound is 75 (gap is 80.00%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 375 (gap is 80.00%)
 ! Best bound             : 75
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 313680116
 ! Number of fails        : 140784631
 ! Total memory usage     : 144.5 MB (142.6 MB CP Optimizer + 1.9 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.98s engine + 0.03s extraction)
 ! Search speed (br. / s) : 174269.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 375
! Labeling: 137 307 103 307 205 273 137 103 69 69 307 307 35 69 1 205 1 137 375 1 171 69 69 1 69 239 171 171 35 137 239 273 1 239 239 205 1 273 103 239 137 239 239 307 137 103 239 1 137 35 273 1 273 35 69 375 1 205 69 341 239 375 273 1 1 171 35 103 103 273 273 205 273 375 35 69 205 1 171 307 69 273 103 35 341 205 1 239 1 273 137 35 35 171 1 69 307 1 35 35 307 239 35 137 171 341 205 35 341 103 307 1 1 35 35 1 307 273 341 171 137 1 239 239 205 103 341 103 273 69 103 205 375 103 137 375 1 375 341 35 171 1 1 69 205 239 307 35 1 205 1 171 307 35 103 307 239 239 137 1 239 171 69 171 137 171 35 103 171 69 341 171 307 1 307 103 273 307 35 205 103 1 171 35 103 375 375 103 103 1 307 35 137 1 137 239 171 171 35 273 205 171 103 35 1 341 239 1 307 205 205 171 205 273 137 205 1 69 1 205 69 273 137 239 307 103 239 35 307 35 69 239 1 103 103 1 273 69 1 341 171 171 103 35 1 375 307 205 341 137 103 171 239 1 171 1 1 69 307 103 205 239 307 35 1 205 375 1 35 171 137 1 103 69 171 69 1 69 205 35 205 69 205 69 69 137 35 239 307 1 341 205 375 137 35 205 341 273 375 273 69 137 273 171 239 205 171 1 1 69 35 273 375 171 205 375 1 69 1 137 35 137 239 1 307 103 205 341 137 273 1 171 341 35 171 69 69 341 103 375 69 35 103 239 69 69 239 35 273 69 375 35 137 307 35 1 137 307 171 341 273 273 239 137 35 35 205 35 171 35 35 273 239 137 205 375 1 205 137 69 137 103 341 1 1 307 137 35 1 1 1 1 205 205 375 137 171 137 35 103 103 103 341 69 239 239 103 205 273 137 35 69 341 239 273 171 35 1 103 273 
! -------------------------------------------------------- 
