! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 90
! Lower bound is set to 91
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1685 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3922.4 (before), 3922.4 (after)
 !  . Memory usage      : 960.0 kB (before), 960.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 91
                        2        445    1   F     1 != _int160
 + New bound is 92
 *           361      402  0.08s        1      (gap is 74.52%)
             361    94089        402    4   F     7 != _int287
 + New bound is 98 (gap is 72.85%)
             361    94105        402    4   F     8 != _int287
 + New bound is 99 (gap is 72.58%)
             361     108k        348    2   F     9 != _int297
 + New bound is 100 (gap is 72.30%)
             361     106k        433    1   F    10 != _int297
 + New bound is 101 (gap is 72.02%)
             361     107k        188    1   F    16 != _int297
 + New bound is 107 (gap is 70.36%)
             361     107k        188    1   F    17 != _int297
 + New bound is 108 (gap is 70.08%)
             361    87434        347    7   F    18 != _int287
 + New bound is 109 (gap is 69.81%)
             361     116k        418    2   F    19 != _int302
 + New bound is 110 (gap is 69.53%)
             361    96413        434    7   F    20 != _int109
 + New bound is 111 (gap is 69.25%)
             361     130k        403    2   F    21 != _int302
 + New bound is 112 (gap is 68.98%)
             361     130k        403    2   F    27 != _int302
 + New bound is 118 (gap is 67.31%)
             361     107k        434    7   F    28 != _int97
 + New bound is 119 (gap is 67.04%)
             361     107k        434    7   F    34 != _int97
 + New bound is 125 (gap is 65.37%)
             361     180k        435    4   F    35 != _int101
 + New bound is 126 (gap is 65.10%)
             361     155k        431    2   F    36 != _int298
 + New bound is 127 (gap is 64.82%)
             361     169k        345    7   F    37 != _int283
 + New bound is 128 (gap is 64.54%)
             361     169k        422    2   F    42 != _int400
 + New bound is 133 (gap is 63.16%)
 ! Time = 20.42s, Average fail depth = 25, Memory usage = 36.7 MB
 ! Current bound is 133 (gap is 63.16%)
 !          Best Branches  Non-fixed    W       Branch decision
             361     230k        404    1   F    43 != _int367
 + New bound is 134 (gap is 62.88%)
             361     195k        435    4   F    44 != _int83
 + New bound is 135 (gap is 62.60%)
             361     252k        427    1   F    45 != _int59
 + New bound is 136 (gap is 62.33%)
             361     210k        436    7   F    50 != _int283
 + New bound is 141 (gap is 60.94%)
             361     214k        437    4   F    55 != _int317
 + New bound is 146 (gap is 59.56%)
             361     288k        409    1   F        -
 + New bound is 151 (gap is 58.17%)
             361     232k        411    2   F    61 != _int46
 + New bound is 152 (gap is 57.89%)
             361     233k        446    2   F    66 != _int46
 + New bound is 157 (gap is 56.51%)
             361     265k        420    7   F    67 != _int276
 + New bound is 158 (gap is 56.23%)
             361     260k        406    4   F    68 != _int287
 + New bound is 159 (gap is 55.96%)
             361     346k        412    1   F        -
 + New bound is 160 (gap is 55.68%)
             361     285k        438    4   F    74 != _int210
 + New bound is 165 (gap is 54.29%)
             361     304k        389    2   F    79 != _int226
 + New bound is 170 (gap is 52.91%)
             361     331k        414    4   F    84 != _int287
 + New bound is 175 (gap is 51.52%)
             361     430k        385    1   F        -
 + New bound is 176 (gap is 51.25%)
             361     349k        428    2   F    86 != _int46
 + New bound is 177 (gap is 50.97%)
             361     375k        436    4   F    87 != _int287
 + New bound is 178 (gap is 50.69%)
             361     471k        425    1   F        -
 + New bound is 179 (gap is 50.42%)
             361     436k        398    7   F    89 != _int273
 + New bound is 180 (gap is 50.14%)
             361     534k        435    1   F        -
 + New bound is 181 (gap is 49.86%)
 ! Time = 59.96s, Average fail depth = 19, Memory usage = 40.4 MB
 ! Current bound is 181 (gap is 49.86%)
 !          Best Branches  Non-fixed    W       Branch decision
             361     554k        409    2   F     1 != _int71
 + New bound is 182 (gap is 49.58%)
             361     622k        415    4   F     2 != _int285
 + New bound is 183 (gap is 49.31%)
             361    1383k        444    1   F    93 != _int16
 + New bound is 184 (gap is 49.03%)
             361    1383k        444    1   F    98 != _int16
 + New bound is 189 (gap is 47.65%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 361 (gap is 47.65%)
 ! Best bound             : 189
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 94718737
 ! Number of fails        : 42764677
 ! Total memory usage     : 188.0 MB (187.1 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 52621.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 361
! Labeling: 1 271 181 181 91 181 271 91 271 361 271 91 271 271 91 181 1 91 91 181 1 1 91 1 181 181 181 361 181 1 271 271 181 271 181 181 1 91 1 271 181 1 181 361 91 181 1 91 1 181 1 271 91 181 181 91 181 181 91 181 91 91 91 271 181 91 91 91 91 361 271 181 1 91 1 1 271 361 361 181 181 271 361 1 361 271 361 271 181 271 361 1 271 361 271 1 91 181 271 1 1 91 271 91 91 1 361 271 91 1 181 271 91 91 361 361 181 91 91 91 181 361 1 91 271 91 1 181 91 1 271 1 1 91 271 181 181 91 1 1 181 181 181 1 1 361 91 271 1 181 1 1 271 1 271 181 181 1 181 91 181 271 91 271 271 181 1 1 181 91 1 271 271 181 1 361 1 181 91 361 1 361 91 1 91 271 91 91 91 91 91 271 181 181 361 181 181 1 271 91 271 181 271 181 1 181 1 1 271 181 91 271 91 91 271 1 91 91 181 181 1 91 271 271 1 271 1 181 271 1 1 181 1 91 1 1 181 181 181 1 271 271 91 271 91 1 91 91 91 1 361 361 91 91 181 1 91 1 361 271 271 271 1 271 271 1 361 91 361 91 1 91 91 181 181 1 271 1 181 1 271 271 91 1 181 181 271 1 181 1 181 1 361 271 91 271 361 1 1 181 91 181 91 91 91 1 91 1 271 271 91 1 1 91 91 1 181 1 181 91 361 1 1 91 181 181 1 1 181 271 91 181 271 271 271 361 271 181 1 361 271 271 181 91 271 1 271 181 181 91 181 1 91 91 271 1 1 181 271 1 271 1 271 181 1 1 91 91 361 181 181 181 181 181 181 1 91 91 91 91 91 181 271 271 1 361 271 181 361 1 271 271 1 91 1 361 181 181 271 1 271 271 271 181 271 271 271 91 91 91 91 271 181 361 271 91 271 181 361 1 271 1 91 271 271 271 271 181 91 1 91 91 1 91 91 271 361 1 91 271 181 91 181 181 1 
! -------------------------------------------------------- 
