! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 90
! Lower bound is set to 91
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2128 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 3922.4 (before), 3922.4 (after)
 !  . Memory usage      : 963.5 kB (before), 963.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 91
                        2        445    1   F     1 != _int160
 + New bound is 92
 *           361      403  0.11s        1      (gap is 74.52%)
             361    95683        188    1   F     7 != _int298
 + New bound is 98 (gap is 72.85%)
             361    95699        188    1   F     8 != _int298
 + New bound is 99 (gap is 72.58%)
             361    94910        351    7   F     9 != _int301
 + New bound is 100 (gap is 72.30%)
             361     111k        344    2   F    10 != _int273
 + New bound is 101 (gap is 72.02%)
             361     156k        318    4   F    11 != _int272
 + New bound is 102 (gap is 71.75%)
             361     103k        433    7   F    12 != _int302
 + New bound is 103 (gap is 71.47%)
             361     170k        434    4   F    13 != _int287
 + New bound is 104 (gap is 71.19%)
             361     116k        425    7   F    14 != _int10
 + New bound is 105 (gap is 70.91%)
             361     116k        425    7   F    20 != _int10
 + New bound is 111 (gap is 69.25%)
             361     116k        425    7   F    21 != _int10
 + New bound is 112 (gap is 68.98%)
             361     119k        427    2   F    22 != _int433
 + New bound is 113 (gap is 68.70%)
             361     168k        411    1   F    23 != _int303
 + New bound is 114 (gap is 68.42%)
             361     132k        415    2   F    24 != _int444
 + New bound is 115 (gap is 68.14%)
             361     132k        415    2   F    30 != _int444
 + New bound is 121 (gap is 66.48%)
             361     185k        445    1   F    31 != _int298
 + New bound is 122 (gap is 66.20%)
             361     194k        445    4   F    32 != _int287
 + New bound is 123 (gap is 65.93%)
             361     194k        445    4   F    38 != _int287
 + New bound is 129 (gap is 64.27%)
 ! Time = 18.66s, Average fail depth = 22, Memory usage = 35.8 MB
 ! Current bound is 129 (gap is 64.27%)
 !          Best Branches  Non-fixed    W       Branch decision
             361     194k        445    4   F    39 != _int287
 + New bound is 130 (gap is 63.99%)
             361     182k        432    7   F    40 != _int323
 + New bound is 131 (gap is 63.71%)
             361     188k        391    2   F    41 != _int287
 + New bound is 132 (gap is 63.43%)
             361     208k        445    1   F    42 != _int109
 + New bound is 133 (gap is 63.16%)
             361     254k        392    4   F    43 != _int97
 + New bound is 134 (gap is 62.88%)
             361     225k        420    2   F    44 != _int276
 + New bound is 135 (gap is 62.60%)
             361     271k        445    7   F    45 != _int302
 + New bound is 136 (gap is 62.33%)
             361     338k        411    4   F    46 != _int398
 + New bound is 137 (gap is 62.05%)
             361     342k        388    1   F    47 != _int302
 + New bound is 138 (gap is 61.77%)
             361     357k        412    7   F    48 != _int53
 + New bound is 139 (gap is 61.50%)
             361     367k        445    2   F    49 != _int276
 + New bound is 140 (gap is 61.22%)
             361     404k        434    1   F    50 != _int109
 + New bound is 141 (gap is 60.94%)
             361     420k        419    2   F    51 != _int287
 + New bound is 142 (gap is 60.66%)
             361     446k        419    7   F    52 != _int301
 + New bound is 143 (gap is 60.39%)
             361     470k        382    1   F        -
 + New bound is 148 (gap is 59.00%)
             361     495k        410    4   F    58 != _int53
 + New bound is 149 (gap is 58.73%)
             361     537k        390    1   F        -
 + New bound is 150 (gap is 58.45%)
             361     541k        424    7   F    60 != _int302
 + New bound is 151 (gap is 58.17%)
             361     587k        404    1   F        -
 + New bound is 152 (gap is 57.89%)
             361     587k        251    1   F        -
 + New bound is 157 (gap is 56.51%)
 ! Time = 66.03s, Average fail depth = 15, Memory usage = 42.5 MB
 ! Current bound is 157 (gap is 56.51%)
 !          Best Branches  Non-fixed    W       Branch decision
             361     587k        251    1   F        -
 + New bound is 158 (gap is 56.23%)
             361     654k        387    1   F        -
 + New bound is 163 (gap is 54.85%)
             361     654k        387    1   F        -
 + New bound is 164 (gap is 54.57%)
             361     635k        424    4   F    74 != _int320
 + New bound is 165 (gap is 54.29%)
             361     635k        424    4   F    79 != _int320
 + New bound is 170 (gap is 52.91%)
             361     627k        445    2   F    80 != _int53
 + New bound is 171 (gap is 52.63%)
             361     795k        428    1   F        -
 + New bound is 172 (gap is 52.35%)
             361     674k        405    2   F    86 != _int273
 + New bound is 177 (gap is 50.97%)
             361     801k        418    1   F        -
 + New bound is 178 (gap is 50.69%)
             361     717k        446    2   F     2 != _int96
 + New bound is 183 (gap is 49.31%)
             361    3428k        373    1   F   154 != _int273
 + New bound is 188 (gap is 47.92%)
             361    3429k        444    1   F   154 != _int273
 + New bound is 189 (gap is 47.65%)
             361   10197k        410    1   F   103 != _int300
 + New bound is 194 (gap is 46.26%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 361 (gap is 46.26%)
 ! Best bound             : 194
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 90525740
 ! Number of fails        : 41294526
 ! Total memory usage     : 175.9 MB (175.0 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.01s engine + 0.03s extraction)
 ! Search speed (br. / s) : 50291.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 361
! Labeling: 1 271 181 181 91 181 271 91 271 361 271 91 271 271 91 181 1 91 91 181 1 1 91 1 181 181 181 361 181 1 271 271 181 271 181 181 1 91 1 271 181 1 181 361 91 181 1 91 1 181 1 271 91 181 181 91 181 181 91 181 91 91 91 271 181 91 91 91 91 361 271 181 1 91 1 1 271 361 361 181 181 271 361 1 361 271 361 271 181 271 361 1 271 361 271 1 91 181 271 1 1 91 271 91 91 1 361 271 91 1 181 271 91 91 361 361 181 91 91 91 181 361 1 91 271 91 1 181 91 1 271 1 1 91 271 181 181 91 1 1 181 181 181 1 1 361 91 271 1 181 1 1 271 1 271 181 181 1 181 91 181 271 91 271 271 181 1 1 181 91 1 271 271 181 1 361 1 181 91 361 1 361 91 1 91 271 91 91 91 91 91 271 181 181 361 181 181 1 271 91 271 181 271 181 1 181 1 1 271 181 91 271 91 91 271 1 91 91 181 181 1 91 271 271 1 271 1 181 271 1 1 181 1 91 1 1 181 181 181 1 271 271 91 271 91 1 91 91 91 1 361 361 91 91 181 1 91 1 361 271 271 271 1 271 271 1 361 91 361 91 1 91 91 181 181 1 271 1 181 1 271 271 91 1 181 181 271 1 181 1 181 1 361 271 91 271 361 1 1 181 91 181 91 91 91 1 91 1 271 271 91 1 1 91 91 1 181 1 181 91 361 1 1 91 181 181 1 1 181 271 91 181 271 271 271 361 271 181 1 361 271 271 181 91 271 1 271 181 181 91 181 1 91 91 271 1 1 181 271 1 271 1 271 181 1 1 91 91 361 181 181 181 181 181 181 1 91 91 91 91 91 181 271 271 1 361 271 181 361 1 271 271 1 91 1 361 181 181 271 1 271 271 271 181 271 271 271 91 91 91 91 271 181 361 271 91 271 181 361 1 271 1 91 271 271 271 271 181 91 1 91 91 1 91 91 271 361 1 91 271 181 91 181 181 1 
! -------------------------------------------------------- 
