! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 227
! Lower bound is set to 228
! Upper bound is set to 494
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4420.5 (before), 4420.5 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 228
                        2        494    1   F     1 != _int58
 + New bound is 229
 *           455      482  0.11s        1      (gap is 49.67%)
             455     5778          1    4   F   341 != _int180
 + New bound is 343 (gap is 24.62%)
             455     6358        495    4   F   374 != _int180
 + New bound is 400 (gap is 12.09%)
             455     6996        495    4   F    20 != _int180
 + New bound is 429 (gap is 5.71%)
             455     7634        495    4   F    20 != _int180
 + New bound is 443 (gap is 2.64%)
             455     8272        495    4   F    20 != _int180
 + New bound is 450 (gap is 1.10%)
             455     8910        495    4   F    20 != _int180
 + New bound is 454 (gap is 0.22%)
             455     8948        494    4   F    20 != _int180
 + New bound is 455 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 455 (optimal - effective tol. is 0)
 ! Best bound             : 455
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 133810
 ! Number of fails        : 61068
 ! Total memory usage     : 41.5 MB (41.1 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.72s (0.70s engine + 0.02s extraction)
 ! Search speed (br. / s) : 191157.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 455
! Labeling: 455 1 1 228 1 1 1 1 1 1 1 228 1 228 1 1 228 1 228 1 228 228 1 228 455 228 455 1 228 1 228 1 228 228 228 1 1 1 228 1 1 228 228 228 228 228 228 1 1 1 1 228 228 1 228 455 228 1 228 228 1 228 1 1 228 228 1 1 1 228 1 228 228 1 228 1 1 1 228 228 228 228 1 1 228 1 228 228 455 228 228 1 228 455 1 1 1 228 228 1 228 1 228 1 455 1 228 1 1 1 1 1 228 228 455 1 228 228 1 1 228 228 1 228 228 1 228 1 228 1 228 228 1 1 228 228 1 1 228 228 1 1 1 1 1 1 228 1 1 228 228 1 1 1 228 228 228 228 1 228 228 1 455 1 455 1 228 1 228 1 1 228 1 228 1 228 228 1 1 455 228 228 228 228 228 228 228 1 228 228 228 1 228 228 1 1 228 1 1 228 455 228 1 228 1 1 228 1 1 228 228 455 1 1 228 228 228 228 1 1 228 228 1 228 228 228 228 228 228 1 228 1 228 455 1 228 228 228 228 1 228 1 228 228 228 1 228 228 1 228 228 228 1 228 1 1 1 228 1 228 1 228 1 1 1 1 1 1 1 1 1 1 228 228 455 228 1 1 1 228 228 228 228 1 228 1 1 1 1 1 228 228 1 228 1 1 228 1 1 1 1 1 1 1 228 228 1 228 1 228 455 1 1 1 1 455 1 228 1 1 228 455 1 228 1 228 1 1 1 1 228 228 1 1 1 1 228 228 1 1 1 228 1 1 228 1 1 1 228 228 228 228 228 228 228 455 228 1 1 1 455 1 1 1 1 1 228 1 228 228 1 1 455 455 1 1 228 228 1 228 228 1 1 228 228 228 1 228 1 1 228 228 228 1 228 1 228 228 228 228 1 228 455 1 228 228 228 1 455 1 228 228 228 228 1 228 455 1 1 1 228 228 228 228 228 228 1 1 1 1 1 455 1 455 228 228 228 228 228 228 228 1 228 1 228 228 228 1 228 1 1 1 1 228 228 1 1 455 1 228 1 1 228 228 455 455 1 1 228 228 1 228 1 1 1 228 228 455 1 1 228 228 1 228 1 228 1 228 1 1 1 228 1 228 
! -------------------------------------------------------- 
