! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 63
! Lower bound is set to 64
! Upper bound is set to 503
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 2765 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4521.9 (before), 4521.9 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 64
                        2        503    1   F     1 != _int452
 + New bound is 65
 *           442      459  0.11s        7      (gap is 85.29%)
             442     159k        493    4   F     8 != _int418
 + New bound is 72 (gap is 83.71%)
             442     159k        493    4   F     9 != _int418
 + New bound is 73 (gap is 83.48%)
             442     172k        498    1   F    10 != _int291
 + New bound is 74 (gap is 83.26%)
             442     158k        499    7   F    17 != _int399
 + New bound is 81 (gap is 81.67%)
             442     158k        499    7   F    18 != _int399
 + New bound is 82 (gap is 81.45%)
             442     173k        456    1   F    19 != _int291
 + New bound is 83 (gap is 81.22%)
             442     174k        452    1   F    26 != _int291
 + New bound is 90 (gap is 79.64%)
             442     174k        452    1   F    27 != _int291
 + New bound is 91 (gap is 79.41%)
             442     144k        167    2   F    28 != _int442
 + New bound is 92 (gap is 79.19%)
             442     182k        500    2   F    35 != _int307
 + New bound is 99 (gap is 77.60%)
             442     182k        500    2   F    36 != _int307
 + New bound is 100 (gap is 77.38%)
             442     257k        416    7   F    37 != _int66
 + New bound is 101 (gap is 77.15%)
             442     269k        481    4   F    38 != _int339
 + New bound is 102 (gap is 76.92%)
             442     275k        499    7   F    39 != _int177
 + New bound is 103 (gap is 76.70%)
             442     288k        494    4   F    40 != _int338
 + New bound is 104 (gap is 76.47%)
             442     312k        443    1   F    41 != _int178
 + New bound is 105 (gap is 76.24%)
             442     314k        495    4   F    42 != _int70
 + New bound is 106 (gap is 76.02%)
 ! Time = 12.63s, Average fail depth = 37, Memory usage = 49.5 MB
 ! Current bound is 106 (gap is 76.02%)
 !          Best Branches  Non-fixed    W       Branch decision
             442     303k        498    7   F    49 != _int488
 + New bound is 113 (gap is 74.43%)
             442     293k        252    2   F    50 != _int276
 + New bound is 114 (gap is 74.21%)
             442     333k        496    1   F    51 != _int288
 + New bound is 115 (gap is 73.98%)
             442     320k        499    2   F    52 != _int330
 + New bound is 116 (gap is 73.76%)
             442     321k        504    2   F    59 != _int330
 + New bound is 123 (gap is 72.17%)
             442     390k         71    1   F    60 != _int288
 + New bound is 124 (gap is 71.95%)
             442     393k        441    7   F    61 != _int296
 + New bound is 125 (gap is 71.72%)
             442     427k        497    7   F     4 != _int488
 + New bound is 131 (gap is 70.36%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 442 (gap is 70.36%)
 ! Best bound             : 131
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 377818118
 ! Number of fails        : 144588631
 ! Total memory usage     : 344.5 MB (343.1 MB CP Optimizer + 1.4 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 209897.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 442
! Labeling: 190 64 1 190 316 190 1 1 64 64 442 127 64 127 1 1 190 253 253 190 190 253 190 64 316 316 190 190 190 127 64 127 442 64 64 190 127 1 64 1 64 253 442 64 1 64 64 1 127 379 1 127 190 379 253 379 64 1 253 127 190 64 316 190 316 379 253 442 127 127 316 127 64 253 316 127 1 64 1 253 64 1 253 190 64 190 379 190 316 190 127 127 1 127 253 64 379 127 64 190 1 127 127 190 316 190 1 316 127 64 190 1 64 190 1 190 1 190 127 190 379 190 1 64 253 127 1 1 1 442 64 379 253 127 127 190 127 316 190 316 127 316 1 64 64 64 64 190 379 64 1 442 190 64 253 190 1 1 253 190 442 1 442 64 1 64 64 316 190 127 253 253 1 442 316 64 442 64 442 1 1 253 253 253 127 64 442 64 253 64 379 64 379 1 316 316 442 64 127 1 253 316 1 127 253 1 190 379 253 316 64 316 253 127 190 127 379 442 64 253 190 190 190 64 1 1 1 127 442 64 127 1 253 379 1 127 64 1 190 190 1 379 190 316 64 1 127 1 1 190 64 190 1 127 316 442 1 190 64 1 1 190 64 1 127 253 253 1 253 442 190 127 1 442 316 1 253 253 253 1 127 64 253 64 1 1 379 1 316 1 316 190 127 190 64 64 127 1 127 253 127 64 253 190 64 127 190 127 190 127 1 1 190 316 379 127 1 64 1 316 1 127 1 190 64 442 190 64 64 64 253 64 379 127 1 253 190 64 64 1 64 64 253 190 64 127 190 253 64 442 127 190 379 127 127 190 1 127 127 190 442 316 127 127 253 1 1 442 1 316 127 1 379 253 127 253 127 64 64 127 127 253 127 316 190 64 442 316 190 1 190 316 127 442 190 127 64 127 127 190 64 379 127 1 64 64 64 64 316 253 1 64 1 253 316 127 190 64 190 190 64 190 1 1 442 316 253 1 379 253 190 379 1 127 1 1 64 64 64 379 1 127 316 127 127 253 253 1 127 64 190 127 1 190 253 64 253 127 1 127 316 190 127 379 190 253 253 1 64 253 127 64 442 190 64 64 379 127 127 127 64 1 64 1 64 64 190 1 190 127 64 64 253 253 442 190 1 190 1 379 379 64 1 
! -------------------------------------------------------- 
