! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 136
! Lower bound is set to 137
! Upper bound is set to 685
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1285 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6460.8 (before), 6460.8 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 137
                        2        685    1   F     1 != _int171
 + New bound is 138
 *           681      687  0.10s        1      (gap is 79.74%)
             681     206k        682    7   F    10 != _int314
 + New bound is 147 (gap is 78.41%)
             681     206k        682    7   F    11 != _int314
 + New bound is 148 (gap is 78.27%)
             681     232k        684    4   F    12 != _int314
 + New bound is 149 (gap is 78.12%)
             681     284k        520    1   F    13 != _int311
 + New bound is 150 (gap is 77.97%)
             681     294k        485    2   F    14 != _int314
 + New bound is 151 (gap is 77.83%)
             681     364k        419    7   F    15 != _int318
 + New bound is 152 (gap is 77.68%)
             681     394k        639    1   F    16 != _int314
 + New bound is 153 (gap is 77.53%)
             681     412k        682    7   F    17 != _int311
 + New bound is 154 (gap is 77.39%)
             681     427k         72    4   F    18 != _int316
 + New bound is 155 (gap is 77.24%)
             681     401k        565    2   F    19 != _int318
 + New bound is 156 (gap is 77.09%)
             681     428k        683    1   F    20 != _int311
 + New bound is 157 (gap is 76.95%)
             681     435k        682    2   F    21 != _int318
 + New bound is 158 (gap is 76.80%)
             681     504k        255    1   F    22 != _int314
 + New bound is 159 (gap is 76.65%)
             681     515k        401    2   F    23 != _int317
 + New bound is 160 (gap is 76.51%)
             681     577k          5    7   F    24 != _int318
 + New bound is 161 (gap is 76.36%)
             681     547k        683    1   F    25 != _int315
 + New bound is 162 (gap is 76.21%)
             681     547k        683    1   F    34 != _int315
 + New bound is 171 (gap is 74.89%)
 ! Time = 23.09s, Average fail depth = 47, Memory usage = 56.2 MB
 ! Current bound is 171 (gap is 74.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             681     547k        683    1   F    35 != _int315
 + New bound is 172 (gap is 74.74%)
             681     558k        681    2   F    36 != _int316
 + New bound is 173 (gap is 74.60%)
             681     558k        681    2   F    45 != _int316
 + New bound is 182 (gap is 73.27%)
             681     559k        685    2   F    46 != _int316
 + New bound is 183 (gap is 73.13%)
             681     621k        682    7   F    47 != _int311
 + New bound is 184 (gap is 72.98%)
             681     664k         61    4   F    48 != _int315
 + New bound is 185 (gap is 72.83%)
             681     627k        668    1   F    49 != _int316
 + New bound is 186 (gap is 72.69%)
             681     638k        507    2   F    50 != _int311
 + New bound is 187 (gap is 72.54%)
             681     741k        684    4   F    51 != _int315
 + New bound is 188 (gap is 72.39%)
             681     684k        683    1   F    52 != _int316
 + New bound is 189 (gap is 72.25%)
             681     720k        682    2   F    53 != _int316
 + New bound is 190 (gap is 72.10%)
             681     788k         20    7   F    54 != _int315
 + New bound is 191 (gap is 71.95%)
             681     771k        228    1   F        -
 + New bound is 192 (gap is 71.81%)
             681     771k        228    1   F        -
 + New bound is 200 (gap is 70.63%)
             681     771k        228    1   F        -
 + New bound is 201 (gap is 70.48%)
             681     804k        553    2   F    65 != _int315
 + New bound is 202 (gap is 70.34%)
             681     804k        553    2   F    73 != _int315
 + New bound is 210 (gap is 69.16%)
             681     804k        553    2   F    74 != _int315
 + New bound is 211 (gap is 69.02%)
             681     915k        554    4   F    75 != _int311
 + New bound is 212 (gap is 68.87%)
             681     852k        570    1   F        -
 + New bound is 213 (gap is 68.72%)
 ! Time = 38.04s, Average fail depth = 46, Memory usage = 57.0 MB
 ! Current bound is 213 (gap is 68.72%)
 !          Best Branches  Non-fixed    W       Branch decision
             681     972k        683    4   F    77 != _int315
 + New bound is 214 (gap is 68.58%)
             681     972k        683    4   F    85 != _int315
 + New bound is 222 (gap is 67.40%)
             681     972k        683    4   F    86 != _int315
 + New bound is 223 (gap is 67.25%)
             681     952k        685    7   F    87 != _int316
 + New bound is 224 (gap is 67.11%)
             681     928k        682    1   F        -
 + New bound is 225 (gap is 66.96%)
             681     929k        520    1   F        -
 + New bound is 233 (gap is 65.79%)
             681     929k        520    1   F        -
 + New bound is 234 (gap is 65.64%)
             681    1008k        682    7   F    98 != _int315
 + New bound is 235 (gap is 65.49%)
             681     964k        682    2   F    99 != _int318
 + New bound is 236 (gap is 65.35%)
             681    1012k        561    1   F        -
 + New bound is 237 (gap is 65.20%)
             681    1012k        561    1   F        -
 + New bound is 245 (gap is 64.02%)
             681    1012k        561    1   F        -
 + New bound is 246 (gap is 63.88%)
             681    2148k        686    1   F   251 != _int524
 + New bound is 253 (gap is 62.85%)
             681    3255k        686    1   F   251 != _int524
 + New bound is 267 (gap is 60.79%)
             681    3256k        685    1   F   248 != _int524
 + New bound is 268 (gap is 60.65%)
             681   22427k        686    1   F   138 != _int311
 + New bound is 275 (gap is 59.62%)
             681   36891k        686    1   F   145 != _int317
 + New bound is 282 (gap is 58.59%)
             681   36891k        684    1   F   146 != _int317
 + New bound is 283 (gap is 58.44%)
             681   36973k        385    1   F   153 != _int317
 + New bound is 290 (gap is 57.42%)
             681   36973k        385    1   F   154 != _int317
 + New bound is 291 (gap is 57.27%)
 ! Time = 1656.22s, Average fail depth = 23, Memory usage = 85.3 MB
 ! Current bound is 291 (gap is 57.27%)
 !          Best Branches  Non-fixed    W       Branch decision
             681   37131k        303    1   F   161 != _int317
 + New bound is 298 (gap is 56.24%)
             681   37131k        303    1   F   162 != _int317
 + New bound is 299 (gap is 56.09%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 681 (gap is 56.09%)
 ! Best bound             : 299
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 319245790
 ! Number of fails        : 138103553
 ! Total memory usage     : 257.6 MB (256.9 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 177358.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 681
! Labeling: 273 273 273 1 1 137 137 137 273 273 1 137 409 1 1 137 1 1 1 273 409 1 137 1 1 273 273 137 273 137 1 137 137 1 137 273 273 1 273 273 273 273 1 1 273 1 137 137 273 137 409 1 273 137 273 137 137 1 273 137 409 137 273 1 137 409 1 273 1 681 1 273 1 137 1 273 137 273 1 1 137 409 1 137 273 1 1 137 137 273 273 273 1 1 1 1 409 273 409 273 1 273 1 137 1 1 273 137 273 1 273 1 1 273 273 1 1 137 137 273 409 137 137 137 1 137 137 137 273 1 409 137 1 137 137 137 1 137 409 1 273 137 273 1 1 137 1 1 273 137 137 137 1 409 137 137 137 1 273 137 1 273 1 1 1 1 137 137 1 1 137 1 273 1 1 137 137 137 137 137 137 137 137 1 1 1 1 1 137 137 137 137 273 137 137 137 1 1 273 273 1 273 137 137 137 137 1 137 409 273 409 137 273 137 1 273 137 273 273 137 137 1 137 273 273 137 1 137 273 273 1 409 273 1 137 137 273 273 137 1 1 1 1 273 273 1 1 545 409 1 137 1 137 273 137 137 137 137 137 1 1 545 1 137 1 137 137 1 1 409 1 137 1 273 137 137 273 273 273 137 1 273 1 273 137 1 137 1 137 1 1 1 1 1 137 1 273 137 1 1 137 1 1 137 1 137 1 1 137 1 137 137 137 1 137 137 137 273 137 1 409 273 1 1 409 1 137 1 137 1 1 137 137 137 1 1 409 137 273 1 137 137 137 1 1 273 273 1 1 1 137 137 137 273 273 1 137 137 137 273 273 1 137 137 1 1 1 1 409 137 273 273 137 1 137 1 1 1 137 273 137 137 1 1 273 137 137 273 1 273 1 1 137 137 273 273 137 1 409 1 273 1 137 1 273 1 545 137 137 1 1 1 273 1 137 1 137 273 137 137 137 137 137 1 137 273 1 1 137 1 1 273 137 1 273 137 273 273 1 1 273 273 1 1 1 1 137 1 1 137 273 1 1 1 137 137 137 273 273 1 137 137 137 545 273 1 1 137 273 137 545 1 273 273 1 137 1 137 137 545 1 137 273 1 137 137 137 137 1 137 137 137 1 1 1 137 137 137 1 273 1 273 273 137 137 1 1 409 273 409 137 137 1 1 1 137 273 137 273 1 1 1 1 137 137 137 1 273 137 409 273 137 1 137 1 1 137 1 137 1 1 1 273 1 1 137 1 1 545 1 137 1 137 1 273 273 1 137 1 1 137 1 1 1 1 137 273 137 1 1 273 273 137 1 1 1 137 1 1 1 1 1 273 137 137 1 137 137 1 137 1 137 1 137 1 1 137 273 1 137 273 273 273 137 137 1 273 137 409 1 1 137 273 1 1 137 1 137 137 273 1 137 1 1 273 137 273 273 1 1 273 273 273 273 1 273 1 137 273 1 137 273 137 137 137 273 1 273 273 273 137 1 1 273 273 1 273 137 137 273 137 1 137 273 137 137 137 1 1 1 409 273 137 137 1 273 137 137 1 273 1 1 137 137 137 
! -------------------------------------------------------- 
