! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 136
! Lower bound is set to 137
! Upper bound is set to 685
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1968 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6460.8 (before), 6460.8 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 137
                        2        685    1   F     1 != _int171
 + New bound is 138
 *           681      688  0.17s        1      (gap is 79.74%)
             681     265k        588    1   F    10 != _int315
 + New bound is 147 (gap is 78.41%)
             681     265k        588    1   F    11 != _int315
 + New bound is 148 (gap is 78.27%)
             681     253k        681    2   F    12 != _int316
 + New bound is 149 (gap is 78.12%)
             681     288k        686    2   F    21 != _int316
 + New bound is 158 (gap is 76.80%)
             681     288k        685    2   F    22 != _int316
 + New bound is 159 (gap is 76.65%)
             681     361k        265    7   F    23 != _int315
 + New bound is 160 (gap is 76.51%)
             681     414k        685    4   F    24 != _int311
 + New bound is 161 (gap is 76.36%)
             681     405k        685    7   F    25 != _int315
 + New bound is 162 (gap is 76.21%)
             681     439k        681    4   F    26 != _int311
 + New bound is 163 (gap is 76.06%)
             681     439k        681    4   F    35 != _int311
 + New bound is 172 (gap is 74.74%)
             681     439k        681    4   F    36 != _int311
 + New bound is 173 (gap is 74.60%)
             681     459k        685    1   F    37 != _int318
 + New bound is 174 (gap is 74.45%)
             681     517k         28    2   F    38 != _int318
 + New bound is 175 (gap is 74.30%)
             681     523k        683    1   F    39 != _int314
 + New bound is 176 (gap is 74.16%)
             681     542k        683    2   F    40 != _int317
 + New bound is 177 (gap is 74.01%)
             681     572k        114    7   F    41 != _int315
 + New bound is 178 (gap is 73.86%)
             681     603k        449    4   F    42 != _int315
 + New bound is 179 (gap is 73.72%)
 ! Time = 32.50s, Average fail depth = 78, Memory usage = 57.5 MB
 ! Current bound is 179 (gap is 73.72%)
 !          Best Branches  Non-fixed    W       Branch decision
             681     605k        682    7   F    43 != _int317
 + New bound is 180 (gap is 73.57%)
             681     636k        681    4   F    44 != _int314
 + New bound is 181 (gap is 73.42%)
             681     648k        682    7   F    45 != _int315
 + New bound is 182 (gap is 73.27%)
             681     648k        682    7   F    53 != _int315
 + New bound is 190 (gap is 72.10%)
             681     648k        682    7   F    54 != _int315
 + New bound is 191 (gap is 71.95%)
             681     680k        681    4   F    55 != _int314
 + New bound is 192 (gap is 71.81%)
             681     680k        681    4   F    63 != _int314
 + New bound is 200 (gap is 70.63%)
             681     786k        685    1   F    64 != _int315
 + New bound is 201 (gap is 70.48%)
             681     772k         15    2   F    65 != _int315
 + New bound is 202 (gap is 70.34%)
             681     829k        685    1   F    66 != _int316
 + New bound is 203 (gap is 70.19%)
             681     816k        681    2   F    67 != _int316
 + New bound is 204 (gap is 70.04%)
             681     816k        681    2   F    75 != _int316
 + New bound is 212 (gap is 68.87%)
             681     816k        681    2   F    76 != _int316
 + New bound is 213 (gap is 68.72%)
             681     813k        577    7   F    77 != _int315
 + New bound is 214 (gap is 68.58%)
             681     855k        316    4   F    78 != _int318
 + New bound is 215 (gap is 68.43%)
             681     855k        316    4   F    86 != _int318
 + New bound is 223 (gap is 67.25%)
             681     996k        313    7   F    87 != _int315
 + New bound is 224 (gap is 67.11%)
             681     997k        686    7   F    95 != _int315
 + New bound is 232 (gap is 65.93%)
             681    1090k         55    1   F    96 != _int318
 + New bound is 233 (gap is 65.79%)
             681    1073k        685    2   F    97 != _int314
 + New bound is 234 (gap is 65.64%)
 ! Time = 56.58s, Average fail depth = 81, Memory usage = 57.3 MB
 ! Current bound is 234 (gap is 65.64%)
 !          Best Branches  Non-fixed    W       Branch decision
             681    1094k        681    4   F    98 != _int316
 + New bound is 235 (gap is 65.49%)
             681    1147k        683    1   F    99 != _int311
 + New bound is 236 (gap is 65.35%)
             681   12798k        686    1   F   243 != _int342
 + New bound is 244 (gap is 64.17%)
             681   18161k        312    1   F        -
 + New bound is 251 (gap is 63.14%)
             681   18161k        312    1   F        -
 + New bound is 252 (gap is 63.00%)
             681   18533k        140    1   F        -
 + New bound is 259 (gap is 61.97%)
             681   18533k        140    1   F        -
 + New bound is 260 (gap is 61.82%)
             681   19630k        543    1   F        -
 + New bound is 267 (gap is 60.79%)
             681   19630k        543    1   F        -
 + New bound is 268 (gap is 60.65%)
             681   20014k         81    1   F        -
 + New bound is 275 (gap is 59.62%)
             681   20014k         81    1   F        -
 + New bound is 276 (gap is 59.47%)
             681   20222k         20    1   F        -
 + New bound is 283 (gap is 58.44%)
             681   20222k         20    1   F        -
 + New bound is 284 (gap is 58.30%)
             681   21335k         22    1   F        -
 + New bound is 291 (gap is 57.27%)
             681   21335k         22    1   F        -
 + New bound is 292 (gap is 57.12%)
             681   21490k         27    1   F        -
 + New bound is 299 (gap is 56.09%)
             681   21490k         27    1   F        -
 + New bound is 300 (gap is 55.95%)
             681   21658k         40    1   F        -
 + New bound is 307 (gap is 54.92%)
             681   21658k         40    1   F   171 != _int315
 + New bound is 308 (gap is 54.77%)
             681   22039k         11    1   F   177 != _int315
 + New bound is 314 (gap is 53.89%)
 ! Time = 1139.43s, Average fail depth = 63, Memory usage = 80.7 MB
 ! Current bound is 314 (gap is 53.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             681   22039k         11    1   F   178 != _int315
 + New bound is 315 (gap is 53.74%)
             681   23964k         46    1   F   184 != _int315
 + New bound is 321 (gap is 52.86%)
             681   23964k         46    1   F   185 != _int315
 + New bound is 322 (gap is 52.72%)
             681   24130k        169    1   F   191 != _int315
 + New bound is 328 (gap is 51.84%)
             681   24130k        169    1   F   192 != _int315
 + New bound is 329 (gap is 51.69%)
             681   24483k        478    1   F   198 != _int315
 + New bound is 335 (gap is 50.81%)
             681   24483k        478    1   F   199 != _int315
 + New bound is 336 (gap is 50.66%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 681 (gap is 50.66%)
 ! Best bound             : 336
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 273322273
 ! Number of fails        : 103952150
 ! Total memory usage     : 245.6 MB (244.8 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 151845.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 681
! Labeling: 273 273 273 1 1 137 137 137 273 273 1 137 409 1 1 137 1 1 1 273 409 1 137 1 1 273 273 137 273 137 1 137 137 1 137 273 273 1 273 273 273 273 1 1 273 1 137 137 273 137 409 1 273 137 273 137 137 1 273 137 409 137 273 1 137 409 1 273 1 681 1 273 1 137 1 273 137 273 1 1 137 409 1 137 273 1 1 137 137 273 273 273 1 1 1 1 409 273 409 273 1 273 1 137 1 1 273 137 273 1 273 1 1 273 273 1 1 137 137 273 409 137 137 137 1 137 137 137 273 1 409 137 1 137 137 137 1 137 409 1 273 137 273 1 1 137 1 1 273 137 137 137 1 409 137 137 137 1 273 137 1 273 1 1 1 1 137 137 1 1 137 1 273 1 1 137 137 137 137 137 137 137 137 1 1 1 1 1 137 137 137 137 273 137 137 137 1 1 273 273 1 273 137 137 137 137 1 137 409 273 409 137 273 137 1 273 137 273 273 137 137 1 137 273 273 137 1 137 273 273 1 409 273 1 137 137 273 273 137 1 1 1 1 273 273 1 1 545 409 1 137 1 137 273 137 137 137 137 137 1 1 545 1 137 1 137 137 1 1 409 1 137 1 273 137 137 273 273 273 137 1 273 1 273 137 1 137 1 137 1 1 1 1 1 137 1 273 137 1 1 137 1 1 137 1 137 1 1 137 1 137 137 137 1 137 137 137 273 137 1 409 273 1 1 409 1 137 1 137 1 1 137 137 137 1 1 409 137 273 1 137 137 137 1 1 273 273 1 1 1 137 137 137 273 273 1 137 137 137 273 273 1 137 137 1 1 1 1 409 137 273 273 137 1 137 1 1 1 137 273 137 137 1 1 273 137 137 273 1 273 1 1 137 137 273 273 137 1 409 1 273 1 137 1 273 1 545 137 137 1 1 1 273 1 137 1 137 273 137 137 137 137 137 1 137 273 1 1 137 1 1 273 137 1 273 137 273 273 1 1 273 273 1 1 1 1 137 1 1 137 273 1 1 1 137 137 137 273 273 1 137 137 137 545 273 1 1 137 273 137 545 1 273 273 1 137 1 137 137 545 1 137 273 1 137 137 137 137 1 137 137 137 1 1 1 137 137 137 1 273 1 273 273 137 137 1 1 409 273 409 137 137 1 1 1 137 273 137 273 1 1 1 1 137 137 137 1 273 137 409 273 137 1 137 1 1 137 1 137 1 1 1 273 1 1 137 1 1 545 1 137 1 137 1 273 273 1 137 1 1 137 1 1 1 1 137 273 137 1 1 273 273 137 1 1 1 137 1 1 1 1 1 273 137 137 1 137 137 1 137 1 137 1 137 1 1 137 273 1 137 273 273 273 137 137 1 273 137 409 1 1 137 273 1 1 137 1 137 137 273 1 137 1 1 273 137 273 273 1 1 273 273 273 273 1 273 1 137 273 1 137 273 137 137 137 273 1 273 273 273 137 1 1 273 273 1 273 137 137 273 137 1 137 273 137 137 137 1 1 1 409 273 137 137 1 273 137 137 1 273 1 1 137 137 137 
! -------------------------------------------------------- 
