! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 116
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6788.7 (before), 6788.7 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 117
                        2        715    1   F     1 != _int634
 + New bound is 118
 *           715     843k  111.13s      2      (gap is 83.50%)
             715    1283k        653    1   F        -
 + New bound is 128 (gap is 82.10%)
             715    1283k        653    1   F        -
 + New bound is 129 (gap is 81.96%)
             715    1253k        709    7   F    13 != _int38
 + New bound is 130 (gap is 81.82%)
             715    1268k         52    2   F    14 != _int38
 + New bound is 131 (gap is 81.68%)
             715    1277k        710    7   F    15 != _int701
 + New bound is 132 (gap is 81.54%)
             715    1296k        583    2   F    16 != _int699
 + New bound is 133 (gap is 81.40%)
             715    1303k        692    7   F    17 != _int701
 + New bound is 134 (gap is 81.26%)
             715    1303k        692    7   F    27 != _int701
 + New bound is 144 (gap is 79.86%)
             715    1303k        692    7   F    28 != _int701
 + New bound is 145 (gap is 79.72%)
             715    1311k        655    2   F    29 != _int699
 + New bound is 146 (gap is 79.58%)
             715    1523k          3    4   F    30 != _int45
 + New bound is 147 (gap is 79.44%)
             715    1570k         35    1   F        -
 + New bound is 148 (gap is 79.30%)
             715    1568k        691    4   F    32 != _int461
 + New bound is 149 (gap is 79.16%)
             715    1612k        712    1   F        -
 + New bound is 150 (gap is 79.02%)
             715    1591k        446    7   F    34 != _int649
 + New bound is 151 (gap is 78.88%)
             715    1632k        492    4   F    35 != _int402
 + New bound is 152 (gap is 78.74%)
             715    1632k        492    4   F    44 != _int402
 + New bound is 161 (gap is 77.48%)
 ! Time = 217.88s, Average fail depth = 105, Memory usage = 187.0 MB
 ! Current bound is 161 (gap is 77.48%)
 !          Best Branches  Non-fixed    W       Branch decision
             715    1632k        492    4   F    45 != _int402
 + New bound is 162 (gap is 77.34%)
             715    1627k        693    7   F    46 != _int461
 + New bound is 163 (gap is 77.20%)
             715    1681k        712    1   F        -
 + New bound is 164 (gap is 77.06%)
             715    1650k          3    2   F    48 != _int623
 + New bound is 165 (gap is 76.92%)
             715    1684k         55    1   F        -
 + New bound is 166 (gap is 76.78%)
             715    1694k        712    2   F    50 != _int451
 + New bound is 167 (gap is 76.64%)
             715    1691k        531    7   F    51 != _int301
 + New bound is 168 (gap is 76.50%)
             715    1691k        531    7   F    60 != _int301
 + New bound is 177 (gap is 75.24%)
             715    1691k        531    7   F    61 != _int301
 + New bound is 178 (gap is 75.10%)
             715    1754k        712    2   F    62 != _int451
 + New bound is 179 (gap is 74.97%)
             715    1927k        141    4   F    63 != _int668
 + New bound is 180 (gap is 74.83%)
             715    1990k        136    1   F        -
 + New bound is 181 (gap is 74.69%)
             715    2003k        690    4   F    65 != _int513
 + New bound is 182 (gap is 74.55%)
             715    1984k         17    7   F    66 != _int377
 + New bound is 183 (gap is 74.41%)
             715    2045k         50    2   F    67 != _int698
 + New bound is 184 (gap is 74.27%)
             715    2056k        712    1   F        -
 + New bound is 185 (gap is 74.13%)
             715    2058k        694    1   F        -
 + New bound is 194 (gap is 72.87%)
             715    2058k        694    1   F        -
 + New bound is 195 (gap is 72.73%)
             715    2049k        715    7   F    79 != _int156
 + New bound is 196 (gap is 72.59%)
             715    2049k        715    7   F    88 != _int156
 + New bound is 205 (gap is 71.33%)
 ! Time = 289.81s, Average fail depth = 101, Memory usage = 193.9 MB
 ! Current bound is 205 (gap is 71.33%)
 !          Best Branches  Non-fixed    W       Branch decision
             715    2049k        715    7   F    89 != _int156
 + New bound is 206 (gap is 71.19%)
             715    2121k        712    2   F    90 != _int142
 + New bound is 207 (gap is 71.05%)
             715    2290k        715    4   F    91 != _int577
 + New bound is 208 (gap is 70.91%)
             715    2339k        542    1   F        -
 + New bound is 209 (gap is 70.77%)
             715    2338k        320    7   F    93 != _int421
 + New bound is 210 (gap is 70.63%)
             715    2388k        712    4   F    94 != _int96
 + New bound is 211 (gap is 70.49%)
             715    2415k          3    2   F    95 != _int40
 + New bound is 212 (gap is 70.35%)
             715    2435k        712    1   F        -
 + New bound is 213 (gap is 70.21%)
             715    2426k        715    4   F    97 != _int592
 + New bound is 214 (gap is 70.07%)
             715    2429k        713    7   F    98 != _int584
 + New bound is 215 (gap is 69.93%)
             715    2510k        546    2   F    99 != _int398
 + New bound is 216 (gap is 69.79%)
             715    2730k        389    1   F        -
 + New bound is 217 (gap is 69.65%)
             715    3146k        122    1   F        -
 + New bound is 225 (gap is 68.53%)
             715    3146k        122    1   F        -
 + New bound is 226 (gap is 68.39%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 715 (gap is 68.39%)
 ! Best bound             : 226
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 94884140
 ! Number of fails        : 37542578
 ! Total memory usage     : 476.3 MB (474.7 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.01s engine + 0.04s extraction)
 ! Search speed (br. / s) : 52713.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 715
! Labeling: 669 166 458 463 483 566 642 465 585 707 400 428 77 674 675 60 263 569 528 160 407 466 382 328 685 637 626 327 184 260 594 207 433 628 151 385 272 102 16 210 396 197 344 491 454 586 615 414 474 431 339 595 96 275 442 553 112 608 533 588 276 129 206 118 682 235 527 460 330 408 684 415 233 52 638 658 360 602 573 298 189 581 343 302 636 600 419 434 299 191 43 506 262 440 306 97 696 35 128 345 7 548 237 238 183 657 546 560 387 481 67 215 480 127 457 165 89 654 689 164 132 475 54 170 225 540 27 697 679 614 12 701 352 143 258 645 551 228 660 542 477 624 688 695 252 401 544 411 310 218 543 403 163 664 292 374 513 556 78 616 30 503 85 134 303 449 280 173 368 253 194 239 530 667 348 34 611 124 381 130 322 647 468 201 436 635 633 88 114 580 487 571 49 245 700 315 445 341 287 307 447 243 106 147 526 372 702 5 708 405 32 18 612 159 312 502 493 512 522 69 672 593 157 156 185 353 39 153 605 288 213 3 349 644 362 630 11 653 623 285 363 155 427 72 133 8 41 246 504 304 618 524 534 619 711 668 673 462 229 432 484 65 570 26 105 662 496 334 73 471 648 406 301 169 198 429 309 511 461 386 66 342 176 563 422 123 192 413 376 209 53 109 291 62 488 261 373 126 371 451 17 713 417 281 9 652 631 441 74 174 494 319 25 300 71 629 161 464 316 505 537 421 603 325 425 122 452 273 490 40 308 693 140 423 430 632 64 562 167 559 610 42 231 190 402 453 613 279 393 1 584 555 103 469 531 193 320 181 265 87 146 694 395 692 358 195 379 95 412 369 599 438 641 321 297 94 121 604 690 314 359 574 591 384 561 398 152 388 364 467 347 577 356 538 247 323 6 117 596 706 80 532 20 313 500 57 293 199 47 370 2 182 311 683 318 351 15 277 107 232 172 79 337 545 617 101 76 236 188 476 443 145 31 135 418 383 216 270 150 115 424 568 241 677 589 98 92 82 44 208 266 681 38 75 565 517 437 141 621 148 391 22 56 456 397 482 567 539 523 305 625 392 620 154 33 99 558 350 597 377 224 28 251 179 680 108 519 269 394 212 13 222 518 355 289 286 666 699 525 10 578 290 242 510 211 606 86 691 68 4 111 473 104 509 676 271 21 703 541 579 295 329 226 331 643 410 564 497 686 177 390 171 649 448 219 274 590 646 550 607 131 59 178 714 110 698 489 278 162 416 557 113 81 492 478 508 446 575 499 361 138 378 24 100 498 450 125 119 547 335 46 200 187 640 264 158 639 214 204 91 142 227 655 367 582 650 380 283 514 250 552 244 712 282 622 175 93 340 420 389 663 267 326 472 221 495 186 205 202 50 338 426 521 572 357 670 220 139 678 234 515 366 317 704 120 549 180 255 336 55 709 14 324 51 137 333 520 296 365 435 58 671 259 661 444 144 601 254 36 223 634 687 486 529 651 23 48 439 554 45 375 84 284 627 346 203 409 598 665 399 587 576 149 485 70 404 507 90 249 63 19 217 459 332 136 168 455 583 294 37 656 116 230 516 248 83 196 710 592 257 501 61 705 268 659 715 479 535 536 256 29 470 240 354 609 
! -------------------------------------------------------- 
