! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 116
! Lower bound is set to 117
! Upper bound is set to 715
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6787.7 (before), 6787.7 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 117
                        2        715    1   F     1 != _int211
 + New bound is 118
 *           581      718  0.16s        1      (gap is 79.69%)
             581     199k        653    1   F        -
 + New bound is 128 (gap is 77.97%)
             581     199k        653    1   F        -
 + New bound is 129 (gap is 77.80%)
             581     211k        707    2   F    13 != _int703
 + New bound is 130 (gap is 77.62%)
             581     211k        707    2   F    23 != _int703
 + New bound is 140 (gap is 75.90%)
             581     211k        707    2   F    24 != _int703
 + New bound is 141 (gap is 75.73%)
             581     211k        712    7   F    25 != _int656
 + New bound is 142 (gap is 75.56%)
             581     318k        620    1   F        -
 + New bound is 143 (gap is 75.39%)
             581     321k        596    2   F    27 != _int249
 + New bound is 144 (gap is 75.22%)
             581     357k        321    4   F    28 != _int249
 + New bound is 145 (gap is 75.04%)
             581     350k        711    1   F        -
 + New bound is 146 (gap is 74.87%)
             581     350k        565    1   F        -
 + New bound is 155 (gap is 73.32%)
             581     350k        565    1   F        -
 + New bound is 156 (gap is 73.15%)
             581     351k        707    2   F    40 != _int703
 + New bound is 157 (gap is 72.98%)
             581     351k        707    2   F    49 != _int703
 + New bound is 166 (gap is 71.43%)
             581     351k        707    2   F    50 != _int703
 + New bound is 167 (gap is 71.26%)
             581     383k        713    4   F    51 != _int656
 + New bound is 168 (gap is 71.08%)
             581     377k        698    7   F    52 != _int656
 + New bound is 169 (gap is 70.91%)
 ! Time = 33.75s, Average fail depth = 93, Memory usage = 68.1 MB
 ! Current bound is 169 (gap is 70.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             581     416k        712    4   F    53 != _int294
 + New bound is 170 (gap is 70.74%)
             581     437k        712    7   F    54 != _int636
 + New bound is 171 (gap is 70.57%)
             581     437k        712    7   F    63 != _int636
 + New bound is 180 (gap is 69.02%)
             581     437k        712    7   F    64 != _int636
 + New bound is 181 (gap is 68.85%)
             581     477k        706    1   F        -
 + New bound is 182 (gap is 68.67%)
             581     447k        586    2   F    66 != _int294
 + New bound is 183 (gap is 68.50%)
             581     510k        711    1   F        -
 + New bound is 184 (gap is 68.33%)
             581     488k        713    2   F    68 != _int268
 + New bound is 185 (gap is 68.16%)
             581     510k        690    4   F    69 != _int217
 + New bound is 186 (gap is 67.99%)
             581     540k        636    7   F    70 != _int257
 + New bound is 187 (gap is 67.81%)
             581     571k        700    1   F        -
 + New bound is 188 (gap is 67.64%)
             581     573k        689    1   F        -
 + New bound is 197 (gap is 66.09%)
             581     573k        689    1   F        -
 + New bound is 198 (gap is 65.92%)
             581     561k        712    4   F    82 != _int217
 + New bound is 199 (gap is 65.75%)
             581     562k        716    4   F    91 != _int217
 + New bound is 208 (gap is 64.20%)
             581     583k        712    7   F    99 != _int655
 + New bound is 216 (gap is 62.82%)
             581    8574k        716    1   F   207 != _int41
 + New bound is 224 (gap is 61.45%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 581 (gap is 61.45%)
 ! Best bound             : 224
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 124250246
 ! Number of fails        : 58454505
 ! Total memory usage     : 238.8 MB (237.2 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.05s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 69027.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 581
! Labeling: 1 233 1 233 465 233 1 117 349 349 233 1 1 233 233 581 465 465 233 1 117 465 465 465 1 233 349 233 117 349 349 349 117 117 349 117 1 117 349 117 465 233 233 117 465 465 1 117 233 1 117 465 581 233 465 581 1 349 117 465 117 1 349 465 349 233 233 117 1 465 233 117 349 349 1 117 233 117 349 233 349 465 1 1 233 349 117 1 465 233 117 1 1 233 233 349 117 349 349 117 465 465 117 233 1 233 233 233 349 233 465 349 465 349 233 233 581 1 117 117 465 233 465 233 465 233 117 233 117 465 233 233 465 233 465 581 117 233 349 465 1 1 465 233 349 233 233 349 117 1 1 465 349 465 465 349 465 1 233 349 465 117 1 465 349 233 465 1 233 233 465 349 349 1 349 233 117 349 349 1 349 233 1 349 349 233 233 349 117 465 233 349 581 117 1 233 117 465 465 117 117 349 1 1 465 465 349 349 465 117 1 465 233 1 117 465 1 117 465 465 349 1 465 465 1 117 117 1 117 465 117 581 349 349 465 233 233 1 233 233 1 581 233 349 465 581 117 233 349 1 349 117 349 1 465 233 233 1 233 233 233 349 465 465 1 349 233 465 465 117 117 233 465 349 233 349 349 1 117 349 117 117 465 349 581 117 1 233 117 233 465 465 581 465 117 1 1 1 233 465 233 349 117 1 117 117 349 1 1 117 465 117 581 349 349 117 233 117 349 117 117 581 233 465 233 465 117 349 117 117 349 581 465 349 117 349 117 349 1 581 1 465 349 233 465 117 1 349 233 581 117 233 233 1 117 349 233 349 349 233 349 465 581 465 349 465 1 117 1 233 465 117 117 581 349 349 349 1 233 117 1 233 581 233 581 117 465 233 1 233 1 465 233 117 117 349 117 233 465 465 117 581 349 349 117 465 233 1 349 1 349 581 117 349 233 117 233 233 117 1 349 1 117 581 233 117 233 1 233 233 117 117 1 117 465 349 233 349 349 1 233 465 233 117 465 1 233 465 233 233 349 233 117 117 581 233 117 1 1 1 233 465 117 465 1 117 465 117 117 581 1 233 1 233 1 1 465 581 117 465 117 349 349 233 581 117 1 349 117 1 1 117 465 465 233 233 349 117 465 465 465 349 1 117 581 1 465 233 117 233 349 349 117 1 117 117 581 465 233 349 233 117 233 1 117 233 117 117 1 465 465 117 117 349 1 349 233 1 349 233 349 465 465 117 1 1 117 465 233 117 117 349 349 233 349 117 465 465 117 117 465 581 465 1 349 233 233 349 349 349 1 1 233 349 117 1 465 233 581 233 117 349 233 349 465 117 465 349 117 1 233 1 465 117 1 233 233 465 233 349 465 581 117 233 233 117 233 349 349 465 233 349 465 117 233 117 117 349 349 465 233 1 117 581 465 117 233 117 581 233 233 349 349 233 1 581 349 117 117 1 465 1 581 233 233 117 117 233 349 233 1 349 349 117 117 117 465 117 117 233 1 117 349 1 349 233 1 233 1 1 349 465 1 117 1 1 117 117 465 117 465 465 117 349 349 1 349 117 1 117 117 349 349 349 349 465 1 465 117 233 233 1 117 233 117 233 117 349 233 1 233 465 117 233 1 
! -------------------------------------------------------- 
