! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 116
! Lower bound is set to 117
! Upper bound is set to 715
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 2978 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6787.7 (before), 6787.7 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 117
                        2        715    1   F     1 != _int211
 + New bound is 118
 *           581      717  0.13s        1      (gap is 79.69%)
             581     160k        712    4   F    11 != _int269
 + New bound is 128 (gap is 77.97%)
             581     160k        712    4   F    12 != _int269
 + New bound is 129 (gap is 77.80%)
             581     174k        712    1   F    13 != _int257
 + New bound is 130 (gap is 77.62%)
             581     166k        671    7   F    14 != _int294
 + New bound is 131 (gap is 77.45%)
             581     191k        712    1   F    15 != _int257
 + New bound is 132 (gap is 77.28%)
             581     150k        647    2   F    16 != _int285
 + New bound is 133 (gap is 77.11%)
             581     212k        713    1   F    17 != _int293
 + New bound is 134 (gap is 76.94%)
             581     204k        715    7   F    18 != _int285
 + New bound is 135 (gap is 76.76%)
             581     213k        683    1   F        -
 + New bound is 136 (gap is 76.59%)
             581     214k        641    1   F        -
 + New bound is 146 (gap is 74.87%)
             581     214k        641    1   F        -
 + New bound is 147 (gap is 74.70%)
             581     189k        712    2   F    31 != _int269
 + New bound is 148 (gap is 74.53%)
             581     189k        712    2   F    40 != _int269
 + New bound is 157 (gap is 72.98%)
             581     189k        712    2   F    41 != _int269
 + New bound is 158 (gap is 72.81%)
             581     223k        708    7   F    42 != _int284
 + New bound is 159 (gap is 72.63%)
             581     223k        708    7   F    51 != _int284
 + New bound is 168 (gap is 71.08%)
             581     223k        708    7   F    52 != _int284
 + New bound is 169 (gap is 70.91%)
 ! Time = 17.38s, Average fail depth = 98, Memory usage = 69.7 MB
 ! Current bound is 169 (gap is 70.91%)
 !          Best Branches  Non-fixed    W       Branch decision
             581     256k        715    4   F    53 != _int269
 + New bound is 170 (gap is 70.74%)
             581     304k        712    4   F    62 != _int703
 + New bound is 179 (gap is 69.19%)
             581     304k        712    4   F    63 != _int703
 + New bound is 180 (gap is 69.02%)
             581     304k        553    2   F    64 != _int257
 + New bound is 181 (gap is 68.85%)
             581     332k        638    1   F        -
 + New bound is 182 (gap is 68.67%)
             581     349k        667    7   F    66 != _int611
 + New bound is 183 (gap is 68.50%)
             581     356k        710    2   F    67 != _int257
 + New bound is 184 (gap is 68.33%)
             581     357k        716    2   F    76 != _int257
 + New bound is 193 (gap is 66.78%)
             581     393k        709    1   F        -
 + New bound is 194 (gap is 66.61%)
             581     394k        672    1   F        -
 + New bound is 203 (gap is 65.06%)
             581     394k        672    1   F        -
 + New bound is 204 (gap is 64.89%)
             581     397k        452    4   F    88 != _int257
 + New bound is 205 (gap is 64.72%)
             581     431k        716    4   F    96 != _int655
 + New bound is 213 (gap is 63.34%)
             581     516k        715    1   F    97 != _int257
 + New bound is 214 (gap is 63.17%)
             581     523k        685    7   F    98 != _int688
 + New bound is 215 (gap is 62.99%)
             581     501k        711    2   F    99 != _int284
 + New bound is 216 (gap is 62.82%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 581 (gap is 62.82%)
 ! Best bound             : 216
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 164211117
 ! Number of fails        : 76294526
 ! Total memory usage     : 239.0 MB (237.4 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.99s engine + 0.04s extraction)
 ! Search speed (br. / s) : 91228.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 581
! Labeling: 1 233 1 233 465 233 1 117 349 349 233 1 1 233 233 581 465 465 233 1 117 465 465 465 1 233 349 233 117 349 349 349 117 117 349 117 1 117 349 117 465 233 233 117 465 465 1 117 233 1 117 465 581 233 465 581 1 349 117 465 117 1 349 465 349 233 233 117 1 465 233 117 349 349 1 117 233 117 349 233 349 465 1 1 233 349 117 1 465 233 117 1 1 233 233 349 117 349 349 117 465 465 117 233 1 233 233 233 349 233 465 349 465 349 233 233 581 1 117 117 465 233 465 233 465 233 117 233 117 465 233 233 465 233 465 581 117 233 349 465 1 1 465 233 349 233 233 349 117 1 1 465 349 465 465 349 465 1 233 349 465 117 1 465 349 233 465 1 233 233 465 349 349 1 349 233 117 349 349 1 349 233 1 349 349 233 233 349 117 465 233 349 581 117 1 233 117 465 465 117 117 349 1 1 465 465 349 349 465 117 1 465 233 1 117 465 1 117 465 465 349 1 465 465 1 117 117 1 117 465 117 581 349 349 465 233 233 1 233 233 1 581 233 349 465 581 117 233 349 1 349 117 349 1 465 233 233 1 233 233 233 349 465 465 1 349 233 465 465 117 117 233 465 349 233 349 349 1 117 349 117 117 465 349 581 117 1 233 117 233 465 465 581 465 117 1 1 1 233 465 233 349 117 1 117 117 349 1 1 117 465 117 581 349 349 117 233 117 349 117 117 581 233 465 233 465 117 349 117 117 349 581 465 349 117 349 117 349 1 581 1 465 349 233 465 117 1 349 233 581 117 233 233 1 117 349 233 349 349 233 349 465 581 465 349 465 1 117 1 233 465 117 117 581 349 349 349 1 233 117 1 233 581 233 581 117 465 233 1 233 1 465 233 117 117 349 117 233 465 465 117 581 349 349 117 465 233 1 349 1 349 581 117 349 233 117 233 233 117 1 349 1 117 581 233 117 233 1 233 233 117 117 1 117 465 349 233 349 349 1 233 465 233 117 465 1 233 465 233 233 349 233 117 117 581 233 117 1 1 1 233 465 117 465 1 117 465 117 117 581 1 233 1 233 1 1 465 581 117 465 117 349 349 233 581 117 1 349 117 1 1 117 465 465 233 233 349 117 465 465 465 349 1 117 581 1 465 233 117 233 349 349 117 1 117 117 581 465 233 349 233 117 233 1 117 233 117 117 1 465 465 117 117 349 1 349 233 1 349 233 349 465 465 117 1 1 117 465 233 117 117 349 349 233 349 117 465 465 117 117 465 581 465 1 349 233 233 349 349 349 1 1 233 349 117 1 465 233 581 233 117 349 233 349 465 117 465 349 117 1 233 1 465 117 1 233 233 465 233 349 465 581 117 233 233 117 233 349 349 465 233 349 465 117 233 117 117 349 349 465 233 1 117 581 465 117 233 117 581 233 233 349 349 233 1 581 349 117 117 1 465 1 581 233 233 117 117 233 349 233 1 349 349 117 117 117 465 117 117 233 1 117 349 1 349 233 1 233 1 1 349 465 1 117 1 1 117 117 465 117 465 465 117 349 349 1 349 117 1 117 117 349 349 349 349 465 1 465 117 233 233 1 117 233 117 233 117 349 233 1 233 465 117 233 1 
! -------------------------------------------------------- 
