! Solving for graph ../../../benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 21
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 86 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 223.8 (before), 223.8 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 22
                        2         39    1   F     1 != _int30
 + New bound is 23
 *            49      269  0.02s        1      (gap is 53.06%)
 *            48     1966  0.03s        1      (gap is 52.08%)
              48     2632          6    4   F    14 != _int8
 + New bound is 36 (gap is 25.00%)
              48     2674          6    4   F    21 != _int8
 + New bound is 43 (gap is 10.42%)
 *            47     3613  0.05s        5      (gap is 8.51%)
 *            46     4550  0.05s        8      (gap is 6.52%)
              46     4777          1    4   F     1 != _int26
 + New bound is 44 (gap is 4.35%)
              46     4599         29    1   F     1 != _int15
 + New bound is 45 (gap is 2.17%)
              46     8288         33    4            -
 + New bound is 46 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 46 (optimal - effective tol. is 0)
 ! Best bound             : 46
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 69144
 ! Number of fails        : 33481
 ! Total memory usage     : 7.6 MB (7.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.00s extraction)
 ! Search speed (br. / s) : 691440.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 46
! Labeling: 24 25 37 42 10 3 32 30 46 34 33 27 13 26 7 44 31 43 22 18 28 9 8 14 19 11 2 23 35 45 29 1 5 36 12 4 39 38 6 
! -------------------------------------------------------- 
