! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 49
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 857.9 (before), 857.9 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1            -
 + New bound is 50
                        2        118    1   F     1 != _int27
 + New bound is 51
 *           148      119  0.04s        1      (gap is 65.54%)
             148     2125         36    1   F    50 != _int33
 + New bound is 100 (gap is 32.43%)
             148     4597        118    7   F    26 != _int62
 + New bound is 125 (gap is 15.54%)
             148    15537        112    7   F    42 != _int57
 + New bound is 126 (gap is 14.86%)
             148    20875        117    4            -
 + New bound is 148 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 148 (optimal - effective tol. is 0)
 ! Best bound             : 148
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 182230
 ! Number of fails        : 85291
 ! Total memory usage     : 12.2 MB (12.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.38s (0.38s engine + 0.00s extraction)
 ! Search speed (br. / s) : 492513.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 148
! Labeling: 99 1 50 1 1 99 50 50 50 1 50 50 50 1 1 99 50 1 99 50 99 1 1 50 99 50 50 50 50 50 1 99 1 50 50 1 1 99 50 1 1 1 50 50 1 1 99 1 99 1 50 50 1 99 50 50 1 50 1 99 50 1 99 1 1 1 50 1 50 50 99 50 50 50 50 50 99 1 50 1 1 99 50 1 50 99 50 1 1 50 1 50 99 1 148 99 50 1 1 50 1 50 50 1 1 50 1 99 1 99 99 1 99 1 1 50 99 1 
! -------------------------------------------------------- 
