! Solving for graph ../../../benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 44
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4140 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3804.2 (before), 3804.2 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 1
                        0        421    1            -
 + New bound is 45
                        2        420    1   F     1 != _int147
 + New bound is 46
 *           485     4035  0.31s        1      (gap is 90.52%)
             485     134k        257    1   F        -
 + New bound is 54 (gap is 88.87%)
             485     134k        257    1   F        -
 + New bound is 55 (gap is 88.66%)
             485     144k        407    4   F    11 != _int399
 + New bound is 56 (gap is 88.45%)
             485     144k        407    4   F    19 != _int399
 + New bound is 64 (gap is 86.80%)
             485     144k        407    4   F    20 != _int399
 + New bound is 65 (gap is 86.60%)
             485     146k        132    2   F    21 != _int37
 + New bound is 66 (gap is 86.39%)
             485     146k        337    7   F    22 != _int367
 + New bound is 67 (gap is 86.19%)
             485     154k        413    2   F    23 != _int98
 + New bound is 68 (gap is 85.98%)
             485     154k        412    7   F    24 != _int87
 + New bound is 69 (gap is 85.77%)
             485     167k        414    2   F    25 != _int98
 + New bound is 70 (gap is 85.57%)
             485     166k        413    7   F    26 != _int89
 + New bound is 71 (gap is 85.36%)
             485     182k        412    7   F    34 != _int338
 + New bound is 79 (gap is 83.71%)
             485     182k        412    7   F    35 != _int338
 + New bound is 80 (gap is 83.51%)
             485     214k        125    1   F    36 != _int66
 + New bound is 81 (gap is 83.30%)
             485     248k        288    4   F    37 != _int25
 + New bound is 82 (gap is 83.09%)
             485     295k        407    4   F    44 != _int105
 + New bound is 89 (gap is 81.65%)
 ! Time = 16.40s, Average fail depth = 30, Memory usage = 46.4 MB
 ! Current bound is 89 (gap is 81.65%)
 !          Best Branches  Non-fixed    W       Branch decision
             485     295k        407    4   F     1 != _int66
 + New bound is 90 (gap is 81.44%)
             485     294k         82    2   F     2 != _int367
 + New bound is 91 (gap is 81.24%)
             485     327k        289    1   F     3 != _int333
 + New bound is 92 (gap is 81.03%)
             485     402k        142    4   F     4 != _int125
 + New bound is 93 (gap is 80.82%)
             485     419k        419    7   F     5 != _int126
 + New bound is 94 (gap is 80.62%)
             485   14274k        420    1   F    56 != _int348
 + New bound is 101 (gap is 79.18%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 485 (gap is 79.18%)
 ! Best bound             : 101
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 225575643
 ! Number of fails        : 101294181
 ! Total memory usage     : 167.1 MB (165.2 MB CP Optimizer + 1.9 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.97s engine + 0.06s extraction)
 ! Search speed (br. / s) : 125322.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 485
! Labeling: 265 89 441 133 485 265 485 133 133 89 441 177 45 265 221 353 177 177 441 397 221 353 89 1 89 89 265 133 221 177 89 485 265 397 1 309 1 221 441 89 265 397 353 397 1 309 265 89 133 133 133 265 309 353 397 133 1 177 309 221 177 309 1 45 1 133 485 133 441 309 133 441 353 45 89 89 133 89 353 89 133 441 441 45 485 265 309 397 1 309 177 45 1 45 133 265 265 89 265 45 1 177 309 45 133 441 177 89 1 133 265 397 1 45 1 221 1 45 177 265 45 45 89 485 1 177 221 133 177 45 265 265 309 89 309 45 1 221 441 133 1 1 221 89 309 221 221 353 1 177 89 89 1 1 89 397 221 397 45 133 265 133 265 265 221 397 309 177 133 133 89 397 177 221 45 309 1 177 265 1 309 1 133 353 265 309 485 177 441 1 221 133 485 221 397 1 45 177 45 309 89 45 89 1 89 177 133 309 397 133 353 177 485 177 1 221 1 133 485 485 177 133 89 45 177 353 45 485 397 45 353 441 1 441 309 177 397 133 45 177 353 221 265 45 1 177 177 45 353 265 177 397 353 221 221 89 485 133 89 309 485 89 397 45 265 485 89 1 221 397 485 221 89 45 177 133 1 45 485 89 397 353 309 1 89 177 1 441 397 221 441 45 397 89 309 441 353 353 177 1 397 1 265 133 89 1 353 1 309 221 45 353 353 177 221 177 45 265 221 45 1 133 45 397 353 265 353 133 353 309 1 441 221 45 45 45 265 441 1 353 45 177 89 265 45 309 309 133 309 45 1 353 221 89 89 1 45 265 1 221 133 177 265 1 221 1 133 353 1 221 485 1 309 441 1 397 1 177 309 133 441 45 1 221 89 441 221 397 1 45 1 1 1 133 309 177 309 45 1 353 353 89 309 1 1 441 353 1 485 265 353 221 45 1 309 485 221 221 485 89 
! -------------------------------------------------------- 
