! Solving for graph ../../../benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 283
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4588.5 (before), 4588.5 (after)
 !  . Memory usage      : 755.6 kB (before), 755.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 284
                        2        494    1   F     1 != _int245
 + New bound is 285
 *           618    5213k  753.09s      2      (gap is 53.88%)
             618    5226k        363    1   F        -
 + New bound is 452 (gap is 26.86%)
             618    5226k        363    1   F    52 != _int451
 + New bound is 536 (gap is 13.27%)
             618    5250k        385    4   F    52 != _int274
 + New bound is 537 (gap is 13.11%)
 *           617    5250k  758.02s      4      (gap is 12.97%)
             617    5235k        379    1   F    52 != _int83
 + New bound is 538 (gap is 12.80%)
 *           616    5238k  758.86s      1      (gap is 12.66%)
 *           615    5239k  759.22s      1      (gap is 12.52%)
             615    5257k          1    4   F    52 != _int274
 + New bound is 539 (gap is 12.36%)
 *           614    5277k  762.84s      4      (gap is 12.21%)
             614    5233k        362    7   F    52 != _int58
 + New bound is 540 (gap is 12.05%)
 *           613    5290k  765.04s      4      (gap is 11.91%)
             613    5291k        494    4   F    52 != _int274
 + New bound is 541 (gap is 11.75%)
 *           612    5293k  765.30s      4      (gap is 11.60%)
             612    5289k          1    1   F    51 != _int315
 + New bound is 542 (gap is 11.44%)
 *           611    5314k  768.24s      4      (gap is 11.29%)
             611    5314k          1    4   F    52 != _int93
 + New bound is 543 (gap is 11.13%)
             611    5298k          1    1   F    52 != _int480
 + New bound is 544 (gap is 10.97%)
 ! Time = 768.47s, Average fail depth = 50, Memory usage = 143.3 MB
 ! Current bound is 544 (gap is 10.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             611    5284k        494    7   F    52 != _int164
 + New bound is 545 (gap is 10.80%)
             611    5386k        375    1   F    52 != _int429
 + New bound is 546 (gap is 10.64%)
 *           610    5416k  782.93s      4      (gap is 10.49%)
             610    5416k          1    4   F    52 != _int170
 + New bound is 547 (gap is 10.33%)
             610    5409k        494    1   F    52 != _int284
 + New bound is 548 (gap is 10.16%)
             610    5383k        227    7   F    52 != _int433
 + New bound is 549 (gap is 10.00%)
             610    5455k        413    1   F    51 != _int214
 + New bound is 550 (gap is 9.84%)
             610    5409k        388    7   F    52 != _int26
 + New bound is 551 (gap is 9.67%)
             610    5424k        411    7   F    52 != _int429
 + New bound is 553 (gap is 9.34%)
             610    5424k        411    7   F    52 != _int429
 + New bound is 554 (gap is 9.18%)
             610    5490k        494    4   F    52 != _int451
 + New bound is 555 (gap is 9.02%)
             610    5560k        365    1   F    52 != _int451
 + New bound is 556 (gap is 8.85%)
             610    5560k        402    4   F    52 != _int83
 + New bound is 557 (gap is 8.69%)
             610    5605k        401    1   F    51 != _int429
 + New bound is 558 (gap is 8.52%)
             610    5605k        401    1   F    51 != _int429
 + New bound is 559 (gap is 8.36%)
             610    5605k        401    1   F    51 != _int429
 + New bound is 560 (gap is 8.20%)
             610    5595k        403    4   F    52 != _int123
 + New bound is 561 (gap is 8.03%)
             610    5595k        403    4   F    52 != _int123
 + New bound is 562 (gap is 7.87%)
             610    5595k        403    4   F    52 != _int123
 + New bound is 563 (gap is 7.70%)
             610    5594k        243    7   F    51 != _int440
 + New bound is 564 (gap is 7.54%)
 ! Time = 814.95s, Average fail depth = 50, Memory usage = 143.5 MB
 ! Current bound is 564 (gap is 7.54%)
 !          Best Branches  Non-fixed    W       Branch decision
             610    5677k        290    4   F    52 != _int451
 + New bound is 565 (gap is 7.38%)
             610    5704k        494    1   F    52 != _int440
 + New bound is 566 (gap is 7.21%)
             610    5717k        384    4   F    52 != _int105
 + New bound is 567 (gap is 7.05%)
             610    5753k        413    1   F    51 != _int24
 + New bound is 568 (gap is 6.89%)
 *           609    5806k  844.27s      4      (gap is 6.73%)
             609    5816k        306    7   F   284 != _int262
 + New bound is 569 (gap is 6.57%)
             609    5944k        394    4   F   312 != _int123
 + New bound is 570 (gap is 6.40%)
 *           608    7303k  1072.84s     4      (gap is 6.25%)
 *           607   10649k  1577.24s     4      (gap is 6.10%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 12 solutions found.
 ! Best objective         : 607 (gap is 6.10%)
 ! Best bound             : 570
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 94749751
 ! Number of fails        : 43037737
 ! Total memory usage     : 257.5 MB (257.1 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.01s engine + 0.02s extraction)
 ! Search speed (br. / s) : 52638.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 607
! Labeling: 166 149 32 83 131 20 237 10 404 39 169 156 23 155 587 491 486 192 60 475 533 90 113 291 604 172 16 63 243 188 24 33 67 17 474 271 602 151 148 133 528 556 514 265 534 124 481 567 478 468 104 538 503 179 55 596 222 22 482 143 437 71 87 92 230 150 521 358 382 363 495 240 570 350 245 36 530 545 480 412 516 64 105 292 116 413 130 577 319 65 315 455 31 304 518 110 191 54 312 549 388 564 542 598 160 13 186 231 423 425 469 207 125 141 3 59 283 56 347 189 507 421 68 322 14 592 278 539 463 583 488 122 461 574 561 89 175 153 541 142 391 590 2 285 254 493 216 158 181 190 389 250 19 362 494 473 327 359 483 195 375 112 509 454 300 345 426 588 183 597 288 203 398 559 309 450 184 144 467 38 159 531 53 510 232 79 339 356 448 432 117 145 427 525 96 157 252 553 434 259 7 522 578 438 101 299 372 589 517 318 605 547 201 554 586 513 555 167 95 552 47 165 135 402 128 238 445 585 76 180 580 374 472 323 298 223 593 202 320 176 93 551 537 364 447 600 99 462 584 501 508 526 595 489 118 114 512 500 6 108 540 387 317 103 41 399 163 465 381 37 197 102 385 355 4 535 82 414 458 416 464 127 218 520 295 428 346 444 62 177 573 562 310 58 571 293 365 21 386 546 499 393 30 459 282 138 228 331 161 305 5 558 376 51 86 607 26 66 120 27 477 126 446 490 576 115 527 69 85 29 182 88 209 524 107 452 246 139 129 417 11 411 449 70 91 244 599 344 324 134 284 492 9 123 44 287 50 251 297 178 146 214 568 81 566 505 496 174 80 557 333 471 307 164 485 208 198 84 582 15 40 543 78 136 294 111 73 594 565 569 121 235 314 18 306 12 137 581 97 106 48 140 296 466 395 457 341 226 532 205 470 109 217 290 338 311 1 154 28 515 360 476 170 152 498 313 456 35 536 301 249 316 523 601 162 25 342 453 61 550 591 49 406 77 212 511 34 98 266 519 171 289 460 529 579 487 502 8 45 396 168 368 132 100 451 308 484 563 335 204 504 57 94 560 147 497 74 119 72 343 603 572 606 52 46 75 544 548 479 575 506 321 371 436 
! -------------------------------------------------------- 
