! Solving for graph ../../../benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 275
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 1568 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6426.8 (before), 6426.8 (after)
 !  . Memory usage      : 886.5 kB (before), 886.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 1
                        0        663    1   F        -
 + New bound is 275
                        0        663    1   F        -
 + New bound is 276
 *           826      661  0.20s        1      (gap is 66.59%)
             826     163k         19    1   F        -
 + New bound is 285 (gap is 65.50%)
             826     163k         19    1   F        -
 + New bound is 286 (gap is 65.38%)
             826     185k        658    7   F        -
 + New bound is 287 (gap is 65.25%)
             826     195k        582    2   F        -
 + New bound is 288 (gap is 65.13%)
             826     224k        649    4   F        -
 + New bound is 289 (gap is 65.01%)
             826     215k        654    2   F        -
 + New bound is 290 (gap is 64.89%)
             826     215k        654    2   F        -
 + New bound is 299 (gap is 63.80%)
             826     215k        654    2   F        -
 + New bound is 300 (gap is 63.68%)
             826     245k        659    4   F        -
 + New bound is 301 (gap is 63.56%)
             826     270k        660    4   F        -
 + New bound is 310 (gap is 62.47%)
             826     270k        660    4   F        -
 + New bound is 311 (gap is 62.35%)
             826     276k        329    1   F        -
 + New bound is 312 (gap is 62.23%)
             826     297k         19    1   F        -
 + New bound is 321 (gap is 61.14%)
             826     297k         19    1   F        -
 + New bound is 322 (gap is 61.02%)
             826     285k        559    2   F        -
 + New bound is 323 (gap is 60.90%)
             826     312k        157    7   F        -
 + New bound is 324 (gap is 60.77%)
 ! Time = 25.38s, Average fail depth = 50, Memory usage = 57.7 MB
 ! Current bound is 324 (gap is 60.77%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     314k        653    2   F        -
 + New bound is 325 (gap is 60.65%)
             826     314k        653    2   F        -
 + New bound is 333 (gap is 59.69%)
             826     314k        653    2   F        -
 + New bound is 334 (gap is 59.56%)
             826     333k        659    7   F        -
 + New bound is 335 (gap is 59.44%)
             826     339k        502    4   F        -
 + New bound is 336 (gap is 59.32%)
             826     361k        657    7   F        -
 + New bound is 337 (gap is 59.20%)
             826     378k        660    4   F        -
 + New bound is 338 (gap is 59.08%)
             826     378k        660    4   F        -
 + New bound is 346 (gap is 58.11%)
             826     378k        660    4   F        -
 + New bound is 347 (gap is 57.99%)
             826     407k        148    1   F        -
 + New bound is 348 (gap is 57.87%)
             826     385k        634    2   F        -
 + New bound is 349 (gap is 57.75%)
             826     432k        659    1   F        -
 + New bound is 350 (gap is 57.63%)
             826     422k        655    2   F        -
 + New bound is 351 (gap is 57.51%)
             826     468k        658    1   F        -
 + New bound is 352 (gap is 57.38%)
             826     449k        541    4   F        -
 + New bound is 353 (gap is 57.26%)
             826     449k        541    4   F        -
 + New bound is 361 (gap is 56.30%)
             826     449k        541    4   F        -
 + New bound is 362 (gap is 56.17%)
             826     473k        447    1   F        -
 + New bound is 363 (gap is 56.05%)
             826     492k        634    1   F        -
 + New bound is 371 (gap is 55.08%)
             826     492k        634    1   F        -
 + New bound is 372 (gap is 54.96%)
 ! Time = 40.33s, Average fail depth = 41, Memory usage = 58.9 MB
 ! Current bound is 372 (gap is 54.96%)
 !          Best Branches  Non-fixed    W       Branch decision
             826     494k        583    2   F        -
 + New bound is 373 (gap is 54.84%)
             826     542k        122    7   F        -
 + New bound is 374 (gap is 54.72%)
             826     522k        602    4   F        -
 + New bound is 375 (gap is 54.60%)
             826     537k        654    2   F        -
 + New bound is 376 (gap is 54.48%)
             826     574k        658    7   F        -
 + New bound is 377 (gap is 54.36%)
             826     574k        658    7   F        -
 + New bound is 385 (gap is 53.39%)
             826     574k        658    7   F        -
 + New bound is 386 (gap is 53.27%)
             826     568k        659    4   F        -
 + New bound is 387 (gap is 53.15%)
             826     568k        659    4   F        -
 + New bound is 394 (gap is 52.30%)
             826     568k        659    4   F        -
 + New bound is 395 (gap is 52.18%)
             826     588k        151    1   F        -
 + New bound is 396 (gap is 52.06%)
             826     588k        151    1   F        -
 + New bound is 403 (gap is 51.21%)
             826     588k        151    1   F        -
 + New bound is 404 (gap is 51.09%)
             826     612k        504    2   F        -
 + New bound is 405 (gap is 50.97%)
             826     642k        635    4   F        -
 + New bound is 406 (gap is 50.85%)
             826     675k        654    2   F        -
 + New bound is 407 (gap is 50.73%)
             826     675k        654    2   F        -
 + New bound is 414 (gap is 49.88%)
             826     675k        654    2   F        -
 + New bound is 415 (gap is 49.76%)
             826     692k         63    1   F        -
 + New bound is 416 (gap is 49.64%)
             826     695k        662    1            -
 + New bound is 826 (gap is 0.00%)
 ! Time = 57.38s, Average fail depth = 42, Memory usage = 58.5 MB
 ! Current bound is 826 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 826 (optimal - effective tol. is 0)
 ! Best bound             : 826
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5460091
 ! Number of fails        : 2213708
 ! Total memory usage     : 93.2 MB (92.6 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 57.40s (57.38s engine + 0.02s extraction)
 ! Search speed (br. / s) : 95173.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 826
! Labeling: 1 276 276 276 1 276 1 276 551 276 1 276 1 276 1 276 276 551 1 1 551 276 276 1 551 1 1 1 1 276 276 276 276 276 276 1 276 1 276 276 1 1 276 551 276 276 1 276 276 1 551 276 551 276 1 1 276 276 276 551 1 276 1 276 276 551 276 1 276 276 276 276 276 276 1 551 276 1 1 276 276 551 1 276 276 276 276 276 1 826 276 1 551 1 276 276 276 276 1 1 551 1 1 276 1 1 1 1 1 1 1 1 276 276 276 1 1 276 551 1 1 1 1 1 276 551 276 276 1 1 276 551 1 1 1 1 276 276 1 826 1 1 1 276 1 1 276 276 276 551 276 276 551 276 551 1 276 1 276 1 1 276 276 1 1 276 1 1 1 551 551 1 276 1 1 1 276 1 551 276 551 276 1 1 276 1 1 276 276 276 551 276 1 276 1 551 551 551 1 1 551 1 276 1 1 276 276 1 276 1 551 1 1 1 276 1 551 1 276 551 551 551 276 1 1 276 276 1 1 1 1 276 551 1 276 276 276 276 1 276 276 1 276 551 276 276 1 1 1 276 1 551 1 1 276 276 551 551 1 276 551 551 1 1 1 1 1 276 1 1 1 276 1 276 551 276 276 276 1 1 276 276 551 1 276 1 276 276 276 276 276 276 1 276 276 1 276 1 551 276 551 1 1 1 276 276 276 276 1 276 276 276 551 276 276 551 276 276 1 1 551 276 1 1 276 1 1 1 276 1 1 276 551 276 276 1 1 551 1 551 276 276 276 1 276 1 276 276 1 276 551 1 1 276 1 826 1 1 276 1 1 276 1 276 1 276 1 1 276 1 1 1 551 1 1 1 1 276 1 276 551 551 1 1 276 276 1 1 1 1 276 551 1 276 276 551 1 276 1 1 276 1 1 1 276 1 1 276 276 1 1 276 1 1 551 1 276 1 276 276 1 1 276 1 276 1 276 551 1 551 1 1 551 1 1 276 276 1 1 1 276 1 276 1 1 1 1 1 276 1 551 276 1 1 551 1 276 1 276 1 276 1 276 551 1 1 276 276 551 276 1 276 1 1 1 551 1 1 1 276 1 276 276 1 551 276 276 276 276 276 1 1 276 276 1 1 1 276 276 276 1 276 276 1 1 276 276 1 276 1 276 276 276 1 276 1 1 551 1 1 276 551 551 1 276 1 276 276 276 1 276 1 1 1 1 276 276 551 276 1 276 1 1 276 1 1 1 1 1 1 276 1 1 276 276 1 551 1 551 1 276 1 551 276 276 551 276 276 1 276 551 1 276 276 1 1 1 1 276 1 1 276 276 276 551 276 276 551 1 1 1 276 276 276 276 551 1 276 1 1 1 276 1 1 1 276 276 1 1 1 1 551 551 551 551 276 1 551 276 1 1 1 1 1 276 551 276 551 1 551 551 1 276 276 1 276 276 551 1 551 276 1 1 276 276 1 276 276 551 1 276 551 1 1 551 276 276 551 276 551 551 276 
! -------------------------------------------------------- 
