! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 145
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 7019.5 (before), 7019.5 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 146
                        2        715    1   F     1 != _int634
 + New bound is 147
 *           894     5368  0.61s        7      (gap is 83.56%)
 *           893    29069  3.49s        1      (gap is 83.54%)
 *           892    27764  3.49s        4      (gap is 83.52%)
 *           891    30483  3.63s        1      (gap is 83.50%)
 *           890    30747  3.75s        1      (gap is 83.48%)
 *           889    34646  4.20s        1      (gap is 83.46%)
 *           888    37260  4.75s        1      (gap is 83.45%)
 *           887    37787  4.88s        1      (gap is 83.43%)
 *           886    38323  4.88s        1      (gap is 83.41%)
 *           885    39091  5.08s        1      (gap is 83.39%)
 *           884    38734  5.29s        4      (gap is 83.37%)
 *           883    39833  5.50s        4      (gap is 83.35%)
 *           882    40958  5.72s        4      (gap is 83.33%)
 *           881    41477  5.72s        4      (gap is 83.31%)
 *           880    41948  5.81s        4      (gap is 83.30%)
 *           879    46380  6.15s        1      (gap is 83.28%)
 *           878    47389  6.45s        1      (gap is 83.26%)
 *           877    49597  6.83s        1      (gap is 83.24%)
 ! Time = 6.83s, Average fail depth = 111, Memory usage = 108.8 MB
 ! Current bound is 147 (gap is 83.24%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           876    49841  6.90s        1      (gap is 83.22%)
 *           875    53934  7.56s        4      (gap is 83.20%)
 *           874    54247  7.56s        4      (gap is 83.18%)
 *           873    54637  7.67s        4      (gap is 83.16%)
 *           872    54797  7.67s        4      (gap is 83.14%)
 *           871    57183  8.06s        4      (gap is 83.12%)
 *           870    58692  8.29s        4      (gap is 83.10%)
 *           869    58936  8.29s        4      (gap is 83.08%)
 *           868    63674  8.54s        1      (gap is 83.06%)
 *           867    64063  9.22s        4      (gap is 83.04%)
 *           866    72306  10.04s       1      (gap is 83.03%)
 *           865    68642  10.79s       4      (gap is 83.01%)
 *           864    70444  11.17s       4      (gap is 82.99%)
 *           863    70747  11.17s       4      (gap is 82.97%)
 *           862    71864  11.33s       4      (gap is 82.95%)
 *           861    72397  11.45s       4      (gap is 82.93%)
 *           860    63298  11.99s       7      (gap is 82.91%)
 *           859    65516  12.36s       7      (gap is 82.89%)
 *           858    66507  12.50s       7      (gap is 82.87%)
 *           857    70772  13.25s       7      (gap is 82.85%)
 ! Time = 13.25s, Average fail depth = 108, Memory usage = 115.4 MB
 ! Current bound is 147 (gap is 82.85%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           856    72675  13.52s       7      (gap is 82.83%)
 *           855    89431  13.72s       1      (gap is 82.81%)
 *           854    88473  14.42s       4      (gap is 82.79%)
 *           853    83290  15.09s       7      (gap is 82.77%)
 *           852    84706  15.31s       7      (gap is 82.75%)
 *           851     103k  15.79s       1      (gap is 82.73%)
 *           850    97095  15.99s       4      (gap is 82.71%)
 *           849    98447  16.17s       4      (gap is 82.69%)
 *           848    90674  16.31s       7      (gap is 82.67%)
 *           847     108k  16.88s       1      (gap is 82.64%)
 *           846     103k  17.02s       4      (gap is 82.62%)
 *           845     105k  17.52s       4      (gap is 82.60%)
 *           844     106k  17.67s       4      (gap is 82.58%)
 *           843     105k  18.29s       2      (gap is 82.56%)
 *           842     111k  18.61s       4      (gap is 82.54%)
 *           841     113k  18.99s       4      (gap is 82.52%)
 *           840     111k  19.27s       2      (gap is 82.50%)
 *           839     114k  19.52s       2      (gap is 82.48%)
 *           838     117k  20.15s       2      (gap is 82.46%)
 *           837     130k  20.63s       1      (gap is 82.44%)
 ! Time = 20.63s, Average fail depth = 104, Memory usage = 106.2 MB
 ! Current bound is 147 (gap is 82.44%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           836     134k  21.40s       1      (gap is 82.42%)
 *           835     122k  21.70s       7      (gap is 82.40%)
 *           834     123k  21.83s       7      (gap is 82.37%)
 *           833     134k  22.36s       4      (gap is 82.35%)
 *           832     136k  22.72s       4      (gap is 82.33%)
 *           831     141k  23.95s       4      (gap is 82.31%)
 *           830     167k  29.02s       1      (gap is 82.29%)
 *           829     180k  31.86s       1      (gap is 82.27%)
 *           828     183k  32.68s       1      (gap is 82.25%)
 *           827     171k  32.99s       7      (gap is 82.22%)
 *           826     174k  33.93s       7      (gap is 82.20%)
 *           825     194k  37.63s       2      (gap is 82.18%)
 *           824     196k  38.06s       2      (gap is 82.16%)
 *           823     198k  39.36s       7      (gap is 82.14%)
 *           822     199k  39.58s       7      (gap is 82.12%)
 *           821     200k  39.70s       7      (gap is 82.10%)
 *           820     212k  39.99s       4      (gap is 82.07%)
 *           819     208k  40.20s       2      (gap is 82.05%)
 *           818     210k  40.77s       2      (gap is 82.03%)
 *           817     222k  42.31s       1      (gap is 82.01%)
 ! Time = 42.31s, Average fail depth = 84, Memory usage = 111.1 MB
 ! Current bound is 147 (gap is 82.01%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           816     223k  42.54s       1      (gap is 81.99%)
 *           815     220k  42.88s       2      (gap is 81.96%)
 *           814     220k  43.08s       2      (gap is 81.94%)
 *           813     221k  43.22s       2      (gap is 81.92%)
 *           812     223k  43.65s       2      (gap is 81.90%)
 *           811     224k  43.65s       2      (gap is 81.87%)
 *           810     228k  44.15s       4      (gap is 81.85%)
 *           809     234k  44.84s       1      (gap is 81.83%)
 *           808     235k  45.40s       4      (gap is 81.81%)
 *           807     240k  46.81s       4      (gap is 81.78%)
 *           806     255k  49.61s       1      (gap is 81.76%)
 *           805     256k  49.61s       1      (gap is 81.74%)
 *           804     259k  50.36s       1      (gap is 81.72%)
 *           803     259k  51.27s       4      (gap is 81.69%)
 *           802     260k  51.40s       4      (gap is 81.67%)
 *           801     266k  52.63s       4      (gap is 81.65%)
 *           800     269k  53.42s       2      (gap is 81.62%)
 *           799     272k  54.11s       2      (gap is 81.60%)
 *           798     276k  54.95s       2      (gap is 81.58%)
 *           797     283k  56.15s       4      (gap is 81.56%)
 ! Time = 56.15s, Average fail depth = 85, Memory usage = 117.9 MB
 ! Current bound is 147 (gap is 81.56%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           796     288k  56.95s       1      (gap is 81.53%)
 *           795     316k  63.08s       1      (gap is 81.51%)
 *           794     329k  68.11s       7      (gap is 81.49%)
 *           793     356k  72.90s       4      (gap is 81.46%)
 *           792     359k  73.40s       4      (gap is 81.44%)
 *           791     391k  81.70s       4      (gap is 81.42%)
 *           790     402k  84.34s       4      (gap is 81.39%)
 *           789     417k  87.02s       4      (gap is 81.37%)
 *           788     438k  90.02s       2      (gap is 81.35%)
 *           787     441k  90.61s       2      (gap is 81.32%)
 *           786     443k  91.20s       2      (gap is 81.30%)
 *           785     450k  93.04s       2      (gap is 81.27%)
 *           784     456k  94.25s       2      (gap is 81.25%)
 *           783     464k  96.68s       2      (gap is 81.23%)
 *           782     521k  110.65s      4      (gap is 81.20%)
             782     551k         36    1   F        -
 + New bound is 159 (gap is 79.67%)
             782     551k         36    1   F        -
 + New bound is 160 (gap is 79.54%)
             782     570k          1    7   F    15 != _int92
 + New bound is 161 (gap is 79.41%)
             782     648k        372    4   F    16 != _int288
 + New bound is 162 (gap is 79.28%)
 *           781     688k  148.04s      2      (gap is 79.26%)
 ! Time = 148.04s, Average fail depth = 63, Memory usage = 124.5 MB
 ! Current bound is 162 (gap is 79.26%)
 !          Best Branches  Non-fixed    W       Branch decision
             781     688k          1    2   F    17 != _int497
 + New bound is 163 (gap is 79.13%)
             781     707k        715    4   F    18 != _int189
 + New bound is 164 (gap is 79.00%)
             781     701k        463    7   F    19 != _int430
 + New bound is 165 (gap is 78.87%)
             781     685k        434    1   F        -
 + New bound is 166 (gap is 78.75%)
             781     711k        713    7   F    21 != _int430
 + New bound is 167 (gap is 78.62%)
             781     732k        710    4   F    22 != _int451
 + New bound is 168 (gap is 78.49%)
             781     722k        713    7   F    23 != _int708
 + New bound is 169 (gap is 78.36%)
             781     735k        712    1   F        -
 + New bound is 170 (gap is 78.23%)
             781     735k        712    1   F        -
 + New bound is 182 (gap is 76.70%)
             781     735k        712    1   F        -
 + New bound is 183 (gap is 76.57%)
             781     772k        710    4   F    38 != _int451
 + New bound is 184 (gap is 76.44%)
 *           780     742k  167.13s      1      (gap is 76.41%)
             780     742k          1    1   F        -
 + New bound is 185 (gap is 76.28%)
 *           779     754k  169.61s      1      (gap is 76.25%)
             779     786k        713    7   F    40 != _int360
 + New bound is 186 (gap is 76.12%)
             779     826k        709    4   F    41 != _int451
 + New bound is 187 (gap is 75.99%)
 *           778     830k  176.59s      4      (gap is 75.96%)
 *           777     831k  176.93s      4      (gap is 75.93%)
             777     819k        713    7   F    42 != _int360
 + New bound is 188 (gap is 75.80%)
 *           776     841k  178.79s      4      (gap is 75.77%)
 ! Time = 178.79s, Average fail depth = 57, Memory usage = 131.5 MB
 ! Current bound is 188 (gap is 75.77%)
 !          Best Branches  Non-fixed    W       Branch decision
             776     841k          1    4   F    43 != _int451
 + New bound is 189 (gap is 75.64%)
             776     893k        715    2   F    44 != _int107
 + New bound is 190 (gap is 75.52%)
             776     868k          1    1   F        -
 + New bound is 191 (gap is 75.39%)
             776     917k        711    2   F    46 != _int499
 + New bound is 192 (gap is 75.26%)
 *           775     958k  202.47s      4      (gap is 75.23%)
             775     958k          1    4   F    47 != _int451
 + New bound is 193 (gap is 75.10%)
             775     979k        694    2   F    48 != _int629
 + New bound is 194 (gap is 74.97%)
             775     945k        715    7   F    49 != _int360
 + New bound is 195 (gap is 74.84%)
             775     945k        715    7   F    60 != _int360
 + New bound is 206 (gap is 73.42%)
             775     945k        715    7   F    61 != _int360
 + New bound is 207 (gap is 73.29%)
             775     962k          1    1   F        -
 + New bound is 208 (gap is 73.16%)
             775    1013k        711    2   F    63 != _int339
 + New bound is 209 (gap is 73.03%)
 *           774    1022k  215.61s      4      (gap is 73.00%)
             774    1022k          1    4   F    64 != _int331
 + New bound is 210 (gap is 72.87%)
             774     999k          1    1   F        -
 + New bound is 211 (gap is 72.74%)
             774    1057k        711    2   F    66 != _int635
 + New bound is 212 (gap is 72.61%)
             774    1025k          1    7   F    67 != _int363
 + New bound is 213 (gap is 72.48%)
             774    1135k        711    2   F    68 != _int339
 + New bound is 214 (gap is 72.35%)
             774    1133k        491    1   F        -
 + New bound is 215 (gap is 72.22%)
             774    1155k        616    7   F    70 != _int382
 + New bound is 216 (gap is 72.09%)
 ! Time = 250.65s, Average fail depth = 51, Memory usage = 137.9 MB
 ! Current bound is 216 (gap is 72.09%)
 !          Best Branches  Non-fixed    W       Branch decision
             774    1173k        495    4   F    71 != _int356
 + New bound is 217 (gap is 71.96%)
             774    1218k        711    2   F    72 != _int451
 + New bound is 218 (gap is 71.83%)
             774    1195k        712    1   F        -
 + New bound is 219 (gap is 71.71%)
             774    1241k        706    4   F    74 != _int184
 + New bound is 220 (gap is 71.58%)
             774    1230k        713    7   F    75 != _int468
 + New bound is 221 (gap is 71.45%)
             774    1345k        709    4   F    76 != _int702
 + New bound is 222 (gap is 71.32%)
             774    1357k        510    2   F    77 != _int189
 + New bound is 223 (gap is 71.19%)
             774    1357k        510    2   F    88 != _int189
 + New bound is 234 (gap is 69.77%)
             774    1357k        510    2   F    89 != _int189
 + New bound is 235 (gap is 69.64%)
             774    1323k        712    1   F        -
 + New bound is 236 (gap is 69.51%)
             774    1495k        449    2   F    91 != _int35
 + New bound is 237 (gap is 69.38%)
             774    1683k        389    1   F        -
 + New bound is 238 (gap is 69.25%)
             774    1770k        400    7   F    93 != _int363
 + New bound is 239 (gap is 69.12%)
             774    1922k        565    1   F        -
 + New bound is 240 (gap is 68.99%)
             774    1963k        119    1   F        -
 + New bound is 251 (gap is 67.57%)
             774    1963k        119    1   F        -
 + New bound is 252 (gap is 67.44%)
             774    2063k        625    1   F        -
 + New bound is 263 (gap is 66.02%)
             774    2063k        625    1   F        -
 + New bound is 264 (gap is 65.89%)
             774    2538k        453    1   F        -
 + New bound is 274 (gap is 64.60%)
             774    2538k        453    1   F        -
 + New bound is 275 (gap is 64.47%)
 ! Time = 563.25s, Average fail depth = 47, Memory usage = 148.6 MB
 ! Current bound is 275 (gap is 64.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             774    2975k        684    1   F        -
 + New bound is 285 (gap is 63.18%)
             774    2975k        684    1   F        -
 + New bound is 286 (gap is 63.05%)
 *           773    3790k  848.47s      1      (gap is 63.00%)
 *           772    3792k  848.81s      1      (gap is 62.95%)
 *           771    3886k  869.04s      1      (gap is 62.91%)
 *           770    5124k  1127.36s     2      (gap is 62.86%)
 *           769    5172k  1137.18s     2      (gap is 62.81%)
 *           768    5631k  1273.33s     7      (gap is 62.76%)
 *           767    5855k  1284.59s     2      (gap is 62.71%)
 *           766    5950k  1305.02s     4      (gap is 62.66%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 129 solutions found.
 ! Best objective         : 766 (gap is 62.66%)
 ! Best bound             : 286
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 63918363
 ! Number of fails        : 27685398
 ! Total memory usage     : 410.3 MB (408.8 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.06s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 35509.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 766
! Labeling: 100 427 11 239 66 212 71 696 475 547 588 664 650 180 395 263 17 442 175 344 710 353 405 237 9 456 198 372 677 434 192 541 124 359 241 327 118 553 197 525 20 235 417 730 373 400 94 543 277 3 409 33 761 735 5 505 707 207 597 196 178 142 646 345 404 407 256 64 213 29 617 433 397 230 401 370 65 88 502 182 418 246 51 590 513 561 365 6 732 725 27 704 763 56 459 219 7 686 706 539 615 412 105 115 87 665 756 150 4 596 191 593 691 238 466 676 371 276 340 663 226 688 709 599 319 416 469 457 514 538 305 642 26 199 358 747 679 498 375 750 591 606 149 282 382 559 444 453 84 13 389 533 223 422 721 325 298 678 438 364 205 55 292 227 585 296 531 649 57 126 451 645 24 529 736 473 500 654 190 550 556 580 116 129 8 91 532 387 403 155 278 153 411 52 681 542 504 250 330 577 44 74 464 53 39 253 570 163 204 658 34 614 275 567 14 95 712 249 42 462 286 419 326 329 715 231 638 168 447 487 517 605 288 244 743 509 445 562 511 717 220 218 287 474 112 195 749 61 705 102 454 579 396 428 368 209 92 144 377 284 259 424 356 254 488 335 440 185 738 633 467 289 480 690 766 655 610 148 482 348 575 603 465 28 265 718 37 316 2 174 252 406 306 307 711 483 741 520 224 274 183 159 582 494 32 399 684 208 739 759 245 641 526 515 595 496 266 128 381 48 193 320 522 290 234 432 1 485 702 758 549 158 693 81 752 726 232 107 685 177 626 362 35 765 40 478 376 530 616 620 536 167 548 503 156 93 449 413 111 647 10 269 201 594 501 25 109 745 63 552 435 12 521 233 613 535 636 572 179 534 351 313 495 490 164 468 324 673 414 75 47 152 507 653 76 267 366 41 311 402 78 171 576 601 637 217 519 146 251 264 682 755 506 216 528 169 450 687 733 73 388 378 621 279 203 524 333 557 697 347 470 89 566 527 38 751 458 321 762 334 430 157 484 537 268 16 331 189 301 420 612 323 740 79 660 729 346 339 85 242 19 472 611 15 297 50 439 187 587 713 103 656 700 708 69 491 299 361 114 285 62 165 724 437 734 662 384 30 581 583 68 544 618 206 392 184 644 609 573 512 310 210 441 258 639 108 272 492 293 499 719 672 343 166 119 360 314 317 273 257 699 312 460 508 486 716 651 731 211 425 328 415 322 386 390 510 110 67 391 648 423 737 247 154 668 742 58 393 728 565 431 666 161 49 45 657 461 309 540 70 455 481 23 689 631 448 714 667 357 181 659 22 703 151 380 338 318 446 471 194 99 669 139 240 385 545 43 46 113 355 671 426 410 303 280 188 255 271 694 674 225 21 619 82 757 83 421 602 36 261 408 291 90 354 122 349 558 692 315 695 222 214 518 200 497 308 452 598 300 270 172 578 670 160 760 302 635 698 571 133 295 262 584 202 162 77 374 551 493 586 394 600 248 746 120 744 369 568 294 72 352 753 727 554 661 723 720 281 283 96 350 186 569 341 236 722 363 436 555 748 608 680 429 342 59 121 592 489 54 170 117 683 607 243 479 221 675 764 337 463 398 304 176 18 80 173 106 215 260 228 754 701 523 443 383 
! -------------------------------------------------------- 
