! Solving for graph ../../../benchmarks/linear/C-bcspwr01.mtx.rnd
! Target value is set to 9
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 211.4 (before), 211.4 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1   F        -
 + New bound is 10
                        2         39    1   F     1 != _int20
 + New bound is 11
 *            19       42  0.04s        1      (gap is 42.11%)
              19      256          1    1            -
 + New bound is 19 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 19 (optimal - effective tol. is 0)
 ! Best bound             : 19
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5030
 ! Number of fails        : 1580
 ! Total memory usage     : 5.2 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 125750.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 19
! Labeling: 10 1 1 1 10 1 1 1 10 1 10 10 10 1 10 1 1 1 10 10 1 10 10 10 1 10 19 10 10 1 1 19 19 1 19 10 1 1 1 
! -------------------------------------------------------- 
