! Solving for graph ../../../benchmarks/linear/F-curtis54.mtx.rnd
! Target value is set to 7
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 178 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 316.5 (before), 316.5 (after)
 !  . Memory usage      : 314.7 kB (before), 314.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 1
                        0         55    1            -
 + New bound is 7
                        0         55    1   F        -
 + New bound is 8
 *            29       55  0.04s        1      (gap is 72.41%)
              29     1233         17    1   F    18 != _int3
 + New bound is 19 (gap is 34.48%)
              29     2044         50    1   F     8 != _int3
 + New bound is 25 (gap is 13.79%)
              29     4268         52    1   F    20 != _int8
 + New bound is 26 (gap is 10.34%)
              29     7002         53    2   F     4 != _int5
 + New bound is 28 (gap is 3.45%)
              29    12616         51    1            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 100108
 ! Number of fails        : 46923
 ! Total memory usage     : 8.0 MB (7.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.25s (0.25s engine + 0.00s extraction)
 ! Search speed (br. / s) : 400432.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 1 8 15 8 8 22 8 1 1 22 8 1 29 8 8 22 8 15 1 15 1 15 1 1 15 1 1 15 15 15 8 29 15 15 8 8 22 1 1 1 1 8 15 8 8 15 22 15 1 15 8 15 1 1 
! -------------------------------------------------------- 
