! Solving for graph ../../../benchmarks/linear/H-impcol_b.mtx.rnd
! Target value is set to 4
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 340 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 353.0 (before), 353.0 (after)
 !  . Memory usage      : 350.8 kB (before), 350.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 1
                        0         60    1   F        -
 + New bound is 5
                        2         59    1   F     1 != _int29
 + New bound is 6
 *            33       62  0.04s        1      (gap is 81.82%)
 *            29      299  0.04s        1      (gap is 79.31%)
              29     2961         38    2   F     3 != _int57
 + New bound is 18 (gap is 37.93%)
              29    2379k         30    1   F     2 != _int48
 + New bound is 19 (gap is 34.48%)
              29    2661k         52    4   F    15 != _int1
 + New bound is 20 (gap is 31.03%)
              29    2665k         57    4   F    15 != _int1
 + New bound is 21 (gap is 27.59%)
              29    2665k         56    4   F    16 != _int1
 + New bound is 22 (gap is 24.14%)
              29    2672k         29    4   F    16 != _int1
 + New bound is 23 (gap is 20.69%)
              29    2673k         55    4   F    16 != _int1
 + New bound is 24 (gap is 17.24%)
              29    2688k         32    4   F    16 != _int1
 + New bound is 25 (gap is 13.79%)
              29    2758k         54    7            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 22058831
 ! Number of fails        : 10429407
 ! Total memory usage     : 17.4 MB (17.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 46.74s (46.72s engine + 0.02s extraction)
 ! Search speed (br. / s) : 472149.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 1 1 1 5 13 1 1 1 13 1 5 1 13 13 13 13 25 5 1 17 9 5 17 5 21 17 9 17 5 1 5 9 1 5 1 1 5 21 13 1 9 9 5 9 5 13 25 1 5 5 1 13 5 21 29 5 9 13 1 
! -------------------------------------------------------- 
