! Solving for graph ../../../benchmarks/linear/I-ash85.mtx.rnd
! Target value is set to 12
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 304 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 551.2 (before), 551.2 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 1
                        0         86    1   F        -
 + New bound is 12
                        0         86    1   F        -
 + New bound is 13
 *            37       86  0.06s        1      (gap is 64.86%)
              37     1233         65    1   F    13 != _int1
 + New bound is 26 (gap is 29.73%)
              37     2020         86    1   F    20 != _int1
 + New bound is 33 (gap is 10.81%)
              37     2240         84    7   F    20 != _int80
 + New bound is 36 (gap is 2.70%)
              37     3586         63    7   F    11 != _int80
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 41120
 ! Number of fails        : 17306
 ! Total memory usage     : 8.8 MB (8.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.18s (0.18s engine + 0.01s extraction)
 ! Search speed (br. / s) : 241882.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 1 37 13 1 13 37 37 37 1 25 1 37 37 13 13 25 1 25 1 37 13 25 37 1 25 1 1 1 1 13 13 1 25 25 1 13 1 13 1 1 25 13 13 25 13 13 37 1 13 25 13 25 1 25 13 25 25 1 25 37 13 37 1 13 13 1 25 25 37 13 1 37 25 25 37 1 1 25 13 13 1 25 25 1 13 
! -------------------------------------------------------- 
