! Solving for graph ../../../benchmarks/linear/J-nos4.mtx.rnd
! Target value is set to 18
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 671.0 (before), 671.0 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 19
                        2        100    1   F     1 != _int64
 + New bound is 20
 *            55      103  0.06s        1      (gap is 63.64%)
 *            37      718  0.06s        1      (gap is 45.95%)
              37     1453          1    1            -
 + New bound is 37 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 37 (optimal - effective tol. is 0)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 21825
 ! Number of fails        : 7891
 ! Total memory usage     : 8.3 MB (8.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.09s (0.08s engine + 0.02s extraction)
 ! Search speed (br. / s) : 272812.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 37
! Labeling: 37 19 19 19 37 1 19 19 1 19 1 1 1 19 1 19 1 37 37 1 19 19 19 37 37 1 19 1 1 1 37 19 37 1 19 19 1 37 1 19 19 19 1 1 37 19 1 37 37 1 19 19 19 19 19 1 19 1 37 1 19 37 37 1 19 1 1 19 19 37 19 37 37 1 1 37 19 37 37 19 37 19 37 37 19 1 1 19 1 37 19 37 1 1 1 19 1 37 1 1 
! -------------------------------------------------------- 
