! Solving for graph ../../../benchmarks/linear/K-dwt__234.mtx.rnd
! Target value is set to 26
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 810.7 (before), 810.7 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1            -
 + New bound is 26
                        0        118    1   F        -
 + New bound is 27
 *            53      118  0.07s        1      (gap is 49.06%)
              53      755          1    1            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7030
 ! Number of fails        : 751
 ! Total memory usage     : 8.0 MB (7.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.07s (0.07s engine + 0.00s extraction)
 ! Search speed (br. / s) : 117166.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 27 1 1 1 27 1 53 53 27 27 1 1 27 27 27 1 1 1 53 1 27 1 53 1 1 1 27 53 1 1 1 27 1 1 27 1 53 53 1 1 1 1 1 53 1 1 1 1 1 1 1 1 27 1 1 1 1 1 1 53 1 1 1 1 53 1 53 1 1 1 1 1 53 1 27 27 1 1 1 1 27 53 53 53 1 1 1 27 1 27 53 27 27 1 53 1 27 1 1 1 1 53 1 1 1 27 1 1 1 27 27 1 27 27 1 27 1 
! -------------------------------------------------------- 
