! Solving for graph ../../../benchmarks/linear/R-dwt__503.mtx.rnd
! Target value is set to 32
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3265 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 4523.1 (before), 4523.1 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 1
                        0        504    1            -
 + New bound is 32
                        0        504    1   F        -
 + New bound is 33
 *           257      504  0.14s        1      (gap is 87.16%)
 *           225     3547  0.25s        2      (gap is 85.33%)
             225     152k        496    4   F     8 != _int179
 + New bound is 41 (gap is 81.78%)
             225     152k        496    4   F     9 != _int179
 + New bound is 42 (gap is 81.33%)
             225     135k        236    7   F    10 != _int304
 + New bound is 43 (gap is 80.89%)
             225     132k        163    2   F    11 != _int337
 + New bound is 44 (gap is 80.44%)
             225     156k        495    1   F    12 != _int174
 + New bound is 45 (gap is 80.00%)
             225     142k        495    2   F    13 != _int333
 + New bound is 46 (gap is 79.56%)
             225     146k        494    7   F    14 != _int286
 + New bound is 47 (gap is 79.11%)
             225     158k        486    1   F        -
 + New bound is 48 (gap is 78.67%)
             225     155k        496    2   F    16 != _int332
 + New bound is 49 (gap is 78.22%)
             225     176k        490    7   F    24 != _int287
 + New bound is 57 (gap is 74.67%)
             225     176k        490    7   F    25 != _int287
 + New bound is 58 (gap is 74.22%)
             225     174k        496    2   F    26 != _int335
 + New bound is 59 (gap is 73.78%)
             225     282k        460    4   F    27 != _int176
 + New bound is 60 (gap is 73.33%)
             225     305k        107    7   F    28 != _int293
 + New bound is 61 (gap is 72.89%)
             225     339k        494    4   F    29 != _int179
 + New bound is 62 (gap is 72.44%)
 ! Time = 14.74s, Average fail depth = 45, Memory usage = 49.0 MB
 ! Current bound is 62 (gap is 72.44%)
 !          Best Branches  Non-fixed    W       Branch decision
             225     340k        503    4   F     4 != _int176
 + New bound is 69 (gap is 69.33%)
             225     340k        502    4   F     5 != _int176
 + New bound is 70 (gap is 68.89%)
             225     312k        416    2   F     6 != _int315
 + New bound is 71 (gap is 68.44%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 225 (gap is 68.44%)
 ! Best bound             : 71
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 263690474
 ! Number of fails        : 118242349
 ! Total memory usage     : 172.5 MB (171.0 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.05s extraction)
 ! Search speed (br. / s) : 146495.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 225
! Labeling: 129 97 65 97 225 161 65 97 65 33 225 129 33 65 33 1 33 1 97 97 65 225 33 33 65 193 33 65 97 97 1 1 225 193 65 97 65 97 65 33 33 1 33 33 97 1 129 1 129 193 33 33 193 129 97 193 65 33 33 161 33 33 1 1 33 129 1 225 97 33 1 1 33 225 193 33 225 65 97 97 65 65 65 33 33 65 129 97 193 161 33 129 1 1 129 193 129 65 65 65 65 33 97 33 65 161 97 193 97 65 97 1 33 65 161 33 1 65 97 65 129 33 225 33 129 33 225 129 129 33 1 65 97 97 97 1 33 1 65 1 65 193 97 1 193 65 33 65 161 33 129 225 1 129 1 193 97 97 97 97 129 97 33 1 65 129 33 129 33 33 1 97 161 33 161 129 225 33 225 97 1 129 129 1 97 33 33 193 97 1 1 193 225 161 65 129 225 33 65 1 33 129 1 97 33 33 193 129 65 65 33 65 1 33 33 1 193 97 97 1 65 33 1 33 1 1 1 65 225 65 65 97 33 193 1 65 33 129 65 161 129 65 97 193 1 65 65 97 161 1 129 193 1 33 65 129 33 65 1 1 1 1 161 161 97 97 129 65 97 161 1 161 161 225 161 97 97 65 225 33 97 161 97 1 65 1 65 97 33 97 129 65 97 33 65 193 65 225 33 97 1 193 97 33 1 33 161 1 193 33 1 97 33 65 1 97 65 33 97 161 225 129 225 33 1 129 33 33 33 1 225 1 65 129 97 97 1 1 1 1 65 65 97 1 1 1 65 65 193 225 97 97 129 97 33 1 97 97 33 65 225 193 97 65 97 65 33 33 225 161 129 97 65 33 129 97 33 65 33 65 225 1 33 65 97 33 97 1 97 33 65 1 225 225 193 129 33 65 65 97 33 65 97 33 65 129 65 1 65 97 1 33 97 65 65 1 65 65 33 33 65 193 65 1 161 193 161 65 193 33 65 193 225 161 161 1 1 1 33 193 1 65 193 65 97 97 1 97 33 161 97 97 1 193 1 1 97 1 129 1 161 129 97 193 1 161 97 97 129 97 65 1 97 33 97 65 65 1 65 1 193 225 65 1 97 1 33 33 97 97 33 161 225 97 161 193 97 33 33 1 1 65 33 
! -------------------------------------------------------- 
