! Solving for graph ../../../benchmarks/linear/W-685_bus.mtx.rnd
! Target value is set to 68
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1967 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 6462.1 (before), 6462.1 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 1
                        0        686    1            -
 + New bound is 68
                        0        686    1   F        -
 + New bound is 69
 *           341      686  0.15s        1      (gap is 79.77%)
             341     226k         13    1   F        -
 + New bound is 79 (gap is 76.83%)
             341     226k         13    1   F        -
 + New bound is 80 (gap is 76.54%)
             341     212k        681    2   F    12 != _int314
 + New bound is 81 (gap is 76.25%)
             341     232k        671    7   F    13 != _int317
 + New bound is 82 (gap is 75.95%)
             341     386k        480    1   F        -
 + New bound is 83 (gap is 75.66%)
             341     404k         16    4   F    15 != _int314
 + New bound is 84 (gap is 75.37%)
             341     411k        677    1   F        -
 + New bound is 85 (gap is 75.07%)
             341     413k        109    1   F        -
 + New bound is 95 (gap is 72.14%)
             341     413k        109    1   F        -
 + New bound is 96 (gap is 71.85%)
             341     385k         87    7   F    28 != _int311
 + New bound is 97 (gap is 71.55%)
             341     429k        681    4   F    29 != _int314
 + New bound is 98 (gap is 71.26%)
             341     415k         20    2   F    30 != _int316
 + New bound is 99 (gap is 70.97%)
             341     412k        676    7   F    31 != _int313
 + New bound is 100 (gap is 70.67%)
             341     412k        676    7   F    41 != _int313
 + New bound is 110 (gap is 67.74%)
             341     412k        676    7   F    42 != _int313
 + New bound is 111 (gap is 67.45%)
             341     462k        680    4   F    43 != _int314
 + New bound is 112 (gap is 67.16%)
 ! Time = 20.13s, Average fail depth = 69, Memory usage = 56.5 MB
 ! Current bound is 112 (gap is 67.16%)
 !          Best Branches  Non-fixed    W       Branch decision
             341     462k        680    4   F    51 != _int314
 + New bound is 121 (gap is 64.52%)
             341     462k        680    4   F    51 != _int314
 + New bound is 122 (gap is 64.22%)
             341     460k        680    2   F    54 != _int313
 + New bound is 123 (gap is 63.93%)
             341     561k         53    1   F        -
 + New bound is 124 (gap is 63.64%)
             341     525k        618    7   F    56 != _int310
 + New bound is 125 (gap is 63.34%)
             341     601k        677    1   F        -
 + New bound is 126 (gap is 63.05%)
             341     625k        685    4   F    57 != _int314
 + New bound is 127 (gap is 62.76%)
             341     730k        443    1   F        -
 + New bound is 128 (gap is 62.46%)
             341     702k        685    7   F    60 != _int314
 + New bound is 129 (gap is 62.17%)
             341     780k        224    2   F    61 != _int313
 + New bound is 130 (gap is 61.88%)
             341     773k        677    1   F        -
 + New bound is 131 (gap is 61.58%)
             341     805k        679    2   F    63 != _int315
 + New bound is 132 (gap is 61.29%)
             341     745k        685    7   F    64 != _int314
 + New bound is 133 (gap is 61.00%)
             341     844k        679    2   F    65 != _int315
 + New bound is 134 (gap is 60.70%)
             341     887k        624    4   F    66 != _int314
 + New bound is 135 (gap is 60.41%)
             341     911k         21    1   F        -
 + New bound is 136 (gap is 60.12%)
             341     961k          1    4   F    68 != _int172
 + New bound is 137 (gap is 59.82%)
             341     943k        465    7   F    69 != _int317
 + New bound is 138 (gap is 59.53%)
             341     968k        676    1   F    70 != _int314
 + New bound is 139 (gap is 59.24%)
             341    1109k        684    2   F     3 != _int315
 + New bound is 140 (gap is 58.94%)
 ! Time = 47.90s, Average fail depth = 79, Memory usage = 59.5 MB
 ! Current bound is 140 (gap is 58.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             341    1109k        584    1   F     4 != _int315
 + New bound is 141 (gap is 58.65%)
             341    1162k         56    4   F     5 != _int310
 + New bound is 142 (gap is 58.36%)
             341    1348k        425    1   F    90 != _int316
 + New bound is 159 (gap is 53.37%)
             341    1760k        477    1   F    91 != _int316
 + New bound is 160 (gap is 53.08%)
             341    1856k        686    1   F    32 != _int317
 + New bound is 169 (gap is 50.44%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 341 (gap is 50.44%)
 ! Best bound             : 169
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 290490252
 ! Number of fails        : 109471484
 ! Total memory usage     : 172.1 MB (171.3 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.03s (1800.00s engine + 0.03s extraction)
 ! Search speed (br. / s) : 161383.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 341
! Labeling: 273 137 69 69 69 1 1 1 1 69 69 69 205 69 1 69 69 1 69 1 137 1 1 137 1 69 69 1 69 137 137 69 137 69 1 137 69 1 1 69 69 1 69 69 205 69 1 69 1 1 69 1 137 137 137 137 1 69 137 1 137 1 137 69 69 137 1 137 69 341 205 69 69 69 1 69 69 69 1 1 137 205 69 69 1 69 69 1 1 69 1 137 1 69 1 137 205 137 205 205 69 1 1 69 69 137 69 1 137 69 1 273 69 69 69 1 1 69 205 69 273 137 69 137 69 137 1 69 137 137 69 137 69 69 1 137 137 1 1 137 137 137 69 69 137 1 69 205 1 69 1 69 1 205 69 1 1 1 1 1 1 137 137 69 69 69 69 69 1 1 137 69 1 1 69 137 1 1 1 1 1 137 69 1 137 69 137 69 69 1 1 1 69 1 69 137 137 1 137 1 69 137 1 1 1 1 1 69 137 69 205 69 137 1 1 137 1 69 69 1 137 1 1 137 1 137 1 137 1 69 1 205 1 1 137 137 1 1 69 69 1 69 1 137 69 69 69 273 205 137 69 69 137 1 1 1 1 1 1 69 69 205 69 69 137 137 1 1 1 69 69 1 69 1 69 1 137 1 69 1 1 1 1 137 137 1 205 137 69 137 1 137 1 137 1 69 137 137 1 69 69 69 137 137 1 69 1 1 137 1 1 1 69 137 1 69 69 69 137 1 1 137 69 1 205 205 1 69 1 69 205 69 69 1 1 69 137 137 69 69 137 205 69 69 205 137 1 69 69 69 1 1 137 1 137 69 1 137 1 69 69 137 137 69 1 1 1 137 205 137 69 1 1 69 69 1 69 137 1 137 69 1 69 1 69 1 1 205 1 1 205 69 1 69 137 69 69 1 137 69 1 1 1 137 1 1 273 1 69 137 69 137 69 137 1 1 69 1 1 69 1 1 137 1 205 1 69 137 1 1 137 1 69 137 1 1 69 1 69 1 137 69 137 137 69 1 1 69 1 137 69 1 1 1 1 1 69 1 1 69 205 69 1 205 205 69 1 137 69 1 205 137 69 273 1 137 1 1 69 1 69 1 69 69 1 1 1 137 69 69 1 205 69 137 69 69 137 69 69 1 69 137 205 137 1 137 1 69 1 205 1 1 137 1 137 1 137 137 69 69 69 69 1 1 1 1 69 1 1 69 69 137 69 1 69 137 137 137 69 1 1 69 69 1 1 1 1 1 1 137 69 1 137 69 137 69 1 1 137 1 69 1 69 137 69 69 69 1 69 1 137 69 137 1 69 69 69 69 69 1 69 69 137 1 1 1 69 1 69 69 1 69 137 1 1 69 69 137 1 69 1 69 137 137 1 137 69 137 137 69 137 1 1 137 137 137 1 137 1 1 1 1 69 1 69 1 1 137 69 137 1 1 1 1 1 1 69 1 137 137 1 1 69 205 69 137 1 137 1 1 1 1 1 69 69 205 1 1 1 69 137 137 69 1 137 69 1 1 69 1 69 69 137 69 1 1 1 1 69 137 69 69 1 69 69 
! -------------------------------------------------------- 
