! Solving for graph ../../../benchmarks/linear/A-pores_1.mtx.rnd
! Target value is set to 5
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 146
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 222.9 (before), 222.9 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1   F        -
 + New bound is 6
                        2         30    1   F     1 != _int16
 + New bound is 7
 *            16       33  0.02s        1      (gap is 56.25%)
              16      285          1    1            -
 + New bound is 16 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 16 (optimal - effective tol. is 0)
 ! Best bound             : 16
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5144
 ! Number of fails        : 1504
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 257200.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 16
! Labeling: 6 11 16 1 11 11 11 16 16 16 1 1 1 11 1 6 6 6 1 6 16 1 11 1 16 16 11 6 6 11 
! -------------------------------------------------------- 
