! Solving for graph ../../../benchmarks/raw/linear/B-ibm32.mtx.rnd
! Target value is set to 7
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 218
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 256.4 (before), 256.4 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1            -
 + New bound is 7
                        0         33    1   F        -
 + New bound is 8
 *            22       33  0.04s        1      (gap is 63.64%)
              22      351          1    1            -
 + New bound is 22 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 22 (optimal - effective tol. is 0)
 ! Best bound             : 22
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7361
 ! Number of fails        : 2563
 ! Total memory usage     : 5.5 MB (5.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 245366.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 22
! Labeling: 8 8 8 15 22 15 1 8 1 8 8 1 1 15 8 22 1 15 8 15 8 1 1 8 1 1 1 1 15 15 1 15 
! -------------------------------------------------------- 
