! Solving for graph ../../../benchmarks/linear/C-bcspwr01.mtx.rnd
! Target value is set to 13
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 495
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 358.1 (before), 358.1 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1   F        -
 + New bound is 14
                        2         39    1   F     1 != _int20
 + New bound is 15
 *            27       42  0.02s        1      (gap is 44.44%)
              27      267          1    1            -
 + New bound is 27 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 27 (optimal - effective tol. is 0)
 ! Best bound             : 27
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5073
 ! Number of fails        : 1253
 ! Total memory usage     : 5.5 MB (5.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 253650.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 27
! Labeling: 14 1 1 1 14 1 1 1 14 1 14 14 14 1 14 1 1 1 14 14 1 14 14 14 1 14 27 14 14 1 1 27 27 1 27 14 1 1 1 
! -------------------------------------------------------- 
