! Solving for graph ../../../benchmarks/raw/linear/E-bcspwr02.mtx.rnd
! Target value is set to 16
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 769
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 479.3 (before), 479.3 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1   F        -
 + New bound is 17
                        2         49    1   F     1 != _int19
 + New bound is 18
 *            33       52  0.03s        1      (gap is 45.45%)
              33      333          1    1            -
 + New bound is 33 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 33 (optimal - effective tol. is 0)
 ! Best bound             : 33
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5338
 ! Number of fails        : 1200
 ! Total memory usage     : 5.7 MB (5.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 177933.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 33
! Labeling: 17 1 17 1 17 1 1 1 17 1 1 1 1 17 17 1 1 1 1 1 1 33 1 17 17 17 33 33 1 1 17 17 1 1 1 1 1 17 17 17 1 17 33 1 17 1 17 17 17 
! -------------------------------------------------------- 
