! Solving for graph ../../../benchmarks/linear/F-curtis54.mtx.rnd
! Target value is set to 10
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 531
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 178 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 497.9 (before), 497.9 (after)
 !  . Memory usage      : 346.8 kB (before), 346.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 1
                        0         55    1   F        -
 + New bound is 11
                        2         54    1   F     1 != _int24
 + New bound is 12
 *            41       57  0.04s        1      (gap is 70.73%)
              41     1000          1    1        22 != _int23
              41     1000          1    2   F    26  = _int7
              41     1000          1    3        19 != _int3
              41     1000          1    4   F    12  = _int3
              41     1000          1    5   F    24  = _int3
              41     1000          1    6        20  = _int43
              41     1000          1    7         2 != _int28
              41     1000          1    8        47  = _int7
              41     2000         18    3   F    22  = _int9
              41     2000         13    6   F    27  = _int9
              41     1838         51    1   F     6 != _int28
 + New bound is 27 (gap is 34.15%)
              41     2000         51    1        13 != _int26
              41     2000         52    7   F     7  = _int28
              41     2000          1    8   F     9  = _int25
              41     3000         17    3            -
              41     2000         49    4   F    13  = _int7
 ! Time = 0.06s, Average fail depth = 11, Memory usage = 6.9 MB
 ! Current bound is 27 (gap is 34.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     2000         50    5        16  = _int9
              41     3000         22    6   F    38  = _int3
              41     3000         21    8        24 != _int23
              41     3000         47    1         6 != _int3
              41     2000         52    2   F    18  = _int8
              41     3000         42    4   F    38  = _int7
              41     3000         47    5        21  = _int9
              41     4000         39    8            -
              41     4000         46    1        27 != _int7
              41     3000         39    7        10 != _int9
              41     4000         18    3   F    14  = _int3
              41     4000         29    4        17 != _int9
              41     4000         17    5   F    23  = _int9
              41     4000         38    6         5 != _int8
              41     5000         14    8   F     1  = _int8
              41     5000          1    1        11  = _int36
              41     5000         13    3   F    39  = _int37
              41     5000         20    4   F    39  = _int9
              41     5000         17    5        37 != _int27
              41     5000         47    6   F    27  = _int7
 ! Time = 0.11s, Average fail depth = 10, Memory usage = 7.4 MB
 ! Current bound is 27 (gap is 34.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     4000         40    7        26 != _int18
              41     6000          9    8   F     1 != _int46
              41     3000         52    2        29 != _int9
              41     6000          1    1         5 != _int32
              41     6000         16    3        28 != _int5
              41     6000          1    4   F     3  = _int9
              41     6000         25    5   F    23  = _int25
              41     6000         15    6         4  = _int20
              41     5000         39    7        31 != _int3
              41     7000         20    1   F    26  = _int8
              41     7000         16    3        14 != _int8
              41     7000         19    4        17 != _int23
              41     7000         17    5   F    12 != _int9
              41     7000         18    6   F    20  = _int25
              41     4000         42    2   F    24  = _int9
              41     8000         20    1   F    18  = _int9
              41     8000         16    3         3 != _int3
              41     8000         19    4         1  = _int22
              41     8000         12    5   F     1  = _int8
              41     8000         20    6   F    18 != _int3
 ! Time = 0.15s, Average fail depth = 9, Memory usage = 7.8 MB
 ! Current bound is 27 (gap is 34.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     7000         13    8        12  = _int51
              41     8019         53    1   F     2 != _int8
 + New bound is 28 (gap is 31.71%)
              41     5000         33    2         3  = _int12
              41     6000         52    7   F     7  = _int26
              41     9000         52    1   F    12  = _int9
              41     9000         18    3   F    24  = _int9
              41     9000         41    4   F    28  = _int28
              41     9000         11    5   F    26  = _int29
              41     9000         18    6   F    20 != _int9
              41     8000         29    8   F        -
              41     6613         52    7   F    18 != _int27
 + New bound is 35 (gap is 14.63%)
              41    10000         52    1   F    17  = _int8
              41    10000         14    3        24 != _int45
              41    10000         52    4   F    28  = _int28
              41    10000         50    5   F    17 != _int28
              41    10000         15    6   F    39  = _int3
              41     9000         18    8   F    22  = _int38
              41     7000         52    7         3 != _int5
              41    11000         52    1   F     1  = _int9
              41    11000         16    3        36  = _int28
 ! Time = 0.20s, Average fail depth = 9, Memory usage = 7.7 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    11000         52    4        39  = _int7
              41    11000         12    5   F    40 != _int25
              41    11000         23    6        26 != _int8
              41    10000         47    8        26 != _int25
              41     6000         49    2   F    26  = _int37
              41    12000         52    1   F    34  = _int8
              41    12000         13    3        16 != _int35
              41    12000         52    4         1 != _int7
              41    12000         14    5   F     5  = _int7
              41    12000         31    6            -
              41    11000         19    8            -
              41     8000         52    7        14 != _int23
              41    13000         31    1   F    18  = _int9
              41    13000         21    3   F    12  = _int5
              41    13000         49    4   F    24  = _int23
              41    13000         28    5   F     1  = _int3
              41    13000         27    6        15  = _int53
              41    12000         45    8   F    30 != _int3
              41     9000         43    7   F    12  = _int8
              41    14000         30    1   F     2  = _int7
 ! Time = 0.25s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    14000         25    3   F    17  = _int5
              41    14000         42    4        30 != _int12
              41    14000         46    5            -
              41    14000         13    6        25 != _int3
              41    13000         35    8   F     2  = _int27
              41     7000         49    2        18  = _int9
              41    10000         45    7   F    19  = _int27
              41    15000         16    3        23 != _int35
              41    15000         42    4        28 != _int12
              41    15000         15    5            -
              41    15000         13    6        21 != _int2
              41    14000         23    8   F    21  = _int3
              41    15000         30    1         7 != _int25
              41    16000         49    1        12 != _int25
              41    16000         16    3   F    20  = _int12
              41    16000         33    4   F    27  = _int8
              41    16000         39    5   F    27  = _int25
              41    16000         17    6   F    12 != _int8
              41    15000         10    8         3 != _int7
              41     8000         52    2   F    25  = _int9
 ! Time = 0.29s, Average fail depth = 9, Memory usage = 8.1 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    11000         52    7        22 != _int27
              41    17000         18    3   F    20  = _int45
              41    17000         35    4   F    39  = _int9
              41    17000         25    5            -
              41    17000         16    6        40 != _int23
              41    16000         36    8        11 != _int7
              41    17000         15    1            -
              41     9000         36    2   F     4  = _int41
              41    12000         52    7   F     1  = _int8
              41    18000         14    5        24 != _int12
              41    18000         18    6        26 != _int38
              41    17000         18    8            -
              41    18000         45    4         1  = _int5
              41    13000         52    7        24 != _int5
              41    18000         14    3        25 != _int3
              41    19000         14    5   F    13  = _int25
              41    19000         32    6   F    30  = _int28
              41    18000         20    8            -
              41    10000         33    2   F    32  = _int8
              41    14000         44    7        37 != _int26
 ! Time = 0.33s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    18000         12    1   F    35  = _int9
              41    19000         23    3   F    27  = _int7
              41    19000         49    4        16 != _int3
              41    20000         14    5   F    39  = _int28
              41    20000         15    6        23 != _int9
              41    19000         20    8        18  = _int48
              41    10408         52    2   F    28 != _int3
 + New bound is 39 (gap is 4.88%)
              41    20000          1    4   F    31 != _int32
              41    21000         12    5   F    26 != _int25
              41    21000         36    6        29 != _int3
              41    20000         15    8        18 != _int23
              41    11000         52    2   F    29  = _int9
              41    19000         14    1            -
              41    20000         19    3            -
              41    21000          1    4        27 != _int8
              41    22000         19    5            -
              41    22000         34    6   F     7  = _int8
              41    21000         14    8        23 != _int5
              41    21000         19    3   F        -
              41    22000         41    4         7 != _int8
 ! Time = 0.38s, Average fail depth = 9, Memory usage = 8.0 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    23000         16    5   F    23  = _int45
              41    23000         20    6            -
              41    15000         31    7   F    22 != _int27
              41    22000         17    8        22 != _int27
              41    12000         52    2   F    29  = _int9
              41    23000          1    4        28 != _int9
              41    24000         13    5        24 != _int7
              41    24000         34    6         8  = _int27
              41    16000         40    7   F     3  = _int28
              41    23000         17    8   F    18  = _int25
              41    13000         34    2   F    26  = _int25
              41    20000         32    1            -
              41    22000         15    3   F    11  = _int26
              41    25000         33    5         3 != _int5
              41    25000         21    6        23 != _int26
              41    17000         52    7   F    24  = _int28
              41    24000         16    8   F    24  = _int28
              41    14000         28    2   F    20  = _int46
              41    23000         26    3            -
              41    24000         19    4   F    15  = _int8
 ! Time = 0.43s, Average fail depth = 10, Memory usage = 8.3 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    26000         21    6        11 != _int8
              41    18000         50    7   F    25  = _int5
              41    21000         26    1   F     6  = _int23
              41    24000         15    3        35 != _int25
              41    25000         24    4   F     1  = _int6
              41    26000         14    5   F    27  = _int27
              41    27000         20    6        28 != _int29
              41    19000          6    7        35 != _int9
              41    25000         17    8        21 != _int32
              41    15000         28    2        22 != _int37
              41    22000         36    1   F    39  = _int41
              41    25000         18    3        15 != _int27
              41    26000         19    4   F    11 != _int3
              41    28000         23    6   F    25  = _int12
              41    20000          1    7   F    33  = _int47
              41    26000         17    8   F    17  = _int7
              41    23000         37    1        39 != _int25
              41    26000         17    3        26 != _int5
              41    27000         21    4        32 != _int3
              41    27000         10    5   F    30 != _int23
 ! Time = 0.47s, Average fail depth = 10, Memory usage = 8.4 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    29000         25    6   F     1  = _int3
              41    21000         24    7         1 != _int5
              41    27000         21    8   F    17  = _int7
              41    16000         49    2   F    26  = _int8
              41    24000          1    1        27 != _int9
              41    27000         34    3         1 != _int32
              41    28000         30    4   F    12  = _int9
              41    28000         25    5            -
              41    22000         27    7        26 != _int5
              41    28000         18    8   F    20  = _int8
              41    17000         51    2         2 != _int26
              41    28000         26    3   F    24  = _int5
              41    29000         18    4   F    23  = _int9
              41    29000         19    5        18 != _int10
              41    30000         11    6         1  = _int25
              41    23000         32    7   F     1  = _int5
              41    29000         17    8        11 != _int28
              41    25000         39    1        15  = _int7
              41    18000         19    2        35 != _int46
              41    29000         19    3   F    23  = _int38
 ! Time = 0.52s, Average fail depth = 10, Memory usage = 8.3 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    30000         18    4         2 != _int8
              41    30000         11    5   F     7  = _int24
              41    31000         18    6        15 != _int40
              41    30000         13    8   F     3  = _int7
              41    26000         25    1   F     1  = _int8
              41    19000         15    2         1  = _int31
              41    30000         51    3        30 != _int28
              41    31000         18    4   F    22  = _int28
              41    32000         18    6            -
              41    24000         47    7   F     3  = _int5
              41    31000         19    8        13 != _int32
              41    27000         18    1   F     6  = _int7
              41    20000          7    2        45 != _int7
              41    31000         17    3        25  = _int25
              41    32000         22    4   F    28  = _int23
              41    31000          9    5   F        -
              41    33000         16    6            -
              41    25000         48    7        20 != _int5
              41    32000         19    8   F    21  = _int5
              41    28000         22    1        11  = _int22
 ! Time = 0.56s, Average fail depth = 10, Memory usage = 8.3 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    21000          1    2   F    11 != _int41
              41    32000         19    3   F    27  = _int27
              41    33000          1    4   F    11  = _int5
              41    32000         12    5        36 != _int23
              41    33000         24    8   F    29  = _int9
              41    26000         51    7   F    13  = _int8
              41    29000         22    1   F    21  = _int28
              41    22000         25    2        36 != _int17
              41    33000         29    3   F        -
              41    34000         21    4   F    24  = _int23
              41    33000         20    5        30  = _int19
              41    34000         44    6   F        -
              41    27000         51    7        18 != _int5
              41    34000         18    8        27  = _int35
              41    30000         16    1   F    29  = _int7
              41    23000         34    2   F     3  = _int8
              41    34000         31    3   F    20  = _int46
              41    35000         16    4        11 != _int18
              41    34000         17    5   F    26  = _int47
              41    35000         18    6   F     1  = _int7
 ! Time = 0.58s, Average fail depth = 10, Memory usage = 8.4 MB
 ! Current bound is 39 (gap is 4.88%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    35000         20    8        33 != _int12
              41    28000         51    7   F    20 != _int7
              41    31000         24    1        23 != _int7
              41    35000         14    3            -
              41    36000         41    4        16 != _int7
              41    35000         34    5        29 != _int25
              41    36000         28    6            -
              41    29000         46    7        20 != _int28
              41    36000         16    8   F    26  = _int27
              41    23517         52    2            -
 + New bound is 41 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 41 (optimal - effective tol. is 0)
 ! Best bound             : 41
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 265518
 ! Number of fails        : 125893
 ! Total memory usage     : 8.7 MB (8.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.61s (0.61s engine + 0.00s extraction)
 ! Search speed (br. / s) : 442530.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 41
! Labeling: 1 11 21 11 11 31 11 1 1 31 11 1 41 11 11 31 11 21 1 21 1 21 1 1 21 1 1 21 21 21 11 41 21 21 11 11 31 1 1 1 1 11 21 11 11 21 31 21 1 21 11 21 1 1 
! -------------------------------------------------------- 
