! Solving for graph ../../../benchmarks/linear/G-will57.mtx.rnd
! Target value is set to 10
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 561
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 184 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 529.6 (before), 529.6 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 1
                        0         58    1   F        -
 + New bound is 11
                        2         57    1   F     1 != _int32
 + New bound is 12
 *            41       60  0.04s        1      (gap is 70.73%)
              41     1000          1    1        25  = _int25
              41     1000          1    2   F    24  = _int32
              41     1000          1    3   F     1 != _int49
              41     1000          1    4   F    23 != _int24
              41     1000          1    5            -
              41     1000          1    6        27  = _int17
              41     1000          1    7   F    26  = _int40
              41     1000          1    8   F     1 != _int39
              41     2000         43    3   F    28  = _int23
              41     2000         52    5        34 != _int50
              41     2000         20    8   F    15 != _int36
              41     1129         56    1   F     1 != _int26
 + New bound is 27 (gap is 34.15%)
              41     2000         48    1   F    12  = _int23
              41     2000         54    4   F     2  = _int35
              41     2000         56    7   F    30  = _int38
              41     3000         19    5   F    15  = _int48
 ! Time = 0.08s, Average fail depth = 11, Memory usage = 7.0 MB
 ! Current bound is 27 (gap is 34.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     2000         24    6         4 != _int37
              41     3000         44    8   F    34  = _int26
              41     2000         19    2        34 != _int36
              41     3000         34    4         1 != _int37
              41     3000         48    1        11 != _int25
              41     3000         46    3        26  = _int11
              41     4000         23    5   F    21  = _int38
              41     3000         23    6   F    18  = _int50
              41     4000         19    8   F    37  = _int37
              41     4000         42    4   F     6  = _int47
              41     4000         47    1   F    28  = _int23
              41     4000         18    3        35 != _int39
              41     5000         20    5   F    11 != _int48
              41     4000         27    6   F     8  = _int26
              41     3000         53    7         3 != _int47
              41     5000         38    8   F        -
              41     3000         55    2         9 != _int36
              41     5000         21    1   F     1 != _int28
              41     5000         17    3   F     1  = _int37
              41     5000         45    4        28 != _int27
 ! Time = 0.11s, Average fail depth = 9, Memory usage = 7.6 MB
 ! Current bound is 27 (gap is 34.15%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     6000         17    5         3 != _int56
              41     5000         20    6        27  = _int28
              41     6000         18    8   F    19  = _int5
              41     5174         56    4   F     4 != _int36
 + New bound is 28 (gap is 31.71%)
              41     6000         21    1   F    22  = _int31
              41     6000         17    3   F    17  = _int23
              41     6000         22    4   F     1 != _int23
              41     7000         18    5   F    37  = _int24
              41     6000         28    6        37 != _int35
              41     4000         47    7   F    22  = _int46
              41     4000         42    2   F    23  = _int29
              41     7000         21    3   F    30  = _int30
              41     7000         26    4        24 != _int12
              41     8000         28    5   F     3  = _int47
              41     7000         44    6         3 != _int50
              41     7000         18    8         1  = _int49
              41     6569         21    1   F     6 != _int38
 + New bound is 29 (gap is 29.27%)
              41     7000         21    1   F    12  = _int25
              41     4470         55    7   F    32 != _int37
 + New bound is 35 (gap is 14.63%)
              41     8000         55    1        21 != _int25
 ! Time = 0.16s, Average fail depth = 9, Memory usage = 8.1 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     8000         22    3        35 != _int48
              41     8000         25    4        25 != _int40
              41     9000         27    5   F    11 != _int25
              41     8000         20    6   F        -
              41     5000         55    7        10 != _int36
              41     8000         16    8        35 != _int36
              41     5000         45    2   F    20  = _int39
              41     9000         43    3   F     2  = _int49
              41     9000         24    4   F    15  = _int27
              41     9000         43    6   F    30  = _int48
              41     9000         16    8   F    25  = _int4
              41     9000         55    1   F     6  = _int27
              41    10000         55    1   F    21  = _int27
              41     6000         49    2        33  = _int21
              41    10000         24    3        26 != _int50
              41    10000         54    4   F    19  = _int27
              41    10000         41    5        25  = _int26
              41    10000         48    6            -
              41     6000         55    7   F    24  = _int46
              41    10000         24    8         5 != _int8
 ! Time = 0.18s, Average fail depth = 9, Memory usage = 8.0 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41     7000         44    7        25 != _int46
              41    11000         36    3   F     1 != _int14
              41    11000         23    5        13 != _int47
              41    11000         20    6        29 != _int51
              41    11000         39    8   F     3  = _int38
              41    11000         45    1   F     1  = _int38
              41     7000         49    2   F     6  = _int37
              41    11000         54    4         5  = _int50
              41    12000         43    1        27 != _int46
              41    12000         20    3        40  = _int36
              41    12000         54    4   F    28  = _int25
              41    12000         36    5   F    11  = _int38
              41    12000         22    6   F    24  = _int37
              41    12000         19    8   F    22  = _int24
              41     8000         51    7   F     3  = _int37
              41    13000         43    1        25 != _int46
              41    13000         17    3   F    29  = _int48
              41    13000         54    4        34 != _int25
              41    13000         21    5   F     1 != _int51
              41    13000         18    6        29 != _int44
 ! Time = 0.22s, Average fail depth = 9, Memory usage = 8.0 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    13000         19    8   F    38  = _int38
              41     8000         53    2        15 != _int25
              41    14000         30    3            -
              41    14000         48    4        10 != _int48
              41    14000         19    5   F    15  = _int14
              41    14000         17    6   F     1  = _int26
              41    14000         37    8   F     8  = _int40
              41    14000         45    1   F     3  = _int23
              41     9000         44    2         3 != _int51
              41     9000         54    7   F     1  = _int37
              41    15000         54    1   F    12  = _int23
              41    15000         23    3   F    29  = _int24
              41    15000         49    4   F    17  = _int48
              41    15000         23    5        17 != _int47
              41    15000         20    6        30 != _int4
              41    15000         19    8   F        -
              41    10000         44    2   F    15 != _int49
              41    11000         47    2   F     5  = _int26
              41    16000         43    3   F     1  = _int38
              41    16000         37    5   F        -
 ! Time = 0.27s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    16000         17    6   F    30  = _int38
              41    16000         13    8        22 != _int49
              41    16000         48    4   F    37  = _int24
              41    16000         46    1   F    21  = _int38
              41    17000         21    3   F    14  = _int48
              41    17000         50    4        21 != _int34
              41    17000         28    5        25 != _int29
              41    17000         22    6        26 != _int24
              41    10000         54    7   F    25  = _int46
              41    17000         20    8            -
              41    12000         50    2   F     5  = _int26
              41    18000         21    3        13  = _int45
              41    18000         17    5   F    13  = _int8
              41    18000         36    6   F     1 != _int37
              41    11000         54    7   F    38  = _int38
              41    18000         18    8   F     4  = _int50
              41    13000         54    2        40 != _int27
              41    18000         50    4        33 != _int47
              41    17000         37    1   F    25  = _int55
              41    14000         54    2        21 != _int25
 ! Time = 0.32s, Average fail depth = 9, Memory usage = 8.0 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    19000         37    4   F    38  = _int24
              41    19000         18    5   F    23  = _int1
              41    19000         22    6        28 != _int37
              41    12000         34    7        29 != _int26
              41    19000         26    8         6  = _int8
              41    15000         45    2        15 != _int50
              41    19000         20    3        25 != _int38
              41    20000         27    4        11 != _int24
              41    20000         20    6            -
              41    13000         37    7   F    12  = _int26
              41    20000         34    8        16 != _int25
              41    18000         31    1   F    14  = _int37
              41    16000         49    2        39 != _int5
              41    20000         50    3            -
              41    20000         18    5   F    30  = _int26
              41    21000         20    6   F        -
              41    14000         48    7   F    13  = _int37
              41    21000         19    8        21  = _int38
              41    21000         22    3   F    17  = _int28
              41    21000         30    4        16  = _int36
 ! Time = 0.36s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    21000         35    5   F    30  = _int23
              41    22000         20    6        20  = _int37
              41    15000         54    7        11 != _int24
              41    22000         21    8        14 != _int35
              41    17000         50    2   F    40  = _int28
              41    19000         23    1   F        -
              41    22000         21    3   F     1 != _int27
              41    22000          1    4        15 != _int23
              41    22000         18    5   F    29  = _int13
              41    16000         53    7         8 != _int38
              41    23000         45    8        40 != _int50
              41    18000         49    2   F    20 != _int50
              41    19000         44    2         1 != _int25
              41    23000         22    3   F    11 != _int1
              41    23000         28    4        11  = _int19
              41    23000         20    5   F     1  = _int49
              41    23000         18    6   F        -
              41    17000         23    7   F    14  = _int23
              41    24000         29    8        40  = _int25
              41    20000         29    1            -
 ! Time = 0.41s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    20000         21    2   F     6  = _int26
              41    24000         21    3        23 != _int47
              41    24000         23    4        15 != _int47
              41    24000         22    5   F    12  = _int39
              41    24000         20    6   F    20  = _int27
              41    25000         18    8   F    27  = _int25
              41    21000         20    2   F    24  = _int21
              41    25000         22    3         1 != _int49
              41    25000         19    6        21  = _int45
              41    18000         31    7         4 != _int3
              41    26000         20    8         1 != _int56
              41    21000          1    1        11  = _int37
              41    26000         21    3   F     2 != _int9
              41    25000         31    4   F    33  = _int25
              41    25000         17    5        19 != _int39
              41    26000         48    6   F    33  = _int38
              41    19000         32    7   F    16  = _int24
              41    27000         19    8   F    20  = _int41
              41    22000          1    1         7 != _int50
              41    22000         20    2        19 != _int50
 ! Time = 0.47s, Average fail depth = 9, Memory usage = 7.9 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    27000         19    3   F     1 != _int47
              41    26000         31    4         1 != _int25
              41    26000         19    5   F    32  = _int39
              41    27000         31    6   F    40  = _int26
              41    20000         54    7        39  = _int23
              41    28000         24    8   F     5  = _int48
              41    23000         46    1   F     5  = _int27
              41    23000         48    2   F    18  = _int25
              41    28000         23    3   F    12  = _int0
              41    27000         43    4         1 != _int53
              41    27000         35    5   F    28  = _int27
              41    28000         43    6   F    14  = _int48
              41    29000         18    8   F    38  = _int39
              41    21000         54    7   F     6  = _int26
              41    24000         19    1        31  = _int48
              41    24000         54    2        25 != _int27
              41    29000         24    3   F     1  = _int37
              41    28000         22    4   F    11 != _int26
              41    28000         25    5   F    20 != _int1
              41    29000         46    6         3  = _int0
 ! Time = 0.52s, Average fail depth = 9, Memory usage = 8.0 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    22000         54    7   F    40  = _int26
              41    30000         25    8   F     1 != _int49
              41    25000          1    1        21  = _int43
              41    25000         54    2        18 != _int51
              41    30000         42    3         9 != _int49
              41    29000          1    4        39  = _int23
              41    29000         19    5        11 != _int35
              41    30000         21    6   F    30 != _int37
              41    31000         51    8            -
              41    23000         47    7   F    10  = _int9
              41    26000          1    1        33 != _int5
              41    31000         28    3        21 != _int25
              41    30000         27    4         5 != _int47
              41    30000         18    5            -
              41    31000         36    6   F    14  = _int23
              41    24000         46    7   F    19  = _int9
              41    32000         19    8            -
              41    27000         20    1   F    40  = _int25
              41    26000         54    2   F    19  = _int50
              41    32000         48    3   F        -
 ! Time = 0.57s, Average fail depth = 9, Memory usage = 8.1 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    31000         40    4         2 != _int24
              41    31000         22    5   F    23  = _int39
              41    32000         33    6            -
              41    33000         18    8   F    25  = _int48
              41    28000          1    1        21 != _int7
              41    27000         53    2   F    39  = _int26
              41    33000         23    3        13  = _int46
              41    32000         41    4        27  = _int23
              41    32000         21    5        13 != _int37
              41    33000         19    6            -
              41    25000         45    7        11 != _int49
              41    34000         20    8   F    20  = _int36
              41    29000         20    1        21  = _int40
              41    28000         54    2        25 != _int27
              41    34000         22    3        11 != _int36
              41    33000         29    4   F    18  = _int27
              41    33000         24    5        38  = _int23
              41    34000         19    6   F    39  = _int39
              41    26000         48    7         3 != _int49
              41    30000         41    1        33  = _int46
 ! Time = 0.63s, Average fail depth = 9, Memory usage = 8.2 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    29000         48    2        31 != _int47
              41    35000         48    3         7 != _int27
              41    34000         22    4         7 != _int47
              41    35000         21    6   F     1  = _int49
              41    27000         48    7        37 != _int37
              41    35000         19    8   F    30  = _int24
              41    30000         48    2   F    22 != _int37
              41    36000         29    3   F    20  = _int12
              41    35000          1    4   F    29  = _int27
              41    34000         26    5   F    14  = _int39
              41    36000         20    6        34 != _int27
              41    28000         54    7         7  = _int38
              41    31000          1    1   F     3  = _int24
              41    31000         47    2   F     1 != _int36
              41    37000         27    3         6 != _int47
              41    36000         39    4        38 != _int24
              41    35000         22    5         1  = _int1
              41    37000         26    6        13 != _int7
              41    29000          1    7        12 != _int25
              41    36000         22    8        38 != _int23
 ! Time = 0.67s, Average fail depth = 9, Memory usage = 8.2 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    32000         27    1   F    15 != _int25
              41    32000         40    2        12  = _int54
              41    38000         48    3   F    40 != _int48
              41    37000         46    4   F    12  = _int25
              41    36000         26    5            -
              41    38000         24    6   F    10  = _int23
              41    30000         26    7        40 != _int29
              41    37000         42    8   F    28  = _int40
              41    33000          1    1        23 != _int0
              41    33000         39    2   F    35  = _int47
              41    39000         19    3   F    11 != _int38
              41    38000         28    4   F    11  = _int25
              41    37000         43    5   F    15 != _int37
              41    38000         24    8        11  = _int37
              41    34000         19    1   F    27  = _int24
              41    40000         20    3   F    19  = _int26
              41    39000         51    4        36  = _int39
              41    39000         38    6   F    15  = _int49
              41    31000          1    7   F     7  = _int26
              41    39000         23    8        30  = _int31
 ! Time = 0.72s, Average fail depth = 9, Memory usage = 8.3 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    34000         44    2   F     9  = _int26
              41    35000         25    1        11 != _int26
              41    35000         53    2   F     3  = _int26
              41    41000         21    3        25  = _int37
              41    40000         47    4   F    16  = _int27
              41    38000         21    5   F    30  = _int23
              41    40000         17    6        15 != _int50
              41    32000         42    7   F    30 != _int46
              41    40000         22    8         5 != _int27
              41    36000         25    1   F     3  = _int23
              41    36000         53    2   F    14  = _int26
              41    42000         20    3        40 != _int51
              41    39000         39    5   F    22  = _int23
              41    41000         40    6   F    29  = _int50
              41    33000         42    7   F    29  = _int49
              41    41000         30    8        12  = _int29
              41    37000          1    1         2 != _int46
              41    43000         23    3   F    27  = _int18
              41    41000         42    4   F    15  = _int25
              41    40000         23    5   F    22  = _int51
 ! Time = 0.77s, Average fail depth = 10, Memory usage = 8.2 MB
 ! Current bound is 35 (gap is 14.63%)
 !          Best Branches  Non-fixed    W       Branch decision
              41    42000         24    6            -
              41    34000         22    7        27 != _int49
              41    42000         28    8   F    11  = _int38
              41    38000         24    1        15 != _int23
              41    37000          1    2       402  = _int0
              41    44000         20    3        11  = _int10
              41    42000         55    4   F     3  = _int27
              41    41000         27    5   F    23  = _int23
              41    43000         49    6   F    37  = _int26
              41    35000          1    7        30 != _int26
              41    43000         27    8   F    27  = _int25
              41    39000          1    1        11  = _int30
              41    38000          1    2   F    35  = _int28
              41    42000         43    5            -
              41    44000         53    6            -
              41    36000         17    7         1  = _int36
              41    44000         34    8   F     2  = _int49
              41    43000         55    4        38 != _int24
              41    43374         55    4            -
 + New bound is 41 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 41 (optimal - effective tol. is 0)
 ! Best bound             : 41
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 332817
 ! Number of fails        : 156952
 ! Total memory usage     : 9.1 MB (9.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.82s (0.81s engine + 0.02s extraction)
 ! Search speed (br. / s) : 416021.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 41
! Labeling: 1 1 11 21 21 1 31 11 1 21 11 1 1 41 1 1 21 21 31 31 11 21 21 41 21 11 41 11 11 11 21 21 11 1 31 1 1 1 21 11 1 1 1 11 1 1 11 1 11 11 31 1 1 1 11 11 11 
! -------------------------------------------------------- 
