! Solving for graph ../../../benchmarks/raw/linear/J-nos4.mtx.rnd
! Target value is set to 26
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 2575
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 1144.4 (before), 1144.4 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 27
                        2        100    1   F     1 != _int64
 + New bound is 28
 *            79      103  0.09s        1      (gap is 64.56%)
 *            53      745  0.09s        1      (gap is 47.17%)
              53     1000          1    1      1563  = _int43
              53     1000          1    2   F     1  = _int40
              53     1000          1    3         2 != _int71
              53     1000          1    4        86  = _int4
              53     1000          1    5         1  = _int42
              53     1000          1    6         1  = _int48
              53     1000          1    7      1660  = _int4
              53     1000          1    8         8 != _int21
              53     2000         40    3        51 != _int53
              53     2000         21    8   F    31  = _int17
              53     2000          1    5        51 != _int22
              53     2000          1    6   F    41  = _int64
              53     1579          1    7   F     1 != _int51
 + New bound is 41 (gap is 22.64%)
              53     1625          1    7   F     1 != _int51
 + New bound is 48 (gap is 9.43%)
              53     1679          1    7   F    23 != _int51
 + New bound is 52 (gap is 1.89%)
 ! Time = 0.11s, Average fail depth = 13, Memory usage = 9.5 MB
 ! Current bound is 52 (gap is 1.89%)
 !          Best Branches  Non-fixed    W       Branch decision
              53     3000        101    3        41 != _int11
              53     3000        101    5        47 != _int97
              53     3000        101    6   F    35  = _int41
              53     3000        101    8   F     1  = _int71
              53     1787          1    7            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 18408
 ! Number of fails        : 5910
 ! Total memory usage     : 9.3 MB (9.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.14s (0.13s engine + 0.02s extraction)
 ! Search speed (br. / s) : 153400.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 1 1 1 1 1 1 53 1 27 27 1 27 1 27 27 1 1 53 53 27 1 53 53 53 53 1 27 27 27 27 53 1 53 1 27 53 27 1 1 53 27 53 1 1 27 53 27 53 53 1 27 1 1 53 53 27 27 1 53 1 53 53 1 1 1 27 27 27 27 27 27 27 53 27 27 53 53 27 27 1 27 53 1 1 27 1 27 27 1 1 53 53 27 1 27 1 1 27 1 27 
! -------------------------------------------------------- 
