! Solving for graph ../../../benchmarks/linear/K-dwt__234.mtx.rnd
! Target value is set to 38
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 4409
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 30
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1428.5 (before), 1428.5 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1            -
 + New bound is 38
                        0        118    1   F        -
 + New bound is 39
 *            77      118  0.11s        1      (gap is 49.35%)
              77      783          1    1            -
 + New bound is 77 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7137
 ! Number of fails        : 818
 ! Total memory usage     : 10.0 MB (9.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.01s extraction)
 ! Search speed (br. / s) : 71370.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 39 1 1 1 39 1 77 77 39 39 1 1 39 39 39 1 1 1 77 1 39 1 77 1 1 1 39 77 1 1 1 39 1 1 39 1 77 77 1 1 1 1 1 77 1 1 1 1 1 1 1 1 39 1 1 1 1 1 1 77 1 1 1 1 77 1 77 1 1 1 1 1 77 1 39 39 1 1 1 1 39 77 77 77 1 1 1 39 1 39 77 39 39 1 77 1 39 1 1 1 1 77 1 1 1 39 1 1 1 39 39 1 39 39 1 39 1 
! -------------------------------------------------------- 
