! Solving for graph ../../../benchmarks/raw/linear/L-bcspwr03.mtx.rnd
! Target value is set to 29
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 3394
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1395.7 (before), 1395.7 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1            -
 + New bound is 30
                        2        118    1   F     1 != _int27
 + New bound is 31
 *            88      121  0.09s        1      (gap is 64.77%)
              88     1000          1    1      2067  = _int111
              88     1000          1    2       837  = _int55
              88     1000          1    3        59  = _int101
              88     1000          1    4      2227  = _int49
              88     1000          1    5       466  = _int117
              88     1000          1    6        39 != _int61
              88     1000          1    7      3302  = _int88
              88     1000          1    8         1  = _int73
              88     2000          7    6        54 != _int43
              88     1756          1    1   F    59 != _int57
 + New bound is 60 (gap is 31.82%)
              88     2000          1    1        33  = _int67
              88     2000          1    3        59  = _int25
              88     2000          1    4   F    39  = _int43
              88     2000          1    5         7 != _int61
              88     2000          1    8        39 != _int57
              88     3000         17    3   F    56  = _int56
 ! Time = 0.17s, Average fail depth = 24, Memory usage = 9.8 MB
 ! Current bound is 60 (gap is 31.82%)
 !          Best Branches  Non-fixed    W       Branch decision
              88     3000         75    5   F     1 != _int62
              88     3000         95    6   F    17  = _int57
              88     3000         33    8        78  = _int29
              88     3000         49    1   F     1  = _int61
              88     2000          1    2        22 != _int57
              88     3000         60    4        10 != _int57
              88     2000          1    7        58 != _int33
              88     4000        102    5   F     9  = _int62
              88     4000        104    6   F    58 != _int33
              88     4000          3    8         1 != _int43
              88     4000         60    1         1 != _int61
              88     4000         68    4         7 != _int57
              88     4000         38    3        56 != _int59
              88     5000         11    5   F    35  = _int53
              88     5000        104    6   F    32  = _int62
              88     5000         61    8         8 != _int33
              88     5000         94    1   F    80  = _int33
              88     5000         69    4   F    84  = _int57
              88     5000         14    3        84 != _int58
              88     6000         10    8            -
 ! Time = 0.22s, Average fail depth = 16, Memory usage = 10.5 MB
 ! Current bound is 60 (gap is 31.82%)
 !          Best Branches  Non-fixed    W       Branch decision
              88     5760         96    1   F    30 != _int33
 + New bound is 61 (gap is 30.68%)
              88     6000          1    1   F    51  = _int33
              88     3000        117    2        30 != _int57
              88     6000         97    4   F     6  = _int61
              88     3000        117    7   F    37  = _int57
              88     6000         73    3   F    35  = _int56
              88     6000         50    6        87  = _int42
              88     7000        105    8   F    87 != _int62
              88     3096        118    2   F    69 != _int57
 + New bound is 75 (gap is 14.77%)
              88     7000         10    1        42 != _int62
              88     7000         73    3   F    86  = _int33
              88     7000          1    4   F    27  = _int62
              88     6000          6    5        87  = _int91
              88     4000        117    2        53 != _int61
              88     4000        117    7   F    80  = _int33
              88     8000          9    1   F     1  = _int57
              88     8000         41    3        77 != _int44
              88     7000          6    5   F    33  = _int62
              88     8000        110    8        44 != _int62
              88     5000         59    2   F    34  = _int57
 ! Time = 0.26s, Average fail depth = 14, Memory usage = 11.0 MB
 ! Current bound is 75 (gap is 14.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              88     5000         47    7   F    52  = _int57
              88     9000         38    1        39 != _int57
              88     9000         44    3        33 != _int115
              88     8000         43    4        66 != _int61
              88     8000         38    5        55 != _int108
              88     7000          4    6        64 != _int61
              88     9000         81    8        87  = _int90
              88     6000         90    7   F     1  = _int57
              88    10000         11    1        66 != _int61
              88    10000         44    3   F    36  = _int33
              88     9000         34    4   F    84  = _int61
              88     9000         11    5   F    87  = _int43
              88     8000         56    6        37 != _int41
              88    10000         40    8        36 != _int61
              88     6000         96    2        76 != _int33
              88     7000         92    7   F    42  = _int33
              88    11000         28    3   F    87  = _int46
              88    10000         63    4   F     1 != _int101
              88    10000          3    5   F    35  = _int57
              88     9000         11    6            -
 ! Time = 0.31s, Average fail depth = 14, Memory usage = 11.5 MB
 ! Current bound is 75 (gap is 14.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              88    11000         41    8        58  = _int95
              88    11000         26    1        38 != _int57
              88    12000         11    3   F    54  = _int61
              88    11000         67    5            -
              88    10000         41    6        54 != _int56
              88     8000         92    7   F     6 != _int68
              88    12000         38    8   F    32  = _int76
              88     7000        111    2   F     9  = _int62
              88    12000         60    1        45 != _int61
              88    13000         33    3   F    56  = _int33
              88    11000         24    4   F    37  = _int61
              88    12000        109    5        49 != _int57
              88    11000         46    6        83 != _int61
              88    13000         48    8   F    50  = _int62
              88     9000         94    7        60 != _int57
              88    13000         77    1   F     1  = _int61
              88    14000         33    3            -
              88    12000         53    4   F    55  = _int33
              88    13000         78    5   F     3  = _int62
              88    12000         17    6            -
 ! Time = 0.36s, Average fail depth = 14, Memory usage = 11.6 MB
 ! Current bound is 75 (gap is 14.77%)
 !          Best Branches  Non-fixed    W       Branch decision
              88    14000         40    8        36 != _int61
              88    14000        101    1        56 != _int57
              88    15000         39    3        58 != _int43
              88    13000        118    4   F    57  = _int61
              88    14000         44    5        57 != _int71
              88    13000         34    6   F    44  = _int33
              88    10000        117    7         4 != _int61
              88    15000         44    8   F    42  = _int62
              88     8000        113    2   F     4  = _int62
              88    13114        118    4            -
 + New bound is 88 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 88 (optimal - effective tol. is 0)
 ! Best bound             : 88
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 104976
 ! Number of fails        : 45135
 ! Total memory usage     : 11.8 MB (11.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.38s (0.38s engine + 0.00s extraction)
 ! Search speed (br. / s) : 276252.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 59 1 30 1 1 30 30 30 59 1 30 30 30 1 1 59 30 1 30 30 59 1 1 30 59 59 30 59 59 30 1 59 1 30 30 1 1 30 30 1 1 1 30 30 1 1 59 1 1 30 30 30 30 30 30 59 1 30 1 30 30 30 59 1 1 1 30 1 30 59 59 30 59 1 1 59 59 1 30 1 1 59 30 1 30 1 59 1 1 30 1 30 30 1 88 59 59 1 30 30 1 30 59 1 1 30 1 30 1 30 59 1 59 1 1 30 59 1 
! -------------------------------------------------------- 
