! Solving for graph ../../../benchmarks/raw/linear/Q-494_bus.mtx.rnd
! Target value is set to 165
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 81346
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 8074.3 (before), 8074.3 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1   F        -
 + New bound is 166
                        2        494    1   F     1 != _int57
 + New bound is 167
 *           331      497  0.17s        1      (gap is 49.55%)
             331     1000          1    1     24103  = _int62
             331     1000          1    2     72888  = _int489
             331     1000          1    3       166  = _int321
             331     1000          1    4     79398  = _int479
             331     1000          1    5       331  = _int188
             331     1000          1    6       166  = _int436
             331     1000          1    7     68599  = _int85
             331     1000          1    8      1941  = _int289
             331     2000          1    1         1  = _int432
             331     2000          1    2         1  = _int421
             331     2000          1    4         1  = _int442
             331     2000          1    7         1  = _int400
             331     2000          1    3        33 != _int22
             331     3000          1    1        16 != _int57
             331     3000          1    2        16 != _int480
             331     3000        495    3       135 != _int350
 ! Time = 0.25s, Average fail depth = 5, Memory usage = 74.2 MB
 ! Current bound is 167 (gap is 49.55%)
 !          Best Branches  Non-fixed    W       Branch decision
             331     3000          1    4        16 != _int325
             331     2000          1    5         1 != _int214
             331     2000          1    6   F   266  = _int338
             331     3000          1    7        16 != _int323
             331     2000          1    8   F   190  = _int157
             331     3000        495    5        20 != _int101
             331     3000        495    6   F     1  = _int467
             331     3000        495    8   F   129  = _int401
             331     4000          1    4      9579  = _int168
             331     4000          1    1     49731  = _int139
             331     4000          1    2     67730  = _int154
             331     4000        495    3        61 != _int224
             331     4000        495    5         1 != _int30
             331     4000        495    6   F     2  = _int449
             331     4000          1    7     54826  = _int70
             331     4000        495    8   F     1  = _int21
             331     5000        495    3       121 != _int437
             331     5000        495    5            -
             331     5000        495    6   F   124  = _int335
             331     5000        495    8   F   107  = _int206
 ! Time = 0.38s, Average fail depth = 8, Memory usage = 94.5 MB
 ! Current bound is 167 (gap is 49.55%)
 !          Best Branches  Non-fixed    W       Branch decision
             331     4850          1    1   F        -
 + New bound is 250 (gap is 24.47%)
             331     5000          1    1        68 != _int57
             331     6000        495    3        83 != _int189
             331     5000          1    4        23 != _int325
             331     6000        495    5       145 != _int206
             331     6000        495    6   F     1  = _int217
             331     6000        495    8   F    38  = _int29
             331     5000          1    2        74 != _int480
             331     5000          1    7        49 != _int323
             331     7000        495    3        21 != _int206
             331     7000        495    5         1 != _int43
             331     7000        495    6   F    95  = _int441
             331     8000        495    3       238 != _int422
             331     8000        495    5         1 != _int41
             331     8000        495    6   F    50  = _int338
             331     7000        495    8   F   119  = _int292
             331     9000        495    3         1 != _int433
             331     9000        495    5        44 != _int206
             331     9000        495    6   F     1  = _int344
             331     8000        495    8   F   108  = _int29
 ! Time = 0.47s, Average fail depth = 7, Memory usage = 95.5 MB
 ! Current bound is 250 (gap is 24.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    10000        495    3         1 != _int293
             331    10000        495    5       191 != _int223
             331    10000        495    6   F    76  = _int338
             331     9000        495    8   F    41  = _int29
             331     6000        495    1       219 != _int47
             331    11000        495    3       149 != _int22
             331     6000        495    4       138 != _int391
             331    11000        495    5        49 != _int419
             331    11000        495    6   F     3  = _int136
             331    12000        495    3       115 != _int283
             331    12000        495    5        10 != _int161
             331    12000        495    6   F    63  = _int338
             331    10000        495    8   F   225  = _int29
             331     6000        495    2         6 != _int480
             331    13000        495    5         2 != _int483
             331    13000        495    6   F     1  = _int258
             331     6000        495    7        23 != _int323
             331    11000        495    8   F    63  = _int116
             331    13000        495    3       131 != _int206
             331    14000        495    5       107 != _int414
 ! Time = 0.61s, Average fail depth = 7, Memory usage = 96.8 MB
 ! Current bound is 250 (gap is 24.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    14000        495    6            -
             331    12000        495    8   F     1  = _int19
             331    14000        495    3       221 != _int22
             331    15000        495    5       330 != _int427
             331    15000        495    6   F   216  = _int338
             331    13000        495    8   F    48  = _int29
             331     7000        495    4        14 != _int303
             331     7000        495    1        45 != _int187
             331    15000        495    3         1 != _int223
             331    16000        495    5       192 != _int305
             331    16000        495    6   F    42  = _int338
             331    14000        495    8   F   203  = _int225
             331    16000        495    3         2 != _int251
             331    17000        495    5         1 != _int403
             331    17000        495    6   F    41  = _int338
             331    15000        495    8   F     1  = _int374
             331    17000        495    3         1 != _int325
             331    18000        495    5         1 != _int483
             331    18000        495    6            -
             331    16000        495    8   F     2  = _int46
 ! Time = 0.72s, Average fail depth = 6, Memory usage = 97.9 MB
 ! Current bound is 250 (gap is 24.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             331     7000        495    2       286 != _int9
             331     7000        495    7        28 != _int381
             331    18000        495    3         5 != _int138
             331    19000        495    5       271 != _int488
             331    19000        495    6   F   132  = _int338
             331    17000        495    8   F    79  = _int29
             331    19000        495    3         1 != _int194
             331    20000        495    5       245 != _int219
             331    20000        495    6   F   330  = _int422
             331    18000        495    8   F   266  = _int260
             331     8000        495    1        76 != _int57
             331     8000        495    4        76 != _int325
             331    20000        495    3            -
             331    21000        495    5       129 != _int195
             331    21000        495    6   F   330  = _int164
             331    19000        495    8   F   298  = _int235
             331    22000        495    5         1 != _int87
             331    22000        495    6   F   306  = _int438
             331    20000        495    8   F    89  = _int206
             331    21000        495    3         4 != _int455
 ! Time = 0.84s, Average fail depth = 6, Memory usage = 98.9 MB
 ! Current bound is 250 (gap is 24.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    23000        495    5         2 != _int285
             331    23000        495    6   F     3  = _int105
             331    21000        495    8   F   278  = _int29
             331    22000        495    3         2 != _int377
             331    24000        495    5       133 != _int206
             331    24000        495    6   F     2  = _int192
             331    22000        495    8   F    95  = _int220
             331     8000        495    2        33 != _int265
             331     8000        495    7       227 != _int324
             331    23000        495    3       328 != _int381
             331    25000        495    5            -
             331    23000        495    8   F   215  = _int270
             331     9000        495    1         2 != _int57
             331     9000        495    4        24 != _int325
             331    24000        495    3        17 != _int206
             331    26000        495    5        29 != _int206
             331    25000        495    6   F    18  = _int271
             331    24000        495    8   F     1  = _int204
             331    25000        495    3         3 != _int0
             331    27000        495    5            -
 ! Time = 0.95s, Average fail depth = 6, Memory usage = 99.9 MB
 ! Current bound is 250 (gap is 24.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    26000        495    6   F    69  = _int338
             331    25000        495    8   F   146  = _int125
             331    26000        495    3         1 != _int133
             331    28000        495    5       111 != _int489
             331    27000        495    6   F    28  = _int206
             331    26000        495    8   F     4  = _int418
             331    27000        495    3            -
             331    29000        495    5        32 != _int206
             331    28000        495    6   F     1  = _int183
             331    27000        495    8            -
             331    28000        495    3       220 != _int484
             331    30000        495    5         1 != _int453
             331    29000        495    6   F     2  = _int242
             331     9650        495    1   F        -
 + New bound is 251 (gap is 24.17%)
             331     9000        495    2        32 != _int480
             331     9000        495    7        33 != _int323
             331    29000        495    3        94 != _int71
             331    31000        495    5        25 != _int206
             331    30000        495    6   F    39  = _int338
             331    28000        495    8   F   330  = _int347
 ! Time = 1.06s, Average fail depth = 6, Memory usage = 101.1 MB
 ! Current bound is 251 (gap is 24.17%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    30000        495    3       185 != _int107
             331    32000        495    5       303 != _int204
             331    31000        495    6   F   330  = _int286
             331    29000        495    8   F   329  = _int51
             331     9736        495    2   F   119 != _int480
 + New bound is 312 (gap is 5.74%)
             331    10000        495    2   F   302  = _int480
             331    31000        495    3       141 != _int110
             331    33000        495    5       128 != _int371
             331    32000        495    6   F   329  = _int448
             331    30000        495    8   F   177  = _int302
             331    10000        495    7       257 != _int323
             331    10000        495    1       266 != _int187
             331    32000        495    3       153 != _int117
             331    34000        495    5       188 != _int42
             331    33000        495    6   F   329  = _int485
             331    31000        495    8   F     1  = _int351
             331    33000        495    3       330 != _int396
             331    35000        495    5        79 != _int206
             331    34000        495    6   F   130  = _int338
             331    32000        495    8   F     2  = _int297
 ! Time = 1.18s, Average fail depth = 6, Memory usage = 101.7 MB
 ! Current bound is 312 (gap is 5.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    34000        495    3       106 != _int206
             331    36000        495    5       243 != _int145
             331    35000        495    6   F   242  = _int347
             331    33000        495    8   F   330  = _int473
             331    35000        495    3            -
             331    37000        495    5       251 != _int406
             331    36000        495    6   F     9  = _int28
             331    34000        495    8   F   330  = _int121
             331    36000        495    3       330 != _int277
             331    10000        495    4       225 != _int303
             331    38000        495    5   F        -
             331    37000        495    6   F    73  = _int180
             331    35000        495    8   F   157  = _int474
             331    37000        495    3       287 != _int22
             331    39000        495    5       329 != _int304
             331    38000        495    6   F   159  = _int225
             331    36000        495    8   F    96  = _int206
             331    11000        495    2       198 != _int387
             331    11000        495    7       146 != _int131
             331    38000        495    3       238 != _int189
 ! Time = 1.31s, Average fail depth = 6, Memory usage = 102.3 MB
 ! Current bound is 312 (gap is 5.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    40000        495    5       328 != _int485
             331    39000        495    6   F   123  = _int167
             331    37000        495    8   F   172  = _int29
             331    11000        495    1       100 != _int57
             331    39000        495    3         1 != _int251
             331    41000        495    5         1 != _int274
             331    40000        495    6   F   330  = _int60
             331    38000        495    8   F     1  = _int22
             331    12000        495    1        76 != _int57
             331    40000        495    3         1 != _int383
             331    42000        495    5            -
             331    41000        495    6   F   249  = _int338
             331    39000        495    8   F     1  = _int327
             331    41000        495    3        75 != _int206
             331    43000        495    5         1 != _int279
             331    42000        495    6   F   330  = _int371
             331    40000        495    8   F   279  = _int209
             331    42000        495    3   F   108 != _int22
             331    44000        495    5         2 != _int406
             331    43000        495    6   F   329  = _int377
 ! Time = 1.43s, Average fail depth = 6, Memory usage = 102.9 MB
 ! Current bound is 312 (gap is 5.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    41000        495    8   F   330  = _int85
             331    12000        495    2        42 != _int267
             331    12000        495    7       188 != _int200
             331    43000        495    3   F     1  = _int440
             331    11000        495    4        76 != _int325
             331    45000        495    5        17 != _int206
             331    44000        495    6   F   136  = _int338
             331    42000        495    8   F   329  = _int268
             331    13000        495    1        23 != _int57
             331    44000        495    3   F    12  = _int77
             331    12000        495    4        89 != _int325
             331    46000        495    5       281 != _int206
             331    43000        495    8   F    51  = _int29
             331    45000        495    3       186 != _int310
             331    13000        495    4        10 != _int325
             331    47000        495    5        94 != _int206
             331    45000        495    6   F   330  = _int325
             331    14000        494    1        76 != _int57
             331    46000        495    3            -
             331    48000        495    5       131 != _int239
 ! Time = 1.56s, Average fail depth = 6, Memory usage = 102.5 MB
 ! Current bound is 312 (gap is 5.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             331    46000        495    6   F     1  = _int423
             331    44000        495    8   F    47  = _int408
             331    47000        495    3       205 != _int4
             331    14000        494    4        76 != _int325
             331    49000        495    5       325 != _int467
             331    47000        495    6   F     1  = _int76
             331    45000        495    8   F   125  = _int29
             331    14978        494    1            -
 + New bound is 331 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 331 (optimal - effective tol. is 0)
 ! Best bound             : 331
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 244605
 ! Number of fails        : 113693
 ! Total memory usage     : 104.1 MB (103.7 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1.59s (1.58s engine + 0.02s extraction)
 ! Search speed (br. / s) : 154813.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 331
! Labeling: 331 166 1 166 166 1 1 166 1 331 1 1 1 1 331 1 166 1 1 166 166 1 1 1 331 1 1 331 1 1 166 1 1 331 166 1 166 1 166 1 166 166 166 1 166 1 166 1 166 166 1 166 166 166 166 166 1 331 1 1 166 166 1 166 1 331 166 1 166 1 166 166 1 1 1 1 1 166 1 166 166 166 166 1 331 1 1 166 166 166 1 166 166 331 1 1 166 166 166 166 1 1 166 1 166 331 1 1 166 1 166 1 166 1 331 1 166 166 1 1 166 166 166 166 331 331 1 166 166 166 166 1 1 166 166 166 166 1 166 166 166 166 331 1 166 1 166 1 1 1 1 166 1 166 1 166 166 1 1 166 1 1 1 166 166 166 1 166 1 1 166 1 166 166 1 1 1 166 166 331 1 166 166 166 1 166 1 1 166 166 1 1 166 166 1 1 166 1 1 1 1 1 1 1 166 166 166 166 166 166 331 166 1 166 166 166 166 1 1 166 166 1 1 1 1 1 166 1 1 1 166 1 166 166 1 1 331 1 166 1 1 166 166 166 166 1 166 166 1 1 1 1 331 166 1 1 1 166 1 1 1 1 1 1 166 1 1 1 166 1 1 1 1 1 331 166 1 166 1 166 1 166 1 166 331 1 166 1 1 1 166 166 1 1 166 1 1 1 1 166 166 1 1 166 1 166 1 1 166 1 1 166 1 1 166 1 166 1 1 331 166 1 166 1 331 166 166 166 1 331 331 166 166 1 1 1 1 1 1 166 166 166 166 331 1 1 1 166 331 166 331 166 1 1 166 1 1 1 1 166 1 1 1 1 166 1 166 166 331 166 1 166 1 1 166 166 166 1 166 166 331 1 1 166 166 166 166 166 1 166 1 1 166 166 166 1 166 166 166 166 1 1 1 166 166 166 1 1 166 1 166 166 1 1 1 331 166 1 1 166 1 166 166 1 1 166 166 1 166 331 1 1 166 331 166 166 166 1 1 166 166 166 166 1 1 166 331 1 166 166 1 1 166 166 166 166 1 166 1 166 166 166 1 1 166 1 1 166 166 166 1 1 1 166 1 166 1 1 1 166 331 331 1 1 166 1 1 166 166 331 166 166 1 166 
! -------------------------------------------------------- 
