! Solving for graph ../../../benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 5
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 165.0 (before), 165.0 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1   F        -
 + New bound is 5
                        0         33    1   F        -
 + New bound is 6
 *            16       33  0.04s        1      (gap is 62.50%)
              16      287          1    1            -
 + New bound is 16 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 16 (optimal - effective tol. is 0)
 ! Best bound             : 16
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5190
 ! Number of fails        : 1894
 ! Total memory usage     : 5.1 MB (5.1 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 129750.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 16
! Labeling: 6 6 6 11 16 11 1 6 1 6 6 1 1 11 6 16 1 11 6 11 6 1 1 6 1 1 1 1 11 11 1 11 
! -------------------------------------------------------- 
