! Solving for graph ../../../benchmarks/abp/B-ibm32.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 32
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 186 constraints, 1 phase
 ! Presolve      : 32 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 164.8 (before), 164.8 (after)
 !  . Memory usage      : 346.8 kB (before), 346.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 5
                        0         33    1   F        -
 + New bound is 8
                        8         32    1   F     4 != _int3
 + New bound is 9
 *            31      269  0.04s        1      (gap is 70.97%)
 *            30      718  0.04s        1      (gap is 70.00%)
 *            27      465  0.04s        2      (gap is 66.67%)
 *            26      492  0.04s        2      (gap is 65.38%)
 *            17      568  0.04s        2      (gap is 47.06%)
 *            16      669  0.04s        5      (gap is 43.75%)
 *            15      727  0.04s        5      (gap is 40.00%)
 *            14       85  0.04s        7      (gap is 35.71%)
 *            13     1422  0.04s        3      (gap is 30.77%)
              13     1676          2    7   F     2 != _int2
 + New bound is 12 (gap is 7.69%)
              13     2368          2    1            -
 + New bound is 13 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 9 solutions found.
 ! Best objective         : 13 (optimal - effective tol. is 0)
 ! Best bound             : 13
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 20836
 ! Number of fails        : 9334
 ! Total memory usage     : 6.4 MB (6.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.05s engine + 0.01s extraction)
 ! Search speed (br. / s) : 520900.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 13
! Labeling: 9 13 5 11 1 13 1 5 2 7 5 10 13 5 8 13 9 9 4 12 6 1 1 6 9 1 3 1 13 13 9 13 
! -------------------------------------------------------- 
