! Solving for graph ../../../benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 39
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 163 constraints, 1 phase
 ! Presolve      : 39 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 211.1 (before), 211.1 (after)
 !  . Memory usage      : 346.7 kB (before), 346.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 9
                        0         40    1            -
 + New bound is 15
                        0         40    1   F        -
 + New bound is 16
 *            35      283  0.04s        1      (gap is 54.29%)
 *            32      319  0.04s        1      (gap is 50.00%)
 *            30      280  0.04s        3      (gap is 46.67%)
 *            26      336  0.04s        3      (gap is 38.46%)
 *            25      608  0.04s        3      (gap is 36.00%)
 *            23      834  0.04s        3      (gap is 30.43%)
 *            22     1512  0.04s        3      (gap is 27.27%)
 *            20     1439  0.04s        5      (gap is 20.00%)
 *            19     1582  0.04s        5      (gap is 15.79%)
 *            18     2005  0.06s        3      (gap is 11.11%)
 *            17     2813  0.06s        3      (gap is 5.88%)
              17     3263          1    1            -
 + New bound is 17 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 29280
 ! Number of fails        : 12903
 ! Total memory usage     : 7.0 MB (6.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.06s (0.06s engine + 0.00s extraction)
 ! Search speed (br. / s) : 585600.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 17
! Labeling: 4 13 17 11 1 12 16 15 1 15 7 3 7 17 1 17 1 17 1 2 17 1 5 6 17 7 1 9 8 17 14 9 9 9 17 2 10 9 17 
! -------------------------------------------------------- 
