! Solving for graph ../../../benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 48
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 320 constraints, 1 phase
 ! Presolve      : 48 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 273.5 (before), 273.5 (after)
 !  . Memory usage      : 391.3 kB (before), 391.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 5
                        0         49    1   F        -
 + New bound is 8
                        8         48    1   F     4 != _int37
 + New bound is 9
 *            46      384  0.04s        1      (gap is 80.43%)
 *            40      428  0.04s        1      (gap is 77.50%)
 *            25      779  0.04s        2      (gap is 64.00%)
 *            24      525  0.04s        4      (gap is 62.50%)
 *            23     1458  0.04s        2      (gap is 60.87%)
 *            22     1103  0.04s        3      (gap is 59.09%)
              22     4967          8    2   F    10 != _int38
 + New bound is 16 (gap is 27.27%)
 *            21     4546  0.09s        3      (gap is 23.81%)
              21    16472          1    2   F     4 != _int40
 + New bound is 17 (gap is 19.05%)
              21    19054         45    7   F     9 != _int40
 + New bound is 18 (gap is 14.29%)
              21    24611         44    7            -
 + New bound is 21 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 7 solutions found.
 ! Best objective         : 21 (optimal - effective tol. is 0)
 ! Best bound             : 21
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 205281
 ! Number of fails        : 97243
 ! Total memory usage     : 9.4 MB (9.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.31s (0.31s engine + 0.00s extraction)
 ! Search speed (br. / s) : 684270.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 21
! Labeling: 13 8 16 12 1 9 1 5 4 13 13 21 21 1 9 21 10 9 5 21 13 5 18 19 21 5 9 20 9 7 17 3 15 16 20 11 16 2 9 1 1 1 6 5 12 1 17 14 
! -------------------------------------------------------- 
