! Solving for graph ../../../benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 11
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 108 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.00s extraction + 0.02s propagation)
 !  . Log search space  : 280.7 (before), 280.7 (after)
 !  . Memory usage      : 304.6 kB (before), 304.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 1
                        0         50    1   F        -
 + New bound is 12
                        2         49    1   F     1 != _int19
 + New bound is 13
 *            23       52  0.04s        1      (gap is 43.48%)
              23      321          1    1            -
 + New bound is 23 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 23 (optimal - effective tol. is 0)
 ! Best bound             : 23
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5292
 ! Number of fails        : 1358
 ! Total memory usage     : 5.5 MB (5.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 132300.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 23
! Labeling: 12 1 12 1 12 1 1 1 12 1 1 1 1 12 12 1 1 1 1 1 1 23 1 12 12 12 23 23 1 1 12 12 1 1 1 1 1 12 12 12 1 12 23 1 12 1 12 12 12 
! -------------------------------------------------------- 
