! Solving for graph ../../../benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 10
! Lower bound is set to 11
! Upper bound is set to 49
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 206 constraints, 1 phase
 ! Presolve      : 49 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 280.4 (before), 280.4 (after)
 !  . Memory usage      : 348.4 kB (before), 348.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 11
                        0         50    1   F        -
 + New bound is 20
                       20         49    1   F    10 != _int19
 + New bound is 21
 *            43      505  0.04s        1      (gap is 51.16%)
 *            41       57  0.04s        3      (gap is 48.78%)
 *            40      381  0.04s        3      (gap is 47.50%)
 *            27      447  0.04s        3      (gap is 22.22%)
 *            26      725  0.04s        3      (gap is 19.23%)
 *            21     1059  0.05s        2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : 21 (optimal - effective tol. is 0)
 ! Best bound             : 21
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 15073
 ! Number of fails        : 5927
 ! Total memory usage     : 7.4 MB (7.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.06s (0.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 376825.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 21
! Labeling: 1 10 1 11 1 13 11 11 9 14 1 6 19 4 11 1 11 11 1 20 18 16 21 1 1 11 1 21 17 8 7 21 21 12 1 1 15 1 11 11 5 1 21 1 3 21 1 2 1 
! -------------------------------------------------------- 
