! Solving for graph ../../../benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 57
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 298 constraints, 1 phase
 ! Presolve      : 57 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 338.1 (before), 338.1 (after)
 !  . Memory usage      : 391.4 kB (before), 391.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 7
                        0         58    1   F        -
 + New bound is 11
                        0         58    1   F        -
 + New bound is 12
 *            54      459  0.05s        1      (gap is 77.78%)
 *            51      381  0.05s        2      (gap is 76.47%)
 *            50      436  0.05s        2      (gap is 76.00%)
 *            49      291  0.05s        3      (gap is 75.51%)
 *            48      387  0.05s        3      (gap is 75.00%)
 *            47      867  0.05s        3      (gap is 74.47%)
 *            46      501  0.05s        5      (gap is 73.91%)
 *            40      658  0.05s        5      (gap is 70.00%)
 *            39      732  0.05s        5      (gap is 69.23%)
 *            38      804  0.05s        5      (gap is 68.42%)
 *            31      824  0.05s        7      (gap is 61.29%)
 *            30     1709  0.06s        5      (gap is 60.00%)
 *            29     1876  0.06s        7      (gap is 58.62%)
 *            28     2517  0.07s        1      (gap is 57.14%)
 *            26     3515  0.09s        1      (gap is 53.85%)
 *            25     5612  0.11s        4      (gap is 52.00%)
              25     6521         38    2   F    18 != _int47
 + New bound is 19 (gap is 24.00%)
 ! Time = 0.13s, Average fail depth = 37, Memory usage = 8.7 MB
 ! Current bound is 19 (gap is 24.00%)
 !          Best Branches  Non-fixed    W       Branch decision
              25     6211         55    7   F    19 != _int26
 + New bound is 20 (gap is 20.00%)
              25     8103         55    2   F    22 != _int49
 + New bound is 23 (gap is 8.00%)
              25    14501         55    4            -
 + New bound is 25 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 16 solutions found.
 ! Best objective         : 25 (optimal - effective tol. is 0)
 ! Best bound             : 25
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 110718
 ! Number of fails        : 51019
 ! Total memory usage     : 9.7 MB (9.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.22s (0.20s engine + 0.02s extraction)
 ! Search speed (br. / s) : 553590.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 25
! Labeling: 1 21 22 7 25 1 19 13 13 7 6 19 16 1 4 12 19 11 13 7 19 7 7 1 24 25 7 1 1 1 25 23 7 14 25 13 1 1 7 5 17 8 9 15 18 13 7 13 2 1 13 13 19 10 3 20 1 
! -------------------------------------------------------- 
