! Solving for graph ../../../benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 458 constraints, 1 phase
 ! Presolve      : 59 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 352.9 (before), 352.9 (after)
 !  . Memory usage      : 427.4 kB (before), 427.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 5
                        0         60    1   F        -
 + New bound is 8
                        8         59    1   F     4 != _int29
 + New bound is 9
 *            56      446  0.04s        1      (gap is 83.93%)
 *            53      499  0.04s        1      (gap is 83.02%)
 *            50      385  0.04s        2      (gap is 82.00%)
 *            29      978  0.04s        4      (gap is 68.97%)
              29    21646         54    4   F        -
 + New bound is 10 (gap is 65.52%)
              29    21648         54    4   F     6 != _int57
 + New bound is 11 (gap is 62.07%)
              29    24739         53    1   F     7 != _int57
 + New bound is 12 (gap is 58.62%)
              29    24518         44    2   F     8 != _int4
 + New bound is 13 (gap is 55.17%)
              29    25458         27    1   F     9 != _int57
 + New bound is 14 (gap is 51.72%)
              29    26447         54    7   F     6 != _int10
 + New bound is 15 (gap is 48.28%)
              29    29781          9    4   F     7 != _int1
 + New bound is 16 (gap is 44.83%)
              29    41069         57    1   F     8 != _int1
 + New bound is 17 (gap is 41.38%)
              29    49199         56    4   F     9 != _int57
 + New bound is 18 (gap is 37.93%)
              29     394k         29    1   F    17 != _int13
 + New bound is 19 (gap is 34.48%)
              29    1906k         37    1   F     5 != _int4
 + New bound is 20 (gap is 31.03%)
              29    2470k         54    7            -
 + New bound is 29 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 29 (optimal - effective tol. is 0)
 ! Best bound             : 29
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 19578890
 ! Number of fails        : 9346171
 ! Total memory usage     : 18.6 MB (18.3 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 30.27s (30.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 646808.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 29
! Labeling: 8 11 25 1 1 1 29 5 23 1 18 2 1 1 1 5 9 5 20 28 14 15 1 5 13 1 12 1 9 10 17 25 1 13 29 25 9 6 5 3 5 5 9 22 9 1 19 7 27 24 4 1 26 9 5 16 25 21 1 
! -------------------------------------------------------- 
