! Solving for graph ../../../benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 100
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 547 constraints, 1 phase
 ! Presolve      : 100 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 670.8 (before), 670.8 (after)
 !  . Memory usage      : 496.2 kB (before), 496.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 18
                        0        101    1   F        -
 + New bound is 34
                       34        100    1   F    17 != _int64
 + New bound is 35
 *            97      392  0.06s        1      (gap is 63.92%)
 *            96      492  0.06s        1      (gap is 63.54%)
 *            87      615  0.06s        3      (gap is 59.77%)
 *            85     1164  0.08s        6      (gap is 58.82%)
 *            74     1642  0.08s        6      (gap is 52.70%)
 *            72     1806  0.08s        6      (gap is 51.39%)
 *            71     2204  0.09s        5      (gap is 50.70%)
 *            70     3374  0.12s        6      (gap is 50.00%)
 *            68     3857  0.12s        8      (gap is 48.53%)
 *            67     4311  0.14s        3      (gap is 47.76%)
 *            66     5206  0.16s        3      (gap is 46.97%)
 *            65     6502  0.18s        7      (gap is 46.15%)
 *            64     8730  0.24s        3      (gap is 45.31%)
 *            63     7868  0.25s        5      (gap is 44.44%)
 *            50    10245  0.27s        2      (gap is 30.00%)
 *            49    16768  0.43s        8      (gap is 28.57%)
 *            48    21857  0.49s        1      (gap is 27.08%)
 ! Time = 0.49s, Average fail depth = 68, Memory usage = 14.7 MB
 ! Current bound is 35 (gap is 27.08%)
 !          Best Branches  Non-fixed    W       Branch decision
 *            47    22225  0.49s        1      (gap is 25.53%)
 *            46    21848  0.50s        4      (gap is 23.91%)
 *            45    23639  0.54s        4      (gap is 22.22%)
 *            44    25401  0.58s        4      (gap is 20.45%)
 *            43    32619  0.74s        4      (gap is 18.60%)
 *            42    41801  0.91s        4      (gap is 16.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 23 solutions found.
 ! Best objective         : 42 (gap is 16.67%)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 623764650
 ! Number of fails        : 273820326
 ! Total memory usage     : 180.1 MB (179.7 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 346535.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 42
! Labeling: 1 1 11 6 1 7 18 3 34 42 5 35 16 33 40 9 15 40 39 22 12 24 21 20 18 9 39 38 42 41 21 3 40 3 22 20 36 1 3 40 22 42 14 1 22 38 38 20 41 1 31 4 17 18 19 23 39 3 22 1 40 39 2 2 1 42 27 30 42 26 20 23 25 21 38 41 21 19 23 1 23 42 1 2 32 8 41 29 1 1 40 21 41 2 28 10 5 20 13 37 
! -------------------------------------------------------- 
