! Solving for graph ../../../benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 117
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 513 constraints, 1 phase
 ! Presolve      : 117 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 810.4 (before), 810.4 (after)
 !  . Memory usage      : 528.5 kB (before), 528.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 26
                        0        118    1   F        -
 + New bound is 49
                        0        118    1   F        -
 + New bound is 50
 *           110      398  0.06s        1      (gap is 54.55%)
 *           109      821  0.06s        3      (gap is 54.13%)
 *            99      828  0.06s        5      (gap is 49.49%)
 *            98     1421  0.08s        3      (gap is 48.98%)
 *            97     2656  0.09s        3      (gap is 48.45%)
 *            95     2980  0.09s        8      (gap is 47.37%)
 *            94     3624  0.13s        3      (gap is 46.81%)
 *            92     3726  0.13s        4      (gap is 45.65%)
 *            90     4572  0.15s        6      (gap is 44.44%)
 *            68     5611  0.18s        5      (gap is 26.47%)
 *            67     5741  0.20s        5      (gap is 25.37%)
 *            66    16808  0.43s        4      (gap is 24.24%)
 *            65    16834  0.43s        4      (gap is 23.08%)
 *            64    17002  0.45s        1      (gap is 21.88%)
 *            63    17320  0.47s        1      (gap is 20.63%)
 *            62    18440  0.47s        4      (gap is 19.35%)
 *            61    18874  0.47s        4      (gap is 18.03%)
 ! Time = 0.47s, Average fail depth = 95, Memory usage = 14.0 MB
 ! Current bound is 50 (gap is 18.03%)
 !          Best Branches  Non-fixed    W       Branch decision
 *            60    19265  0.50s        4      (gap is 16.67%)
 *            59    20825  0.52s        4      (gap is 15.25%)
 *            58    21243  0.58s        1      (gap is 13.79%)
 *            57    21326  0.58s        1      (gap is 12.28%)
 *            56    21803  0.59s        1      (gap is 10.71%)
 *            55    23572  0.61s        1      (gap is 9.09%)
 *            54    26612  0.67s        4      (gap is 7.41%)
 *            53    27234  0.70s        1      (gap is 5.66%)
 *            52    27391  0.70s        1      (gap is 3.85%)
 *            51    28563  0.75s        3      (gap is 1.96%)
              51    32477          1    1            -
 + New bound is 51 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 27 solutions found.
 ! Best objective         : 51 (optimal - effective tol. is 0)
 ! Best bound             : 51
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 268735
 ! Number of fails        : 107216
 ! Total memory usage     : 16.2 MB (15.8 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.86s (0.85s engine + 0.02s extraction)
 ! Search speed (br. / s) : 316158.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 51
! Labeling: 4 13 51 1 1 36 51 26 1 1 15 45 49 51 21 20 26 33 51 9 51 51 26 51 26 39 10 50 26 7 11 1 1 32 1 51 1 44 29 24 22 51 42 51 47 26 51 51 26 51 5 26 25 26 26 26 35 19 26 51 1 40 38 28 1 6 33 1 26 26 8 26 1 26 26 43 1 41 26 18 51 23 51 26 1 26 1 16 51 1 51 1 51 26 1 26 51 30 1 27 31 37 51 26 12 48 2 46 12 51 26 34 1 1 17 3 14 
! -------------------------------------------------------- 
