! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 20
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 819.0 (before), 819.0 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1   F        -
 + New bound is 21
                        2        118    1   F     1 != _int27
 + New bound is 22
 *            61      121  0.07s        1      (gap is 63.93%)
              61     1854          1    1   F    41 != _int57
 + New bound is 42 (gap is 31.15%)
              61     2804        111    1   F    12 != _int62
 + New bound is 53 (gap is 13.11%)
              61     5809        110    1   F    13 != _int62
 + New bound is 54 (gap is 11.48%)
              61     3073        118    7   F    33 != _int62
 + New bound is 58 (gap is 4.92%)
              61     5008        118    2   F    47 != _int62
 + New bound is 61 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 61 (optimal - effective tol. is 0)
 ! Best bound             : 61
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 57000
 ! Number of fails        : 23257
 ! Total memory usage     : 9.8 MB (9.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.23s (0.22s engine + 0.02s extraction)
 ! Search speed (br. / s) : 271428.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 61
! Labeling: 41 1 21 1 1 21 21 21 41 1 21 21 21 1 1 41 21 1 21 21 41 1 1 21 41 41 21 41 41 21 1 41 1 21 21 1 1 21 21 1 1 1 21 21 1 1 41 1 1 21 21 21 21 21 21 41 1 21 1 21 21 21 41 1 1 1 21 1 21 41 41 21 41 1 1 41 41 1 21 1 1 41 21 1 21 1 41 1 1 21 1 21 21 1 61 41 41 1 21 21 1 21 41 1 1 21 1 21 1 21 41 1 41 1 1 21 41 1 
! -------------------------------------------------------- 
