! Solving for graph ../../../benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 420
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4980 constraints, 1 phase
 ! Presolve      : 420 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 3668.6 (before), 3668.6 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 18
                        0        421    1            -
 + New bound is 33
                        0        421    1   F        -
 + New bound is 34
 *           415      876  0.27s        2      (gap is 91.81%)
 *           411     1027  0.34s        1      (gap is 91.73%)
 *           404     1762  0.34s        5      (gap is 91.58%)
 *           402     2963  0.59s        3      (gap is 91.54%)
 *           399     3399  0.59s        3      (gap is 91.48%)
 *           396     4504  0.65s        5      (gap is 91.41%)
 *           390     4387  0.65s        6      (gap is 91.28%)
 *           386     6744  0.77s        4      (gap is 91.19%)
 *           382     6733  0.77s        7      (gap is 91.10%)
 *           381     7585  0.83s        3      (gap is 91.08%)
 *           379     7327  0.88s        5      (gap is 91.03%)
 *           378     9617  0.95s        4      (gap is 91.01%)
 *           377    10420  1.00s        3      (gap is 90.98%)
 *           375     8802  1.00s        5      (gap is 90.93%)
 *           374    10638  1.09s        1      (gap is 90.91%)
 *           373    11743  1.09s        3      (gap is 90.88%)
 *           371    12296  1.15s        2      (gap is 90.84%)
 ! Time = 1.15s, Average fail depth = 286, Memory usage = 79.0 MB
 ! Current bound is 34 (gap is 90.84%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           366    10795  1.15s        5      (gap is 90.71%)
 *           326    10790  1.15s        6      (gap is 89.57%)
 *           325    12329  1.29s        6      (gap is 89.54%)
 *           324    14843  1.43s        2      (gap is 89.51%)
 *           323    11353  1.43s        8      (gap is 89.47%)
 *           322    15765  1.50s        1      (gap is 89.44%)
 *           321    17968  1.68s        2      (gap is 89.41%)
 *           320    17360  1.84s        3      (gap is 89.38%)
 *           319    20086  2.00s        4      (gap is 89.34%)
 *           318    20513  2.00s        4      (gap is 89.31%)
 *           317    20351  2.13s        3      (gap is 89.27%)
 *           316    21526  2.50s        5      (gap is 89.24%)
 *           315    22965  2.61s        3      (gap is 89.21%)
 *           314    27036  2.86s        7      (gap is 89.17%)
 *           313    28770  3.11s        1      (gap is 89.14%)
 *           312    31033  3.25s        2      (gap is 89.10%)
 *           311    25233  3.40s        6      (gap is 89.07%)
 *           310    25690  3.40s        6      (gap is 89.03%)
 *           309    26174  3.54s        6      (gap is 89.00%)
 *           308    26657  3.65s        6      (gap is 88.96%)
 ! Time = 3.65s, Average fail depth = 269, Memory usage = 117.3 MB
 ! Current bound is 34 (gap is 88.96%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           307    28037  3.72s        8      (gap is 88.93%)
 *           305    32873  3.81s        3      (gap is 88.85%)
 *           304    37772  4.09s        2      (gap is 88.82%)
 *           303    31596  4.15s        8      (gap is 88.78%)
 *           302    31282  4.25s        6      (gap is 88.74%)
 *           290    40946  4.43s        4      (gap is 88.28%)
 *           289    34163  4.56s        6      (gap is 88.24%)
 *           288    42537  4.72s        7      (gap is 88.19%)
 *           287    36933  4.81s        8      (gap is 88.15%)
 *           286    36792  4.92s        6      (gap is 88.11%)
 *           285    45572  5.06s        7      (gap is 88.07%)
 *           284    46923  5.22s        3      (gap is 88.03%)
 *           283    41695  5.31s        8      (gap is 87.99%)
 *           253    53171  5.54s        4      (gap is 86.56%)
 *           250    59830  5.93s        4      (gap is 86.40%)
 *           249    62254  6.20s        1      (gap is 86.35%)
 *           248    62488  6.20s        1      (gap is 86.29%)
 *           247    62798  6.20s        1      (gap is 86.23%)
 *           246    63099  6.20s        1      (gap is 86.18%)
 *           245    64660  6.34s        1      (gap is 86.12%)
 ! Time = 6.34s, Average fail depth = 239, Memory usage = 90.4 MB
 ! Current bound is 34 (gap is 86.12%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           244    65059  6.34s        1      (gap is 86.07%)
 *           243    66052  6.43s        1      (gap is 86.01%)
 *           242    66967  6.49s        1      (gap is 85.95%)
 *           241    70699  6.75s        1      (gap is 85.89%)
 *           240    74477  7.00s        1      (gap is 85.83%)
 *           239    84593  7.67s        4      (gap is 85.77%)
 *           238    85400  7.67s        4      (gap is 85.71%)
 *           237    87991  7.88s        4      (gap is 85.65%)
 *           233    77658  7.88s        8      (gap is 85.41%)
 *           232    89890  8.04s        4      (gap is 85.34%)
 *           231    89951  8.04s        4      (gap is 85.28%)
 *           230    89974  8.11s        1      (gap is 85.22%)
 *           229    90318  8.11s        1      (gap is 85.15%)
 *           228    90648  8.15s        1      (gap is 85.09%)
 *           227    90967  8.15s        1      (gap is 85.02%)
 *           226    91343  8.15s        1      (gap is 84.96%)
 *           225    91729  8.20s        1      (gap is 84.89%)
 *           224    92202  8.20s        1      (gap is 84.82%)
 *           223    92631  8.27s        1      (gap is 84.75%)
 *           222    92805  8.27s        1      (gap is 84.68%)
 ! Time = 8.27s, Average fail depth = 206, Memory usage = 94.9 MB
 ! Current bound is 34 (gap is 84.68%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           221    96990  8.54s        1      (gap is 84.62%)
 *           220    97350  8.54s        1      (gap is 84.55%)
 *           219    97679  8.59s        1      (gap is 84.47%)
 *           218    97724  8.59s        1      (gap is 84.40%)
 *           217    98671  8.65s        1      (gap is 84.33%)
 *           216    98932  8.65s        1      (gap is 84.26%)
 *           215    99556  8.70s        1      (gap is 84.19%)
 *           214     100k  8.70s        1      (gap is 84.11%)
 *           213     100k  8.77s        1      (gap is 84.04%)
 *           212     101k  8.77s        1      (gap is 83.96%)
 *           211     101k  8.83s        1      (gap is 83.89%)
 *           210     102k  8.83s        1      (gap is 83.81%)
 *           209     102k  8.90s        1      (gap is 83.73%)
 *           208     102k  8.90s        1      (gap is 83.65%)
 *           207     107k  9.25s        1      (gap is 83.57%)
             207     244k        401    2   F    23 != _int307
 + New bound is 41 (gap is 80.19%)
             207     245k        419    2   F     7 != _int347
 + New bound is 42 (gap is 79.71%)
 *           206    2149k  138.40s      1      (gap is 79.61%)
 *           205    2154k  138.68s      1      (gap is 79.51%)
 *           204    3875k  253.29s      6      (gap is 79.41%)
 ! Time = 253.29s, Average fail depth = 150, Memory usage = 115.0 MB
 ! Current bound is 42 (gap is 79.41%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           203   13328k  853.84s      4      (gap is 79.31%)
 *           202   13328k  853.90s      4      (gap is 79.21%)
 *           201   13329k  853.90s      4      (gap is 79.10%)
 *           200   13329k  853.95s      4      (gap is 79.00%)
 *           199   13331k  854.17s      4      (gap is 78.89%)
 *           198   13331k  854.20s      4      (gap is 78.79%)
 *           197   13332k  854.20s      4      (gap is 78.68%)
 *           196   13332k  854.27s      4      (gap is 78.57%)
 *           195   13332k  854.27s      4      (gap is 78.46%)
 *           194   13332k  854.27s      4      (gap is 78.35%)
 *           193   15078k  958.93s      7      (gap is 78.24%)
 *           192   15080k  959.04s      7      (gap is 78.12%)
 *           191   15102k  960.33s      7      (gap is 78.01%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 108 solutions found.
 ! Best objective         : 191 (gap is 78.01%)
 ! Best bound             : 42
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 222445336
 ! Number of fails        : 96011292
 ! Total memory usage     : 167.5 MB (163.4 MB CP Optimizer + 4.1 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.08s extraction)
 ! Search speed (br. / s) : 123580.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 191
! Labeling: 69 116 52 86 35 86 188 52 57 66 154 79 8 1 120 130 191 83 18 120 137 52 108 18 86 88 191 163 137 35 18 1 176 103 125 165 11 18 35 154 35 154 139 18 18 42 154 178 103 154 24 52 47 137 117 69 33 155 86 103 171 173 52 44 85 89 53 35 35 135 78 86 38 171 119 154 81 114 52 189 50 190 69 51 171 1 154 120 31 156 16 99 101 86 84 35 149 190 128 115 137 122 26 10 52 36 15 18 154 40 173 188 25 23 9 20 137 1 188 174 126 171 103 18 27 171 1 137 19 5 169 52 18 12 35 120 54 1 1 68 190 172 3 35 154 91 137 26 158 1 141 94 69 154 69 86 138 188 1 55 152 170 35 35 61 171 107 37 191 69 103 62 82 13 174 103 137 4 160 30 177 34 52 35 39 104 154 35 69 41 137 46 60 6 86 140 171 95 7 166 143 1 69 148 146 156 103 52 103 2 52 109 18 120 75 137 96 1 86 190 171 171 103 126 188 86 187 18 137 134 59 1 183 69 69 1 111 86 167 137 120 182 184 110 92 86 18 52 155 1 49 180 188 113 102 181 18 97 121 86 52 154 137 188 67 103 120 103 103 32 35 156 63 150 188 86 76 86 69 103 188 35 171 28 2 93 100 133 91 21 103 43 1 188 69 18 137 136 1 137 52 147 52 52 139 80 44 132 120 3 18 69 188 74 120 171 14 69 179 190 103 1 18 35 118 175 86 123 64 168 164 69 120 98 103 73 154 18 145 69 87 18 2 144 162 58 151 7 1 120 121 185 169 157 35 45 69 1 137 120 52 120 26 22 106 90 26 127 159 103 188 120 154 86 154 105 69 103 122 65 86 52 103 35 124 188 35 18 186 131 171 71 161 70 86 154 171 1 17 142 171 48 171 86 129 77 1 72 137 69 69 29 120 153 56 52 120 112 69 18 
! -------------------------------------------------------- 
