! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 61
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1692 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3719.5 (before), 3719.5 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 1
                        0        426    1            -
 + New bound is 61
                        0        426    1   F        -
 + New bound is 62
 *           245      426  0.10s        1      (gap is 74.69%)
 *           244     3681  0.19s        6      (gap is 74.59%)
 *           243     4132  0.22s        6      (gap is 74.49%)
 *           199     6785  0.31s        1      (gap is 68.84%)
 *           198     7199  0.34s        4      (gap is 68.69%)
 *           184     9627  0.37s        6      (gap is 66.30%)
             184    10746          1    4   F        -
 + New bound is 124 (gap is 32.61%)
             184    13213          1    1   F        -
 + New bound is 125 (gap is 32.07%)
             184    13306          1    2   F        -
 + New bound is 126 (gap is 31.52%)
             184    15508        421    4   F     4 != _int175
 + New bound is 127 (gap is 30.98%)
             184    20015          1    7   F     5 != _int175
 + New bound is 128 (gap is 30.43%)
             184    17958        420    1   F    67 != _int284
 + New bound is 129 (gap is 29.89%)
             184    38762        410    4   F     7 != _int170
 + New bound is 130 (gap is 29.35%)
             184    40960        399    1   F    69 != _int284
 + New bound is 131 (gap is 28.80%)
             184    68001        426    2   F   126 != _int168
 + New bound is 136 (gap is 26.09%)
             184     150k        364    1   F    72 != _int274
 + New bound is 141 (gap is 23.37%)
             184     191k        425    4            -
 + New bound is 184 (gap is 0.00%)
 ! Time = 10.26s, Average fail depth = 96, Memory usage = 35.9 MB
 ! Current bound is 184 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : 184 (optimal - effective tol. is 0)
 ! Best bound             : 184
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1672401
 ! Number of fails        : 741792
 ! Total memory usage     : 44.2 MB (43.5 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 10.26s (10.24s engine + 0.02s extraction)
 ! Search speed (br. / s) : 163320.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 184
! Labeling: 1 123 1 184 1 123 1 62 62 123 123 123 1 62 1 123 62 62 123 62 123 62 1 123 62 1 184 1 1 184 1 62 123 1 62 123 123 184 123 1 123 62 123 1 62 1 62 1 123 1 123 62 123 123 1 1 62 123 1 62 123 123 123 184 123 1 123 123 123 1 1 62 184 1 1 1 1 1 123 123 62 62 123 184 123 62 62 1 1 1 1 123 62 123 123 184 62 1 62 1 184 62 123 184 1 1 62 1 1 123 62 1 123 1 1 62 184 1 62 184 123 1 1 184 62 1 123 123 184 62 62 123 123 1 62 1 1 62 1 62 123 184 1 62 1 123 1 62 123 62 1 1 123 1 62 123 123 123 123 123 1 62 62 123 62 62 62 62 62 1 123 1 62 1 123 1 62 184 1 1 62 1 62 1 1 1 1 62 1 62 123 62 123 1 1 62 62 62 62 1 1 1 62 123 123 123 1 62 123 1 62 62 1 123 62 62 1 62 62 62 123 62 1 62 184 123 62 1 1 123 123 123 123 184 123 1 62 62 184 1 123 123 1 1 184 123 62 1 62 123 62 1 62 184 62 62 1 123 123 184 184 184 1 1 184 123 1 1 123 123 123 62 184 184 1 62 62 62 184 62 1 62 1 123 62 1 62 1 123 123 123 184 1 123 62 184 62 123 1 62 123 62 123 62 62 62 1 62 62 1 184 62 1 62 62 1 123 62 62 1 1 1 123 1 62 123 123 184 1 62 123 62 62 1 62 184 1 184 184 62 123 1 184 62 184 123 123 123 123 184 123 1 184 184 1 1 184 184 123 1 62 1 62 123 123 62 62 1 1 62 1 1 184 62 123 123 1 1 1 1 1 62 62 1 62 184 123 123 184 184 1 62 62 62 123 123 1 1 1 1 1 62 62 123 62 62 62 62 62 1 123 1 62 1 123 62 62 1 62 123 1 123 62 184 184 
! -------------------------------------------------------- 
