! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 60
! Lower bound is set to 61
! Upper bound is set to 425
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 2542 constraints, 1 phase
 ! Presolve      : 425 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3719.3 (before), 3719.3 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 61
                        0        426    1   F        -
 + New bound is 119
                        0        426    1   F        -
 + New bound is 120
 *           422      855  0.24s        2      (gap is 71.56%)
 *           420     1081  0.31s        1      (gap is 71.43%)
 *           418     1461  0.31s        4      (gap is 71.29%)
 *           414     1890  0.31s        4      (gap is 71.01%)
 *           409     2629  0.44s        3      (gap is 70.66%)
 *           408     3276  0.50s        6      (gap is 70.59%)
 *           404     7218  0.83s        1      (gap is 70.30%)
 *           402     7641  0.83s        1      (gap is 70.15%)
 *           395     7265  0.83s        2      (gap is 69.62%)
 *           388     7407  0.83s        4      (gap is 69.07%)
 *           384     8329  0.88s        3      (gap is 68.75%)
 *           301     8854  0.95s        3      (gap is 60.13%)
 *           299    10257  1.06s        8      (gap is 59.87%)
 *           298    12450  1.31s        8      (gap is 59.73%)
 *           297    13692  1.49s        8      (gap is 59.60%)
 *           296    15719  1.58s        3      (gap is 59.46%)
 *           289    14204  1.58s        6      (gap is 58.48%)
 ! Time = 1.58s, Average fail depth = 314, Memory usage = 89.0 MB
 ! Current bound is 120 (gap is 58.48%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           288    14644  1.70s        6      (gap is 58.33%)
 *           287    16580  1.97s        6      (gap is 58.19%)
 *           286    17054  1.97s        6      (gap is 58.04%)
 *           285    21129  2.18s        8      (gap is 57.89%)
 *           284    25219  2.86s        8      (gap is 57.75%)
 *           283    28750  3.09s        8      (gap is 57.60%)
 *           282    29683  3.15s        8      (gap is 57.45%)
 *           281    38375  3.56s        5      (gap is 57.30%)
 *           280    43666  3.63s        4      (gap is 57.14%)
 *           279    43796  3.63s        4      (gap is 56.99%)
 *           278    43872  3.63s        4      (gap is 56.83%)
 *           277    44593  3.67s        4      (gap is 56.68%)
 *           267    44621  3.74s        2      (gap is 55.06%)
 *           265    41943  4.01s        7      (gap is 54.72%)
 *           264    49814  4.15s        4      (gap is 54.55%)
 *           263    51434  4.24s        4      (gap is 54.37%)
 *           262    51862  4.35s        1      (gap is 54.20%)
             261    52000          1    1       208  = _int300
 *           261    52000  4.35s        1      (gap is 54.02%)
 *           260    52830  4.42s        1      (gap is 53.85%)
 ! Time = 4.42s, Average fail depth = 275, Memory usage = 82.2 MB
 ! Current bound is 120 (gap is 53.85%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           259    54038  4.49s        1      (gap is 53.67%)
 *           258    52307  4.56s        3      (gap is 53.49%)
 *           257    56104  4.63s        1      (gap is 53.31%)
 *           256    56038  4.63s        4      (gap is 53.12%)
 *           255    56644  4.69s        1      (gap is 52.94%)
 *           254    57622  4.78s        1      (gap is 52.76%)
 *           253    58121  4.84s        1      (gap is 52.57%)
 *           252    58434  4.84s        1      (gap is 52.38%)
 *           251    58516  4.84s        1      (gap is 52.19%)
 *           250    58777  4.84s        1      (gap is 52.00%)
 *           249    59159  4.92s        1      (gap is 51.81%)
 *           248    60094  5.04s        1      (gap is 51.61%)
 *           247    61674  5.11s        4      (gap is 51.42%)
 *           246    61926  5.11s        4      (gap is 51.22%)
 *           245    62289  5.26s        4      (gap is 51.02%)
 *           244    63472  5.42s        4      (gap is 50.82%)
 *           243    63654  5.42s        4      (gap is 50.62%)
 *           242    63822  5.42s        4      (gap is 50.41%)
 *           241    64175  5.56s        4      (gap is 50.21%)
 *           240    65269  5.65s        1      (gap is 50.00%)
 ! Time = 5.65s, Average fail depth = 271, Memory usage = 90.8 MB
 ! Current bound is 120 (gap is 50.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           239    65586  5.65s        1      (gap is 49.79%)
 *           238    65908  5.77s        1      (gap is 49.58%)
 *           237    67457  5.84s        1      (gap is 49.37%)
 *           236    67598  5.92s        1      (gap is 49.15%)
 *           235    67899  5.92s        1      (gap is 48.94%)
 *           234    68260  5.92s        1      (gap is 48.72%)
 *           233    69209  6.02s        1      (gap is 48.50%)
 *           232    69494  6.08s        1      (gap is 48.28%)
 *           231    69782  6.08s        1      (gap is 48.05%)
 *           230    70124  6.08s        1      (gap is 47.83%)
 *           229    70332  6.08s        1      (gap is 47.60%)
 *           228    71095  6.13s        1      (gap is 47.37%)
 *           227    71515  6.18s        1      (gap is 47.14%)
 *           226    71781  6.18s        1      (gap is 46.90%)
 *           225    75693  6.56s        1      (gap is 46.67%)
 *           224    77851  6.74s        1      (gap is 46.43%)
 *           223    84279  7.36s        4      (gap is 46.19%)
 *           222    85951  7.49s        4      (gap is 45.95%)
 *           221    86574  7.61s        4      (gap is 45.70%)
 *           220    87038  7.61s        4      (gap is 45.45%)
 ! Time = 7.61s, Average fail depth = 271, Memory usage = 98.0 MB
 ! Current bound is 120 (gap is 45.45%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           219    87092  7.61s        4      (gap is 45.21%)
 *           218    89798  7.86s        4      (gap is 44.95%)
 *           217    99210  8.69s        1      (gap is 44.70%)
 *           216     102k  8.97s        1      (gap is 44.44%)
 *           215     103k  8.97s        1      (gap is 44.19%)
 *           214     104k  9.15s        1      (gap is 43.93%)
 *           213     105k  9.24s        1      (gap is 43.66%)
 *           212     106k  9.24s        1      (gap is 43.40%)
 *           211     107k  9.36s        1      (gap is 43.13%)
 *           210     107k  9.43s        1      (gap is 42.86%)
 *           209     112k  9.90s        1      (gap is 42.58%)
 *           208     112k  10.06s       1      (gap is 42.31%)
 *           207     113k  10.06s       1      (gap is 42.03%)
 *           206     113k  10.10s       1      (gap is 41.75%)
 *           205     113k  10.10s       1      (gap is 41.46%)
 *           204     115k  10.17s       1      (gap is 41.18%)
 *           203     115k  10.24s       1      (gap is 40.89%)
 *           202     127k  11.33s       1      (gap is 40.59%)
 *           201     128k  11.33s       1      (gap is 40.30%)
 *           200     128k  11.38s       1      (gap is 40.00%)
 ! Time = 11.38s, Average fail depth = 266, Memory usage = 94.6 MB
 ! Current bound is 120 (gap is 40.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           199     129k  11.50s       1      (gap is 39.70%)
 *           198     132k  12.00s       1      (gap is 39.39%)
 *           197     133k  12.00s       1      (gap is 39.09%)
 *           196     134k  12.24s       1      (gap is 38.78%)
 *           195     138k  12.67s       1      (gap is 38.46%)
 *           194     120k  14.00s       7      (gap is 38.14%)
 *           193     153k  14.20s       1      (gap is 37.82%)
 *           192     258k  26.65s       7      (gap is 37.50%)
 *           191     304k  30.65s       7      (gap is 37.17%)
             191     423k        381    2   F     4 != _int405
 + New bound is 125 (gap is 34.55%)
 *           190     558k  52.27s       7      (gap is 34.21%)
             190     558k          2    7   F     5 != _int208
 + New bound is 126 (gap is 33.68%)
 *           189     667k  58.84s       4      (gap is 33.33%)
 *           188     697k  61.26s       4      (gap is 32.98%)
 *           187     709k  62.58s       4      (gap is 32.62%)
 *           186     882k  84.17s       2      (gap is 32.26%)
             186    1321k        120    1   F    10 != _int192
 + New bound is 131 (gap is 29.57%)
 *           185    1517k  135.72s      7      (gap is 29.19%)
 *           184    1529k  136.63s      7      (gap is 28.80%)
             184    2099k        425    1   F    12 != _int192
 + New bound is 136 (gap is 26.09%)
 ! Time = 185.51s, Average fail depth = 237, Memory usage = 98.6 MB
 ! Current bound is 136 (gap is 26.09%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           183    2712k  240.90s      7      (gap is 25.68%)
             183    3959k        126    1   F   131 != _int185
 + New bound is 137 (gap is 25.14%)
             183    3959k        126    1   F   131 != _int185
 + New bound is 142 (gap is 22.40%)
             183    3977k        425    7   F    82 != _int27
 + New bound is 143 (gap is 21.86%)
             183    3977k        425    7   F    16 != _int27
 + New bound is 148 (gap is 19.13%)
             183    3977k        424    7   F    15 != _int405
 + New bound is 149 (gap is 18.58%)
             183    4018k        425    4   F     2 != _int27
 + New bound is 154 (gap is 15.85%)
             183    4022k        424    7   F   153 != _int27
 + New bound is 155 (gap is 15.30%)
             183    4089k        290    1   F   134 != _int27
 + New bound is 164 (gap is 10.38%)
             183    4094k        289    4   F     9 != _int411
 + New bound is 181 (gap is 1.09%)
 *           182    4134k  369.54s      1      (gap is 0.55%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 114 solutions found.
 ! Best objective         : 182 (gap is 0.55%)
 ! Best bound             : 181
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 137558348
 ! Number of fails        : 49377696
 ! Total memory usage     : 200.5 MB (197.6 MB CP Optimizer + 2.9 MB Concert)
 ! Time spent in solve    : 1800.08s (1800.02s engine + 0.06s extraction)
 ! Search speed (br. / s) : 76420.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 182
! Labeling: 182 1 146 2 182 182 62 61 182 182 61 3 132 62 122 1 82 80 51 1 62 26 24 1 61 116 123 1 1 182 3 9 122 182 2 121 1 1 182 182 1 172 61 90 62 62 41 182 1 158 61 100 182 1 44 125 64 89 1 171 122 122 84 62 93 122 119 62 182 1 182 122 182 2 168 29 1 182 5 45 144 111 135 122 167 1 2 122 182 182 182 61 1 182 1 2 1 52 175 142 2 122 109 63 166 88 182 169 122 47 157 182 101 149 162 1 43 1 58 182 61 182 182 182 57 181 22 180 1 147 7 81 122 122 62 62 182 70 62 62 136 2 63 1 182 1 62 60 102 48 122 61 122 182 156 37 122 79 62 1 18 105 62 63 50 83 1 122 122 110 61 170 174 3 1 182 108 121 61 182 15 94 182 164 62 181 1 77 165 124 1 129 2 33 182 122 121 112 2 61 2 46 118 122 75 19 182 103 182 35 21 122 182 23 98 106 2 137 122 182 152 62 182 95 182 62 178 182 93 92 122 28 71 126 1 141 1 1 91 145 120 61 73 27 61 55 2 179 10 13 32 61 62 76 181 16 62 62 1 182 1 122 38 182 1 182 122 182 182 182 74 62 61 181 2 62 2 2 2 54 131 1 140 20 121 61 6 56 122 182 113 122 1 182 173 2 61 104 1 61 2 87 1 151 3 62 143 36 1 153 176 1 2 177 62 182 150 1 154 182 1 128 122 182 133 122 139 121 4 62 182 182 134 182 62 122 65 148 122 122 122 49 2 182 68 61 61 117 39 161 31 107 122 67 72 182 2 182 160 40 1 8 12 182 99 1 25 62 182 122 59 182 122 69 182 114 61 130 62 1 115 96 17 122 159 122 1 11 86 122 61 42 122 1 182 182 127 34 2 182 53 63 78 122 121 62 1 2 85 97 138 2 122 30 1 163 66 14 121 1 182 1 155 1 182 
! -------------------------------------------------------- 
