! Solving for graph ../../../benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 503
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 4271 constraints, 1 phase
 ! Presolve      : 503 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.09s (0.09s extraction + 0.00s propagation)
 !  . Log search space  : 4523.0 (before), 4523.0 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 32
                        0        504    1            -
 + New bound is 61
                        0        504    1   F        -
 + New bound is 62
 *           501      993  0.42s        1      (gap is 87.62%)
 *           490      747  0.42s        3      (gap is 87.35%)
 *           486     1172  0.50s        2      (gap is 87.24%)
 *           479     2539  0.56s        3      (gap is 87.06%)
 *           476     3050  0.68s        3      (gap is 86.97%)
 *           469     3567  0.68s        3      (gap is 86.78%)
 *           468     4081  0.79s        3      (gap is 86.75%)
 *           467     4593  0.79s        3      (gap is 86.72%)
 *           466     5105  0.92s        3      (gap is 86.70%)
 *           465     6208  1.20s        8      (gap is 86.67%)
 *           464     7375  1.40s        1      (gap is 86.64%)
 *           459     7129  1.40s        3      (gap is 86.49%)
 *           458     8237  1.50s        3      (gap is 86.46%)
 *           457     8795  1.50s        4      (gap is 86.43%)
 *           455     8029  1.77s        5      (gap is 86.37%)
 *           453     8545  1.77s        5      (gap is 86.31%)
 *           451    11487  1.88s        4      (gap is 86.25%)
 ! Time = 1.88s, Average fail depth = 354, Memory usage = 99.5 MB
 ! Current bound is 62 (gap is 86.25%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           447     9854  1.88s        8      (gap is 86.13%)
 *           446    10103  1.97s        5      (gap is 86.10%)
 *           445    13087  2.31s        3      (gap is 86.07%)
 *           442    11271  2.31s        6      (gap is 85.97%)
 *           441    16645  2.52s        4      (gap is 85.94%)
 *           440    17137  2.63s        4      (gap is 85.91%)
 *           437    18149  2.72s        2      (gap is 85.81%)
 *           436    17607  2.72s        3      (gap is 85.78%)
 *           433    18631  2.81s        2      (gap is 85.68%)
 *           432    20113  3.17s        2      (gap is 85.65%)
 *           431    20606  3.17s        2      (gap is 85.61%)
 *           430    20284  3.54s        5      (gap is 85.58%)
 *           428    18007  3.54s        8      (gap is 85.51%)
 *           427    18244  3.67s        6      (gap is 85.48%)
 *           426    18736  3.84s        6      (gap is 85.45%)
 *           425    19248  3.84s        6      (gap is 85.41%)
 *           390    24723  3.99s        1      (gap is 84.10%)
 *           389    20812  4.09s        6      (gap is 84.06%)
 *           308    26703  4.22s        1      (gap is 79.87%)
 *           307    46853  8.20s        8      (gap is 79.80%)
 ! Time = 8.20s, Average fail depth = 307, Memory usage = 165.6 MB
 ! Current bound is 62 (gap is 79.80%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           292    63479  9.08s        4      (gap is 78.77%)
 *           291    64826  9.45s        7      (gap is 78.69%)
 *           285    68718  9.52s        4      (gap is 78.25%)
 *           263    80684  11.17s       7      (gap is 76.43%)
 *           262    90674  11.42s       1      (gap is 76.34%)
 *           261     103k  12.68s       1      (gap is 76.25%)
 *           260     211k  23.02s       2      (gap is 76.15%)
 *           259     211k  23.02s       2      (gap is 76.06%)
 *           258     211k  23.13s       2      (gap is 75.97%)
 *           257     203k  23.29s       7      (gap is 75.88%)
 *           256     205k  23.47s       7      (gap is 75.78%)
 *           255     207k  23.70s       7      (gap is 75.69%)
 *           254     208k  23.79s       7      (gap is 75.59%)
 *           253     208k  23.79s       7      (gap is 75.49%)
 *           252     209k  23.86s       7      (gap is 75.40%)
 *           251     215k  24.45s       7      (gap is 75.30%)
 *           250     243k  25.99s       2      (gap is 75.20%)
 *           249     244k  26.06s       2      (gap is 75.10%)
 *           248     249k  26.49s       2      (gap is 75.00%)
 *           247     255k  26.88s       2      (gap is 74.90%)
 ! Time = 26.88s, Average fail depth = 225, Memory usage = 115.1 MB
 ! Current bound is 62 (gap is 74.90%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           246     255k  26.88s       2      (gap is 74.80%)
 *           245     255k  26.95s       2      (gap is 74.69%)
 *           244     263k  27.58s       2      (gap is 74.59%)
 *           243     271k  28.11s       2      (gap is 74.49%)
 *           242     278k  28.63s       2      (gap is 74.38%)
 *           241     283k  29.08s       2      (gap is 74.27%)
 *           240     291k  30.75s       7      (gap is 74.17%)
 *           239     292k  30.83s       7      (gap is 74.06%)
 *           238     292k  30.83s       7      (gap is 73.95%)
 *           237     293k  30.92s       7      (gap is 73.84%)
 *           236     324k  33.27s       2      (gap is 73.73%)
 *           235     358k  36.20s       2      (gap is 73.62%)
 *           234     360k  36.38s       2      (gap is 73.50%)
             234     416k        498    1   F     6 != _int450
 + New bound is 69 (gap is 70.51%)
             234     416k        498    1   F     7 != _int450
 + New bound is 70 (gap is 70.09%)
 *           233     652k  59.13s       4      (gap is 69.96%)
 *           232     805k  77.61s       1      (gap is 69.83%)
 *           231     806k  77.70s       1      (gap is 69.70%)
 *           230     813k  78.27s       1      (gap is 69.57%)
 *           229     814k  78.38s       1      (gap is 69.43%)
 ! Time = 78.38s, Average fail depth = 212, Memory usage = 121.9 MB
 ! Current bound is 70 (gap is 69.43%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           228     865k  82.52s       1      (gap is 69.30%)
 *           227     886k  84.61s       1      (gap is 69.16%)
 *           226    2491k  262.40s      2      (gap is 69.03%)
 *           225    2506k  263.83s      2      (gap is 68.89%)
 *           224    2539k  267.11s      2      (gap is 68.75%)
 *           223    2788k  293.49s      2      (gap is 68.61%)
 *           222    2798k  294.74s      2      (gap is 68.47%)
 *           221    3487k  377.84s      7      (gap is 68.33%)
 *           220    3409k  378.79s      3      (gap is 68.18%)
 *           218    3376k  380.56s      5      (gap is 67.89%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 85 solutions found.
 ! Best objective         : 218 (gap is 67.89%)
 ! Best bound             : 70
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 130676148
 ! Number of fails        : 53287254
 ! Total memory usage     : 210.2 MB (205.9 MB CP Optimizer + 4.3 MB Concert)
 ! Time spent in solve    : 1800.06s (1799.97s engine + 0.09s extraction)
 ! Search speed (br. / s) : 72599.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 218
! Labeling: 1 11 212 11 187 187 183 32 123 162 94 125 1 63 122 148 27 12 156 55 201 63 187 69 1 25 57 218 133 65 94 130 156 125 7 161 26 111 178 94 30 70 63 46 144 108 32 66 32 125 187 200 187 218 63 94 140 153 165 218 1 28 188 149 1 32 109 32 32 46 125 83 23 94 94 77 63 112 63 156 218 52 96 182 187 168 218 84 125 1 172 147 152 125 164 32 1 31 18 64 129 211 156 1 187 218 139 187 62 33 136 184 155 32 137 68 59 100 156 200 32 16 94 98 94 152 63 156 94 94 8 1 156 156 156 6 218 63 201 187 43 1 36 206 1 210 187 110 32 94 163 125 125 142 116 187 150 151 63 39 32 156 63 215 157 51 173 187 90 138 10 94 1 94 187 218 94 25 156 47 63 32 148 156 134 186 63 187 99 146 1 187 1 32 94 125 156 103 61 156 156 125 175 41 184 21 94 1 121 187 13 218 87 206 115 125 125 32 87 125 32 187 9 93 4 145 78 125 94 94 125 76 32 1 209 205 125 32 125 1 63 1 89 125 11 53 73 156 32 189 197 63 141 61 187 156 45 1 97 101 195 153 32 218 125 156 63 105 159 63 125 1 32 156 218 92 94 23 63 185 135 218 63 198 102 72 94 170 94 94 218 80 29 38 91 1 58 156 169 15 156 187 63 19 187 32 32 44 218 63 194 156 125 187 94 63 113 3 34 187 94 156 63 1 32 218 181 94 196 131 94 54 1 218 35 156 125 179 82 104 177 32 156 11 109 197 1 50 32 63 47 216 1 56 213 125 120 174 37 132 32 218 204 191 14 102 63 94 32 187 218 156 187 42 218 63 218 32 180 48 125 24 218 187 116 187 63 63 119 94 218 1 94 218 32 63 63 166 79 60 116 94 71 143 214 32 107 158 187 117 94 17 106 20 125 127 217 187 176 12 128 1 81 94 218 187 218 126 1 63 125 125 125 218 156 202 160 94 203 32 75 74 63 190 124 147 156 159 193 187 95 156 167 125 94 85 125 125 156 114 1 67 218 1 171 63 29 154 118 63 197 187 156 208 207 32 94 201 199 125 125 63 1 94 187 40 2 5 65 88 192 32 63 156 156 218 49 22 156 187 125 187 86 
! -------------------------------------------------------- 
