! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 56
! Lower bound is set to 57
! Upper bound is set to 592
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 4032 constraints, 1 phase
 ! Presolve      : 592 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.11s (0.11s extraction + 0.00s propagation)
 !  . Log search space  : 5461.1 (before), 5461.1 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 57
                        0        593    1   F        -
 + New bound is 112
                      112        592    1   F    56 != _int423
 + New bound is 113
 *           586     1415  0.53s        1      (gap is 80.72%)
 *           576     2855  0.61s        2      (gap is 80.38%)
 *           575     4219  0.77s        3      (gap is 80.35%)
 *           565     5079  1.00s        5      (gap is 80.00%)
 *           563     5683  1.10s        5      (gap is 79.93%)
 *           559     8986  1.33s        6      (gap is 79.79%)
 *           558    10160  1.43s        1      (gap is 79.75%)
 *           556     9545  1.43s        2      (gap is 79.68%)
 *           553    14037  1.83s        1      (gap is 79.57%)
 *           551    14309  1.83s        4      (gap is 79.49%)
 *           550    14213  1.92s        2      (gap is 79.45%)
 *           548    13598  1.92s        8      (gap is 79.38%)
 *           545    12310  2.08s        5      (gap is 79.27%)
 *           544    18003  2.18s        1      (gap is 79.23%)
 *           542    18578  2.35s        1      (gap is 79.15%)
 *           541    18589  2.43s        6      (gap is 79.11%)
 *           540    19197  2.63s        6      (gap is 79.07%)
 ! Time = 2.63s, Average fail depth = 443, Memory usage = 142.8 MB
 ! Current bound is 113 (gap is 79.07%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           538    17347  2.86s        5      (gap is 79.00%)
 *           537    20838  2.86s        6      (gap is 78.96%)
 *           536    21501  2.97s        6      (gap is 78.92%)
 *           535    23375  3.17s        7      (gap is 78.88%)
 *           534    25879  3.45s        1      (gap is 78.84%)
 *           532    27639  3.88s        7      (gap is 78.76%)
 *           531    28441  4.08s        6      (gap is 78.72%)
 *           530    29038  4.08s        6      (gap is 78.68%)
 *           529    31064  4.17s        4      (gap is 78.64%)
 *           527    32710  4.26s        1      (gap is 78.56%)
 *           526    31488  4.34s        6      (gap is 78.52%)
 *           525    32371  4.45s        6      (gap is 78.48%)
 *           518    34985  4.53s        4      (gap is 78.19%)
 *           514    34430  4.74s        2      (gap is 78.02%)
 *           513    31552  4.83s        5      (gap is 77.97%)
 *           512    34116  5.08s        5      (gap is 77.93%)
 *           511    35449  5.19s        5      (gap is 77.89%)
 *           510    42255  5.54s        4      (gap is 77.84%)
 *           508    39365  5.75s        3      (gap is 77.76%)
 *           505    46003  5.92s        4      (gap is 77.62%)
 ! Time = 5.92s, Average fail depth = 434, Memory usage = 173.9 MB
 ! Current bound is 113 (gap is 77.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           504    42936  6.06s        5      (gap is 77.58%)
 *           503    44592  6.25s        5      (gap is 77.53%)
 *           502    49381  6.33s        4      (gap is 77.49%)
 *           501    53045  6.67s        4      (gap is 77.45%)
 *           500    51771  6.83s        8      (gap is 77.40%)
 *           499    53968  6.99s        6      (gap is 77.35%)
 *           495    52269  7.06s        3      (gap is 77.17%)
 *           494    58704  7.74s        8      (gap is 77.13%)
 *           492    63768  8.11s        6      (gap is 77.03%)
 *           491    61549  8.40s        3      (gap is 76.99%)
 *           489    65057  8.40s        6      (gap is 76.89%)
 *           488    65700  8.40s        6      (gap is 76.84%)
 *           487    63970  8.88s        3      (gap is 76.80%)
 *           486    64944  8.97s        3      (gap is 76.75%)
 *           473    70920  8.97s        4      (gap is 76.11%)
 *           472    68178  9.24s        8      (gap is 76.06%)
 *           464    76209  9.51s        2      (gap is 75.65%)
 *           463    71561  9.81s        3      (gap is 75.59%)
 *           428    78320  9.81s        4      (gap is 73.60%)
 *           426    73876  10.02s       5      (gap is 73.47%)
 ! Time = 10.02s, Average fail depth = 449, Memory usage = 155.4 MB
 ! Current bound is 113 (gap is 73.47%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           425    78595  10.67s       5      (gap is 73.41%)
 *           424    85490  12.00s       8      (gap is 73.35%)
 *           406    98714  12.38s       1      (gap is 72.17%)
 *           405     100k  12.69s       4      (gap is 72.10%)
 *           404     100k  12.69s       4      (gap is 72.03%)
 *           403     100k  12.69s       4      (gap is 71.96%)
 *           402     101k  12.69s       4      (gap is 71.89%)
 *           401     101k  12.69s       4      (gap is 71.82%)
 *           400     101k  12.83s       4      (gap is 71.75%)
 *           399     102k  12.83s       4      (gap is 71.68%)
 *           398     102k  12.97s       4      (gap is 71.61%)
 *           397     102k  12.97s       4      (gap is 71.54%)
 *           396     103k  12.97s       4      (gap is 71.46%)
 *           395     103k  13.11s       4      (gap is 71.39%)
 *           394     103k  13.11s       4      (gap is 71.32%)
 *           393     104k  13.20s       4      (gap is 71.25%)
 *           392     104k  13.20s       4      (gap is 71.17%)
 *           391     104k  13.20s       4      (gap is 71.10%)
 *           390     105k  13.20s       4      (gap is 71.03%)
 *           389     105k  13.20s       4      (gap is 70.95%)
 ! Time = 13.20s, Average fail depth = 453, Memory usage = 145.9 MB
 ! Current bound is 113 (gap is 70.95%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           388     105k  13.28s       4      (gap is 70.88%)
 *           387     105k  13.28s       4      (gap is 70.80%)
 *           386     106k  13.40s       4      (gap is 70.73%)
 *           385     107k  13.54s       4      (gap is 70.65%)
 *           384     108k  13.54s       4      (gap is 70.57%)
 *           383     108k  13.70s       4      (gap is 70.50%)
 *           382     110k  14.00s       4      (gap is 70.42%)
 *           381     110k  14.00s       4      (gap is 70.34%)
 *           380     111k  14.00s       4      (gap is 70.26%)
 *           379     111k  14.00s       4      (gap is 70.18%)
 *           378     111k  14.00s       4      (gap is 70.11%)
 *           377     111k  14.15s       4      (gap is 70.03%)
 *           376     116k  14.76s       4      (gap is 69.95%)
 *           375     126k  16.42s       4      (gap is 69.87%)
 *           374     127k  16.65s       4      (gap is 69.79%)
 *           373     127k  16.65s       4      (gap is 69.71%)
 *           372     127k  16.67s       4      (gap is 69.62%)
 *           371     130k  16.90s       4      (gap is 69.54%)
 *           370     130k  16.97s       4      (gap is 69.46%)
 *           369     130k  16.97s       4      (gap is 69.38%)
 ! Time = 16.97s, Average fail depth = 457, Memory usage = 150.7 MB
 ! Current bound is 113 (gap is 69.38%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           368     130k  16.97s       4      (gap is 69.29%)
 *           367     130k  17.33s       1      (gap is 69.21%)
 *           366     130k  17.33s       1      (gap is 69.13%)
 *           365     130k  17.42s       1      (gap is 69.04%)
 *           364     131k  17.42s       1      (gap is 68.96%)
 *           363     131k  17.42s       1      (gap is 68.87%)
 *           362     136k  17.77s       4      (gap is 68.78%)
 *           361     137k  17.77s       4      (gap is 68.70%)
 *           360     134k  17.99s       1      (gap is 68.61%)
 *           359     134k  17.99s       1      (gap is 68.52%)
 *           358     138k  17.99s       4      (gap is 68.44%)
 *           357     138k  18.10s       4      (gap is 68.35%)
 *           356     139k  18.20s       4      (gap is 68.26%)
 *           355     139k  18.20s       4      (gap is 68.17%)
 *           354     139k  18.20s       4      (gap is 68.08%)
 *           353     137k  18.36s       1      (gap is 67.99%)
 *           352     138k  18.49s       1      (gap is 67.90%)
 *           351     141k  18.92s       1      (gap is 67.81%)
 *           350     147k  19.94s       1      (gap is 67.71%)
 *           349     148k  20.02s       1      (gap is 67.62%)
 ! Time = 20.02s, Average fail depth = 455, Memory usage = 159.2 MB
 ! Current bound is 113 (gap is 67.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           348     148k  20.02s       1      (gap is 67.53%)
 *           347     153k  21.00s       1      (gap is 67.44%)
 *           346     173k  24.88s       1      (gap is 67.34%)
 *           345     179k  25.42s       1      (gap is 67.25%)
 *           344     180k  25.51s       1      (gap is 67.15%)
 *           343     181k  25.60s       1      (gap is 67.06%)
 *           342     181k  25.60s       1      (gap is 66.96%)
 *           341     182k  25.68s       1      (gap is 66.86%)
 *           340     185k  26.04s       1      (gap is 66.76%)
 *           339     189k  26.65s       1      (gap is 66.67%)
 *           338     191k  26.88s       1      (gap is 66.57%)
 *           337     192k  27.03s       1      (gap is 66.47%)
 *           335     179k  27.72s       5      (gap is 66.27%)
 *           334     208k  29.63s       1      (gap is 66.17%)
 *           333     208k  29.63s       1      (gap is 66.07%)
 *           332     208k  29.74s       1      (gap is 65.96%)
 *           331     209k  29.74s       1      (gap is 65.86%)
 *           330     210k  29.97s       1      (gap is 65.76%)
 *           329     212k  30.24s       1      (gap is 65.65%)
 *           328     213k  30.54s       1      (gap is 65.55%)
 ! Time = 30.54s, Average fail depth = 447, Memory usage = 158.4 MB
 ! Current bound is 113 (gap is 65.55%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           327     213k  30.54s       1      (gap is 65.44%)
 *           326     216k  30.83s       1      (gap is 65.34%)
 *           325     216k  30.83s       1      (gap is 65.23%)
 *           324     216k  30.97s       1      (gap is 65.12%)
 *           323     218k  31.22s       1      (gap is 65.02%)
 *           322     221k  31.45s       1      (gap is 64.91%)
 *           321     221k  31.45s       1      (gap is 64.80%)
 *           320     224k  31.94s       1      (gap is 64.69%)
 *           319     239k  34.33s       1      (gap is 64.58%)
 *           318     242k  35.02s       1      (gap is 64.47%)
 *           317     245k  35.68s       1      (gap is 64.35%)
 *           316     246k  35.81s       1      (gap is 64.24%)
 *           315     239k  35.93s       7      (gap is 64.13%)
 *           314     250k  36.17s       4      (gap is 64.01%)
 *           313     243k  36.56s       7      (gap is 63.90%)
 *           312     244k  36.72s       7      (gap is 63.78%)
 *           311     253k  36.90s       1      (gap is 63.67%)
 *           310     253k  37.03s       1      (gap is 63.55%)
 *           309     254k  37.26s       1      (gap is 63.43%)
 *           308     255k  37.38s       1      (gap is 63.31%)
 ! Time = 37.38s, Average fail depth = 447, Memory usage = 159.6 MB
 ! Current bound is 113 (gap is 63.31%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           307     256k  37.54s       1      (gap is 63.19%)
 *           306     256k  37.54s       1      (gap is 63.07%)
 *           305     259k  38.04s       1      (gap is 62.95%)
 *           304     266k  38.90s       4      (gap is 62.83%)
 *           303     252k  39.52s       2      (gap is 62.71%)
 *           302     253k  39.65s       2      (gap is 62.58%)
 *           301     255k  39.78s       2      (gap is 62.46%)
 *           300     255k  39.92s       2      (gap is 62.33%)
 *           299     259k  40.42s       2      (gap is 62.21%)
 *           298     276k  40.76s       1      (gap is 62.08%)
 *           297     277k  40.88s       1      (gap is 61.95%)
 *           296     281k  41.68s       1      (gap is 61.82%)
 *           295     290k  43.06s       1      (gap is 61.69%)
 *           294     312k  46.31s       1      (gap is 61.56%)
 *           293     307k  47.68s       2      (gap is 61.43%)
 *           292     323k  49.97s       2      (gap is 61.30%)
 *           291     362k  55.63s       2      (gap is 61.17%)
 *           290     391k  57.54s       4      (gap is 61.03%)
 *           289     404k  59.86s       1      (gap is 60.90%)
 *           288     405k  59.99s       1      (gap is 60.76%)
 ! Time = 59.99s, Average fail depth = 435, Memory usage = 156.1 MB
 ! Current bound is 113 (gap is 60.76%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           287     423k  62.50s       1      (gap is 60.63%)
 *           286     441k  66.02s       7      (gap is 60.49%)
 *           285     478k  71.15s       7      (gap is 60.35%)
 *           284     547k  80.74s       4      (gap is 60.21%)
 *           283     631k  94.85s       2      (gap is 60.07%)
 *           282    4915k  835.11s      2      (gap is 59.93%)
 *           281    4683k  947.92s      6      (gap is 59.79%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 184 solutions found.
 ! Best objective         : 281 (gap is 59.79%)
 ! Best bound             : 113
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 76866623
 ! Number of fails        : 24274456
 ! Total memory usage     : 245.3 MB (240.2 MB CP Optimizer + 5.1 MB Concert)
 ! Time spent in solve    : 1800.08s (1799.97s engine + 0.11s extraction)
 ! Search speed (br. / s) : 42704.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 281
! Labeling: 21 113 94 155 38 84 79 163 113 148 28 169 102 109 114 1 71 87 17 3 271 225 262 154 113 14 225 108 57 253 62 80 270 169 264 261 140 145 211 187 17 215 63 73 170 275 116 124 153 158 74 275 155 77 5 1 125 51 275 202 25 271 1 225 269 169 83 1 111 207 75 1 57 169 141 38 89 112 229 76 146 146 156 155 1 234 122 102 113 218 86 11 54 180 86 223 85 145 178 142 143 198 270 103 149 167 134 177 126 31 236 84 32 43 133 216 86 93 222 211 82 159 36 271 57 270 144 201 281 233 225 96 230 67 88 31 257 281 154 239 41 133 113 140 58 103 86 199 186 168 281 254 75 169 85 267 52 104 262 35 34 225 202 29 266 100 263 225 189 183 66 225 87 123 118 68 241 7 1 138 86 34 1 133 201 207 230 168 99 33 28 1 199 169 264 141 57 274 1 57 227 169 25 200 168 113 241 57 272 112 281 10 172 98 243 1 34 110 127 157 81 90 199 182 24 244 271 160 195 65 103 1 26 146 72 80 75 209 169 237 201 1 273 83 281 265 100 57 27 107 260 198 169 57 14 152 99 159 196 281 92 255 242 193 174 22 221 123 245 50 1 87 241 121 1 60 13 106 84 271 169 280 161 8 206 19 113 203 281 224 1 135 281 250 72 277 1 142 13 225 87 130 165 281 101 1 237 234 8 55 202 231 198 113 145 147 188 235 260 102 253 37 171 29 42 36 169 113 227 42 254 28 207 249 212 109 261 57 22 146 279 4 276 216 71 162 117 197 219 56 274 57 40 82 38 274 157 272 253 141 39 1 131 173 100 143 137 57 164 277 169 10 151 1 184 70 11 15 196 241 10 97 1 188 155 113 249 1 224 1 240 213 254 262 225 101 1 18 163 213 1 67 271 48 176 108 57 59 113 199 46 86 71 146 281 248 57 37 1 140 214 47 251 225 146 247 26 179 269 78 14 44 281 173 61 6 69 252 271 201 270 258 95 57 1 226 228 129 159 169 144 1 162 246 156 90 12 113 57 1 87 184 1 257 122 259 279 28 269 1 7 220 181 25 233 210 141 139 257 57 225 94 168 1 31 213 256 110 87 208 26 150 119 269 64 113 57 217 194 25 167 169 132 137 262 198 280 163 136 162 87 168 1 8 184 191 14 268 264 273 277 281 259 118 87 276 1 168 111 1 1 27 112 82 134 269 278 267 170 193 165 2 19 91 180 281 30 185 128 1 166 273 45 159 105 57 123 165 115 1 57 205 232 102 16 20 238 242 281 82 1 192 23 204 1 281 9 120 213 175 276 131 263 53 190 72 49 1 220 272 257 30 
! -------------------------------------------------------- 
