! Solving for graph ../../../benchmarks/abp/V-nos6.mtx.rnd
! Target value is set to 164
! Lower bound is set to 165
! Upper bound is set to 675
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 676 variables, 3315 constraints, 1 phase
 ! Presolve      : 675 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.11s (0.11s extraction + 0.00s propagation)
 !  . Log search space  : 6353.1 (before), 6353.1 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        676                 -
 + New bound is 165
                        0        676    1            -
 + New bound is 328
 *           530     1665  0.63s        6      (gap is 38.11%)
 *           529     6231  2.17s        8      (gap is 38.00%)
 *           527     9191  2.25s        6      (gap is 37.76%)
 *           525    11105  2.63s        5      (gap is 37.52%)
 *           524    13755  2.95s        6      (gap is 37.40%)
 *           478    26188  7.11s        3      (gap is 31.38%)
 *           477    30787  8.09s        5      (gap is 31.24%)
 *           476    39760  8.93s        1      (gap is 31.09%)
 *           475    40357  8.93s        1      (gap is 30.95%)
 *           474    42989  10.06s       1      (gap is 30.80%)
 *           473    43367  10.06s       1      (gap is 30.66%)
 *           472    43606  10.49s       1      (gap is 30.51%)
 *           471    43986  10.49s       1      (gap is 30.36%)
 *           470    44205  10.49s       1      (gap is 30.21%)
 *           469    45198  10.59s       1      (gap is 30.06%)
 *           468    45867  10.70s       1      (gap is 29.91%)
 *           467    46515  10.81s       1      (gap is 29.76%)
 *           466    46772  10.81s       1      (gap is 29.61%)
 ! Time = 10.81s, Average fail depth = 366, Memory usage = 119.7 MB
 ! Current bound is 328 (gap is 29.61%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           465    47744  10.90s       1      (gap is 29.46%)
 *           464    48270  11.13s       1      (gap is 29.31%)
 *           463    48864  11.13s       1      (gap is 29.16%)
 *           413    41939  11.13s       5      (gap is 20.58%)
 *           412    50808  11.49s       1      (gap is 20.39%)
 *           411    50984  11.58s       1      (gap is 20.19%)
 *           410    51168  11.58s       1      (gap is 20.00%)
 *           409    51608  11.58s       1      (gap is 19.80%)
 *           408    52803  11.68s       1      (gap is 19.61%)
 *           407    53138  11.92s       1      (gap is 19.41%)
 *           406    54302  12.13s       1      (gap is 19.21%)
 *           405    54488  12.13s       1      (gap is 19.01%)
 *           404    54738  12.13s       1      (gap is 18.81%)
 *           403    54926  12.29s       1      (gap is 18.61%)
 *           402    55149  12.29s       1      (gap is 18.41%)
 *           401    55349  12.29s       1      (gap is 18.20%)
 *           400    55838  12.29s       1      (gap is 18.00%)
 *           399    56454  12.43s       1      (gap is 17.79%)
 *           398    56603  12.43s       1      (gap is 17.59%)
 *           397    57180  12.56s       1      (gap is 17.38%)
 ! Time = 12.56s, Average fail depth = 356, Memory usage = 124.1 MB
 ! Current bound is 328 (gap is 17.38%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           396    57300  12.56s       1      (gap is 17.17%)
 *           395    57703  12.56s       1      (gap is 16.96%)
 *           394    57809  12.86s       1      (gap is 16.75%)
 *           393    59082  13.15s       1      (gap is 16.54%)
 *           392    59249  13.15s       1      (gap is 16.33%)
 *           391    59404  13.15s       1      (gap is 16.11%)
 *           390    59564  13.15s       1      (gap is 15.90%)
 *           389    59973  13.47s       1      (gap is 15.68%)
 *           388    60288  13.47s       1      (gap is 15.46%)
 *           387    60850  13.86s       1      (gap is 15.25%)
 *           386    61121  13.86s       1      (gap is 15.03%)
 *           385    61300  13.86s       1      (gap is 14.81%)
 *           384    61616  13.86s       1      (gap is 14.58%)
 *           383    62030  14.27s       1      (gap is 14.36%)
 *           382    62634  14.27s       1      (gap is 14.14%)
 *           381    63013  14.68s       1      (gap is 13.91%)
 *           380    63536  14.68s       1      (gap is 13.68%)
 *           379    63626  14.68s       1      (gap is 13.46%)
 *           378    63890  15.06s       1      (gap is 13.23%)
 *           377    64186  15.06s       1      (gap is 13.00%)
 ! Time = 15.06s, Average fail depth = 356, Memory usage = 126.9 MB
 ! Current bound is 328 (gap is 13.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           376    65297  15.29s       1      (gap is 12.77%)
 *           375    65493  15.29s       1      (gap is 12.53%)
 *           374    66075  15.45s       1      (gap is 12.30%)
 *           373    66656  15.45s       1      (gap is 12.06%)
 *           372    66786  15.45s       1      (gap is 11.83%)
 *           371    56225  15.68s       4      (gap is 11.59%)
 *           370    68354  15.90s       1      (gap is 11.35%)
 *           369    56593  15.90s       4      (gap is 11.11%)
 *           368    56875  15.90s       4      (gap is 10.87%)
 *           367    69311  16.02s       1      (gap is 10.63%)
 *           366    73162  16.77s       1      (gap is 10.38%)
 *           365    63408  17.15s       4      (gap is 10.14%)
 *           364    76561  17.38s       1      (gap is 9.89%)
 *           363    76707  17.38s       1      (gap is 9.64%)
 *           362    77672  17.59s       1      (gap is 9.39%)
 *           361    78016  17.75s       1      (gap is 9.14%)
 *           360    78565  17.75s       1      (gap is 8.89%)
 *           359    78638  17.77s       1      (gap is 8.64%)
 *           358    83722  18.47s       1      (gap is 8.38%)
 *           357     121k  34.24s       7      (gap is 8.12%)
 ! Time = 34.24s, Average fail depth = 468, Memory usage = 151.7 MB
 ! Current bound is 328 (gap is 8.12%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           356     121k  34.40s       7      (gap is 7.87%)
 *           355     122k  34.40s       7      (gap is 7.61%)
 *           354     122k  34.40s       7      (gap is 7.34%)
 *           353     122k  34.54s       7      (gap is 7.08%)
 *           352     122k  34.54s       7      (gap is 6.82%)
 *           351     124k  34.67s       7      (gap is 6.55%)
 *           350     126k  35.06s       7      (gap is 6.29%)
 *           349     136k  36.58s       7      (gap is 6.02%)
 *           348     138k  36.83s       2      (gap is 5.75%)
 *           347     141k  37.36s       2      (gap is 5.48%)
 *           346     142k  37.47s       2      (gap is 5.20%)
 *           345     144k  37.74s       2      (gap is 4.93%)
 *           344     149k  38.43s       7      (gap is 4.65%)
 *           343     152k  38.68s       2      (gap is 4.37%)
 *           342     165k  39.22s       4      (gap is 4.09%)
 *           341     170k  39.88s       4      (gap is 3.81%)
 *           340     162k  40.34s       2      (gap is 3.53%)
 *           339     162k  40.34s       2      (gap is 3.24%)
 *           338     165k  41.54s       2      (gap is 2.96%)
 *           337     167k  42.18s       2      (gap is 2.67%)
 ! Time = 42.18s, Average fail depth = 462, Memory usage = 157.8 MB
 ! Current bound is 328 (gap is 2.67%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           336     171k  42.93s       2      (gap is 2.38%)
 *           335     191k  46.45s       2      (gap is 2.09%)
 *           334     203k  48.22s       7      (gap is 1.80%)
 *           333     208k  49.11s       7      (gap is 1.50%)
 *           332     215k  50.77s       7      (gap is 1.20%)
 *           331     215k  50.77s       7      (gap is 0.91%)
 *           330     228k  51.84s       4      (gap is 0.61%)
 *           329     282k  66.61s       1      (gap is 0.30%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 106 solutions found.
 ! Best objective         : 329 (gap is 0.30%)
 ! Best bound             : 328
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 28247036
 ! Number of fails        : 8326422
 ! Total memory usage     : 264.3 MB (258.7 MB CP Optimizer + 5.5 MB Concert)
 ! Time spent in solve    : 1800.13s (1800.02s engine + 0.11s extraction)
 ! Search speed (br. / s) : 15692.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 329
! Labeling: 165 230 70 329 165 1 1 165 165 285 1 59 1 1 273 250 329 181 283 165 149 1 232 264 165 119 329 1 165 329 66 207 278 314 292 125 327 195 56 1 39 1 107 1 98 255 323 165 165 1 79 2 173 6 42 1 1 48 1 1 165 326 4 165 74 1 324 1 1 165 165 85 86 1 1 246 150 274 225 198 93 259 1 329 152 1 327 329 8 80 165 51 1 238 324 291 187 326 83 220 326 177 154 137 165 72 84 321 9 257 165 28 165 242 275 1 69 1 38 327 1 16 1 1 17 73 133 1 311 1 169 165 165 49 253 326 329 165 54 1 1 165 165 1 303 326 106 209 1 53 30 165 1 195 1 1 139 109 319 1 229 1 1 329 102 145 252 197 62 1 1 325 218 235 1 305 160 165 83 167 55 1 325 1 165 329 277 327 311 320 329 320 1 223 1 1 239 165 170 146 329 288 1 263 174 1 23 287 1 318 1 270 327 1 249 165 199 194 232 259 135 329 1 110 193 322 329 215 241 99 280 1 1 3 1 211 1 55 329 165 165 171 165 191 26 12 243 329 329 176 300 329 161 192 165 200 33 126 213 310 302 165 270 304 1 165 165 165 156 165 1 321 45 91 321 216 63 10 313 329 219 1 329 240 1 5 248 276 1 20 165 326 172 1 95 329 233 329 1 300 215 165 1 64 1 290 11 187 1 168 162 165 1 165 65 1 326 1 1 193 1 1 1 165 122 227 187 1 134 226 248 187 1 252 165 155 113 11 329 1 87 329 111 188 320 1 165 60 184 291 261 34 180 24 303 123 165 97 121 49 314 305 82 159 67 186 120 289 1 322 19 1 1 165 282 217 71 1 262 35 170 90 1 129 151 14 15 165 329 1 7 164 118 1 312 1 1 141 178 1 1 92 47 1 21 143 1 328 265 175 1 130 136 208 1 1 165 40 165 1 327 211 254 18 1 294 127 209 317 184 76 295 163 104 299 165 165 165 201 284 101 302 318 52 266 1 128 165 293 1 260 1 329 1 229 165 219 165 116 310 3 308 306 1 329 1 3 1 50 153 37 256 298 228 78 105 124 1 319 96 329 310 42 36 108 1 68 1 329 203 228 51 1 236 165 179 190 1 196 88 234 32 165 316 309 25 286 165 1 77 237 324 1 165 131 89 204 165 1 1 224 1 1 320 138 1 144 315 31 328 23 317 254 295 1 13 326 1 210 1 267 297 252 307 1 41 329 298 165 100 289 321 281 206 214 165 158 1 147 324 81 329 189 1 165 327 304 1 165 1 132 157 1 1 280 112 208 325 211 251 140 1 142 115 317 1 61 1 165 123 103 231 46 1 117 293 329 1 1 316 182 43 251 58 1 185 183 253 1 269 268 1 1 165 238 322 307 244 324 327 1 165 1 166 165 272 1 1 271 44 148 327 1 329 212 221 1 75 311 329 222 27 1 296 57 29 301 325 1 170 1 1 299 1 165 205 1 207 114 247 304 258 22 1 1 1 94 5 313 165 279 13 245 305 202 
! -------------------------------------------------------- 
