! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 715
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 5120 constraints, 1 phase
 ! Presolve      : 715 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.14s (0.14s extraction + 0.00s propagation)
 !  . Log search space  : 6788.8 (before), 6788.8 (after)
 !  . Memory usage      : 2.3 MB (before), 2.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 59
                        0        716    1   F        -
 + New bound is 116
                      116        715    1   F    58 != _int211
 + New bound is 117
 *           698     1529  0.74s        1      (gap is 83.24%)
 *           696     3421  0.93s        3      (gap is 83.19%)
 *           687     6151  1.25s        1      (gap is 82.97%)
 *           684     7523  1.55s        5      (gap is 82.89%)
 *           682     9425  1.69s        3      (gap is 82.84%)
 *           681     9241  1.69s        6      (gap is 82.82%)
 *           680     9967  1.81s        6      (gap is 82.79%)
 *           674    11569  1.81s        7      (gap is 82.64%)
 *           669    11890  1.91s        4      (gap is 82.51%)
 *           665    11750  2.01s        5      (gap is 82.41%)
 *           662    12482  2.09s        5      (gap is 82.33%)
 *           659    13203  2.28s        5      (gap is 82.25%)
 *           657    16272  2.51s        1      (gap is 82.19%)
 *           656    16378  2.51s        7      (gap is 82.16%)
 *           651    15845  2.68s        3      (gap is 82.03%)
 *           649    17837  2.94s        3      (gap is 81.97%)
 *           648    18780  2.94s        6      (gap is 81.94%)
 ! Time = 2.94s, Average fail depth = 550, Memory usage = 195.7 MB
 ! Current bound is 117 (gap is 81.94%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           647    20938  3.04s        2      (gap is 81.92%)
 *           643    20315  3.22s        3      (gap is 81.80%)
 *           638    23810  3.57s        6      (gap is 81.66%)
 *           637    23466  3.75s        5      (gap is 81.63%)
 *           634    24198  3.91s        5      (gap is 81.55%)
 *           633    25774  4.19s        5      (gap is 81.52%)
 *           632    30436  4.54s        7      (gap is 81.49%)
 *           631    26887  4.69s        5      (gap is 81.46%)
 *           630    27610  4.79s        5      (gap is 81.43%)
 *           505    32745  4.89s        1      (gap is 76.83%)
 *           504    30144  5.17s        3      (gap is 76.79%)
 *           503    32542  5.95s        8      (gap is 76.74%)
 *           502    34904  6.45s        6      (gap is 76.69%)
 *           501    35648  6.60s        6      (gap is 76.65%)
 *           500    36685  6.69s        8      (gap is 76.60%)
 *           499    36134  6.95s        5      (gap is 76.55%)
 *           481    44510  7.18s        1      (gap is 75.68%)
 *           480    43941  8.36s        5      (gap is 75.62%)
 *           479    49059  8.83s        6      (gap is 75.57%)
 *           478    47810  9.31s        5      (gap is 75.52%)
 ! Time = 9.31s, Average fail depth = 510, Memory usage = 184.7 MB
 ! Current bound is 117 (gap is 75.52%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           477    56721  9.47s        4      (gap is 75.47%)
 *           476    51525  9.94s        5      (gap is 75.42%)
 *           475    55079  10.93s       3      (gap is 75.37%)
 *           455    64135  11.57s       4      (gap is 74.29%)
 *           389    64341  12.21s       7      (gap is 69.92%)
 *           388     128k  21.97s       4      (gap is 69.85%)
 *           387     128k  22.09s       4      (gap is 69.77%)
 *           386     128k  22.09s       4      (gap is 69.69%)
 *           385     129k  22.09s       4      (gap is 69.61%)
 *           384     129k  22.18s       4      (gap is 69.53%)
 *           383     130k  22.18s       4      (gap is 69.45%)
 *           381     114k  22.18s       7      (gap is 69.29%)
 *           380     132k  22.55s       4      (gap is 69.21%)
 *           379     134k  22.84s       4      (gap is 69.13%)
 *           378     134k  23.20s       1      (gap is 69.05%)
 *           377     135k  23.20s       1      (gap is 68.97%)
 *           376     135k  23.35s       1      (gap is 68.88%)
 *           375     138k  23.66s       1      (gap is 68.80%)
 *           374     140k  23.66s       4      (gap is 68.72%)
 *           373     140k  23.66s       4      (gap is 68.63%)
 ! Time = 23.66s, Average fail depth = 471, Memory usage = 202.4 MB
 ! Current bound is 117 (gap is 68.63%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           372     139k  23.75s       1      (gap is 68.55%)
 *           371     140k  23.86s       1      (gap is 68.46%)
 *           370     141k  24.23s       1      (gap is 68.38%)
 *           369     143k  24.62s       1      (gap is 68.29%)
 *           368     145k  24.79s       1      (gap is 68.21%)
 *           367     145k  24.90s       1      (gap is 68.12%)
 *           366     146k  24.91s       1      (gap is 68.03%)
 *           365     146k  24.91s       1      (gap is 67.95%)
 *           364     147k  25.01s       1      (gap is 67.86%)
 *           363     148k  25.13s       1      (gap is 67.77%)
 *           362     149k  25.39s       1      (gap is 67.68%)
 *           361     149k  25.49s       1      (gap is 67.59%)
 *           360     149k  25.49s       1      (gap is 67.50%)
 *           359     159k  27.59s       1      (gap is 67.41%)
 *           358     167k  28.69s       1      (gap is 67.32%)
 *           357     170k  29.41s       1      (gap is 67.23%)
 *           356     170k  29.41s       1      (gap is 67.13%)
 *           355     171k  29.69s       1      (gap is 67.04%)
 *           354     173k  29.85s       1      (gap is 66.95%)
 *           353     167k  35.03s       2      (gap is 66.86%)
 ! Time = 35.03s, Average fail depth = 458, Memory usage = 228.3 MB
 ! Current bound is 117 (gap is 66.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           352     175k  36.26s       2      (gap is 66.76%)
 *           351     188k  39.23s       2      (gap is 66.67%)
 *           350     238k  40.88s       4      (gap is 66.57%)
 *           349     239k  41.07s       4      (gap is 66.48%)
 *           348     241k  41.29s       4      (gap is 66.38%)
 *           347     241k  41.29s       4      (gap is 66.28%)
 *           346     245k  42.17s       4      (gap is 66.18%)
 *           345     248k  42.92s       4      (gap is 66.09%)
 *           344     250k  43.18s       4      (gap is 65.99%)
 *           343     251k  43.57s       4      (gap is 65.89%)
 *           342     257k  44.63s       4      (gap is 65.79%)
 *           341     221k  45.83s       2      (gap is 65.69%)
 *           340     223k  46.25s       2      (gap is 65.59%)
 *           339     266k  46.52s       1      (gap is 65.49%)
 *           338     267k  46.52s       1      (gap is 65.38%)
 *           337     269k  46.97s       1      (gap is 65.28%)
 *           336     275k  47.84s       1      (gap is 65.18%)
 *           335     280k  48.53s       1      (gap is 65.07%)
 *           334     280k  48.73s       1      (gap is 64.97%)
 *           333     282k  49.20s       1      (gap is 64.86%)
 ! Time = 49.20s, Average fail depth = 452, Memory usage = 211.5 MB
 ! Current bound is 117 (gap is 64.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           332     286k  49.91s       1      (gap is 64.76%)
 *           331     287k  50.01s       1      (gap is 64.65%)
 *           330     274k  53.40s       7      (gap is 64.55%)
 *           329     279k  54.01s       7      (gap is 64.44%)
 *           328     299k  58.23s       7      (gap is 64.33%)
 *           327     308k  60.18s       7      (gap is 64.22%)
 *           326     329k  64.16s       7      (gap is 64.11%)
 *           325    2849k  512.16s      1      (gap is 64.00%)
 *           324    2851k  512.26s      1      (gap is 63.89%)
 *           323    2861k  514.04s      1      (gap is 63.78%)
 *           322    2867k  515.43s      1      (gap is 63.66%)
 *           321    2868k  515.59s      1      (gap is 63.55%)
 *           320    2873k  516.51s      1      (gap is 63.44%)
 *           319    3156k  592.15s      2      (gap is 63.32%)
 *           318    3182k  596.19s      2      (gap is 63.21%)
 *           317    3250k  606.87s      2      (gap is 63.09%)
 *           316    3278k  610.87s      2      (gap is 62.97%)
 *           315    3300k  614.27s      2      (gap is 62.86%)
 *           314    3377k  628.91s      2      (gap is 62.74%)
 *           313    3381k  629.63s      2      (gap is 62.62%)
 ! Time = 629.63s, Average fail depth = 377, Memory usage = 246.9 MB
 ! Current bound is 117 (gap is 62.62%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           312    3444k  645.17s      2      (gap is 62.50%)
 *           311    3468k  653.20s      2      (gap is 62.38%)
 *           310    5187k  1024.63s     4      (gap is 62.26%)
 *           309    6540k  1290.62s     4      (gap is 62.14%)
 *           308    6617k  1305.72s     4      (gap is 62.01%)
 *           307    6633k  1308.73s     4      (gap is 61.89%)
 *           306    6664k  1314.27s     4      (gap is 61.76%)
             306    7318k        714    1   F    59 != _int294
 + New bound is 127 (gap is 58.50%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 124 solutions found.
 ! Best objective         : 306 (gap is 58.50%)
 ! Best bound             : 127
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 70912603
 ! Number of fails        : 23788045
 ! Total memory usage     : 333.0 MB (326.1 MB CP Optimizer + 6.9 MB Concert)
 ! Time spent in solve    : 1800.06s (1799.93s engine + 0.14s extraction)
 ! Search speed (br. / s) : 39397.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 306
! Labeling: 130 2 306 56 226 60 68 281 4 91 95 142 111 85 176 59 302 184 118 237 25 138 1 1 118 19 2 236 121 189 199 237 30 275 274 304 120 290 119 76 295 233 306 304 306 244 57 41 193 265 2 120 73 120 1 60 155 1 247 63 73 125 221 250 67 1 118 272 209 300 242 255 140 241 164 306 291 1 60 130 60 1 238 104 79 58 303 306 178 185 267 189 124 236 235 22 119 4 99 46 240 178 3 102 305 60 304 61 119 54 152 248 136 98 61 121 60 62 235 177 8 181 2 176 219 2 243 247 45 81 60 132 304 165 264 143 65 34 114 1 61 247 60 2 4 118 234 304 246 125 306 293 128 112 230 202 3 50 21 119 181 287 302 184 246 305 195 52 186 66 60 108 60 123 248 4 47 84 119 101 49 298 231 169 61 100 72 16 228 119 90 3 60 286 2 207 242 1 225 246 238 125 19 278 2 42 118 1 177 65 243 304 29 181 60 60 2 7 3 20 96 204 241 190 184 198 59 122 153 185 7 294 242 184 223 70 61 120 1 120 283 128 2 1 172 304 176 71 2 304 246 131 138 235 4 2 83 194 266 276 55 188 184 7 144 126 82 1 186 120 59 60 208 197 246 1 80 144 229 254 127 131 185 304 1 248 118 60 2 157 3 178 235 60 160 123 227 191 2 306 118 190 260 167 301 123 206 245 177 305 37 83 180 2 3 62 304 242 1 295 62 60 74 3 35 195 119 192 300 60 65 149 109 61 2 116 243 2 184 118 28 2 119 239 238 242 243 186 2 182 70 211 258 81 177 120 295 1 110 174 66 3 118 61 158 185 242 183 6 61 162 269 4 3 246 159 306 306 119 33 220 247 181 43 182 235 2 61 215 306 131 61 5 271 304 93 1 12 9 243 51 1 304 236 227 6 3 297 60 40 178 177 284 2 77 60 296 26 213 305 196 189 119 1 44 130 178 245 123 218 301 243 59 2 306 1 248 1 64 88 60 60 301 243 18 15 214 177 305 59 236 2 248 104 121 60 2 121 87 292 60 5 60 186 166 279 187 302 306 4 260 2 301 70 245 173 1 302 32 285 163 1 253 1 150 147 61 60 197 125 298 241 62 2 90 2 170 3 1 273 189 14 154 59 103 280 2 217 11 61 270 190 61 125 131 2 293 303 2 7 208 122 118 175 248 243 184 178 126 189 268 123 1 252 75 201 2 1 185 115 146 189 1 299 132 233 131 212 184 251 119 105 180 222 305 60 305 13 2 262 305 110 263 97 190 1 129 203 148 304 245 210 178 61 235 135 151 294 31 60 150 156 301 253 2 76 60 179 224 230 187 191 246 235 168 181 23 181 67 179 1 184 89 271 68 27 249 62 235 178 216 244 259 60 122 238 188 200 145 64 48 161 244 134 17 2 1 236 236 59 248 118 171 63 177 306 65 256 247 133 261 304 300 302 297 53 181 39 248 300 131 119 2 2 277 1 106 288 1 3 141 1 92 118 1 62 62 24 181 289 3 120 180 139 7 70 236 183 38 3 297 86 78 2 36 304 3 94 288 2 69 205 189 10 305 2 113 240 128 235 181 235 117 301 107 131 267 137 60 257 68 232 282 179 120 
! -------------------------------------------------------- 
