! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 57
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 6789.0 (before), 6789.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 58
                        2        715    1   F     1 != _int211
 + New bound is 59
 *           286      718  0.17s        1      (gap is 79.37%)
             286     165k        655    1   F        -
 + New bound is 70 (gap is 75.52%)
             286     165k        655    1   F        -
 + New bound is 71 (gap is 75.17%)
             286     206k        709    4   F    14 != _int636
 + New bound is 72 (gap is 74.83%)
             286     175k        390    2   F    15 != _int672
 + New bound is 73 (gap is 74.48%)
             286     229k        709    4   F    16 != _int636
 + New bound is 74 (gap is 74.13%)
             286     199k        695    2   F    17 != _int294
 + New bound is 75 (gap is 73.78%)
             286     219k        650    7   F    18 != _int284
 + New bound is 76 (gap is 73.43%)
             286     233k        708    2   F    19 != _int294
 + New bound is 77 (gap is 73.08%)
             286     256k        693    7   F    20 != _int225
 + New bound is 78 (gap is 72.73%)
             286     277k        572    1   F        -
 + New bound is 79 (gap is 72.38%)
             286     324k        660    1   F        -
 + New bound is 89 (gap is 68.88%)
             286     324k        660    1   F        -
 + New bound is 90 (gap is 68.53%)
             286     361k        428    4   F    33 != _int269
 + New bound is 91 (gap is 68.18%)
             286     386k        641    2   F    34 != _int703
 + New bound is 92 (gap is 67.83%)
             286     435k        607    1   F        -
 + New bound is 93 (gap is 67.48%)
             286     488k        593    7   F    36 != _int268
 + New bound is 94 (gap is 67.13%)
 ! Time = 34.55s, Average fail depth = 32, Memory usage = 70.9 MB
 ! Current bound is 94 (gap is 67.13%)
 !          Best Branches  Non-fixed    W       Branch decision
             286     502k        691    2   F    37 != _int634
 + New bound is 95 (gap is 66.78%)
             286     551k        715    4   F    38 != _int270
 + New bound is 96 (gap is 66.43%)
             286     517k        700    7   F    39 != _int655
 + New bound is 97 (gap is 66.08%)
             286     542k        698    2   F    40 != _int249
 + New bound is 98 (gap is 65.73%)
             286     542k        698    2   F    50 != _int249
 + New bound is 108 (gap is 62.24%)
             286     542k        698    2   F    51 != _int249
 + New bound is 109 (gap is 61.89%)
             286     595k        710    4   F    52 != _int270
 + New bound is 110 (gap is 61.54%)
             286     565k        527    1   F        -
 + New bound is 111 (gap is 61.19%)
             286     557k        715    7   F    54 != _int656
 + New bound is 112 (gap is 60.84%)
             286     612k        706    1   F        -
 + New bound is 113 (gap is 60.49%)
             286     613k        628    2   F    56 != _int636
 + New bound is 114 (gap is 60.14%)
             286     720k        680    4   F    57 != _int293
 + New bound is 115 (gap is 59.79%)
             286     726k        650    7   F    58 != _int270
 + New bound is 116 (gap is 59.44%)
             286     782k        705    4   F     2 != _int671
 + New bound is 117 (gap is 59.09%)
             286     766k        536    1   F     3 != _int257
 + New bound is 118 (gap is 58.74%)
             286     762k        629    2   F     4 != _int284
 + New bound is 119 (gap is 58.39%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 286 (gap is 58.39%)
 ! Best bound             : 119
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 173286168
 ! Number of fails        : 79142589
 ! Total memory usage     : 181.2 MB (179.6 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.97s engine + 0.04s extraction)
 ! Search speed (br. / s) : 96272.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 286
! Labeling: 1 115 172 172 1 172 1 58 1 1 172 58 172 172 229 229 58 229 172 115 115 115 115 115 1 115 172 229 58 58 115 229 58 115 229 286 58 115 115 1 229 58 229 229 1 115 58 229 58 58 172 1 229 1 229 229 115 115 58 115 229 115 172 172 229 229 172 1 172 229 115 229 1 115 172 229 115 115 229 115 286 229 172 172 58 172 115 115 58 58 1 115 58 229 172 229 286 115 58 1 115 115 1 1 1 1 172 172 58 58 115 172 115 58 58 58 286 1 172 58 115 58 286 58 172 229 115 58 115 1 229 115 1 115 229 115 58 229 172 172 58 58 229 115 229 115 58 229 115 1 229 229 1 58 1 58 229 1 229 172 115 1 58 58 172 115 58 58 58 58 115 115 58 1 58 172 115 1 115 1 115 115 172 1 286 115 58 229 115 229 229 229 229 115 1 1 229 115 172 172 58 58 115 1 58 115 58 115 58 58 172 115 115 58 58 115 229 115 58 115 58 172 58 58 172 115 58 1 115 229 172 115 172 1 286 58 172 1 172 1 115 58 229 115 115 229 229 58 286 1 229 115 58 1 229 115 1 1 1 172 172 58 58 115 58 1 172 115 58 58 115 172 115 58 58 1 1 1 58 172 1 1 58 1 115 115 1 229 115 229 115 172 286 229 172 115 1 58 115 1 115 115 115 172 229 58 172 229 115 58 115 1 229 1 58 229 229 58 1 58 172 229 172 115 115 58 286 115 229 58 1 286 1 229 58 172 229 1 58 229 172 172 58 229 229 172 172 1 286 115 1 172 58 115 58 1 172 229 172 172 229 58 229 58 58 58 1 58 115 1 1 58 1 229 172 58 172 1 115 1 115 58 115 229 1 229 172 1 58 115 1 229 58 115 58 58 115 115 229 229 115 115 229 172 115 115 58 1 172 172 58 1 1 115 172 115 172 172 1 1 58 115 115 115 229 1 58 1 58 115 172 58 115 1 115 172 58 58 58 58 229 115 115 1 115 115 229 229 229 115 58 286 229 58 1 172 172 172 229 1 58 172 229 115 58 58 115 229 286 115 1 115 1 172 172 115 229 286 172 58 115 115 286 172 58 58 1 58 115 115 1 58 115 115 115 115 1 58 229 229 229 229 58 115 58 1 115 115 229 229 172 115 229 1 115 172 115 172 229 115 172 1 1 58 115 172 58 58 172 229 58 58 115 229 1 1 1 1 58 1 58 58 115 115 115 1 1 58 58 115 172 1 115 172 115 172 172 115 172 58 115 229 229 229 229 229 1 172 58 115 58 1 58 58 172 58 58 1 229 115 58 1 1 115 115 1 58 172 1 58 58 115 229 115 1 115 115 115 115 1 115 229 1 115 58 115 58 1 58 58 229 115 229 115 172 172 58 58 58 229 58 115 58 115 229 115 115 115 172 115 229 115 172 229 1 286 172 172 115 1 1 1 286 229 115 58 286 115 1 115 58 58 172 172 172 172 1 229 115 115 115 286 1 1 172 58 1 229 1 58 229 115 58 115 172 172 172 58 1 115 58 1 1 1 1 229 58 115 1 115 172 172 1 229 1 58 58 58 58 172 229 115 229 58 1 229 172 1 172 58 172 172 1 229 172 
! -------------------------------------------------------- 
