! Solving for graph ../../../benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 6
! Lower bound is set to 7
! Upper bound is set to 44
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 428 constraints, 1 phase
 ! Presolve      : 44 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 327.4 (before), 327.4 (after)
 !  . Memory usage      : 394.2 kB (before), 394.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 7
                        0         60    1   F        -
 + New bound is 12
                       12         59    1   F     6 != _int29
 + New bound is 13
 *            43     1545  0.05s        7      (gap is 69.77%)
              43    23484         53    4   F     7 != _int10
 + New bound is 14 (gap is 67.44%)
              43    23506         53    4   F     2 != _int48
 + New bound is 15 (gap is 65.12%)
              43    24452         53    1   F     3 != _int7
 + New bound is 16 (gap is 62.79%)
              43    23360         18    7   F     4 != _int56
 + New bound is 17 (gap is 60.47%)
              43    26426         53    2   F     5 != _int1
 + New bound is 18 (gap is 58.14%)
              43    30768         22    4   F     6 != _int48
 + New bound is 19 (gap is 55.81%)
              43    32324         53    7   F     1 != _int43
 + New bound is 20 (gap is 53.49%)
              43    50634         53    4   F     8 != _int4
 + New bound is 21 (gap is 51.16%)
              43    8047k         57    1   F     7 != _int56
 + New bound is 22 (gap is 48.84%)
              43    9843k         23    1   F    16 != _int7
 + New bound is 23 (gap is 46.51%)
              43   12929k         52    2   F     2 != _int13
 + New bound is 24 (gap is 44.19%)
              43   12930k         57    2   F     2 != _int13
 + New bound is 25 (gap is 41.86%)
              43   12943k         31    2   F     7 != _int7
 + New bound is 26 (gap is 39.53%)
              43   12944k         56    2   F     1 != _int7
 + New bound is 27 (gap is 37.21%)
              43   13209k         42    1   F     9 != _int4
 + New bound is 28 (gap is 34.88%)
              43   14776k         55    7            -
 + New bound is 43 (gap is 0.00%)
 ! Time = 183.23s, Average fail depth = 6, Memory usage = 28.5 MB
 ! Current bound is 43 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 43 (optimal - effective tol. is 0)
 ! Best bound             : 43
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 118351647
 ! Number of fails        : 57252738
 ! Total memory usage     : 45.1 MB (44.9 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 183.23s (183.22s engine + 0.01s extraction)
 ! Search speed (br. / s) : 645953.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 43
! Labeling: 12 6 7 24 27 39 7 8 29 40 35 21 28 30 26 42 25 9 7 7 19 1 1 20 43 36 2 38 1 17 13 19 34 1 7 7 1 3 7 5 16 15 14 18 1 32 1 13 4 25 23 22 11 41 37 10 19 31 33 
! -------------------------------------------------------- 
