! Solving for graph ../../../benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 38
! Lower bound is set to 39
! Upper bound is set to 87
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 453 constraints, 1 phase
 ! Presolve      : 87 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 759.4 (before), 759.4 (after)
 !  . Memory usage      : 494.3 kB (before), 494.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 39
                        0        118    1   F        -
 + New bound is 75
                        0        118    1   F        -
 + New bound is 76
 *            87    20973  0.67s        2      (gap is 12.64%)
 *            86    31920  1.01s        4      (gap is 11.63%)
 *            85    31974  1.01s        4      (gap is 10.59%)
 *            84    41134  1.31s        1      (gap is 9.52%)
 *            83    51065  1.58s        1      (gap is 8.43%)
 *            82    48767  1.61s        7      (gap is 7.32%)
 *            81    53872  1.74s        7      (gap is 6.17%)
 *            80    55765  1.81s        4      (gap is 5.00%)
              80    76151         54    4   F    38 != _int37
 + New bound is 77 (gap is 3.75%)
 *            79    85325  2.67s        7      (gap is 2.53%)
 *            78     563k  17.31s       5      (gap is 1.28%)
 *            77     557k  18.10s       2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 11 solutions found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4602974
 ! Number of fails        : 2093440
 ! Total memory usage     : 17.3 MB (17.0 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 18.10s (18.09s engine + 0.01s extraction)
 ! Search speed (br. / s) : 254448.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 77 51 30 40 76 50 61 1 1 74 14 39 72 39 63 37 49 35 13 20 54 41 1 39 36 31 77 1 16 57 28 5 59 39 73 39 1 1 43 23 69 39 29 3 39 26 39 24 39 48 18 39 77 39 34 39 25 19 1 60 39 39 27 39 77 12 15 39 39 47 6 52 65 32 1 58 56 33 76 8 77 70 66 67 77 39 53 22 39 1 38 1 77 39 1 2 1 42 4 17 11 75 45 9 46 10 64 71 7 77 1 62 55 77 44 68 21 
! -------------------------------------------------------- 
