! Solving for graph ../../../benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 29
! Lower bound is set to 30
! Upper bound is set to 88
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 473 constraints, 1 phase
 ! Presolve      : 88 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 768.1 (before), 768.1 (after)
 !  . Memory usage      : 494.9 kB (before), 494.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 30
                        0        119    1   F        -
 + New bound is 58
                       58        118    1   F    29 != _int27
 + New bound is 59
 *            88      296  0.06s        3      (gap is 32.95%)
              88     4328        118    2   F        -
 + New bound is 74 (gap is 15.91%)
              88     5613        118    7   F    52 != _int62
 + New bound is 82 (gap is 6.82%)
              88     7971        117    7   F    76 != _int62
 + New bound is 86 (gap is 2.27%)
              88    15941        118    4            -
 + New bound is 88 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 88 (optimal - effective tol. is 0)
 ! Best bound             : 88
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 117764
 ! Number of fails        : 55127
 ! Total memory usage     : 13.4 MB (13.1 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.31s (0.30s engine + 0.02s extraction)
 ! Search speed (br. / s) : 392546.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 88
! Labeling: 59 78 18 16 47 35 62 19 65 80 64 57 30 41 1 49 14 70 33 5 31 48 88 50 59 77 30 30 2 79 27 84 28 67 30 42 63 36 24 22 69 6 20 52 66 1 83 61 1 59 73 8 71 12 54 4 44 39 87 59 9 40 34 60 1 23 38 15 10 30 72 45 1 1 1 1 30 1 11 68 1 59 56 1 82 30 1 26 3 25 59 51 85 81 88 7 1 74 59 58 1 32 30 1 1 21 53 1 29 46 86 75 37 76 17 55 13 43 
! -------------------------------------------------------- 
