! Solving for graph ../../../benchmarks/abp/S-sherman4.mtx.rnd
! Target value is set to 195
! Lower bound is set to 196
! Upper bound is set to 409
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 547 variables, 2705 constraints, 1 phase
 ! Presolve      : 409 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 4744.8 (before), 4744.8 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        547                 -
 + New bound is 196
                        0        547    1            -
 + New bound is 389
                        0        547    1   F        -
 + New bound is 390
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, no solution found.
 ! Best bound             : 390
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 36978628
 ! Number of fails        : 15108914
 ! Total memory usage     : 183.2 MB (180.0 MB CP Optimizer + 3.3 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.07s extraction)
 ! Search speed (br. / s) : 20543.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! No solution
! --------------------------------------------------------
