! Solving for graph ../../../benchmarks/linear/A-pores_1.mtx.rnd
! Target value is set to 9
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 133 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 170.2 (before), 170.2 (after)
 !  . Memory usage      : 304.5 kB (before), 304.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 1
                        0         31    1            -
 + New bound is 9
                        0         31    1   F        -
 + New bound is 10
 *            28       31  0.02s        1      (gap is 64.29%)
              28      913          1    1   F    10 != _int19
 + New bound is 20 (gap is 28.57%)
              28     1063         29    1   F    22 != _int19
 + New bound is 25 (gap is 10.71%)
              28     1996         28    1   F     9 != _int16
 + New bound is 28 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 28 (optimal - effective tol. is 0)
 ! Best bound             : 28
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14423
 ! Number of fails        : 6415
 ! Total memory usage     : 5.8 MB (5.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 480766.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 10 19 28 1 19 19 19 28 28 28 1 1 1 19 1 10 10 10 1 10 28 1 19 1 28 28 19 10 10 19 
! -------------------------------------------------------- 
