! Solving for graph ../../../benchmarks/linear/C-bcspwr01.mtx.rnd
! Target value is set to 26
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 235.3 (before), 235.3 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1            -
 + New bound is 26
                        0         40    1   F        -
 + New bound is 27
 *            53       40  0.04s        1      (gap is 49.06%)
              53      287          1    1            -
 + New bound is 53 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 53 (optimal - effective tol. is 0)
 ! Best bound             : 53
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5138
 ! Number of fails        : 1854
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 256900.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 53
! Labeling: 27 1 1 1 27 1 1 1 27 1 27 27 27 1 27 1 1 1 53 27 1 27 27 27 1 27 27 53 27 1 1 27 53 1 53 27 1 1 1 
! -------------------------------------------------------- 
