! Solving for graph ../../../benchmarks/linear/M-bcsstk06.mtx.rnd
! Target value is set to 53
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4140 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3915.0 (before), 3915.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 1
                        0        421    1            -
 + New bound is 54
                        2        420    1   F     1 != _int147
 + New bound is 55
 *           625      881  0.17s        3      (gap is 91.20%)
 *           584    11407  0.62s        1      (gap is 90.58%)
             584     177k        411    2   F    10 != _int14
 + New bound is 64 (gap is 89.04%)
             584     177k        411    2   F    11 != _int14
 + New bound is 65 (gap is 88.87%)
             584     229k        362    4   F    12 != _int158
 + New bound is 66 (gap is 88.70%)
             584     255k        268    1   F    13 != _int84
 + New bound is 67 (gap is 88.53%)
             584     259k        406    4   F    14 != _int88
 + New bound is 68 (gap is 88.36%)
             584     259k        406    4   F    23 != _int88
 + New bound is 77 (gap is 86.82%)
             584     259k        406    4   F    24 != _int88
 + New bound is 78 (gap is 86.64%)
             584     256k        301    2   F    25 != _int310
 + New bound is 79 (gap is 86.47%)
             584     276k        414    1   F    26 != _int64
 + New bound is 80 (gap is 86.30%)
             584     285k        255    7   F    27 != _int149
 + New bound is 81 (gap is 86.13%)
             584     275k        412    2   F    28 != _int14
 + New bound is 82 (gap is 85.96%)
             584     306k        409    7   F    29 != _int338
 + New bound is 83 (gap is 85.79%)
             584     306k        406    1   F    30 != _int148
 + New bound is 84 (gap is 85.62%)
             584     306k        405    2   F    31 != _int15
 + New bound is 85 (gap is 85.45%)
             584     306k        405    2   F    40 != _int15
 + New bound is 94 (gap is 83.90%)
 ! Time = 21.34s, Average fail depth = 52, Memory usage = 53.8 MB
 ! Current bound is 94 (gap is 83.90%)
 !          Best Branches  Non-fixed    W       Branch decision
             584     306k        405    2   F    41 != _int15
 + New bound is 95 (gap is 83.73%)
             584     340k        407    7   F    42 != _int338
 + New bound is 96 (gap is 83.56%)
             584     341k        298    4   F    43 != _int28
 + New bound is 97 (gap is 83.39%)
             584     382k        329    2   F    44 != _int26
 + New bound is 98 (gap is 83.22%)
             584     400k        288    1   F    45 != _int108
 + New bound is 99 (gap is 83.05%)
             584     418k        278    7   F    46 != _int338
 + New bound is 100 (gap is 82.88%)
             584     415k        412    2   F    47 != _int14
 + New bound is 101 (gap is 82.71%)
             584     435k        406    1   F    48 != _int82
 + New bound is 102 (gap is 82.53%)
             584     451k        402    7   F    49 != _int296
 + New bound is 103 (gap is 82.36%)
             584     483k        299    4   F    50 != _int157
 + New bound is 104 (gap is 82.19%)
             584     530k        255    1   F    51 != _int98
 + New bound is 105 (gap is 82.02%)
             584     531k        270    7   F    52 != _int109
 + New bound is 106 (gap is 81.85%)
             584     541k        410    2   F    53 != _int85
 + New bound is 107 (gap is 81.68%)
             584     575k        410    4   F     1 != _int108
 + New bound is 108 (gap is 81.51%)
             584     574k        412    1   F    53 != _int306
 + New bound is 109 (gap is 81.34%)
             584     605k         61    4   F     3 != _int108
 + New bound is 110 (gap is 81.16%)
             584     688k        419    2   F     4 != _int336
 + New bound is 111 (gap is 80.99%)
             584     777k        288    4   F     5 != _int108
 + New bound is 112 (gap is 80.82%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 584 (gap is 80.82%)
 ! Best bound             : 112
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 183720160
 ! Number of fails        : 85429749
 ! Total memory usage     : 187.7 MB (185.9 MB CP Optimizer + 1.9 MB Concert)
 ! Time spent in solve    : 1800.06s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 102065.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 584
! Labeling: 478 54 1 319 160 319 1 372 319 54 319 160 107 266 372 213 1 54 425 54 584 1 54 531 478 107 54 213 372 372 54 160 1 107 266 266 1 213 584 319 1 425 478 531 372 213 54 54 425 425 266 54 372 425 107 1 1 266 372 319 584 1 319 107 54 107 1 584 425 319 107 160 425 266 54 266 425 107 1 107 1 478 107 54 531 266 107 319 1 584 54 160 425 425 107 107 372 54 1 372 531 107 372 1 425 213 160 425 478 213 425 54 1 54 1 1 478 319 107 319 213 372 107 1 425 372 107 478 372 213 1 531 531 266 531 213 1 54 213 1 478 213 372 531 531 107 478 160 1 160 1 266 584 54 1 54 425 213 1 319 425 213 531 160 372 584 54 1 213 1 213 213 531 1 372 1 478 160 160 107 372 1 54 531 1 584 584 584 1 319 107 372 319 160 319 107 319 213 319 425 107 107 531 1 1 160 478 478 425 107 425 54 160 107 54 266 1 425 425 213 266 54 160 213 213 478 54 1 107 319 266 425 54 584 160 160 425 266 1 107 54 160 372 213 1 160 1 372 160 425 478 372 478 319 213 107 160 54 107 1 266 319 266 319 266 584 107 1 266 213 478 584 54 107 1 425 1 160 160 372 107 266 266 54 266 213 266 319 531 478 319 425 584 372 54 160 107 531 478 107 425 266 54 213 54 266 213 54 213 160 213 584 213 266 266 266 107 584 160 266 531 584 107 531 372 1 160 478 1 160 1 584 319 319 54 54 531 213 160 425 319 478 1 319 478 107 425 160 1 266 266 319 478 54 372 54 54 478 266 213 213 372 319 160 1 1 584 213 319 54 319 425 319 531 425 531 160 266 107 213 213 54 160 372 1 372 213 213 1 54 1 1 372 266 266 160 531 266 54 1 584 107 372 478 266 54 160 1 160 160 319 160 107 478 425 266 213 319 372 54 
! -------------------------------------------------------- 
