! Solving for graph ../../../benchmarks/linear/U-662_bus.mtx.rnd
! Target value is set to 330
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 1568 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6600.6 (before), 6600.6 (after)
 !  . Memory usage      : 886.5 kB (before), 886.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 1
                        0        663    1            -
 + New bound is 331
                        2        662    1   F     1 != _int190
 + New bound is 332
 *           991      663  0.27s        1      (gap is 66.50%)
             991     131k        637    1   F        -
 + New bound is 343 (gap is 65.39%)
             991     131k        637    1   F        -
 + New bound is 344 (gap is 65.29%)
             991     160k         67    2   F        -
 + New bound is 345 (gap is 65.19%)
             991     158k        660    7   F        -
 + New bound is 346 (gap is 65.09%)
             991     158k        660    7   F        -
 + New bound is 357 (gap is 63.98%)
             991     158k        660    7   F        -
 + New bound is 358 (gap is 63.87%)
             991     179k        653    2   F        -
 + New bound is 359 (gap is 63.77%)
             991     196k        653    2   F        -
 + New bound is 369 (gap is 62.76%)
             991     196k        653    2   F        -
 + New bound is 370 (gap is 62.66%)
             991     216k        134    4   F        -
 + New bound is 371 (gap is 62.56%)
             991     208k        136    1   F        -
 + New bound is 372 (gap is 62.46%)
             991     235k        659    4   F        -
 + New bound is 373 (gap is 62.36%)
             991     235k        659    4   F        -
 + New bound is 383 (gap is 61.35%)
             991     235k        659    4   F        -
 + New bound is 384 (gap is 61.25%)
             991     239k        613    1   F        -
 + New bound is 385 (gap is 61.15%)
             991     243k        585    7   F        -
 + New bound is 386 (gap is 61.05%)
 ! Time = 23.68s, Average fail depth = 42, Memory usage = 57.8 MB
 ! Current bound is 386 (gap is 61.05%)
 !          Best Branches  Non-fixed    W       Branch decision
             991     244k         15    1   F        -
 + New bound is 387 (gap is 60.95%)
             991     244k         15    1   F        -
 + New bound is 397 (gap is 59.94%)
             991     244k         15    1   F        -
 + New bound is 398 (gap is 59.84%)
             991     263k        660    7   F        -
 + New bound is 399 (gap is 59.74%)
             991     301k        526    2   F        -
 + New bound is 400 (gap is 59.64%)
             991     290k        660    7   F        -
 + New bound is 401 (gap is 59.54%)
             991     290k        660    7   F        -
 + New bound is 411 (gap is 58.53%)
             991     290k        660    7   F        -
 + New bound is 412 (gap is 58.43%)
             991     315k        144    1   F        -
 + New bound is 413 (gap is 58.32%)
             991     320k        655    2   F        -
 + New bound is 414 (gap is 58.22%)
             991     327k        629    4   F        -
 + New bound is 415 (gap is 58.12%)
             991     342k        659    1   F        -
 + New bound is 416 (gap is 58.02%)
             991     344k        655    2   F        -
 + New bound is 417 (gap is 57.92%)
             991     351k        659    4   F        -
 + New bound is 427 (gap is 56.91%)
             991     351k        659    4   F        -
 + New bound is 428 (gap is 56.81%)
             991     354k         10    1   F        -
 + New bound is 429 (gap is 56.71%)
             991     358k        579    1   F        -
 + New bound is 438 (gap is 55.80%)
             991     358k        579    1   F        -
 + New bound is 439 (gap is 55.70%)
             991     362k        573    7   F   436 != _int650
 + New bound is 440 (gap is 55.60%)
             991     424k        651    1   F        -
 + New bound is 441 (gap is 55.50%)
 ! Time = 40.50s, Average fail depth = 36, Memory usage = 57.3 MB
 ! Current bound is 441 (gap is 55.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             991     426k         86    4   F   111 != _int659
 + New bound is 442 (gap is 55.40%)
             991     466k        144    2   F   112 != _int587
 + New bound is 443 (gap is 55.30%)
             991     460k        658    4   F   112 != _int605
 + New bound is 444 (gap is 55.20%)
             991     464k        659    1   F        -
 + New bound is 445 (gap is 55.10%)
             991     479k        662    7   F   440 != _int661
 + New bound is 446 (gap is 54.99%)
             991     543k        516    1   F        -
 + New bound is 447 (gap is 54.89%)
             991     585k        505    4   F   117 != _int661
 + New bound is 448 (gap is 54.79%)
             991     588k        660    1   F        -
 + New bound is 449 (gap is 54.69%)
             991     592k        661    1            -
 + New bound is 991 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 991 (optimal - effective tol. is 0)
 ! Best bound             : 991
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4816985
 ! Number of fails        : 1957466
 ! Total memory usage     : 97.6 MB (97.0 MB CP Optimizer + 0.6 MB Concert)
 ! Time spent in solve    : 58.70s (58.68s engine + 0.02s extraction)
 ! Search speed (br. / s) : 82089.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 991
! Labeling: 1 331 331 331 1 331 1 331 661 331 1 331 1 331 1 331 331 661 1 1 661 331 331 1 661 1 1 1 1 331 331 331 331 331 331 1 331 1 331 331 1 1 331 661 331 331 1 331 331 1 661 331 661 331 1 1 331 331 331 661 1 331 1 331 331 661 331 1 331 331 331 331 331 331 1 661 331 1 1 331 331 661 1 331 331 331 331 331 1 991 331 1 661 1 331 331 331 331 1 1 661 1 1 331 1 1 1 1 1 1 1 1 331 331 331 1 1 331 661 1 1 1 1 1 331 661 331 331 1 1 331 661 1 1 1 1 331 331 1 991 1 1 1 331 1 1 331 331 331 661 331 331 661 331 661 1 331 1 331 1 1 331 331 1 1 331 1 1 1 661 661 1 331 1 1 1 331 1 661 331 661 331 1 1 331 1 1 331 331 331 661 331 1 331 1 661 661 661 1 1 661 1 331 1 1 331 331 1 331 1 661 1 1 1 331 1 661 1 331 661 661 661 331 1 1 331 331 1 1 1 1 331 661 1 331 331 331 331 1 331 331 1 331 661 331 331 1 1 1 331 1 661 1 1 331 331 661 661 1 331 661 661 1 1 1 1 1 331 1 1 1 331 1 331 661 331 331 331 1 1 331 331 661 1 331 1 331 331 331 331 331 331 1 331 331 1 331 1 661 331 661 1 1 1 331 331 331 331 1 331 331 331 661 331 331 661 331 331 1 1 661 331 1 1 331 1 1 1 331 1 1 331 661 331 331 1 1 661 1 661 331 331 331 1 331 1 331 331 1 331 661 1 1 331 1 991 1 1 331 1 1 331 1 331 1 331 1 1 331 1 1 1 661 1 1 1 1 331 1 331 661 661 1 1 331 331 1 1 1 1 331 661 1 331 331 661 1 331 1 1 331 1 1 1 331 1 1 331 331 1 1 331 1 1 661 1 331 1 331 331 1 1 331 1 331 1 331 661 1 661 1 1 661 1 1 331 331 1 1 1 331 1 331 1 1 1 1 1 331 1 661 331 1 1 661 1 331 1 331 1 331 1 331 661 1 1 331 331 661 331 1 331 1 1 1 661 1 1 1 331 1 331 331 1 661 331 331 331 331 331 1 1 331 331 1 1 1 331 331 331 1 331 331 1 1 331 331 1 331 1 331 331 331 1 331 1 1 661 1 1 331 661 661 1 331 1 331 331 331 1 331 1 1 1 1 331 331 661 331 1 331 1 1 331 1 1 1 1 1 1 331 1 1 331 331 1 661 1 661 1 331 1 661 331 331 661 331 331 1 331 661 1 331 331 1 1 1 1 331 1 1 331 331 331 661 331 331 661 1 1 1 331 331 331 331 661 1 331 1 1 1 331 1 1 1 331 331 1 1 1 1 661 661 661 661 331 1 661 331 1 1 1 1 1 331 661 331 661 1 661 661 1 331 331 1 331 331 661 1 661 331 1 1 331 331 1 331 331 661 1 331 661 1 1 661 331 331 661 331 661 661 331 
! -------------------------------------------------------- 
