! Solving for graph ../../../benchmarks/linear/W-685_bus.mtx.rnd
! Target value is set to 204
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1967 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 6863.9 (before), 6863.9 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 1
                        0        686    1   F        -
 + New bound is 205
                        2        685    1   F     1 != _int170
 + New bound is 206
 *          1021      688  0.20s        1      (gap is 79.82%)
            1021     270k        683    2   F    14 != _int313
 + New bound is 219 (gap is 78.55%)
            1021     270k        683    2   F    15 != _int313
 + New bound is 220 (gap is 78.45%)
            1021     269k        595    1   F        -
 + New bound is 221 (gap is 78.35%)
            1021     273k        682    7   F    17 != _int316
 + New bound is 222 (gap is 78.26%)
            1021     273k        682    7   F    30 != _int316
 + New bound is 235 (gap is 76.98%)
            1021     273k        682    7   F    31 != _int316
 + New bound is 236 (gap is 76.89%)
            1021     272k        450    1   F        -
 + New bound is 237 (gap is 76.79%)
            1021     277k        615    1   F        -
 + New bound is 250 (gap is 75.51%)
            1021     277k        615    1   F        -
 + New bound is 251 (gap is 75.42%)
            1021     422k         22    4   F    47 != _int315
 + New bound is 252 (gap is 75.32%)
            1021     473k         74    2   F    48 != _int314
 + New bound is 253 (gap is 75.22%)
            1021     481k        573    7   F    49 != _int314
 + New bound is 254 (gap is 75.12%)
            1021     498k        683    2   F    50 != _int316
 + New bound is 255 (gap is 75.02%)
            1021     505k        681    7   F    51 != _int313
 + New bound is 256 (gap is 74.93%)
            1021     505k         83    1   F        -
 + New bound is 257 (gap is 74.83%)
            1021     533k        683    2   F    53 != _int316
 + New bound is 258 (gap is 74.73%)
 ! Time = 32.91s, Average fail depth = 75, Memory usage = 63.5 MB
 ! Current bound is 258 (gap is 74.73%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021     533k        683    2   F    66 != _int316
 + New bound is 271 (gap is 73.46%)
            1021     533k        683    2   F    67 != _int316
 + New bound is 272 (gap is 73.36%)
            1021     535k        683    1   F        -
 + New bound is 273 (gap is 73.26%)
            1021     538k        682    7   F    69 != _int313
 + New bound is 274 (gap is 73.16%)
            1021     568k        683    1   F        -
 + New bound is 275 (gap is 73.07%)
            1021     573k         67    1   F        -
 + New bound is 287 (gap is 71.89%)
            1021     573k         67    1   F        -
 + New bound is 288 (gap is 71.79%)
            1021     617k        454    4   F    84 != _int314
 + New bound is 289 (gap is 71.69%)
            1021     730k        681    7   F    85 != _int314
 + New bound is 290 (gap is 71.60%)
            1021     766k        683    2   F    86 != _int313
 + New bound is 291 (gap is 71.50%)
            1021     788k         21    1   F        -
 + New bound is 292 (gap is 71.40%)
            1021     839k        489    1   F        -
 + New bound is 304 (gap is 70.23%)
            1021     839k        489    1   F        -
 + New bound is 305 (gap is 70.13%)
            1021    1385k        597    1   F        -
 + New bound is 317 (gap is 68.95%)
            1021    1385k        597    1   F        -
 + New bound is 318 (gap is 68.85%)
            1021    1560k        581    1   F        -
 + New bound is 330 (gap is 67.68%)
            1021    1560k        581    1   F        -
 + New bound is 331 (gap is 67.58%)
            1021    2052k        682    1   F        -
 + New bound is 342 (gap is 66.50%)
            1021    2052k        682    1   F        -
 + New bound is 343 (gap is 66.41%)
            1021    2261k          6    1   F        -
 + New bound is 354 (gap is 65.33%)
 ! Time = 148.42s, Average fail depth = 65, Memory usage = 68.1 MB
 ! Current bound is 354 (gap is 65.33%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021    2261k          6    1   F        -
 + New bound is 355 (gap is 65.23%)
            1021    2882k         41    1   F        -
 + New bound is 366 (gap is 64.15%)
            1021    2882k         41    1   F        -
 + New bound is 367 (gap is 64.05%)
            1021    3306k         62    1   F        -
 + New bound is 378 (gap is 62.98%)
            1021    3306k         62    1   F        -
 + New bound is 379 (gap is 62.88%)
            1021    3560k         71    1   F        -
 + New bound is 390 (gap is 61.80%)
            1021    3560k         71    1   F        -
 + New bound is 391 (gap is 61.70%)
            1021    5958k        686    1   F   196 != _int315
 + New bound is 401 (gap is 60.72%)
            1021    5958k        685    1   F   197 != _int315
 + New bound is 402 (gap is 60.63%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 1021 (gap is 60.63%)
 ! Best bound             : 402
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 180537200
 ! Number of fails        : 74072035
 ! Total memory usage     : 298.2 MB (297.4 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.03s (1800.00s engine + 0.03s extraction)
 ! Search speed (br. / s) : 100298.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 1021
! Labeling: 613 409 205 205 205 205 1 1 1 1 205 205 613 409 1 205 205 1 205 1 409 1 1 409 1 205 409 1 205 409 409 409 409 205 1 409 205 1 1 205 409 205 205 1 613 205 1 205 1 1 205 1 409 409 409 205 1 205 409 1 613 1 409 205 205 409 1 613 205 1021 613 205 205 205 1 205 205 205 1 1 409 1 205 205 205 205 205 1 1 205 1 409 1 1 1 409 409 409 205 613 1 1 1 205 205 1 205 1 409 409 409 817 205 205 409 1 205 205 613 205 817 205 205 409 205 409 1 205 409 1 205 409 205 205 1 409 409 1 1 409 409 409 205 205 409 1 205 205 1 1 1 1 1 409 205 1 1 1 409 1 1 1 409 205 1 205 205 205 1 1 409 409 1 817 205 205 1 1 205 1 1 409 205 1 409 205 409 205 205 1 1 409 613 1 205 409 409 1 1 1 205 205 1 613 1 1 1 205 409 205 613 409 409 1 1 409 1 409 205 1 409 1 1 205 1 409 1 409 1 205 1 205 1 1 409 409 1 1 1 409 205 1 1 205 205 1 205 817 613 1 1 205 409 1 1 205 1 1 1 205 205 613 205 205 409 1 1 1 1 1 205 1 205 1 205 1 205 1 205 1 1 409 1 409 409 205 613 409 205 409 409 409 1 409 1 205 205 409 1 205 409 205 409 205 1 205 1 1 409 1 1 1 205 409 1 205 205 205 409 1 1 409 205 1 205 613 1 205 1 409 205 205 409 1 205 205 409 409 205 205 205 613 205 205 613 409 1 205 205 409 1 1 409 1 409 205 205 205 205 205 205 409 205 205 1 1 1 205 613 409 205 1 1 205 205 1 205 409 205 409 205 1 205 1 205 1 1 613 1 1 613 409 1 205 409 205 205 1 409 205 1 205 1 1 1 1 817 1 205 409 409 409 409 205 1 1 205 1 1 205 1 1 205 409 613 1 205 409 1 1 409 1 205 409 1 1 205 1 205 1 409 205 409 205 409 205 205 205 1 409 205 1 1 1 1 1 205 1 1 205 613 205 1 613 613 409 1 205 205 1 613 409 409 817 1 409 409 1 205 409 205 1 205 205 205 1 1 205 205 205 205 1 205 205 205 409 409 205 205 409 205 409 613 409 1 1 205 205 1 613 1 409 409 1 409 1 409 409 205 205 205 205 1 1 1 1 409 1 1 205 409 409 205 1 205 409 1 409 205 1 1 205 205 1 1 1 1 1 409 409 205 1 409 205 409 205 1 1 1 1 205 1 205 409 205 205 205 205 205 205 409 409 205 1 205 205 205 205 205 1 205 205 613 1 1 1 205 1 205 205 1 205 409 1 1 205 205 409 1 205 1 1 409 409 1 409 205 613 1 205 409 205 1 409 817 409 1 409 205 409 409 1 205 1 205 1 1 205 205 409 1 1 1 1 1 1 205 1 205 409 1 1 205 1 205 409 1 409 1 409 1 1 1 205 205 1 1 1 1 1 409 409 205 409 409 205 1 1 205 1 1 205 409 205 1 1 1 1 205 409 1 205 1 1 1 
! -------------------------------------------------------- 
