! Solving for graph ../../../benchmarks/linear/X-can__715.mtx.rnd
! Target value is set to 170
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3690 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 7208.3 (before), 7208.3 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 1
                        0        716    1   F        -
 + New bound is 171
                        2        715    1   F     1 != _int211
 + New bound is 172
 *           851      718  0.27s        1      (gap is 79.79%)
             851     154k        710    4   F    16 != _int269
 + New bound is 187 (gap is 78.03%)
             851     154k        710    4   F    17 != _int269
 + New bound is 188 (gap is 77.91%)
             851     159k        711    1   F    18 != _int211
 + New bound is 189 (gap is 77.79%)
             851     144k        556    2   F    19 != _int257
 + New bound is 190 (gap is 77.67%)
             851     173k        710    1   F    20 != _int211
 + New bound is 191 (gap is 77.56%)
             851     152k        712    2   F    21 != _int285
 + New bound is 192 (gap is 77.44%)
             851     184k        705    7   F    22 != _int656
 + New bound is 193 (gap is 77.32%)
             851     163k        713    2   F    23 != _int257
 + New bound is 194 (gap is 77.20%)
             851     195k        709    1   F    24 != _int217
 + New bound is 195 (gap is 77.09%)
             851     195k        706    7   F    25 != _int656
 + New bound is 196 (gap is 76.97%)
             851     195k        667    1   F    26 != _int217
 + New bound is 197 (gap is 76.85%)
             851     178k        715    2   F    27 != _int225
 + New bound is 198 (gap is 76.73%)
             851     215k        687    7   F    28 != _int656
 + New bound is 199 (gap is 76.62%)
             851     197k        712    2   F    42 != _int657
 + New bound is 213 (gap is 74.97%)
             851     234k        704    7   F    43 != _int217
 + New bound is 214 (gap is 74.85%)
             851     235k        578    4   F    44 != _int285
 + New bound is 215 (gap is 74.74%)
 ! Time = 37.38s, Average fail depth = 33, Memory usage = 82.5 MB
 ! Current bound is 215 (gap is 74.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     294k        702    2   F    45 != _int257
 + New bound is 216 (gap is 74.62%)
             851     318k        646    1   F        -
 + New bound is 217 (gap is 74.50%)
             851     320k        712    2   F    47 != _int257
 + New bound is 218 (gap is 74.38%)
             851     320k        712    2   F    61 != _int257
 + New bound is 232 (gap is 72.74%)
             851     346k        713    1   F        -
 + New bound is 233 (gap is 72.62%)
             851     373k        715    4   F    63 != _int294
 + New bound is 234 (gap is 72.50%)
             851     349k        672    1   F        -
 + New bound is 235 (gap is 72.39%)
             851     398k        650    7   F    65 != _int270
 + New bound is 236 (gap is 72.27%)
             851     352k        584    1   F        -
 + New bound is 237 (gap is 72.15%)
             851     353k        676    1   F        -
 + New bound is 251 (gap is 70.51%)
             851     353k        676    1   F        -
 + New bound is 252 (gap is 70.39%)
             851     407k        715    4   F    82 != _int284
 + New bound is 253 (gap is 70.27%)
             851     407k        715    4   F    95 != _int284
 + New bound is 266 (gap is 68.74%)
             851     436k        710    2   F    96 != _int671
 + New bound is 267 (gap is 68.63%)
             851     451k        654    1   F        -
 + New bound is 268 (gap is 68.51%)
             851     527k        622    4   F    98 != _int257
 + New bound is 269 (gap is 68.39%)
             851     541k        679    7   F    99 != _int268
 + New bound is 270 (gap is 68.27%)
             851     534k        713    1   F        -
 + New bound is 271 (gap is 68.16%)
             851     836k        610    1   F        -
 + New bound is 284 (gap is 66.63%)
             851     836k        610    1   F        -
 + New bound is 285 (gap is 66.51%)
 ! Time = 153.54s, Average fail depth = 16, Memory usage = 87.1 MB
 ! Current bound is 285 (gap is 66.51%)
 !          Best Branches  Non-fixed    W       Branch decision
             851    1018k        689    1   F        -
 + New bound is 298 (gap is 64.98%)
             851    1018k        689    1   F        -
 + New bound is 299 (gap is 64.86%)
             851    1106k        635    1   F        -
 + New bound is 312 (gap is 63.34%)
             851    1106k        635    1   F        -
 + New bound is 313 (gap is 63.22%)
             851    1329k        633    1   F        -
 + New bound is 325 (gap is 61.81%)
             851    1329k        633    1   F        -
 + New bound is 326 (gap is 61.69%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 851 (gap is 61.69%)
 ! Best bound             : 326
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 78978794
 ! Number of fails        : 36317445
 ! Total memory usage     : 268.2 MB (266.6 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.02s engine + 0.06s extraction)
 ! Search speed (br. / s) : 43876.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 511 171 1 171 681 511 171 341 681 171 511 171 341 171 681 171 681 511 511 341 341 1 341 681 1 511 171 341 511 681 341 171 171 171 511 511 681 341 171 681 681 171 171 341 1 681 341 341 171 171 341 681 681 1 341 341 1 1 341 171 511 341 511 341 511 171 511 171 1 341 341 171 681 1 1 511 511 341 171 171 171 341 851 1 681 511 1 341 681 341 1 1 1 681 511 511 681 171 171 341 341 851 171 511 171 1 341 511 171 681 171 341 1 171 171 341 511 511 511 341 171 511 511 341 511 171 511 511 511 171 511 171 1 171 341 851 1 681 511 681 341 511 681 341 341 341 1 171 1 171 1 171 341 851 341 511 341 511 681 171 171 171 1 511 681 341 1 171 511 511 851 341 681 171 681 171 171 1 341 1 511 341 1 511 851 171 681 511 341 681 511 681 511 511 1 171 511 681 171 341 171 511 1 171 681 171 171 681 511 171 1 341 681 171 511 1 1 1 681 851 511 1 341 341 511 341 1 1 341 1 341 341 511 1 171 511 511 171 171 1 1 341 511 171 341 171 341 511 1 171 341 341 511 1 681 341 511 1 171 171 171 341 1 681 1 341 341 681 681 681 681 171 341 511 511 171 171 681 341 341 171 171 171 1 341 341 171 851 681 341 681 171 511 511 341 341 1 341 681 681 341 681 341 341 681 341 341 171 341 171 171 681 341 681 681 341 511 1 681 511 1 511 511 681 171 171 171 341 511 171 171 341 1 681 171 511 851 511 171 851 171 341 341 511 681 1 171 1 341 171 681 171 681 1 171 1 341 511 1 511 851 171 171 851 1 681 171 681 681 681 341 681 171 851 681 1 341 681 341 341 1 511 171 171 171 851 1 1 1 1 171 851 341 341 341 171 341 171 341 511 511 511 171 341 851 341 171 1 511 1 511 1 171 171 341 511 511 171 1 1 341 1 171 511 511 171 341 1 511 171 511 511 171 171 681 681 511 171 1 171 171 681 341 1 171 511 511 341 511 171 171 681 511 1 681 1 511 1 511 681 171 681 511 1 1 171 341 511 341 511 171 171 1 171 171 1 681 851 511 1 171 681 681 511 1 341 1 171 681 1 681 171 341 681 511 171 341 171 1 681 341 511 171 511 341 171 681 341 171 171 681 1 511 851 341 511 341 681 511 681 171 681 1 341 171 681 1 341 171 171 681 341 341 171 171 511 171 1 511 341 341 681 681 341 341 1 171 1 341 341 511 1 171 341 1 1 1 341 681 511 681 1 341 341 681 171 341 511 341 171 681 511 511 171 511 341 341 1 341 511 1 341 171 171 681 1 681 681 171 171 341 341 341 681 511 171 511 171 851 1 681 171 681 1 511 341 511 171 511 511 341 681 681 1 1 511 341 1 341 1 341 1 171 171 681 341 681 681 511 511 511 341 1 341 1 511 1 341 1 1 1 341 341 171 681 171 681 341 681 681 341 171 171 681 511 511 1 681 341 171 1 681 341 171 341 511 171 171 171 1 341 851 171 511 341 681 511 341 681 681 171 341 1 681 681 341 171 171 851 681 511 341 171 341 1 511 171 511 341 511 511 511 851 681 341 171 511 341 171 171 171 681 1 171 171 
! -------------------------------------------------------- 
