! Solving for graph ../../../benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 45
! Lower bound is set to 46
! Upper bound is set to 445
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 3017 constraints, 1 phase
 ! Presolve      : 445 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 3923.6 (before), 3923.6 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 46
                        0        446    1            -
 + New bound is 90
                       90        445    1   F    45 != _int160
 + New bound is 91
 *           444      996  0.29s        7      (gap is 79.50%)
 *           436     1161  0.36s        1      (gap is 79.13%)
 *           433     2895  0.53s        5      (gap is 78.98%)
 *           432     3461  0.53s        8      (gap is 78.94%)
 *           425     4379  0.77s        1      (gap is 78.59%)
 *           424     5133  0.83s        2      (gap is 78.54%)
 *           422     7240  1.03s        7      (gap is 78.44%)
 *           421     7682  1.11s        1      (gap is 78.38%)
 *           416     8326  1.11s        2      (gap is 78.12%)
 *           415    11556  1.38s        2      (gap is 78.07%)
 *           414     9982  1.38s        6      (gap is 78.02%)
 *           411     9513  1.43s        3      (gap is 77.86%)
 *           410     9927  1.43s        5      (gap is 77.80%)
 *           406    14001  1.53s        1      (gap is 77.59%)
 *           404    14435  1.71s        1      (gap is 77.48%)
 *           402    11098  1.71s        3      (gap is 77.36%)
 *           401    15279  1.81s        8      (gap is 77.31%)
 ! Time = 1.81s, Average fail depth = 336, Memory usage = 89.1 MB
 ! Current bound is 91 (gap is 77.31%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           398    17666  1.89s        1      (gap is 77.14%)
 *           397    18172  2.00s        2      (gap is 77.08%)
 *           393    20572  2.15s        2      (gap is 76.84%)
 *           390    21010  2.21s        2      (gap is 76.67%)
 *           389    19380  2.50s        6      (gap is 76.61%)
 *           379    26138  2.57s        4      (gap is 75.99%)
 *           378    22120  2.87s        3      (gap is 75.93%)
 *           377    23900  3.06s        6      (gap is 75.86%)
 *           376    30599  3.25s        8      (gap is 75.80%)
 *           375    28173  3.43s        5      (gap is 75.73%)
 *           360    35050  3.52s        4      (gap is 74.72%)
 *           359    31241  3.84s        6      (gap is 74.65%)
 *           358    37215  3.95s        8      (gap is 74.58%)
 *           355    37708  4.02s        8      (gap is 74.37%)
 *           354    35222  4.31s        5      (gap is 74.29%)
 *           326    45125  4.39s        1      (gap is 72.09%)
 *           315    46739  4.39s        2      (gap is 71.11%)
 *           306    46260  4.45s        7      (gap is 70.26%)
 *           296    50627  4.91s        1      (gap is 69.26%)
 *           295    53828  5.27s        4      (gap is 69.15%)
 ! Time = 5.27s, Average fail depth = 328, Memory usage = 86.7 MB
 ! Current bound is 91 (gap is 69.15%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           294    54249  5.27s        4      (gap is 69.05%)
 *           293    54320  5.27s        4      (gap is 68.94%)
 *           292    55547  5.50s        4      (gap is 68.84%)
 *           291    55636  5.50s        4      (gap is 68.73%)
 *           290    55864  5.50s        4      (gap is 68.62%)
 *           289    56582  5.59s        4      (gap is 68.51%)
 *           288    56838  5.59s        4      (gap is 68.40%)
 *           287    57774  5.72s        4      (gap is 68.29%)
 *           286    57928  5.72s        4      (gap is 68.18%)
 *           285    58983  5.78s        4      (gap is 68.07%)
 *           284    59299  5.78s        4      (gap is 67.96%)
 *           283    59715  5.84s        4      (gap is 67.84%)
 *           282    60530  5.97s        4      (gap is 67.73%)
 *           281    60590  5.97s        4      (gap is 67.62%)
 *           280    61054  5.97s        4      (gap is 67.50%)
 *           279    61358  6.09s        4      (gap is 67.38%)
 *           278    61556  6.09s        4      (gap is 67.27%)
 *           277    61630  6.09s        4      (gap is 67.15%)
 *           276    62800  6.22s        4      (gap is 67.03%)
 *           275    62885  6.22s        4      (gap is 66.91%)
 ! Time = 6.22s, Average fail depth = 322, Memory usage = 95.4 MB
 ! Current bound is 91 (gap is 66.91%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           274    65429  6.50s        4      (gap is 66.79%)
 *           273    66008  6.50s        4      (gap is 66.67%)
 *           272    66845  6.59s        4      (gap is 66.54%)
 *           271    67483  6.70s        4      (gap is 66.42%)
 *           270    67708  6.70s        4      (gap is 66.30%)
 *           269    67826  6.70s        4      (gap is 66.17%)
 *           268    68947  6.81s        1      (gap is 66.04%)
 *           267    70499  6.89s        1      (gap is 65.92%)
 *           266    71414  6.95s        1      (gap is 65.79%)
 *           265    73915  7.33s        4      (gap is 65.66%)
 *           264    74784  7.43s        4      (gap is 65.53%)
 *           263    75115  7.43s        4      (gap is 65.40%)
 *           262    76076  7.50s        1      (gap is 65.27%)
 *           261    76307  7.50s        1      (gap is 65.13%)
 *           260    76948  7.55s        1      (gap is 65.00%)
 *           259    78856  7.79s        1      (gap is 64.86%)
 *           258    79832  7.86s        1      (gap is 64.73%)
 *           257    80971  7.96s        1      (gap is 64.59%)
 *           256    83094  8.18s        1      (gap is 64.45%)
 *           255    83565  8.31s        1      (gap is 64.31%)
 ! Time = 8.31s, Average fail depth = 319, Memory usage = 101.6 MB
 ! Current bound is 91 (gap is 64.31%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           254    83692  8.31s        1      (gap is 64.17%)
 *           253    83911  8.31s        1      (gap is 64.03%)
 *           252    84437  8.31s        1      (gap is 63.89%)
 *           251    87726  8.80s        4      (gap is 63.75%)
 *           250    93030  9.34s        4      (gap is 63.60%)
 *           249    97352  9.75s        4      (gap is 63.45%)
 *           248     104k  10.90s       4      (gap is 63.31%)
 *           247     110k  11.54s       4      (gap is 63.16%)
 *           246     161k  18.32s       7      (gap is 63.01%)
 *           245     162k  18.32s       7      (gap is 62.86%)
 *           244     162k  18.32s       7      (gap is 62.70%)
 *           243     165k  18.55s       2      (gap is 62.55%)
 *           242     166k  18.71s       2      (gap is 62.40%)
 *           241     167k  18.81s       2      (gap is 62.24%)
 *           240     171k  19.21s       2      (gap is 62.08%)
 *           239     185k  20.96s       7      (gap is 61.92%)
 *           238     188k  21.50s       7      (gap is 61.76%)
 *           237     188k  21.50s       7      (gap is 61.60%)
 *           236     193k  21.91s       2      (gap is 61.44%)
 *           235     208k  24.22s       7      (gap is 61.28%)
 ! Time = 24.22s, Average fail depth = 320, Memory usage = 96.0 MB
 ! Current bound is 91 (gap is 61.28%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           234     229k  26.34s       2      (gap is 61.11%)
 *           233     246k  28.38s       4      (gap is 60.94%)
 *           232     248k  28.65s       4      (gap is 60.78%)
 *           231     254k  29.55s       4      (gap is 60.61%)
 *           230     260k  30.39s       4      (gap is 60.43%)
 *           229     280k  32.74s       4      (gap is 60.26%)
 *           228     290k  34.07s       4      (gap is 60.09%)
 *           227     311k  36.00s       1      (gap is 59.91%)
 *           226     385k  44.37s       2      (gap is 59.73%)
             226     590k        229    2   F     6 != _int122
 + New bound is 97 (gap is 57.08%)
 *           225     638k  85.89s       3      (gap is 56.89%)
 *           224     856k  96.64s       2      (gap is 56.70%)
 *           223     864k  97.29s       2      (gap is 56.50%)
 *           222     917k  103.17s      2      (gap is 56.31%)
 *           221    1032k  115.47s      2      (gap is 56.11%)
 *           220    1041k  116.25s      2      (gap is 55.91%)
 *           219    5623k  669.36s      2      (gap is 55.71%)
 *           218    5667k  674.45s      2      (gap is 55.50%)
 *           217    5688k  677.33s      2      (gap is 55.30%)
 *           216    5811k  693.93s      2      (gap is 55.09%)
 ! Time = 693.93s, Average fail depth = 290, Memory usage = 113.4 MB
 ! Current bound is 97 (gap is 55.09%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           215    5831k  696.11s      2      (gap is 54.88%)
 *           214    5910k  706.34s      2      (gap is 54.67%)
 *           213    7477k  882.03s      7      (gap is 54.46%)
 *           212   12966k  1556.55s     1      (gap is 54.25%)
 *           211   14561k  1748.65s     4      (gap is 54.03%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 121 solutions found.
 ! Best objective         : 211 (gap is 54.03%)
 ! Best bound             : 97
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 111792284
 ! Number of fails        : 39259212
 ! Total memory usage     : 161.0 MB (157.9 MB CP Optimizer + 3.2 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.97s engine + 0.07s extraction)
 ! Search speed (br. / s) : 62107.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 211
! Labeling: 1 122 210 111 153 105 78 3 102 99 110 1 56 151 54 67 186 195 207 138 83 105 194 89 210 1 207 112 118 163 50 210 210 205 33 66 160 157 206 135 95 106 6 2 50 137 100 174 84 70 204 158 52 1 95 25 1 19 1 98 64 209 67 211 191 153 96 1 120 21 154 97 85 159 130 178 161 2 1 30 3 188 144 160 1 1 1 208 127 161 71 52 121 1 48 99 99 94 8 166 100 22 24 134 7 103 115 166 160 50 46 92 160 54 120 211 61 31 47 35 176 161 36 204 54 2 108 155 47 62 88 55 95 1 12 9 1 5 109 125 173 189 116 48 175 1 141 165 211 211 151 4 200 71 113 153 76 2 211 155 207 179 163 27 13 139 74 107 90 59 163 2 168 80 69 211 163 107 151 5 2 140 162 46 151 2 2 17 11 77 158 164 182 2 201 56 97 150 126 113 196 104 163 210 202 67 40 165 91 65 144 153 49 55 18 170 86 208 211 203 16 210 49 2 160 185 166 93 94 47 201 108 157 119 73 111 190 118 1 87 4 180 63 1 152 2 48 198 59 81 68 211 37 149 187 166 52 196 10 46 23 26 172 111 159 50 129 50 65 195 166 41 47 58 2 95 211 184 203 201 62 46 49 163 2 95 202 123 108 104 75 115 57 152 1 206 156 181 45 43 128 4 42 206 211 47 167 192 1 147 132 113 110 64 198 200 112 161 209 117 196 2 4 6 119 118 171 211 113 193 199 29 2 3 157 169 197 141 161 79 48 206 209 53 14 60 142 65 95 49 50 166 209 1 1 112 2 46 32 114 164 101 211 165 200 158 49 1 100 82 96 207 51 164 124 48 145 161 142 211 19 64 1 164 47 3 148 209 105 4 161 106 5 105 59 115 1 44 34 1 118 2 206 39 15 131 5 152 136 48 72 146 28 3 164 110 145 210 3 141 143 149 20 177 38 209 120 48 197 199 133 47 93 183 6 189 96 52 205 3 99 140 46 94 140 
! -------------------------------------------------------- 
