! Solving for graph ../../../benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 494
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 2068 constraints, 1 phase
 ! Presolve      : 494 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 4429.1 (before), 4429.1 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 114
                        0        495    1   F        -
 + New bound is 226
 *           483     1680  0.36s        1      (gap is 53.21%)
 *           480     1765  0.36s        7      (gap is 52.92%)
 *           472     2940  0.47s        6      (gap is 52.12%)
 *           470     3623  0.53s        6      (gap is 51.91%)
 *           468     4131  0.59s        6      (gap is 51.71%)
 *           463     4641  0.59s        6      (gap is 51.19%)
 *           462     4249  0.78s        5      (gap is 51.08%)
 *           459     7868  1.08s        3      (gap is 50.76%)
 *           453     8375  1.08s        3      (gap is 50.11%)
 *           447     8885  1.40s        3      (gap is 49.44%)
 *           437     9392  1.52s        3      (gap is 48.28%)
 *           436     9119  1.86s        5      (gap is 48.17%)
 *           432    12380  2.17s        1      (gap is 47.69%)
 *           431    12144  2.50s        5      (gap is 47.56%)
 *           427    14377  2.67s        3      (gap is 47.07%)
 *           426    16561  2.75s        8      (gap is 46.95%)
 *           425    18040  3.15s        4      (gap is 46.82%)
 *           424    17737  3.15s        6      (gap is 46.70%)
 ! Time = 3.15s, Average fail depth = 347, Memory usage = 113.6 MB
 ! Current bound is 226 (gap is 46.70%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           419    18414  3.58s        5      (gap is 46.06%)
 *           418    20786  3.72s        5      (gap is 45.93%)
 *           417    22463  3.81s        3      (gap is 45.80%)
 *           416    22975  3.99s        3      (gap is 45.67%)
 *           415    24705  4.33s        6      (gap is 45.54%)
 *           414    26442  4.53s        4      (gap is 45.41%)
 *           411    26731  4.65s        3      (gap is 45.01%)
 *           389    28669  5.18s        5      (gap is 41.90%)
 *           365    29964  5.36s        3      (gap is 38.08%)
 *           362    30192  5.49s        5      (gap is 37.57%)
 *           361    30614  5.56s        5      (gap is 37.40%)
 *           360    31158  5.56s        5      (gap is 37.22%)
 *           338    32547  6.03s        6      (gap is 33.14%)
 *           337    36948  6.33s        5      (gap is 32.94%)
 *           333    38259  6.54s        3      (gap is 32.13%)
 *           332    42390  6.63s        4      (gap is 31.93%)
 *           331    45670  7.15s        4      (gap is 31.72%)
 *           330    46155  7.15s        4      (gap is 31.52%)
 *           329    46442  7.56s        3      (gap is 31.31%)
 *           328    52092  7.83s        2      (gap is 31.10%)
 ! Time = 7.83s, Average fail depth = 368, Memory usage = 215.6 MB
 ! Current bound is 226 (gap is 31.10%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           327    49121  8.00s        3      (gap is 30.89%)
 *           326    54676  8.56s        8      (gap is 30.67%)
 *           325    52885  8.76s        6      (gap is 30.46%)
 *           324    53438  8.76s        6      (gap is 30.25%)
 *           323    58601  9.10s        8      (gap is 30.03%)
 *           322    59112  9.22s        8      (gap is 29.81%)
 *           321    60246  9.31s        8      (gap is 29.60%)
 *           315    66392  9.37s        1      (gap is 28.25%)
 *           314    61880  9.44s        5      (gap is 28.03%)
 *           277    68388  9.58s        7      (gap is 18.41%)
 *           270    76890  10.69s       2      (gap is 16.30%)
 *           251    82961  11.97s       7      (gap is 9.96%)
 *           250    86473  12.58s       1      (gap is 9.60%)
 *           249    86860  12.74s       1      (gap is 9.24%)
 *           248    87018  12.74s       1      (gap is 8.87%)
 *           247    88499  12.83s       1      (gap is 8.50%)
 *           246    88958  12.92s       1      (gap is 8.13%)
 *           245    90432  13.00s       1      (gap is 7.76%)
 *           244    90735  13.11s       1      (gap is 7.38%)
 *           243    89807  13.18s       4      (gap is 7.00%)
 ! Time = 13.18s, Average fail depth = 365, Memory usage = 110.4 MB
 ! Current bound is 226 (gap is 7.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           242    90183  13.33s       4      (gap is 6.61%)
 *           241    91874  13.47s       4      (gap is 6.22%)
 *           240    92100  13.63s       4      (gap is 5.83%)
 *           239    94655  13.86s       4      (gap is 5.44%)
 *           238    98305  14.01s       1      (gap is 5.04%)
 *           237    96306  14.18s       4      (gap is 4.64%)
 *           236     100k  14.33s       1      (gap is 4.24%)
 *           235     101k  14.43s       1      (gap is 3.83%)
 *           234     102k  14.59s       1      (gap is 3.42%)
 *           233     104k  14.97s       1      (gap is 3.00%)
 *           232     105k  15.22s       1      (gap is 2.59%)
 *           231     109k  15.72s       1      (gap is 2.16%)
 *           230     108k  15.85s       4      (gap is 1.74%)
 *           229     114k  16.81s       4      (gap is 1.31%)
 *           228     131k  18.50s       1      (gap is 0.88%)
 *           227     124k  19.56s       3      (gap is 0.44%)
             227     133k        494    2            -
 + New bound is 227 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 74 solutions found.
 ! Best objective         : 227 (optimal - effective tol. is 0)
 ! Best bound             : 227
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1113982
 ! Number of fails        : 323849
 ! Total memory usage     : 113.5 MB (110.3 MB CP Optimizer + 3.2 MB Concert)
 ! Time spent in solve    : 21.63s (21.58s engine + 0.06s extraction)
 ! Search speed (br. / s) : 51645.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 227
! Labeling: 1 1 1 37 123 1 1 227 1 227 63 60 1 204 114 227 227 48 62 137 201 182 114 227 227 114 114 2 225 40 1 114 113 211 220 126 227 73 227 20 92 1 1 138 163 227 169 114 1 227 1 114 183 106 143 227 114 114 136 149 5 8 194 18 29 114 114 178 74 121 1 141 210 145 7 227 1 42 227 116 227 114 227 227 1 3 51 114 1 1 83 1 1 114 198 1 110 114 114 1 115 227 114 227 114 227 227 32 114 216 132 53 170 134 1 114 1 4 1 54 103 159 96 114 151 1 144 77 114 114 127 50 1 86 1 135 107 2 38 157 213 1 1 227 189 131 193 81 65 139 227 197 227 1 114 157 171 165 1 129 225 150 227 212 114 1 188 114 199 227 227 133 98 119 56 1 217 10 58 227 225 14 156 75 221 227 1 125 152 57 95 114 109 203 22 12 227 161 153 67 114 1 91 114 69 1 147 1 71 1 114 186 11 185 1 114 114 1 227 1 1 181 45 218 16 227 227 68 114 114 114 2 111 227 1 118 175 153 227 1 30 49 114 128 192 227 1 227 84 224 1 1 1 227 2 1 227 1 114 1 24 1 114 41 1 176 154 140 227 1 25 227 184 122 114 172 1 21 27 1 223 227 227 167 227 35 1 227 1 8 227 13 82 191 59 227 1 1 117 34 55 1 114 120 114 209 196 1 108 227 114 174 1 227 61 114 114 227 76 1 39 36 114 227 114 8 227 52 222 1 1 114 93 226 9 227 46 17 219 28 114 43 166 97 148 130 114 146 227 78 227 114 227 1 6 177 227 227 15 101 207 1 114 224 114 31 19 100 114 2 227 1 202 227 227 87 94 90 187 114 114 227 44 102 1 1 70 218 9 89 1 164 1 114 227 99 195 114 114 79 227 207 1 227 162 200 1 1 114 114 227 155 227 227 227 1 1 227 173 160 206 168 205 104 221 114 215 1 1 227 227 1 105 227 23 208 112 180 33 2 1 2 114 47 114 214 227 227 26 190 227 1 1 179 227 80 114 1 227 158 64 225 1 227 227 227 1 227 114 1 72 88 1 30 114 227 114 227 85 1 227 1 1 218 66 142 1 114 2 1 1 114 124 227 
! -------------------------------------------------------- 
