! Solving for graph ../../../benchmarks/raw/linear/B-ibm32.mtx.rnd
! Target value is set to 16
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 497
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 33 variables, 122 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 295.6 (before), 295.6 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         33                 -
 + New bound is 1
                        0         33    1            -
 + New bound is 16
                        0         33    1   F        -
 + New bound is 17
 *            49       33  0.04s        1      (gap is 65.31%)
              49      782          1    1   F    17 != _int3
 + New bound is 34 (gap is 30.61%)
              49     1000          1    1   F     1  = _int2
              49     1000          1    2        42  = _int1
              49     1000          1    3         1 != _int18
              49     1000          1    4   F    22  = _int8
              49     1000          1    5        44 != _int2
              49     1000          1    6   F    28  = _int21
              49     1000          1    7         6  = _int0
              49     1000          1    8        17 != _int1
              49     1663         30    1   F     8 != _int3
 + New bound is 43 (gap is 12.24%)
              49     2000         24    3   F    30  = _int15
              49     2000         16    5   F     2  = _int15
              49     2000         25    6   F    42  = _int4
              49     2000         28    8   F     7 != _int1
              49     2000         30    1        29  = _int13
              49     2000         31    2   F     2  = _int1
 ! Time = 0.09s, Average fail depth = 9, Memory usage = 6.7 MB
 ! Current bound is 43 (gap is 12.24%)
 !          Best Branches  Non-fixed    W       Branch decision
              49     2000         30    4        20 != _int24
              49     3000         23    3   F     2  = _int2
              49     3000         26    5        18  = _int28
              49     3000         20    6        25 != _int4
              49     3000         28    8        29 != _int20
              49     3000         24    1   F    25  = _int3
              49     2000         31    7   F    27  = _int0
              49     4000         19    3        31 != _int2
              49     4000         24    5        42 != _int4
              49     4000         19    6        42  = _int2
              49     4000         23    8         6 != _int24
              49     3688         30    1   F    10 != _int0
 + New bound is 44 (gap is 10.20%)
              49     4000         30    1   F    32  = _int12
              49     2793         31    2   F    21 != _int1
 + New bound is 47 (gap is 4.08%)
              49     3000         31    2   F     3  = _int1
              49     3000         28    4        20 != _int24
              49     5000         28    1   F    13  = _int3
              49     5000         21    3            -
              49     5000         20    5   F     1 != _int27
              49     5000         21    6            -
 ! Time = 0.15s, Average fail depth = 9, Memory usage = 7.2 MB
 ! Current bound is 47 (gap is 4.08%)
 !          Best Branches  Non-fixed    W       Branch decision
              49     5000         26    8         1 != _int8
              49     5068         31    1            -
 + New bound is 49 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 49 (optimal - effective tol. is 0)
 ! Best bound             : 49
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 37679
 ! Number of fails        : 17235
 ! Total memory usage     : 7.0 MB (6.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.15s (0.13s engine + 0.02s extraction)
 ! Search speed (br. / s) : 289838.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 49
! Labeling: 17 17 17 33 49 33 1 17 1 17 17 1 1 33 17 49 1 33 17 33 17 1 1 17 1 1 1 1 33 33 1 33 
! -------------------------------------------------------- 
