! Solving for graph ../../../benchmarks/raw/linear/C-bcspwr01.mtx.rnd
! Target value is set to 30
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 1141
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 406.2 (before), 406.2 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 1
                        0         40    1            -
 + New bound is 31
                        2         39    1   F     1 != _int20
 + New bound is 32
 *            61       42  0.03s        1      (gap is 47.54%)
              61      301          1    1            -
 + New bound is 61 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 61 (optimal - effective tol. is 0)
 ! Best bound             : 61
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5210
 ! Number of fails        : 1078
 ! Total memory usage     : 5.8 MB (5.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.03s (0.03s engine + 0.00s extraction)
 ! Search speed (br. / s) : 173666.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 61
! Labeling: 31 1 1 1 31 1 1 1 31 1 31 31 31 1 31 1 1 1 31 31 1 31 31 31 1 31 61 31 31 1 1 61 61 1 61 31 1 1 1 
! -------------------------------------------------------- 
