! Solving for graph ../../../benchmarks/raw/linear/I-ash85.mtx.rnd
! Target value is set to 42
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 3529
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 304 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1013.5 (before), 1013.5 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 1
                        0         86    1            -
 + New bound is 43
                        2         85    1   F     1 != _int55
 + New bound is 44
 *           127       88  0.09s        1      (gap is 65.35%)
             127     1000          1    1   F    43  = _int55
             127     1000          1    2      2399  = _int47
             127     1000          1    3       127  = _int19
             127     1000          1    4   F    44  = _int31
             127     1000          1    5      1312  = _int61
             127     1000          1    6        43  = _int56
             127     1000          1    7   F    43  = _int52
             127     1000          1    8   F    84  = _int48
             127     2000         39    6   F    45  = _int77
             127     2000         26    8        16 != _int62
             127     1341         65    1   F    85 != _int55
 + New bound is 86 (gap is 32.28%)
             127     2000         65    1        60 != _int33
             127     2000          1    5   F    43  = _int7
             127     2000          1    3   F    84  = _int67
             127     2000         62    4        81 != _int28
             127     3000         63    5        73  = _int62
 ! Time = 0.13s, Average fail depth = 12, Memory usage = 9.4 MB
 ! Current bound is 86 (gap is 32.28%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     3000         62    6   F    81  = _int21
             127     2000          1    2   F     5  = _int53
             127     3000         69    1   F   115  = _int63
             127     3000         65    3       124 != _int68
             127     3000         61    8   F    44  = _int79
             127     3000         61    4        45 != _int46
             127     3000         73    2         3 != _int18
             127     4000         62    3        65 != _int67
             127     4000         75    4   F    74  = _int37
             127     4000         78    5       126  = _int45
             127     4000         62    6        84 != _int40
             127     4000         60    8        82 != _int11
             127     4000         72    1   F    45  = _int76
             127     2000         65    7   F    53  = _int10
             127     5000         85    3   F    83  = _int67
             127     5000         60    5        43 != _int37
             127     5000         60    6   F    51  = _int20
             127     5000         60    8   F   116  = _int30
             127     5000         72    1        12 != _int41
             127     4000         74    2        94 != _int19
 ! Time = 0.20s, Average fail depth = 11, Memory usage = 10.4 MB
 ! Current bound is 86 (gap is 32.28%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     5000         77    4   F   112  = _int38
             127     6000         60    3        84 != _int57
             127     6000         64    5        73 != _int24
             127     6000         83    6   F   101  = _int20
             127     6000         78    8       123 != _int30
             127     6000         68    1        68 != _int41
             127     6000         76    4         4 != _int37
             127     7000         68    1       119 != _int30
             127     5000         74    2   F    63  = _int22
             127     7000         62    3            -
             127     7000         80    5   F    69  = _int25
             127     7000         82    6   F    57  = _int4
             127     7579         68    1   F     2 != _int41
 + New bound is 87 (gap is 31.50%)
             127     7000         75    4   F    30  = _int12
             127     8000          1    1         1  = _int55
             127     8000         69    3        79 != _int79
             127     8000         62    5        84 != _int33
             127     8000         70    6            -
             127     7000         75    8         2 != _int19
             127     6000         77    2       103  = _int24
 ! Time = 0.27s, Average fail depth = 10, Memory usage = 10.6 MB
 ! Current bound is 87 (gap is 31.50%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     9000          1    1         1  = _int6
             127     9000         63    3       103 != _int68
             127     8000         77    4        69 != _int37
             127     9000         62    5        62 != _int38
             127     9000         64    6        13 != _int19
             127     8000         75    8        53 != _int1
             127     7000         83    2        55 != _int38
             127     3000         85    7        49 != _int78
             127    10000          1    1   F    94  = _int4
             127    10000         80    3   F    55  = _int67
             127     9000         84    4        79 != _int37
             127    10000         63    5   F    79  = _int23
             127    10000         61    6   F        -
             127     9000         71    8        55 != _int15
             127     7591          1    2   F     3 != _int38
 + New bound is 88 (gap is 30.71%)
             127    11000          1    1       128 != _int56
             127    11000         74    3        48 != _int32
             127    11000         63    5   F    81  = _int35
             127    11000         82    6        80 != _int6
             127    10000         58    8   F   110  = _int50
 ! Time = 0.34s, Average fail depth = 10, Memory usage = 10.7 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     8000          1    2         8 != _int34
             127    12000          1    1       127  = _int69
             127    12000         59    3   F    45  = _int67
             127    10000         85    4   F    32  = _int37
             127    12000         63    5       121 != _int7
             127    12000         83    6        52 != _int50
             127    11000         67    8        57 != _int30
             127    13000         63    3        36  = _int68
             127    11000         84    4   F   109  = _int38
             127    13000         73    5   F   124  = _int49
             127    13000         79    6        74 != _int6
             127    13000          1    1   F   104  = _int11
             127    14000         80    3   F    14  = _int21
             127    12000         76    4   F    72  = _int32
             127    14000         62    5   F    14  = _int10
             127    14000         79    6        17 != _int61
             127    12000         77    8        74 != _int62
             127     9000         84    2        55 != _int38
             127     4000         84    7   F    17  = _int17
             127    14000         62    1   F    79  = _int55
 ! Time = 0.41s, Average fail depth = 9, Memory usage = 11.1 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    15000         70    3            -
             127    13000         76    4   F    73  = _int7
             127    15000         65    5   F   126  = _int42
             127    15000         64    6        54 != _int10
             127    13000         84    8       122 != _int30
             127    16000         60    3       126 != _int29
             127    16000         73    5       109 != _int10
             127    16000         63    6        81 != _int32
             127    14000         84    8        46 != _int30
             127    10000         77    2       113 != _int62
             127    14000         76    4        79 != _int38
             127    15000         85    1   F    75  = _int55
             127    17000         71    3       124 != _int17
             127    15000         85    4        22 != _int38
             127    17000         78    5            -
             127    17000         63    6   F    22  = _int33
             127    15000         67    8         9 != _int19
             127    16000         85    1        16 != _int41
             127    18000         69    3         5 != _int45
             127    18000         82    5   F    18  = _int10
 ! Time = 0.47s, Average fail depth = 10, Memory usage = 11.0 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    18000         65    6       124 != _int49
             127    16000         83    8   F     2  = _int26
             127    11000         78    2   F    70  = _int80
             127    16000         84    4        43  = _int37
             127     5000         84    7         1 != _int10
             127    17000         84    1        25 != _int55
             127    19000         62    3            -
             127    17000          1    4   F   124  = _int18
             127    19000         61    5   F    82  = _int35
             127    19000         66    6   F    84 != _int10
             127    20000         64    3            -
             127    18000          1    4       136  = _int7
             127    20000         61    5   F     1  = _int35
             127    20000         62    6        91 != _int33
             127    17000         64    8   F    61  = _int69
             127    18000         82    1        78 != _int38
             127    12000         79    2        49 != _int34
             127     6000         77    7   F    46  = _int61
             127    19000         82    1   F    78  = _int22
             127    21000         62    3       126 != _int4
 ! Time = 0.54s, Average fail depth = 10, Memory usage = 11.1 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    19000          1    4       119 != _int37
             127    21000         73    5   F    25  = _int10
             127    18000         78    8            -
             127     7000         69    7        62 != _int36
             127    22000         81    3        72 != _int10
             127    22000         60    5        57 != _int7
             127    21000         65    6         2 != _int27
             127    19000         74    8       115 != _int78
             127    20000         81    1   F    82  = _int41
             127     8000         74    7   F   100  = _int53
             127    21000         81    1   F    57  = _int41
             127    20000         81    4   F    72  = _int37
             127    23000         63    5        43 != _int9
             127    22000         65    6   F   126  = _int65
             127    20000         61    8   F   114  = _int38
             127    13000         83    2   F   111  = _int38
             127    23000         84    3        77 != _int67
             127    21000         79    4   F    71  = _int37
             127    24000         63    5   F        -
             127    23000         64    6        80 != _int19
 ! Time = 0.61s, Average fail depth = 10, Memory usage = 11.2 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    21000         65    8         5 != _int6
             127    22000         81    1            -
             127    14000         85    2         7 != _int38
             127     9000         73    7        67 != _int9
             127    15000         78    2         7 != _int69
             127    24000         72    3        22 != _int77
             127    22000         78    4   F    60  = _int38
             127    25000         62    5   F   126  = _int78
             127    24000         64    6            -
             127    22000         70    8   F    21  = _int18
             127    23000         65    1            -
             127    25000         66    3   F    25  = _int4
             127    23000          1    4        80 != _int37
             127    26000         65    5            -
             127    25000         60    6   F    45  = _int46
             127    23000         81    8        44 != _int30
             127    16000         76    2   F   124  = _int62
             127    10000         74    7         9 != _int17
             127    17000         77    2   F   126  = _int34
             127    26000         73    3         3 != _int7
 ! Time = 0.67s, Average fail depth = 10, Memory usage = 11.6 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    24000         61    4   F    89  = _int63
             127    27000         63    5        81 != _int10
             127    26000         60    6       121 != _int19
             127    24000         81    8   F    74  = _int30
             127    24000         67    1            -
             127    27000         74    3            -
             127    25000         74    4         1 != _int32
             127    27000         78    6   F    68  = _int10
             127    25000         68    8        48 != _int6
             127    18000         83    2        77 != _int38
             127    28000         71    3   F    15  = _int49
             127    26000         60    4         1 != _int31
             127    28000         77    5   F    42  = _int1
             127    28000         69    6   F    71  = _int20
             127    26000         63    8        84 != _int52
             127    11000         80    7        49 != _int6
             127    29000         69    3         2 != _int16
             127    27000         64    4        84 != _int74
             127    29000         77    5   F    63  = _int10
             127    29000         60    6   F    82  = _int2
 ! Time = 0.74s, Average fail depth = 10, Memory usage = 11.8 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    27000         63    8   F    43  = _int11
             127    19000          1    2   F     1  = _int38
             127    30000         71    3            -
             127    28000         63    4        84 != _int36
             127    30000         61    5   F    54  = _int7
             127    30000         60    6   F    51  = _int70
             127    28000         64    8   F    54  = _int51
             127    25000         84    1            -
             127    31000         61    3   F    84 != _int36
             127    29000         63    4        53 != _int37
             127    31000         61    5       126  = _int82
             127    31000         83    6   F    57  = _int19
             127    12000         83    7        21 != _int44
             127    29000         61    8   F    92  = _int15
             127    32000         64    3         1  = _int30
             127    30000          1    4        43  = _int73
             127    32000         62    5   F    48  = _int81
             127    32000         70    6   F     2 != _int3
             127    30000         76    8   F    98  = _int8
             127    20000         85    2   F    28  = _int34
 ! Time = 0.79s, Average fail depth = 10, Memory usage = 12.0 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    26000          1    1       181  = _int58
             127    33000         59    3   F    84  = _int67
             127    31000          1    4   F    64  = _int37
             127    33000         62    5   F    75  = _int70
             127    33000         72    6        46 != _int20
             127    31000         62    8   F    43  = _int53
             127    13000         76    7         2 != _int52
             127    27000          1    1        43  = _int81
             127    34000         59    3        43 != _int23
             127    32000         63    4        56 != _int37
             127    34000         79    5   F    58  = _int21
             127    34000         64    6   F    63  = _int48
             127    14000         71    7       114 != _int35
             127    32000         62    8       126 != _int6
             127    21000         78    2   F    56  = _int40
             127    28000          1    1   F   125  = _int49
             127    35000         62    3        49 != _int10
             127    33000         62    4        60 != _int37
             127    35000         78    5   F    83  = _int7
             127    35000         60    6        14 != _int46
 ! Time = 0.86s, Average fail depth = 10, Memory usage = 12.3 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    15000         74    7         1 != _int27
             127    33000         65    8       125 != _int18
             127    36000         84    3   F    65  = _int6
             127    36000         64    6        37 != _int10
             127    34000         78    8            -
             127    22000         77    2        63 != _int19
             127    16000         80    7   F    62  = _int44
             127    29000          1    1      2055  = _int70
             127    34000         77    4        80 != _int37
             127    36000         83    5   F    73  = _int10
             127    35000         70    8        51 != _int41
             127    30000          1    1      1771  = _int62
             127    37000         80    3        67 != _int10
             127    35000         81    4        70 != _int38
             127    37000         85    5   F    11  = _int41
             127    37000         64    6       116 != _int39
             127    36000         70    8   F    63  = _int10
             127    23000         77    2       110 != _int34
             127    31000          1    1        43  = _int50
             127    38000         64    3        43 != _int17
 ! Time = 0.97s, Average fail depth = 10, Memory usage = 12.6 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    36000         63    4        54 != _int38
             127    38000         65    5        11 != _int67
             127    38000         77    6            -
             127    37000         66    8   F    88  = _int81
             127    32000          1    1        43  = _int42
             127    39000         64    3   F   119  = _int29
             127    37000         81    4   F    63  = _int37
             127    39000         65    5        11 != _int7
             127    39000         65    6   F   125  = _int69
             127    17000         85    7         4 != _int27
             127    38000         70    8   F    55  = _int26
             127    24000         83    2        52 != _int34
             127    33000          1    1   F    85  = _int20
             127    40000         81    3        15 != _int50
             127    40000         62    5        13 != _int66
             127    40000         62    6   F    44  = _int20
             127    39000         63    8       121 != _int53
             127    25000         85    2        19 != _int38
             127    18000         74    7         6 != _int16
             127    41000         63    3        43 != _int24
 ! Time = 1.04s, Average fail depth = 10, Memory usage = 12.8 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    38000         83    4        27  = _int37
             127    41000         72    5         7 != _int79
             127    41000         65    6   F    46  = _int22
             127    40000         66    8        43 != _int35
             127    26000         79    2   F    17  = _int68
             127    19000         74    7   F    79  = _int44
             127    34000          1    1         7  = _int10
             127    42000         63    3       119 != _int9
             127    39000         85    4        11 != _int38
             127    42000         79    5        62 != _int63
             127    42000         65    6   F        -
             127    41000         63    8        45 != _int48
             127    27000         78    2       110 != _int21
             127    20000         75    7   F    12  = _int79
             127    43000         61    5        44 != _int2
             127    43000         63    6   F    53  = _int27
             127    42000         62    8   F    43  = _int71
             127    28000         78    2        44 != _int34
             127    40000         85    4   F   110  = _int37
             127    35000          1    1         1  = _int38
 ! Time = 1.09s, Average fail depth = 10, Memory usage = 12.9 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    43000         63    3        32 != _int50
             127    41000         85    4   F     2  = _int37
             127    44000         61    5            -
             127    44000         68    6        79 != _int10
             127    43000         62    8        53 != _int26
             127    21000         75    7   F    80  = _int17
             127    29000          6    2   F    15  = _int37
             127    44000         60    3   F    51  = _int62
             127    42000         85    4   F    10  = _int37
             127    45000         77    5   F   124  = _int7
             127    45000         64    6            -
             127    44000         67    8         2 != _int26
             127    36000          1    1        45 != _int57
             127    45000         79    3   F     3  = _int62
             127    46000         80    5         1 != _int20
             127    46000         63    6       104 != _int83
             127    45000         63    8        49 != _int50
             127    43000         83    4        26 != _int6
             127    22000         79    7   F    12  = _int27
             127    46000         68    3         1  = _int55
 ! Time = 1.16s, Average fail depth = 10, Memory usage = 13.1 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    44000         81    4   F     7  = _int34
             127    47000         72    5   F    15  = _int10
             127    47000         63    6   F    45  = _int20
             127    46000         69    8       114 != _int5
             127    30000          1    2   F    94  = _int38
             127    47000         63    3   F    56  = _int27
             127    45000         82    4   F    57  = _int23
             127    48000         68    5         3 != _int7
             127    48000         64    6            -
             127    47000         71    8   F   125  = _int15
             127    37000          1    1        60 != _int55
             127    48000         69    3       109 != _int6
             127    46000         81    4        55 != _int37
             127    49000         56    5   F    83  = _int1
             127    49000         81    6        51 != _int37
             127    48000         66    8         9 != _int26
             127    23000         81    7   F   106  = _int44
             127    38000         63    1   F    17  = _int32
             127    49000         70    3   F    53  = _int13
             127    47000         82    4        55 != _int38
 ! Time = 1.23s, Average fail depth = 10, Memory usage = 13.4 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    50000         68    5         4 != _int68
             127    50000         67    6   F    81  = _int20
             127    31000         84    2         1 != _int38
             127    39000          1    1         7 != _int7
             127    50000         82    3            -
             127    48000         85    4        69 != _int38
             127    51000         63    5   F    48  = _int76
             127    51000         73    6   F    48  = _int20
             127    49000         72    8        50 != _int42
             127    24000         79    7   F    34  = _int57
             127    40000          1    1        58 != _int80
             127    51000         64    3        44 != _int63
             127    52000         63    6         1  = _int77
             127    25000         76    7        27 != _int10
             127    50000         71    8        60 != _int68
             127    49000          1    4        67 != _int38
             127    52000         64    3       107 != _int18
             127    50000         81    4        72 != _int38
             127    52000         73    5        51 != _int6
             127    53000         62    6   F    47  = _int19
 ! Time = 1.29s, Average fail depth = 10, Memory usage = 13.6 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    26000         76    7   F     8  = _int32
             127    51000         66    8         1  = _int34
             127    41000          1    1        85  = _int8
             127    53000         68    3         1 != _int20
             127    53000         63    5        48 != _int79
             127    54000         63    6   F    63  = _int62
             127    52000         64    8         3 != _int75
             127    27000         81    7        74 != _int44
             127    54000         69    3       113 != _int29
             127    51000         81    4        55 != _int37
             127    54000         67    5   F   124  = _int34
             127    55000         61    6   F    44  = _int47
             127    53000         68    8   F   125  = _int69
             127    32000         79    2        95 != _int34
             127    55000         61    3        47 != _int68
             127    52000         60    4   F    48  = _int40
             127    55000         62    5   F    78  = _int10
             127    56000         61    6   F    71  = _int10
             127    54000         66    8   F    56  = _int27
             127    42000          1    1        85  = _int38
 ! Time = 1.38s, Average fail depth = 10, Memory usage = 14.1 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    56000         76    3   F    53  = _int2
             127    53000         81    4   F     1  = _int38
             127    56000         63    5        49 != _int67
             127    57000         71    6         1 != _int26
             127    55000         65    8        43 != _int67
             127    28000         84    7        20 != _int27
             127    43000          1    1   F    70  = _int55
             127    57000         72    3        45 != _int6
             127    54000         60    4   F    64  = _int37
             127    57000         81    5   F    22  = _int79
             127    58000         69    6            -
             127    33000         78    2        53 != _int0
             127    58000         64    3   F    10  = _int72
             127    55000          1    4   F    48  = _int38
             127    58000         65    5        15 != _int7
             127    59000         62    6   F    44  = _int18
             127    56000         81    8   F    43  = _int64
             127    29000         78    7   F    24  = _int50
             127    44000          1    1   F    45  = _int52
             127    59000         71    3       126  = _int73
 ! Time = 1.43s, Average fail depth = 10, Memory usage = 14.4 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    56000         63    4        44 != _int40
             127    59000         70    5       124 != _int8
             127    60000         76    6        77 != _int4
             127    57000         60    8   F     4  = _int26
             127    30000         75    7        18 != _int6
             127    60000         62    3   F    20  = _int26
             127    57000         62    4   F    84  = _int37
             127    60000         70    5        64 != _int10
             127    61000         76    6   F     7  = _int10
             127    58000         68    8   F     7  = _int18
             127    34000         79    2        55 != _int34
             127    61000         63    3        53 != _int56
             127    58000         68    4        79 != _int38
             127    61000         63    5   F    44  = _int20
             127    62000         69    6       110 != _int30
             127    59000         74    8        83 != _int43
             127    31000         76    7   F    68  = _int38
             127    45000          1    1        44 != _int8
             127    62000         65    3   F    55  = _int18
             127    59000         61    4   F    43  = _int11
 ! Time = 1.50s, Average fail depth = 10, Memory usage = 14.7 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    62000         76    5   F     8  = _int80
             127    60000         75    8       118 != _int76
             127    32000         78    7        86 != _int41
             127    46000         60    1   F    71  = _int55
             127    63000         72    3   F    44  = _int41
             127    60000         64    4   F   117  = _int57
             127    63000         67    5   F    63  = _int64
             127    63000         68    6        45 != _int53
             127    61000         70    8            -
             127    35000         83    2   F   113  = _int34
             127    47000         85    1   F    77  = _int55
             127    64000         68    3       123 != _int2
             127    61000         65    4        72 != _int37
             127    64000         72    5   F     5  = _int80
             127    64000         80    6        63 != _int68
             127    62000         80    8        81 != _int59
             127    36000         85    2   F    38  = _int34
             127    48000         84    1   F     9  = _int55
             127    65000         68    3   F     1  = _int53
             127    62000         43    4        88 != _int69
 ! Time = 1.57s, Average fail depth = 10, Memory usage = 12.6 MB
 ! Current bound is 88 (gap is 30.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    65000         60    6        81 != _int8
             127    37000         79    2        59 != _int69
             127    33000         79    7        47 != _int44
             127    49000         85    1        93  = _int55
             127    66000         72    3            -
             127    63000          1    4        54 != _int37
             127    65000         68    5        48 != _int2
             127    66000         60    6   F    83  = _int24
             127    63000         76    8         4 != _int4
             127    38000         78    2       110 != _int4
             127    50000         85    1        33 != _int41
             127    67000         79    3         5 != _int50
             127    64000         79    4   F    32  = _int24
             127    66000         80    5   F    53  = _int10
             127    67000         62    6         5 != _int29
             127    64000         64    8   F   123  = _int80
             127    33315         84    7   F     4 != _int32
 + New bound is 89 (gap is 29.92%)
             127    68000         68    3   F    64  = _int53
             127    65000         82    4   F    74  = _int37
             127    67000         60    5   F     2  = _int80
 ! Time = 1.63s, Average fail depth = 10, Memory usage = 13.1 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    68000         62    6        65 != _int10
             127    65000         72    8   F    50  = _int80
             127    51000         83    1        24 != _int7
             127    39000         80    2       116 != _int34
             127    52000         83    1        17 != _int7
             127    69000         61    3        20 != _int74
             127    66000         65    4   F    43  = _int61
             127    68000         70    5        54 != _int7
             127    69000         76    6       118 != _int21
             127    34000         62    7        74 != _int27
             127    66000         63    8   F    83  = _int10
             127    53000         83    1   F    48  = _int6
             127    67000         65    4        52 != _int37
             127    69000         62    5   F     1  = _int29
             127    70000         69    6         1 != _int39
             127    67000         76    8            -
             127    40000         83    2        71 != _int34
             127    70000         64    3   F     1  = _int11
             127    70000         67    5        16 != _int52
             127    71000         63    6        68 != _int67
 ! Time = 1.70s, Average fail depth = 10, Memory usage = 13.3 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    35000         84    7        64 != _int27
             127    68000         63    8       107 != _int38
             127    54000         82    1        69 != _int41
             127    71000         68    3   F     2  = _int83
             127    68000         82    4        63 != _int37
             127    71000         63    5        45 != _int32
             127    72000         72    6            -
             127    69000         61    8       124 != _int76
             127    36000         84    7         7 != _int27
             127    55000         82    1        79 != _int41
             127    72000         61    3   F   113  = _int21
             127    69000         83    4       124 != _int38
             127    72000         71    5        73 != _int10
             127    73000         70    6   F     3  = _int10
             127    70000         67    8            -
             127    56000         82    1        82 != _int41
             127    73000         70    3   F    10  = _int59
             127    70000         80    4   F    73  = _int37
             127    74000         67    6        10 != _int3
             127    37000         84    7        27 != _int27
 ! Time = 1.75s, Average fail depth = 10, Memory usage = 13.6 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    71000         64    8   F   124  = _int69
             127    41000         84    2        11 != _int38
             127    74000         64    3   F    83  = _int3
             127    71000         81    4       108 != _int38
             127    73000         84    5   F    50  = _int10
             127    75000         71    6   F    49 != _int20
             127    72000         78    8   F    18  = _int41
             127    38000         77    7   F     3  = _int79
             127    57000         82    1            -
             127    75000         78    3        54 != _int10
             127    74000         60    5        49 != _int80
             127    39000         77    7   F    46  = _int39
             127    73000         63    8   F    84  = _int39
             127    76000         78    3         1 != _int59
             127    72000         81    4   F    58  = _int37
             127    75000         80    5   F    18  = _int15
             127    74000         63    8        72 != _int59
             127    42000         81    2   F     2  = _int33
             127    40000         77    7        52 != _int27
             127    58000         84    1            -
 ! Time = 1.84s, Average fail depth = 10, Memory usage = 13.9 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    77000         61    3   F    43  = _int52
             127    73000         61    4        43 != _int30
             127    76000         65    5        16 != _int32
             127    76000         62    6        43 != _int6
             127    41000         80    7        10 != _int32
             127    75000         63    8   F    14  = _int61
             127    78000         62    3            -
             127    74000         62    4         9 != _int38
             127    77000         64    5   F    45  = _int19
             127    77000         63    6   F    99  = _int20
             127    42000         81    7         8 != _int32
             127    76000         63    8        46 != _int80
             127    59000         84    1            -
             127    79000         79    3         1  = _int29
             127    75000         69    4       122 != _int22
             127    78000         64    5   F   126  = _int10
             127    78000         66    6        65 != _int6
             127    43000          1    7      3239  = _int17
             127    77000         72    8   F    72  = _int44
             127    43000         78    2        63 != _int21
 ! Time = 1.92s, Average fail depth = 10, Memory usage = 14.1 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    76000         69    4         3  = _int38
             127    79000         66    5         2 != _int9
             127    79000         80    6   F    49  = _int6
             127    44000          1    7      3203  = _int85
             127    78000         63    8   F    68  = _int26
             127    60000         85    1   F        -
             127    80000         81    3       126 != _int4
             127    77000         81    4        82 != _int37
             127    80000         63    5   F    76  = _int52
             127    80000         60    6   F    42 != _int18
             127    45000          1    7         1  = _int64
             127    79000         62    8         8  = _int38
             127    61000          1    1   F   100  = _int41
             127    81000         78    3   F    57  = _int29
             127    78000         85    4        71 != _int38
             127    81000         62    5            -
             127    81000         67    6   F   123  = _int14
             127    80000         62    8            -
             127    44000         80    2   F     8  = _int34
             127    82000         78    3            -
 ! Time = 2.00s, Average fail depth = 10, Memory usage = 14.3 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    79000         85    4        61 != _int38
             127    82000         71    5        45 != _int41
             127    82000         66    6   F     1  = _int1
             127    46000          1    7        43 != _int32
             127    81000         73    8   F    19  = _int17
             127    62000          1    1       127 != _int13
             127    83000         79    3   F    67  = _int14
             127    80000         85    4        20 != _int37
             127    83000         68    5        15 != _int53
             127    83000         62    6   F    50  = _int10
             127    82000         63    8   F     4  = _int6
             127    84000         66    5   F    80  = _int10
             127    84000         76    6   F    68  = _int7
             127    47000          1    7   F   123  = _int3
             127    83000         74    8         6 != _int10
             127    45000         82    2   F    57  = _int79
             127    84000         82    3        54 != _int50
             127    81000         85    4   F    63  = _int38
             127    85000         62    5            -
             127    85000         69    6        28  = _int10
 ! Time = 2.06s, Average fail depth = 10, Memory usage = 12.7 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    46000         83    2       114 != _int81
             127    63000          1    1   F    28  = _int32
             127    85000         67    3   F   102  = _int41
             127    82000         85    4   F    46  = _int38
             127    86000         82    6   F    55  = _int10
             127    48000          1    7        44 != _int18
             127    84000         68    8   F    46  = _int26
             127    47000         81    2   F   117  = _int24
             127    86000         71    3        14 != _int18
             127    86000         63    5   F     1 != _int15
             127    87000         82    6   F        -
             127    85000         71    8   F    14  = _int15
             127    64000          1    1        31 != _int20
             127    87000         72    3         9 != _int10
             127    83000         85    4   F    25  = _int38
             127    87000         74    5   F    53  = _int12
             127    88000         71    6   F    84 != _int6
             127    49000          1    7         7 != _int21
             127    86000         64    8         4 != _int10
             127    48000         81    2       105 != _int79
 ! Time = 2.13s, Average fail depth = 10, Memory usage = 12.9 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    65000          1    1   F    21  = _int75
             127    88000         64    3        36 != _int46
             127    88000         63    5   F   126  = _int76
             127    50000          1    7       127  = _int67
             127    87000         64    8        82 != _int77
             127    84000         83    4         6 != _int39
             127    66000         63    1        84 != _int43
             127    89000         64    3        44 != _int43
             127    85000         83    4   F    83  = _int32
             127    89000         78    6   F    11  = _int38
             127    88000         64    8   F        -
             127    49000         82    2   F    81  = _int79
             127    67000         63    1   F    65  = _int32
             127    86000         83    4       111 != _int41
             127    89000         73    5   F    74  = _int10
             127    90000         65    6   F    83  = _int49
             127    89000         62    8            -
             127    68000          1    1   F    24  = _int10
             127    90000         64    3            -
             127    87000         83    4        75 != _int41
 ! Time = 2.23s, Average fail depth = 10, Memory usage = 13.2 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    90000         73    5   F     3  = _int80
             127    91000         61    6        65 != _int10
             127    51000          1    7        83 != _int54
             127    90000         63    8        83 != _int10
             127    69000         63    1   F    99  = _int50
             127    91000         62    3        77 != _int41
             127    91000         66    5        60 != _int14
             127    92000         62    6        23 != _int24
             127    52000          1    7        85  = _int62
             127    91000         61    8   F        -
             127    50000         83    2   F    58  = _int79
             127    70000         83    1       111  = _int21
             127    88000         83    4   F    92  = _int38
             127    92000         64    5            -
             127    92000         66    8            -
             127    71000         82    1   F     7  = _int32
             127    92000         74    3   F    10  = _int16
             127    89000         85    4   F    93  = _int38
             127    93000         62    5   F     3  = _int4
             127    93000         71    6            -
 ! Time = 2.29s, Average fail depth = 10, Memory usage = 13.3 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    53000          1    7   F     1  = _int69
             127    93000         76    8        18 != _int68
             127    72000          1    1       112 != _int21
             127    93000         62    3   F        -
             127    90000         85    4   F    70  = _int38
             127    94000         62    5            -
             127    94000         62    6   F     9  = _int38
             127    51000         85    2   F   123  = _int81
             127    73000         81    1       124 != _int35
             127    94000         80    3   F    73  = _int12
             127    95000         66    5        43 != _int57
             127    95000         63    6         1 != _int0
             127    94000         60    8   F    49  = _int79
             127    91000         15    4        85  = _int63
             127    74000         60    1       127  = _int30
             127    95000         77    3   F    34  = _int6
             127    92000          1    4        55 != _int18
             127    96000         66    5         4 != _int62
             127    96000         69    6        87 != _int21
             127    54000          1    7   F   123  = _int46
 ! Time = 2.38s, Average fail depth = 10, Memory usage = 13.4 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    75000          1    1        47 != _int41
             127    96000         58    3   F     1  = _int21
             127    93000         82    4        28 != _int40
             127    97000         69    5            -
             127    55000         67    7        60 != _int20
             127    95000         82    8         2  = _int26
             127    76000         62    1        71 != _int32
             127    97000         78    3        34 != _int41
             127    94000         81    4        80 != _int39
             127    98000         76    5   F     1 != _int50
             127    97000         62    6        83 != _int50
             127    56000          1    7   F   119  = _int74
             127    96000         61    8   F    42 != _int52
             127    52000         80    2   F   125  = _int10
             127    77000         61    1        18 != _int32
             127    95000         83    4   F    95  = _int41
             127    98000         62    6   F   119  = _int33
             127    57000          1    7        43  = _int2
             127    97000         59    8   F   110  = _int30
             127    78000         84    1   F    57  = _int41
 ! Time = 2.45s, Average fail depth = 10, Memory usage = 13.7 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    98000         68    3   F    60  = _int4
             127    96000         82    4       114 != _int40
             127    99000         78    5        58 != _int68
             127    99000         64    6   F    44  = _int29
             127    98000         64    8       126  = _int52
             127    79000         83    1         9 != _int32
             127    99000         74    3   F     1  = _int41
             127    97000         82    4       125 != _int39
             127     100k         59    5            -
             127     100k         69    6   F        -
             127    99000         62    8   F    46  = _int4
             127    80000         61    1        84 != _int13
             127     100k         61    3   F     1  = _int64
             127    98000         82    4       124 != _int37
             127     101k         78    5   F    78  = _int63
             127     101k         84    6   F    59  = _int21
             127    58000          1    7       169  = _int38
             127     100k         63    8        84 != _int21
             127    53000         80    2   F    23  = _int34
             127    81000         63    1        84 != _int58
 ! Time = 2.54s, Average fail depth = 10, Memory usage = 13.8 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     101k         61    3   F    80  = _int72
             127     102k         72    5        45 != _int17
             127     102k         62    6   F    45  = _int73
             127    59000          1    7       127  = _int73
             127     101k         63    8   F   110  = _int66
             127    82000         63    1   F    28  = _int32
             127     102k         76    3        29 != _int3
             127    99000         81    4   F   116  = _int46
             127     103k         60    5   F    70  = _int32
             127     103k         60    6   F   124  = _int62
             127    83000         81    1   F    45  = _int41
             127     100k         83    4        82 != _int40
             127     104k         63    5   F    84  = _int10
             127     104k         63    6        43 != _int23
             127    60000          1    7   F   125  = _int19
             127     102k         62    8   F    84  = _int38
             127    84000         63    1   F   121  = _int32
             127    54000         63    2   F     1 != _int77
             127     103k         62    3       126  = _int27
             127     101k         82    4   F   116  = _int38
 ! Time = 2.59s, Average fail depth = 10, Memory usage = 13.9 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     105k         80    5            -
             127     105k         60    6        96 != _int6
             127    61000         65    7   F    74 != _int21
             127     103k         63    8        11 != _int30
             127    85000         62    1   F    79  = _int33
             127    55000         69    2         2 != _int34
             127     104k         62    3            -
             127     102k         80    4         1  = _int34
             127     106k         72    5   F    70  = _int80
             127    62000          1    7        84 != _int73
             127     104k         83    8   F    14 != _int70
             127    86000         60    1        91 != _int75
             127    56000         85    2        22 != _int34
             127     105k         64    3   F   123  = _int63
             127     103k          1    4        69 != _int39
             127     107k         61    5   F    54  = _int57
             127     106k         84    6   F    58  = _int10
             127    87000         62    1         2 != _int32
             127     106k         61    3        38 != _int6
             127     104k         61    4   F     1 != _int43
 ! Time = 2.67s, Average fail depth = 10, Memory usage = 14.0 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     108k         68    5        73 != _int10
             127     107k         66    6   F    55  = _int10
             127     105k         71    8   F    79  = _int26
             127    88000         60    1   F    45  = _int76
             127     107k         65    3   F    69  = _int41
             127     105k         65    4       118 != _int34
             127     109k         60    5        10  = _int79
             127     108k         80    6   F    76  = _int45
             127     106k         64    8   F    47  = _int10
             127    57000         85    2   F   109  = _int33
             127    89000         62    1        68 != _int41
             127    58000         85    2   F     3  = _int33
             127     108k         64    3   F        -
             127     106k         62    4        59 != _int38
             127     110k         62    5   F    81  = _int57
             127     109k         83    6        51 != _int53
             127    63000          1    7        75 != _int18
             127     107k         77    8        53 != _int33
             127    90000         63    1        70 != _int41
             127     109k         62    3            -
 ! Time = 2.75s, Average fail depth = 10, Memory usage = 14.0 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     107k         80    4   F    57  = _int39
             127     111k         61    5        60 != _int73
             127     110k         71    6        56 != _int9
             127    64000          1    7       115 != _int20
             127     108k         80    8         4 != _int26
             127    59000         83    2        61 != _int55
             127    91000         85    1        59 != _int32
             127    60000         82    2   F   121  = _int10
             127     110k         70    3        54 != _int27
             127     108k         81    4   F   102  = _int10
             127     112k         62    5   F    81  = _int25
             127     111k         69    6   F   118  = _int68
             127     109k         64    8        84 != _int15
             127    92000         85    1        76 != _int32
             127    61000         82    2         1 != _int69
             127     111k         76    3        68 != _int29
             127     113k         62    5   F    67  = _int7
             127     112k         68    6   F     1 != _int68
             127    65000         64    7        12 != _int21
             127     110k         64    8       112 != _int6
 ! Time = 2.79s, Average fail depth = 10, Memory usage = 14.0 MB
 ! Current bound is 89 (gap is 29.92%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     108k         83    4   F    45 != _int38
 + New bound is 90 (gap is 29.13%)
             127     109k         81    4        21 != _int49
             127    93000         85    1        78 != _int41
             127     112k         61    3        64 != _int44
             127     110k         64    4        79 != _int40
             127     114k         69    5        70 != _int38
             127    66000          1    7        46 != _int20
             127     111k         61    8   F    84  = _int36
             127     111k         66    4       112 != _int41
             127     113k         69    6        81 != _int10
             127    67000         84    7        23 != _int55
             127     112k         68    8        74 != _int80
             127    62000         83    2   F   107  = _int34
             127     113k         66    3       116 != _int63
             127     112k         63    4        74 != _int38
             127     115k         62    5            -
             127     114k         74    6   F    30  = _int7
             127    68000         66    7        65 != _int20
             127     113k         81    8        67 != _int10
             127    94000         84    1        79 != _int10
 ! Time = 2.88s, Average fail depth = 10, Memory usage = 13.9 MB
 ! Current bound is 90 (gap is 29.13%)
 !          Best Branches  Non-fixed    W       Branch decision
             127    95000         84    1        55 != _int20
             127    63000         83    2   F    87  = _int34
             127     114k         66    3   F     6 != _int53
             127     113k         82    4   F    83  = _int39
             127     116k         61    5   F    83  = _int13
             127     115k         71    6   F    32  = _int18
             127    69000         82    7        80 != _int20
             127    69408         80    7   F     6 != _int55
 + New bound is 91 (gap is 28.35%)
             127    96000         84    1        16 != _int20
             127     115k         80    3        67 != _int29
             127     117k         61    5   F     3  = _int65
             127     116k         71    6        19 != _int38
             127    70000         80    7        49 != _int21
             127     114k         80    8        82 != _int10
             127    64000          1    2      1489  = _int1
             127    97000         83    1       112 != _int32
             127    65000          1    2       169  = _int78
             127     116k         67    3   F     1  = _int71
             127     114k         40    4        85  = _int65
             127     118k         81    5            -
 ! Time = 2.95s, Average fail depth = 10, Memory usage = 14.5 MB
 ! Current bound is 91 (gap is 28.35%)
 !          Best Branches  Non-fixed    W       Branch decision
             127     117k         76    6   F   126  = _int45
             127    71000         84    7        80 != _int20
             127     115k         63    8       122 != _int20
             127    66000          1    2       193  = _int35
             127     117k         69    3   F    56  = _int41
             127     115k          1    4        52 != _int24
             127     118k         68    6         4 != _int38
             127    72000         84    7        77 != _int20
             127     116k         65    8            -
             127    97602         84    1            -
 + New bound is 127 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 127 (optimal - effective tol. is 0)
 ! Best bound             : 127
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 823414
 ! Number of fails        : 395896
 ! Total memory usage     : 15.5 MB (15.3 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 2.98s (2.98s engine + 0.00s extraction)
 ! Search speed (br. / s) : 277243.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 127
! Labeling: 1 127 43 1 43 127 127 127 1 85 1 127 127 43 43 85 1 85 1 127 43 85 127 1 85 1 1 1 1 43 43 1 85 85 1 43 1 43 1 1 85 43 43 85 43 43 127 1 43 85 43 85 1 85 43 85 85 1 85 127 43 127 1 43 43 1 85 85 127 43 1 127 85 85 127 1 1 85 43 43 1 85 85 1 43 
! -------------------------------------------------------- 
