! Solving for graph ../../../benchmarks/raw/linear/J-nos4.mtx.rnd
! Target value is set to 61
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 6040
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 347 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 1268.6 (before), 1268.6 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 1
                        0        101    1   F        -
 + New bound is 62
                        2        100    1   F     1 != _int64
 + New bound is 63
 *           184      103  0.15s        1      (gap is 65.76%)
 *           123      937  0.15s        1      (gap is 48.78%)
             123     1000          1    1      1212  = _int77
             123     1000          1    2       123  = _int57
             123     1000          1    3      1121  = _int31
             123     1000          1    4      4675  = _int26
             123     1000          1    5       435  = _int96
             123     1000          1    6       123  = _int37
             123     1000          1    7       123  = _int41
             123     1000          1    8         1  = _int52
             123     2000          1    3       117 != _int49
             123     1710          1    4   F    77 != _int30
 + New bound is 94 (gap is 23.58%)
             123     1900          1    4   F    38 != _int30
 + New bound is 110 (gap is 10.57%)
             123     2000          1    4        96 != _int30
             123     2000          1    5         6 != _int22
             123     2000          1    6   F     4  = _int70
             123     2000          1    8        38 != _int79
 ! Time = 0.21s, Average fail depth = 12, Memory usage = 11.4 MB
 ! Current bound is 110 (gap is 10.57%)
 !          Best Branches  Non-fixed    W       Branch decision
             123     3000        101    3         1 != _int54
             123     3000        101    5   F     1 != _int22
             123     3000        101    6   F     1  = _int36
             123     3000        101    8        62 != _int64
             123     4000        101    3         1 != _int91
             123     4000        101    5         2 != _int28
             123     4000        101    6   F    11  = _int69
             123     4000        101    8         1 != _int79
             123     1762          1    1            -
 + New bound is 123 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 123 (optimal - effective tol. is 0)
 ! Best bound             : 123
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 23534
 ! Number of fails        : 8057
 ! Total memory usage     : 11.2 MB (11.0 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.24s (0.24s engine + 0.00s extraction)
 ! Search speed (br. / s) : 102321.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 123
! Labeling: 62 123 62 123 62 1 123 123 62 123 1 123 1 62 1 123 1 62 62 1 1 123 1 62 62 1 123 1 123 1 62 123 62 1 1 1 123 62 123 62 1 62 1 123 1 62 123 62 62 1 62 123 1 1 1 1 123 1 62 123 62 62 62 1 1 1 123 62 123 62 1 123 62 1 123 62 123 1 123 123 123 62 62 62 62 1 1 62 123 62 62 62 1 123 1 1 123 1 1 123 
! -------------------------------------------------------- 
