! Solving for graph ../../../benchmarks/raw/linear/K-dwt__234.mtx.rnd
! Target value is set to 89
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 10325
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 279 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 1573.4 (before), 1573.4 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 1
                        0        118    1            -
 + New bound is 90
                        2        117    1   F     1 != _int92
 + New bound is 91
 *           179      120  0.18s        1      (gap is 49.16%)
             179      886          1    1            -
 + New bound is 179 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 179 (optimal - effective tol. is 0)
 ! Best bound             : 179
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7550
 ! Number of fails        : 827
 ! Total memory usage     : 13.1 MB (13.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.18s (0.17s engine + 0.02s extraction)
 ! Search speed (br. / s) : 44411.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 179
! Labeling: 90 90 1 90 90 1 179 90 179 1 1 1 90 90 1 1 1 1 179 1 179 1 179 1 1 1 179 1 1 179 1 90 1 1 90 1 90 1 1 1 1 1 1 1 1 1 1 90 1 1 1 1 1 1 1 1 90 1 1 90 1 1 1 1 179 1 90 179 1 90 1 1 1 1 90 90 1 1 1 1 90 179 179 1 1 1 1 179 179 90 179 90 90 1 179 1 179 1 179 1 1 1 1 1 90 1 90 1 1 90 179 1 90 179 90 179 1 
! -------------------------------------------------------- 
