! Solving for graph ../../../benchmarks/raw/linear/L-bcspwr03.mtx.rnd
! Target value is set to 68
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 7957
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 297 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 1542.0 (before), 1542.0 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 1
                        0        119    1   F        -
 + New bound is 69
                        2        118    1   F     1 != _int27
 + New bound is 70
 *           205      121  0.18s        1      (gap is 65.85%)
             205     1000          1    1      2596  = _int56
             205     1000          1    2   F    99  = _int62
             205     1000          1    3      1518  = _int103
             205     1000          1    4        64  = _int116
             205     1000          1    5      3078  = _int42
             205     1000          1    6        69  = _int109
             205     1000          1    7      2360  = _int93
             205     1000          1    8      4766  = _int97
             205     2000          1    1        69  = _int44
             205     2000          1    3        18  = _int59
             205     1816          1    4   F    69 != _int61
 + New bound is 138 (gap is 32.68%)
             205     2000          1    4        83 != _int61
             205     2000          1    5   F   166  = _int32
             205     2000          1    6   F   125  = _int57
             205     2000          1    8   F    79  = _int56
             205     3000        115    3       192 != _int61
 ! Time = 0.28s, Average fail depth = 22, Memory usage = 11.8 MB
 ! Current bound is 138 (gap is 32.68%)
 !          Best Branches  Non-fixed    W       Branch decision
             205     3000          8    5       193 != _int58
             205     3000          8    6   F    16  = _int43
             205     3000         67    8       185 != _int58
             205     2000          1    2   F    95  = _int62
             205     3000         55    4        90 != _int33
             205     2000          1    7        78 != _int57
             205     4000         57    3   F    94  = _int61
             205     4000         44    5       114 != _int61
             205     4000          7    6       171 != _int62
             205     4000         70    8   F    62  = _int57
             205     3000         46    1        44 != _int57
             205     5000          7    3   F   195  = _int62
             205     5000         57    8       201 != _int42
             205     4000         51    1       142 != _int57
             205     6000         35    3            -
             205     4000         57    4   F    83  = _int33
             205     5000          5    5   F     9  = _int62
             205     5000         46    6   F    71  = _int48
             205     6000         15    8        16 != _int57
             205     5000         65    4       189 != _int33
 ! Time = 0.35s, Average fail depth = 17, Memory usage = 13.6 MB
 ! Current bound is 138 (gap is 32.68%)
 !          Best Branches  Non-fixed    W       Branch decision
             205     6000         47    5   F   136  = _int61
             205     6000         48    6       196 != _int33
             205     5000         85    1       117 != _int61
             205     7000         40    3       193  = _int90
             205     7000         42    5       127 != _int61
             205     7000        115    6   F     1  = _int62
             205     7000          5    8        58 != _int117
             205     6000         77    4        93 != _int44
             205     3000         62    7       137  = _int88
             205     3000         51    2   F    69 != _int61
             205     8000          9    3        73 != _int100
             205     8000        117    5       101 != _int33
             205     6000         89    1         4 != _int61
             205     4000         44    2        33 != _int32
             205     9000         48    3       171 != _int43
             205     7000         90    4   F   204 != _int62
             205     9000          7    5   F   200  = _int33
             205     4000         43    7       137 != _int2
             205     8000         17    8        29 != _int33
             205     7742         91    4   F    70 != _int61
 + New bound is 139 (gap is 32.20%)
 ! Time = 0.42s, Average fail depth = 15, Memory usage = 13.7 MB
 ! Current bound is 139 (gap is 32.20%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    10000          7    3   F     5  = _int57
             205     8000          1    4      4178  = _int96
             205    10000          6    5   F     5  = _int61
             205     5000         63    7        12 != _int83
             205     9000        110    8   F     1  = _int62
             205     7000         99    1   F   190  = _int62
             205     5000         73    2        13  = _int7
             205    11000         68    3       194 != _int62
             205     9000          1    4      3846  = _int33
             205    11000         61    5        83 != _int57
             205     8000          8    6        92 != _int33
             205     6000         68    7   F     6  = _int62
             205    10000         60    8       148 != _int57
             205    12000         86    3   F   103  = _int57
             205    10000          1    4   F   137  = _int61
             205    12000         45    5       129 != _int40
             205     9000        115    6       158 != _int58
             205    11000          4    8   F   176  = _int57
             205     8000         91    1   F    27  = _int57
             205     6000         69    2       124 != _int61
 ! Time = 0.53s, Average fail depth = 14, Memory usage = 14.3 MB
 ! Current bound is 139 (gap is 32.20%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    13000         44    3        79 != _int83
             205    13000         45    5   F   197  = _int62
             205    10000         48    6            -
             205    12000          4    8   F    61  = _int57
             205     8466        115    1   F     3 != _int57
 + New bound is 140 (gap is 31.71%)
             205     9000          1    1        69  = _int109
             205    14000         44    3   F    76  = _int61
             205    11000         44    4   F    79  = _int61
             205    14000         38    5   F   135  = _int36
             205    11000        118    6   F        -
             205    13000        101    8   F   162  = _int57
             205    10000          1    1         1  = _int41
             205    15000          9    3        77 != _int101
             205    12000         41    4   F    12  = _int61
             205    15000         15    5       119 != _int102
             205    12000         45    6       194 != _int33
             205     7000        112    7        20 != _int62
             205    14000         11    8   F   132  = _int61
             205    16000         37    3   F   132  = _int62
             205    13000         24    4       150 != _int33
 ! Time = 0.58s, Average fail depth = 13, Memory usage = 14.5 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    16000         14    5        89 != _int44
             205    13000        116    6   F    19  = _int62
             205    15000         11    8            -
             205    11000          1    1       167 != _int57
             205    17000         39    3   F   189  = _int62
             205    14000         31    4   F   129  = _int61
             205    17000         59    5   F    79  = _int33
             205    14000         83    6        31  = _int59
             205    16000          7    8   F   203  = _int62
             205    18000         31    3   F    75  = _int62
             205    15000         33    4   F    71  = _int41
             205    18000         45    5   F    78  = _int53
             205    15000          9    6   F    70  = _int86
             205    17000         45    8   F   190  = _int56
             205     7000        106    2   F   120  = _int61
             205    12000         72    1   F   157  = _int61
             205    19000         31    3   F    74  = _int48
             205    19000         42    5       203 != _int61
             205    16000         49    6   F   154  = _int62
             205    18000         34    8        94 != _int56
 ! Time = 0.63s, Average fail depth = 13, Memory usage = 14.7 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205     8000        112    7   F   100  = _int62
             205    13000         64    1       123 != _int61
             205    20000         21    3       141 != _int41
             205    16000         27    4       113 != _int33
             205    17000         15    6       116  = _int106
             205     9000        118    7        91 != _int62
             205    19000         74    8        29 != _int61
             205    14000         29    1   F   104  = _int61
             205    21000         41    3   F   134  = _int27
             205    17000        118    4        84 != _int33
             205    20000         15    5   F   197  = _int33
             205    10000         76    7   F    79  = _int57
             205    20000         31    8       203 != _int53
             205     8000        111    2        77 != _int62
             205    15000        118    1   F    80  = _int61
             205    18000        118    4   F   203  = _int61
             205    21000        118    5   F    12  = _int61
             205    18000         11    6   F   121  = _int62
             205    21000         21    8   F   114  = _int61
             205    11000         72    7        15 != _int62
 ! Time = 0.69s, Average fail depth = 14, Memory usage = 14.8 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    22000         40    3   F    75  = _int57
             205    19000        118    4   F    16  = _int33
             205    22000        100    5       199 != _int61
             205    19000        101    6        73 != _int43
             205    12000        114    7        88 != _int57
             205    22000        107    8   F   155  = _int62
             205    16000        118    1       129 != _int57
             205    17000        118    1       199 != _int57
             205    23000         34    3       197 != _int26
             205    20000        117    4   F   183  = _int33
             205    23000        115    5   F     8  = _int61
             205    20000         61    6   F   113  = _int61
             205     9000         73    2       165 != _int57
             205    13000        114    7   F    17  = _int62
             205    24000         34    3   F   121  = _int33
             205    21000        115    4   F   184  = _int62
             205    24000         49    5            -
             205    21000         74    6   F   202  = _int62
             205    23000         14    8       136 != _int41
             205    18000        116    1   F    14  = _int61
 ! Time = 0.75s, Average fail depth = 13, Memory usage = 14.4 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    10000         92    2   F    96  = _int61
             205    19000        114    1   F    35  = _int33
             205    25000        108    3        28 != _int36
             205    22000        114    4   F   198  = _int62
             205    22000        115    6   F     1 != _int62
             205    20000        113    1   F    13  = _int61
             205    26000         95    3        74 != _int62
             205    25000         16    5   F   183  = _int33
             205    24000         20    8        84 != _int61
             205    11000        109    2   F   103  = _int57
             205    14000        118    7       183 != _int57
             205    27000         46    3        70 != _int43
             205    23000         91    4   F    13  = _int61
             205    23000         14    6   F    77  = _int33
             205    25000          3    8            -
             205    21000        114    1       100 != _int62
             205    15000         98    7   F   167  = _int44
             205    22000        114    1        11 != _int62
             205    28000         31    3            -
             205    24000         91    4   F   188  = _int61
 ! Time = 0.83s, Average fail depth = 12, Memory usage = 14.3 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    24000        114    6            -
             205    26000         34    8   F     1  = _int61
             205    29000        115    3   F   129  = _int61
             205    25000          1    4   F     1 != _int44
             205    25000        103    6        80 != _int61
             205    27000         68    8   F   198  = _int63
             205    23000         13    1            -
             205    12000        112    2        90 != _int62
             205    16000        106    7   F    23  = _int57
             205    30000        117    3       204 != _int33
             205    26000         22    4   F   122  = _int56
             205    26000          9    5   F    19  = _int102
             205    26000         41    6   F    20  = _int61
             205    28000         36    8   F   135  = _int56
             205    13000        117    2   F   165  = _int62
             205    31000         47    3   F   157  = _int33
             205    27000          9    5        99 != _int61
             205    27000        103    6        76 != _int57
             205    14000        105    2        77 != _int48
             205    27000         22    4       133 != _int56
 ! Time = 0.88s, Average fail depth = 12, Memory usage = 14.5 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    28000         41    5        72 != _int33
             205    28000         56    6   F    74  = _int57
             205    29000         40    8   F    69  = _int57
             205    17000        113    7         9 != _int57
             205    24000         11    1   F    88  = _int61
             205    15000        105    2   F    34  = _int57
             205    29000         42    5   F    70  = _int104
             205    29000         35    6       140 != _int58
             205    30000         94    8   F   120  = _int62
             205    18000        113    7       186 != _int57
             205    16000        107    2   F   157  = _int57
             205    28000         25    4       124 != _int33
             205    30000         36    5        22  = _int3
             205    31000         39    8   F    10  = _int62
             205    19000        118    7   F    32  = _int57
             205    17000        111    2   F   111  = _int57
             205    29000         51    4   F    79  = _int73
             205    31000          7    5   F   132  = _int58
             205    32000         36    8        70 != _int67
             205    20000        108    7       189 != _int44
 ! Time = 0.95s, Average fail depth = 12, Memory usage = 14.8 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    25000         66    1            -
             205    32000         16    3   F     1  = _int62
             205    32000         62    5   F   114  = _int61
             205    33000         36    8        24 != _int62
             205    18000        113    2        85 != _int62
             205    21000        112    7   F    13  = _int57
             205    33000        115    3       114 != _int61
             205    30000         25    4   F    70  = _int53
             205    33000         85    5        69  = _int94
             205    34000         58    8       201 != _int62
             205    22000        114    7   F   119  = _int57
             205    34000         45    3       149  = _int70
             205    31000          1    4   F   110  = _int57
             205    34000         44    5   F     8  = _int61
             205    30000         16    6       141  = _int11
             205    35000         33    8   F   135  = _int100
             205    26000         26    1            -
             205    35000         20    3            -
             205    32000         26    4       190 != _int62
             205    35000          7    5        30 != _int59
 ! Time = 1.01s, Average fail depth = 12, Memory usage = 15.1 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    31000          7    6       137  = _int81
             205    36000         33    8   F   178  = _int57
             205    36000         82    5       103 != _int33
             205    32000         47    6        99 != _int33
             205    37000         63    8   F    82  = _int61
             205    19000        117    2        87 != _int62
             205    36000         70    3   F   101  = _int61
             205    33000         19    4       123 != _int62
             205    37000         82    5   F    88  = _int33
             205    33000         12    6        29 != _int72
             205    38000         65    8        48 != _int43
             205    23000        118    7       130 != _int61
             205    34000         19    4   F    97  = _int33
             205    38000         11    5   F   135  = _int61
             205    34000         12    6        72 != _int67
             205    39000          9    8   F    26  = _int44
             205    27000         29    1            -
             205    35000         24    4       122 != _int62
             205    39000         52    5            -
             205    35000         46    6       117 != _int57
 ! Time = 1.08s, Average fail depth = 12, Memory usage = 15.5 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    28000          1    1       354  = _int69
             205    36000         27    4       128 != _int59
             205    40000         12    5   F    69  = _int57
             205    36000          6    6         1  = _int77
             205    40000          3    8   F    86  = _int57
             205    20000        107    2   F   105  = _int33
             205    29000          1    1        69  = _int19
             205    37000         30    4   F    72  = _int44
             205    37000         51    6         1  = _int33
             205    41000         23    8       202 != _int61
             205    24000        103    7   F   110  = _int62
             205    30000          1    1        69  = _int74
             205    38000         40    4        69  = _int97
             205    38000         72    6   F    54  = _int62
             205    42000         53    8   F   119  = _int33
             205    31000          1    1        24 != _int57
             205    39000         26    4        80 != _int33
             205    41000         20    5   F        -
             205    39000         95    6        12 != _int33
             205    43000         64    8   F    91  = _int57
 ! Time = 1.17s, Average fail depth = 12, Memory usage = 16.1 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    21000        105    2        34 != _int57
             205    25000        108    7   F   117  = _int61
             205    32000         89    1       198 != _int57
             205    37000         45    3       204  = _int98
             205    42000         40    5        70 != _int101
             205    40000          9    6   F    89  = _int57
             205    44000        100    8            -
             205    22000        111    2   F    86  = _int57
             205    38000         41    3        95 != _int62
             205    40000         56    4       138 != _int33
             205    43000         46    5       125 != _int62
             205    41000         39    6   F    87  = _int82
             205    45000          3    8         4  = _int52
             205    33000         90    1       120 != _int62
             205    39000         68    3   F    87  = _int61
             205    41000          1    4       267  = _int12
             205    44000         46    5       184 != _int61
             205    42000         36    6   F   126  = _int102
             205    34000         60    1   F   133  = _int62
             205    40000         44    3       132 != _int48
 ! Time = 1.27s, Average fail depth = 12, Memory usage = 16.5 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    42000          1    4      4412  = _int33
             205    45000         41    5         1  = _int76
             205    43000         36    6        39  = _int33
             205    26000        112    7       186 != _int57
             205    35000          1    1       137  = _int90
             205    41000         44    3   F    71  = _int3
             205    43000          1    4   F    98  = _int33
             205    46000         93    5   F     1  = _int62
             205    44000          8    6            -
             205    46000          3    8   F   202  = _int61
             205    42000         48    3        72 != _int53
             205    44000         24    4       102 != _int33
             205    47000         61    5        69 != _int33
             205    45000         80    6   F   159  = _int33
             205    23000        113    2   F   130  = _int57
             205    36000          1    1       110 != _int61
             205    24000        118    2   F    55  = _int33
             205    43000         54    3        99 != _int33
             205    45000         27    4   F   198  = _int61
             205    48000         40    5   F   128  = _int74
 ! Time = 1.33s, Average fail depth = 11, Memory usage = 16.7 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    46000         51    6   F    88  = _int62
             205    37000         74    1       100 != _int62
             205    44000         20    3   F   116  = _int62
             205    46000         48    4        70 != _int93
             205    49000          5    5   F    69  = _int101
             205    47000         62    6        54  = _int55
             205    47000         19    8        81 != _int57
             205    38000         76    1        44 != _int116
             205    45000         55    3        69 != _int36
             205    50000         44    5       200 != _int62
             205    48000         60    6       189  = _int101
             205    48000          3    8   F    89  = _int57
             205    25000        116    2   F    22  = _int57
             205    27000        113    7   F    88  = _int61
             205    39000         66    1   F    13  = _int62
             205    46000         55    3   F   133  = _int62
             205    47000         19    4        75 != _int33
             205    49000         41    6   F   189  = _int62
             205    26000        112    2       196 != _int57
             205    40000          1    1         1  = _int96
 ! Time = 1.40s, Average fail depth = 11, Memory usage = 17.0 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    47000        108    3        84 != _int62
             205    48000         74    4       174 != _int61
             205    50000         34    6       116 != _int33
             205    28000        118    7        45 != _int57
             205    27000        112    2   F    95  = _int33
             205    48000        103    3        73 != _int33
             205    49000         28    4       131 != _int33
             205    51000         34    6   F   116  = _int57
             205    29000        107    7   F   201  = _int57
             205    41000          1    1       162 != _int57
             205    49000        117    3         1  = _int33
             205    50000         54    4   F   163  = _int62
             205    51000          3    5       187 != _int14
             205    52000          7    6   F   182  = _int57
             205    30000        107    7       202 != _int57
             205    42000         59    1   F   131  = _int61
             205    50000         44    3       168 != _int33
             205    51000         57    4        27 != _int33
             205    52000         10    5   F     3  = _int62
             205    53000          3    6   F   135  = _int63
 ! Time = 1.46s, Average fail depth = 11, Memory usage = 17.2 MB
 ! Current bound is 140 (gap is 31.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    31000        113    7       120 != _int57
             205    43000         41    1   F   102  = _int57
             205    51000         40    3        17 != _int63
             205    52000         20    4       201 != _int33
             205    53000        118    5            -
             205    32000        114    7       130 != _int61
             205    49000          3    8       134 != _int66
             205    28000        118    2        10 != _int33
             205    32216        118    7   F    72 != _int61
 + New bound is 141 (gap is 31.22%)
             205    44000         10    1       137  = _int30
             205    52000         62    3       189 != _int62
             205    53000         18    4       109 != _int57
             205    54000        115    5   F   106  = _int33
             205    54000          4    6            -
             205    33000          1    7        69  = _int16
             205    50000         29    8        86 != _int62
             205    45000          1    1         1  = _int76
             205    53000         42    3   F    74  = _int8
             205    54000        118    4       105 != _int57
             205    55000        115    5   F     1 != _int62
 ! Time = 1.53s, Average fail depth = 11, Memory usage = 17.4 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    55000         81    6   F     1  = _int57
             205    34000         27    7   F    70  = _int34
             205    51000         95    8            -
             205    46000          1    1        69  = _int1
             205    54000         42    3   F     1 != _int62
             205    55000        118    4        78 != _int57
             205    56000         12    5       204  = _int98
             205    52000         11    8   F        -
             205    29000        113    2        83 != _int61
             205    55000        115    3   F     1 != _int62
             205    57000         56    5       118 != _int62
             205    53000         60    8   F    78  = _int57
             205    56000        118    4   F   190  = _int57
             205    47000          1    1       204  = _int73
             205    56000        115    3        84 != _int61
             205    57000        118    4   F    85  = _int57
             205    58000         52    5   F   108  = _int62
             205    56000          3    6       127 != _int35
             205    35000         31    7   F   105  = _int61
             205    54000         11    8       196 != _int33
 ! Time = 1.59s, Average fail depth = 12, Memory usage = 17.7 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    48000         31    1   F    83  = _int32
             205    57000         47    3         1  = _int88
             205    58000        118    4   F    28  = _int33
             205    59000         92    5            -
             205    57000         34    6        72 != _int33
             205    49000         31    1   F   181  = _int57
             205    58000         48    3         1 != _int61
             205    60000         48    5        69  = _int46
             205    58000         59    6   F     1 != _int61
             205    36000         61    7   F    34  = _int43
             205    55000         11    8        83 != _int61
             205    30000        106    2   F    41  = _int33
             205    59000        117    4        39 != _int57
             205    50000         69    1        99 != _int57
             205    59000        118    3   F    49  = _int33
             205    60000        117    4       194 != _int33
             205    61000          6    5         6 != _int33
             205    59000         49    6       127 != _int82
             205    56000         39    8   F   131  = _int62
             205    51000         84    1   F   187  = _int62
 ! Time = 1.67s, Average fail depth = 12, Memory usage = 17.9 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    60000         45    3        80 != _int33
             205    62000          6    5   F     2  = _int44
             205    60000         39    6        12 != _int62
             205    37000         27    7       147 != _int57
             205    57000        111    8   F   112  = _int61
             205    31000        112    2        37 != _int57
             205    52000         75    1       166 != _int62
             205    61000         69    3   F   203  = _int48
             205    63000         23    5       101 != _int57
             205    61000        116    6   F    86  = _int57
             205    58000         22    8       110 != _int62
             205    61000         91    4       173 != _int57
             205    53000         76    1       128 != _int62
             205    62000         69    3   F     5  = _int33
             205    62000         91    4       163 != _int57
             205    64000         57    5         1  = _int86
             205    62000         43    6       118 != _int57
             205    38000         53    7       111 != _int61
             205    59000         45    8   F    69  = _int61
             205    32000        112    2       129 != _int33
 ! Time = 1.69s, Average fail depth = 12, Memory usage = 17.9 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    54000        118    1   F   136 != _int62
             205    63000         98    3         1  = _int55
             205    63000         91    4       163 != _int57
             205    39000        117    7        88 != _int61
             205    60000         18    8         3 != _int61
             205    55000        118    1       111 != _int57
             205    64000         39    3        69 != _int61
             205    40000        117    7   F   181  = _int61
             205    61000        111    8        22 != _int57
             205    33000        118    2   F    87  = _int57
             205    56000        117    1   F   108  = _int57
             205    65000         38    3       148 != _int61
             205    64000          1    4         1  = _int26
             205    63000         15    6        70 != _int43
             205    41000        118    7   F   202  = _int61
             205    62000        103    8         1  = _int11
             205    34000        111    2   F   108  = _int33
             205    57000        117    1   F   124  = _int57
             205    66000         70    3            -
             205    65000         23    4   F   130  = _int32
 ! Time = 1.77s, Average fail depth = 12, Memory usage = 14.9 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    64000         35    6       140  = _int0
             205    42000        118    7       200 != _int61
             205    63000         71    8        19 != _int62
             205    67000        115    3         2  = _int61
             205    66000         23    4        40 != _int61
             205    65000          3    6   F     1  = _int62
             205    43000        118    7        15 != _int61
             205    64000        110    8   F   200  = _int57
             205    58000        117    1       135 != _int61
             205    35000        113    2   F    47  = _int57
             205    59000        117    1       104 != _int61
             205    68000         41    3   F   204  = _int33
             205    66000        115    6   F   123  = _int62
             205    44000        114    7   F   130  = _int57
             205    65000         18    8        74  = _int98
             205    36000        113    2       107 != _int57
             205    60000        117    1       160 != _int61
             205    69000         81    3        85 != _int61
             205    67000         28    4         1 != _int117
             205    65000         16    5       201 != _int57
 ! Time = 1.83s, Average fail depth = 12, Memory usage = 15.2 MB
 ! Current bound is 141 (gap is 31.22%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    67000        112    6       190 != _int57
             205    45000        113    7   F    25  = _int57
             205    66000          8    8            -
             205    61000        116    1   F   200  = _int62
             205    70000         88    3        90 != _int33
             205    68000         13    4        21 != _int63
             205    66000         16    5       114 != _int33
             205    68000        112    6        76 != _int57
             205    46000         94    7        86 != _int57
             205    67000         72    8       150 != _int62
             205    36876        113    2   F    68 != _int57
 + New bound is 142 (gap is 30.73%)
             205    37000          1    2      3983  = _int63
             205    62000        115    1   F   120  = _int62
             205    38000          1    2       137  = _int27
             205    71000         43    3   F    88  = _int33
             205    69000         45    4       181 != _int57
             205    67000         43    5        72 != _int57
             205    68000         72    8   F        -
             205    63000        115    1   F   184  = _int62
             205    72000        117    3   F    85  = _int57
 ! Time = 1.92s, Average fail depth = 12, Memory usage = 15.1 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    70000         36    4   F    32  = _int61
             205    68000        118    5   F        -
             205    47000         65    7   F     9  = _int56
             205    69000         50    8   F     7  = _int61
             205    39000          1    2         1  = _int67
             205    69000         44    5   F     8  = _int33
             205    69000         42    6       110 != _int62
             205    48000         44    7         1  = _int99
             205    70000         50    8   F   167  = _int57
             205    64000        109    1   F        -
             205    73000         24    3       132 != _int36
             205    71000          1    4   F    77  = _int36
             205    70000        115    5       191 != _int62
             205    70000         40    6   F     3  = _int57
             205    49000         27    7   F    69  = _int55
             205    71000         31    8   F    85  = _int34
             205    40000          1    2   F    75  = _int85
             205    72000         29    4       133 != _int42
             205    71000        117    5            -
             205    71000          3    6       122 != _int57
 ! Time = 1.96s, Average fail depth = 12, Memory usage = 15.1 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    50000         47    7       105 != _int33
             205    72000         31    8   F   136  = _int33
             205    73000         29    4   F    86  = _int62
             205    72000          4    5         5  = _int68
             205    72000          3    6   F     1  = _int44
             205    51000         44    7        72 != _int69
             205    73000         44    8   F    69  = _int35
             205    65000         14    1            -
             205    41000         35    2       114 != _int62
             205    74000         23    3       134 != _int62
             205    74000         32    4   F    90  = _int57
             205    73000         62    6   F   115  = _int57
             205    52000         17    7         1  = _int27
             205    74000         50    8   F   128  = _int57
             205    66000          9    1            -
             205    75000         57    3   F    69  = _int33
             205    75000         45    4   F   198  = _int41
             205    74000         52    6   F   202  = _int61
             205    75000         29    8        69  = _int23
             205    76000         57    3   F        -
 ! Time = 2.04s, Average fail depth = 12, Memory usage = 15.1 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    76000         16    4   F    81  = _int42
             205    53000         32    7   F   133  = _int50
             205    76000         46    8       204  = _int64
             205    42000         94    2   F    99  = _int57
             205    77000         28    4   F   203  = _int61
             205    54000         26    7        14 != _int33
             205    77000         41    8       122 != _int10
             205    67000         20    1            -
             205    77000          3    3   F    21  = _int57
             205    78000         65    4       195 != _int62
             205    55000         57    7   F    73  = _int57
             205    78000         21    8            -
             205    43000         66    2        17 != _int33
             205    73000          7    5       118 != _int62
             205    75000         48    6        95 != _int57
             205    56000         15    7   F   108  = _int62
             205    79000         75    8         4 != _int61
             205    68000         83    1        69  = _int52
             205    44000        118    2        57 != _int33
             205    79000         10    4       197 != _int33
 ! Time = 2.12s, Average fail depth = 12, Memory usage = 15.2 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    74000        118    5   F   202  = _int62
             205    76000         83    6       102 != _int57
             205    57000         15    7        74 != _int9
             205    80000         55    8       193 != _int62
             205    69000          1    1   F    25  = _int61
             205    45000        117    2   F   189  = _int57
             205    78000         36    3       129 != _int61
             205    80000         29    4   F    90  = _int62
             205    75000         97    5   F   133  = _int33
             205    77000         39    6   F        -
             205    58000         32    7        13 != _int33
             205    81000         40    8            -
             205    70000         59    1   F   205  = _int33
             205    46000        118    2   F   105  = _int33
             205    79000         47    3   F     1 != _int62
             205    81000         21    4   F   105  = _int33
             205    76000         10    5       188  = _int111
             205    78000        118    6   F     7  = _int62
             205    59000          1    7   F    28  = _int57
             205    82000         43    8         4  = _int68
 ! Time = 2.17s, Average fail depth = 12, Memory usage = 15.4 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    71000         16    1        48  = _int57
             205    47000        118    2        88 != _int57
             205    80000         35    3   F   139  = _int33
             205    82000         31    4       117 != _int62
             205    77000          6    5       131 != _int33
             205    79000         18    6       200 != _int62
             205    60000          3    7   F   137 != _int33
             205    83000         96    8   F   200  = _int57
             205    72000         74    1        35 != _int33
             205    48000        118    2       111 != _int57
             205    81000         98    3            -
             205    83000         39    4   F    99  = _int61
             205    78000         47    5   F     9  = _int62
             205    80000          9    6        18 != _int57
             205    61000         12    7       116 != _int57
             205    84000         73    8   F   113  = _int61
             205    49000        113    2   F   186  = _int57
             205    82000         20    3       123 != _int61
             205    84000        118    4   F   118  = _int61
             205    79000         47    5   F    16  = _int57
 ! Time = 2.22s, Average fail depth = 12, Memory usage = 15.6 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    81000         88    6            -
             205    62000         10    7   F   137  = _int61
             205    73000         27    1   F    53  = _int33
             205    50000        113    2   F    93  = _int57
             205    83000         20    3        98 != _int61
             205    85000        118    4        11 != _int62
             205    80000         86    5       204  = _int48
             205    82000         24    6   F   178  = _int61
             205    63000          6    7   F   137 != _int33
             205    85000         99    8   F    11  = _int57
             205    74000         18    1       137  = _int27
             205    84000         17    3       158  = _int28
             205    81000         31    5       169 != _int57
             205    83000         41    6        72 != _int117
             205    64000         19    7   F    51  = _int57
             205    86000         59    8       112 != _int61
             205    86000        118    4        36 != _int62
             205    75000         13    1   F   205  = _int62
             205    51000          1    2         1  = _int69
             205    85000          7    3   F   121  = _int33
 ! Time = 2.29s, Average fail depth = 12, Memory usage = 15.4 MB
 ! Current bound is 142 (gap is 30.73%)
 !          Best Branches  Non-fixed    W       Branch decision
             205    87000        117    4        16 != _int62
             205    82000          6    5   F     1  = _int48
             205    84000         41    6       176 != _int57
             205    65000         18    7   F    88  = _int33
             205    87000         49    8            -
             205    76000         38    1         1  = _int102
             205    88000        117    4        82 != _int62
             205    83000         45    5        14 != _int39
             205    85000         99    6   F    59  = _int57
             205    66000         59    7   F    30  = _int57
             205    88000         39    8   F    75  = _int57
             205    88283        117    4            -
 + New bound is 205 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 205 (optimal - effective tol. is 0)
 ! Best bound             : 205
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 626672
 ! Number of fails        : 282591
 ! Total memory usage     : 17.5 MB (17.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 2.31s (2.31s engine + 0.01s extraction)
 ! Search speed (br. / s) : 272466.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 205
! Labeling: 137 1 69 1 1 69 69 69 137 1 69 69 69 1 1 137 69 1 69 69 137 1 1 69 137 137 69 137 137 69 1 137 1 69 69 1 1 69 69 1 1 1 69 69 1 1 137 1 1 69 69 69 69 69 69 137 1 69 1 69 69 69 137 1 1 1 69 1 69 137 137 69 137 1 1 137 137 1 69 1 1 137 69 1 69 1 137 1 1 69 1 69 69 1 205 137 137 1 69 69 1 69 137 1 1 69 1 69 1 69 137 1 137 1 1 69 137 1 
! -------------------------------------------------------- 
