! Solving for graph ../../../benchmarks/raw/linear/Q-494_bus.mtx.rnd
! Target value is set to 385
! No predefined lower bound found. Lower bound is set to 1
! No predefined upper bound found. Upper bound is set to 189806
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1080 constraints, 1 phase
 ! TimeLimit            = 150
 ! LogVerbosity         = Verbose
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 8679.4 (before), 8679.4 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 1
                        0        495    1   F        -
 + New bound is 385
                        0        495    1   F        -
 + New bound is 386
 *           771      495  0.34s        1      (gap is 49.94%)
             771     1000          1    1     183132  = _int364
             771     1000          1    2     116834  = _int398
             771     1000          1    3     82980  = _int217
             771     1000          1    4     133681  = _int427
             771     1000          1    5     156077  = _int127
             771     1000          1    6     73221  = _int297
             771     1000          1    7     12330  = _int189
             771     1000          1    8         1  = _int338
             771     2000          1    1         1  = _int41
             771     2000          1    2         1  = _int381
             771     2000          1    4         1  = _int490
             771     2000          1    7         1  = _int474
             771     3000          1    1        17 != _int465
             771     3000          1    2        17 != _int238
             771     2000          1    3   F   239  = _int444
             771     3000          1    4        17 != _int312
 ! Time = 0.44s, Average fail depth = 5, Memory usage = 214.7 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771     2000          1    5   F     1  = _int78
             771     2000          1    6   F    92  = _int353
             771     3000          1    7        17 != _int297
             771     2000          1    8   F   770  = _int299
             771     3000        495    3   F   322  = _int445
             771     3000        495    5   F   770  = _int337
             771     3000        495    6   F   283  = _int152
             771     3000        495    8   F     2  = _int140
             771     4000          1    1     169348  = _int129
             771     4000          1    2     107249  = _int410
             771     4000          1    4     55343  = _int279
             771     4000          1    7     139993  = _int100
             771     4000        495    3   F    31  = _int445
             771     4000        495    5   F   600  = _int217
             771     4000        495    6   F   385 != _int206
             771     4000        495    8   F   696  = _int206
             771     5000          1    1        52 != _int465
             771     5000        495    3   F   770  = _int204
             771     5000          1    4        34 != _int312
             771     5000        495    5   F    21  = _int436
 ! Time = 0.62s, Average fail depth = 7, Memory usage = 276.5 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771     5000        495    6   F   177  = _int442
             771     5000        495    8   F   174  = _int199
             771     5000          1    2        62 != _int238
             771     5000          1    7        39 != _int297
             771     6000        495    3   F     2  = _int133
             771     6000        495    5   F   216  = _int310
             771     6000        495    6   F    31  = _int224
             771     6000        495    8   F   654  = _int297
             771     7000        495    3   F     3  = _int342
             771     7000        495    5   F     1  = _int349
             771     7000        495    6   F    54  = _int309
             771     7000        495    8   F   340  = _int199
             771     8000        495    3   F     1  = _int129
             771     8000        495    5   F     2  = _int239
             771     8000        495    6   F   538  = _int206
             771     8000        495    8   F   107  = _int436
             771     9000        495    3   F     2  = _int42
             771     9000        495    5   F   394  = _int423
             771     9000        495    6   F    92  = _int206
             771     9000        495    8   F   699  = _int199
 ! Time = 0.76s, Average fail depth = 7, Memory usage = 278.0 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771     6000        495    1       239 != _int263
             771    10000        495    3   F     5  = _int337
             771     6000        495    4       601 != _int113
             771    10000        495    6   F   770  = _int467
             771    10000        495    8   F     1  = _int269
             771    11000        495    3   F   770  = _int372
             771    10000        495    5   F    46  = _int206
             771    11000        495    6   F     1  = _int32
             771    11000        495    8   F     2  = _int100
             771     6000        495    7        45 != _int297
             771    12000        495    3   F   769  = _int154
             771    11000        495    5   F   738  = _int352
             771    12000        495    6   F    60  = _int206
             771     6000        495    2         9 != _int238
             771    13000        495    3   F   114  = _int148
             771    12000        495    5   F     1  = _int29
             771    13000        495    6   F   177  = _int462
             771    12000        495    8   F   250  = _int100
             771    14000        495    3   F   605  = _int445
             771    13000        495    5   F   369  = _int217
 ! Time = 0.92s, Average fail depth = 6, Memory usage = 278.6 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    14000        495    6   F    73  = _int206
             771    13000        495    8   F   431  = _int254
             771     7000        495    1       395 != _int27
             771     7000        495    4       479 != _int387
             771    15000        495    3   F   231  = _int445
             771    15000        495    6   F    94  = _int206
             771    14000        495    8   F   659  = _int197
             771    16000        495    3   F   770  = _int311
             771    14000        495    5   F     1  = _int170
             771    16000        495    6   F   285  = _int435
             771    15000        495    8   F    47  = _int240
             771    17000        495    3   F     1  = _int440
             771    15000        495    5   F   770  = _int449
             771    17000        495    6   F   593  = _int359
             771    16000        495    8   F   401  = _int452
             771     7000        495    7       508 != _int415
             771    18000        495    3   F   770  = _int490
             771    16000        495    5   F    42  = _int483
             771    18000        495    6   F     2  = _int262
             771    17000        495    8   F   532  = _int86
 ! Time = 1.04s, Average fail depth = 6, Memory usage = 280.0 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771     7000        495    2       564 != _int75
             771    19000        495    3   F    16  = _int409
             771    17000        495    5   F   280  = _int483
             771    19000        495    6   F   295  = _int206
             771    18000        495    8   F   667  = _int450
             771     8000        495    1        77 != _int465
             771     8000        495    4        76 != _int312
             771    20000        495    3   F   530  = _int445
             771    18000        495    5   F   237  = _int217
             771    20000        495    6   F   340  = _int206
             771    19000        495    8   F   206  = _int247
             771    21000        495    6   F   737  = _int357
             771    20000        495    8   F     1  = _int150
             771    21000        495    3   F    65  = _int135
             771    19000        495    5   F     1  = _int386
             771    22000        495    6   F    99  = _int341
             771    21000        495    8   F     2  = _int332
             771    22000        495    3   F   359  = _int445
             771    20000        495    5   F     1  = _int430
             771    23000        495    6   F    64  = _int148
 ! Time = 1.22s, Average fail depth = 6, Memory usage = 280.9 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    22000        495    8   F   770  = _int322
             771     8000        495    7       499 != _int362
             771    23000        495    3   F   662  = _int4
             771    21000        495    5   F   287  = _int262
             771    24000        495    6   F   758  = _int206
             771    23000        495    8   F    97  = _int206
             771     9000        495    1        41 != _int465
             771     8000        495    2       164 != _int73
             771     9000        495    4        94 != _int312
             771    24000        495    3   F     1  = _int379
             771    22000        495    5   F   283  = _int321
             771    25000        495    6   F     2  = _int122
             771    24000        495    8   F   770  = _int462
             771    25000        495    3   F     2  = _int160
             771    23000        495    5            -
             771    26000        495    6   F     2  = _int15
             771    25000        495    8   F    60  = _int199
             771    26000        495    3            -
             771    24000        495    5   F   120  = _int217
             771    27000        495    6   F   515  = _int27
 ! Time = 1.34s, Average fail depth = 6, Memory usage = 281.8 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    26000        495    8   F   148  = _int199
             771    27000        495    3   F   770  = _int359
             771    25000        495    5   F    48  = _int2
             771    28000        495    6   F   317  = _int206
             771    27000        495    8   F    64  = _int420
             771    28000        495    3   F   460  = _int445
             771    26000        495    5   F     1  = _int269
             771    29000        495    6   F     1  = _int386
             771    28000        495    8   F     6  = _int199
             771    29000        495    3   F     4  = _int93
             771    27000        495    5   F     2  = _int109
             771    30000        495    6   F     2  = _int162
             771    29000        495    8   F   512  = _int283
             771     9000        495    2        34 != _int238
             771     9000        495    7        34 != _int297
             771    30000        495    3   F     1  = _int169
             771    28000        495    5   F    86  = _int217
             771    31000        495    6   F   607  = _int206
             771    30000        495    8   F   121  = _int425
             771    31000        495    3   F   330  = _int206
 ! Time = 1.52s, Average fail depth = 6, Memory usage = 283.2 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    32000        495    6   F   710  = _int206
             771    31000        495    8   F   770  = _int217
             771    32000        495    3   F   191  = _int445
             771    29000        495    5   F   455  = _int217
             771    33000        495    6   F   174  = _int206
             771    32000        495    8   F     1  = _int340
             771    33000        495    3   F   649  = _int209
             771    30000        495    5   F   306  = _int206
             771    34000        495    6   F     1  = _int342
             771    33000        495    8   F    39  = _int317
             771    34000        495    3   F   118  = _int134
             771    31000        495    5   F   451  = _int217
             771    35000        495    6   F   685  = _int206
             771    10000        495    7       440 != _int297
             771    34000        495    8   F   310  = _int214
             771    10000        495    2       580 != _int238
             771    35000        495    3   F   135  = _int445
             771    32000        495    5   F    41  = _int217
             771    36000        495    6   F   412  = _int206
             771    35000        495    8   F   770  = _int316
 ! Time = 1.64s, Average fail depth = 6, Memory usage = 283.6 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    36000        495    3   F   146  = _int379
             771    33000        495    5   F   275  = _int152
             771    37000        495    6   F   188  = _int316
             771    36000        495    8   F   769  = _int165
             771    10000        495    1       770 != _int232
             771    37000        495    3   F   317  = _int132
             771    34000        495    5   F    72  = _int353
             771    38000        495    6   F   120  = _int22
             771    37000        495    8   F   770  = _int83
             771    11000        495    1        77 != _int465
             771    38000        495    3   F   237  = _int423
             771    39000        495    6   F   190  = _int206
             771    11000        495    7       645 != _int488
             771    38000        495    8   F   769  = _int408
             771    11000        495    2       468 != _int464
             771    39000        495    3   F   197  = _int28
             771    10000        495    4         1 != _int490
             771    35000        495    5   F    53  = _int206
             771    40000        495    6   F    70  = _int33
             771    39000        495    8   F   659  = _int25
 ! Time = 1.78s, Average fail depth = 6, Memory usage = 284.3 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    40000        495    3   F   275  = _int122
             771    36000        495    5   F    64  = _int258
             771    41000        495    6   F   728  = _int347
             771    40000        495    8   F   770  = _int163
             771    41000        495    3   F    99  = _int52
             771    11000        495    4       311 != _int387
             771    37000        495    5   F     1  = _int445
             771    42000        495    6   F   277  = _int182
             771    41000        495    8   F   769  = _int400
             771    12000        495    1        77 != _int465
             771    42000        495    3   F   324  = _int206
             771    38000        495    5   F   149  = _int217
             771    42000        495    8   F   242  = _int206
             771    43000        495    3   F     1  = _int22
             771    39000        495    5   F    38  = _int180
             771    43000        495    6   F     1  = _int63
             771    43000        495    8   F   770  = _int26
             771    13000        495    1        33 != _int465
             771    44000        495    3   F   484  = _int445
             771    40000        495    5   F     1  = _int61
 ! Time = 1.97s, Average fail depth = 6, Memory usage = 284.9 MB
 ! Current bound is 386 (gap is 49.94%)
 !          Best Branches  Non-fixed    W       Branch decision
             771    44000        495    6   F   770  = _int26
             771    45000        495    3   F   241  = _int445
             771    12000        495    4       655 != _int387
             771    41000        495    5            -
             771    45000        495    6   F    33  = _int359
             771    12000        495    7       161 != _int362
             771    44000        495    8   F   178  = _int199
             771    12000        495    2        23 != _int73
             771    14000        495    1       734 != _int27
             771    46000        495    3   F     1  = _int89
             771    13000        495    4       176 != _int312
             771    42000        495    5   F   234  = _int206
             771    46000        495    6   F   770  = _int206
             771    45000        495    8            -
             771    13418        495    4            -
 + New bound is 771 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 771 (optimal - effective tol. is 0)
 ! Best bound             : 771
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 233488
 ! Number of fails        : 108204
 ! Total memory usage     : 286.0 MB (285.6 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 2.08s (2.06s engine + 0.02s extraction)
 ! Search speed (br. / s) : 113343.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 771
! Labeling: 771 386 1 386 386 1 1 386 1 771 1 1 1 1 771 1 386 1 1 386 386 1 1 1 771 1 1 771 1 1 386 1 1 771 386 1 386 1 386 1 386 386 386 1 386 1 386 1 386 386 1 386 386 386 386 386 1 771 1 1 386 386 1 386 1 771 386 1 386 1 386 386 1 1 1 1 1 386 1 386 386 386 386 1 771 1 1 386 386 386 1 386 386 771 1 1 386 386 386 386 1 1 386 1 386 771 1 1 386 1 386 1 386 1 771 1 386 386 1 1 386 386 386 386 771 771 1 386 386 386 386 1 1 386 386 386 386 1 386 386 386 386 771 1 386 1 386 1 1 1 1 386 1 386 1 386 386 1 1 386 1 1 1 386 386 386 1 386 1 1 386 1 386 386 1 1 1 386 386 771 1 386 386 386 1 386 1 1 386 386 1 1 386 386 1 1 386 1 1 1 1 1 1 1 386 386 386 386 386 386 771 386 1 386 386 386 386 1 1 386 386 1 1 1 1 1 386 1 1 1 386 1 386 386 1 1 771 1 386 1 1 386 386 386 386 1 386 386 1 1 1 1 771 386 1 1 1 386 1 1 1 1 1 1 386 1 1 1 386 1 1 1 1 1 771 386 1 386 1 386 1 386 1 386 771 1 386 1 1 1 386 386 1 1 386 1 1 1 1 386 386 1 1 386 1 386 1 1 386 1 1 386 1 1 386 1 386 1 1 771 386 1 386 1 771 386 386 386 1 771 771 386 386 1 1 1 1 1 1 386 386 386 386 771 1 1 1 386 771 386 771 386 1 1 386 1 1 1 1 386 1 1 1 1 386 1 386 386 771 386 1 386 1 1 386 386 386 1 386 386 771 1 1 386 386 386 386 386 1 386 1 1 386 386 386 1 386 386 386 386 1 1 1 386 386 386 1 1 386 1 386 386 1 1 1 771 386 1 1 386 1 386 386 1 1 386 386 1 386 771 1 1 386 771 386 386 386 1 1 386 386 386 386 1 1 386 771 1 386 386 1 1 386 386 386 386 1 386 1 386 386 386 1 1 386 1 1 386 386 386 1 1 1 386 1 386 1 1 1 386 771 771 1 1 386 1 1 386 386 771 386 386 1 386 
! -------------------------------------------------------- 
