! Solving for graph ../../../benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 10
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 341 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 372.4 (before), 372.4 (after)
 !  . Memory usage      : 350.9 kB (before), 350.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 11
                        2         59    1   F     1 != _int53
 + New bound is 12
 *            74     1517  0.04s        7      (gap is 83.78%)
 *            73     2061  0.04s        1      (gap is 83.56%)
 *            72     3375  0.06s        1      (gap is 83.33%)
              72    24296         53    4   F     2 != _int24
 + New bound is 13 (gap is 81.94%)
              72    24302         53    4   F     3 != _int24
 + New bound is 14 (gap is 80.56%)
              72    24341         45    1   F     4 != _int16
 + New bound is 15 (gap is 79.17%)
              72    21750         54    7   F     5 != _int34
 + New bound is 16 (gap is 77.78%)
              72    24652         45    1   F     6 != _int16
 + New bound is 17 (gap is 76.39%)
              72    31209         15    4   F     7 != _int24
 + New bound is 18 (gap is 75.00%)
              72    30008         59    7   F     8 != _int31
 + New bound is 19 (gap is 73.61%)
              72    32545         29    1   F     9 != _int30
 + New bound is 20 (gap is 72.22%)
              72    29638         54    2   F     9 != _int6
 + New bound is 21 (gap is 70.83%)
              72    40265         55    7   F    11 != _int6
 + New bound is 22 (gap is 69.44%)
              72    40321         55    7   F     2 != _int30
 + New bound is 23 (gap is 68.06%)
              72    36896         13    2   F     3 != _int57
 + New bound is 24 (gap is 66.67%)
              72    46780         29    7   F     4 != _int30
 + New bound is 25 (gap is 65.28%)
              72    45217         54    2   F    15 != _int16
 + New bound is 26 (gap is 63.89%)
              72    52771         53    1   F     6 != _int57
 + New bound is 27 (gap is 62.50%)
 ! Time = 0.74s, Average fail depth = 7, Memory usage = 7.9 MB
 ! Current bound is 27 (gap is 62.50%)
 !          Best Branches  Non-fixed    W       Branch decision
              72     107k         25    7   F     7 != _int6
 + New bound is 28 (gap is 61.11%)
              72     264k         11    1   F     8 != _int16
 + New bound is 29 (gap is 59.72%)
              72    1376k         17    4   F     9 != _int31
 + New bound is 30 (gap is 58.33%)
              72   10387k         57    1   F    29 != _int34
 + New bound is 31 (gap is 56.94%)
              72   36995k         57    2   F    11 != _int54
 + New bound is 32 (gap is 55.56%)
              72   76707k         38    1   F    32 != _int19
 + New bound is 33 (gap is 54.17%)
              72     104M         34    1   F    31 != _int16
 + New bound is 34 (gap is 52.78%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 3 solutions found.
 ! Best objective         : 72 (gap is 52.78%)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1029477987
 ! Number of fails        : 495865958
 ! Total memory usage     : 333.4 MB (333.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 571932.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 72
! Labeling: 39 14 54 16 57 63 62 36 59 24 17 45 23 56 55 38 21 9 8 33 44 34 31 46 1 26 42 22 4 29 11 52 27 2 61 53 6 10 37 15 13 43 12 28 3 58 18 7 19 60 30 25 40 5 72 35 51 41 32 
! -------------------------------------------------------- 
