! Solving for graph ../../../benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 150
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1693 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3857.1 (before), 3857.1 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 151
                        2        425    1   F     1 != _int245
 + New bound is 152
 *           532    1279k  108.22s      1      (gap is 71.43%)
 *           531    1286k  109.81s      4      (gap is 71.37%)
 *           530    1287k  109.97s      4      (gap is 71.32%)
 *           529    1288k  109.97s      4      (gap is 71.27%)
 *           528    1288k  109.97s      4      (gap is 71.21%)
 *           527    1302k  111.24s      4      (gap is 71.16%)
 *           526    1304k  111.48s      4      (gap is 71.10%)
 *           525    1311k  112.11s      4      (gap is 71.05%)
 *           524    1314k  112.34s      4      (gap is 70.99%)
 *           523    1316k  112.58s      4      (gap is 70.94%)
 *           522    1323k  113.00s      4      (gap is 70.88%)
 *           521    1323k  113.00s      4      (gap is 70.83%)
 *           520    1326k  113.19s      4      (gap is 70.77%)
 *           519    1332k  113.68s      4      (gap is 70.71%)
 *           518    1337k  114.12s      4      (gap is 70.66%)
 *           517    1342k  114.46s      4      (gap is 70.60%)
 *           516    1355k  115.73s      4      (gap is 70.54%)
 *           515    1357k  115.91s      4      (gap is 70.49%)
 ! Time = 115.91s, Average fail depth = 66, Memory usage = 119.4 MB
 ! Current bound is 152 (gap is 70.49%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           514    1361k  119.58s      2      (gap is 70.43%)
 *           513    1438k  125.52s      4      (gap is 70.37%)
 *           512    1446k  126.52s      4      (gap is 70.31%)
             512    1522k        328    1   F        -
 + New bound is 158 (gap is 69.14%)
             512    1522k        328    1   F        -
 + New bound is 159 (gap is 68.95%)
             512    1480k        321    2   F     9 != _int389
 + New bound is 160 (gap is 68.75%)
             512    1480k        321    2   F    15 != _int389
 + New bound is 166 (gap is 67.58%)
             512    1480k        321    2   F    16 != _int389
 + New bound is 167 (gap is 67.38%)
             512    1522k        425    4   F    17 != _int276
 + New bound is 168 (gap is 67.19%)
             512    1501k        232    7   F    18 != _int144
 + New bound is 169 (gap is 66.99%)
             512    1534k        359    4   F    16 != _int342
 + New bound is 170 (gap is 66.80%)
             512    1533k        274    7   F    20 != _int72
 + New bound is 171 (gap is 66.60%)
             512    1572k        412    4   F    20 != _int100
 + New bound is 172 (gap is 66.41%)
             512    1634k        135    1   F        -
 + New bound is 173 (gap is 66.21%)
             512    1597k        362    4   F    23 != _int100
 + New bound is 174 (gap is 66.02%)
             512    1597k        362    4   F    29 != _int100
 + New bound is 180 (gap is 64.84%)
             512    1597k        362    4   F    30 != _int100
 + New bound is 181 (gap is 64.65%)
 *           511    1591k  144.83s      7      (gap is 64.58%)
             511    1591k          1    7   F    31 != _int162
 + New bound is 182 (gap is 64.38%)
             511    1658k        399    1   F        -
 + New bound is 183 (gap is 64.19%)
 ! Time = 144.99s, Average fail depth = 63, Memory usage = 117.6 MB
 ! Current bound is 183 (gap is 64.19%)
 !          Best Branches  Non-fixed    W       Branch decision
             511    1614k          1    4   F    33 != _int276
 + New bound is 184 (gap is 63.99%)
             511    1627k        305    2   F    34 != _int389
 + New bound is 185 (gap is 63.80%)
             511    1670k        245    7   F    35 != _int138
 + New bound is 186 (gap is 63.60%)
             511    1760k        201    1   F        -
 + New bound is 187 (gap is 63.41%)
 *           510    1712k  157.84s      2      (gap is 63.33%)
             510    1712k          1    2   F    37 != _int330
 + New bound is 188 (gap is 63.14%)
             510    1704k        292    4   F    38 != _int276
 + New bound is 189 (gap is 62.94%)
 *           509    1731k  159.71s      2      (gap is 62.87%)
             509    1731k          1    2   F    39 != _int192
 + New bound is 190 (gap is 62.67%)
             509    1794k        318    1   F        -
 + New bound is 191 (gap is 62.48%)
             509    1794k        318    1   F        -
 + New bound is 197 (gap is 61.30%)
             509    1794k        318    1   F        -
 + New bound is 198 (gap is 61.10%)
 *           508    1739k  160.38s      2      (gap is 61.02%)
             508    1739k          1    2   F    48 != _int276
 + New bound is 199 (gap is 60.83%)
             508    1798k          1    1   F        -
 + New bound is 200 (gap is 60.63%)
 *           507    1748k  161.12s      2      (gap is 60.55%)
             507    1748k          1    2   F    50 != _int276
 + New bound is 201 (gap is 60.36%)
             507    1731k        300    7   F    51 != _int38
 + New bound is 202 (gap is 60.16%)
             507    1739k        290    4   F    52 != _int392
 + New bound is 203 (gap is 59.96%)
 *           506    1767k  165.23s      7      (gap is 59.88%)
 ! Time = 165.23s, Average fail depth = 61, Memory usage = 119.0 MB
 ! Current bound is 203 (gap is 59.88%)
 !          Best Branches  Non-fixed    W       Branch decision
             506    1767k          1    7   F    53 != _int330
 + New bound is 204 (gap is 59.68%)
             506    1798k        425    2   F    54 != _int192
 + New bound is 205 (gap is 59.49%)
 *           505    1804k  167.25s      2      (gap is 59.41%)
             505    1793k          1    7   F    55 != _int330
 + New bound is 206 (gap is 59.21%)
             505    1915k        271    1   F        -
 + New bound is 207 (gap is 59.01%)
             505    1915k        425    2   F    57 != _int276
 + New bound is 208 (gap is 58.81%)
             505    1895k        218    7   F    58 != _int79
 + New bound is 209 (gap is 58.61%)
             505    1935k          1    4   F    59 != _int5
 + New bound is 210 (gap is 58.42%)
             505    2049k        331    1   F        -
 + New bound is 211 (gap is 58.22%)
 *           504    1959k  185.27s      4      (gap is 58.13%)
             504    1959k          1    4   F    61 != _int276
 + New bound is 212 (gap is 57.94%)
             504    1952k        425    7   F    62 != _int100
 + New bound is 213 (gap is 57.74%)
             504    1985k        340    2   F    63 != _int389
 + New bound is 214 (gap is 57.54%)
 *           503    2030k  190.93s      2      (gap is 57.46%)
             503    2019k          1    7   F    64 != _int5
 + New bound is 215 (gap is 57.26%)
             503    2129k        393    1   F        -
 + New bound is 216 (gap is 57.06%)
             503    2086k        425    4   F    66 != _int330
 + New bound is 217 (gap is 56.86%)
 *           502    2091k  198.05s      4      (gap is 56.77%)
             502    2133k        277    2   F    67 != _int276
 + New bound is 218 (gap is 56.57%)
             502    2113k        269    7   F    68 != _int300
 + New bound is 219 (gap is 56.37%)
 ! Time = 204.00s, Average fail depth = 58, Memory usage = 129.6 MB
 ! Current bound is 219 (gap is 56.37%)
 !          Best Branches  Non-fixed    W       Branch decision
             502    2166k        194    4   F    69 != _int330
 + New bound is 220 (gap is 56.18%)
             502    2257k        307    1   F        -
 + New bound is 221 (gap is 55.98%)
             502    2196k        320    2   F    71 != _int276
 + New bound is 222 (gap is 55.78%)
             502    2212k        356    4   F    72 != _int162
 + New bound is 223 (gap is 55.58%)
             502    2179k        425    7   F    73 != _int80
 + New bound is 224 (gap is 55.38%)
             502    2179k        425    7   F    78 != _int80
 + New bound is 229 (gap is 54.38%)
             502    2179k        425    7   F    79 != _int80
 + New bound is 230 (gap is 54.18%)
             502    2319k        412    1   F        -
 + New bound is 231 (gap is 53.98%)
             502    2323k         60    1   F        -
 + New bound is 236 (gap is 52.99%)
             502    2323k         60    1   F        -
 + New bound is 237 (gap is 52.79%)
             502    2281k        386    4   F    87 != _int100
 + New bound is 238 (gap is 52.59%)
             502    2273k        197    7   F    88 != _int330
 + New bound is 239 (gap is 52.39%)
             502    2274k        426    7   F        -
 + New bound is 244 (gap is 51.39%)
             502    2274k        425    7   F    93 != _int330
 + New bound is 245 (gap is 51.20%)
             502    2411k        376    1   F        -
 + New bound is 246 (gap is 51.00%)
             502    2349k        308    4   F    96 != _int247
 + New bound is 247 (gap is 50.80%)
             502    2499k        337    1   F        -
 + New bound is 248 (gap is 50.60%)
             502    2365k        252    7   F    98 != _int413
 + New bound is 249 (gap is 50.40%)
             502    2423k        203    2   F    99 != _int138
 + New bound is 250 (gap is 50.20%)
             502    2593k        413    1   F        -
 + New bound is 251 (gap is 50.00%)
 ! Time = 242.59s, Average fail depth = 55, Memory usage = 131.5 MB
 ! Current bound is 251 (gap is 50.00%)
 !          Best Branches  Non-fixed    W       Branch decision
             502    2491k        234    4   F   101 != _int276
 + New bound is 252 (gap is 49.80%)
             502    2676k        370    1   F        -
 + New bound is 253 (gap is 49.60%)
             502    2568k        289    4   F   102 != _int276
 + New bound is 254 (gap is 49.40%)
             502    2764k        338    1   F        -
 + New bound is 255 (gap is 49.20%)
             502    2782k        426    7   F   109 != _int389
 + New bound is 260 (gap is 48.21%)
             502    3044k        415    1   F        -
 + New bound is 261 (gap is 48.01%)
             502    3047k         43    1   F        -
 + New bound is 266 (gap is 47.01%)
             502    3047k         43    1   F        -
 + New bound is 267 (gap is 46.81%)
             502    3178k        336    1   F        -
 + New bound is 272 (gap is 45.82%)
             502    3178k        336    1   F        -
 + New bound is 273 (gap is 45.62%)
             502    3320k        190    4   F   127 != _int100
 + New bound is 278 (gap is 44.62%)
             502    3559k        401    1   F        -
 + New bound is 279 (gap is 44.42%)
             502    3746k        287    1   F        -
 + New bound is 283 (gap is 43.63%)
             502    3746k        287    1   F        -
 + New bound is 284 (gap is 43.43%)
             502    3838k        243    1   F        -
 + New bound is 288 (gap is 42.63%)
             502    3838k        243    1   F        -
 + New bound is 289 (gap is 42.43%)
 *           501    3877k  415.25s      7      (gap is 42.32%)
             501    4216k        412    1   F        -
 + New bound is 293 (gap is 41.52%)
             501    4216k        412    1   F        -
 + New bound is 294 (gap is 41.32%)
             501    4167k        257    4   F   144 != _int100
 + New bound is 295 (gap is 41.12%)
 ! Time = 445.63s, Average fail depth = 51, Memory usage = 150.0 MB
 ! Current bound is 295 (gap is 41.12%)
 !          Best Branches  Non-fixed    W       Branch decision
             501    4388k        301    1   F        -
 + New bound is 296 (gap is 40.92%)
             501    4656k        302    1   F   149 != _int13
 + New bound is 300 (gap is 40.12%)
             501    4656k        302    1   F   149 != _int13
 + New bound is 301 (gap is 39.92%)
 *           500    4502k  484.16s      2      (gap is 39.80%)
             500    5488k        177    2   F     4 != _int325
 + New bound is 305 (gap is 39.00%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 33 solutions found.
 ! Best objective         : 500 (gap is 39.00%)
 ! Best bound             : 305
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 115972760
 ! Number of fails        : 51790554
 ! Total memory usage     : 429.6 MB (428.9 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 1800.03s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 64429.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 500
! Labeling: 198 183 14 193 212 288 213 460 157 249 401 277 204 498 403 255 314 216 279 11 78 174 71 4 182 366 417 39 184 23 467 367 169 386 372 158 268 84 473 168 17 287 161 98 54 361 339 429 281 105 223 405 432 230 311 500 463 80 477 384 43 397 85 69 291 179 306 170 53 235 381 29 24 77 388 457 331 499 485 114 394 475 148 329 409 88 349 442 36 22 423 236 254 395 190 330 70 365 273 491 1 47 399 46 28 92 156 124 445 338 374 443 239 379 122 73 137 391 370 211 275 318 9 313 452 446 162 261 323 363 209 241 37 437 481 439 414 482 163 495 346 8 160 206 302 398 449 451 307 453 483 421 165 368 76 267 81 207 26 476 353 176 171 222 455 175 438 109 479 164 166 244 264 103 344 424 487 315 243 435 362 436 155 283 305 428 308 172 402 456 343 75 159 441 489 180 30 133 450 431 87 413 94 151 38 334 486 51 248 440 466 252 303 214 112 188 310 27 74 107 385 454 493 173 144 189 369 12 61 34 42 357 50 32 257 387 191 89 285 425 186 336 219 256 350 289 465 100 472 65 258 41 459 177 488 245 426 197 48 448 232 345 95 383 6 251 420 295 410 496 132 118 90 447 422 494 480 62 340 187 52 240 97 233 33 246 484 2 154 25 108 44 298 325 416 292 115 178 234 478 284 210 265 270 228 469 418 282 68 31 13 226 21 415 468 304 406 40 444 430 474 199 348 301 408 153 433 337 127 462 7 15 20 321 470 341 82 396 79 86 152 99 16 389 317 35 276 272 371 104 129 434 342 93 359 497 55 185 280 382 192 59 358 392 143 102 320 253 19 64 458 3 490 419 56 259 412 131 229 66 119 57 139 18 335 347 63 247 83 322 411 106 464 203 260 290 427 333 263 380 461 49 67 167 72 326 231 45 130 91 407 60 492 324 10 299 471 390 58 5 316 242 400 181 208 
! -------------------------------------------------------- 
