! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 141
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2849 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 5651.8 (before), 5651.8 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 142
                        2        592    1   F     1 != _int464
 + New bound is 143
 *           740    17201  1.68s        4      (gap is 80.68%)
 *           739    33575  3.50s        1      (gap is 80.65%)
 *           738    38044  3.79s        1      (gap is 80.62%)
 *           737    38887  3.86s        1      (gap is 80.60%)
 *           736    39446  3.97s        1      (gap is 80.57%)
 *           735    40278  4.22s        4      (gap is 80.54%)
 *           734    40727  4.29s        4      (gap is 80.52%)
 *           733    42344  4.34s        4      (gap is 80.49%)
 *           732    42844  4.42s        4      (gap is 80.46%)
 *           731    44826  4.59s        4      (gap is 80.44%)
 *           730    45779  4.68s        4      (gap is 80.41%)
 *           729    46579  4.77s        4      (gap is 80.38%)
 *           728    48487  4.93s        4      (gap is 80.36%)
 *           727    50255  5.09s        4      (gap is 80.33%)
 *           726    55775  5.54s        4      (gap is 80.30%)
 *           725    59434  5.81s        1      (gap is 80.28%)
 *           724    62576  6.13s        1      (gap is 80.25%)
 *           723    63618  6.20s        1      (gap is 80.22%)
 ! Time = 6.20s, Average fail depth = 85, Memory usage = 78.3 MB
 ! Current bound is 143 (gap is 80.22%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           722    63737  6.22s        1      (gap is 80.19%)
 *           721    64615  6.38s        1      (gap is 80.17%)
 *           720    66414  6.56s        1      (gap is 80.14%)
 *           719    71967  7.24s        4      (gap is 80.11%)
 *           718    73065  7.56s        1      (gap is 80.08%)
 *           717    73260  7.56s        1      (gap is 80.06%)
 *           716    74345  7.70s        1      (gap is 80.03%)
 *           715    74932  7.79s        1      (gap is 80.00%)
 *           714    75758  7.88s        1      (gap is 79.97%)
 *           713    77030  7.97s        1      (gap is 79.94%)
 *           712    77292  7.97s        1      (gap is 79.92%)
 *           711    77732  8.13s        1      (gap is 79.89%)
 *           710    81617  8.43s        4      (gap is 79.86%)
 *           709    87718  9.24s        1      (gap is 79.83%)
 *           708    87957  9.24s        1      (gap is 79.80%)
 *           707    89312  9.38s        1      (gap is 79.77%)
 *           706    89479  9.38s        1      (gap is 79.75%)
 *           705    89938  9.47s        1      (gap is 79.72%)
 *           704    91920  9.75s        4      (gap is 79.69%)
 *           703    92826  9.75s        4      (gap is 79.66%)
 ! Time = 9.75s, Average fail depth = 86, Memory usage = 84.8 MB
 ! Current bound is 143 (gap is 79.66%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           702    93833  9.86s        4      (gap is 79.63%)
 *           701    94586  9.95s        4      (gap is 79.60%)
 *           700    97117  10.24s       4      (gap is 79.57%)
 *           699    97701  10.24s       4      (gap is 79.54%)
 *           698    98334  10.31s       4      (gap is 79.51%)
 *           697    98441  10.47s       1      (gap is 79.48%)
 *           696    99848  10.56s       1      (gap is 79.45%)
 *           695     104k  10.86s       4      (gap is 79.42%)
 *           694     106k  11.11s       4      (gap is 79.39%)
 *           693    84614  11.38s       2      (gap is 79.37%)
 *           692     113k  11.74s       4      (gap is 79.34%)
 *           691    91278  11.99s       2      (gap is 79.31%)
 *           690    91739  12.09s       2      (gap is 79.28%)
 *           689    93929  12.25s       2      (gap is 79.25%)
 *           688     120k  12.33s       4      (gap is 79.22%)
 *           687     121k  12.50s       4      (gap is 79.18%)
 *           686     123k  12.58s       4      (gap is 79.15%)
 *           685     126k  12.93s       4      (gap is 79.12%)
 *           684     129k  13.20s       4      (gap is 79.09%)
 *           683     129k  13.29s       4      (gap is 79.06%)
 ! Time = 13.29s, Average fail depth = 86, Memory usage = 84.4 MB
 ! Current bound is 143 (gap is 79.06%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           682     108k  13.54s       2      (gap is 79.03%)
 *           681     109k  13.54s       2      (gap is 79.00%)
 *           680     131k  13.61s       1      (gap is 78.97%)
 *           679     133k  13.81s       1      (gap is 78.94%)
 *           678     136k  14.06s       1      (gap is 78.91%)
 *           677     136k  14.13s       1      (gap is 78.88%)
 *           676     137k  14.13s       1      (gap is 78.85%)
 *           675     137k  14.25s       1      (gap is 78.81%)
 *           674     139k  14.42s       1      (gap is 78.78%)
 *           673     144k  14.95s       4      (gap is 78.75%)
 *           672     145k  15.06s       4      (gap is 78.72%)
 *           671     146k  15.06s       4      (gap is 78.69%)
 *           670     153k  15.93s       4      (gap is 78.66%)
 *           669     158k  16.66s       4      (gap is 78.62%)
 *           668     167k  17.90s       4      (gap is 78.59%)
 *           667     168k  18.02s       4      (gap is 78.56%)
 *           666     169k  18.13s       4      (gap is 78.53%)
 *           665     168k  18.31s       1      (gap is 78.50%)
 *           664     169k  18.45s       1      (gap is 78.46%)
 *           663     175k  19.18s       4      (gap is 78.43%)
 ! Time = 19.18s, Average fail depth = 88, Memory usage = 86.3 MB
 ! Current bound is 143 (gap is 78.43%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           662     177k  19.47s       1      (gap is 78.40%)
 *           661     142k  20.11s       7      (gap is 78.37%)
 *           660     147k  20.72s       7      (gap is 78.33%)
 *           659     173k  20.97s       2      (gap is 78.30%)
 *           658     190k  21.79s       1      (gap is 78.27%)
 *           657     191k  21.93s       1      (gap is 78.23%)
 *           656     186k  22.72s       2      (gap is 78.20%)
 *           655     193k  23.92s       2      (gap is 78.17%)
 *           654     222k  26.47s       4      (gap is 78.13%)
 *           653     248k  30.18s       4      (gap is 78.10%)
 *           652     249k  31.65s       2      (gap is 78.07%)
 *           651     255k  32.38s       2      (gap is 78.03%)
 *           650     264k  33.40s       1      (gap is 78.00%)
 *           649     267k  34.06s       2      (gap is 77.97%)
 *           648     272k  34.68s       2      (gap is 77.93%)
 *           647     297k  37.25s       4      (gap is 77.90%)
 *           646     346k  47.40s       4      (gap is 77.86%)
 *           645     391k  55.45s       4      (gap is 77.83%)
 *           644     452k  63.70s       2      (gap is 77.80%)
 *           643     460k  66.34s       4      (gap is 77.76%)
 ! Time = 66.34s, Average fail depth = 82, Memory usage = 92.8 MB
 ! Current bound is 143 (gap is 77.76%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           642     463k  66.84s       4      (gap is 77.73%)
 *           641     464k  66.92s       4      (gap is 77.69%)
 *           640     479k  68.70s       4      (gap is 77.66%)
             640     502k        570    1   F        -
 + New bound is 153 (gap is 76.09%)
             640     502k        570    1   F        -
 + New bound is 154 (gap is 75.94%)
             640     543k        549    7   F    13 != _int10
 + New bound is 155 (gap is 75.78%)
 *           639     549k  85.75s       1      (gap is 75.74%)
             639     549k          1    1   F        -
 + New bound is 156 (gap is 75.59%)
             639     601k        294    2   F    15 != _int88
 + New bound is 157 (gap is 75.43%)
             639     636k        462    4   F    16 != _int458
 + New bound is 158 (gap is 75.27%)
             639     642k        496    2   F    17 != _int184
 + New bound is 159 (gap is 75.12%)
             639     651k        523    4   F    18 != _int284
 + New bound is 160 (gap is 74.96%)
             639     664k        569    2   F    19 != _int184
 + New bound is 161 (gap is 74.80%)
             639     652k        336    1   F        -
 + New bound is 162 (gap is 74.65%)
             639     672k        474    4   F    21 != _int273
 + New bound is 163 (gap is 74.49%)
             639     696k        487    2   F    22 != _int503
 + New bound is 164 (gap is 74.33%)
             639     692k        490    1   F        -
 + New bound is 165 (gap is 74.18%)
             639     722k        471    4   F    24 != _int469
 + New bound is 166 (gap is 74.02%)
             639     738k        500    2   F    25 != _int503
 + New bound is 167 (gap is 73.87%)
             639     797k        478    4   F    26 != _int308
 + New bound is 168 (gap is 73.71%)
 ! Time = 126.93s, Average fail depth = 74, Memory usage = 96.4 MB
 ! Current bound is 168 (gap is 73.71%)
 !          Best Branches  Non-fixed    W       Branch decision
             639     797k        478    4   F    35 != _int308
 + New bound is 177 (gap is 72.30%)
             639     797k        478    4   F    36 != _int308
 + New bound is 178 (gap is 72.14%)
             639     806k        268    1   F        -
 + New bound is 179 (gap is 71.99%)
             639     906k        242    7   F    38 != _int97
 + New bound is 180 (gap is 71.83%)
             639     869k        518    1   F        -
 + New bound is 181 (gap is 71.67%)
             639     870k         28    1   F        -
 + New bound is 190 (gap is 70.27%)
             639     870k         28    1   F        -
 + New bound is 191 (gap is 70.11%)
 *           638     907k  146.29s      4      (gap is 70.06%)
             638     907k          1    4   F    50 != _int342
 + New bound is 192 (gap is 69.91%)
 *           637     914k  147.24s      4      (gap is 69.86%)
             637     942k        583    7   F    51 != _int338
 + New bound is 193 (gap is 69.70%)
 *           636     960k  154.36s      4      (gap is 69.65%)
             636     960k          1    4   F    52 != _int518
 + New bound is 194 (gap is 69.50%)
             636    1001k        546    7   F    53 != _int154
 + New bound is 195 (gap is 69.34%)
             636     997k        261    1   F        -
 + New bound is 196 (gap is 69.18%)
             636     997k        261    1   F        -
 + New bound is 205 (gap is 67.77%)
             636     997k        261    1   F        -
 + New bound is 206 (gap is 67.61%)
             636    1091k        303    4   F    65 != _int383
 + New bound is 207 (gap is 67.45%)
             636    1123k        277    1   F        -
 + New bound is 208 (gap is 67.30%)
             636    1157k        592    7   F    67 != _int314
 + New bound is 209 (gap is 67.14%)
 ! Time = 184.58s, Average fail depth = 73, Memory usage = 101.8 MB
 ! Current bound is 209 (gap is 67.14%)
 !          Best Branches  Non-fixed    W       Branch decision
             636    1145k        384    4   F    68 != _int61
 + New bound is 210 (gap is 66.98%)
             636    1165k          1    2   F    69 != _int307
 + New bound is 211 (gap is 66.82%)
             636    1243k        411    7   F    70 != _int329
 + New bound is 212 (gap is 66.67%)
             636    1225k        551    4   F    71 != _int429
 + New bound is 213 (gap is 66.51%)
             636    1225k        551    4   F    80 != _int429
 + New bound is 222 (gap is 65.09%)
             636    1228k        571    1   F        -
 + New bound is 223 (gap is 64.94%)
             636    1320k        303    2   F    82 != _int503
 + New bound is 224 (gap is 64.78%)
             636    1397k        592    7   F    83 != _int80
 + New bound is 225 (gap is 64.62%)
             636    1397k        592    7   F    92 != _int80
 + New bound is 234 (gap is 63.21%)
             636    1397k        592    7   F    93 != _int80
 + New bound is 235 (gap is 63.05%)
             636    1361k        328    4   F    94 != _int323
 + New bound is 236 (gap is 62.89%)
             636    1381k        376    1   F        -
 + New bound is 237 (gap is 62.74%)
             636    1381k        376    1   F        -
 + New bound is 245 (gap is 61.48%)
             636    1381k        376    1   F        -
 + New bound is 246 (gap is 61.32%)
 *           635    1445k  240.63s      1      (gap is 61.26%)
             635    2489k        552    1   F        -
 + New bound is 254 (gap is 60.00%)
             635    2489k        552    1   F        -
 + New bound is 255 (gap is 59.84%)
             635    3123k        569    1   F        -
 + New bound is 263 (gap is 58.58%)
             635    3123k        569    1   F        -
 + New bound is 264 (gap is 58.43%)
 *           634    6533k  1073.70s     1      (gap is 58.36%)
 ! Time = 1073.70s, Average fail depth = 79, Memory usage = 181.2 MB
 ! Current bound is 264 (gap is 58.36%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           633    6639k  1089.91s     1      (gap is 58.29%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 108 solutions found.
 ! Best objective         : 633 (gap is 58.29%)
 ! Best bound             : 264
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 84798629
 ! Number of fails        : 34212694
 ! Total memory usage     : 411.1 MB (409.8 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 47110.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 633
! Labeling: 264 307 441 509 70 279 91 170 392 544 621 333 598 221 24 622 182 219 374 103 496 315 26 34 491 36 300 125 145 48 538 384 95 377 268 557 332 411 96 418 545 21 284 252 214 373 5 346 237 238 177 334 360 19 261 259 12 190 380 317 82 30 97 199 299 165 412 309 405 131 257 328 590 22 280 263 73 451 255 357 613 61 98 77 94 342 154 455 336 585 361 132 594 523 86 152 399 468 516 250 428 119 232 356 529 363 612 370 212 597 143 144 615 305 88 126 479 124 147 350 83 605 158 281 197 41 2 180 142 135 629 572 573 581 112 520 567 58 85 159 215 628 217 608 150 229 417 423 587 454 474 160 25 330 426 540 62 459 505 288 271 583 376 579 403 382 385 503 554 510 223 14 390 4 355 447 118 483 3 394 391 46 1 314 146 130 327 31 400 166 186 526 109 536 321 367 348 90 504 204 81 477 560 571 398 207 66 359 563 486 63 539 471 216 71 592 230 415 114 79 481 489 316 213 92 576 42 129 184 388 464 294 528 343 138 325 465 404 161 485 148 458 99 582 620 551 225 589 272 616 507 340 624 358 312 531 372 323 452 23 389 168 84 506 580 273 609 364 311 266 276 632 365 443 194 251 574 236 469 555 630 444 414 18 603 306 121 196 164 558 614 499 421 497 52 29 476 6 319 475 401 588 430 439 224 242 631 56 293 591 115 17 530 618 553 569 195 218 267 337 269 240 134 512 344 68 352 429 156 525 8 534 43 480 402 375 87 601 222 578 246 102 33 466 167 366 290 122 278 604 59 595 586 341 546 610 396 175 64 260 320 353 20 45 211 258 339 633 397 419 15 193 381 303 189 329 302 427 117 473 55 210 606 522 93 49 318 44 407 519 89 176 552 169 11 379 60 326 627 513 47 104 463 244 456 409 201 584 449 602 151 349 192 76 488 599 241 67 181 200 78 155 541 105 53 564 220 16 371 472 108 521 442 550 462 171 313 570 446 113 438 128 123 185 270 596 295 188 137 247 566 140 157 395 248 626 575 484 619 347 274 453 378 51 304 50 542 422 561 292 457 183 297 69 80 245 243 362 228 625 308 383 100 198 537 298 543 508 265 617 577 249 425 54 445 178 424 514 101 226 57 277 74 35 548 611 413 27 10 607 239 39 478 75 203 149 174 38 187 386 368 153 518 448 262 163 623 111 433 291 296 547 40 406 511 490 283 482 116 515 231 440 532 289 562 7 191 431 524 533 420 432 600 233 72 450 235 227 37 517 13 202 28 436 565 253 527 65 460 282 301 410 549 556 345 106 139 393 120 387 470 593 322 256 32 9 209 535 254 162 568 559 
! -------------------------------------------------------- 
