! Solving for graph ../../../benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 170
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1968 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6683.5 (before), 6683.5 (after)
 !  . Memory usage      : 1.1 MB (before), 1.1 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 171
                        2        685    1   F     1 != _int634
 + New bound is 172
 *           857     9524  1.02s        8      (gap is 79.93%)
 *           856    12959  1.22s        3      (gap is 79.91%)
 *           855    29999  3.59s        1      (gap is 79.88%)
 *           853    30201  3.59s        1      (gap is 79.84%)
 *           852    30609  3.59s        1      (gap is 79.81%)
 *           851    38014  4.59s        4      (gap is 79.79%)
             851     210k          3    1   F        -
 + New bound is 183 (gap is 78.50%)
             851     210k          3    1   F        -
 + New bound is 184 (gap is 78.38%)
             851     223k        682    4   F    14 != _int69
 + New bound is 185 (gap is 78.26%)
             851     223k        682    4   F    25 != _int69
 + New bound is 196 (gap is 76.97%)
             851     223k        682    4   F    26 != _int69
 + New bound is 197 (gap is 76.85%)
             851     221k         61    2   F    27 != _int235
 + New bound is 198 (gap is 76.73%)
             851     238k         87    7   F    28 != _int235
 + New bound is 199 (gap is 76.62%)
             851     258k        685    2   F    29 != _int235
 + New bound is 200 (gap is 76.50%)
             851     246k        682    7   F    30 != _int470
 + New bound is 201 (gap is 76.38%)
             851     276k        683    2   F    31 != _int235
 + New bound is 202 (gap is 76.26%)
             851     271k        682    7   F    32 != _int470
 + New bound is 203 (gap is 76.15%)
             851     322k        668    4   F    33 != _int235
 + New bound is 204 (gap is 76.03%)
 ! Time = 55.04s, Average fail depth = 123, Memory usage = 140.1 MB
 ! Current bound is 204 (gap is 76.03%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     293k        682    7   F    34 != _int399
 + New bound is 205 (gap is 75.91%)
             851     319k        346    1   F        -
 + New bound is 206 (gap is 75.79%)
             851     350k        682    4   F    36 != _int473
 + New bound is 207 (gap is 75.68%)
             851     345k        682    1   F        -
 + New bound is 208 (gap is 75.56%)
             851     322k        681    7   F    38 != _int399
 + New bound is 209 (gap is 75.44%)
             851     322k        681    7   F    49 != _int399
 + New bound is 220 (gap is 74.15%)
             851     384k        685    4   F    50 != _int473
 + New bound is 221 (gap is 74.03%)
             851     384k        685    4   F    60 != _int473
 + New bound is 231 (gap is 72.86%)
             851     384k        685    4   F    61 != _int473
 + New bound is 232 (gap is 72.74%)
             851     377k        682    1   F        -
 + New bound is 233 (gap is 72.62%)
             851     378k        644    1   F        -
 + New bound is 243 (gap is 71.45%)
             851     378k        644    1   F        -
 + New bound is 244 (gap is 71.33%)
             851     452k        159    2   F    74 != _int235
 + New bound is 245 (gap is 71.21%)
             851     484k        368    1   F        -
 + New bound is 246 (gap is 71.09%)
             851     478k        683    2   F    76 != _int399
 + New bound is 247 (gap is 70.98%)
             851     520k        681    4   F    77 != _int138
 + New bound is 248 (gap is 70.86%)
             851     533k        682    1   F        -
 + New bound is 249 (gap is 70.74%)
             851     519k        561    7   F    79 != _int138
 + New bound is 250 (gap is 70.62%)
             851     646k        298    1   F        -
 + New bound is 251 (gap is 70.51%)
             851     680k        685    2   F    81 != _int235
 + New bound is 252 (gap is 70.39%)
 ! Time = 122.43s, Average fail depth = 116, Memory usage = 149.3 MB
 ! Current bound is 252 (gap is 70.39%)
 !          Best Branches  Non-fixed    W       Branch decision
             851     706k        683    1   F        -
 + New bound is 253 (gap is 70.27%)
             851     707k        654    1   F        -
 + New bound is 263 (gap is 69.10%)
             851     707k        654    1   F        -
 + New bound is 264 (gap is 68.98%)
             851     794k        485    1   F        -
 + New bound is 274 (gap is 67.80%)
             851     794k        485    1   F        -
 + New bound is 275 (gap is 67.69%)
             851     954k        682    1   F        -
 + New bound is 285 (gap is 66.51%)
             851     954k        682    1   F        -
 + New bound is 286 (gap is 66.39%)
             851    1266k        664    1   F        -
 + New bound is 295 (gap is 65.33%)
             851    1266k        664    1   F        -
 + New bound is 296 (gap is 65.22%)
             851    1770k        369    1   F        -
 + New bound is 305 (gap is 64.16%)
             851    1770k        369    1   F        -
 + New bound is 306 (gap is 64.04%)
             851    2042k        652    1   F        -
 + New bound is 315 (gap is 62.98%)
             851    2042k        652    1   F        -
 + New bound is 316 (gap is 62.87%)
             851    2131k        325    1   F        -
 + New bound is 325 (gap is 61.81%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 6 solutions found.
 ! Best objective         : 851 (gap is 61.81%)
 ! Best bound             : 325
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 81625829
 ! Number of fails        : 36586085
 ! Total memory usage     : 387.1 MB (386.3 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.03s engine + 0.02s extraction)
 ! Search speed (br. / s) : 45346.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 851
! Labeling: 181 789 236 9 34 78 440 542 269 515 293 65 374 19 101 175 391 356 331 102 176 635 330 26 107 296 599 654 365 375 220 286 38 153 77 161 559 54 208 557 275 527 230 420 585 460 158 262 300 565 244 313 129 443 235 91 583 307 550 575 590 251 298 254 192 55 369 46 403 681 532 568 255 42 291 23 8 418 399 339 117 44 202 526 80 86 154 159 68 372 358 322 280 59 193 740 581 404 522 20 540 663 373 25 496 93 325 431 631 16 37 4 257 560 582 653 43 276 507 310 517 53 482 383 27 113 243 388 232 446 366 35 447 445 449 250 118 408 851 665 357 285 543 551 74 480 492 144 50 207 453 108 513 549 28 690 398 410 534 289 761 242 119 563 189 7 561 673 292 66 361 248 314 36 115 448 656 567 338 597 435 272 479 184 426 57 441 191 615 417 676 747 719 241 295 465 442 312 577 576 252 380 394 724 662 327 186 294 179 212 177 558 166 326 234 466 674 481 198 617 363 478 486 523 168 713 132 638 555 127 233 706 370 124 329 341 274 455 210 396 412 194 67 379 459 92 392 584 718 376 209 471 200 689 493 367 490 502 180 130 81 183 318 29 157 569 397 261 13 352 22 393 145 661 472 49 306 140 497 253 423 616 637 506 736 537 182 190 64 649 12 62 136 138 414 334 607 120 273 151 111 258 629 14 477 572 311 134 430 114 332 317 359 79 652 801 593 604 539 95 508 112 155 686 521 348 406 290 595 452 384 495 297 316 385 219 178 416 487 224 458 529 167 640 143 301 287 256 425 729 320 271 407 56 284 58 104 18 623 834 97 503 90 333 401 122 636 518 45 148 438 632 494 610 5 319 277 47 624 229 6 389 10 33 240 139 436 547 160 386 524 368 520 598 530 203 499 128 354 1 371 96 627 762 489 89 349 611 340 737 288 163 214 98 488 283 142 580 405 474 625 484 591 84 564 225 264 355 467 377 116 605 270 188 227 469 237 419 473 133 328 498 170 39 75 218 110 500 701 589 587 409 600 109 639 531 462 245 30 699 519 303 282 650 516 483 476 651 451 137 171 247 485 511 85 88 76 324 454 692 266 278 609 152 82 263 390 579 213 461 592 687 664 24 249 552 541 586 613 321 323 548 683 103 32 94 216 345 696 525 422 201 147 411 810 415 844 717 135 150 226 73 722 268 360 421 223 757 603 63 206 378 299 362 444 164 556 641 60 83 509 149 259 677 387 279 87 281 347 432 574 126 267 48 433 231 562 335 304 100 546 123 457 238 222 187 239 657 309 381 21 215 427 450 468 606 217 71 72 774 566 382 3 619 573 265 678 196 70 125 533 141 156 169 429 61 463 195 346 260 424 395 528 121 504 199 52 536 554 173 655 105 626 510 11 544 337 491 596 106 553 308 336 69 570 456 221 622 413 571 131 205 697 514 698 211 470 618 602 773 505 174 814 688 146 162 315 434 204 364 428 685 99 246 588 535 464 197 578 601 51 302 165 17 647 475 305 437 612 41 353 439 538 545 350 228 501 402 614 185 31 608 594 351 400 
! -------------------------------------------------------- 
