! Solving for graph ../../../benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 15
! Lower bound is set to 16
! Upper bound is set to 36
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 180 constraints, 1 phase
 ! Presolve      : 36 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 257.7 (before), 257.7 (after)
 !  . Memory usage      : 347.5 kB (before), 347.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 16
                        0         50    1   F        -
 + New bound is 30
                       30         49    1   F    15 != _int19
 + New bound is 31
 *            35      994  0.04s        3      (gap is 11.43%)
 *            34     1367  0.04s        5      (gap is 8.82%)
 *            31     1746  0.04s        7      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 31 (optimal - effective tol. is 0)
 ! Best bound             : 31
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 15586
 ! Number of fails        : 6996
 ! Total memory usage     : 6.8 MB (6.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.03s engine + 0.02s extraction)
 ! Search speed (br. / s) : 519533.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 31
! Labeling: 24 10 17 1 30 8 1 15 27 5 9 31 13 20 26 3 1 1 1 1 2 4 6 22 21 16 31 31 1 12 25 16 1 1 11 14 1 16 18 29 1 23 31 7 28 1 16 19 16 
! -------------------------------------------------------- 
