! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 84
! Lower bound is set to 85
! Upper bound is set to 444
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 3736 constraints, 1 phase
 ! Presolve      : 444 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 5214.8 (before), 5214.8 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 85
                        0        593    1            -
 + New bound is 167
                        0        593    1   F        -
 + New bound is 168
 *           444     160k  31.65s       4      (gap is 62.16%)
 *           443     178k  35.76s       1      (gap is 62.08%)
 *           442     178k  35.76s       1      (gap is 61.99%)
 *           441     179k  36.01s       1      (gap is 61.90%)
 *           440     182k  37.15s       1      (gap is 61.82%)
 *           439     182k  37.15s       1      (gap is 61.73%)
 *           438     189k  38.76s       1      (gap is 61.64%)
 *           437     190k  39.22s       1      (gap is 61.56%)
 *           436     190k  39.22s       1      (gap is 61.47%)
 *           435     191k  39.40s       1      (gap is 61.38%)
 *           434     194k  40.55s       1      (gap is 61.29%)
 *           433     194k  41.26s       4      (gap is 61.20%)
 *           432     194k  41.26s       4      (gap is 61.11%)
 *           431     197k  42.03s       4      (gap is 61.02%)
 *           430     198k  42.03s       4      (gap is 60.93%)
 *           429     199k  42.21s       4      (gap is 60.84%)
 *           428     205k  42.75s       1      (gap is 60.75%)
 ! Time = 42.75s, Average fail depth = 108, Memory usage = 73.8 MB
 ! Current bound is 168 (gap is 60.75%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           427     234k  47.40s       1      (gap is 60.66%)
 *           426     239k  47.95s       1      (gap is 60.56%)
 *           425     236k  47.95s       4      (gap is 60.47%)
 *           424     244k  49.84s       4      (gap is 60.38%)
 *           423     248k  50.42s       4      (gap is 60.28%)
 *           422     256k  51.86s       1      (gap is 60.19%)
 *           421     297k  60.70s       1      (gap is 60.10%)
 *           420     292k  64.75s       2      (gap is 60.00%)
 *           419     292k  64.75s       2      (gap is 59.90%)
 *           418     299k  65.83s       2      (gap is 59.81%)
 *           417     409k  81.24s       4      (gap is 59.71%)
 *           416     416k  82.90s       4      (gap is 59.62%)
 *           415     406k  84.88s       2      (gap is 59.52%)
 *           414     432k  89.83s       2      (gap is 59.42%)
 *           413     470k  97.40s       2      (gap is 59.32%)
 *           412     495k  103.75s      2      (gap is 59.22%)
 *           411     521k  108.47s      2      (gap is 59.12%)
 *           410     555k  115.83s      2      (gap is 59.02%)
 *           409     555k  116.05s      2      (gap is 58.92%)
 *           408     558k  116.45s      2      (gap is 58.82%)
 ! Time = 116.45s, Average fail depth = 137, Memory usage = 77.7 MB
 ! Current bound is 168 (gap is 58.82%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           407     613k  127.17s      4      (gap is 58.72%)
 *           406     646k  133.99s      2      (gap is 58.62%)
 *           405     650k  134.31s      2      (gap is 58.52%)
 *           404     784k  165.40s      7      (gap is 58.42%)
 *           403     801k  168.43s      4      (gap is 58.31%)
 *           402     813k  171.17s      4      (gap is 58.21%)
 *           401    1166k  241.75s      4      (gap is 58.10%)
 *           400    1911k  403.59s      4      (gap is 58.00%)
 *           399    2059k  420.85s      2      (gap is 57.89%)
             399    2264k        592    7   F    85 != _int164
 + New bound is 173 (gap is 56.64%)
             399    2746k        593    1   F    97 != _int530
 + New bound is 182 (gap is 54.39%)
             399    2746k        592    1   F    98 != _int530
 + New bound is 183 (gap is 54.14%)
 *           398    5946k  1294.39s     2      (gap is 54.02%)
 *           397    6048k  1315.09s     2      (gap is 53.90%)
 *           396    7245k  1610.20s     4      (gap is 53.79%)
 *           395    7737k  1653.86s     7      (gap is 53.67%)
 *           394    7433k  1662.38s     1      (gap is 53.55%)
 *           393    7488k  1677.13s     1      (gap is 53.44%)
 *           392    7633k  1709.27s     1      (gap is 53.32%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 53 solutions found.
 ! Best objective         : 392 (gap is 53.32%)
 ! Best bound             : 183
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 61045386
 ! Number of fails        : 20966752
 ! Total memory usage     : 219.3 MB (215.3 MB CP Optimizer + 4.0 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.95s engine + 0.08s extraction)
 ! Search speed (br. / s) : 33915.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 392
! Labeling: 34 16 45 309 186 308 88 4 57 330 295 220 377 278 169 167 2 272 281 202 390 1 109 178 29 359 286 6 50 191 299 356 3 274 287 87 161 1 332 372 385 98 243 337 277 231 184 5 310 302 298 139 1 365 230 313 125 41 117 85 210 211 344 99 308 257 389 302 340 378 171 6 97 132 105 1 61 277 322 73 209 194 224 87 342 129 390 222 288 129 234 206 168 172 17 388 362 388 173 1 280 374 1 38 238 78 152 256 3 121 82 354 130 317 297 352 379 180 92 201 86 321 223 260 60 190 173 89 83 392 300 86 140 386 124 176 7 131 185 2 1 144 106 156 26 48 1 312 190 201 319 68 392 136 203 108 102 347 326 306 113 164 75 162 14 18 351 2 382 336 296 346 387 177 294 42 93 303 181 40 311 224 146 270 86 353 308 195 2 2 93 247 250 141 2 92 136 140 21 97 380 392 142 143 2 324 361 221 86 367 212 11 392 89 373 380 200 379 185 289 383 7 7 303 224 100 109 27 115 4 32 283 134 201 390 35 265 315 151 7 379 378 140 373 107 292 22 289 96 36 197 219 213 296 157 226 273 269 349 387 316 62 390 391 133 92 160 112 306 10 239 392 247 389 392 101 81 87 389 154 4 3 358 236 392 265 210 242 44 126 172 1 59 385 111 385 306 177 293 389 334 172 1 343 370 66 104 379 277 244 392 63 148 52 24 138 51 2 289 58 103 314 338 147 189 158 4 357 100 180 369 217 67 392 1 289 378 292 204 135 123 333 341 72 388 285 304 389 300 183 98 389 13 74 200 161 9 94 375 222 214 39 388 235 284 31 289 233 33 216 213 12 248 259 80 69 262 264 382 88 158 268 350 199 255 14 76 232 383 110 5 304 387 46 128 90 94 9 251 376 53 28 392 325 391 2 218 203 2 165 32 54 387 291 209 295 252 176 301 242 122 387 150 226 360 96 145 106 91 391 237 190 391 224 261 1 266 279 1 207 15 381 227 390 8 129 127 153 392 258 147 65 259 4 23 116 155 305 390 327 49 241 287 120 275 392 118 2 267 305 37 77 296 5 363 111 245 335 364 215 366 56 254 323 162 119 153 3 295 20 175 19 188 137 104 1 43 320 240 285 391 149 192 174 166 267 307 263 201 392 5 274 165 391 345 55 160 200 328 2 84 25 186 182 308 14 276 282 371 271 228 107 223 339 307 205 217 348 196 179 95 33 224 71 392 116 304 380 1 161 329 249 163 285 193 386 253 79 5 187 30 290 368 216 318 208 380 206 2 47 2 384 170 229 389 64 302 387 385 246 355 198 1 70 114 391 225 159 331 107 7 190 
! -------------------------------------------------------- 
