! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 87
! Lower bound is set to 88
! Upper bound is set to 536
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4762 constraints, 1 phase
 ! Presolve      : 536 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.13s (0.13s extraction + 0.00s propagation)
 !  . Log search space  : 6491.1 (before), 6491.1 (after)
 !  . Memory usage      : 2.1 MB (before), 2.1 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 88
                        0        716    1   F        -
 + New bound is 173
                        0        716    1   F        -
 + New bound is 174
 *           536    49814  8.86s        4      (gap is 67.54%)
 *           535    74713  13.49s       4      (gap is 67.48%)
 *           534    75103  13.61s       4      (gap is 67.42%)
 *           533     102k  18.06s       4      (gap is 67.35%)
 *           532     102k  18.06s       4      (gap is 67.29%)
 *           531     102k  18.06s       4      (gap is 67.23%)
 *           530     104k  18.29s       4      (gap is 67.17%)
 *           529     108k  18.84s       4      (gap is 67.11%)
 *           528     118k  21.08s       4      (gap is 67.05%)
 *           527     270k  44.11s       4      (gap is 66.98%)
 *           526     397k  71.65s       7      (gap is 66.92%)
 *           525     410k  73.63s       7      (gap is 66.86%)
 *           524     412k  73.99s       7      (gap is 66.79%)
 *           523     434k  77.06s       7      (gap is 66.73%)
 *           522     441k  77.90s       7      (gap is 66.67%)
 *           521     453k  79.24s       7      (gap is 66.60%)
 *           520     468k  81.77s       7      (gap is 66.54%)
 ! Time = 81.77s, Average fail depth = 146, Memory usage = 95.8 MB
 ! Current bound is 174 (gap is 66.54%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           519     487k  82.99s       1      (gap is 66.47%)
 *           518     511k  88.13s       7      (gap is 66.41%)
 *           517     549k  95.84s       7      (gap is 66.34%)
 *           516     572k  101.93s      7      (gap is 66.28%)
 *           515     579k  103.54s      2      (gap is 66.21%)
 *           514     591k  105.45s      2      (gap is 66.15%)
 *           513     600k  105.77s      1      (gap is 66.08%)
 *           512     605k  106.77s      1      (gap is 66.02%)
 *           511     632k  114.20s      1      (gap is 65.95%)
 *           510     730k  127.27s      4      (gap is 65.88%)
 *           509     690k  127.77s      7      (gap is 65.82%)
 *           508     690k  127.93s      7      (gap is 65.75%)
 *           507     698k  129.43s      7      (gap is 65.68%)
 *           506     704k  130.68s      7      (gap is 65.61%)
 *           505     708k  131.31s      7      (gap is 65.54%)
 *           504     801k  143.18s      4      (gap is 65.48%)
 *           503     801k  151.52s      7      (gap is 65.41%)
 *           502     832k  158.22s      1      (gap is 65.34%)
 *           501     886k  170.70s      1      (gap is 65.27%)
 *           500     951k  188.13s      1      (gap is 65.20%)
 ! Time = 188.13s, Average fail depth = 169, Memory usage = 106.5 MB
 ! Current bound is 174 (gap is 65.20%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           499     955k  189.00s      7      (gap is 65.13%)
 *           498     960k  189.81s      7      (gap is 65.06%)
 *           497    1001k  200.09s      7      (gap is 64.99%)
 *           496    1087k  215.13s      7      (gap is 64.92%)
 *           495    1309k  266.88s      7      (gap is 64.85%)
 *           494    1315k  267.75s      7      (gap is 64.78%)
 *           493    1336k  272.54s      7      (gap is 64.71%)
 *           492    2587k  594.72s      1      (gap is 64.63%)
 *           491    2634k  603.88s      1      (gap is 64.56%)
 *           490    2658k  607.97s      1      (gap is 64.49%)
 *           489    2659k  608.18s      1      (gap is 64.42%)
 *           488    6735k  1623.65s     1      (gap is 64.34%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 49 solutions found.
 ! Best objective         : 488 (gap is 64.34%)
 ! Best bound             : 174
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 56570897
 ! Number of fails        : 22332895
 ! Total memory usage     : 276.4 MB (270.8 MB CP Optimizer + 5.6 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.90s engine + 0.13s extraction)
 ! Search speed (br. / s) : 31430.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 488
! Labeling: 405 88 226 173 237 400 35 444 106 1 2 236 229 25 244 175 313 119 22 97 182 462 488 128 488 328 2 488 1 76 418 2 423 301 432 488 12 381 2 38 488 164 141 363 192 402 320 83 319 12 341 2 120 400 108 113 447 170 283 333 313 268 73 336 400 8 3 14 206 123 380 278 377 468 458 387 270 486 94 4 213 484 225 1 251 217 368 401 1 313 305 461 20 15 17 399 96 134 484 42 108 138 47 68 394 216 214 17 488 378 415 4 179 49 395 396 365 440 1 44 316 228 126 2 40 191 99 313 105 357 223 488 100 133 313 135 167 56 466 180 143 1 103 3 478 487 212 284 324 263 463 488 88 311 140 425 113 430 172 3 89 238 242 171 32 275 193 86 265 243 188 296 94 80 350 337 53 211 126 480 46 316 58 335 401 392 340 117 326 313 184 300 90 312 2 55 355 101 294 6 95 67 241 450 124 27 2 393 401 177 223 137 4 313 106 254 148 469 313 488 353 218 2 400 208 372 488 158 21 421 366 488 51 385 289 146 5 17 433 401 224 487 215 98 274 400 401 446 152 24 401 72 207 465 132 400 39 84 248 253 197 82 442 129 487 325 62 304 398 203 448 163 87 448 11 240 19 71 479 373 11 1 88 451 313 290 5 220 104 313 130 266 391 104 367 286 200 89 467 189 401 427 280 404 102 406 331 308 9 116 156 389 429 112 384 315 226 22 114 327 109 302 445 139 166 347 100 54 162 401 16 138 182 314 41 358 419 374 167 8 439 360 376 314 118 202 411 121 391 459 2 26 277 144 1 28 1 96 359 281 292 104 409 398 250 223 1 102 1 66 443 441 122 111 1 422 232 426 2 57 112 29 488 456 199 488 204 219 90 264 1 288 413 256 375 369 5 4 133 487 261 345 313 314 79 128 318 483 393 157 115 488 65 314 475 276 1 63 198 169 436 222 488 194 8 36 92 137 314 374 488 332 204 81 298 88 329 354 203 18 282 147 400 403 383 481 457 313 398 361 313 401 313 356 348 216 488 19 52 279 453 107 401 210 454 310 306 420 263 313 295 100 174 293 224 272 110 93 77 470 488 112 258 88 485 434 43 314 1 472 61 1 246 121 397 487 48 124 435 401 488 60 399 285 371 330 93 437 155 488 233 235 103 292 70 1 488 482 112 125 15 314 314 91 339 37 488 227 245 176 488 293 119 386 59 390 338 455 181 183 64 5 125 314 412 271 452 186 11 300 401 273 117 249 160 190 485 416 69 31 136 476 257 473 449 399 414 153 309 351 195 307 252 412 2 205 488 488 488 314 342 7 276 267 119 431 121 209 78 460 471 311 488 323 474 402 127 417 1 210 314 5 401 259 314 159 334 12 145 175 487 303 485 488 74 401 401 201 113 161 260 30 97 343 168 401 221 317 187 1 313 321 165 401 226 234 304 1 287 50 299 255 488 408 4 187 410 149 13 1 344 487 474 178 464 239 424 262 314 291 428 127 352 33 311 314 231 438 409 247 313 400 222 45 23 477 3 151 154 109 106 142 488 107 75 295 388 400 1 121 85 34 1 91 230 322 196 10 407 13 269 213 362 379 364 131 349 91 185 370 297 150 204 382 346 
! -------------------------------------------------------- 
