! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 3
! Lower bound is set to 4
! Upper bound is set to 15
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 164 constraints, 1 phase
 ! Presolve      : 15 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 119.9 (before), 119.9 (after)
 !  . Memory usage      : 345.8 kB (before), 345.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 4
                        0         31    1            -
 + New bound is 5
                        0         31    1   F        -
 + New bound is 6
 *            15      525  0.02s        1      (gap is 60.00%)
 *            14      419  0.02s        3      (gap is 57.14%)
 *            13      667  0.02s        3      (gap is 53.85%)
 *            12      919  0.02s        3      (gap is 50.00%)
              12     3160         28    1   F     5 != _int12
 + New bound is 10 (gap is 16.67%)
              12    19768         15    2            -
 + New bound is 12 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 12 (optimal - effective tol. is 0)
 ! Best bound             : 12
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 168288
 ! Number of fails        : 82236
 ! Total memory usage     : 7.4 MB (7.3 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.27s (0.27s engine + 0.00s extraction)
 ! Search speed (br. / s) : 647261.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 12
! Labeling: 6 1 6 1 1 1 2 4 8 9 12 12 11 11 12 8 4 9 12 8 7 1 3 10 7 5 12 4 4 1 
! -------------------------------------------------------- 
