! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 8
! Lower bound is set to 9
! Upper bound is set to 19
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 85 constraints, 1 phase
 ! Presolve      : 19 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 165.5 (before), 165.5 (after)
 !  . Memory usage      : 304.7 kB (before), 304.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 9
                        0         40    1            -
 + New bound is 16
                        4         39    1   F     2 != _int22
 + New bound is 17
 *            19      243  0.02s        1      (gap is 10.53%)
 *            18       74  0.02s        2      (gap is 5.56%)
 *            17      707  0.02s        2      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 17 (optimal - effective tol. is 0)
 ! Best bound             : 17
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7717
 ! Number of fails        : 3412
 ! Total memory usage     : 5.7 MB (5.7 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 385850.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 17
! Labeling: 1 1 1 6 8 16 7 2 17 1 1 1 9 1 11 1 1 1 9 9 1 14 10 9 5 15 17 9 4 17 1 17 9 3 12 9 1 1 13 
! -------------------------------------------------------- 
