! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 4
! Lower bound is set to 5
! Upper bound is set to 24
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 273 constraints, 1 phase
 ! Presolve      : 24 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 223.4 (before), 223.4 (after)
 !  . Memory usage      : 349.4 kB (before), 349.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 5
                        0         49    1   F        -
 + New bound is 8
                        8         48    1   F     4 != _int37
 + New bound is 9
 *            24      527  0.04s        2      (gap is 62.50%)
 *            23      194  0.04s        5      (gap is 60.87%)
 *            22     1232  0.04s        3      (gap is 59.09%)
 *            21     1303  0.04s        3      (gap is 57.14%)
              21     5210         11    4   F    15 != _int25
 + New bound is 16 (gap is 23.81%)
              21     5336         46    7   F     4 != _int44
 + New bound is 17 (gap is 19.05%)
              21    12302         45    2   F     3 != _int34
 + New bound is 20 (gap is 4.76%)
              21    16935         45    1            -
 + New bound is 21 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 4 solutions found.
 ! Best objective         : 21 (optimal - effective tol. is 0)
 ! Best bound             : 21
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 135438
 ! Number of fails        : 64891
 ! Total memory usage     : 8.5 MB (8.3 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.22s (0.22s engine + 0.00s extraction)
 ! Search speed (br. / s) : 644942.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 21
! Labeling: 9 19 8 12 1 5 9 5 1 17 6 5 5 9 13 3 17 20 21 17 21 13 15 4 9 1 14 20 13 13 21 17 10 1 1 7 16 21 13 5 1 9 2 18 11 1 1 13 
! -------------------------------------------------------- 
