! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 42
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 389 constraints, 1 phase
 ! Presolve      : 42 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 462.0 (before), 462.0 (after)
 !  . Memory usage      : 394.3 kB (before), 394.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 12
                        0         86    1            -
 + New bound is 22
                       20         85    1   F    10 != _int55
 + New bound is 23
 *            42     3977  0.08s        1      (gap is 45.24%)
              42     4889         17    7   F    10 != _int75
 + New bound is 33 (gap is 21.43%)
 *            41    16719  0.26s        1      (gap is 19.51%)
 *            40    22466  0.33s        1      (gap is 17.50%)
 *            39    22813  0.35s        4      (gap is 15.38%)
              39    28022         84    4   F    10 != _int33
 + New bound is 34 (gap is 12.82%)
 *            38    92151  1.24s        2      (gap is 10.53%)
 *            37     171k  2.35s        4      (gap is 8.11%)
 *            36     804k  11.55s       4      (gap is 5.56%)
 *            35    9692k  140.93s      4      (gap is 2.86%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 8 solutions found.
 ! Best objective         : 35 (gap is 2.86%)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 979273106
 ! Number of fails        : 470467127
 ! Total memory usage     : 312.4 MB (312.2 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.00s extraction)
 ! Search speed (br. / s) : 544040.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 35
! Labeling: 1 24 2 35 6 15 35 23 13 9 35 30 33 2 12 24 8 23 2 35 1 12 31 24 29 14 2 17 12 5 13 1 23 23 12 3 7 12 2 21 35 11 24 32 34 12 35 12 20 25 35 26 35 18 1 12 24 34 35 13 16 1 1 4 24 10 1 35 1 24 35 35 23 35 24 19 1 24 1 13 1 22 27 28 13 
! -------------------------------------------------------- 
