! Solving for graph ../../../benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 11
! Lower bound is set to 12
! Upper bound is set to 42
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 388 constraints, 1 phase
 ! Presolve      : 42 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 463.3 (before), 463.3 (after)
 !  . Memory usage      : 394.3 kB (before), 394.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 12
                        0         86    1            -
 + New bound is 22
                       22         85    1   F    11 != _int55
 + New bound is 23
 *            42     3858  0.08s        1      (gap is 45.24%)
              42     7176         84    1   F    32 != _int68
 + New bound is 33 (gap is 21.43%)
 *            41    11477  0.18s        1      (gap is 19.51%)
 *            40    20772  0.31s        1      (gap is 17.50%)
 *            39     128k  1.78s        7      (gap is 15.38%)
 *            38     134k  1.86s        7      (gap is 13.16%)
              38     382k         11    1   F        -
 + New bound is 34 (gap is 10.53%)
 *            37    1194k  16.50s       8      (gap is 8.11%)
 *            36    4728k  69.67s       6      (gap is 5.56%)
 *            35    6754k  101.21s      6      (gap is 2.86%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 8 solutions found.
 ! Best objective         : 35 (gap is 2.86%)
 ! Best bound             : 34
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 834321590
 ! Number of fails        : 403435673
 ! Total memory usage     : 323.3 MB (323.0 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.00s (1800.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 463514.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 35
! Labeling: 35 23 1 8 1 16 1 24 12 6 35 7 31 1 35 35 30 25 1 1 1 23 3 12 9 19 12 14 13 32 23 23 24 24 13 5 29 12 12 16 28 10 24 33 1 34 1 23 21 35 1 34 35 18 2 12 12 1 26 23 23 24 35 4 12 13 1 34 34 35 1 1 17 34 22 15 11 12 34 35 35 20 1 27 23 
! -------------------------------------------------------- 
