! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 50
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 348 constraints, 1 phase
 ! Presolve      : 50 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 566.7 (before), 566.7 (after)
 !  . Memory usage      : 427.7 kB (before), 427.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 18
                        0        101    1            -
 + New bound is 33
                        0        101    1   F        -
 + New bound is 34
 *            50     1693  0.06s        3      (gap is 32.00%)
 *            49     9042  0.17s        1      (gap is 30.61%)
 *            48     8874  0.17s        4      (gap is 29.17%)
 *            47    10278  0.20s        1      (gap is 27.66%)
 *            46    11524  0.21s        1      (gap is 26.09%)
 *            45    40064  0.66s        7      (gap is 24.44%)
 *            44    44775  0.73s        2      (gap is 22.73%)
 *            43    47828  0.77s        1      (gap is 20.93%)
              43    58430         44    7   F    17 != _int90
 + New bound is 35 (gap is 18.60%)
 *            42     179k  2.86s        8      (gap is 16.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 9 solutions found.
 ! Best objective         : 42 (gap is 16.67%)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 831180372
 ! Number of fails        : 376552855
 ! Total memory usage     : 249.4 MB (249.1 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.99s engine + 0.02s extraction)
 ! Search speed (br. / s) : 461769.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 42
! Labeling: 5 2 9 2 3 2 24 2 27 36 2 41 17 26 39 13 16 23 23 41 14 21 24 24 18 6 40 41 41 41 20 6 23 2 40 24 35 7 3 25 41 25 15 6 42 24 41 19 25 7 34 2 11 24 20 40 38 2 21 1 25 23 2 2 1 41 33 29 39 32 42 42 19 40 37 23 24 41 40 7 42 22 1 5 31 4 41 28 6 1 19 24 41 2 30 10 8 42 12 41 
! -------------------------------------------------------- 
