! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 50
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 448 constraints, 1 phase
 ! Presolve      : 50 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 566.7 (before), 566.7 (after)
 !  . Memory usage      : 428.5 kB (before), 428.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 18
                        0        101    1            -
 + New bound is 33
                        0        101    1   F        -
 + New bound is 34
 *            50     1693  0.04s        3      (gap is 32.00%)
 *            49     9042  0.17s        1      (gap is 30.61%)
 *            48     8874  0.17s        4      (gap is 29.17%)
 *            47    10278  0.18s        1      (gap is 27.66%)
 *            46    11524  0.20s        1      (gap is 26.09%)
              46    28974         22    1   F        -
 + New bound is 35 (gap is 23.91%)
 *            45    36034  0.65s        1      (gap is 22.22%)
 *            44    40559  0.68s        7      (gap is 20.45%)
 *            43    43977  0.74s        2      (gap is 18.60%)
 *            42     346k  6.15s        1      (gap is 16.67%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 9 solutions found.
 ! Best objective         : 42 (gap is 16.67%)
 ! Best bound             : 35
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 769670940
 ! Number of fails        : 348467117
 ! Total memory usage     : 208.3 MB (208.1 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 1800.01s (1800.01s engine + 0.00s extraction)
 ! Search speed (br. / s) : 427592.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 42
! Labeling: 19 36 22 37 8 38 42 39 28 4 40 42 32 12 3 26 34 1 1 18 17 40 1 24 22 27 3 2 41 1 20 42 1 42 19 2 41 24 37 2 18 7 33 42 25 1 42 25 4 42 15 41 16 2 25 20 5 42 23 42 1 1 22 42 3 1 29 14 1 9 21 22 21 20 42 3 42 18 24 41 20 1 20 25 13 30 1 10 38 23 6 19 2 35 2 11 42 24 31 42 
! -------------------------------------------------------- 
