! Solving for graph ../../../benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 58
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 395 constraints, 1 phase
 ! Presolve      : 58 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 690.4 (before), 690.4 (after)
 !  . Memory usage      : 428.2 kB (before), 428.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 26
                        0        118    1            -
 + New bound is 49
                        0        118    1   F        -
 + New bound is 50
 *            58     3572  0.09s        6      (gap is 13.79%)
 *            57     8085  0.17s        1      (gap is 12.28%)
 *            56     8175  0.17s        1      (gap is 10.71%)
 *            55     8612  0.18s        1      (gap is 9.09%)
 *            54    14882  0.28s        1      (gap is 7.41%)
 *            53    15783  0.30s        1      (gap is 5.66%)
 *            52    40527  0.74s        1      (gap is 3.85%)
              52    38854         19    4   F    25 != _int51
 + New bound is 51 (gap is 1.92%)
 *            51    48413  0.90s        4      (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 8 solutions found.
 ! Best objective         : 51 (optimal - effective tol. is 0)
 ! Best bound             : 51
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 403645
 ! Number of fails        : 171624
 ! Total memory usage     : 12.4 MB (12.1 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.90s (0.88s engine + 0.02s extraction)
 ! Search speed (br. / s) : 458687.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 51
! Labeling: 1 1 51 16 26 26 26 51 1 17 37 26 51 4 12 34 22 51 26 26 2 26 2 26 26 26 3 51 36 9 25 26 1 30 26 26 51 28 51 51 1 8 51 1 28 1 29 44 40 33 46 35 51 45 1 42 51 31 51 1 38 28 44 5 51 11 50 1 43 27 13 1 26 51 1 51 24 26 48 26 1 7 50 1 23 32 11 51 19 1 1 14 1 6 15 51 49 41 21 1 51 47 39 1 4 50 20 26 26 51 51 1 26 1 10 18 26 
! -------------------------------------------------------- 
