! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 416 constraints, 1 phase
 ! Presolve      : 59 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 696.6 (before), 696.6 (after)
 !  . Memory usage      : 428.7 kB (before), 428.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 20
                        0        119    1            -
 + New bound is 37
                        0        119    1   F        -
 + New bound is 38
 *            59      427  0.04s        1      (gap is 35.59%)
 *            58      114  0.04s        2      (gap is 34.48%)
              58     3843         71    2   F    29 != _int61
 + New bound is 49 (gap is 15.52%)
              58     4634         73    7   F    11 != _int61
 + New bound is 50 (gap is 13.79%)
              58     5087        118    7   F    26 != _int57
 + New bound is 55 (gap is 5.17%)
              58     5155        117    1   F    18 != _int34
 + New bound is 57 (gap is 1.72%)
              58     5299        117    1   F    18 != _int34
 + New bound is 58 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 58 (optimal - effective tol. is 0)
 ! Best bound             : 58
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 49539
 ! Number of fails        : 22131
 ! Total memory usage     : 10.8 MB (10.6 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.11s (0.11s engine + 0.01s extraction)
 ! Search speed (br. / s) : 495390.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 58
! Labeling: 1 20 1 1 32 1 1 22 20 2 12 20 58 50 20 41 1 28 20 39 53 20 39 54 39 52 20 39 1 21 43 1 1 44 20 30 1 39 1 40 20 1 1 49 25 33 4 1 16 37 20 1 34 8 46 1 1 1 1 20 1 36 20 1 1 14 39 1 31 39 7 39 9 55 18 17 13 1 5 20 1 39 24 48 1 56 10 42 20 27 38 3 47 6 1 20 15 1 35 26 1 51 57 19 1 29 20 1 45 11 39 1 1 1 1 23 1 39 
! -------------------------------------------------------- 
