! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/M-bcsstk06.mtx.rnd
! Target value is set to 17
! Lower bound is set to 18
! Upper bound is set to 210
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 421 variables, 4561 constraints, 1 phase
 ! Presolve      : 210 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 3246.6 (before), 3246.6 (after)
 !  . Memory usage      : 1.7 MB (before), 1.7 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        421                 -
 + New bound is 18
                        0        421    1   F        -
 + New bound is 34
                       34        420    1   F    17 != _int148
 + New bound is 35
 *           210     144k  7.40s        2      (gap is 83.33%)
 *           209     147k  7.90s        1      (gap is 83.25%)
 *           208     148k  7.95s        1      (gap is 83.17%)
 *           207     148k  7.99s        1      (gap is 83.09%)
 *           206     159k  8.22s        4      (gap is 83.01%)
 *           205     167k  8.65s        4      (gap is 82.93%)
             205     320k        411    2   F     3 != _int129
 + New bound is 38 (gap is 81.46%)
             205     320k        411    2   F     4 != _int129
 + New bound is 39 (gap is 80.98%)
             205     398k        265    4   F     5 != _int318
 + New bound is 40 (gap is 80.49%)
             205     387k         84    1   F     6 != _int410
 + New bound is 41 (gap is 80.00%)
             205     472k        418    7   F     7 != _int85
 + New bound is 42 (gap is 79.51%)
 *           201    4142k  213.38s      5      (gap is 79.10%)
 *           200    4519k  215.84s      1      (gap is 79.00%)
 *           199    4522k  216.02s      1      (gap is 78.89%)
 *           198    4522k  216.06s      1      (gap is 78.79%)
 *           197    4564k  218.42s      1      (gap is 78.68%)
 *           196    4566k  218.52s      1      (gap is 78.57%)
 ! Time = 218.52s, Average fail depth = 49, Memory usage = 67.1 MB
 ! Current bound is 42 (gap is 78.57%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           195    4569k  218.74s      1      (gap is 78.46%)
 *           194    4569k  218.77s      1      (gap is 78.35%)
 *           193    4569k  218.77s      1      (gap is 78.24%)
 *           192    4807k  219.68s      7      (gap is 78.12%)
 *           191    4807k  219.68s      7      (gap is 78.01%)
 *           190    4807k  219.68s      7      (gap is 77.89%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 18 solutions found.
 ! Best objective         : 190 (gap is 77.89%)
 ! Best bound             : 42
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 318232435
 ! Number of fails        : 147441847
 ! Total memory usage     : 138.0 MB (135.0 MB CP Optimizer + 3.0 MB Concert)
 ! Time spent in solve    : 1800.04s (1799.99s engine + 0.06s extraction)
 ! Search speed (br. / s) : 176797.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 190
! Labeling: 35 25 154 120 18 1 103 69 83 118 120 21 75 171 171 61 37 125 86 18 18 103 2 69 154 124 146 154 52 86 69 1 169 137 24 29 101 2 188 69 86 69 86 137 188 171 52 32 35 137 127 154 60 1 72 52 119 85 35 171 120 69 103 107 50 182 1 86 69 89 8 173 170 18 140 103 184 167 103 18 51 189 120 133 188 69 18 52 148 52 158 90 178 1 100 1 6 188 40 38 120 11 93 149 103 138 45 137 35 150 70 18 175 181 33 126 188 103 18 19 92 103 188 69 176 86 120 52 172 180 145 171 18 43 35 52 115 154 188 177 18 163 23 137 188 111 103 10 17 120 73 151 35 69 69 137 188 52 137 57 190 154 18 154 46 137 179 147 18 35 171 68 109 28 171 35 188 4 152 166 187 31 154 54 144 71 188 1 86 162 120 138 59 130 103 105 103 97 91 160 64 103 69 15 136 35 1 35 171 168 154 132 154 154 47 171 84 171 1 18 137 120 69 106 1 86 1 35 103 80 108 69 174 137 188 18 26 137 135 18 52 56 185 141 55 154 35 86 35 154 81 66 154 103 62 131 137 128 154 137 1 171 1 154 34 52 120 171 52 63 188 189 143 13 86 69 67 52 86 69 120 120 86 183 74 123 39 49 5 22 120 42 154 120 35 86 1 120 86 103 156 165 52 120 121 110 3 58 1 112 1 35 18 41 35 103 153 1 134 164 171 86 157 120 142 129 86 122 78 44 48 137 154 116 18 113 103 188 96 103 87 1 159 110 117 7 186 91 69 171 86 27 171 190 69 94 69 52 86 188 1 137 12 161 65 16 20 59 114 18 171 69 52 69 171 36 35 137 104 77 1 103 188 137 14 52 103 120 102 79 188 98 24 53 86 52 18 88 99 76 188 9 120 171 82 189 155 30 18 35 52 95 171 52 42 137 52 103 139 35 
! -------------------------------------------------------- 
