! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 45
! Lower bound is set to 46
! Upper bound is set to 222
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2127 constraints, 1 phase
 ! Presolve      : 222 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 3475.0 (before), 3475.0 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 46
                        0        446    1   F        -
 + New bound is 90
                       90        445    1   F    45 != _int160
 + New bound is 91
 *           222     233k  20.86s       2      (gap is 59.01%)
 *           221     273k  24.10s       1      (gap is 58.82%)
 *           220     286k  25.14s       1      (gap is 58.64%)
 *           219     300k  25.99s       1      (gap is 58.45%)
 *           218     311k  26.58s       1      (gap is 58.26%)
             218     424k        275    2   F    93 != _int27
 + New bound is 94 (gap is 56.88%)
             218     459k        355    1   F     4 != _int31
 + New bound is 95 (gap is 56.42%)
 *           217     557k  42.64s       4      (gap is 56.22%)
 *           216     635k  47.13s       4      (gap is 56.02%)
             216    1467k        180    4   F     5 != _int403
 + New bound is 96 (gap is 55.56%)
             216    1529k        190    1   F     6 != _int135
 + New bound is 97 (gap is 55.09%)
 *           215    2501k  169.24s      7      (gap is 54.88%)
 *           214    2678k  181.12s      7      (gap is 54.67%)
 *           213    2709k  183.26s      7      (gap is 54.46%)
 *           212    3022k  219.01s      4      (gap is 54.25%)
 *           211    3034k  220.31s      4      (gap is 54.03%)
 *           210    3516k  248.50s      4      (gap is 53.81%)
 ! Time = 248.50s, Average fail depth = 93, Memory usage = 52.4 MB
 ! Current bound is 97 (gap is 53.81%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           209    3651k  256.19s      4      (gap is 53.59%)
 *           208    4024k  282.08s      4      (gap is 53.37%)
 *           207    4260k  298.06s      4      (gap is 53.14%)
 *           206    4273k  298.81s      4      (gap is 52.91%)
 *           205   13459k  878.26s      4      (gap is 52.68%)
 *           204   17091k  1135.49s     4      (gap is 52.45%)
             204   22760k        110    1   F    53 != _int413
 + New bound is 99 (gap is 51.47%)
             204   22760k        110    1   F    54 != _int413
 + New bound is 100 (gap is 50.98%)
 *           203   26361k  1761.69s     1      (gap is 50.74%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 20 solutions found.
 ! Best objective         : 203 (gap is 50.74%)
 ! Best bound             : 100
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 200294655
 ! Number of fails        : 77318342
 ! Total memory usage     : 131.7 MB (129.6 MB CP Optimizer + 2.0 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.03s extraction)
 ! Search speed (br. / s) : 111275.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 203
! Labeling: 103 48 106 1 105 1 180 66 1 19 147 46 49 95 91 97 31 122 203 55 135 3 113 60 107 10 200 2 47 96 84 202 145 2 181 20 197 150 148 86 6 202 153 57 61 33 129 89 8 203 102 203 1 121 202 43 158 101 144 80 146 17 104 158 141 91 126 102 105 184 22 67 6 1 1 70 153 2 95 120 142 51 71 119 46 108 76 157 128 21 173 199 120 51 57 1 4 193 203 1 61 187 18 15 203 156 56 55 48 35 28 3 139 101 187 1 113 133 102 117 56 109 94 66 93 51 16 203 52 104 4 102 3 203 190 202 4 110 191 203 188 149 2 104 113 202 96 203 4 107 1 159 201 143 49 203 23 158 54 99 194 176 61 189 156 82 41 48 6 93 152 201 60 113 6 158 1 2 85 111 202 162 53 202 88 196 2 72 118 1 48 6 149 127 1 111 158 50 158 34 36 25 64 2 170 115 117 1 136 111 6 63 149 198 200 51 29 62 97 91 32 68 24 57 156 186 1 154 99 3 203 51 182 100 1 160 69 149 200 42 201 177 96 203 151 55 112 5 145 37 39 157 90 55 55 195 84 203 48 52 179 191 203 45 157 157 203 169 203 163 6 96 96 158 53 112 101 138 164 165 2 7 61 1 203 158 203 155 2 1 44 155 98 61 107 202 63 124 52 120 79 95 198 109 73 114 63 157 5 4 3 2 14 102 113 158 115 125 200 4 203 77 203 87 47 97 140 201 203 175 113 175 59 6 61 168 183 81 92 1 203 74 107 58 196 131 144 110 203 113 104 75 6 203 54 132 114 46 100 172 203 50 150 153 192 151 174 202 203 1 12 203 203 203 154 1 27 157 10 142 203 26 203 203 154 46 64 47 1 13 65 1 158 202 145 2 3 158 171 197 46 1 195 51 46 164 50 130 123 40 30 50 167 38 152 9 46 203 11 9 65 111 52 178 185 153 137 158 166 203 116 57 203 83 4 141 157 110 91 161 153 134 46 78 148 
! -------------------------------------------------------- 
