! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 45
! Lower bound is set to 46
! Upper bound is set to 222
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2572 constraints, 1 phase
 ! Presolve      : 222 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 3475.0 (before), 3475.0 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 46
                        0        446    1   F        -
 + New bound is 90
                       90        445    1   F    45 != _int160
 + New bound is 91
 *           222     233k  22.68s       2      (gap is 59.01%)
 *           221     273k  26.20s       1      (gap is 58.82%)
 *           220     286k  27.29s       1      (gap is 58.64%)
 *           219     292k  28.02s       4      (gap is 58.45%)
 *           218     303k  29.06s       4      (gap is 58.26%)
             218     431k        443    7   F    66 != _int198
 + New bound is 94 (gap is 56.88%)
             218     439k        364    1   F     4 != _int443
 + New bound is 95 (gap is 56.42%)
             218     447k        445    4   F     6 != _int39
 + New bound is 97 (gap is 55.50%)
 *           217     863k  67.63s       4      (gap is 55.30%)
 *           216     935k  72.56s       2      (gap is 55.09%)
 *           215    2722k  223.13s      4      (gap is 54.88%)
 *           214    7082k  574.13s      2      (gap is 54.67%)
 *           213    7118k  576.66s      2      (gap is 54.46%)
 *           212    8659k  706.83s      2      (gap is 54.25%)
 *           211    8688k  708.43s      2      (gap is 54.03%)
             211   10048k         51    7   F     8 != _int412
 + New bound is 99 (gap is 53.08%)
 *           210   11498k  933.97s      4      (gap is 52.86%)
 ! Time = 933.97s, Average fail depth = 107, Memory usage = 64.1 MB
 ! Current bound is 99 (gap is 52.86%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           209   12917k  1044.77s     2      (gap is 52.63%)
 *           208   15314k  1239.63s     2      (gap is 52.40%)
 *           207   19974k  1639.29s     4      (gap is 52.17%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 16 solutions found.
 ! Best objective         : 207 (gap is 52.17%)
 ! Best bound             : 99
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 160265080
 ! Number of fails        : 59812125
 ! Total memory usage     : 126.1 MB (124.1 MB CP Optimizer + 2.1 MB Concert)
 ! Time spent in solve    : 1800.06s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 89035.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 207
! Labeling: 103 172 106 1 136 147 180 1 65 17 147 108 35 135 64 155 31 122 159 55 137 116 206 152 107 10 207 1 47 104 95 65 145 6 181 16 207 150 207 86 6 205 110 51 139 33 132 89 8 206 117 184 1 109 106 43 116 101 1 69 147 205 3 117 146 47 123 102 105 203 5 141 6 69 111 72 48 54 95 207 88 46 115 119 102 12 73 156 126 207 196 199 125 1 157 141 4 193 205 19 61 187 34 47 207 156 73 55 48 22 28 3 134 101 207 1 14 133 102 48 56 113 127 66 94 97 14 56 162 206 2 102 42 207 190 206 4 62 197 207 188 2 20 2 124 202 96 154 4 107 51 93 201 91 53 25 27 114 3 99 194 182 61 189 162 82 41 58 6 117 152 207 139 162 206 130 18 111 85 110 202 207 207 207 148 2 15 81 118 207 48 6 149 1 1 111 58 56 169 48 12 39 60 23 162 110 70 1 144 120 153 63 10 200 200 51 18 68 109 46 32 68 38 57 207 103 1 154 99 46 193 51 206 108 1 160 75 149 200 196 203 177 100 162 156 55 65 5 157 37 47 162 90 80 77 195 158 164 72 52 179 191 60 59 165 155 207 207 202 166 50 1 98 57 56 113 162 138 193 207 36 9 67 96 206 112 167 155 7 207 40 158 106 48 107 206 3 147 52 161 81 121 198 117 64 114 151 116 58 4 44 2 2 2 206 102 94 124 200 4 207 77 103 93 47 142 140 201 158 51 203 170 21 6 49 143 183 78 92 1 206 74 76 68 205 131 144 110 173 187 207 79 6 207 75 139 94 1 162 207 204 56 159 156 192 151 175 206 174 116 2 2 168 163 154 1 57 156 10 2 207 26 206 207 200 92 71 24 207 13 65 2 96 205 145 2 1 161 176 203 161 162 195 204 161 45 66 128 156 40 30 64 171 55 152 9 1 203 11 29 6 111 5 178 185 2 156 70 116 203 129 67 116 81 2 150 102 207 84 186 87 148 46 83 148 
! -------------------------------------------------------- 
