! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 247
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! Presolve      : 247 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.02s extraction + 0.02s propagation)
 !  . Log search space  : 3925.6 (before), 3925.6 (after)
 !  . Memory usage      : 967.8 kB (before), 967.8 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 114
                        0        495    1            -
 + New bound is 225
                        0        495    1   F        -
 + New bound is 226
 *           247    89826  12.74s       4      (gap is 8.50%)
 *           246     104k  15.26s       8      (gap is 8.13%)
 *           245     113k  15.84s       1      (gap is 7.76%)
 *           244     114k  15.93s       1      (gap is 7.38%)
 *           243     116k  16.06s       1      (gap is 7.00%)
 *           242     120k  16.50s       1      (gap is 6.61%)
 *           241     121k  16.67s       1      (gap is 6.22%)
 *           240     125k  17.70s       4      (gap is 5.83%)
 *           239     126k  17.85s       4      (gap is 5.44%)
 *           238     127k  17.85s       4      (gap is 5.04%)
 *           237     135k  18.38s       4      (gap is 4.64%)
 *           236     148k  19.20s       1      (gap is 4.24%)
 *           235     149k  19.29s       1      (gap is 3.83%)
 *           234     149k  19.63s       4      (gap is 3.42%)
 *           233     158k  20.54s       4      (gap is 3.00%)
 *           232     176k  21.97s       1      (gap is 2.59%)
 *           231     183k  22.54s       1      (gap is 2.16%)
 ! Time = 22.54s, Average fail depth = 189, Memory usage = 110.2 MB
 ! Current bound is 226 (gap is 2.16%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           230     191k  23.08s       1      (gap is 1.74%)
 *           229     191k  23.20s       1      (gap is 1.31%)
 *           228     177k  23.81s       6      (gap is 0.88%)
 *           227     231k  27.02s       4      (gap is 0.44%)
             227     234k         50    1            -
 + New bound is 227 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 21 solutions found.
 ! Best objective         : 227 (optimal - effective tol. is 0)
 ! Best bound             : 227
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1771102
 ! Number of fails        : 558935
 ! Total memory usage     : 74.0 MB (72.3 MB CP Optimizer + 1.7 MB Concert)
 ! Time spent in solve    : 27.33s (27.31s engine + 0.02s extraction)
 ! Search speed (br. / s) : 64851.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 227
! Labeling: 1 20 1 119 80 227 227 1 171 145 1 22 1 39 227 6 8 227 158 227 183 57 205 1 1 227 1 43 137 194 227 114 172 115 227 227 114 23 44 223 154 49 227 1 1 1 172 114 24 17 114 1 3 1 100 114 96 1 227 203 65 121 95 227 63 114 1 1 198 1 70 176 140 183 174 227 1 13 126 227 71 189 1 1 7 114 210 114 114 1 227 219 114 227 206 157 1 130 114 114 212 102 147 1 114 227 1 155 227 227 217 142 227 112 227 223 219 39 1 50 84 16 2 1 190 114 1 173 116 1 159 212 106 227 80 227 92 114 211 160 68 114 1 227 199 227 225 129 148 85 115 175 1 123 116 81 96 213 43 167 207 107 75 30 1 227 67 1 10 227 1 105 1 114 1 214 61 4 163 114 1 212 114 186 82 141 208 179 1 221 149 1 226 18 103 11 225 227 1 74 1 1 55 166 222 1 41 25 200 1 1 1 1 114 114 170 201 1 24 227 116 192 42 1 10 196 125 58 227 1 1 28 218 114 1 110 118 227 227 1 46 53 1 101 150 1 38 165 90 114 182 1 227 114 132 114 7 133 78 73 54 131 227 225 227 151 227 227 69 227 139 52 207 226 227 114 1 1 18 227 227 35 79 49 227 41 227 43 227 29 1 146 2 224 114 227 122 227 117 66 185 59 1 202 227 176 97 120 60 138 114 193 93 25 89 1 1 152 98 114 13 114 162 205 227 21 209 55 47 1 1 227 37 227 172 1 14 9 72 32 1 224 91 114 147 31 1 156 114 15 227 188 227 227 45 227 114 114 77 12 2 134 17 99 197 36 189 87 215 114 124 227 88 1 220 4 27 213 227 227 1 5 225 109 224 153 5 227 40 11 6 86 114 94 114 111 224 114 204 181 76 1 114 49 227 168 143 1 1 17 177 178 133 114 187 115 1 48 2 191 169 64 144 126 184 114 205 227 227 227 215 114 114 227 34 227 216 220 1 227 114 56 227 136 127 64 1 1 102 170 208 114 113 26 227 180 161 114 108 104 28 51 114 7 2 227 114 1 164 114 62 182 33 3 1 175 104 227 195 128 227 227 227 1 83 135 19 226 207 114 1 114 3 227 
! -------------------------------------------------------- 
