! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 113
! Lower bound is set to 114
! Upper bound is set to 247
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1575 constraints, 1 phase
 ! Presolve      : 247 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.03s extraction + 0.02s propagation)
 !  . Log search space  : 3925.6 (before), 3925.6 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 114
                        0        495    1            -
 + New bound is 225
                        0        495    1   F        -
 + New bound is 226
 *           247    89826  13.46s       4      (gap is 8.50%)
 *           246     104k  16.17s       8      (gap is 8.13%)
 *           245     113k  16.79s       1      (gap is 7.76%)
 *           244     114k  16.89s       1      (gap is 7.38%)
 *           243     116k  17.01s       1      (gap is 7.00%)
 *           242     120k  17.44s       1      (gap is 6.61%)
 *           241     121k  17.62s       1      (gap is 6.22%)
 *           240     121k  18.21s       4      (gap is 5.83%)
 *           239     125k  18.55s       4      (gap is 5.44%)
 *           238     141k  19.78s       1      (gap is 5.04%)
 *           237     143k  19.86s       1      (gap is 4.64%)
 *           236     151k  20.70s       1      (gap is 4.24%)
 *           235     169k  23.01s       4      (gap is 3.83%)
 *           234     194k  25.32s       1      (gap is 3.42%)
 *           233     206k  26.67s       1      (gap is 3.00%)
 *           232     212k  27.12s       1      (gap is 2.59%)
 *           231     225k  28.46s       1      (gap is 2.16%)
 ! Time = 28.46s, Average fail depth = 191, Memory usage = 75.6 MB
 ! Current bound is 226 (gap is 2.16%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           230     201k  30.04s       7      (gap is 1.74%)
 *           229     208k  30.87s       7      (gap is 1.31%)
 *           228     222k  31.96s       2      (gap is 0.88%)
 *           227     240k  33.67s       2      (gap is 0.44%)
             227     243k        494    2            -
 + New bound is 227 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 21 solutions found.
 ! Best objective         : 227 (optimal - effective tol. is 0)
 ! Best bound             : 227
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 2039085
 ! Number of fails        : 632181
 ! Total memory usage     : 77.6 MB (75.8 MB CP Optimizer + 1.8 MB Concert)
 ! Time spent in solve    : 34.24s (34.22s engine + 0.03s extraction)
 ! Search speed (br. / s) : 59604.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 227
! Labeling: 1 100 44 20 94 149 102 39 114 227 227 3 156 62 114 198 216 1 200 162 91 57 210 1 114 227 227 204 4 45 114 227 139 1 227 16 7 12 46 70 154 97 92 136 1 1 164 114 58 26 114 224 225 1 132 227 6 114 151 57 204 1 81 1 63 2 180 227 158 219 1 21 37 139 216 227 140 186 10 181 72 1 60 227 17 114 74 114 1 1 211 215 1 227 205 82 227 36 1 1 76 227 114 227 114 114 1 10 130 128 198 1 227 79 1 23 2 6 178 31 161 209 227 114 1 114 1 148 224 227 187 103 106 114 146 1 90 114 197 6 58 227 1 227 226 117 1 95 69 108 13 177 114 113 188 173 43 53 114 1 25 1 223 18 227 217 183 222 22 157 114 29 159 227 112 208 24 172 179 227 1 155 50 226 71 114 147 213 1 201 170 4 170 168 160 50 227 214 1 96 114 1 135 219 15 114 73 203 192 114 114 227 107 182 1 226 127 1 109 167 8 17 42 181 42 75 126 1 114 227 227 227 166 114 227 34 227 52 227 12 64 217 120 93 174 227 3 1 187 114 227 1 227 114 143 66 190 114 114 2 171 127 227 61 227 222 202 120 227 1 1 49 1 28 227 211 27 121 23 114 227 17 38 199 1 176 129 217 1 115 114 177 114 6 114 1 133 227 217 132 185 153 114 123 105 9 68 163 3 1 1 191 88 227 175 114 1 104 83 1 35 114 227 227 227 48 124 196 29 155 1 114 184 175 116 1 69 18 86 194 227 191 218 14 54 59 227 11 1 17 227 204 1 55 77 227 1 5 126 169 1 110 1 5 157 125 89 111 80 166 47 119 1 1 220 206 52 186 222 114 227 195 226 8 1 56 114 227 152 221 1 109 1 1 2 225 40 114 1 30 2 1 1 51 1 207 136 227 227 227 1 1 84 227 67 114 1 30 1 189 1 193 144 131 65 34 207 87 220 114 59 227 125 1 3 227 1 19 134 141 1 219 192 137 227 145 3 32 101 165 41 1 85 131 227 132 175 114 77 98 138 25 1 99 227 122 1 1 33 2 197 212 1 174 115 1 56 5 1 78 114 227 1 1 150 1 114 215 227 227 114 227 142 118 
! -------------------------------------------------------- 
