! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 251
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3265 constraints, 1 phase
 ! Presolve      : 251 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4016.5 (before), 4016.5 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 32
                        0        504    1            -
 + New bound is 62
                       62        503    1   F    31 != _int452
 + New bound is 63
 *           249    10363  0.57s        1      (gap is 74.70%)
 *           248    88071  4.70s        7      (gap is 74.60%)
 *           247    93239  4.99s        7      (gap is 74.49%)
 *           246    94594  5.09s        7      (gap is 74.39%)
 *           245    98038  5.25s        7      (gap is 74.29%)
 *           244     102k  5.50s        7      (gap is 74.18%)
             244     169k        494    4   F     3 != _int264
 + New bound is 66 (gap is 72.95%)
             244     169k        494    4   F     4 != _int264
 + New bound is 67 (gap is 72.54%)
             244     184k        327    7   F     5 != _int492
 + New bound is 68 (gap is 72.13%)
             244     175k        299    2   F     6 != _int483
 + New bound is 69 (gap is 71.72%)
 *           243     312k  14.74s       7      (gap is 71.60%)
 *           242     381k  18.31s       1      (gap is 71.49%)
 *           241     381k  18.34s       1      (gap is 71.37%)
 *           240     382k  18.38s       1      (gap is 71.25%)
 *           239     382k  18.42s       1      (gap is 71.13%)
 *           238     383k  18.59s       1      (gap is 71.01%)
 *           237     384k  18.65s       1      (gap is 70.89%)
 ! Time = 18.65s, Average fail depth = 29, Memory usage = 56.2 MB
 ! Current bound is 69 (gap is 70.89%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           236     384k  18.68s       1      (gap is 70.76%)
 *           235     385k  18.70s       1      (gap is 70.64%)
 *           234     385k  18.70s       1      (gap is 70.51%)
 *           233     385k  18.75s       1      (gap is 70.39%)
 *           232     386k  18.79s       1      (gap is 70.26%)
 *           231     386k  18.79s       1      (gap is 70.13%)
 *           230     386k  18.83s       1      (gap is 70.00%)
 *           228     386k  18.83s       1      (gap is 69.74%)
 *           227     387k  18.90s       1      (gap is 69.60%)
 *           226     387k  18.93s       1      (gap is 69.47%)
 *           225     388k  18.97s       1      (gap is 69.33%)
 *           224     388k  19.00s       1      (gap is 69.20%)
 *           222     389k  19.04s       1      (gap is 68.92%)
 *           221     389k  19.04s       1      (gap is 68.78%)
 *           220     390k  19.13s       1      (gap is 68.64%)
 *           219     390k  19.16s       1      (gap is 68.49%)
 *           218     391k  19.20s       1      (gap is 68.35%)
             218   25264k        440    1   F     9 != _int173
 + New bound is 72 (gap is 66.97%)
             218   25265k        502    1   F    10 != _int173
 + New bound is 73 (gap is 66.51%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 30 solutions found.
 ! Best objective         : 218 (gap is 66.51%)
 ! Best bound             : 73
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 283840712
 ! Number of fails        : 131120643
 ! Total memory usage     : 203.0 MB (200.2 MB CP Optimizer + 2.8 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.98s engine + 0.04s extraction)
 ! Search speed (br. / s) : 157691.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 218
! Labeling: 125 53 142 88 187 218 138 63 3 3 156 32 32 170 166 215 56 37 187 148 131 94 32 22 32 63 31 32 80 83 218 139 187 218 123 121 143 80 212 1 91 13 94 101 155 39 94 2 94 63 164 102 156 218 156 63 118 26 30 187 32 33 125 169 218 32 171 156 1 63 63 66 11 1 218 4 187 36 158 94 32 206 73 163 156 175 125 46 218 218 91 132 189 187 161 125 32 115 52 61 68 134 63 94 63 32 171 218 24 202 59 49 40 32 34 78 67 58 156 209 32 150 1 183 159 21 187 1 1 94 28 218 187 63 187 14 32 63 208 218 182 156 19 130 125 79 218 71 125 125 57 1 125 9 127 63 86 217 156 102 94 94 187 107 2 6 185 218 202 94 168 63 32 1 63 218 1 84 63 63 7 94 157 187 192 98 156 63 69 151 156 187 156 1 218 94 63 8 180 65 141 94 16 115 120 113 218 218 135 156 190 63 4 193 145 187 218 94 51 187 32 32 70 125 169 167 191 32 1 161 32 153 95 125 200 75 32 1 32 125 94 156 172 63 129 18 45 187 1 136 211 125 197 179 156 94 172 63 194 17 133 205 125 187 1 94 63 55 1 156 156 94 94 94 32 196 1 188 187 184 87 32 187 177 29 38 218 64 63 1 125 50 210 48 54 63 1 63 112 117 94 125 94 76 125 94 218 20 32 156 97 156 125 218 125 1 173 216 114 63 156 1 156 32 190 94 1 32 140 90 156 27 125 187 81 156 32 111 99 2 203 32 1 42 44 144 32 94 218 156 3 106 125 195 198 218 154 199 77 176 156 125 92 1 47 128 94 187 94 63 187 1 63 190 1 156 32 125 110 93 94 35 125 63 52 63 156 218 126 1 94 156 156 187 32 94 32 116 207 105 32 32 178 201 23 125 39 134 63 59 1 41 124 74 156 82 149 32 100 32 12 218 70 187 1 63 1 5 125 85 32 218 1 94 1 147 103 125 15 218 10 25 197 91 211 60 156 165 160 218 181 1 108 32 94 72 1 1 1 109 218 43 63 125 137 187 119 96 4 63 133 214 156 86 204 63 156 4 89 187 125 156 32 1 63 213 122 104 186 177 146 125 1 162 1 63 174 62 94 63 125 63 152 
! -------------------------------------------------------- 
