! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 56
! Lower bound is set to 57
! Upper bound is set to 296
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 3441 constraints, 1 phase
 ! Presolve      : 296 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.06s (0.06s extraction + 0.00s propagation)
 !  . Log search space  : 4866.9 (before), 4866.9 (after)
 !  . Memory usage      : 1.6 MB (before), 1.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 57
                        0        593    1   F        -
 + New bound is 112
                      112        592    1   F    56 != _int423
 + New bound is 113
 *           296     292k  44.74s       4      (gap is 61.82%)
 *           295     320k  48.27s       1      (gap is 61.69%)
 *           294     347k  52.27s       1      (gap is 61.56%)
 *           293     377k  55.52s       1      (gap is 61.43%)
 *           292     390k  57.27s       1      (gap is 61.30%)
 *           291     391k  57.40s       1      (gap is 61.17%)
 *           290     394k  57.61s       1      (gap is 61.03%)
 *           289     395k  57.65s       1      (gap is 60.90%)
 *           288     405k  58.51s       1      (gap is 60.76%)
 *           287     407k  58.90s       1      (gap is 60.63%)
 *           286     408k  59.11s       1      (gap is 60.49%)
 *           285     409k  59.50s       1      (gap is 60.35%)
 *           284     412k  59.79s       1      (gap is 60.21%)
 *           283     422k  60.97s       1      (gap is 60.07%)
 *           282     407k  61.38s       2      (gap is 59.93%)
 *           281     409k  61.70s       2      (gap is 59.79%)
 *           280     418k  63.08s       2      (gap is 59.64%)
 ! Time = 63.08s, Average fail depth = 139, Memory usage = 69.8 MB
 ! Current bound is 113 (gap is 59.64%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           279     445k  63.42s       1      (gap is 59.50%)
 *           278     449k  63.72s       1      (gap is 59.35%)
 *           277     450k  63.79s       1      (gap is 59.21%)
 *           276     451k  63.79s       1      (gap is 59.06%)
 *           275     460k  64.74s       1      (gap is 58.91%)
             275     650k         45    1   F     3 != _int68
 + New bound is 116 (gap is 57.82%)
             275     650k         45    1   F     4 != _int68
 + New bound is 117 (gap is 57.45%)
             275     648k        187    2   F     5 != _int193
 + New bound is 118 (gap is 57.09%)
 *           274     712k  95.72s       1      (gap is 56.93%)
 *           273     724k  97.13s       1      (gap is 56.78%)
 *           272     811k  104.36s      2      (gap is 56.62%)
 *           271    5789k  729.20s      5      (gap is 56.46%)
 *           270    6760k  769.88s      1      (gap is 56.30%)
 *           269    6771k  770.75s      1      (gap is 56.13%)
 *           268    6866k  779.75s      1      (gap is 55.97%)
 *           267    6868k  780.08s      1      (gap is 55.81%)
 *           266    6871k  780.27s      1      (gap is 55.64%)
 *           265    6876k  780.61s      1      (gap is 55.47%)
 *           264    6879k  780.79s      1      (gap is 55.30%)
 *           263    6881k  780.92s      1      (gap is 55.13%)
 ! Time = 780.92s, Average fail depth = 144, Memory usage = 99.3 MB
 ! Current bound is 118 (gap is 55.13%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           262    6882k  781.01s      1      (gap is 54.96%)
 *           261    6890k  781.42s      1      (gap is 54.79%)
 *           260    6903k  782.56s      1      (gap is 54.62%)
 *           259    6905k  782.70s      1      (gap is 54.44%)
 *           258    6906k  782.79s      1      (gap is 54.26%)
 *           257    6907k  782.92s      1      (gap is 54.09%)
 *           256    7114k  783.97s      2      (gap is 53.91%)
 *           255    7117k  784.29s      2      (gap is 53.73%)
 *           254    6928k  784.90s      1      (gap is 53.54%)
 *           253    6928k  784.97s      1      (gap is 53.36%)
 *           252    7156k  788.29s      2      (gap is 53.17%)
 *           251    7157k  788.33s      2      (gap is 52.99%)
 *           250    7000k  791.81s      1      (gap is 52.80%)
 *           249    7000k  791.81s      1      (gap is 52.61%)
 *           248    7212k  792.95s      2      (gap is 52.42%)
 *           247    7213k  793.11s      2      (gap is 52.23%)
 *           246    7217k  793.56s      2      (gap is 52.03%)
 *           245    7236k  794.90s      2      (gap is 51.84%)
 *           244    7334k  802.47s      2      (gap is 51.64%)
 *           243    7351k  803.65s      2      (gap is 51.44%)
 ! Time = 803.65s, Average fail depth = 144, Memory usage = 101.2 MB
 ! Current bound is 118 (gap is 51.44%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           242    7389k  806.29s      2      (gap is 51.24%)
 *           241    7492k  814.75s      2      (gap is 51.04%)
 *           240    7498k  815.20s      2      (gap is 50.83%)
 *           239    7660k  856.83s      1      (gap is 50.63%)
 *           238    8097k  874.45s      2      (gap is 50.42%)
 *           237    7985k  883.88s      1      (gap is 50.21%)
 *           236   11523k  1177.95s     2      (gap is 50.00%)
 *           235   13493k  1365.15s     2      (gap is 49.79%)
 *           234   13669k  1383.54s     2      (gap is 49.57%)
 *           233   13754k  1391.45s     2      (gap is 49.36%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 64 solutions found.
 ! Best objective         : 233 (gap is 49.36%)
 ! Best bound             : 118
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 134028735
 ! Number of fails        : 50576173
 ! Total memory usage     : 182.5 MB (179.5 MB CP Optimizer + 3.1 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.97s engine + 0.06s extraction)
 ! Search speed (br. / s) : 74461.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 233
! Labeling: 90 156 1 142 163 14 136 113 114 29 113 3 59 37 2 176 41 113 2 106 233 114 7 169 58 233 150 1 1 2 229 81 133 1 233 231 1 77 123 2 115 12 176 105 107 184 175 199 109 107 37 169 3 172 162 113 233 225 1 57 221 169 58 230 117 1 96 149 16 57 1 1 169 57 233 97 34 119 20 134 119 71 167 130 3 1 233 1 173 120 1 54 175 194 153 231 73 228 228 94 27 48 80 39 179 102 1 32 1 200 30 2 203 218 3 138 228 56 57 211 232 233 190 148 233 1 114 1 26 229 5 227 233 111 87 156 175 176 1 159 210 130 115 116 6 65 112 114 228 206 57 57 233 117 104 157 59 57 64 193 208 177 51 137 232 22 124 233 60 119 43 113 95 113 175 57 229 69 113 18 28 189 169 1 1 233 127 163 53 174 197 186 219 2 169 100 169 226 57 137 224 1 158 209 93 113 231 183 229 113 81 158 61 103 225 176 233 98 88 233 232 171 113 33 168 163 173 57 113 67 1 151 232 115 57 1 169 232 169 1 47 57 226 59 59 233 97 233 233 1 170 210 212 233 115 201 49 116 232 58 21 58 154 57 129 233 169 99 115 225 1 59 177 57 115 165 172 62 225 157 1 57 113 170 57 172 79 171 1 160 175 154 57 233 2 225 229 169 1 121 96 175 107 63 99 5 233 57 119 1 195 57 185 57 25 195 229 187 233 233 233 110 135 59 171 166 92 113 1 169 62 168 58 57 233 45 134 231 121 139 1 126 58 60 75 2 135 55 143 191 57 93 177 140 167 173 42 57 233 2 176 98 233 225 35 17 113 177 18 72 220 59 1 118 232 120 113 16 44 233 3 24 113 161 173 177 147 231 233 211 232 108 224 1 114 1 232 113 177 8 67 1 70 119 59 50 119 118 57 115 85 233 128 65 67 146 180 167 99 215 231 132 161 217 115 161 233 58 127 225 218 196 57 169 225 1 57 144 230 169 177 139 52 115 223 131 114 1 60 233 170 58 1 222 84 177 198 58 58 13 78 229 4 1 125 115 162 74 174 188 207 115 9 233 227 173 1 18 89 227 232 31 213 60 165 2 175 115 19 58 165 30 121 116 1 233 230 122 232 233 10 178 1 57 156 181 1 214 169 57 58 40 2 233 1 1 1 169 1 46 177 1 170 228 17 68 113 36 107 164 192 158 58 23 176 116 176 82 38 169 101 175 169 76 141 15 59 7 117 182 112 11 204 91 66 90 116 111 2 168 173 2 231 1 58 145 223 221 225 83 152 86 155 169 233 57 233 1 205 1 63 216 231 202 1 57 117 1 104 1 177 174 
! -------------------------------------------------------- 
