! Solving for graph ../../../benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 56
! Lower bound is set to 57
! Upper bound is set to 296
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 3440 constraints, 1 phase
 ! Presolve      : 296 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.07s extraction + 0.00s propagation)
 !  . Log search space  : 4867.9 (before), 4867.9 (after)
 !  . Memory usage      : 1.6 MB (before), 1.6 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 57
                        0        593    1   F        -
 + New bound is 112
                      112        592    1   F    56 != _int423
 + New bound is 113
 *           296     204k  32.36s       1      (gap is 61.82%)
 *           295     234k  36.52s       1      (gap is 61.69%)
 *           294     235k  36.59s       1      (gap is 61.56%)
 *           293     235k  36.59s       1      (gap is 61.43%)
 *           292     231k  37.00s       4      (gap is 61.30%)
 *           291     232k  37.08s       4      (gap is 61.17%)
 *           290     235k  37.27s       4      (gap is 61.03%)
 *           289     236k  37.36s       4      (gap is 60.90%)
 *           288     236k  37.47s       4      (gap is 60.76%)
 *           287     238k  37.57s       4      (gap is 60.63%)
 *           286     239k  37.66s       4      (gap is 60.49%)
 *           285     250k  38.72s       4      (gap is 60.35%)
 *           284     251k  38.90s       4      (gap is 60.21%)
 *           283     252k  38.90s       4      (gap is 60.07%)
 *           282     254k  39.04s       4      (gap is 59.93%)
 *           281     254k  39.27s       4      (gap is 59.79%)
 *           280     269k  40.92s       4      (gap is 59.64%)
 ! Time = 40.92s, Average fail depth = 131, Memory usage = 83.9 MB
 ! Current bound is 113 (gap is 59.64%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           279     291k  44.82s       7      (gap is 59.50%)
 *           278     295k  45.47s       2      (gap is 59.35%)
 *           277     307k  46.61s       2      (gap is 59.21%)
 *           276     334k  48.43s       4      (gap is 59.06%)
 *           275     336k  48.59s       4      (gap is 58.91%)
 *           274     391k  55.72s       2      (gap is 58.76%)
 *           273     401k  57.38s       2      (gap is 58.61%)
 *           272     406k  57.84s       2      (gap is 58.46%)
 *           271     445k  62.29s       7      (gap is 58.30%)
 *           270     469k  64.25s       7      (gap is 58.15%)
 *           269     604k  78.09s       2      (gap is 57.99%)
 *           268     869k  110.07s      1      (gap is 57.84%)
 *           267     970k  117.32s      2      (gap is 57.68%)
 *           266    1155k  140.97s      2      (gap is 57.52%)
 *           265    1232k  150.15s      2      (gap is 57.36%)
 *           264    1284k  155.15s      2      (gap is 57.20%)
             264    1695k        591    7   F    57 != _int185
 + New bound is 116 (gap is 56.06%)
             264    1695k        591    7   F    57 != _int185
 + New bound is 117 (gap is 55.68%)
 *           263    2629k  341.90s      1      (gap is 55.51%)
 *           262    2800k  352.79s      4      (gap is 55.34%)
 ! Time = 352.79s, Average fail depth = 115, Memory usage = 79.6 MB
 ! Current bound is 117 (gap is 55.34%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           261    2832k  357.00s      7      (gap is 55.17%)
 *           260    2843k  357.90s      7      (gap is 55.00%)
 *           259    2889k  362.41s      7      (gap is 54.83%)
 *           258    3021k  373.75s      2      (gap is 54.65%)
 *           257    3092k  381.22s      2      (gap is 54.47%)
 *           256    3118k  383.32s      2      (gap is 54.30%)
 *           255    4105k  488.52s      2      (gap is 54.12%)
 *           254    4176k  495.08s      2      (gap is 53.94%)
 *           253    8791k  1020.75s     4      (gap is 53.75%)
 *           252    8816k  1023.29s     4      (gap is 53.57%)
 *           251    8945k  1035.68s     4      (gap is 53.39%)
 *           250    9646k  1101.04s     7      (gap is 53.20%)
 *           249    9709k  1108.13s     7      (gap is 53.01%)
 *           248   11355k  1292.58s     4      (gap is 52.82%)
 *           247   12548k  1397.59s     2      (gap is 52.63%)
 *           246   12918k  1436.43s     2      (gap is 52.44%)
 *           245   12996k  1444.04s     2      (gap is 52.24%)
 *           244   13113k  1455.93s     2      (gap is 52.05%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 53 solutions found.
 ! Best objective         : 244 (gap is 52.05%)
 ! Best bound             : 117
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 119400009
 ! Number of fails        : 43388458
 ! Total memory usage     : 178.0 MB (174.9 MB CP Optimizer + 3.1 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.00s engine + 0.07s extraction)
 ! Search speed (br. / s) : 66333.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 244
! Labeling: 154 59 159 183 64 132 61 1 133 239 188 38 55 212 183 9 226 172 143 178 1 59 176 60 184 101 183 70 188 235 241 156 182 2 242 98 242 186 164 184 168 241 58 157 244 241 1 243 18 244 199 2 230 67 40 182 240 196 43 118 244 60 76 194 219 121 185 4 216 62 112 181 131 3 23 160 57 115 208 100 122 21 54 228 114 63 244 151 120 27 113 241 1 5 141 197 134 1 5 153 3 236 203 1 221 6 2 1 59 13 60 58 1 217 181 241 244 59 63 126 145 103 24 123 132 244 2 132 71 244 127 132 244 152 167 73 114 167 243 66 12 1 58 2 62 210 117 185 125 127 175 61 65 32 178 1 3 183 159 224 209 16 238 1 100 1 176 109 243 148 232 187 131 67 13 59 89 1 2 244 4 231 2 2 123 202 6 61 126 65 214 8 4 239 8 165 37 74 181 186 57 75 68 60 4 121 140 3 244 59 48 113 158 149 115 171 46 79 128 244 187 163 187 234 74 10 244 87 116 106 166 1 84 35 65 191 132 108 2 97 65 3 70 187 237 242 207 239 1 102 15 244 233 115 186 220 243 2 243 178 225 243 150 188 2 241 59 174 239 204 2 185 235 58 1 13 2 241 244 79 179 61 132 33 125 179 143 8 59 22 170 2 70 177 61 176 1 5 3 115 131 2 4 131 159 213 96 76 124 131 244 75 236 155 231 176 56 50 120 90 244 187 82 241 1 67 10 187 118 58 244 26 112 132 2 228 143 200 9 1 44 164 179 243 68 215 2 58 206 118 235 243 1 103 57 170 99 244 177 61 47 121 65 243 233 190 244 240 243 147 242 5 49 144 57 114 139 59 58 114 218 205 188 5 237 181 123 242 95 64 113 116 124 59 237 184 243 137 1 161 120 75 176 134 126 239 39 179 65 136 1 92 120 227 70 7 19 65 117 1 85 184 2 244 169 67 1 5 104 1 62 77 180 11 244 176 241 71 198 7 80 232 31 176 244 25 223 244 93 244 126 185 1 94 143 171 2 180 179 244 117 130 121 60 3 180 5 188 196 244 192 64 14 72 146 34 30 244 201 236 189 131 20 185 81 111 4 138 242 120 60 188 119 244 243 119 193 162 61 8 58 1 186 76 78 52 78 41 60 99 105 135 236 91 66 59 243 2 96 188 70 244 28 142 110 181 131 135 70 1 188 69 134 211 8 45 222 159 129 5 169 53 244 229 11 244 237 69 124 242 124 173 243 243 243 175 42 171 83 1 186 107 59 150 171 36 126 3 195 116 1 127 88 9 244 72 29 122 86 17 177 236 244 241 63 64 51 232 171 130 185 1 
! -------------------------------------------------------- 
