! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 56
! Lower bound is set to 57
! Upper bound is set to 296
! Time limit is set to 1800
! Vertices mode is set to No hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2849 constraints, 1 phase
 ! Presolve      : 296 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.07s (0.06s extraction + 0.02s propagation)
 !  . Log search space  : 4866.9 (before), 4866.9 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 57
                        0        593    1   F        -
 + New bound is 112
                      112        592    1   F    56 != _int423
 + New bound is 113
 *           296     292k  43.86s       4      (gap is 61.82%)
 *           295     320k  47.30s       1      (gap is 61.69%)
 *           294     347k  51.18s       1      (gap is 61.56%)
 *           293     377k  54.25s       1      (gap is 61.43%)
 *           292     390k  55.95s       1      (gap is 61.30%)
 *           291     391k  56.07s       1      (gap is 61.17%)
 *           290     394k  56.29s       1      (gap is 61.03%)
 *           289     395k  56.33s       1      (gap is 60.90%)
 *           288     405k  57.20s       1      (gap is 60.76%)
 *           287     407k  57.58s       1      (gap is 60.63%)
 *           286     408k  57.79s       1      (gap is 60.49%)
 *           285     409k  58.18s       1      (gap is 60.35%)
 *           284     412k  58.45s       1      (gap is 60.21%)
 *           283     422k  59.61s       1      (gap is 60.07%)
 *           282     407k  60.00s       2      (gap is 59.93%)
 *           281     409k  60.33s       2      (gap is 59.79%)
 *           280     418k  61.68s       2      (gap is 59.64%)
 ! Time = 61.68s, Average fail depth = 139, Memory usage = 69.0 MB
 ! Current bound is 113 (gap is 59.64%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           279     445k  62.02s       1      (gap is 59.50%)
 *           278     449k  62.29s       1      (gap is 59.35%)
 *           277     450k  62.34s       1      (gap is 59.21%)
 *           276     451k  62.34s       1      (gap is 59.06%)
 *           275     460k  63.22s       1      (gap is 58.91%)
             275     650k         45    1   F     3 != _int68
 + New bound is 116 (gap is 57.82%)
             275     650k         45    1   F     4 != _int68
 + New bound is 117 (gap is 57.45%)
             275     648k        187    2   F     5 != _int193
 + New bound is 118 (gap is 57.09%)
 *           274     712k  92.99s       1      (gap is 56.93%)
 *           273     724k  94.38s       1      (gap is 56.78%)
 *           272     811k  101.75s      2      (gap is 56.62%)
 *           271    7001k  761.65s      2      (gap is 56.46%)
 *           270    7085k  767.57s      2      (gap is 56.30%)
 *           269    7042k  780.52s      1      (gap is 56.13%)
 *           268    7051k  781.13s      1      (gap is 55.97%)
 *           267    7100k  784.59s      1      (gap is 55.81%)
 *           266    7324k  788.18s      2      (gap is 55.64%)
 *           265    7350k  789.77s      2      (gap is 55.47%)
 *           264    7360k  790.74s      2      (gap is 55.30%)
 *           263    7987k  859.07s      2      (gap is 55.13%)
 ! Time = 859.07s, Average fail depth = 112, Memory usage = 83.9 MB
 ! Current bound is 118 (gap is 55.13%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           262    7999k  859.97s      2      (gap is 54.96%)
 *           261   12888k  1395.91s     1      (gap is 54.79%)
 *           260   13504k  1464.74s     1      (gap is 54.62%)
 *           259   16113k  1719.95s     2      (gap is 54.44%)
 *           258   16152k  1723.49s     2      (gap is 54.26%)
 *           257   16193k  1727.25s     2      (gap is 54.09%)
 *           256   16242k  1732.59s     2      (gap is 53.91%)
 *           255   16288k  1737.02s     2      (gap is 53.73%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 42 solutions found.
 ! Best objective         : 255 (gap is 53.73%)
 ! Best bound             : 118
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 124100094
 ! Number of fails        : 46915924
 ! Total memory usage     : 183.5 MB (180.4 MB CP Optimizer + 3.0 MB Concert)
 ! Time spent in solve    : 1800.02s (1799.97s engine + 0.06s extraction)
 ! Search speed (br. / s) : 68945.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 255
! Labeling: 91 183 237 62 180 88 140 129 230 190 29 79 199 67 117 61 131 138 2 112 124 132 60 198 248 254 52 127 235 57 242 58 58 196 26 255 236 8 252 197 114 28 14 105 193 8 58 201 24 1 58 3 198 142 125 44 186 253 55 255 210 86 1 1 176 188 199 1 11 248 50 142 118 87 255 101 146 162 67 25 1 194 172 255 146 7 17 209 115 45 61 167 66 255 152 227 75 142 198 90 35 19 59 135 114 252 115 3 223 67 58 150 5 1 57 156 155 142 255 6 150 255 81 58 234 58 89 255 111 150 72 245 237 43 54 2 76 133 139 62 46 115 238 78 115 123 65 1 51 255 253 233 126 71 133 146 139 18 189 245 56 63 197 219 246 136 235 254 187 83 251 1 58 63 114 171 183 255 62 49 32 127 68 68 119 2 185 1 103 58 2 114 205 57 199 188 6 147 64 135 3 63 147 211 10 203 61 147 253 195 3 144 247 61 58 1 128 184 109 20 1 130 1 2 163 37 238 129 6 57 198 115 5 73 231 254 143 254 78 255 255 65 172 199 1 253 67 1 224 15 141 134 126 164 2 168 185 7 173 1 2 255 123 2 244 253 73 59 1 249 57 198 1 179 190 53 255 126 198 157 63 171 86 33 2 22 122 61 218 36 68 246 225 254 137 3 114 96 70 253 57 59 4 1 86 1 252 1 115 159 154 221 1 246 189 218 2 180 76 3 7 23 156 248 255 11 126 1 3 249 171 204 2 1 177 203 61 254 104 253 1 240 175 215 190 5 176 145 250 107 6 178 251 2 2 64 27 255 252 58 84 186 123 129 67 1 151 12 34 193 127 200 58 227 229 2 40 21 191 254 252 193 30 2 246 169 216 119 246 212 119 6 124 232 141 62 16 2 244 196 114 176 253 108 183 125 77 199 249 1 197 126 190 39 130 239 170 6 198 106 148 6 161 214 1 7 252 124 252 64 217 1 238 253 143 13 198 255 192 197 100 153 166 170 255 60 142 58 109 119 121 233 159 249 90 184 251 254 171 21 98 85 196 5 228 173 153 30 3 178 174 3 255 204 123 38 179 191 93 1 1 82 226 66 2 80 165 196 102 2 208 1 82 233 114 197 1 81 222 64 122 75 110 87 149 178 193 131 198 8 170 117 59 1 76 1 74 86 185 92 255 143 60 241 96 170 160 99 179 47 57 148 120 31 199 142 181 187 94 186 59 255 213 98 250 119 2 182 206 114 67 42 76 202 139 243 4 116 95 60 199 255 251 187 120 113 67 204 174 92 59 188 207 229 9 220 69 186 158 252 234 176 199 41 93 58 48 58 97 255 1 255 
! -------------------------------------------------------- 
