! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 357
! Time limit is set to 1800
! Vertices mode is set to No hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 4405 constraints, 1 phase
 ! Presolve      : 357 extractables eliminated, 1 constraint generated
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.08s (0.08s extraction + 0.00s propagation)
 !  . Log search space  : 6070.3 (before), 6070.3 (after)
 !  . Memory usage      : 1.9 MB (before), 1.9 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 59
                        0        716    1   F        -
 + New bound is 116
                      116        715    1   F    58 != _int211
 + New bound is 117
 *           357    17933  1.88s        7      (gap is 67.23%)
 *           356    69733  9.61s        4      (gap is 67.13%)
 *           355    71365  9.74s        4      (gap is 67.04%)
 *           354    72622  9.79s        4      (gap is 66.95%)
 *           353    74900  9.99s        4      (gap is 66.86%)
 *           352    76120  10.42s       4      (gap is 66.76%)
 *           351    78905  11.00s       4      (gap is 66.67%)
 *           350    79055  11.00s       4      (gap is 66.57%)
 *           349    93009  13.42s       4      (gap is 66.48%)
 *           348    93205  13.42s       4      (gap is 66.38%)
 *           347    93848  13.47s       4      (gap is 66.28%)
 *           346    94359  13.54s       4      (gap is 66.18%)
 *           345    95628  13.75s       4      (gap is 66.09%)
 *           344    98460  14.13s       4      (gap is 65.99%)
 *           343     100k  14.25s       4      (gap is 65.89%)
 *           342     117k  15.79s       1      (gap is 65.79%)
 *           341     111k  18.36s       2      (gap is 65.69%)
 ! Time = 18.36s, Average fail depth = 110, Memory usage = 88.1 MB
 ! Current bound is 117 (gap is 65.69%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           340     125k  19.90s       2      (gap is 65.59%)
 *           339     133k  21.27s       7      (gap is 65.49%)
 *           338     176k  22.04s       4      (gap is 65.38%)
 *           337     177k  22.04s       4      (gap is 65.28%)
 *           336     186k  25.31s       2      (gap is 65.18%)
 *           335     203k  27.88s       7      (gap is 65.07%)
 *           334     294k  36.31s       7      (gap is 64.97%)
 *           333     298k  36.56s       7      (gap is 64.86%)
 *           332     299k  36.63s       7      (gap is 64.76%)
 *           331     343k  39.88s       2      (gap is 64.65%)
 *           330     356k  41.20s       7      (gap is 64.55%)
 *           329     408k  46.11s       7      (gap is 64.44%)
 *           328     413k  46.58s       7      (gap is 64.33%)
 *           327     452k  48.93s       1      (gap is 64.22%)
 *           326     466k  51.45s       7      (gap is 64.11%)
 *           325     539k  59.61s       7      (gap is 64.00%)
 *           324     589k  65.15s       1      (gap is 63.89%)
 *           323     602k  66.43s       1      (gap is 63.78%)
             323     813k        715    2   F    59 != _int211
 + New bound is 121 (gap is 62.54%)
             323     813k        714    2   F     5 != _int211
 + New bound is 122 (gap is 62.23%)
 ! Time = 87.24s, Average fail depth = 119, Memory usage = 88.7 MB
 ! Current bound is 122 (gap is 62.23%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           322     919k  97.88s       2      (gap is 62.11%)
 *           321    1170k  128.61s      2      (gap is 61.99%)
 *           320    1249k  139.17s      2      (gap is 61.88%)
 *           319    1833k  204.25s      2      (gap is 61.76%)
 *           318    1980k  217.54s      7      (gap is 61.64%)
 *           317    2051k  240.49s      4      (gap is 61.51%)
 *           316    2259k  253.90s      7      (gap is 61.39%)
 *           315    2651k  316.42s      1      (gap is 61.27%)
 *           314    2693k  323.52s      1      (gap is 61.15%)
 *           313    5128k  646.49s      1      (gap is 61.02%)
 *           312    5161k  650.70s      1      (gap is 60.90%)
 *           311    5865k  741.43s      1      (gap is 60.77%)
 *           310    6236k  795.56s      1      (gap is 60.65%)
 *           309   12746k  1722.42s     4      (gap is 60.52%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 49 solutions found.
 ! Best objective         : 309 (gap is 60.52%)
 ! Best bound             : 122
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 101132175
 ! Number of fails        : 37424999
 ! Total memory usage     : 232.8 MB (228.5 MB CP Optimizer + 4.3 MB Concert)
 ! Time spent in solve    : 1800.09s (1800.02s engine + 0.08s extraction)
 ! Search speed (br. / s) : 56184.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 309
! Labeling: 118 52 135 171 142 132 173 128 71 194 66 45 163 56 117 1 251 191 74 308 93 148 60 13 309 96 81 251 278 309 2 134 53 6 296 1 302 92 117 2 1 208 121 26 169 7 238 60 298 309 36 132 74 308 62 189 84 85 123 193 193 285 68 194 71 1 251 195 69 132 133 247 49 113 206 200 109 2 158 309 133 253 308 297 207 145 75 131 122 262 1 111 250 8 2 206 1 77 258 41 67 164 31 300 284 191 1 120 3 220 6 5 106 24 62 203 192 192 79 122 63 295 66 135 178 1 69 309 104 197 23 10 127 6 60 193 179 202 47 76 308 135 250 66 44 154 121 4 107 260 129 166 271 62 299 248 65 261 162 276 2 1 152 307 71 2 133 42 218 9 190 98 250 245 118 128 293 70 137 59 58 165 22 55 1 2 249 257 50 190 175 67 2 10 90 7 112 13 151 193 4 308 136 125 251 167 251 120 193 308 3 190 194 213 67 121 33 147 250 9 267 135 251 251 121 99 132 306 3 150 16 250 201 246 283 309 183 193 121 186 130 271 1 60 87 8 61 1 27 254 74 290 174 1 70 8 270 105 277 194 177 2 182 6 5 246 3 60 63 308 7 2 2 102 254 125 194 64 109 275 194 193 251 309 3 60 251 119 2 251 1 243 242 191 18 94 124 279 309 209 9 2 249 294 2 77 282 1 308 239 1 251 7 134 188 194 1 274 77 20 135 180 149 212 193 2 7 64 306 250 194 69 70 192 227 2 65 252 134 186 306 38 103 252 250 309 234 120 128 193 309 72 255 61 249 62 250 63 100 61 191 70 35 190 256 265 250 64 2 161 134 252 252 69 61 19 219 236 64 17 280 309 3 210 309 2 6 154 266 131 1 60 273 88 304 146 70 71 69 2 43 178 190 82 289 4 110 77 189 155 4 308 48 188 204 9 125 14 4 147 251 4 7 251 68 194 193 119 254 153 8 59 188 217 309 65 309 248 192 40 126 63 2 144 309 231 307 196 3 3 190 127 193 269 138 309 2 2 211 244 220 66 191 2 157 51 142 123 184 77 73 5 2 60 1 250 66 2 3 225 286 70 80 60 62 119 101 250 294 4 1 62 66 251 195 70 300 72 156 192 251 309 306 187 7 263 251 235 303 1 89 135 63 309 291 95 251 9 1 62 30 74 4 301 39 34 129 60 1 5 309 108 132 1 160 69 308 189 78 140 46 191 1 251 230 125 191 307 251 249 128 199 2 25 126 129 193 251 15 8 159 139 75 64 226 181 205 300 307 2 305 251 299 183 97 251 2 128 251 198 114 222 307 195 2 116 248 268 37 224 232 131 2 3 8 2 72 3 62 192 193 251 193 172 309 288 54 2 272 123 252 115 170 59 281 59 134 133 309 186 223 84 2 193 215 72 15 241 249 249 193 32 185 216 309 244 308 1 60 57 192 4 67 189 21 304 63 83 309 287 233 190 69 63 11 248 176 141 64 60 130 63 14 193 86 253 214 189 28 2 69 193 128 10 249 1 130 91 142 62 250 70 3 70 292 259 190 4 250 60 29 72 1 228 136 61 168 309 264 131 240 132 12 249 297 13 2 271 1 229 60 221 143 127 237 
! -------------------------------------------------------- 
