! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/A-pores_1.mtx.rnd
! Target value is set to 9
! Lower bound is set to 10
! Upper bound is set to 45
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 31 variables, 106 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 169.0 (before), 169.0 (after)
 !  . Memory usage      : 304.3 kB (before), 304.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         31                 -
 + New bound is 10
                        2         30    1   F     1 != _int16
 + New bound is 11
 *            28       32  0.02s        1      (gap is 60.71%)
              28      694          1    2   F    19 != _int6
 + New bound is 20 (gap is 28.57%)
              28      949          1    2   F    10 != _int0
 + New bound is 25 (gap is 10.71%)
              28      520          1    4            -
 + New bound is 28 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 28 (optimal - effective tol. is 0)
 ! Best bound             : 28
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 7420
 ! Number of fails        : 2892
 ! Total memory usage     : 5.5 MB (5.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 371000.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 28
! Labeling: 28 1 10 1 19 1 1 28 28 10 19 1 1 19 19 10 10 28 1 10 10 1 19 19 28 28 19 10 28 19 
! -------------------------------------------------------- 
