! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/C-bcspwr01.mtx.rnd
! Target value is set to 25
! Lower bound is set to 26
! Upper bound is set to 59
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 40 variables, 86 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 230.5 (before), 230.5 (after)
 !  . Memory usage      : 303.7 kB (before), 303.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         40                 -
 + New bound is 26
                        2         39    1   F     1 != _int21
 + New bound is 27
 *            51       41  0.02s        1      (gap is 47.06%)
              51      249          1    1            -
 + New bound is 51 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 51 (optimal - effective tol. is 0)
 ! Best bound             : 51
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5083
 ! Number of fails        : 1843
 ! Total memory usage     : 5.3 MB (5.2 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.00s extraction)
 ! Search speed (br. / s) : 254150.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 51
! Labeling: 26 1 1 1 26 1 1 1 26 1 1 51 26 1 26 1 1 1 51 26 1 26 26 26 1 26 51 26 1 1 1 26 51 1 26 26 1 1 26 
! -------------------------------------------------------- 
