! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 225 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 301.0 (before), 301.0 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 14
                        2         48    1   F     1 != _int37
 + New bound is 15
 *            66       49  0.04s        1      (gap is 77.27%)
              66     3458         48    2   F     6 != _int43
 + New bound is 41 (gap is 37.88%)
              66    31120         47    1   F    28 != _int43
 + New bound is 42 (gap is 36.36%)
              66     278k         32    1   F    12 != _int42
 + New bound is 43 (gap is 34.85%)
              66     318k         47    4   F    17 != _int44
 + New bound is 45 (gap is 31.82%)
              66     362k         47    4   F    32 != _int34
 + New bound is 46 (gap is 30.30%)
              66     386k         27    4   F     7 != _int34
 + New bound is 47 (gap is 28.79%)
              66     391k         34    1   F    33 != _int28
 + New bound is 48 (gap is 27.27%)
              66     396k         42    1   F    33 != _int44
 + New bound is 49 (gap is 25.76%)
              66     415k         46    2            -
 + New bound is 66 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 66 (optimal - effective tol. is 0)
 ! Best bound             : 66
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3284650
 ! Number of fails        : 1595209
 ! Total memory usage     : 10.9 MB (10.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 5.00s (4.99s engine + 0.02s extraction)
 ! Search speed (br. / s) : 658246.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 66
! Labeling: 27 14 1 27 53 14 66 27 40 66 14 14 14 1 1 40 1 27 40 14 1 27 1 14 14 53 27 1 27 40 40 1 14 40 1 14 14 27 53 66 53 1 40 1 27 40 40 27 
! -------------------------------------------------------- 
