! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 13
! Lower bound is set to 14
! Upper bound is set to 72
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 179 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 301.0 (before), 301.0 (after)
 !  . Memory usage      : 347.3 kB (before), 347.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 14
                        2         48    1   F     1 != _int37
 + New bound is 15
 *            66       48  0.04s        1      (gap is 77.27%)
              66     3569         45    2   F    11 != _int34
 + New bound is 41 (gap is 37.88%)
              66    35751         28    4   F    16 != _int28
 + New bound is 43 (gap is 34.85%)
              66     245k         27    4   F     4 != _int44
 + New bound is 44 (gap is 33.33%)
              66     278k         28    1   F    17 != _int44
 + New bound is 45 (gap is 31.82%)
              66     345k         43    4   F    16 != _int34
 + New bound is 46 (gap is 30.30%)
              66     366k         46    7   F     5 != _int42
 + New bound is 47 (gap is 28.79%)
              66     390k         14    7   F     5 != _int42
 + New bound is 48 (gap is 27.27%)
              66     398k         27    7   F     5 != _int42
 + New bound is 49 (gap is 25.76%)
              66     424k         23    1   F    11 != _int34
 + New bound is 50 (gap is 24.24%)
              66     447k         45    4   F    38 != _int34
 + New bound is 51 (gap is 22.73%)
              66     443k         33    2   F    45 != _int34
 + New bound is 52 (gap is 21.21%)
              66     457k         36    4   F    47 != _int34
 + New bound is 53 (gap is 19.70%)
              66     462k         33    7   F    36 != _int34
 + New bound is 54 (gap is 18.18%)
              66     447k         33    2   F    46 != _int34
 + New bound is 55 (gap is 16.67%)
              66     452k         37    2   F    46 != _int34
 + New bound is 56 (gap is 15.15%)
              66     478k         48    7   F    36 != _int34
 + New bound is 57 (gap is 13.64%)
              66     472k         25    4   F    47 != _int34
 + New bound is 58 (gap is 12.12%)
 ! Time = 5.50s, Average fail depth = 25, Memory usage = 9.3 MB
 ! Current bound is 58 (gap is 12.12%)
 !          Best Branches  Non-fixed    W       Branch decision
              66     463k         35    2   F    46 != _int34
 + New bound is 59 (gap is 10.61%)
              66     469k         34    2   F    46 != _int34
 + New bound is 60 (gap is 9.09%)
              66     500k         34    7   F    40 != _int34
 + New bound is 61 (gap is 7.58%)
              66     479k         46    1            -
 + New bound is 66 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 66 (optimal - effective tol. is 0)
 ! Best bound             : 66
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 3866025
 ! Number of fails        : 1880182
 ! Total memory usage     : 11.1 MB (11.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 5.75s (5.74s engine + 0.02s extraction)
 ! Search speed (br. / s) : 673523.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 66
! Labeling: 27 14 1 27 53 14 66 27 40 66 14 14 14 1 1 40 1 27 40 14 1 27 1 14 14 53 27 1 27 40 40 1 14 40 1 14 14 27 53 66 53 1 40 1 27 40 40 27 
! -------------------------------------------------------- 
