! Solving for graph ../../../benchmarks/abp/D-bcsstk01.mtx.rnd
! Target value is set to 13
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 49 variables, 225 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 302.0 (before), 302.0 (after)
 !  . Memory usage      : 347.6 kB (before), 347.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         49                 -
 + New bound is 14
                        2         48    1   F     1 != _int43
 + New bound is 15
 *            72     1681  0.04s        1      (gap is 79.17%)
 *            71     2846  0.04s        4      (gap is 78.87%)
 *            70     4504  0.08s        4      (gap is 78.57%)
              70     7305         48    2   F    26 != _int12
 + New bound is 43 (gap is 38.57%)
 *            69    11585  0.17s        4      (gap is 37.68%)
 *            68    13535  0.18s        1      (gap is 36.76%)
 *            67    45997  0.77s        7      (gap is 35.82%)
              67    61010         46    1   F    16 != _int21
 + New bound is 44 (gap is 34.33%)
              67    3510k         44    4   F    14 != _int20
 + New bound is 45 (gap is 32.84%)
              67    3814k         35    1   F    15 != _int46
 + New bound is 46 (gap is 31.34%)
              67    3814k         35    1   F    29 != _int46
 + New bound is 47 (gap is 29.85%)
              67    3986k         30    2   F     1 != _int20
 + New bound is 48 (gap is 28.36%)
              67    3844k         27    1   F    29 != _int46
 + New bound is 49 (gap is 26.87%)
              67    3844k         27    1   F    29 != _int46
 + New bound is 50 (gap is 25.37%)
              67    3844k         27    1   F    29 != _int46
 + New bound is 51 (gap is 23.88%)
              67    3853k         39    1   F    29 != _int46
 + New bound is 52 (gap is 22.39%)
              67    3853k         39    1   F    29 != _int46
 + New bound is 53 (gap is 20.90%)
              67    3861k         37    1   F    40 != _int46
 + New bound is 54 (gap is 19.40%)
 ! Time = 51.00s, Average fail depth = 11, Memory usage = 13.9 MB
 ! Current bound is 54 (gap is 19.40%)
 !          Best Branches  Non-fixed    W       Branch decision
              67    3861k         37    1   F    28 != _int20
 + New bound is 55 (gap is 17.91%)
              67    4057k         29    1   F    29 != _int6
 + New bound is 56 (gap is 16.42%)
              67    4206k         31    4   F    55 != _int30
 + New bound is 57 (gap is 14.93%)
              67    4211k         31    4   F    56 != _int30
 + New bound is 58 (gap is 13.43%)
              67    4211k         31    4   F    57 != _int30
 + New bound is 59 (gap is 11.94%)
              67    4683k         40    1            -
 + New bound is 67 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 6 solutions found.
 ! Best objective         : 67 (optimal - effective tol. is 0)
 ! Best bound             : 67
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 37764782
 ! Number of fails        : 18340286
 ! Total memory usage     : 23.2 MB (23.0 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 61.67s (61.67s engine + 0.00s extraction)
 ! Search speed (br. / s) : 612468.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 67
! Labeling: 44 7 22 47 8 30 53 66 64 67 49 4 2 54 31 10 33 29 61 40 27 16 48 20 45 15 9 34 28 5 41 62 46 17 43 23 3 60 1 58 63 42 19 32 25 65 14 6 
! -------------------------------------------------------- 
