! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/E-bcspwr02.mtx.rnd
! Target value is set to 31
! Lower bound is set to 32
! Upper bound is set to 74
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 50 variables, 109 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 305.1 (before), 305.1 (after)
 !  . Memory usage      : 304.7 kB (before), 304.7 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         50                 -
 + New bound is 32
                        2         49    1   F     1 != _int20
 + New bound is 33
 *            63       51  0.02s        1      (gap is 47.62%)
              63      306          1    1            -
 + New bound is 63 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 63 (optimal - effective tol. is 0)
 ! Best bound             : 63
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 5690
 ! Number of fails        : 2086
 ! Total memory usage     : 5.9 MB (5.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.02s (0.02s engine + 0.01s extraction)
 ! Search speed (br. / s) : 568999.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 63
! Labeling: 32 32 1 32 32 32 63 1 1 1 1 32 1 32 1 32 63 32 32 1 1 1 1 1 32 63 32 1 1 32 32 1 63 1 32 1 1 32 1 32 32 1 1 1 32 1 63 32 32 
! -------------------------------------------------------- 
