! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/F-curtis54.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 81
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 55 variables, 127 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 347.3 (before), 347.3 (after)
 !  . Memory usage      : 346.4 kB (before), 346.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         55                 -
 + New bound is 20
                        2         54    1   F     1 != _int24
 + New bound is 21
 *            77       55  0.02s        1      (gap is 72.73%)
              77     1944          1    1   F    11 != _int9
 + New bound is 50 (gap is 35.06%)
              77     2787         19    2   F    26 != _int4
 + New bound is 65 (gap is 15.58%)
              77     6303         50    4   F     8 != _int8
 + New bound is 66 (gap is 14.29%)
              77     6079         54    2   F    24 != _int4
 + New bound is 72 (gap is 6.49%)
              77     6857         52    7   F    56 != _int7
 + New bound is 76 (gap is 1.30%)
              77     8767         52    2   F    14 != _int4
 + New bound is 77 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 113532
 ! Number of fails        : 54315
 ! Total memory usage     : 8.5 MB (8.4 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.20s (0.20s engine + 0.00s extraction)
 ! Search speed (br. / s) : 567660.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 58 39 39 20 58 58 20 1 1 1 20 39 1 20 20 39 20 20 1 39 39 39 1 58 39 39 1 58 20 39 58 77 39 39 20 20 77 1 58 20 1 1 39 20 39 58 1 58 58 1 20 39 1 1 
! -------------------------------------------------------- 
