! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 86
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 185 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 371.4 (before), 371.4 (after)
 !  . Memory usage      : 347.0 kB (before), 347.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 20
                        2         57    1   F     1 != _int33
 + New bound is 21
 *            77       60  0.02s        1      (gap is 72.73%)
              77     2575         20    1   F    30 != _int48
 + New bound is 50 (gap is 35.06%)
              77     6572         54    1   F    12 != _int48
 + New bound is 51 (gap is 33.77%)
              77     6524         55    4   F     9 != _int49
 + New bound is 52 (gap is 32.47%)
              77     8265         55    7   F    61 != _int49
 + New bound is 65 (gap is 15.58%)
              77    12141         56    2   F    12 != _int49
 + New bound is 72 (gap is 6.49%)
              77    44855         46    7   F    34 != _int47
 + New bound is 73 (gap is 5.19%)
              77    59467         19    7   F    12 != _int47
 + New bound is 74 (gap is 3.90%)
              77    64645         52    7            -
 + New bound is 77 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 582902
 ! Number of fails        : 280945
 ! Total memory usage     : 9.7 MB (9.6 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.92s (0.92s engine + 0.00s extraction)
 ! Search speed (br. / s) : 633589.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 1 20 20 20 58 77 39 1 1 20 20 58 20 77 39 39 39 39 39 58 77 20 1 1 20 20 20 20 1 20 20 20 1 39 58 39 39 39 20 20 1 1 1 1 39 39 20 39 20 1 58 39 39 1 20 20 1 
! -------------------------------------------------------- 
