! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/G-will57.mtx.rnd
! Target value is set to 19
! Lower bound is set to 20
! Upper bound is set to 86
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 58 variables, 130 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 371.4 (before), 371.4 (after)
 !  . Memory usage      : 346.6 kB (before), 346.6 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         58                 -
 + New bound is 20
                        2         57    1   F     1 != _int33
 + New bound is 21
 *            77       59  0.03s        1      (gap is 72.73%)
              77     3090         56    1   F    27 != _int27
 + New bound is 50 (gap is 35.06%)
              77     5186         56    2   F    24 != _int49
 + New bound is 65 (gap is 15.58%)
              77    20225         55    4   F    62 != _int48
 + New bound is 66 (gap is 14.29%)
              77    21585         45    2   F    20 != _int50
 + New bound is 67 (gap is 12.99%)
              77    38713         32    2   F     8 != _int49
 + New bound is 68 (gap is 11.69%)
              77    48255         20    1   F    49 != _int50
 + New bound is 69 (gap is 10.39%)
              77    54666         53    2   F    27 != _int49
 + New bound is 70 (gap is 9.09%)
              77    72983         46    1   F        -
 + New bound is 71 (gap is 7.79%)
              77    78568         26    1   F        -
 + New bound is 72 (gap is 6.49%)
              77     111k         56    4            -
 + New bound is 77 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 77 (optimal - effective tol. is 0)
 ! Best bound             : 77
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 882704
 ! Number of fails        : 425905
 ! Total memory usage     : 10.0 MB (9.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 1.32s (1.31s engine + 0.02s extraction)
 ! Search speed (br. / s) : 679003.1
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 77
! Labeling: 1 20 20 20 58 77 39 1 1 20 20 58 20 77 39 39 39 39 39 58 77 20 1 1 20 20 20 20 1 20 20 20 1 39 58 39 39 39 20 20 1 1 1 1 39 39 20 39 20 1 58 39 39 1 20 20 1 
! -------------------------------------------------------- 
