! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/H-impcol_b.mtx.rnd
! Target value is set to 12
! Lower bound is set to 13
! Upper bound is set to 89
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 60 variables, 341 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 387.4 (before), 387.4 (after)
 !  . Memory usage      : 350.9 kB (before), 350.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         60                 -
 + New bound is 13
                        2         59    1   F     1 != _int29
 + New bound is 14
 *            85       61  0.04s        1      (gap is 83.53%)
              85    26869         55    4   F     3 != _int56
 + New bound is 16 (gap is 81.18%)
              85    26875         55    4   F     4 != _int56
 + New bound is 17 (gap is 80.00%)
              85    27980          5    2   F     5 != _int41
 + New bound is 18 (gap is 78.82%)
              85    31626          3    1   F        -
 + New bound is 19 (gap is 77.65%)
              85    33535          5    4   F     7 != _int56
 + New bound is 20 (gap is 76.47%)
              85    36311         50    2   F     8 != _int11
 + New bound is 21 (gap is 75.29%)
              85    36331         50    2   F    10 != _int11
 + New bound is 23 (gap is 72.94%)
              85    36353         50    2   F    11 != _int11
 + New bound is 24 (gap is 71.76%)
              85    42221          6    1   F    12 != _int56
 + New bound is 25 (gap is 70.59%)
              85    38947          7    7   F     1 != _int8
 + New bound is 26 (gap is 69.41%)
              85    53780         54    4   F     2 != _int43
 + New bound is 27 (gap is 68.24%)
              85    55879         54    1   F     3 != _int57
 + New bound is 28 (gap is 67.06%)
              85    56318          7    1   F     4 != _int57
 + New bound is 29 (gap is 65.88%)
              85    54906          7    7   F     5 != _int14
 + New bound is 30 (gap is 64.71%)
              85    64380          6    4   F     6 != _int2
 + New bound is 31 (gap is 63.53%)
              85    93361          5    1   F     7 != _int8
 + New bound is 32 (gap is 62.35%)
              85    93511          5    1   F     8 != _int8
 + New bound is 33 (gap is 61.18%)
 ! Time = 1.13s, Average fail depth = 23, Memory usage = 8.5 MB
 ! Current bound is 33 (gap is 61.18%)
 !          Best Branches  Non-fixed    W       Branch decision
              85     259k         49    2   F     9 != _int56
 + New bound is 34 (gap is 60.00%)
              85     854k         22    1   F    10 != _int21
 + New bound is 35 (gap is 58.82%)
              85     111M         16    1   F    23 != _int57
 + New bound is 36 (gap is 57.65%)
              85     114M         58    1   F    13 != _int48
 + New bound is 37 (gap is 56.47%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 85 (gap is 56.47%)
 ! Best bound             : 37
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 1084634065
 ! Number of fails        : 524969772
 ! Total memory usage     : 499.7 MB (499.5 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 1800.01s (1800.00s engine + 0.01s extraction)
 ! Search speed (br. / s) : 602574.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 85
! Labeling: 25 1 13 1 13 13 13 13 13 25 37 1 13 13 13 13 1 25 1 49 25 25 85 13 37 25 25 13 1 1 49 73 25 37 13 13 1 1 13 13 49 25 1 1 1 13 37 1 25 13 13 37 1 1 25 25 73 61 13 
! -------------------------------------------------------- 
