! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 34
! Lower bound is set to 35
! Upper bound is set to 128
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 222 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 600.6 (before), 600.6 (after)
 !  . Memory usage      : 382.5 kB (before), 382.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 35
                        2         85    1   F     1 != _int55
 + New bound is 36
 *           103       67  0.04s        1      (gap is 65.05%)
             103     1910          1    2   F    69 != _int17
 + New bound is 70 (gap is 32.04%)
             103     2986          1    4   F    38 != _int30
 + New bound is 87 (gap is 15.53%)
             103     3092         86    4   F    55 != _int30
 + New bound is 96 (gap is 6.80%)
             103     3208         86    4   F    30 != _int30
 + New bound is 101 (gap is 1.94%)
             103     3322         86    4   F     4 != _int30
 + New bound is 103 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 103 (optimal - effective tol. is 0)
 ! Best bound             : 103
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 27372
 ! Number of fails        : 11834
 ! Total memory usage     : 8.9 MB (8.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.08s (0.06s engine + 0.02s extraction)
 ! Search speed (br. / s) : 456200.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 103
! Labeling: 1 1 35 103 35 35 69 103 103 69 35 35 69 35 1 1 1 69 1 103 103 35 103 1 103 1 35 1 1 1 69 35 69 69 1 35 1 1 103 1 69 1 35 69 35 1 103 1 1 69 69 103 35 69 35 69 69 35 69 69 35 35 1 69 69 1 69 103 1 69 103 103 35 103 69 1 35 35 35 103 103 1 1 1 35 
! -------------------------------------------------------- 
