! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/I-ash85.mtx.rnd
! Target value is set to 34
! Lower bound is set to 35
! Upper bound is set to 128
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 86 variables, 305 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 600.6 (before), 600.6 (after)
 !  . Memory usage      : 359.2 kB (before), 359.2 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0         86                 -
 + New bound is 35
                        2         85    1   F     1 != _int55
 + New bound is 36
 *           103       68  0.03s        1      (gap is 65.05%)
             103     2708         62    1   F    15 != _int22
 + New bound is 70 (gap is 32.04%)
             103     6960         83    1   F        -
 + New bound is 71 (gap is 31.07%)
             103     7447         84    4   F    30 != _int30
 + New bound is 72 (gap is 30.10%)
             103     6274         83    2   F    17 != _int50
 + New bound is 88 (gap is 14.56%)
             103    18992         80    1   F    81 != _int30
 + New bound is 89 (gap is 13.59%)
             103     8795         80    7   F    25 != _int50
 + New bound is 97 (gap is 5.83%)
             103    19910         63    1            -
 + New bound is 103 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 103 (optimal - effective tol. is 0)
 ! Best bound             : 103
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 153607
 ! Number of fails        : 75182
 ! Total memory usage     : 10.8 MB (10.7 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.33s (0.33s engine + 0.01s extraction)
 ! Search speed (br. / s) : 480021.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 103
! Labeling: 1 1 35 103 35 35 69 103 103 69 35 35 69 35 1 1 1 69 1 103 103 35 103 1 103 1 35 1 1 1 69 35 69 69 1 35 1 1 103 1 69 1 35 69 35 1 103 1 1 69 69 103 35 69 35 69 69 35 69 69 35 35 1 69 69 1 69 103 1 69 103 103 35 103 69 1 35 35 35 103 103 1 1 1 35 
! -------------------------------------------------------- 
