! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/J-nos4.mtx.rnd
! Target value is set to 52
! Lower bound is set to 53
! Upper bound is set to 150
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 101 variables, 348 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 728.5 (before), 728.5 (after)
 !  . Memory usage      : 392.9 kB (before), 392.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        101                 -
 + New bound is 53
                        2        100    1   F     1 != _int64
 + New bound is 54
 *           105       72  0.04s        1      (gap is 48.57%)
             105     1879         30    1            -
 + New bound is 105 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 105 (optimal - effective tol. is 0)
 ! Best bound             : 105
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 14893
 ! Number of fails        : 6497
 ! Total memory usage     : 9.8 MB (9.6 MB CP Optimizer + 0.2 MB Concert)
 ! Time spent in solve    : 0.06s (0.05s engine + 0.01s extraction)
 ! Search speed (br. / s) : 372325.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 105
! Labeling: 1 53 1 53 53 1 53 53 105 105 1 105 1 53 105 53 1 105 105 1 1 53 53 1 53 53 105 105 105 105 1 53 105 1 53 53 105 1 1 105 53 105 1 1 53 105 105 53 105 1 53 53 1 53 1 1 105 1 53 1 105 105 1 1 1 105 1 53 105 1 53 53 53 1 105 105 53 53 53 53 53 105 1 1 53 1 105 105 1 1 105 1 105 1 105 53 1 53 1 105 
! -------------------------------------------------------- 
