! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/K-dwt__234.mtx.rnd
! Target value is set to 76
! Lower bound is set to 77
! Upper bound is set to 176
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 118 variables, 280 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 872.5 (before), 872.5 (after)
 !  . Memory usage      : 359.9 kB (before), 359.9 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        118                 -
 + New bound is 77
                        2        117    1   F     1 != _int92
 + New bound is 78
 *           153      113  0.04s        1      (gap is 49.02%)
             153      705          1    1            -
 + New bound is 153 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 153 (optimal - effective tol. is 0)
 ! Best bound             : 153
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6968
 ! Number of fails        : 1925
 ! Total memory usage     : 8.9 MB (8.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.04s (0.04s engine + 0.00s extraction)
 ! Search speed (br. / s) : 232266.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 153
! Labeling: 153 1 1 1 77 77 77 77 153 1 1 1 1 1 1 1 153 1 77 1 77 1 153 1 1 1 153 77 1 1 77 1 1 1 153 1 1 77 77 1 1 1 1 1 1 77 1 77 1 1 1 1 1 1 1 1 1 1 77 77 1 1 77 153 77 1 77 1 1 77 153 153 77 1 153 77 1 1 1 153 77 1 1 153 1 1 1 1 77 77 153 77 77 1 77 1 77 1 1 1 1 153 1 1 1 77 1 153 1 77 77 77 153 77 1 1 153 
! -------------------------------------------------------- 
