! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 178
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 298 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 888.0 (before), 888.0 (after)
 !  . Memory usage      : 392.4 kB (before), 392.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 59
                        2        118    1   F     1 != _int28
 + New bound is 60
 *           175      120  0.04s        1      (gap is 65.71%)
             175     2386         30    1   F    59 != _int34
 + New bound is 118 (gap is 32.57%)
             175     6499        112    1   F    60 != _int34
 + New bound is 119 (gap is 32.00%)
             175     6996        113    4   F    58 != _int34
 + New bound is 120 (gap is 31.43%)
             175    24778         46    1   F    56 != _int34
 + New bound is 121 (gap is 30.86%)
             175    39520         82    1   F    56 != _int34
 + New bound is 122 (gap is 30.29%)
             175    44212         44    4   F    55 != _int34
 + New bound is 123 (gap is 29.71%)
             175    25563        112    2   F    57 != _int34
 + New bound is 124 (gap is 29.14%)
             175    26242        115    7   F    63 != _int62
 + New bound is 125 (gap is 28.57%)
             175    31491        118    7            -
 + New bound is 175 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 175 (optimal - effective tol. is 0)
 ! Best bound             : 175
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 447263
 ! Number of fails        : 208381
 ! Total memory usage     : 14.1 MB (13.9 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.93s (0.92s engine + 0.02s extraction)
 ! Search speed (br. / s) : 486155.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 175
! Labeling: 1 1 59 1 117 1 1 1 59 1 1 117 175 1 117 59 59 1 117 1 59 1 1 59 1 1 59 1 59 1 59 117 1 59 117 1 117 117 59 59 59 117 117 1 1 59 1 1 59 1 59 59 1 59 59 59 1 1 1 117 1 1 59 59 1 59 1 1 59 59 117 117 59 59 59 117 117 1 59 117 117 59 117 59 59 59 59 59 59 59 1 1 117 1 1 59 59 1 1 59 59 59 117 1 1 59 1 59 1 117 59 59 59 1 1 1 59 1 
! -------------------------------------------------------- 
