! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/L-bcspwr03.mtx.rnd
! Target value is set to 58
! Lower bound is set to 59
! Upper bound is set to 178
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 119 variables, 182 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.00s (0.00s extraction + 0.00s propagation)
 !  . Log search space  : 888.0 (before), 888.0 (after)
 !  . Memory usage      : 383.3 kB (before), 383.3 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        119                 -
 + New bound is 59
                        2        118    1   F     1 != _int28
 + New bound is 60
 *           175      119  0.03s        1      (gap is 65.71%)
             175     2382         31    1   F     1 != _int61
 + New bound is 118 (gap is 32.57%)
             175     7303        112    4   F    57 != _int34
 + New bound is 119 (gap is 32.00%)
             175     5249        118    7   F   130 != _int34
 + New bound is 147 (gap is 16.00%)
             175    22286        106    4   F    88 != _int62
 + New bound is 148 (gap is 15.43%)
             175    24413        110    1   F        -
 + New bound is 149 (gap is 14.86%)
             175    36460         42    1   F        -
 + New bound is 150 (gap is 14.29%)
             175    27204        117    2   F    83 != _int57
 + New bound is 151 (gap is 13.71%)
             175    54974        118    1            -
 + New bound is 175 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 175 (optimal - effective tol. is 0)
 ! Best bound             : 175
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 445499
 ! Number of fails        : 208281
 ! Total memory usage     : 13.9 MB (13.8 MB CP Optimizer + 0.1 MB Concert)
 ! Time spent in solve    : 0.89s (0.89s engine + 0.00s extraction)
 ! Search speed (br. / s) : 500560.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 175
! Labeling: 1 1 59 1 117 1 1 1 59 1 1 117 175 1 117 59 59 1 117 1 59 1 1 59 1 1 59 1 59 1 59 117 1 59 117 1 117 117 59 59 59 117 117 1 1 59 1 1 59 1 59 59 1 59 59 59 1 1 1 117 1 1 59 59 1 59 1 1 59 59 117 117 59 59 59 117 117 1 59 117 117 59 117 59 59 59 59 59 59 59 1 1 117 1 1 59 59 1 1 59 59 59 117 1 1 59 1 59 1 117 59 59 59 1 1 1 59 1 
! -------------------------------------------------------- 
