! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 180
! Lower bound is set to 181
! Upper bound is set to 638
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1270 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3967.7 (before), 3967.7 (after)
 !  . Memory usage      : 868.5 kB (before), 868.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 181
                        2        425    1   F     1 != _int308
 + New bound is 182
 *           638     1005  0.13s        2      (gap is 71.47%)
 *           621     4348  0.20s        3      (gap is 70.69%)
 *           541     4846  0.24s        4      (gap is 66.36%)
             541    44531        400    1            -
 + New bound is 541 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 541 (optimal - effective tol. is 0)
 ! Best bound             : 541
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 359819
 ! Number of fails        : 167010
 ! Total memory usage     : 47.7 MB (47.1 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 2.50s (2.49s engine + 0.02s extraction)
 ! Search speed (br. / s) : 145088.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 541
! Labeling: 541 541 1 181 181 1 181 181 181 181 361 1 541 181 361 361 181 1 1 181 181 361 361 1 361 361 1 541 1 1 541 181 361 361 181 181 361 541 181 541 181 1 1 361 181 1 181 181 361 1 1 541 181 1 181 1 181 361 1 1 1 361 1 361 361 541 181 541 361 361 541 181 181 361 1 361 181 541 1 361 541 181 361 181 361 181 181 1 1 1 181 541 181 361 361 181 181 541 181 541 361 1 1 541 1 541 181 1 361 1 1 361 1 181 1 181 361 1 1 1 181 541 541 1 361 361 361 1 1 1 181 181 1 1 361 1 181 361 181 181 181 361 181 181 541 361 1 361 1 361 1 1 541 541 181 181 181 1 541 361 1 1 1 181 361 361 361 361 1 181 361 541 181 361 181 181 1 181 1 1 1 361 541 1 181 361 361 181 181 541 541 541 1 361 361 361 1 181 1 1 541 181 1 1 541 541 1 181 1 361 361 1 541 361 181 1 361 361 541 541 181 181 1 1 1 181 1 181 181 181 181 181 361 1 541 361 181 181 181 1 541 361 541 1 541 181 361 361 181 181 541 1 181 1 541 181 1 361 1 361 1 361 361 361 1 1 361 181 181 541 181 181 1 361 1 361 361 1 181 181 361 181 361 541 181 1 181 1 1 361 1 1 1 181 1 361 181 361 181 181 361 1 181 1 1 181 1 181 181 361 1 1 361 361 181 541 361 181 1 361 1 1 361 541 1 1 361 1 541 181 1 361 361 541 1 361 361 361 541 181 1 181 1 1 1 541 1 361 1 181 1 361 361 361 1 1 361 541 1 1 1 181 181 361 361 181 181 1 181 181 361 361 361 361 541 1 541 181 541 1 361 181 1 541 181 361 361 1 1 541 1 1 541 181 541 181 361 181 1 361 1 181 541 361 1 181 1 1 181 1 361 361 1 1 361 181 181 181 181 1 541 361 361 181 361 
! -------------------------------------------------------- 
