! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/O-impcol_d.mtx.rnd
! Target value is set to 180
! Lower bound is set to 181
! Upper bound is set to 638
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 426 variables, 1693 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 3967.7 (before), 3967.7 (after)
 !  . Memory usage      : 848.0 kB (before), 848.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        426                 -
 + New bound is 181
                        2        425    1   F     1 != _int308
 + New bound is 182
 *           638     1005  0.13s        2      (gap is 71.47%)
 *           621     4349  0.22s        3      (gap is 70.69%)
 *           541     4847  0.24s        4      (gap is 66.36%)
             541    40434        423    4   F        -
 + New bound is 190 (gap is 64.88%)
             541    40434        423    4   F        -
 + New bound is 191 (gap is 64.70%)
             541    38285        404    1   F        -
 + New bound is 192 (gap is 64.51%)
             541    47794        418    1            -
 + New bound is 541 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 3 solutions found.
 ! Best objective         : 541 (optimal - effective tol. is 0)
 ! Best bound             : 541
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 453026
 ! Number of fails        : 213443
 ! Total memory usage     : 49.6 MB (48.9 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 3.43s (3.41s engine + 0.02s extraction)
 ! Search speed (br. / s) : 133242.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 541
! Labeling: 541 541 1 181 181 1 181 181 181 181 361 1 541 181 361 361 181 1 1 181 181 361 361 1 361 361 1 541 1 1 541 181 361 361 181 181 361 541 181 541 181 1 1 361 181 1 181 181 361 1 1 541 181 1 181 1 181 361 1 1 1 361 1 361 361 541 181 541 361 361 541 181 181 361 1 361 181 541 1 361 541 181 361 181 361 181 181 1 1 1 181 541 181 361 361 181 181 541 181 541 361 1 1 541 1 541 181 1 361 1 1 361 1 181 1 181 361 1 1 1 181 541 541 1 361 361 361 1 1 1 181 181 1 1 361 1 181 361 181 181 181 361 181 181 541 361 1 361 1 361 1 1 541 541 181 181 181 1 541 361 1 1 1 181 361 361 361 361 1 181 361 541 181 361 181 181 1 181 1 1 1 361 541 1 181 361 361 181 181 541 541 541 1 361 361 361 1 181 1 1 541 181 1 1 541 541 1 181 1 361 361 1 541 361 181 1 361 361 541 541 181 181 1 1 1 181 1 181 181 181 181 181 361 1 541 361 181 181 181 1 541 361 541 1 541 181 361 361 181 181 541 1 181 1 541 181 1 361 1 361 1 361 361 361 1 1 361 181 181 541 181 181 1 361 1 361 361 1 181 181 361 181 361 541 181 1 181 1 1 361 1 1 1 181 1 361 181 361 181 181 361 1 181 1 1 181 1 181 181 361 1 1 361 361 181 541 361 181 1 361 1 1 361 541 1 1 361 1 541 181 1 361 361 541 1 361 361 361 541 181 1 181 1 1 1 541 1 361 1 181 1 361 361 361 1 1 361 541 1 1 1 181 181 361 361 181 181 1 181 181 361 361 361 361 541 1 541 181 541 1 361 181 1 541 181 361 361 1 1 541 1 1 541 181 541 181 361 181 1 361 1 181 541 361 1 181 1 1 181 1 361 361 1 1 361 181 181 181 181 1 541 361 361 181 361 
! -------------------------------------------------------- 
