! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 135
! Lower bound is set to 136
! Upper bound is set to 668
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 2128 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4183.8 (before), 4183.8 (after)
 !  . Memory usage      : 963.5 kB (before), 963.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 136
                        2        445    1   F     1 != _int160
 + New bound is 137
 *           541      403  0.10s        1      (gap is 74.68%)
             541    86351        317    1   F    10 != _int302
 + New bound is 146 (gap is 73.01%)
             541    86373        317    1   F    11 != _int302
 + New bound is 147 (gap is 72.83%)
             541     154k          1    4   F    12 != _int436
 + New bound is 148 (gap is 72.64%)
             541    82527          1    2   F    13 != _int309
 + New bound is 149 (gap is 72.46%)
             541     169k          1    4   F    14 != _int131
 + New bound is 150 (gap is 72.27%)
             541    98976          1    2   F    15 != _int309
 + New bound is 151 (gap is 72.09%)
             541    74429        408    7   F    16 != _int302
 + New bound is 152 (gap is 71.90%)
             541     110k          1    2   F    17 != _int309
 + New bound is 153 (gap is 71.72%)
             541    81135          1    7   F    18 != _int301
 + New bound is 154 (gap is 71.53%)
             541     198k          1    4   F    19 != _int131
 + New bound is 155 (gap is 71.35%)
             541     154k        437    1   F    20 != _int273
 + New bound is 156 (gap is 71.16%)
             541     209k        397    4   F    21 != _int316
 + New bound is 157 (gap is 70.98%)
             541     134k        281    7   F    22 != _int298
 + New bound is 158 (gap is 70.79%)
             541     144k        432    2   F    23 != _int298
 + New bound is 159 (gap is 70.61%)
             541     194k        436    1   F    24 != _int298
 + New bound is 160 (gap is 70.43%)
             541     195k        435    1   F        -
 + New bound is 168 (gap is 68.95%)
             541     195k        435    1   F        -
 + New bound is 169 (gap is 68.76%)
 ! Time = 21.58s, Average fail depth = 84, Memory usage = 45.5 MB
 ! Current bound is 169 (gap is 68.76%)
 !          Best Branches  Non-fixed    W       Branch decision
             541     144k        439    7   F    34 != _int298
 + New bound is 170 (gap is 68.58%)
             541     243k        429    1   F        -
 + New bound is 171 (gap is 68.39%)
             541     245k        427    4   F    36 != _int292
 + New bound is 172 (gap is 68.21%)
             541     195k        430    2   F    37 != _int298
 + New bound is 173 (gap is 68.02%)
             541     226k        397    7   F    38 != _int303
 + New bound is 174 (gap is 67.84%)
             541     273k        434    1   F        -
 + New bound is 175 (gap is 67.65%)
             541     274k        401    1   F        -
 + New bound is 183 (gap is 66.17%)
             541     274k        401    1   F        -
 + New bound is 184 (gap is 65.99%)
             541     326k        349    1   F        -
 + New bound is 192 (gap is 64.51%)
             541     326k        349    1   F        -
 + New bound is 193 (gap is 64.33%)
             541     269k        440    2   F    58 != _int436
 + New bound is 194 (gap is 64.14%)
             541     363k        401    4   F    59 != _int316
 + New bound is 195 (gap is 63.96%)
             541     375k        407    1   F        -
 + New bound is 196 (gap is 63.77%)
             541     299k        415    7   F    61 != _int303
 + New bound is 197 (gap is 63.59%)
             541     413k        411    1   F        -
 + New bound is 198 (gap is 63.40%)
             541     348k        439    2   F    70 != _int313
 + New bound is 206 (gap is 61.92%)
             541     469k        397    1   F        -
 + New bound is 207 (gap is 61.74%)
             541     469k        397    1   F        -
 + New bound is 215 (gap is 60.26%)
             541     469k        397    1   F        -
 + New bound is 216 (gap is 60.07%)
             541     398k        436    2   F    81 != _int309
 + New bound is 217 (gap is 59.89%)
 ! Time = 66.83s, Average fail depth = 69, Memory usage = 48.5 MB
 ! Current bound is 217 (gap is 59.89%)
 !          Best Branches  Non-fixed    W       Branch decision
             541     515k        392    1   F        -
 + New bound is 218 (gap is 59.70%)
             541     460k        406    7   F    83 != _int46
 + New bound is 219 (gap is 59.52%)
             541     626k        391    1   F        -
 + New bound is 220 (gap is 59.33%)
             541     529k        405    4   F    85 != _int316
 + New bound is 221 (gap is 59.15%)
             541     587k        437    2   F    86 != _int313
 + New bound is 222 (gap is 58.96%)
             541     682k        424    1   F        -
 + New bound is 223 (gap is 58.78%)
             541     634k        419    2   F    94 != _int298
 + New bound is 230 (gap is 57.49%)
             541     637k        445    7   F    95 != _int302
 + New bound is 231 (gap is 57.30%)
             541     743k        367    1   F        -
 + New bound is 232 (gap is 57.12%)
             541     743k        367    1   F        -
 + New bound is 239 (gap is 55.82%)
             541     743k        367    1   F        -
 + New bound is 240 (gap is 55.64%)
             541    1025k        432    1   F        -
 + New bound is 247 (gap is 54.34%)
             541    1025k        432    1   F        -
 + New bound is 248 (gap is 54.16%)
             541    1391k        423    1   F        -
 + New bound is 255 (gap is 52.87%)
             541    1391k        423    1   F        -
 + New bound is 256 (gap is 52.68%)
             541    1439k        414    1   F        -
 + New bound is 263 (gap is 51.39%)
             541    1439k        414    1   F        -
 + New bound is 264 (gap is 51.20%)
             541    1924k        415    1   F        -
 + New bound is 271 (gap is 49.91%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 541 (gap is 49.91%)
 ! Best bound             : 271
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 73070999
 ! Number of fails        : 32188163
 ! Total memory usage     : 267.6 MB (266.7 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 40595.0
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 541
! Labeling: 1 406 271 271 136 271 406 136 406 541 406 136 406 406 136 271 1 136 136 271 1 1 136 1 271 271 271 541 271 1 406 406 271 406 271 271 1 136 1 406 271 1 271 541 136 271 1 136 1 271 1 406 136 271 271 136 271 271 136 271 136 136 136 406 271 136 136 136 136 541 406 271 1 136 1 1 406 541 541 271 271 406 541 1 541 406 541 406 271 406 541 1 406 541 406 1 136 271 406 1 1 136 406 136 136 1 541 406 136 1 271 406 136 136 541 541 271 136 136 136 271 541 1 136 406 136 1 271 136 1 406 1 1 136 406 271 271 136 1 1 271 271 271 1 1 541 136 406 1 271 1 1 406 1 406 271 271 1 271 136 271 406 136 406 406 271 1 1 271 136 1 406 406 271 1 541 1 271 136 541 1 541 136 1 136 406 136 136 136 136 136 406 271 271 541 271 271 1 406 136 406 271 406 271 1 271 1 1 406 271 136 406 136 136 406 1 136 136 271 271 1 136 406 406 1 406 1 271 406 1 1 271 1 136 1 1 271 271 271 1 406 406 136 406 136 1 136 136 136 1 541 541 136 136 271 1 136 1 541 406 406 406 1 406 406 1 541 136 541 136 1 136 136 271 271 1 406 1 271 1 406 406 136 1 271 271 406 1 271 1 271 1 541 406 136 406 541 1 1 271 136 271 136 136 136 1 136 1 406 406 136 1 1 136 136 1 271 1 271 136 541 1 1 136 271 271 1 1 271 406 136 271 406 406 406 541 406 271 1 541 406 406 271 136 406 1 406 271 271 136 271 1 136 136 406 1 1 271 406 1 406 1 406 271 1 1 136 136 541 271 271 271 271 271 271 1 136 136 136 136 136 271 406 406 1 541 406 271 541 1 406 406 1 136 1 541 271 271 406 1 406 406 406 271 406 406 406 136 136 136 136 406 271 541 406 136 406 271 541 1 406 1 136 406 406 406 406 271 136 1 136 136 1 136 136 406 541 1 136 406 271 136 271 271 1 
! -------------------------------------------------------- 
