! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/P-can__445.mtx.rnd
! Target value is set to 135
! Lower bound is set to 136
! Upper bound is set to 668
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 446 variables, 1685 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4183.8 (before), 4183.8 (after)
 !  . Memory usage      : 960.0 kB (before), 960.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        446                 -
 + New bound is 136
                        2        445    1   F     1 != _int160
 + New bound is 137
 *           541      402  0.11s        1      (gap is 74.68%)
             541     113k        422    2   F    10 != _int109
 + New bound is 146 (gap is 73.01%)
             541     113k        422    2   F    11 != _int109
 + New bound is 147 (gap is 72.83%)
             541     149k        420    4   F    12 != _int298
 + New bound is 148 (gap is 72.64%)
             541     149k        420    4   F    21 != _int298
 + New bound is 157 (gap is 70.98%)
             541     149k        420    4   F    22 != _int298
 + New bound is 158 (gap is 70.79%)
             541     116k        422    7   F    23 != _int101
 + New bound is 159 (gap is 70.61%)
             541     169k        424    4   F    24 != _int115
 + New bound is 160 (gap is 70.43%)
             541     129k        428    7   F    25 != _int16
 + New bound is 161 (gap is 70.24%)
             541     129k        428    7   F    33 != _int16
 + New bound is 169 (gap is 68.76%)
             541     129k        428    7   F    34 != _int16
 + New bound is 170 (gap is 68.58%)
             541     174k        421    2   F    35 != _int109
 + New bound is 171 (gap is 68.39%)
             541     184k        445    4   F    36 != _int71
 + New bound is 172 (gap is 68.21%)
             541     184k        445    4   F    44 != _int71
 + New bound is 180 (gap is 66.73%)
             541     238k        407    1   F    45 != _int298
 + New bound is 181 (gap is 66.54%)
             541     189k        425    2   F    46 != _int113
 + New bound is 182 (gap is 66.36%)
             541     267k        428    1   F    47 != _int298
 + New bound is 183 (gap is 66.17%)
             541     223k        412    7   F    48 != _int101
 + New bound is 184 (gap is 65.99%)
 ! Time = 33.22s, Average fail depth = 70, Memory usage = 46.9 MB
 ! Current bound is 184 (gap is 65.99%)
 !          Best Branches  Non-fixed    W       Branch decision
             541     276k        400    2   F    49 != _int114
 + New bound is 185 (gap is 65.80%)
             541     276k        400    2   F    57 != _int114
 + New bound is 193 (gap is 64.33%)
             541     278k        379    4   F    58 != _int298
 + New bound is 194 (gap is 64.14%)
             541     328k        413    1   F    59 != _int305
 + New bound is 195 (gap is 63.96%)
             541     340k        418    2   F    60 != _int113
 + New bound is 196 (gap is 63.77%)
             541     369k        436    1   F        -
 + New bound is 204 (gap is 62.29%)
             541     426k        270    1   F        -
 + New bound is 205 (gap is 62.11%)
             541     328k        424    4   F    77 != _int301
 + New bound is 213 (gap is 60.63%)
             541     318k        445    7   F    78 != _int427
 + New bound is 214 (gap is 60.44%)
             541     483k        408    1   F        -
 + New bound is 215 (gap is 60.26%)
             541     356k        377    4   F    87 != _int55
 + New bound is 223 (gap is 58.78%)
             541     526k        420    1   F        -
 + New bound is 224 (gap is 58.60%)
             541     409k        407    4   F    89 != _int55
 + New bound is 225 (gap is 58.41%)
             541     396k        413    7   F    96 != _int0
 + New bound is 232 (gap is 57.12%)
             541     491k        422    2   F    97 != _int313
 + New bound is 233 (gap is 56.93%)
             541     610k        416    1   F        -
 + New bound is 234 (gap is 56.75%)
             541     471k        167    7   F    99 != _int291
 + New bound is 235 (gap is 56.56%)
             541     663k        424    1   F        -
 + New bound is 236 (gap is 56.38%)
             541     703k        438    1   F        -
 + New bound is 243 (gap is 55.08%)
             541     703k        438    1   F        -
 + New bound is 244 (gap is 54.90%)
 ! Time = 97.81s, Average fail depth = 62, Memory usage = 50.7 MB
 ! Current bound is 244 (gap is 54.90%)
 !          Best Branches  Non-fixed    W       Branch decision
             541     756k        402    1   F        -
 + New bound is 251 (gap is 53.60%)
             541     756k        402    1   F        -
 + New bound is 252 (gap is 53.42%)
             541     955k        353    1   F        -
 + New bound is 259 (gap is 52.13%)
             541     955k        353    1   F        -
 + New bound is 260 (gap is 51.94%)
             541    1013k        419    1   F        -
 + New bound is 267 (gap is 50.65%)
             541    1013k        419    1   F        -
 + New bound is 268 (gap is 50.46%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 541 (gap is 50.46%)
 ! Best bound             : 268
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 71438712
 ! Number of fails        : 32178158
 ! Total memory usage     : 216.5 MB (215.6 MB CP Optimizer + 0.9 MB Concert)
 ! Time spent in solve    : 1800.02s (1800.00s engine + 0.02s extraction)
 ! Search speed (br. / s) : 39688.2
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 541
! Labeling: 1 406 271 271 136 271 406 136 406 541 406 136 406 406 136 271 1 136 136 271 1 1 136 1 271 271 271 541 271 1 406 406 271 406 271 271 1 136 1 406 271 1 271 541 136 271 1 136 1 271 1 406 136 271 271 136 271 271 136 271 136 136 136 406 271 136 136 136 136 541 406 271 1 136 1 1 406 541 541 271 271 406 541 1 541 406 541 406 271 406 541 1 406 541 406 1 136 271 406 1 1 136 406 136 136 1 541 406 136 1 271 406 136 136 541 541 271 136 136 136 271 541 1 136 406 136 1 271 136 1 406 1 1 136 406 271 271 136 1 1 271 271 271 1 1 541 136 406 1 271 1 1 406 1 406 271 271 1 271 136 271 406 136 406 406 271 1 1 271 136 1 406 406 271 1 541 1 271 136 541 1 541 136 1 136 406 136 136 136 136 136 406 271 271 541 271 271 1 406 136 406 271 406 271 1 271 1 1 406 271 136 406 136 136 406 1 136 136 271 271 1 136 406 406 1 406 1 271 406 1 1 271 1 136 1 1 271 271 271 1 406 406 136 406 136 1 136 136 136 1 541 541 136 136 271 1 136 1 541 406 406 406 1 406 406 1 541 136 541 136 1 136 136 271 271 1 406 1 271 1 406 406 136 1 271 271 406 1 271 1 271 1 541 406 136 406 541 1 1 271 136 271 136 136 136 1 136 1 406 406 136 1 1 136 136 1 271 1 271 136 541 1 1 136 271 271 1 1 271 406 136 271 406 406 406 541 406 271 1 541 406 406 271 136 406 1 406 271 271 136 271 1 136 136 406 1 1 271 406 1 406 1 406 271 1 1 136 136 541 271 271 271 271 271 271 1 136 136 136 136 136 271 406 406 1 541 406 271 541 1 406 406 1 136 1 541 271 271 406 1 406 406 406 271 406 406 406 136 136 136 136 406 271 541 406 136 406 271 541 1 406 1 136 406 406 406 406 271 136 1 136 136 1 136 136 406 541 1 136 406 271 136 271 271 1 
! -------------------------------------------------------- 
