! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 340
! Lower bound is set to 341
! Upper bound is set to 741
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 589 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.01s (0.01s extraction + 0.00s propagation)
 !  . Log search space  : 4710.1 (before), 4710.1 (after)
 !  . Memory usage      : 711.4 kB (before), 711.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 341
                        2        494    1   F     1 != _int58
 + New bound is 342
 *           681      481  0.11s        1      (gap is 49.78%)
             681     5256        495    4   F   341 != _int0
 + New bound is 512 (gap is 24.82%)
             681     5450        495    4   F   370 != _int0
 + New bound is 598 (gap is 12.19%)
             681     5644        495    4   F   370 != _int0
 + New bound is 641 (gap is 5.87%)
             681     5842        495    4   F   370 != _int0
 + New bound is 662 (gap is 2.79%)
             681     6040        495    4   F   370 != _int0
 + New bound is 673 (gap is 1.17%)
             681     6238        495    4   F   370 != _int0
 + New bound is 678 (gap is 0.44%)
             681     6436        495    4   F   370 != _int0
 + New bound is 681 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 681 (optimal - effective tol. is 0)
 ! Best bound             : 681
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 55193
 ! Number of fails        : 17868
 ! Total memory usage     : 43.2 MB (42.8 MB CP Optimizer + 0.3 MB Concert)
 ! Time spent in solve    : 0.29s (0.29s engine + 0.01s extraction)
 ! Search speed (br. / s) : 197117.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 681
! Labeling: 681 1 1 341 1 1 1 1 1 1 1 341 1 341 1 1 341 1 341 1 341 341 1 341 681 341 681 1 341 1 341 1 341 341 341 1 1 1 341 1 1 341 341 341 341 341 341 1 1 1 1 341 341 1 341 681 341 1 341 341 1 341 1 1 341 341 1 1 1 341 1 341 341 1 341 1 1 1 341 341 341 341 1 1 341 1 341 341 681 341 341 1 341 681 1 1 1 341 341 1 341 1 341 1 681 1 341 1 1 1 1 1 341 341 681 1 341 341 1 1 341 341 1 341 341 1 341 1 341 1 341 341 1 1 341 341 1 1 341 341 1 1 1 1 1 1 341 1 1 341 341 1 1 1 341 341 341 341 1 341 341 1 681 1 681 1 341 1 341 1 1 341 1 341 1 341 341 1 1 681 341 341 341 341 341 341 341 1 341 341 341 1 341 341 1 1 341 1 1 341 681 341 1 341 1 1 341 1 1 341 341 681 1 1 341 341 341 341 1 1 341 341 1 341 341 341 341 341 341 1 341 1 341 681 1 341 341 341 341 1 341 1 341 341 341 1 341 341 1 341 341 341 1 341 1 1 1 341 1 341 1 341 1 1 1 1 1 1 1 1 1 1 341 341 681 341 1 1 1 341 341 341 341 1 341 1 1 1 1 1 341 341 1 341 1 1 341 1 1 1 1 1 1 1 341 341 1 341 1 341 681 1 1 1 1 681 1 341 1 1 341 681 1 341 1 341 1 1 1 1 341 341 1 1 1 1 341 341 1 1 1 341 1 1 341 1 1 1 341 341 341 341 341 341 341 681 341 1 1 1 681 1 1 1 1 1 341 1 341 341 1 1 681 681 1 1 341 341 1 341 341 1 1 341 341 341 1 341 1 1 341 341 341 1 341 1 341 341 341 341 1 341 681 1 341 341 341 1 681 1 341 341 341 341 1 341 681 1 1 1 341 341 341 341 341 341 1 1 1 1 1 681 1 681 341 341 341 341 341 341 341 1 341 1 341 341 341 1 341 1 1 1 1 341 341 1 1 681 1 341 1 1 341 341 681 681 1 1 341 341 1 341 1 1 1 341 341 681 1 1 341 341 1 341 1 341 1 341 1 1 1 341 1 341 
! -------------------------------------------------------- 
