! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/Q-494_bus.mtx.rnd
! Target value is set to 340
! Lower bound is set to 341
! Upper bound is set to 741
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 495 variables, 1081 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 4710.1 (before), 4710.1 (after)
 !  . Memory usage      : 723.5 kB (before), 723.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        495                 -
 + New bound is 341
                        2        494    1   F     1 != _int58
 + New bound is 342
 *           681      482  0.13s        1      (gap is 49.78%)
             681     5500          1    2   F        -
 + New bound is 512 (gap is 24.82%)
             681     5852          1    2   F        -
 + New bound is 598 (gap is 12.19%)
             681     7219        495    4   F   299 != _int0
 + New bound is 640 (gap is 6.02%)
             681     8102        495    2   F   291 != _int0
 + New bound is 641 (gap is 5.87%)
             681     8247        495    7   F        -
 + New bound is 662 (gap is 2.79%)
             681     9417        495    7   F   361 != _int0
 + New bound is 673 (gap is 1.17%)
             681    10063        495    7   F   345 != _int0
 + New bound is 678 (gap is 0.44%)
             681    10141        495    7   F   362 != _int0
 + New bound is 681 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 681 (optimal - effective tol. is 0)
 ! Best bound             : 681
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 167225
 ! Number of fails        : 77436
 ! Total memory usage     : 51.5 MB (51.1 MB CP Optimizer + 0.4 MB Concert)
 ! Time spent in solve    : 0.95s (0.93s engine + 0.02s extraction)
 ! Search speed (br. / s) : 179811.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 681
! Labeling: 681 1 1 341 1 1 1 1 1 1 1 341 1 341 1 1 341 1 341 1 341 341 1 341 681 341 681 1 341 1 341 1 341 341 341 1 1 1 341 1 1 341 341 341 341 341 341 1 1 1 1 341 341 1 341 681 341 1 341 341 1 341 1 1 341 341 1 1 1 341 1 341 341 1 341 1 1 1 341 341 341 341 1 1 341 1 341 341 681 341 341 1 341 681 1 1 1 341 341 1 341 1 341 1 681 1 341 1 1 1 1 1 341 341 681 1 341 341 1 1 341 341 1 341 341 1 341 1 341 1 341 341 1 1 341 341 1 1 341 341 1 1 1 1 1 1 341 1 1 341 341 1 1 1 341 341 341 341 1 341 341 1 681 1 681 1 341 1 341 1 1 341 1 341 1 341 341 1 1 681 341 341 341 341 341 341 341 1 341 341 341 1 341 341 1 1 341 1 1 341 681 341 1 341 1 1 341 1 1 341 341 681 1 1 341 341 341 341 1 1 341 341 1 341 341 341 341 341 341 1 341 1 341 681 1 341 341 341 341 1 341 1 341 341 341 1 341 341 1 341 341 341 1 341 1 1 1 341 1 341 1 341 1 1 1 1 1 1 1 1 1 1 341 341 681 341 1 1 1 341 341 341 341 1 341 1 1 1 1 1 341 341 1 341 1 1 341 1 1 1 1 1 1 1 341 341 1 341 1 341 681 1 1 1 1 681 1 341 1 1 341 681 1 341 1 341 1 1 1 1 341 341 1 1 1 1 341 341 1 1 1 341 1 1 341 1 1 1 341 341 341 341 341 341 341 681 341 1 1 1 681 1 1 1 1 1 341 1 341 341 1 1 681 681 1 1 341 341 1 341 341 1 1 341 341 341 1 341 1 1 341 341 341 1 341 1 341 341 341 341 1 341 681 1 341 341 341 1 681 1 341 341 341 341 1 341 681 1 1 1 341 341 341 341 341 341 1 1 1 1 1 681 1 681 341 341 341 341 341 341 341 1 341 1 341 341 341 1 341 1 1 1 1 341 341 1 1 681 1 341 1 1 341 341 681 681 1 1 341 341 1 341 1 1 1 341 341 681 1 1 341 341 1 341 1 341 1 341 1 1 1 341 1 341 
! -------------------------------------------------------- 
