! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 94
! Lower bound is set to 95
! Upper bound is set to 755
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 3266 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.03s (0.02s extraction + 0.01s propagation)
 !  . Log search space  : 4817.2 (before), 4817.2 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 95
                        2        503    1   F     1 != _int452
 + New bound is 96
 *           753      504  0.13s        1      (gap is 87.25%)
 *           659    13994  0.65s        4      (gap is 85.43%)
             659     181k        499    7   F    12 != _int339
 + New bound is 107 (gap is 83.76%)
             659     181k        499    7   F    13 != _int339
 + New bound is 108 (gap is 83.61%)
             659     248k        435    4   F    14 != _int188
 + New bound is 109 (gap is 83.46%)
             659     254k        422    2   F    15 != _int338
 + New bound is 110 (gap is 83.31%)
             659     268k        145    1   F    16 != _int190
 + New bound is 111 (gap is 83.16%)
             659     268k        497    4   F    17 != _int311
 + New bound is 112 (gap is 83.00%)
             659     287k        488    1   F    18 != _int231
 + New bound is 113 (gap is 82.85%)
             659     280k        498    2   F    19 != _int276
 + New bound is 114 (gap is 82.70%)
             659     280k        498    2   F    30 != _int276
 + New bound is 125 (gap is 81.03%)
             659     280k        498    2   F    31 != _int276
 + New bound is 126 (gap is 80.88%)
             659     294k        499    4   F    32 != _int311
 + New bound is 127 (gap is 80.73%)
             659     279k        440    7   F    33 != _int335
 + New bound is 128 (gap is 80.58%)
             659     313k        493    1   F    34 != _int271
 + New bound is 129 (gap is 80.42%)
             659     299k        498    7   F    35 != _int501
 + New bound is 130 (gap is 80.27%)
             659     371k        428    2   F    36 != _int338
 + New bound is 131 (gap is 80.12%)
             659     406k        473    1   F    37 != _int281
 + New bound is 132 (gap is 79.97%)
 ! Time = 27.59s, Average fail depth = 21, Memory usage = 57.5 MB
 ! Current bound is 132 (gap is 79.97%)
 !          Best Branches  Non-fixed    W       Branch decision
             659     396k        497    2   F    38 != _int476
 + New bound is 133 (gap is 79.82%)
             659     443k        504    2   F    48 != _int290
 + New bound is 143 (gap is 78.30%)
             659     443k        503    2   F    49 != _int290
 + New bound is 144 (gap is 78.15%)
             659     457k        493    1   F    50 != _int333
 + New bound is 145 (gap is 78.00%)
             659     457k        468    1   F    60 != _int333
 + New bound is 155 (gap is 76.48%)
             659     457k        468    1   F    61 != _int333
 + New bound is 156 (gap is 76.33%)
             659     424k        182    7   F    62 != _int318
 + New bound is 157 (gap is 76.18%)
             659     483k        494    4   F    63 != _int312
 + New bound is 158 (gap is 76.02%)
             659     457k        499    7   F    64 != _int499
 + New bound is 159 (gap is 75.87%)
             659     458k        504    7   F    74 != _int499
 + New bound is 169 (gap is 74.36%)
             659     534k        503    4   F    75 != _int301
 + New bound is 170 (gap is 74.20%)
             659     525k        467    2   F    76 != _int309
 + New bound is 171 (gap is 74.05%)
             659     525k        467    2   F    86 != _int309
 + New bound is 181 (gap is 72.53%)
             659     543k        477    1   F    87 != _int331
 + New bound is 182 (gap is 72.38%)
             659     548k        457    7   F    88 != _int196
 + New bound is 183 (gap is 72.23%)
             659     606k        413    2   F    89 != _int316
 + New bound is 184 (gap is 72.08%)
             659     678k        419    1   F    90 != _int418
 + New bound is 185 (gap is 71.93%)
             659     761k        454    4   F    91 != _int173
 + New bound is 186 (gap is 71.78%)
             659     760k        448    7   F    92 != _int281
 + New bound is 187 (gap is 71.62%)
             659     800k        461    2   F    93 != _int306
 + New bound is 188 (gap is 71.47%)
 ! Time = 56.99s, Average fail depth = 16, Memory usage = 65.2 MB
 ! Current bound is 188 (gap is 71.47%)
 !          Best Branches  Non-fixed    W       Branch decision
             659     821k        481    4   F    94 != _int391
 + New bound is 189 (gap is 71.32%)
             659     883k        492    1   F    78 != _int195
 + New bound is 190 (gap is 71.17%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 659 (gap is 71.17%)
 ! Best bound             : 190
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 177123126
 ! Number of fails        : 80169798
 ! Total memory usage     : 318.1 MB (316.7 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 98400.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 659
! Labeling: 1 1 1 95 95 189 1 283 283 95 659 95 1 95 95 283 95 95 565 189 283 283 1 283 471 189 95 565 189 189 471 377 565 189 283 283 283 283 1 659 283 1 95 1 1 283 189 1 283 471 1 1 189 189 565 1 283 95 95 95 1 1 189 189 471 471 95 283 1 283 471 1 1 659 1 95 565 1 377 659 471 189 189 1 377 189 189 95 189 471 189 189 95 95 95 471 565 377 283 283 283 1 659 95 377 189 283 565 95 377 95 1 1 565 189 283 1 189 565 283 1 189 659 95 659 95 377 565 377 283 1 471 377 95 565 95 1 189 377 377 1 471 377 189 377 189 377 189 189 189 283 283 189 189 189 377 377 95 377 283 283 565 659 189 1 189 95 1 1 1 1 471 377 659 1 189 565 1 283 283 1 283 95 565 95 189 95 1 95 95 471 565 189 95 377 189 659 95 1 1 95 565 95 189 1 283 189 1 1 377 189 1 95 1 189 95 189 565 1 283 565 189 189 1 95 377 1 1 659 189 471 95 1 471 1 283 189 659 283 1 283 1 95 189 95 1 283 565 659 189 377 283 283 189 377 565 283 471 1 95 1 189 377 565 95 95 565 283 95 659 1 95 283 659 189 95 95 283 283 1 189 471 565 1 283 1 1 95 377 377 283 189 283 95 283 471 189 283 283 189 659 1 565 95 283 1 377 377 189 95 189 565 189 377 471 95 1 95 377 471 377 565 659 1 189 95 95 189 189 189 95 1 377 95 1 377 189 283 283 95 95 565 565 95 283 95 1 95 471 283 283 189 1 1 189 1 95 189 189 189 283 189 189 95 189 283 283 95 283 565 283 377 471 377 659 659 1 565 1 283 283 1 1 377 283 1 377 189 189 283 1 377 659 95 471 659 1 189 95 189 189 1 1 95 189 1 95 189 377 95 659 377 95 283 189 95 283 377 95 1 189 565 189 377 95 471 95 95 471 95 565 189 283 95 377 283 95 471 1 189 1 283 189 283 283 377 659 283 1 565 1 659 1 471 659 189 283 283 283 1 471 95 95 377 1 95 283 283 283 659 189 189 377 95 95 471 377 189 189 95 471 377 377 659 377 189 283 283 283 377 283 471 659 377 565 471 95 283 283 471 471 377 95 
! -------------------------------------------------------- 
