! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/R-dwt__503.mtx.rnd
! Target value is set to 94
! Lower bound is set to 95
! Upper bound is set to 755
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 504 variables, 2765 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 4817.2 (before), 4817.2 (after)
 !  . Memory usage      : 1.3 MB (before), 1.3 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        504                 -
 + New bound is 95
                        2        503    1   F     1 != _int452
 + New bound is 96
 *           753      503  0.12s        1      (gap is 87.25%)
 *           659    14559  0.71s        2      (gap is 85.43%)
             659     139k        432    1   F    12 != _int330
 + New bound is 107 (gap is 83.76%)
             659     140k        503    1   F    13 != _int330
 + New bound is 108 (gap is 83.61%)
             659     122k        425    2   F    14 != _int271
 + New bound is 109 (gap is 83.46%)
             659     143k        437    7   F    15 != _int296
 + New bound is 110 (gap is 83.31%)
             659     164k        499    2   F    16 != _int315
 + New bound is 111 (gap is 83.16%)
             659     164k        499    2   F    27 != _int315
 + New bound is 122 (gap is 81.49%)
             659     164k        499    2   F    28 != _int315
 + New bound is 123 (gap is 81.34%)
             659     151k        496    7   F    29 != _int296
 + New bound is 124 (gap is 81.18%)
             659     177k        496    7   F    39 != _int297
 + New bound is 134 (gap is 79.67%)
             659     177k        496    7   F    40 != _int297
 + New bound is 135 (gap is 79.51%)
             659     240k        471    4   F    41 != _int296
 + New bound is 136 (gap is 79.36%)
             659     243k        418    1   F    42 != _int286
 + New bound is 137 (gap is 79.21%)
             659     259k        500    4   F    43 != _int281
 + New bound is 138 (gap is 79.06%)
             659     262k        503    1   F    44 != _int482
 + New bound is 139 (gap is 78.91%)
             659     257k        460    2   F    45 != _int286
 + New bound is 140 (gap is 78.76%)
             659     288k        499    4   F    46 != _int296
 + New bound is 141 (gap is 78.60%)
 ! Time = 17.73s, Average fail depth = 24, Memory usage = 55.6 MB
 ! Current bound is 141 (gap is 78.60%)
 !          Best Branches  Non-fixed    W       Branch decision
             659     277k        499    2   F    47 != _int286
 + New bound is 142 (gap is 78.45%)
             659     287k        491    1   F    48 != _int442
 + New bound is 143 (gap is 78.30%)
             659     288k        451    1   F    58 != _int442
 + New bound is 153 (gap is 76.78%)
             659     275k        420    7   F    59 != _int296
 + New bound is 154 (gap is 76.63%)
             659     310k        498    2   F    69 != _int286
 + New bound is 164 (gap is 75.11%)
             659     330k        499    7   F    70 != _int296
 + New bound is 165 (gap is 74.96%)
             659     330k        499    7   F    80 != _int296
 + New bound is 175 (gap is 73.44%)
             659     379k        414    4   F    81 != _int276
 + New bound is 176 (gap is 73.29%)
             659     378k        472    1   F    82 != _int236
 + New bound is 177 (gap is 73.14%)
             659     413k        499    4   F    92 != _int296
 + New bound is 187 (gap is 71.62%)
             659     400k        405    2   F    93 != _int493
 + New bound is 188 (gap is 71.47%)
             659     494k        434    4   F    94 != _int181
 + New bound is 189 (gap is 71.32%)
             659     545k        501    7   F    79 != _int81
 + New bound is 190 (gap is 71.17%)
             659     607k        447    2   F    96 != _int494
 + New bound is 191 (gap is 71.02%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 2 solutions found.
 ! Best objective         : 659 (gap is 71.02%)
 ! Best bound             : 191
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 180125799
 ! Number of fails        : 81475406
 ! Total memory usage     : 312.3 MB (310.8 MB CP Optimizer + 1.4 MB Concert)
 ! Time spent in solve    : 1800.05s (1800.02s engine + 0.04s extraction)
 ! Search speed (br. / s) : 100069.3
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 659
! Labeling: 471 189 95 377 565 1 283 565 283 1 659 1 189 283 283 283 189 1 377 1 189 95 189 95 189 189 1 189 95 95 1 377 95 283 189 95 189 189 283 377 1 377 283 189 283 283 283 283 95 565 95 95 283 189 377 565 95 1 1 283 1 189 1 1 189 565 1 283 189 565 565 283 1 377 659 189 565 283 95 377 189 95 189 1 1 189 471 189 189 471 1 1 283 283 283 189 565 189 283 189 95 1 377 659 189 189 283 565 377 377 95 283 1 565 1 95 1 95 377 377 1 1 95 1 95 1 659 95 95 95 377 189 377 565 283 1 189 471 189 659 283 189 1 189 189 1 1 95 1 189 95 283 659 283 283 1 283 189 377 95 471 283 377 1 95 283 1 565 377 283 1 377 95 659 1 471 95 189 565 95 283 95 283 659 189 1 659 565 95 377 283 565 1 95 659 283 565 1 95 283 1 283 377 95 1 95 659 471 189 189 1 471 189 1 1 283 659 95 1 659 189 1 377 189 1 1 283 283 377 189 283 377 1 189 283 95 1 95 471 1 283 283 1 659 1 189 95 95 95 95 189 471 283 377 283 565 1 471 283 283 1 377 565 377 283 659 565 95 377 283 189 1 95 283 471 189 95 189 471 95 95 189 377 283 283 283 659 95 565 95 189 189 189 1 95 471 95 565 189 95 659 1 377 189 565 565 1 377 565 659 95 377 1 283 659 95 189 95 377 189 283 283 377 189 1 283 189 1 189 189 659 283 565 471 1 659 659 95 95 283 377 565 377 1 189 283 1 95 1 283 95 95 471 283 1 565 95 1 95 189 95 189 95 95 189 95 95 95 95 565 471 377 1 377 471 377 1 1 1 95 283 283 1 565 283 1 95 189 189 95 283 283 95 471 189 471 283 1 95 189 1 283 283 1 189 565 189 95 565 95 95 1 189 95 283 283 189 189 189 1 189 189 189 95 471 471 377 189 659 95 283 659 283 471 95 283 189 1 283 1 1 95 471 95 95 95 377 1 189 565 1 377 189 1 377 1 283 95 95 283 1 95 377 659 283 377 189 283 189 565 1 1 659 189 95 1 283 1 1 283 189 377 189 95 1 1 95 283 95 95 1 1 95 95 377 471 95 1 659 565 1 565 189 
! -------------------------------------------------------- 
