! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/T-dwt__592.mtx.rnd
! Target value is set to 169
! Lower bound is set to 170
! Upper bound is set to 888
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 593 variables, 2259 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 5806.8 (before), 5806.8 (after)
 !  . Memory usage      : 1.2 MB (before), 1.2 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        593                 -
 + New bound is 170
                        2        592    1   F     1 != _int423
 + New bound is 171
 *           677      594  0.13s        1      (gap is 74.74%)
 *           508    11831  1.24s        1      (gap is 66.34%)
             508    48660        586    4   F        -
 + New bound is 183 (gap is 63.98%)
             508    48660        586    4   F        -
 + New bound is 184 (gap is 63.78%)
             508    51692        590    1   F        -
 + New bound is 185 (gap is 63.58%)
             508    39641        580    2   F        -
 + New bound is 186 (gap is 63.39%)
             508    53538        590    1   F        -
 + New bound is 187 (gap is 63.19%)
             508    56276        587    4   F        -
 + New bound is 188 (gap is 62.99%)
             508    56276        587    4   F        -
 + New bound is 199 (gap is 60.83%)
             508    56276        587    4   F        -
 + New bound is 200 (gap is 60.63%)
             508    45995        576    7   F        -
 + New bound is 201 (gap is 60.43%)
             508    66883        581    4   F        -
 + New bound is 202 (gap is 60.24%)
             508    79603        587    4   F        -
 + New bound is 213 (gap is 58.07%)
             508    79603        587    4   F        -
 + New bound is 214 (gap is 57.87%)
             508    55914        586    2   F        -
 + New bound is 215 (gap is 57.68%)
             508    86057        587    4   F        -
 + New bound is 216 (gap is 57.48%)
             508    86057        587    4   F        -
 + New bound is 227 (gap is 55.31%)
             508    86057        587    4   F        -
 + New bound is 228 (gap is 55.12%)
 ! Time = 10.97s, Average fail depth = 102, Memory usage = 56.9 MB
 ! Current bound is 228 (gap is 55.12%)
 !          Best Branches  Non-fixed    W       Branch decision
             508    67434        582    7   F        -
 + New bound is 229 (gap is 54.92%)
             508    63920        591    2   F        -
 + New bound is 230 (gap is 54.72%)
             508    77280        590    7   F        -
 + New bound is 231 (gap is 54.53%)
             508    77280        590    7   F        -
 + New bound is 242 (gap is 52.36%)
             508    77280        590    7   F        -
 + New bound is 243 (gap is 52.17%)
             508    93951        479    4   F        -
 + New bound is 244 (gap is 51.97%)
             508    93951        479    4   F        -
 + New bound is 255 (gap is 49.80%)
             508    93951        479    4   F        -
 + New bound is 256 (gap is 49.61%)
             508    91252        588    7   F        -
 + New bound is 257 (gap is 49.41%)
             508    82226        585    2   F        -
 + New bound is 258 (gap is 49.21%)
             508     110k        492    4   F        -
 + New bound is 259 (gap is 49.02%)
             508    92813        591    2   F        -
 + New bound is 260 (gap is 48.82%)
             508    92813        591    2   F        -
 + New bound is 270 (gap is 46.85%)
             508     103k        592    7   F   100 != _int537
 + New bound is 271 (gap is 46.65%)
             508     194k        548    1   F        -
 + New bound is 272 (gap is 46.46%)
             508     201k        590    7   F   100 != _int537
 + New bound is 282 (gap is 44.49%)
             508     265k        591    1   F        -
 + New bound is 283 (gap is 44.29%)
             508     319k        543    7   F   123 != _int298
 + New bound is 293 (gap is 42.32%)
             508     436k        546    1   F        -
 + New bound is 294 (gap is 42.13%)
             508     524k        590    1            -
 + New bound is 508 (gap is 0.00%)
 ! Time = 80.36s, Average fail depth = 86, Memory usage = 75.0 MB
 ! Current bound is 508 (gap is 0.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 ! ----------------------------------------------------------------------------
 ! Search completed, 2 solutions found.
 ! Best objective         : 508 (optimal - effective tol. is 0)
 ! Best bound             : 508
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 4691835
 ! Number of fails        : 2168838
 ! Total memory usage     : 110.2 MB (109.0 MB CP Optimizer + 1.2 MB Concert)
 ! Time spent in solve    : 80.36s (80.34s engine + 0.02s extraction)
 ! Search speed (br. / s) : 58399.7
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 508
! Labeling: 1 339 170 339 339 508 170 1 170 170 1 1 170 508 339 339 508 1 1 339 170 170 508 339 170 170 339 339 170 339 508 1 170 1 508 170 339 1 508 339 508 508 1 1 508 1 339 170 508 508 508 508 508 170 1 508 170 1 1 508 170 339 508 508 508 1 339 339 508 508 170 1 1 339 508 1 170 1 508 170 339 1 339 339 508 508 170 170 1 1 1 170 339 339 170 508 1 170 339 1 1 170 508 1 339 1 339 1 170 1 508 508 1 508 339 170 170 170 508 1 170 339 1 1 170 339 339 508 508 170 508 170 170 339 339 339 1 339 170 1 1 339 170 339 508 508 339 339 1 1 170 508 170 508 339 339 508 508 508 508 1 339 508 339 508 1 170 508 170 339 508 508 1 339 1 170 170 170 339 508 508 1 339 1 508 508 508 339 1 1 1 1 170 339 170 1 508 170 170 339 170 339 339 339 1 339 170 1 170 339 1 339 170 1 170 508 1 339 170 170 508 339 1 508 339 508 339 339 508 170 170 339 339 1 508 1 1 508 339 508 508 170 170 339 170 508 508 1 508 339 339 1 1 1 1 339 508 1 170 508 508 508 170 508 339 508 339 1 508 1 339 339 1 170 339 1 1 508 170 339 170 170 339 1 508 1 170 1 170 508 339 339 170 170 508 170 1 339 1 508 1 339 1 508 1 508 508 508 1 1 170 170 339 170 170 339 170 170 508 170 508 508 170 339 1 339 1 508 508 339 170 339 508 508 1 508 170 1 1 339 1 508 508 170 170 508 339 170 508 1 508 170 1 170 339 339 508 508 170 170 1 1 170 1 508 508 1 1 508 170 1 170 1 1 170 170 1 1 170 170 339 508 508 339 339 339 170 1 508 339 170 508 170 170 508 1 170 1 1 339 508 170 170 1 170 1 1 339 170 339 170 170 339 170 1 508 1 339 508 1 170 339 339 170 508 508 508 339 508 170 170 339 170 339 1 1 508 508 170 339 1 170 170 170 1 1 508 339 339 1 1 508 1 508 1 339 339 170 508 170 508 339 1 508 339 508 339 1 1 1 170 170 508 170 170 1 1 170 508 1 508 1 170 170 339 508 339 339 508 508 339 508 339 339 508 339 170 339 170 1 170 339 339 339 339 1 339 1 339 339 170 170 339 170 170 508 339 339 339 1 508 508 339 1 508 170 1 170 339 339 1 339 170 508 339 1 508 508 170 339 1 1 339 508 508 508 170 339 339 339 339 1 339 508 170 170 1 1 339 339 339 508 170 170 508 1 170 170 170 508 339 170 339 339 170 170 1 170 170 1 508 1 170 1 508 170 1 339 1 508 1 1 
! -------------------------------------------------------- 
