! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/U-662_bus.mtx.rnd
! Target value is set to 330
! Lower bound is set to 331
! Upper bound is set to 993
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 663 variables, 909 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6599.0 (before), 6599.0 (after)
 !  . Memory usage      : 905.1 kB (before), 905.1 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        663                 -
 + New bound is 331
                        2        662    1   F     1 != _int191
 + New bound is 332
 *           991      662  0.17s        1      (gap is 66.50%)
             991     170k        658    4   F        -
 + New bound is 343 (gap is 65.39%)
             991     170k        658    4   F        -
 + New bound is 344 (gap is 65.29%)
             991     181k        546    1   F        -
 + New bound is 345 (gap is 65.19%)
             991     169k        654    2   F        -
 + New bound is 346 (gap is 65.09%)
             991     184k        398    1   F        -
 + New bound is 347 (gap is 64.98%)
             991     163k        653    7   F        -
 + New bound is 348 (gap is 64.88%)
             991     183k        655    2   F        -
 + New bound is 349 (gap is 64.78%)
             991     183k        655    2   F        -
 + New bound is 360 (gap is 63.67%)
             991     183k        655    2   F        -
 + New bound is 361 (gap is 63.57%)
             991     294k         63    4   F        -
 + New bound is 362 (gap is 63.47%)
             991     311k        345    7   F        -
 + New bound is 363 (gap is 63.37%)
             991     311k        133    2   F        -
 + New bound is 364 (gap is 63.27%)
             991     342k        122    1   F        -
 + New bound is 365 (gap is 63.17%)
             991     339k        657    4   F        -
 + New bound is 366 (gap is 63.07%)
             991     339k        657    4   F        -
 + New bound is 376 (gap is 62.06%)
             991     339k        657    4   F        -
 + New bound is 377 (gap is 61.96%)
             991     330k        654    7   F        -
 + New bound is 378 (gap is 61.86%)
 ! Time = 19.77s, Average fail depth = 87, Memory usage = 71.1 MB
 ! Current bound is 378 (gap is 61.86%)
 !          Best Branches  Non-fixed    W       Branch decision
             991     330k        655    2   F        -
 + New bound is 379 (gap is 61.76%)
             991     386k        661    1   F        -
 + New bound is 380 (gap is 61.65%)
             991     354k        655    7   F        -
 + New bound is 381 (gap is 61.55%)
             991     354k        655    2   F        -
 + New bound is 382 (gap is 61.45%)
             991     354k        655    2   F        -
 + New bound is 392 (gap is 60.44%)
             991     354k        655    2   F        -
 + New bound is 393 (gap is 60.34%)
             991     390k        579    1   F        -
 + New bound is 394 (gap is 60.24%)
             991     461k         89    4   F        -
 + New bound is 395 (gap is 60.14%)
             991     491k         22    7   F        -
 + New bound is 396 (gap is 60.04%)
             991     483k        586    2   F        -
 + New bound is 397 (gap is 59.94%)
             991     496k        601    1   F        -
 + New bound is 398 (gap is 59.84%)
             991     515k        655    2   F        -
 + New bound is 399 (gap is 59.74%)
             991     524k        654    7   F        -
 + New bound is 400 (gap is 59.64%)
             991     529k        660    1   F        -
 + New bound is 401 (gap is 59.54%)
             991     644k        126    4   F        -
 + New bound is 402 (gap is 59.43%)
             991     625k        306    2   F        -
 + New bound is 403 (gap is 59.33%)
             991     686k        658    4   F        -
 + New bound is 404 (gap is 59.23%)
             991     686k        658    4   F        -
 + New bound is 414 (gap is 58.22%)
             991     686k        658    4   F        -
 + New bound is 415 (gap is 58.12%)
             991     670k        654    2   F        -
 + New bound is 416 (gap is 58.02%)
 ! Time = 43.70s, Average fail depth = 81, Memory usage = 70.0 MB
 ! Current bound is 416 (gap is 58.02%)
 !          Best Branches  Non-fixed    W       Branch decision
             991     711k        129    7   F        -
 + New bound is 417 (gap is 57.92%)
             991     707k        139    1   F        -
 + New bound is 418 (gap is 57.82%)
             991     760k        655    7   F        -
 + New bound is 419 (gap is 57.72%)
             991     766k        146    1   F        -
 + New bound is 420 (gap is 57.62%)
             991     835k         90    4   F        -
 + New bound is 421 (gap is 57.52%)
             991     847k        121    2   F        -
 + New bound is 422 (gap is 57.42%)
             991     891k        657    4   F        -
 + New bound is 423 (gap is 57.32%)
             991     893k        278    7   F        -
 + New bound is 424 (gap is 57.21%)
             991     907k        654    2   F        -
 + New bound is 425 (gap is 57.11%)
             991     900k        128    1   F        -
 + New bound is 426 (gap is 57.01%)
             991     961k        656    7   F        -
 + New bound is 427 (gap is 56.91%)
             991     961k        656    7   F        -
 + New bound is 436 (gap is 56.00%)
             991     961k        656    7   F        -
 + New bound is 437 (gap is 55.90%)
             991     957k        661    1   F        -
 + New bound is 438 (gap is 55.80%)
             991    1037k        635    4   F        -
 + New bound is 439 (gap is 55.70%)
             991     972k        631    1   F        -
 + New bound is 440 (gap is 55.60%)
             991    1111k        657    4   F        -
 + New bound is 441 (gap is 55.50%)
             991    1111k        657    4   F        -
 + New bound is 450 (gap is 54.59%)
             991    1111k        657    4   F        -
 + New bound is 451 (gap is 54.49%)
             991    1099k        598    2   F        -
 + New bound is 452 (gap is 54.39%)
 ! Time = 68.47s, Average fail depth = 83, Memory usage = 71.7 MB
 ! Current bound is 452 (gap is 54.39%)
 !          Best Branches  Non-fixed    W       Branch decision
             991    1095k        613    7   F        -
 + New bound is 453 (gap is 54.29%)
             991    1095k        613    7   F        -
 + New bound is 462 (gap is 53.38%)
             991    1095k        613    7   F        -
 + New bound is 463 (gap is 53.28%)
             991    1176k        653    2   F        -
 + New bound is 464 (gap is 53.18%)
             991    1176k        653    2   F        -
 + New bound is 473 (gap is 52.27%)
             991    1176k        653    2   F        -
 + New bound is 474 (gap is 52.17%)
             991    1127k        338    1   F        -
 + New bound is 475 (gap is 52.07%)
             991    1258k        609    4   F        -
 + New bound is 476 (gap is 51.97%)
             991    1231k        500    7   F        -
 + New bound is 477 (gap is 51.87%)
             991    1250k        306    1   F        -
 + New bound is 478 (gap is 51.77%)
             991    1309k        656    7   F        -
 + New bound is 479 (gap is 51.66%)
             991    1309k        656    7   F        -
 + New bound is 488 (gap is 50.76%)
             991    1309k        656    7   F        -
 + New bound is 489 (gap is 50.66%)
             991    1363k         27    2   F        -
 + New bound is 490 (gap is 50.55%)
             991    1325k        661    1   F        -
 + New bound is 491 (gap is 50.45%)
             991    1386k        662    2            -
 + New bound is 991 (gap is 0.00%)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! Best objective         : 991 (optimal - effective tol. is 0)
 ! Best bound             : 991
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 10582102
 ! Number of fails        : 4082537
 ! Total memory usage     : 115.9 MB (115.3 MB CP Optimizer + 0.5 MB Concert)
 ! Time spent in solve    : 85.65s (85.63s engine + 0.02s extraction)
 ! Search speed (br. / s) : 123593.8
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 991
! Labeling: 1 331 331 1 1 331 1 1 331 1 1 1 331 1 1 1 1 1 1 1 661 1 1 661 661 331 331 331 1 331 661 661 1 331 1 1 1 331 331 1 331 331 331 331 1 1 1 331 1 331 331 1 1 1 1 1 1 661 331 1 661 661 1 661 1 991 1 331 331 1 1 331 331 1 1 1 1 1 1 1 1 1 1 1 1 1 331 331 1 331 331 1 1 661 1 1 331 1 331 331 661 331 331 331 1 1 661 331 331 1 661 1 1 331 331 331 661 331 1 1 1 331 331 331 331 661 331 331 331 661 331 661 661 1 661 331 661 331 1 331 331 661 331 1 661 331 331 1 661 331 331 1 661 1 1 661 1 331 331 331 331 1 331 1 1 331 331 1 661 661 331 1 1 661 661 1 1 661 331 331 661 1 1 1 1 1 331 1 331 331 331 331 1 1 1 661 331 331 661 331 331 331 331 1 331 331 1 331 331 661 1 1 331 1 1 331 1 1 331 661 1 1 331 1 331 661 331 331 331 331 661 1 1 1 331 1 331 1 331 1 331 1 1 1 661 331 331 331 1 331 331 1 1 661 331 1 661 661 1 331 1 331 1 331 1 1 1 1 1 661 661 1 331 661 331 331 1 1 331 331 331 331 1 1 661 661 331 1 1 661 331 331 1 1 331 331 331 1 1 1 1 1 331 1 661 1 1 331 331 1 661 1 331 661 331 331 331 331 1 331 331 331 1 1 331 331 331 1 1 661 661 331 661 331 1 661 1 331 1 661 331 331 1 1 1 1 1 1 331 1 661 661 1 1 331 331 331 331 331 1 1 331 1 1 331 331 1 1 331 1 1 331 331 1 1 331 331 1 331 331 331 331 331 331 331 331 331 661 1 1 661 1 1 1 331 1 1 1 1 661 331 1 1 331 1 331 331 331 331 1 661 331 331 1 331 1 331 331 1 661 331 331 331 331 661 331 331 331 1 331 331 1 1 331 661 1 331 1 331 1 331 1 661 331 661 1 661 1 1 331 331 1 331 661 661 331 331 331 331 331 1 331 661 1 1 1 1 1 331 1 1 331 1 331 661 991 1 1 661 331 661 331 1 661 1 331 1 1 1 331 1 1 331 331 1 1 1 661 661 331 1 1 1 1 331 1 331 1 331 1 1 661 1 1 1 331 1 661 331 661 331 1 661 331 1 331 331 1 1 331 661 661 1 1 1 661 1 331 1 1 1 331 331 661 661 331 661 1 331 1 1 1 661 331 331 661 1 1 331 1 331 331 1 331 1 331 331 331 331 1 661 1 331 1 661 1 331 1 1 331 1 1 661 1 1 661 331 1 331 1 1 1 661 661 1 1 331 331 331 331 1 331 1 1 1 331 1 1 331 1 1 1 661 331 331 331 331 661 1 331 331 661 331 1 1 331 1 331 331 331 331 661 331 1 1 1 1 661 331 1 331 331 1 331 331 1 661 661 1 331 661 661 1 1 331 331 331 1 1 1 331 661 
! -------------------------------------------------------- 
