! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 204
! Lower bound is set to 205
! Upper bound is set to 1028
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1285 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6862.5 (before), 6862.5 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 205
                        2        685    1   F     1 != _int171
 + New bound is 206
 *          1021      687  0.14s        1      (gap is 79.82%)
            1021     237k        683    2   F    14 != _int316
 + New bound is 219 (gap is 78.55%)
            1021     237k        683    2   F    15 != _int316
 + New bound is 220 (gap is 78.45%)
            1021     260k        683    1   F    16 != _int315
 + New bound is 221 (gap is 78.35%)
            1021     241k        681    7   F    17 != _int315
 + New bound is 222 (gap is 78.26%)
            1021     262k        632    1   F    18 != _int315
 + New bound is 223 (gap is 78.16%)
            1021     262k        632    1   F    31 != _int315
 + New bound is 236 (gap is 76.89%)
            1021     262k        632    1   F    32 != _int315
 + New bound is 237 (gap is 76.79%)
            1021     356k         16    4   F    33 != _int315
 + New bound is 238 (gap is 76.69%)
            1021     380k        682    4   F    46 != _int315
 + New bound is 251 (gap is 75.42%)
            1021     380k        682    4   F    47 != _int315
 + New bound is 252 (gap is 75.32%)
            1021     393k         16    7   F    48 != _int316
 + New bound is 253 (gap is 75.22%)
            1021     411k        563    2   F    49 != _int316
 + New bound is 254 (gap is 75.12%)
            1021     419k        681    7   F    50 != _int316
 + New bound is 255 (gap is 75.02%)
            1021     438k        683    2   F    51 != _int314
 + New bound is 256 (gap is 74.93%)
            1021     472k        101    1   F    52 != _int318
 + New bound is 257 (gap is 74.83%)
            1021     532k          5    1   F    65 != _int311
 + New bound is 270 (gap is 73.56%)
            1021     532k          5    1   F    66 != _int311
 + New bound is 271 (gap is 73.46%)
 ! Time = 25.81s, Average fail depth = 151, Memory usage = 68.2 MB
 ! Current bound is 271 (gap is 73.46%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021     526k        685    4   F    67 != _int315
 + New bound is 272 (gap is 73.36%)
            1021     563k        683    4   F    79 != _int311
 + New bound is 284 (gap is 72.18%)
            1021     563k        683    4   F    80 != _int311
 + New bound is 285 (gap is 72.09%)
            1021     584k        685    7   F    81 != _int315
 + New bound is 286 (gap is 71.99%)
            1021     579k        685    2   F    82 != _int314
 + New bound is 287 (gap is 71.89%)
            1021     618k        682    7   F    83 != _int317
 + New bound is 288 (gap is 71.79%)
            1021     611k        683    2   F    84 != _int316
 + New bound is 289 (gap is 71.69%)
            1021     655k        683    2   F    96 != _int316
 + New bound is 301 (gap is 70.52%)
            1021     736k         71    1   F    97 != _int311
 + New bound is 302 (gap is 70.42%)
            1021     715k        685    4   F    98 != _int311
 + New bound is 303 (gap is 70.32%)
            1021     935k         25    7   F    99 != _int317
 + New bound is 304 (gap is 70.23%)
            1021    4389k        668    1   F        -
 + New bound is 316 (gap is 69.05%)
            1021    4389k        668    1   F        -
 + New bound is 317 (gap is 68.95%)
            1021    4794k        142    1   F        -
 + New bound is 329 (gap is 67.78%)
            1021    4794k        142    1   F        -
 + New bound is 330 (gap is 67.68%)
            1021    5202k         68    1   F        -
 + New bound is 341 (gap is 66.60%)
            1021    5202k         68    1   F        -
 + New bound is 342 (gap is 66.50%)
            1021   16633k        453    1   F        -
 + New bound is 353 (gap is 65.43%)
            1021   16633k        453    1   F        -
 + New bound is 354 (gap is 65.33%)
            1021   16779k         12    1   F        -
 + New bound is 365 (gap is 64.25%)
 ! Time = 1023.82s, Average fail depth = 119, Memory usage = 89.3 MB
 ! Current bound is 365 (gap is 64.25%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021   16779k         12    1   F        -
 + New bound is 366 (gap is 64.15%)
            1021   17066k         20    1   F        -
 + New bound is 377 (gap is 63.08%)
            1021   17066k         20    1   F        -
 + New bound is 378 (gap is 62.98%)
            1021   17354k        462    1   F   184 != _int311
 + New bound is 389 (gap is 61.90%)
            1021   17355k        685    1   F   185 != _int311
 + New bound is 390 (gap is 61.80%)
            1021   17656k        520    1   F   195 != _int311
 + New bound is 400 (gap is 60.82%)
            1021   17656k        520    1   F   196 != _int311
 + New bound is 401 (gap is 60.72%)
            1021   23978k        573    1   F   206 != _int314
 + New bound is 411 (gap is 59.75%)
            1021   23978k        573    1   F   207 != _int314
 + New bound is 412 (gap is 59.65%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 1021 (gap is 59.65%)
 ! Best bound             : 412
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 225586504
 ! Number of fails        : 93823936
 ! Total memory usage     : 297.9 MB (297.2 MB CP Optimizer + 0.7 MB Concert)
 ! Time spent in solve    : 1800.00s (1799.99s engine + 0.02s extraction)
 ! Search speed (br. / s) : 125326.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 1021
! Labeling: 409 409 409 1 1 205 205 205 409 409 1 205 613 1 1 205 1 1 1 409 613 1 205 1 1 409 409 205 409 205 1 205 205 1 205 409 409 1 409 409 409 409 1 1 409 1 205 205 409 205 613 1 409 205 409 205 205 1 409 205 613 205 409 1 205 613 1 409 1 1021 1 409 1 205 1 409 205 409 1 1 205 613 1 205 409 1 1 205 205 409 409 409 1 1 1 1 613 409 613 409 1 409 1 205 1 1 409 205 409 1 409 1 1 409 409 1 1 205 205 409 613 205 205 205 1 205 205 205 409 1 613 205 1 205 205 205 1 205 613 1 409 205 409 1 1 205 1 1 409 205 205 205 1 613 205 205 205 1 409 205 1 409 1 1 1 1 205 205 1 1 205 1 409 1 1 205 205 205 205 205 205 205 205 1 1 1 1 1 205 205 205 205 409 205 205 205 1 1 409 409 1 409 205 205 205 205 1 205 613 409 613 205 409 205 1 409 205 409 409 205 205 1 205 409 409 205 1 205 409 409 1 613 409 1 205 205 409 409 205 1 1 1 1 409 409 1 1 817 613 1 205 1 205 409 205 205 205 205 205 1 1 817 1 205 1 205 205 1 1 613 1 205 1 409 205 205 409 409 409 205 1 409 1 409 205 1 205 1 205 1 1 1 1 1 205 1 409 205 1 1 205 1 1 205 1 205 1 1 205 1 205 205 205 1 205 205 205 409 205 1 613 409 1 1 613 1 205 1 205 1 1 205 205 205 1 1 613 205 409 1 205 205 205 1 1 409 409 1 1 1 205 205 205 409 409 1 205 205 205 409 409 1 205 205 1 1 1 1 613 205 409 409 205 1 205 1 1 1 205 409 205 205 1 1 409 205 205 409 1 409 1 1 205 205 409 409 205 1 613 1 409 1 205 1 409 1 817 205 205 1 1 1 409 1 205 1 205 409 205 205 205 205 205 1 205 409 1 1 205 1 1 409 205 1 409 205 409 409 1 1 409 409 1 1 1 1 205 1 1 205 409 1 1 1 205 205 205 409 409 1 205 205 205 817 409 1 1 205 409 205 817 1 409 409 1 205 1 205 205 817 1 205 409 1 205 205 205 205 1 205 205 205 1 1 1 205 205 205 1 409 1 409 409 205 205 1 1 613 409 613 205 205 1 1 1 205 409 205 409 1 1 1 1 205 205 205 1 409 205 613 409 205 1 205 1 1 205 1 205 1 1 1 409 1 1 205 1 1 817 1 205 1 205 1 409 409 1 205 1 1 205 1 1 1 1 205 409 205 1 1 409 409 205 1 1 1 205 1 1 1 1 1 409 205 205 1 205 205 1 205 1 205 1 205 1 1 205 409 1 205 409 409 409 205 205 1 409 205 613 1 1 205 409 1 1 205 1 205 205 409 1 205 1 1 409 205 409 409 1 1 409 409 409 409 1 409 1 205 409 1 205 409 205 205 205 409 1 409 409 409 205 1 1 409 409 1 409 205 205 409 205 1 205 409 205 205 205 1 1 1 613 409 205 205 1 409 205 205 1 409 1 1 205 205 205 
! -------------------------------------------------------- 
