! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/W-685_bus.mtx.rnd
! Target value is set to 204
! Lower bound is set to 205
! Upper bound is set to 1028
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 686 variables, 1968 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 6862.5 (before), 6862.5 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        686                 -
 + New bound is 205
                        2        685    1   F     1 != _int171
 + New bound is 206
 *          1021      688  0.15s        1      (gap is 79.82%)
            1021     246k        683    7   F    14 != _int317
 + New bound is 219 (gap is 78.55%)
            1021     246k        683    7   F    15 != _int317
 + New bound is 220 (gap is 78.45%)
            1021     267k        682    1   F    16 != _int311
 + New bound is 221 (gap is 78.35%)
            1021     258k        681    4   F    17 != _int317
 + New bound is 222 (gap is 78.26%)
            1021     258k        681    4   F    30 != _int317
 + New bound is 235 (gap is 76.98%)
            1021     258k        681    4   F    31 != _int317
 + New bound is 236 (gap is 76.89%)
            1021     269k        683    2   F    32 != _int314
 + New bound is 237 (gap is 76.79%)
            1021     406k        685    7   F    33 != _int311
 + New bound is 238 (gap is 76.69%)
            1021     429k         63    2   F    34 != _int315
 + New bound is 239 (gap is 76.59%)
            1021     431k        683    7   F    35 != _int318
 + New bound is 240 (gap is 76.49%)
            1021     453k         20    1   F    36 != _int314
 + New bound is 241 (gap is 76.40%)
            1021     471k        685    4   F    37 != _int315
 + New bound is 242 (gap is 76.30%)
            1021     479k        683    1   F    38 != _int316
 + New bound is 243 (gap is 76.20%)
            1021     465k        683    7   F    39 != _int317
 + New bound is 244 (gap is 76.10%)
            1021     495k        682    4   F    40 != _int311
 + New bound is 245 (gap is 76.00%)
            1021     512k        682    1   F    41 != _int314
 + New bound is 246 (gap is 75.91%)
            1021     537k        681    4   F    42 != _int311
 + New bound is 247 (gap is 75.81%)
 ! Time = 27.11s, Average fail depth = 157, Memory usage = 66.9 MB
 ! Current bound is 247 (gap is 75.81%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021     602k        524    7   F    43 != _int317
 + New bound is 248 (gap is 75.71%)
            1021     646k        612    2   F    44 != _int317
 + New bound is 249 (gap is 75.61%)
            1021     654k        683    7   F    44 != _int317
 + New bound is 250 (gap is 75.51%)
            1021     668k         74    1   F    46 != _int315
 + New bound is 251 (gap is 75.42%)
            1021     680k        682    2   F    47 != _int314
 + New bound is 252 (gap is 75.32%)
            1021     711k        682    1   F    48 != _int314
 + New bound is 253 (gap is 75.22%)
            1021     723k        681    2   F    49 != _int316
 + New bound is 254 (gap is 75.12%)
            1021     723k        681    2   F    62 != _int316
 + New bound is 267 (gap is 73.85%)
            1021     712k        610    1   F    74 != _int314
 + New bound is 279 (gap is 72.67%)
            1021     739k         20    4   F    75 != _int315
 + New bound is 280 (gap is 72.58%)
            1021     806k        464    7   F    76 != _int316
 + New bound is 281 (gap is 72.48%)
            1021     806k        464    7   F    88 != _int316
 + New bound is 293 (gap is 71.30%)
            1021     942k        618    2   F    89 != _int315
 + New bound is 294 (gap is 71.20%)
            1021     968k         26    4   F    90 != _int315
 + New bound is 295 (gap is 71.11%)
            1021     943k        601    7   F    91 != _int314
 + New bound is 296 (gap is 71.01%)
            1021    1073k        549    1   F    92 != _int311
 + New bound is 297 (gap is 70.91%)
            1021    1164k         75    7   F    93 != _int314
 + New bound is 298 (gap is 70.81%)
            1021    1216k        511    4   F    94 != _int313
 + New bound is 299 (gap is 70.71%)
            1021    1239k         25    2   F    95 != _int315
 + New bound is 300 (gap is 70.62%)
            1021    1317k        227    1   F    96 != _int315
 + New bound is 301 (gap is 70.52%)
 ! Time = 75.00s, Average fail depth = 163, Memory usage = 70.0 MB
 ! Current bound is 301 (gap is 70.52%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021    1402k        397    7   F    97 != _int311
 + New bound is 302 (gap is 70.42%)
            1021    1491k        682    4   F    98 != _int316
 + New bound is 303 (gap is 70.32%)
            1021    1539k        681    2   F    99 != _int318
 + New bound is 304 (gap is 70.23%)
            1021    2432k        184    1   F        -
 + New bound is 316 (gap is 69.05%)
            1021    2741k         45    1   F        -
 + New bound is 317 (gap is 68.95%)
            1021    3095k        331    1   F        -
 + New bound is 329 (gap is 67.78%)
            1021    3095k        331    1   F        -
 + New bound is 330 (gap is 67.68%)
            1021    3271k        502    1   F   338 != _int316
 + New bound is 341 (gap is 66.60%)
            1021    3272k        685    1   F   334 != _int316
 + New bound is 342 (gap is 66.50%)
            1021    5626k        412    1   F   148 != _int317
 + New bound is 353 (gap is 65.43%)
            1021    5626k        412    1   F   149 != _int317
 + New bound is 354 (gap is 65.33%)
            1021   15552k         24    1   F   153 != _int314
 + New bound is 365 (gap is 64.25%)
            1021   15552k         24    1   F   153 != _int314
 + New bound is 366 (gap is 64.15%)
            1021   15900k         82    1   F   153 != _int314
 + New bound is 377 (gap is 63.08%)
            1021   15900k         82    1   F   153 != _int314
 + New bound is 378 (gap is 62.98%)
            1021   16574k         26    1   F   153 != _int316
 + New bound is 389 (gap is 61.90%)
            1021   16574k         26    1   F   153 != _int316
 + New bound is 390 (gap is 61.80%)
            1021   16813k        569    1   F   153 != _int316
 + New bound is 400 (gap is 60.82%)
            1021   16813k        569    1   F   153 != _int316
 + New bound is 401 (gap is 60.72%)
            1021   16942k        290    1   F   206 != _int314
 + New bound is 411 (gap is 59.75%)
 ! Time = 1176.83s, Average fail depth = 130, Memory usage = 88.6 MB
 ! Current bound is 411 (gap is 59.75%)
 !          Best Branches  Non-fixed    W       Branch decision
            1021   16942k        290    1   F   207 != _int314
 + New bound is 412 (gap is 59.65%)
            1021   17272k        558    1   F   217 != _int314
 + New bound is 422 (gap is 58.67%)
            1021   17272k        558    1   F   218 != _int314
 + New bound is 423 (gap is 58.57%)
            1021   17359k        526    1   F   228 != _int316
 + New bound is 433 (gap is 57.59%)
            1021   17359k        526    1   F   229 != _int316
 + New bound is 434 (gap is 57.49%)
            1021   17569k        545    1   F   239 != _int314
 + New bound is 444 (gap is 56.51%)
            1021   17569k        545    1   F   240 != _int314
 + New bound is 445 (gap is 56.42%)
            1021   17683k        263    1   F   250 != _int316
 + New bound is 455 (gap is 55.44%)
            1021   17683k        263    1   F   251 != _int316
 + New bound is 456 (gap is 55.34%)
            1021   17804k        107    1   F   260 != _int316
 + New bound is 465 (gap is 54.46%)
            1021   17804k        107    1   F   261 != _int316
 + New bound is 466 (gap is 54.36%)
            1021   19479k        278    1   F   270 != _int316
 + New bound is 475 (gap is 53.48%)
            1021   19480k        685    1   F   271 != _int316
 + New bound is 476 (gap is 53.38%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 1021 (gap is 53.38%)
 ! Best bound             : 476
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 205005838
 ! Number of fails        : 82123146
 ! Total memory usage     : 307.6 MB (306.9 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.02s engine + 0.02s extraction)
 ! Search speed (br. / s) : 113891.5
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 1021
! Labeling: 409 409 409 1 1 205 205 205 409 409 1 205 613 1 1 205 1 1 1 409 613 1 205 1 1 409 409 205 409 205 1 205 205 1 205 409 409 1 409 409 409 409 1 1 409 1 205 205 409 205 613 1 409 205 409 205 205 1 409 205 613 205 409 1 205 613 1 409 1 1021 1 409 1 205 1 409 205 409 1 1 205 613 1 205 409 1 1 205 205 409 409 409 1 1 1 1 613 409 613 409 1 409 1 205 1 1 409 205 409 1 409 1 1 409 409 1 1 205 205 409 613 205 205 205 1 205 205 205 409 1 613 205 1 205 205 205 1 205 613 1 409 205 409 1 1 205 1 1 409 205 205 205 1 613 205 205 205 1 409 205 1 409 1 1 1 1 205 205 1 1 205 1 409 1 1 205 205 205 205 205 205 205 205 1 1 1 1 1 205 205 205 205 409 205 205 205 1 1 409 409 1 409 205 205 205 205 1 205 613 409 613 205 409 205 1 409 205 409 409 205 205 1 205 409 409 205 1 205 409 409 1 613 409 1 205 205 409 409 205 1 1 1 1 409 409 1 1 817 613 1 205 1 205 409 205 205 205 205 205 1 1 817 1 205 1 205 205 1 1 613 1 205 1 409 205 205 409 409 409 205 1 409 1 409 205 1 205 1 205 1 1 1 1 1 205 1 409 205 1 1 205 1 1 205 1 205 1 1 205 1 205 205 205 1 205 205 205 409 205 1 613 409 1 1 613 1 205 1 205 1 1 205 205 205 1 1 613 205 409 1 205 205 205 1 1 409 409 1 1 1 205 205 205 409 409 1 205 205 205 409 409 1 205 205 1 1 1 1 613 205 409 409 205 1 205 1 1 1 205 409 205 205 1 1 409 205 205 409 1 409 1 1 205 205 409 409 205 1 613 1 409 1 205 1 409 1 817 205 205 1 1 1 409 1 205 1 205 409 205 205 205 205 205 1 205 409 1 1 205 1 1 409 205 1 409 205 409 409 1 1 409 409 1 1 1 1 205 1 1 205 409 1 1 1 205 205 205 409 409 1 205 205 205 817 409 1 1 205 409 205 817 1 409 409 1 205 1 205 205 817 1 205 409 1 205 205 205 205 1 205 205 205 1 1 1 205 205 205 1 409 1 409 409 205 205 1 1 613 409 613 205 205 1 1 1 205 409 205 409 1 1 1 1 205 205 205 1 409 205 613 409 205 1 205 1 1 205 1 205 1 1 1 409 1 1 205 1 1 817 1 205 1 205 1 409 409 1 205 1 1 205 1 1 1 1 205 409 205 1 1 409 409 205 1 1 1 205 1 1 1 1 1 409 205 205 1 205 205 1 205 1 205 1 205 1 1 205 409 1 205 409 409 409 205 205 1 409 205 613 1 1 205 409 1 1 205 1 205 205 409 1 205 1 1 409 205 409 409 1 1 409 409 409 409 1 409 1 205 409 1 205 409 205 205 205 409 1 409 409 409 205 1 1 409 409 1 409 205 205 409 205 1 205 409 205 205 205 1 1 1 613 409 205 205 1 409 205 205 1 409 1 1 205 205 205 
! -------------------------------------------------------- 
