! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 174
! Lower bound is set to 175
! Upper bound is set to 1073
! Time limit is set to 1800
! Vertices mode is set to Has hole
! Target value mode is set to Antibandwidth
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 2978 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 7207.0 (before), 7207.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 175
                        2        715    1   F     1 != _int211
 + New bound is 176
 *           871      717  0.18s        1      (gap is 79.79%)
             871     216k        709    1   F        -
 + New bound is 191 (gap is 78.07%)
             871     216k        709    1   F        -
 + New bound is 192 (gap is 77.96%)
             871     227k        713    7   F    18 != _int687
 + New bound is 193 (gap is 77.84%)
             871     202k        713    2   F    19 != _int686
 + New bound is 194 (gap is 77.73%)
             871     220k        713    2   F    33 != _int686
 + New bound is 208 (gap is 76.12%)
             871     220k        713    2   F    34 != _int686
 + New bound is 209 (gap is 76.00%)
             871     308k        500    4   F    35 != _int257
 + New bound is 210 (gap is 75.89%)
             871     348k        662    1   F        -
 + New bound is 211 (gap is 75.77%)
             871     374k        709    4   F    37 != _int284
 + New bound is 212 (gap is 75.66%)
             871     332k        494    2   F    38 != _int268
 + New bound is 213 (gap is 75.55%)
             871     376k        713    1   F        -
 + New bound is 214 (gap is 75.43%)
             871     383k        630    7   F    40 != _int611
 + New bound is 215 (gap is 75.32%)
             871     356k        712    2   F    41 != _int688
 + New bound is 216 (gap is 75.20%)
             871     412k        712    7   F    42 != _int686
 + New bound is 217 (gap is 75.09%)
             871     411k        713    1   F        -
 + New bound is 218 (gap is 74.97%)
             871     397k        712    2   F    44 != _int217
 + New bound is 219 (gap is 74.86%)
             871     447k        709    7   F    45 != _int686
 + New bound is 220 (gap is 74.74%)
 ! Time = 51.04s, Average fail depth = 24, Memory usage = 84.2 MB
 ! Current bound is 220 (gap is 74.74%)
 !          Best Branches  Non-fixed    W       Branch decision
             871     485k        553    4   F    46 != _int284
 + New bound is 221 (gap is 74.63%)
             871     552k        704    4   F    60 != _int687
 + New bound is 235 (gap is 73.02%)
             871     552k        704    4   F    61 != _int687
 + New bound is 236 (gap is 72.90%)
             871     555k        673    1   F        -
 + New bound is 237 (gap is 72.79%)
             871     509k        669    2   F    63 != _int688
 + New bound is 238 (gap is 72.68%)
             871     593k        715    7   F    64 != _int657
 + New bound is 239 (gap is 72.56%)
             871     553k        716    2   F    77 != _int656
 + New bound is 252 (gap is 71.07%)
             871     553k        715    2   F    78 != _int656
 + New bound is 253 (gap is 70.95%)
             871     612k        713    1   F        -
 + New bound is 254 (gap is 70.84%)
             871     643k        711    7   F    80 != _int686
 + New bound is 255 (gap is 70.72%)
             871     644k        716    7   F    93 != _int686
 + New bound is 268 (gap is 69.23%)
             871     644k        715    7   F    94 != _int686
 + New bound is 269 (gap is 69.12%)
             871     661k        597    4   F    95 != _int257
 + New bound is 270 (gap is 69.00%)
             871     751k        627    1   F        -
 + New bound is 271 (gap is 68.89%)
             871     714k        713    2   F    97 != _int656
 + New bound is 272 (gap is 68.77%)
             871     797k        715    4   F    98 != _int269
 + New bound is 273 (gap is 68.66%)
             871     819k        713    1   F        -
 + New bound is 274 (gap is 68.54%)
             871    1027k        713    1   F        -
 + New bound is 287 (gap is 67.05%)
             871    1027k        713    1   F        -
 + New bound is 288 (gap is 66.93%)
             871    1895k        576    1   F        -
 + New bound is 301 (gap is 65.44%)
 ! Time = 212.68s, Average fail depth = 13, Memory usage = 92.2 MB
 ! Current bound is 301 (gap is 65.44%)
 !          Best Branches  Non-fixed    W       Branch decision
             871    1895k        576    1   F        -
 + New bound is 302 (gap is 65.33%)
             871    2419k        652    1   F        -
 + New bound is 315 (gap is 63.83%)
             871    2419k        652    1   F        -
 + New bound is 316 (gap is 63.72%)
             871    2945k        645    1   F        -
 + New bound is 328 (gap is 62.34%)
             871    2945k        645    1   F        -
 + New bound is 329 (gap is 62.23%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 871 (gap is 62.23%)
 ! Best bound             : 329
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 113397508
 ! Number of fails        : 52403506
 ! Total memory usage     : 340.7 MB (339.2 MB CP Optimizer + 1.5 MB Concert)
 ! Time spent in solve    : 1800.04s (1800.00s engine + 0.04s extraction)
 ! Search speed (br. / s) : 62998.6
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 871
! Labeling: 1 349 1 349 697 349 1 175 523 523 349 1 1 349 349 871 697 697 349 1 175 697 697 697 1 349 523 349 175 523 523 523 175 175 523 175 1 175 523 175 697 349 349 175 697 697 1 175 349 1 175 697 871 349 697 871 1 523 175 697 175 1 523 697 523 349 349 175 1 697 349 175 523 523 1 175 349 175 523 349 523 697 1 1 349 523 175 1 697 349 175 1 1 349 349 523 175 523 523 175 697 697 175 349 1 349 349 349 523 349 697 523 697 523 349 349 871 1 175 175 697 349 697 349 697 349 175 349 175 697 349 349 697 349 697 871 175 349 523 697 1 1 697 349 523 349 349 523 175 1 1 697 523 697 697 523 697 1 349 523 697 175 1 697 523 349 697 1 349 349 697 523 523 1 523 349 175 523 523 1 523 349 1 523 523 349 349 523 175 697 349 523 871 175 1 349 175 697 697 175 175 523 1 1 697 697 523 523 697 175 1 697 349 1 175 697 1 175 697 697 523 1 697 697 1 175 175 1 175 697 175 871 523 523 697 349 349 1 349 349 1 871 349 523 697 871 175 349 523 1 523 175 523 1 697 349 349 1 349 349 349 523 697 697 1 523 349 697 697 175 175 349 697 523 349 523 523 1 175 523 175 175 697 523 871 175 1 349 175 349 697 697 871 697 175 1 1 1 349 697 349 523 175 1 175 175 523 1 1 175 697 175 871 523 523 175 349 175 523 175 175 871 349 697 349 697 175 523 175 175 523 871 697 523 175 523 175 523 1 871 1 697 523 349 697 175 1 523 349 871 175 349 349 1 175 523 349 523 523 349 523 697 871 697 523 697 1 175 1 349 697 175 175 871 523 523 523 1 349 175 1 349 871 349 871 175 697 349 1 349 1 697 349 175 175 523 175 349 697 697 175 871 523 523 175 697 349 1 523 1 523 871 175 523 349 175 349 349 175 1 523 1 175 871 349 175 349 1 349 349 175 175 1 175 697 523 349 523 523 1 349 697 349 175 697 1 349 697 349 349 523 349 175 175 871 349 175 1 1 1 349 697 175 697 1 175 697 175 175 871 1 349 1 349 1 1 697 871 175 697 175 523 523 349 871 175 1 523 175 1 1 175 697 697 349 349 523 175 697 697 697 523 1 175 871 1 697 349 175 349 523 523 175 1 175 175 871 697 349 523 349 175 349 1 175 349 175 175 1 697 697 175 175 523 1 523 349 1 523 349 523 697 697 175 1 1 175 697 349 175 175 523 523 349 523 175 697 697 175 175 697 871 697 1 523 349 349 523 523 523 1 1 349 523 175 1 697 349 871 349 175 523 349 523 697 175 697 523 175 1 349 1 697 175 1 349 349 697 349 523 697 871 175 349 349 175 349 523 523 697 349 523 697 175 349 175 175 523 523 697 349 1 175 871 697 175 349 175 871 349 349 523 523 349 1 871 523 175 175 1 697 1 871 349 349 175 175 349 523 349 1 523 523 175 175 175 697 175 175 349 1 175 523 1 523 349 1 349 1 1 523 697 1 175 1 1 175 175 697 175 697 697 175 523 523 1 523 175 1 175 175 523 523 523 523 697 1 697 175 349 349 1 175 349 175 349 175 523 349 1 349 697 175 349 1 
! -------------------------------------------------------- 
