! Solving for graph /home/truongxuanhieu/CPLEX-CP-for-MinSpanLabeling/benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 174
! Lower bound is set to 175
! Upper bound is set to 1073
! Time limit is set to 1800
! Vertices mode is set to Has hole
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.04s (0.04s extraction + 0.00s propagation)
 !  . Log search space  : 7207.0 (before), 7207.0 (after)
 !  . Memory usage      : 1.4 MB (before), 1.4 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 175
                        2        715    1   F     1 != _int211
 + New bound is 176
 *           871      718  0.18s        1      (gap is 79.79%)
             871     227k        711    7   F    16 != _int249
 + New bound is 191 (gap is 78.07%)
             871     227k        711    7   F    17 != _int249
 + New bound is 192 (gap is 77.96%)
             871     325k        678    4   F    18 != _int285
 + New bound is 193 (gap is 77.84%)
             871     362k        569    1   F        -
 + New bound is 194 (gap is 77.73%)
             871     348k        632    7   F    20 != _int269
 + New bound is 195 (gap is 77.61%)
             871     350k        626    2   F    21 != _int293
 + New bound is 196 (gap is 77.50%)
             871     391k        713    4   F    22 != _int687
 + New bound is 197 (gap is 77.38%)
             871     391k        713    4   F    36 != _int687
 + New bound is 211 (gap is 75.77%)
             871     391k        713    4   F    37 != _int687
 + New bound is 212 (gap is 75.66%)
             871     387k        711    1   F        -
 + New bound is 213 (gap is 75.55%)
             871     374k        711    7   F    39 != _int249
 + New bound is 214 (gap is 75.43%)
             871     375k        709    2   F    40 != _int270
 + New bound is 215 (gap is 75.32%)
             871     421k        710    1   F        -
 + New bound is 216 (gap is 75.20%)
             871     410k        710    2   F    42 != _int704
 + New bound is 217 (gap is 75.09%)
             871     410k        710    2   F    56 != _int704
 + New bound is 231 (gap is 73.48%)
             871     410k        710    2   F    57 != _int704
 + New bound is 232 (gap is 73.36%)
             871     422k        562    1   F        -
 + New bound is 233 (gap is 73.25%)
 ! Time = 52.67s, Average fail depth = 24, Memory usage = 83.2 MB
 ! Current bound is 233 (gap is 73.25%)
 !          Best Branches  Non-fixed    W       Branch decision
             871     425k        687    1   F        -
 + New bound is 247 (gap is 71.64%)
             871     425k        687    1   F        -
 + New bound is 248 (gap is 71.53%)
             871     416k        710    7   F    74 != _int249
 + New bound is 249 (gap is 71.41%)
             871     417k        716    7   F    87 != _int249
 + New bound is 262 (gap is 69.92%)
             871     417k        715    7   F    88 != _int249
 + New bound is 263 (gap is 69.80%)
             871     500k        706    4   F    89 != _int294
 + New bound is 264 (gap is 69.69%)
             871     517k        701    2   F    90 != _int285
 + New bound is 265 (gap is 69.58%)
             871     531k        647    7   F    91 != _int657
 + New bound is 266 (gap is 69.46%)
             871     562k        684    1   F        -
 + New bound is 267 (gap is 69.35%)
             871     563k        710    2   F    93 != _int673
 + New bound is 268 (gap is 69.23%)
             871     629k        708    1   F        -
 + New bound is 269 (gap is 69.12%)
             871     630k        489    1   F        -
 + New bound is 282 (gap is 67.62%)
             871     630k        489    1   F        -
 + New bound is 283 (gap is 67.51%)
             871     827k        668    1   F        -
 + New bound is 296 (gap is 66.02%)
             871     827k        668    1   F        -
 + New bound is 297 (gap is 65.90%)
             871    1045k        704    1   F        -
 + New bound is 310 (gap is 64.41%)
             871    1045k        704    1   F        -
 + New bound is 311 (gap is 64.29%)
             871    1970k        650    1   F        -
 + New bound is 323 (gap is 62.92%)
             871    1970k        650    1   F        -
 + New bound is 324 (gap is 62.80%)
             871    2370k        706    1   F        -
 + New bound is 336 (gap is 61.42%)
 ! Time = 340.89s, Average fail depth = 13, Memory usage = 94.5 MB
 ! Current bound is 336 (gap is 61.42%)
 !          Best Branches  Non-fixed    W       Branch decision
             871    2370k        706    1   F        -
 + New bound is 337 (gap is 61.31%)
             871    4287k        336    1   F        -
 + New bound is 349 (gap is 59.93%)
             871    4287k        336    1   F        -
 + New bound is 350 (gap is 59.82%)
             871    4821k        683    1   F        -
 + New bound is 362 (gap is 58.44%)
             871    4821k        683    1   F        -
 + New bound is 363 (gap is 58.32%)
             871    5036k        652    1   F        -
 + New bound is 375 (gap is 56.95%)
             871    5036k        652    1   F        -
 + New bound is 376 (gap is 56.83%)
             871    5698k        356    1   F        -
 + New bound is 387 (gap is 55.57%)
             871    5698k        356    1   F        -
 + New bound is 388 (gap is 55.45%)
             871    5915k        665    1   F        -
 + New bound is 399 (gap is 54.19%)
             871    5915k        665    1   F        -
 + New bound is 400 (gap is 54.08%)
             871    6558k        630    1   F        -
 + New bound is 411 (gap is 52.81%)
             871    6558k        630    1   F        -
 + New bound is 412 (gap is 52.70%)
             871    6754k        704    1   F        -
 + New bound is 423 (gap is 51.44%)
             871    6754k        704    1   F        -
 + New bound is 424 (gap is 51.32%)
             871    6857k        678    1   F        -
 + New bound is 435 (gap is 50.06%)
             871    6857k        678    1   F        -
 + New bound is 436 (gap is 49.94%)
             871    7879k        639    1   F        -
 + New bound is 446 (gap is 48.79%)
             871    7879k        639    1   F        -
 + New bound is 447 (gap is 48.68%)
             871    7984k        700    1   F        -
 + New bound is 457 (gap is 47.53%)
 ! Time = 1197.26s, Average fail depth = 11, Memory usage = 106.4 MB
 ! Current bound is 457 (gap is 47.53%)
 !          Best Branches  Non-fixed    W       Branch decision
             871    7984k        700    1   F        -
 + New bound is 458 (gap is 47.42%)
             871    8087k        633    1   F        -
 + New bound is 468 (gap is 46.27%)
             871    8087k        633    1   F        -
 + New bound is 469 (gap is 46.15%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 1 solution found.
 ! Best objective         : 871 (gap is 46.15%)
 ! Best bound             : 469
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 89873450
 ! Number of fails        : 41190189
 ! Total memory usage     : 280.7 MB (279.1 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.05s (1800.01s engine + 0.04s extraction)
 ! Search speed (br. / s) : 49929.4
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 871
! Labeling: 1 349 1 349 697 349 1 175 523 523 349 1 1 349 349 871 697 697 349 1 175 697 697 697 1 349 523 349 175 523 523 523 175 175 523 175 1 175 523 175 697 349 349 175 697 697 1 175 349 1 175 697 871 349 697 871 1 523 175 697 175 1 523 697 523 349 349 175 1 697 349 175 523 523 1 175 349 175 523 349 523 697 1 1 349 523 175 1 697 349 175 1 1 349 349 523 175 523 523 175 697 697 175 349 1 349 349 349 523 349 697 523 697 523 349 349 871 1 175 175 697 349 697 349 697 349 175 349 175 697 349 349 697 349 697 871 175 349 523 697 1 1 697 349 523 349 349 523 175 1 1 697 523 697 697 523 697 1 349 523 697 175 1 697 523 349 697 1 349 349 697 523 523 1 523 349 175 523 523 1 523 349 1 523 523 349 349 523 175 697 349 523 871 175 1 349 175 697 697 175 175 523 1 1 697 697 523 523 697 175 1 697 349 1 175 697 1 175 697 697 523 1 697 697 1 175 175 1 175 697 175 871 523 523 697 349 349 1 349 349 1 871 349 523 697 871 175 349 523 1 523 175 523 1 697 349 349 1 349 349 349 523 697 697 1 523 349 697 697 175 175 349 697 523 349 523 523 1 175 523 175 175 697 523 871 175 1 349 175 349 697 697 871 697 175 1 1 1 349 697 349 523 175 1 175 175 523 1 1 175 697 175 871 523 523 175 349 175 523 175 175 871 349 697 349 697 175 523 175 175 523 871 697 523 175 523 175 523 1 871 1 697 523 349 697 175 1 523 349 871 175 349 349 1 175 523 349 523 523 349 523 697 871 697 523 697 1 175 1 349 697 175 175 871 523 523 523 1 349 175 1 349 871 349 871 175 697 349 1 349 1 697 349 175 175 523 175 349 697 697 175 871 523 523 175 697 349 1 523 1 523 871 175 523 349 175 349 349 175 1 523 1 175 871 349 175 349 1 349 349 175 175 1 175 697 523 349 523 523 1 349 697 349 175 697 1 349 697 349 349 523 349 175 175 871 349 175 1 1 1 349 697 175 697 1 175 697 175 175 871 1 349 1 349 1 1 697 871 175 697 175 523 523 349 871 175 1 523 175 1 1 175 697 697 349 349 523 175 697 697 697 523 1 175 871 1 697 349 175 349 523 523 175 1 175 175 871 697 349 523 349 175 349 1 175 349 175 175 1 697 697 175 175 523 1 523 349 1 523 349 523 697 697 175 1 1 175 697 349 175 175 523 523 349 523 175 697 697 175 175 697 871 697 1 523 349 349 523 523 523 1 1 349 523 175 1 697 349 871 349 175 523 349 523 697 175 697 523 175 1 349 1 697 175 1 349 349 697 349 523 697 871 175 349 349 175 349 523 523 697 349 523 697 175 349 175 175 523 523 697 349 1 175 871 697 175 349 175 871 349 349 523 523 349 1 871 523 175 175 1 697 1 871 349 349 175 175 349 523 349 1 523 523 175 175 175 697 175 175 349 1 175 523 1 523 349 1 349 1 1 523 697 1 175 1 1 175 175 697 175 697 697 175 523 523 1 523 175 1 175 175 523 523 523 523 697 1 697 175 349 349 1 175 349 175 349 175 523 349 1 349 697 175 349 1 
! -------------------------------------------------------- 
