! Solving for graph ../../../benchmarks/abp/X-can__715.mtx.rnd
! Target value is set to 174
 ! --------------------------------------------------- CP Optimizer 22.2.0.0 --
 ! Minimization problem - 716 variables, 3691 constraints, 1 phase
 ! TimeLimit            = 1800
 ! LogVerbosity         = Terse
 ! Initial process time : 0.05s (0.05s extraction + 0.00s propagation)
 !  . Log search space  : 7208.0 (before), 7208.0 (after)
 !  . Memory usage      : 1.5 MB (before), 1.5 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !          Best Branches  Non-fixed    W       Branch decision
                        0        716                 -
 + New bound is 175
                        2        715    1   F     1 != _int634
 + New bound is 176
 *          1073     8252  1.04s        1      (gap is 83.60%)
 *          1072    14823  1.54s        8      (gap is 83.58%)
 *          1071    20965  2.56s        5      (gap is 83.57%)
 *          1070    25568  3.30s        4      (gap is 83.55%)
 *          1069    27491  3.49s        4      (gap is 83.54%)
 *          1068    27834  3.58s        4      (gap is 83.52%)
 *          1067    28360  3.58s        4      (gap is 83.51%)
 *          1065    28643  3.58s        4      (gap is 83.47%)
 *          1064    29047  3.67s        4      (gap is 83.46%)
 *          1063    29294  3.67s        4      (gap is 83.44%)
 *          1062    31526  3.84s        1      (gap is 83.43%)
 *          1061    32728  3.93s        1      (gap is 83.41%)
 *          1060    37093  4.38s        1      (gap is 83.40%)
 *          1059    37533  4.38s        1      (gap is 83.38%)
 *          1058    37688  4.57s        4      (gap is 83.36%)
 *          1057    40093  4.70s        1      (gap is 83.35%)
 *          1056    40717  4.70s        1      (gap is 83.33%)
 *          1055    41141  4.80s        1      (gap is 83.32%)
 ! Time = 4.80s, Average fail depth = 157, Memory usage = 136.2 MB
 ! Current bound is 176 (gap is 83.32%)
 !          Best Branches  Non-fixed    W       Branch decision
 *          1054    44680  5.15s        1      (gap is 83.30%)
 *          1053    43039  5.24s        4      (gap is 83.29%)
 *          1052    46977  5.42s        1      (gap is 83.27%)
 *          1051    45099  5.66s        4      (gap is 83.25%)
 *          1050    46648  5.84s        4      (gap is 83.24%)
 *          1049    48503  6.02s        4      (gap is 83.22%)
 *          1048    52362  6.42s        4      (gap is 83.21%)
 *          1047    54332  6.61s        4      (gap is 83.19%)
 *          1046    54586  6.61s        4      (gap is 83.17%)
 *          1045    55220  6.72s        4      (gap is 83.16%)
 *          1044    56048  6.92s        4      (gap is 83.14%)
 *          1043    66665  7.56s        1      (gap is 83.13%)
 *          1042    64406  7.96s        4      (gap is 83.11%)
 *          1041    66820  8.30s        4      (gap is 83.09%)
 *          1040    75501  8.55s        1      (gap is 83.08%)
 *          1039    76091  8.64s        1      (gap is 83.06%)
 *          1038    79154  8.97s        1      (gap is 83.04%)
 *          1037    75013  9.41s        4      (gap is 83.03%)
 *          1036    77947  9.84s        4      (gap is 83.01%)
 *          1035    78805  9.99s        4      (gap is 83.00%)
 ! Time = 9.99s, Average fail depth = 162, Memory usage = 158.1 MB
 ! Current bound is 176 (gap is 83.00%)
 !          Best Branches  Non-fixed    W       Branch decision
 *          1034    89808  10.21s       1      (gap is 82.98%)
 *          1033    90780  10.34s       1      (gap is 82.96%)
 *          1032    92487  10.70s       1      (gap is 82.95%)
 *          1031    93576  10.86s       1      (gap is 82.93%)
 *          1030    83898  10.86s       4      (gap is 82.91%)
 *          1029    94626  11.00s       1      (gap is 82.90%)
 *          1028    94786  11.00s       1      (gap is 82.88%)
 *          1027    95115  11.09s       1      (gap is 82.86%)
 *          1026    96218  11.18s       1      (gap is 82.85%)
 *          1025    96709  11.27s       1      (gap is 82.83%)
 *          1024    98176  11.36s       1      (gap is 82.81%)
 *          1023    99061  11.46s       1      (gap is 82.80%)
 *          1022     100k  11.55s       1      (gap is 82.78%)
 *          1021     102k  11.79s       1      (gap is 82.76%)
 *          1020    91632  11.93s       4      (gap is 82.75%)
 *          1019    93508  12.07s       4      (gap is 82.73%)
 *          1018     104k  12.18s       1      (gap is 82.71%)
 *          1017    95095  12.57s       4      (gap is 82.69%)
 *          1016    95509  12.57s       4      (gap is 82.68%)
 *          1015    96568  12.68s       4      (gap is 82.66%)
 ! Time = 12.68s, Average fail depth = 155, Memory usage = 145.2 MB
 ! Current bound is 176 (gap is 82.66%)
 !          Best Branches  Non-fixed    W       Branch decision
 *          1014    96869  12.80s       4      (gap is 82.64%)
 *          1013    97192  12.80s       4      (gap is 82.63%)
 *          1012    97675  12.97s       4      (gap is 82.61%)
 *          1011    97923  12.97s       4      (gap is 82.59%)
 *          1010     101k  13.72s       4      (gap is 82.57%)
 *          1009     114k  13.97s       1      (gap is 82.56%)
 *          1008     114k  13.97s       1      (gap is 82.54%)
 *          1007     114k  13.97s       1      (gap is 82.52%)
 *          1006     115k  14.07s       1      (gap is 82.50%)
 *          1005     116k  14.18s       1      (gap is 82.49%)
 *          1004     117k  14.31s       1      (gap is 82.47%)
 *          1003     117k  14.31s       1      (gap is 82.45%)
 *          1002     118k  14.42s       1      (gap is 82.44%)
 *          1001     118k  14.42s       1      (gap is 82.42%)
 *          1000     119k  14.54s       1      (gap is 82.40%)
 *           999     109k  14.64s       4      (gap is 82.38%)
 *           998     109k  14.64s       4      (gap is 82.36%)
 *           997    86240  14.88s       2      (gap is 82.35%)
 *           996     113k  15.20s       4      (gap is 82.33%)
 *           995     113k  15.36s       4      (gap is 82.31%)
 ! Time = 15.36s, Average fail depth = 153, Memory usage = 155.4 MB
 ! Current bound is 176 (gap is 82.31%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           994     113k  15.36s       4      (gap is 82.29%)
 *           993     115k  15.57s       4      (gap is 82.28%)
 *           992     116k  15.65s       4      (gap is 82.26%)
 *           990     116k  15.77s       4      (gap is 82.22%)
 *           989    83210  15.91s       7      (gap is 82.20%)
 *           988    84162  16.02s       7      (gap is 82.19%)
 *           987     130k  16.18s       1      (gap is 82.17%)
 *           986     131k  16.36s       1      (gap is 82.15%)
 *           985     133k  16.77s       1      (gap is 82.13%)
 *           984    98020  16.89s       2      (gap is 82.11%)
 *           983    98388  16.89s       2      (gap is 82.10%)
 *           982    99066  17.02s       2      (gap is 82.08%)
 *           981    99658  17.02s       2      (gap is 82.06%)
 *           980     101k  17.36s       2      (gap is 82.04%)
 *           979     127k  17.52s       4      (gap is 82.02%)
 *           978     105k  18.39s       2      (gap is 82.00%)
 *           977     106k  18.52s       2      (gap is 81.99%)
 *           976     107k  18.65s       2      (gap is 81.97%)
 *           975     109k  18.86s       2      (gap is 81.95%)
 *           974     113k  20.08s       2      (gap is 81.93%)
 ! Time = 20.08s, Average fail depth = 154, Memory usage = 143.2 MB
 ! Current bound is 176 (gap is 81.93%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           973     115k  20.47s       2      (gap is 81.91%)
 *           972     107k  20.61s       7      (gap is 81.89%)
 *           971     108k  20.77s       7      (gap is 81.87%)
 *           970     157k  24.18s       4      (gap is 81.86%)
 *           969     136k  25.14s       2      (gap is 81.84%)
 *           968     138k  25.55s       2      (gap is 81.82%)
 *           967     138k  25.70s       2      (gap is 81.80%)
 *           966     139k  25.70s       2      (gap is 81.78%)
 *           965     140k  26.06s       2      (gap is 81.76%)
 *           964     140k  26.06s       2      (gap is 81.74%)
 *           963     142k  26.59s       2      (gap is 81.72%)
 *           962     145k  27.02s       2      (gap is 81.70%)
 *           961     149k  27.52s       2      (gap is 81.69%)
 *           960     192k  31.52s       4      (gap is 81.67%)
 *           959     157k  32.21s       7      (gap is 81.65%)
 *           958     162k  33.11s       7      (gap is 81.63%)
 *           957     163k  33.11s       7      (gap is 81.61%)
 *           956     163k  33.32s       7      (gap is 81.59%)
 *           955     168k  34.02s       7      (gap is 81.57%)
 *           954     170k  34.46s       7      (gap is 81.55%)
 ! Time = 34.46s, Average fail depth = 151, Memory usage = 145.6 MB
 ! Current bound is 176 (gap is 81.55%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           953     211k  35.00s       1      (gap is 81.53%)
 *           952     220k  36.50s       1      (gap is 81.51%)
 *           951     220k  36.63s       4      (gap is 81.49%)
 *           950     184k  36.90s       7      (gap is 81.47%)
 *           949     186k  37.20s       7      (gap is 81.45%)
 *           948     190k  37.93s       7      (gap is 81.43%)
 *           947     190k  37.93s       7      (gap is 81.41%)
 *           946     232k  38.70s       4      (gap is 81.40%)
 *           945     233k  38.86s       1      (gap is 81.38%)
 *           944     235k  39.33s       1      (gap is 81.36%)
 *           943     238k  39.64s       1      (gap is 81.34%)
 *           942     243k  40.75s       4      (gap is 81.32%)
 *           941     253k  42.73s       1      (gap is 81.30%)
 *           940     236k  44.27s       2      (gap is 81.28%)
 *           939     243k  45.72s       2      (gap is 81.26%)
 *           938     237k  47.14s       7      (gap is 81.24%)
 *           937     241k  47.95s       7      (gap is 81.22%)
 *           936     250k  49.42s       7      (gap is 81.20%)
 *           935     290k  50.24s       1      (gap is 81.18%)
 *           934     294k  50.66s       1      (gap is 81.16%)
 ! Time = 50.66s, Average fail depth = 150, Memory usage = 149.7 MB
 ! Current bound is 176 (gap is 81.16%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           933     341k  64.83s       2      (gap is 81.14%)
 *           932     347k  66.30s       2      (gap is 81.12%)
 *           931     362k  69.38s       2      (gap is 81.10%)
 *           930     372k  76.31s       7      (gap is 81.08%)
 *           929     437k  87.29s       2      (gap is 81.05%)
 *           928     535k  104.33s      4      (gap is 81.03%)
 *           927     573k  115.22s      2      (gap is 81.01%)
 *           926     590k  118.42s      2      (gap is 80.99%)
 *           925     611k  121.25s      4      (gap is 80.97%)
             925     817k          9    1   F        -
 + New bound is 191 (gap is 79.35%)
             925     817k          9    1   F        -
 + New bound is 192 (gap is 79.24%)
             925     920k        712    4   F    18 != _int191
 + New bound is 193 (gap is 79.14%)
             925     903k        712    2   F    19 != _int363
 + New bound is 194 (gap is 79.03%)
 *           924     899k  181.50s      7      (gap is 79.00%)
             924     899k          1    7   F    20 != _int513
 + New bound is 195 (gap is 78.90%)
 *           923     900k  181.66s      7      (gap is 78.87%)
             923     960k        712    2   F    21 != _int363
 + New bound is 196 (gap is 78.76%)
             923     999k        712    4   F    22 != _int191
 + New bound is 197 (gap is 78.66%)
             923     999k        712    4   F    36 != _int191
 + New bound is 211 (gap is 77.14%)
             923     999k        712    4   F    37 != _int191
 + New bound is 212 (gap is 77.03%)
 ! Time = 189.02s, Average fail depth = 109, Memory usage = 160.9 MB
 ! Current bound is 212 (gap is 77.03%)
 !          Best Branches  Non-fixed    W       Branch decision
 *           922    1001k  189.34s      4      (gap is 77.01%)
 *           921    1016k  192.52s      4      (gap is 76.98%)
             921     989k        673    1   F        -
 + New bound is 213 (gap is 76.87%)
             921     984k          1    7   F    39 != _int438
 + New bound is 214 (gap is 76.76%)
 *           920     987k  198.23s      7      (gap is 76.74%)
             920    1053k          1    4   F    40 != _int601
 + New bound is 215 (gap is 76.63%)
             920    1046k        712    1   F        -
 + New bound is 216 (gap is 76.52%)
 *           919    1080k  213.86s      7      (gap is 76.50%)
             919    1080k          1    7   F    42 != _int513
 + New bound is 217 (gap is 76.39%)
 *           918    1105k  218.46s      7      (gap is 76.36%)
             918    1167k        511    2   F    43 != _int308
 + New bound is 218 (gap is 76.25%)
             918    1209k        428    4   F    44 != _int438
 + New bound is 219 (gap is 76.14%)
             918    1252k        712    2   F    45 != _int363
 + New bound is 220 (gap is 76.03%)
             918    1287k        712    4   F    46 != _int22
 + New bound is 221 (gap is 75.93%)
 *           917    1251k  250.27s      7      (gap is 75.90%)
             917    1251k          1    7   F    47 != _int549
 + New bound is 222 (gap is 75.79%)
 *           916    1258k  251.52s      7      (gap is 75.76%)
             916    1279k          1    1   F        -
 + New bound is 223 (gap is 75.66%)
 *           915    1333k  265.18s      7      (gap is 75.63%)
             915    1334k        715    7   F    49 != _int438
 + New bound is 224 (gap is 75.52%)
 ! Time = 265.33s, Average fail depth = 105, Memory usage = 168.0 MB
 ! Current bound is 224 (gap is 75.52%)
 !          Best Branches  Non-fixed    W       Branch decision
             915    1376k          1    1   F        -
 + New bound is 225 (gap is 75.41%)
             915    1494k        452    7   F    51 != _int601
 + New bound is 226 (gap is 75.30%)
 *           914    1532k  305.55s      1      (gap is 75.27%)
             914    1532k          1    1   F        -
 + New bound is 227 (gap is 75.16%)
             914    1578k        712    7   F    53 != _int35
 + New bound is 228 (gap is 75.05%)
 *           913    1614k  321.66s      1      (gap is 75.03%)
             913    1614k          1    1   F        -
 + New bound is 229 (gap is 74.92%)
             913    1658k          1    2   F    55 != _int461
 + New bound is 230 (gap is 74.81%)
             913    1677k        712    7   F    56 != _int191
 + New bound is 231 (gap is 74.70%)
 *           912    1644k  327.15s      1      (gap is 74.67%)
             912    1644k          1    1   F        -
 + New bound is 232 (gap is 74.56%)
             912    1741k          1    2   F    58 != _int438
 + New bound is 233 (gap is 74.45%)
             912    1802k        712    7   F    59 != _int191
 + New bound is 234 (gap is 74.34%)
             912    1762k        279    4   F    60 != _int448
 + New bound is 235 (gap is 74.23%)
             912    1904k        355    2   F    61 != _int601
 + New bound is 236 (gap is 74.12%)
 *           911    1960k  390.13s      1      (gap is 74.09%)
             911    1960k          1    1   F        -
 + New bound is 237 (gap is 73.98%)
             911    1896k        712    4   F    63 != _int191
 + New bound is 238 (gap is 73.87%)
             911    2151k        712    2   F    64 != _int363
 + New bound is 239 (gap is 73.77%)
             911    2151k        712    2   F    78 != _int363
 + New bound is 253 (gap is 72.23%)
 ! Time = 415.59s, Average fail depth = 105, Memory usage = 176.7 MB
 ! Current bound is 253 (gap is 72.23%)
 !          Best Branches  Non-fixed    W       Branch decision
             911    2151k        712    2   F    79 != _int363
 + New bound is 254 (gap is 72.12%)
             911    2019k        325    4   F    80 != _int560
 + New bound is 255 (gap is 72.01%)
             911    2019k        325    4   F    93 != _int560
 + New bound is 268 (gap is 70.58%)
             911    2019k        325    4   F    94 != _int560
 + New bound is 269 (gap is 70.47%)
 *           910    2213k  430.90s      2      (gap is 70.44%)
             910    2213k          1    2   F    95 != _int100
 + New bound is 270 (gap is 70.33%)
             910    2260k        715    7   F    96 != _int384
 + New bound is 271 (gap is 70.22%)
             910    2228k        554    1   F        -
 + New bound is 272 (gap is 70.11%)
             910    2186k        358    4   F    98 != _int601
 + New bound is 273 (gap is 70.00%)
             910    2345k        347    2   F    99 != _int401
 + New bound is 274 (gap is 69.89%)
             910    2326k        712    1   F        -
 + New bound is 275 (gap is 69.78%)
             910    2654k         19    1   F        -
 + New bound is 288 (gap is 68.35%)
             910    2654k         19    1   F        -
 + New bound is 289 (gap is 68.24%)
             910    2801k        420    1   F        -
 + New bound is 302 (gap is 66.81%)
             910    2801k        420    1   F        -
 + New bound is 303 (gap is 66.70%)
             910    4932k        515    1   F        -
 + New bound is 316 (gap is 65.27%)
             910    4932k        515    1   F        -
 + New bound is 317 (gap is 65.16%)
             910    5058k        604    1   F        -
 + New bound is 329 (gap is 63.85%)
             910    5058k        604    1   F        -
 + New bound is 330 (gap is 63.74%)
             910    5814k        446    1   F        -
 + New bound is 342 (gap is 62.42%)
 ! Time = 1271.14s, Average fail depth = 98, Memory usage = 213.9 MB
 ! Current bound is 342 (gap is 62.42%)
 !          Best Branches  Non-fixed    W       Branch decision
             910    5814k        446    1   F        -
 + New bound is 343 (gap is 62.31%)
 *           909    6015k  1326.29s     1      (gap is 62.27%)
 *           908    7802k  1705.15s     2      (gap is 62.22%)
 ! ----------------------------------------------------------------------------
 ! Search terminated by limit, 164 solutions found.
 ! Best objective         : 908 (gap is 62.22%)
 ! Best bound             : 343
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 64881477
 ! Number of fails        : 27732642
 ! Total memory usage     : 451.4 MB (449.9 MB CP Optimizer + 1.6 MB Concert)
 ! Time spent in solve    : 1800.07s (1800.02s engine + 0.05s extraction)
 ! Search speed (br. / s) : 36044.9
 ! ----------------------------------------------------------------------------
! --------------------------------------------------------
! Best span = 908
! Labeling: 699 407 2 618 490 406 297 848 893 446 437 489 133 849 307 526 734 27 403 22 687 61 223 648 907 331 461 534 353 43 641 547 167 30 670 549 632 506 382 890 220 837 500 496 811 250 257 480 642 408 494 473 606 434 603 208 84 103 367 705 241 271 303 117 254 469 404 484 658 578 374 267 587 74 110 698 802 238 200 673 615 109 538 878 781 475 672 834 35 831 640 528 903 602 4 605 175 275 108 261 376 68 349 512 624 431 724 427 10 825 532 263 73 686 820 252 96 543 8 385 708 625 713 465 265 444 377 853 85 305 720 626 141 895 628 176 50 858 651 15 867 707 190 362 454 225 3 210 852 470 128 214 320 56 294 815 667 633 132 92 728 472 799 798 295 695 140 342 281 854 193 341 595 249 58 40 332 394 398 843 306 400 474 620 11 283 274 127 409 539 448 535 277 256 25 433 65 645 136 264 46 822 101 260 608 664 36 13 712 16 882 216 222 871 98 107 891 120 607 197 679 94 445 452 418 150 863 443 411 134 823 366 619 430 55 812 422 279 231 830 57 318 702 196 89 399 179 844 681 387 213 309 435 870 235 389 324 135 333 458 491 211 650 604 499 312 818 372 33 902 229 503 239 819 356 842 375 236 634 147 457 413 384 665 581 313 571 732 230 906 194 683 678 67 576 219 245 666 290 118 395 621 227 862 586 904 652 846 360 508 122 315 880 77 510 706 682 804 530 659 104 206 661 572 685 51 7 300 486 477 380 806 420 541 424 660 631 821 824 730 669 514 100 554 228 20 379 124 551 704 888 883 335 91 546 95 892 617 869 299 18 192 226 181 493 850 429 72 872 286 79 555 330 655 204 507 691 37 381 622 52 591 896 129 727 726 580 859 656 71 396 537 791 337 485 696 689 488 217 654 520 23 186 247 322 729 593 232 703 688 262 361 796 240 467 373 428 845 248 327 462 99 182 455 627 415 198 901 905 677 195 481 839 338 630 19 833 39 725 323 635 32 243 83 829 90 611 709 721 414 41 550 278 511 780 401 556 552 868 59 126 199 188 884 876 255 29 131 233 644 266 48 860 522 879 826 597 191 139 809 49 234 881 700 64 442 6 17 836 269 285 536 215 346 463 693 304 185 75 207 616 671 813 692 301 87 588 273 482 224 623 592 451 899 272 44 715 203 440 244 851 352 900 866 329 646 827 722 847 718 731 251 582 684 857 805 817 701 449 436 310 47 614 189 276 246 459 841 355 221 12 423 894 487 78 557 137 237 70 610 62 814 639 864 877 733 835 598 662 647 889 21 816 63 5 432 773 886 177 365 865 838 861 714 202 82 599 456 515 789 296 810 649 253 612 354 778 531 492 840 807 24 371 60 828 516 453 359 898 657 885 14 609 663 897 34 540 643 694 504 81 874 97 268 148 716 723 242 711 544 674 392 460 527 908 559 28 558 875 340 637 690 419 218 653 832 201 292 887 426 856 38 80 26 119 291 270 476 629 513 93 676 302 319 370 855 636 116 600 45 545 183 54 69 258 873 42 88 284 184 187 308 9 178 471 638 1 533 212 205 53 668 421 613 450 710 317 719 298 364 282 717 180 31 495 259 675 314 441 113 517 86 287 501 447 
! -------------------------------------------------------- 
